\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Beta coefficients}{157}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app_betas}{{A}{157}{Beta coefficients}{appendix.a.A}{}}
\citation{Jolicoeur:2017nyt}
\citation{Jolicoeur:2017nyt}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Beta coefficient tables}{160}{appendix.a.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app_betatables}{{B}{160}{Beta coefficient tables}{appendix.a.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces  {Individual terms in the observed $\Delta _g^{(2)}(a,\bm  {x})$ [see \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:SecondorderNewtonian}\unskip \@@italiccorr )}}, \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {odg2}\unskip \@@italiccorr )}}] for $f_\text  {NL}=0$ are shown in column 1. The related $\beta _I$ functions in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {e2.23}\unskip \@@italiccorr )}} are listed in column 2. The Fourier-space kernels ${\cal  F}$ corresponding to column 1, given by $ \DOTSI \intop \ilimits@ \!{\mathrm  {d}\bm  {k}'}\, {\cal  F}(\bm  {k}',\bm  {k}-\bm  {k}')\delta _{\mathrm  {T}}(\bm  {k}')\delta _{\mathrm  {T}}(\bm  {k}-\bm  {k}')/(2\pi )^3$, are shown in column\nobreakspace  {}3. Column 4 gives the coefficients of the terms in $\Delta _g^{(2)}$ (column 1). The line-of-sight derivative is $\partial _\|=\bm  {n}\!\cdot \!\bm  {\nabla }$ and $\Phi =\Psi $. The superscript (1) on first-order quantities has been omitted and N denotes Newtonian. This table updates the one in \cite  {Jolicoeur:2017nyt}.}\relax }}{160}{table.a.B.1}\protected@file@percent }
\newlabel{tabc1}{{B.1}{160}{{Individual terms in the observed $\Delta _g^{(2)}(a,\bm {x})$ [see \eqref {eq:SecondorderNewtonian}, \eqref {odg2}] for $\fnl =0$ are shown in column 1. The related $\beta _I$ functions in \eqref {e2.23} are listed in column 2. The Fourier-space kernels ${\cal F}$ corresponding to column 1, given by $ \int \!{\ud \k '}\, {\cal F}(\k ',\k -\k ')\delta _{\mathrm {T}}(\k ')\delta _{\mathrm {T}}(\k -\k ')/(2\pi )^3$, are shown in column~3. Column 4 gives the coefficients of the terms in $\Delta _g^{(2)}$ (column 1). The line-of-sight derivative is $\partial _\|=\bm {n}\!\cdot \!\bm {\nabla }$ and $\Phi =\Psi $. The superscript (1) on first-order quantities has been omitted and N denotes Newtonian. This table updates the one in \cite {Jolicoeur:2017nyt}.}\relax }{table.a.B.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{72.55232pt}\LT@entry 
    {4}{54.94322pt}\LT@entry 
    {2}{195.27098pt}\LT@entry 
    {4}{165.76852pt}}
\newlabel{e7}{{B.1}{162}{Beta coefficient tables}{equation.a.B.0.1}{}}
\newlabel{e10}{{B.2}{162}{Beta coefficient tables}{equation.a.B.0.2}{}}
\newlabel{e12}{{B.3}{162}{Beta coefficient tables}{equation.a.B.0.3}{}}
\newlabel{e2}{{B.4}{162}{Beta coefficient tables}{equation.a.B.0.4}{}}
\newlabel{e4}{{B.5}{162}{Beta coefficient tables}{equation.a.B.0.5}{}}
\newlabel{e3}{{B.6}{162}{Beta coefficient tables}{equation.a.B.0.6}{}}
\newlabel{e5}{{B.7}{162}{Beta coefficient tables}{equation.a.B.0.7}{}}
\citation{Alonso:2015uua,DiDio:2015bua,Maartens:2019yhx}
\newlabel{e6}{{B.8}{163}{Beta coefficient tables}{equation.a.B.0.8}{}}
\newlabel{e1}{{B.9}{163}{Beta coefficient tables}{equation.a.B.0.9}{}}
\newlabel{e1'}{{B.10}{163}{Beta coefficient tables}{equation.a.B.0.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Upsilon coefficients}{164}{appendix.a.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app_pngb}{{C}{164}{Upsilon coefficients}{appendix.a.C}{}}
\newlabel{e2.26}{{C.1}{164}{Upsilon coefficients}{equation.a.C.0.1}{}}
\newlabel{e2.27}{{C.2}{164}{Upsilon coefficients}{equation.a.C.0.2}{}}
\newlabel{e2.32}{{C.3}{164}{Upsilon coefficients}{equation.a.C.0.3}{}}
\newlabel{e2.33}{{C.4}{164}{Upsilon coefficients}{equation.a.C.0.4}{}}
\newlabel{e2.34}{{C.5}{164}{Upsilon coefficients}{equation.a.C.0.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces {The $f_\text  {NL}\neq  0$ terms from relativistic projection effects [see \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {e2.35}\unskip \@@italiccorr )}}].}\relax }}{164}{table.a.C.1}\protected@file@percent }
\newlabel{tabc3}{{C.1}{164}{{The $\fnl \neq 0$ terms from relativistic projection effects [see \eqref {e2.35}].}\relax }{table.a.C.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{68.33711pt}\LT@entry 
    {1}{44.01906pt}\LT@entry 
    {1}{238.92422pt}\LT@entry 
    {2}{158.60472pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Presentation of kernel coefficients}{166}{appendix.a.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app_kernelpres}{{D}{166}{Presentation of kernel coefficients}{appendix.a.D}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Squeezed limit of multipoles}{173}{appendix.a.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app_sqlimmultip}{{E}{173}{Squeezed limit of multipoles}{appendix.a.E}{}}
\@setckpt{tex/appendix}{
\setcounter{page}{175}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{hat}{8}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{@todonotes@numberoftodonotes}{63}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{9}
\setcounter{@ppsaveapp}{5}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{1}
}
