\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Beta coefficients}{115}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app_betas}{{A}{115}{Beta coefficients}{appendix.a.A}{}}
\citation{Jolicoeur:2017nyt}
\citation{Jolicoeur:2017nyt}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Beta coefficient tables}{118}{appendix.a.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app_pnga}{{B}{118}{Beta coefficient tables}{appendix.a.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces  {Individual terms in the observed $\Delta _g^{(2)}(a,\bm  {x})$ [see \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:SecondorderNewtonian}\unskip \@@italiccorr )}}, \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {odg2}\unskip \@@italiccorr )}}] for $f_\text  {NL}=0$ are shown in column 1. The related $\beta _I$ functions in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {e2.23}\unskip \@@italiccorr )}} are listed in column 2. The Fourier-space kernels ${\cal  F}$ corresponding to column 1, given by $ \DOTSI \intop \ilimits@ \!{\mathrm  {d}\bm  {k}'}\, {\cal  F}(\bm  {k}',\bm  {k}-\bm  {k}')\delta _{\mathrm  {T}}(\bm  {k}')\delta _{\mathrm  {T}}(\bm  {k}-\bm  {k}')/(2\pi )^3$, are shown in column\nobreakspace  {}3. Column 4 gives the coefficients of the terms in $\Delta _g^{(2)}$ (column 1). The line-of-sight derivative is $\partial _\|=\bm  {n}\!\cdot \!\bm  {\nabla }$ and $\Phi =\Psi $. The superscript (1) on first-order quantities has been omitted and N denotes Newtonian. This table updates the one in \cite  {Jolicoeur:2017nyt}.}\relax }}{118}{table.a.B.1}\protected@file@percent }
\newlabel{tabc1}{{B.1}{118}{{Individual terms in the observed $\Delta _g^{(2)}(a,\bm {x})$ [see \eqref {eq:SecondorderNewtonian}, \eqref {odg2}] for $\fnl =0$ are shown in column 1. The related $\beta _I$ functions in \eqref {e2.23} are listed in column 2. The Fourier-space kernels ${\cal F}$ corresponding to column 1, given by $ \int \!{\ud \k '}\, {\cal F}(\k ',\k -\k ')\delta _{\mathrm {T}}(\k ')\delta _{\mathrm {T}}(\k -\k ')/(2\pi )^3$, are shown in column~3. Column 4 gives the coefficients of the terms in $\Delta _g^{(2)}$ (column 1). The line-of-sight derivative is $\partial _\|=\bm {n}\!\cdot \!\bm {\nabla }$ and $\Phi =\Psi $. The superscript (1) on first-order quantities has been omitted and N denotes Newtonian. This table updates the one in \cite {Jolicoeur:2017nyt}.}\relax }{table.a.B.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{44.55232pt}\LT@entry 
    {4}{26.94322pt}\LT@entry 
    {2}{167.27098pt}\LT@entry 
    {4}{137.76852pt}}
\newlabel{e7}{{B.1}{119}{Beta coefficient tables}{equation.a.B.0.1}{}}
\newlabel{e10}{{B.2}{119}{Beta coefficient tables}{equation.a.B.0.2}{}}
\newlabel{e12}{{B.3}{120}{Beta coefficient tables}{equation.a.B.0.3}{}}
\newlabel{e2}{{B.4}{120}{Beta coefficient tables}{equation.a.B.0.4}{}}
\newlabel{e4}{{B.5}{120}{Beta coefficient tables}{equation.a.B.0.5}{}}
\newlabel{e3}{{B.6}{120}{Beta coefficient tables}{equation.a.B.0.6}{}}
\newlabel{e5}{{B.7}{120}{Beta coefficient tables}{equation.a.B.0.7}{}}
\newlabel{e6}{{B.8}{120}{Beta coefficient tables}{equation.a.B.0.8}{}}
\citation{Alonso:2015uua,DiDio:2015bua,Maartens:2019yhx}
\newlabel{e1}{{B.9}{121}{Beta coefficient tables}{equation.a.B.0.9}{}}
\newlabel{e1'}{{B.10}{121}{Beta coefficient tables}{equation.a.B.0.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Upsilon coefficients}{122}{appendix.a.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app_pngb}{{C}{122}{Upsilon coefficients}{appendix.a.C}{}}
\newlabel{e2.26}{{C.1}{122}{Upsilon coefficients}{equation.a.C.0.1}{}}
\newlabel{e2.27}{{C.2}{122}{Upsilon coefficients}{equation.a.C.0.2}{}}
\newlabel{e2.32}{{C.3}{122}{Upsilon coefficients}{equation.a.C.0.3}{}}
\newlabel{e2.33}{{C.4}{122}{Upsilon coefficients}{equation.a.C.0.4}{}}
\newlabel{e2.34}{{C.5}{122}{Upsilon coefficients}{equation.a.C.0.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces {The $f_\text  {NL}\neq  0$ terms from relativistic projection effects [see \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {e2.35}\unskip \@@italiccorr )}}].}\relax }}{122}{table.a.C.1}\protected@file@percent }
\newlabel{tabc3}{{C.1}{122}{{The $\fnl \neq 0$ terms from relativistic projection effects [see \eqref {e2.35}].}\relax }{table.a.C.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{40.33711pt}\LT@entry 
    {1}{16.01906pt}\LT@entry 
    {1}{210.92422pt}\LT@entry 
    {2}{130.60472pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Derivation of sum formula}{124}{appendix.a.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app_sum}{{D}{124}{Derivation of sum formula}{appendix.a.D}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Presentation of kernel coefficients}{128}{appendix.a.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app_kernelpres}{{E}{128}{Presentation of kernel coefficients}{appendix.a.E}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Squeezed limit of multipoles}{135}{appendix.a.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app_sqlimmultip}{{F}{135}{Squeezed limit of multipoles}{appendix.a.F}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}SNR Euclid}{137}{appendix.a.G}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app_euclid}{{G}{137}{SNR Euclid}{appendix.a.G}{}}
\newlabel{e18}{{G.1}{137}{Newtonian kernels in \eqref {k2n}}{equation.a.G.0.1}{}}
\newlabel{e19}{{G.2}{137}{Newtonian kernels in \eqref {k2n}}{equation.a.G.0.2}{}}
\newlabel{e16x}{{G.3}{137}{Newtonian kernels in \eqref {k2n}}{equation.a.G.0.3}{}}
\newlabel{e20}{{G.4}{137}{Newtonian kernels in \eqref {k2n}}{equation.a.G.0.4}{}}
\newlabel{e9}{{G.5}{137}{Fitting formulas for Fig.~\ref {fig1} curves}{equation.a.G.0.5}{}}
\newlabel{e11}{{G.6}{137}{Fitting formulas for Fig.~\ref {fig1} curves}{equation.a.G.0.6}{}}
\newlabel{e11_1}{{G.7}{137}{Fitting formulas for Fig.~\ref {fig1} curves}{equation.a.G.0.7}{}}
\newlabel{e11_2}{{G.8}{137}{Fitting formulas for Fig.~\ref {fig1} curves}{equation.a.G.0.8}{}}
\newlabel{e14a}{{G.9}{137}{Fitting formulas for Fig.~\ref {fig1} curves}{equation.a.G.0.9}{}}
\citation{Jeong:2019igb}
\citation{Jeong:2019igb}
\citation{Clarkson:2018dwn}
\citation{DiDio:2018zmk}
\citation{Jeong:2019igb}
\citation{Jeong:2019igb}
\citation{Jeong:2019igb}
\@writefile{lof}{\contentsline {figure}{\numberline {G.1}{\ignorespaces Effect on {total} relativistic SNR of changing number of $\varphi $ and $\mu _1$ bins. \relax }}{138}{figure.caption.43}\protected@file@percent }
\newlabel{fig4x}{{G.1}{138}{Effect on {total} relativistic SNR of changing number of $\varphi $ and $\mu _1$ bins. \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.2}{\ignorespaces Effect of changing ${\cal  Q}$ and $b_e$ on relativistic cumulative SNR.\relax }}{139}{figure.caption.45}\protected@file@percent }
\newlabel{fig1x}{{G.2}{139}{Effect of changing ${\cal Q}$ and $b_e$ on relativistic cumulative SNR.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}HI intensity mapping}{140}{appendix.a.H}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app_im}{{H}{140}{HI intensity mapping}{appendix.a.H}{}}
\@setckpt{tex/appendix}{
\setcounter{page}{141}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{hat}{9}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{10}
\setcounter{@ppsaveapp}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{1}
}
