\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Jolicoeur:2020eup}
\citation{Maartens:2019yhx}
\citation{McDonald:2009dh,Clarkson:2018dwn,Jeong:2019igb}
\citation{McDonald:2009dh,Jeong:2011as,Abramo:2017xnp,Clarkson:2018dwn}
\citation{Clarkson:2018dwn}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Detectability in next-generation galaxy surveys}{45}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:detect}{{3}{45}{Detectability in next-generation galaxy surveys}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Detecting the leading-order relativistic signature}{45}{section.3.1}\protected@file@percent }
\citation{Bernardeau:2001qr,Karagiannis:2018jdt}
\newlabel{eq:bkern}{{3.2}{46}{Detecting the leading-order relativistic signature}{equation.3.1.2}{}}
\citation{Bonvin:2011bg}
\citation{Clarkson:2018dwn}
\citation{DiDio:2018zmk}
\citation{Clarkson:2018dwn}
\newlabel{e15}{{3.4}{47}{Detecting the leading-order relativistic signature}{equation.3.1.4}{}}
\newlabel{k2n}{{3.5}{47}{Detecting the leading-order relativistic signature}{equation.3.1.5}{}}
\newlabel{dg1}{{3.6}{47}{Detecting the leading-order relativistic signature}{equation.3.1.6}{}}
\newlabel{eq:dgsecond}{{3.7}{47}{Detecting the leading-order relativistic signature}{equation.3.1.7}{}}
\newlabel{e21}{{3.8}{47}{Detecting the leading-order relativistic signature}{equation.3.1.8}{}}
\newlabel{e23}{{3.9}{47}{Detecting the leading-order relativistic signature}{equation.3.1.9}{}}
\citation{Umeh:2016nuh,Jolicoeur:2017nyt}
\citation{Clarkson:2018dwn}
\citation{Alonso:2015uua}
\citation{Bonvin:2008ni,Bolejko:2012uj}
\citation{Maartens:2019yhx}
\citation{Pozzetti:2016cch}
\citation{Maartens:2021dqy}
\newlabel{e24}{{3.10}{48}{Detecting the leading-order relativistic signature}{equation.3.1.10}{}}
\newlabel{bgnd}{{3.11}{48}{Detecting the leading-order relativistic signature}{equation.3.1.11}{}}
\newlabel{e25}{{3.12}{48}{Detecting the leading-order relativistic signature}{equation.3.1.12}{}}
\newlabel{e26}{{3.13}{48}{Detecting the leading-order relativistic signature}{equation.3.1.13}{}}
\newlabel{e27}{{3.14}{48}{Detecting the leading-order relativistic signature}{equation.3.1.14}{}}
\newlabel{bq}{{3.15}{48}{Detecting the leading-order relativistic signature}{equation.3.1.15}{}}
\citation{Pozzetti:2016cch}
\citation{Pozzetti:2016cch}
\citation{Maartens:2019yhx}
\citation{Scoccimarro:2003wn}
\citation{Chan:2016ehg}
\citation{Scoccimarro:2003wn,Karagiannis:2018jdt}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Signal-to-Noise}{49}{section.3.2}\protected@file@percent }
\newlabel{eq:snrdef}{{3.16}{49}{Signal-to-Noise}{equation.3.2.16}{}}
\newlabel{hatb}{{3.17}{49}{Signal-to-Noise}{equation.3.2.17}{}}
\newlabel{eq:gaussvar}{{3.18}{49}{Signal-to-Noise}{equation.3.2.18}{}}
\newlabel{eq:Pgdef}{{3.19}{49}{Signal-to-Noise}{equation.3.2.19}{}}
\citation{McDonald:2009dh,Abramo:2017xnp,Clarkson:2018dwn}
\citation{Smith:2002dz}
\newlabel{eq:kfundamental}{{3.20}{50}{Signal-to-Noise}{equation.3.2.20}{}}
\newlabel{csnr}{{3.21}{50}{Signal-to-Noise}{equation.3.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Relativistic contributions to the variance}{50}{subsection.3.2.1}\protected@file@percent }
\newlabel{varb}{{3.22}{50}{Relativistic contributions to the variance}{equation.3.2.22}{}}
\newlabel{pgnd}{{3.23}{50}{Relativistic contributions to the variance}{equation.3.2.23}{}}
\newlabel{e3a}{{3.25}{50}{Relativistic contributions to the variance}{equation.3.2.25}{}}
\newlabel{e3b}{{3.26}{50}{Relativistic contributions to the variance}{equation.3.2.26}{}}
\citation{Karagiannis:2018jdt,Yankelevich:2018uaz}
\citation{Chan:2016ehg}
\citation{Karagiannis:2018jdt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Nonlinear effects}{51}{subsection.3.2.2}\protected@file@percent }
\newlabel{kmax}{{3.27}{51}{Nonlinear effects}{equation.3.2.27}{}}
\newlabel{e13}{{3.29}{51}{Nonlinear effects}{equation.3.2.29}{}}
\newlabel{e4x}{{3.31}{51}{Nonlinear effects}{equation.3.2.31}{}}
\citation{Karagiannis:2018jdt,Yankelevich:2018uaz}
\citation{Liguori:2010hx,Oddo:2019run}
\citation{Karagiannis:2018jdt}
\citation{Yankelevich:2018uaz}
\citation{Yankelevich:2018uaz}
\citation{Yankelevich:2018uaz}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Summations over triangles}{52}{subsection.3.2.3}\protected@file@percent }
\newlabel{e8}{{3.33}{52}{Summations over triangles}{equation.3.2.33}{}}
\newlabel{ori}{{3.34}{52}{Summations over triangles}{equation.3.2.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Next-generation galaxy surveys}{52}{section.3.3}\protected@file@percent }
\citation{Yankelevich:2018uaz}
\citation{Aghanim:2018eyx}
\citation{Yankelevich:2018uaz}
\citation{Yankelevich:2018uaz}
\citation{Oddo:2019run}
\citation{Pozzetti:2016cch}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Effect on total relativistic SNR of changing number of $\varphi $ and $\mu _1$ bins. \relax }}{53}{figure.caption.31}\protected@file@percent }
\newlabel{fig4x}{{3.1}{53}{Effect on total relativistic SNR of changing number of $\varphi $ and $\mu _1$ bins. \relax }{figure.caption.31}{}}
\newlabel{e9}{{3.35}{53}{Next-generation galaxy surveys}{equation.3.3.35}{}}
\newlabel{e11}{{3.36}{53}{Next-generation galaxy surveys}{equation.3.3.36}{}}
\newlabel{e11_1}{{3.37}{53}{Next-generation galaxy surveys}{equation.3.3.37}{}}
\newlabel{e11_2}{{3.38}{53}{Next-generation galaxy surveys}{equation.3.3.38}{}}
\newlabel{e14a}{{3.39}{53}{Next-generation galaxy surveys}{equation.3.3.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Clustering bias parameters ({\em  left}), comoving volume and number density ({\em  middle}) and RSD damping parameter ({\em  right}). Points are the data from Table 1 in\nobreakspace  {}\cite  {Yankelevich:2018uaz}.\relax }}{54}{figure.caption.32}\protected@file@percent }
\newlabel{fig1}{{3.2}{54}{Clustering bias parameters ({\em left}), comoving volume and number density ({\em middle}) and RSD damping parameter ({\em right}). Points are the data from Table 1 in~\cite {Yankelevich:2018uaz}.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Evolution bias and magnification bias}{54}{subsection.3.3.1}\protected@file@percent }
\newlabel{e12_3}{{3.40}{54}{Evolution bias and magnification bias}{equation.3.3.40}{}}
\citation{Pozzetti:2016cch}
\citation{Yankelevich:2018uaz}
\newlabel{eucp}{{3.42}{55}{Evolution bias and magnification bias}{equation.3.3.42}{}}
\newlabel{lc}{{3.43}{55}{Evolution bias and magnification bias}{equation.3.3.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Magnification and evolution bias\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {q}\unskip \@@italiccorr )}}, \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {be}\unskip \@@italiccorr )}}.\relax }}{55}{figure.caption.33}\protected@file@percent }
\newlabel{fig2}{{3.3}{55}{Magnification and evolution bias~\eqref {q}, \eqref {be}.\relax }{figure.caption.33}{}}
\newlabel{ng}{{3.44}{55}{Evolution bias and magnification bias}{equation.3.3.44}{}}
\citation{Yankelevich:2018uaz}
\citation{Yankelevich:2018uaz}
\citation{Pan:2019dxa}
\newlabel{ycz}{{3.45}{56}{Evolution bias and magnification bias}{equation.3.3.45}{}}
\newlabel{q}{{3.46}{56}{Evolution bias and magnification bias}{equation.3.3.46}{}}
\newlabel{be}{{3.47}{56}{Evolution bias and magnification bias}{equation.3.3.47}{}}
\newlabel{b1l}{{3.48}{56}{Evolution bias and magnification bias}{equation.3.3.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Relativistic signal-to-noise ratio}{56}{subsection.3.3.2}\protected@file@percent }
\newlabel{RF1}{57}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Stage IV $H\alpha $ spectroscopic survey parameters.\relax }}{57}{table.caption.34}\protected@file@percent }
\newlabel{tab1}{{3.1}{57}{Stage IV $H\alpha $ spectroscopic survey parameters.\relax }{table.caption.34}{}}
\citation{Jeong:2019igb}
\citation{Jeong:2019igb}
\citation{Clarkson:2018dwn}
\citation{DiDio:2018zmk}
\citation{Jeong:2019igb}
\newlabel{2oc}{{3.49}{58}{Relativistic signal-to-noise ratio}{equation.3.3.49}{}}
\newlabel{1oc}{{3.50}{58}{Relativistic signal-to-noise ratio}{equation.3.3.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Relativistic SNR per $z$-bin ({\em  top}) and cumulative ({\em  bottom}) for a Stage IV $H\alpha $ survey.\relax }}{59}{figure.caption.35}\protected@file@percent }
\newlabel{fig4}{{3.4}{59}{Relativistic SNR per $z$-bin ({\em top}) and cumulative ({\em bottom}) for a Stage IV $H\alpha $ survey.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Effect of changing $k_{\mathrm  {max}}$ on SNR per bin ({\em  top}) and cumulative SNR ({\em  bottom}).\relax }}{60}{figure.caption.36}\protected@file@percent }
\newlabel{kmsnr}{{3.5}{60}{Effect of changing $k_{\mathrm {max}}$ on SNR per bin ({\em top}) and cumulative SNR ({\em bottom}).\relax }{figure.caption.36}{}}
\citation{Jeong:2019igb}
\citation{Jeong:2019igb}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Effect of changing ${\cal  Q}$ and $b_e$ on relativistic cumulative SNR.\relax }}{61}{figure.caption.37}\protected@file@percent }
\newlabel{fig1x}{{3.6}{61}{Effect of changing ${\cal Q}$ and $b_e$ on relativistic cumulative SNR.\relax }{figure.caption.37}{}}
\citation{Clarkson:2018dwn}
\citation{Yankelevich:2018uaz}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces {Effect of changing $k_{\mathrm  {min}}$ on total relativistic SNR.} \relax }}{62}{figure.caption.38}\protected@file@percent }
\newlabel{kmin}{{3.7}{62}{{Effect of changing $k_{\mathrm {min}}$ on total relativistic SNR.} \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Inclusion of cosmological parameters}{62}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces As in Figure\nobreakspace  {}\ref  {fig4}, but showing the effect of omitting the second-order relativistic contribution\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {2oc}\unskip \@@italiccorr )}} to the bispectrum (dot-dashed curves).\relax }}{63}{figure.caption.39}\protected@file@percent }
\newlabel{fig4z}{{3.8}{63}{As in Figure~\ref {fig4}, but showing the effect of omitting the second-order relativistic contribution~\eqref {2oc} to the bispectrum (dot-dashed curves).\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Marginal errors (cumulative) on the relativistic contribution, growth index and clustering amplitude, using the full bispectrum.\relax }}{64}{figure.caption.40}\protected@file@percent }
\newlabel{sig}{{3.9}{64}{Marginal errors (cumulative) on the relativistic contribution, growth index and clustering amplitude, using the full bispectrum.\relax }{figure.caption.40}{}}
\newlabel{fm}{{3.53}{64}{Inclusion of cosmological parameters}{equation.3.3.53}{}}
\citation{Pozzetti:2016cch}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}SNR using the 2019 luminosity function model}{65}{subsection.3.3.4}\protected@file@percent }
\newlabel{ssec:snrmodel3}{{3.3.4}{65}{SNR using the 2019 luminosity function model}{subsection.3.3.4}{}}
\citation{Maartens:2021dqy}
\citation{Maartens:2021dqy}
\citation{Euclid:2019clj}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The number density (\emph  {top}), magnification bias (\emph  {bottom left}), and evolution bias (\emph  {bottom right}) for a Euclid-like survey with the Model 3 luminosity function and flux cut $F_\mathrm  {c} = 2 \cdot 10^{-16}\,\mathrm  {erg}\,\mathrm  {cm}^{-2}\,\mathrm  {s}^{-1}$. Figure taken from\nobreakspace  {}\cite  {Maartens:2021dqy}.\relax }}{66}{figure.caption.41}\protected@file@percent }
\newlabel{fig:model3ngbeq}{{3.10}{66}{The number density (\emph {top}), magnification bias (\emph {bottom left}), and evolution bias (\emph {bottom right}) for a Euclid-like survey with the Model 3 luminosity function and flux cut $F_\mathrm {c} = 2 \cdot 10^{-16}\,\mathrm {erg}\,\mathrm {cm}^{-2}\,\mathrm {s}^{-1}$. Figure taken from~\cite {Maartens:2021dqy}.\relax }{figure.caption.41}{}}
\citation{Clarkson:2018dwn}
\citation{McDonald:2009dh}
\citation{Bonvin:2013ogt,Bonvin:2015kuc,Gaztanaga:2015jrs,Irsic:2015nla,Hall:2016bmm,Lepori:2017twd,Bonvin:2018ckp,Lepori:2019cqp}
\citation{Okoli:2016vmd}
\citation{Alonso:2015uua}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces SNR per $z$-bin (\emph  {left}) and cumulative SNR (\emph  {right}) for a Euclid-like survey with a Model 3 luminosity function. We obtain a cumulative SNR of $\sim 18$, which points towards potential detectability.\relax }}{67}{figure.caption.42}\protected@file@percent }
\newlabel{fig:snrmodel3}{{3.11}{67}{SNR per $z$-bin (\emph {left}) and cumulative SNR (\emph {right}) for a Euclid-like survey with a Model 3 luminosity function. We obtain a cumulative SNR of $\sim 18$, which points towards potential detectability.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Conclusions}{67}{subsection.3.3.5}\protected@file@percent }
\citation{Chan:2016ehg}
\citation{Clarkson:2018dwn}
\citation{Beutler:2018vpe}
\citation{Clarkson:2018dwn}
\citation{Castorina:2017inr}
\citation{Kehagias:2015tda,DiDio:2015bua,DiDio:2016gpd,DiDio:2018unb}
\citation{Bertacca:2017dzm}
\citation{Hall:2012wd,Alonso:2015uua}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}21cm intensity mapping surveys}{69}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Relativistic effects in the 21cm IM bispectrum}{69}{subsection.3.4.1}\protected@file@percent }
\citation{Villaescusa-Navarro:2018vsg}
\citation{Santos:2017qgq}
\citation{DiDio:2018zmk}
\citation{Hall:2012wd}
\citation{Fonseca:2015laa}
\newlabel{tobs}{{3.64}{70}{Relativistic effects in the 21cm IM bispectrum}{equation.3.4.64}{}}
\newlabel{bart}{{3.65}{70}{Relativistic effects in the 21cm IM bispectrum}{equation.3.4.65}{}}
\newlabel{e1.24}{{3.66}{70}{Relativistic effects in the 21cm IM bispectrum}{equation.3.4.66}{}}
\newlabel{e1.1_02}{{3.67}{70}{Relativistic effects in the 21cm IM bispectrum}{equation.3.4.67}{}}
\newlabel{dt1}{{3.68}{70}{Relativistic effects in the 21cm IM bispectrum}{equation.3.4.68}{}}
\newlabel{eq:AcoeffTrel}{{3.69}{70}{Relativistic effects in the 21cm IM bispectrum}{equation.3.4.69}{}}
\citation{Maartens:2019yhx}
\citation{Umeh:2015gza,DiDio:2015bua,Umeh:2016thy,Clarkson:2018dwn,DiDio:2018zmk}
\citation{Maartens:2019yhx}
\citation{Hall:2012wd}
\citation{Challinor:2011bk}
\newlabel{d2n}{{3.72}{71}{Relativistic effects in the 21cm IM bispectrum}{equation.3.4.72}{}}
\newlabel{e1.2}{{3.73}{71}{Relativistic effects in the 21cm IM bispectrum}{equation.3.4.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces HI clustering and evolution bias parameters (\emph  {left}) and background temperature (\emph  {right}).\relax }}{71}{figure.caption.43}\protected@file@percent }
\newlabel{fig:detectfigbiasparam}{{3.12}{71}{HI clustering and evolution bias parameters (\emph {left}) and background temperature (\emph {right}).\relax }{figure.caption.43}{}}
\citation{DiDio:2015bua,Jalivand:2018vfz}
\citation{Bertacca:2014dra,Bertacca:2014wga,Yoo:2014sfa,DiDio:2014lka,Bertacca:2014hwa}
\citation{DiDio:2015bua}
\citation{Umeh:2015gza,DiDio:2015bua,Jalivand:2018vfz}
\citation{DiDio:2015bua,Durrer:2020orn}
\citation{Blas:2011rf}
\citation{Maartens:2019yhx}
\newlabel{magb}{{3.74}{72}{Relativistic effects in the 21cm IM bispectrum}{equation.3.4.74}{}}
\newlabel{magb2}{{3.75}{72}{Relativistic effects in the 21cm IM bispectrum}{equation.3.4.75}{}}
\newlabel{e1.3}{{3.76}{72}{Relativistic effects in the 21cm IM bispectrum}{equation.3.4.76}{}}
\newlabel{e1.5}{{3.77}{72}{Relativistic effects in the 21cm IM bispectrum}{equation.3.4.77}{}}
\newlabel{e1.7}{{3.78}{72}{Relativistic effects in the 21cm IM bispectrum}{equation.3.4.78}{}}
\newlabel{e1.8}{{3.79}{72}{Relativistic effects in the 21cm IM bispectrum}{equation.3.4.79}{}}
\citation{Maartens:2019yhx}
\citation{Umeh:2015gza}
\newlabel{e1.9}{{3.80}{73}{Relativistic effects in the 21cm IM bispectrum}{equation.3.4.80}{}}
\newlabel{e1.10}{{3.82}{73}{Relativistic effects in the 21cm IM bispectrum}{equation.3.4.82}{}}
\newlabel{e1.14}{{3.83}{73}{Relativistic effects in the 21cm IM bispectrum}{equation.3.4.83}{}}
\newlabel{e1.15}{{3.84}{73}{Relativistic effects in the 21cm IM bispectrum}{equation.3.4.84}{}}
\citation{Sheth:1999su,Sheth:2001dp,Sheth:1999mn}
\citation{Kitayama:1996ne}
\citation{Bull:2014rha}
\citation{Sheth:1999su,Sheth:2001dp,Tellarini:2015faa}
\citation{Santos:2015gra}
\citation{Tellarini:2015faa}
\citation{Pober:2013jna,Bull:2014rha,Alonso:2014dhk,Pober:2014lva,Wolz:2015sqa,Santos:2015gra,Shaw:2014khi,Obuljen:2017jiy,Ansari:2018ury,Witzemann:2018cdx,Bacon:2018dui,Asorey:2020mxs,Cunnington:2020mnn}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline HI bias parameters}{74}{subsubsection*.45}\protected@file@percent }
\newlabel{e1.16}{{3.85}{74}{HI bias parameters}{equation.3.4.85}{}}
\newlabel{e1.17}{{3.86}{74}{HI bias parameters}{equation.3.4.86}{}}
\newlabel{e1.20}{{3.87}{74}{HI bias parameters}{equation.3.4.87}{}}
\newlabel{e1.18}{{3.88}{74}{HI bias parameters}{equation.3.4.88}{}}
\newlabel{e1.19}{{3.89}{74}{HI bias parameters}{equation.3.4.89}{}}
\newlabel{e1.27}{{3.90}{74}{HI bias parameters}{equation.3.4.90}{}}
\newlabel{e1.28}{{3.91}{74}{HI bias parameters}{equation.3.4.91}{}}
\newlabel{e1.21}{{3.92}{74}{HI bias parameters}{equation.3.4.92}{}}
\citation{Karagiannis:2018jdt}
\citation{Bull:2014rha}
\citation{Zhu:2016esh,Modi:2019hnu}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Effects of foregrounds}{75}{subsection.3.4.2}\protected@file@percent }
\newlabel{eq:expdampfact}{{3.93}{75}{Effects of foregrounds}{equation.3.4.93}{}}
\citation{Obuljen:2017jiy,Alonso:2017dgh,Ansari:2018ury}
\citation{Pober:2014lva,Pober:2013jna}
\citation{Ghosh:2017woo}
\citation{Karagiannis:2019jjx}
\citation{Bull:2014rha,Alonso:2017dgh,Karagiannis:2019jjx,Durrer:2020orn}
\newlabel{kfgpar}{{3.96}{76}{Effects of foregrounds}{equation.3.4.96}{}}
\newlabel{e2.19}{{3.97}{76}{Effects of foregrounds}{equation.3.4.97}{}}
\newlabel{e2.20}{{3.98}{76}{Effects of foregrounds}{equation.3.4.98}{}}
\newlabel{thetab}{{3.99}{76}{Effects of foregrounds}{equation.3.4.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Maximum and minimum scales probed}{76}{subsection.3.4.3}\protected@file@percent }
\newlabel{kifmax}{{3.101}{77}{Maximum and minimum scales probed}{equation.3.4.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Schematic of important scales in the $k_\|,k_\perp $-plane at fixed $z$. Shading indicates the included region for SD mode (light) and IF mode (dark).\relax }}{77}{figure.caption.46}\protected@file@percent }
\newlabel{kplane}{{3.13}{77}{Schematic of important scales in the $k_\|,k_\perp $-plane at fixed $z$. Shading indicates the included region for SD mode (light) and IF mode (dark).\relax }{figure.caption.46}{}}
\citation{Bull:2014rha,Alonso:2017dgh,Karagiannis:2019jjx,Durrer:2020orn}
\citation{Chen:2018qiu}
\citation{Castorina:2016bfm,Villaescusa-Navarro:2018vsg}
\citation{Bull:2014rha,Alonso:2017dgh}
\citation{Bernal:2019jdo}
\citation{Ansari:2018ury}
\citation{Bull:2014rha,Obuljen:2017jiy,Ansari:2018ury,Jalilvand:2019bhk,Durrer:2020orn}
\newlabel{eq:kmin}{{3.102}{78}{Maximum and minimum scales probed}{equation.3.4.102}{}}
\newlabel{kifmin}{{3.103}{78}{Maximum and minimum scales probed}{equation.3.4.103}{}}
\newlabel{kminif}{{3.104}{78}{Maximum and minimum scales probed}{equation.3.4.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Instrumental noise}{78}{subsection.3.4.4}\protected@file@percent }
\newlabel{ssec:inoise}{{3.4.4}{78}{Instrumental noise}{subsection.3.4.4}{}}
\newlabel{e2.24}{{3.105}{78}{Instrumental noise}{equation.3.4.105}{}}
\newlabel{e2.25}{{3.106}{78}{Instrumental noise}{equation.3.4.106}{}}
\citation{Ansari:2018ury}
\citation{Santos:2017qgq,Bacon:2018dui,Slosar:2019jwd,Karagiannis:2019jjx,Castorina:2020zhz}
\citation{Ansari:2018ury}
\citation{Ansari:2018ury}
\citation{Fonseca:2019qek}
\citation{Fonseca:2019qek}
\citation{Karagiannis:2019jjx}
\citation{Ansari:2018ury}
\newlabel{sdn}{{3.107}{79}{Instrumental noise}{equation.3.4.107}{}}
\newlabel{ifn}{{3.108}{79}{Instrumental noise}{equation.3.4.108}{}}
\newlabel{aeff}{{3.109}{79}{Instrumental noise}{equation.3.4.109}{}}
\newlabel{nbphy}{{3.111}{79}{Instrumental noise}{equation.3.4.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Future 21cm IM surveys}{79}{subsection.3.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces  HI intensity mapping survey specifications. (For *, see Table\nobreakspace  {}\ref  {tab:skasystemp}.)\relax }}{80}{table.caption.47}\protected@file@percent }
\newlabel{tab:hisurveyspecs}{{3.2}{80}{HI intensity mapping survey specifications. (For *, see Table~\ref {tab:skasystemp}.)\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces  Parameters in\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {e3.4}\unskip \@@italiccorr )}} (from \cite  {Ansari:2018ury}).\relax }}{80}{table.caption.48}\protected@file@percent }
\newlabel{tab2}{{3.3}{80}{Parameters in~\eqref {e3.4} (from \cite {Ansari:2018ury}).\relax }{table.caption.48}{}}
\newlabel{e3.4}{{3.112}{80}{Future 21cm IM surveys}{equation.3.4.112}{}}
\newlabel{RF2}{81}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces  System temperatures for MeerKAT and SKA1-MID, used in Figure\nobreakspace  {}\ref  {fig2} (from \cite  {Fonseca:2019qek}).\relax }}{81}{table.caption.49}\protected@file@percent }
\newlabel{tab:skasystemp}{{3.4}{81}{System temperatures for MeerKAT and SKA1-MID, used in Figure~\ref {fig2} (from \cite {Fonseca:2019qek}).\relax }{table.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces $T_\mathrm  {sys}$ for the different frequency bands of MeerKAT and SKA1 (from Table\nobreakspace  {}\ref  {tab:skasystemp}).\relax }}{82}{figure.caption.50}\protected@file@percent }
\newlabel{fig:Tsysforska}{{3.14}{82}{$T_\mathrm {sys}$ for the different frequency bands of MeerKAT and SKA1 (from Table~\ref {tab:skasystemp}).\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Forecasts for the relativistic signal-to-noise ratio}{82}{subsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Single-dish mode experiments}{82}{subsubsection*.55}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces  Total SNR for single-dish mode surveys.\relax }}{82}{table.caption.57}\protected@file@percent }
\newlabel{tab3}{{3.5}{82}{Total SNR for single-dish mode surveys.\relax }{table.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Minimum wavenumbers for the surveys, where $k$ is subject to\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {kmin}\unskip \@@italiccorr )}} (SD) or\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {kminif}\unskip \@@italiccorr )}} (IF).\relax }}{83}{figure.caption.51}\protected@file@percent }
\newlabel{figmin}{{3.15}{83}{Minimum wavenumbers for the surveys, where $k$ is subject to~\eqref {kmin} (SD) or~\eqref {kminif} (IF).\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Physical baseline density models for HIRAX (\emph  {left}) and PUMA (\emph  {right}).\relax }}{84}{figure.caption.52}\protected@file@percent }
\newlabel{nbphys}{{3.16}{84}{Physical baseline density models for HIRAX (\emph {left}) and PUMA (\emph {right}).\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Noise power spectra of the SD-mode surveys (at $z=0.4$ for low-$z_\mathrm  {max}$ bands and $z=1$ for high-$z_\mathrm  {max}$ bands) and IF-mode surveys (HIRAX at $z=1$, PUMA at $z=2$).\relax }}{84}{figure.caption.53}\protected@file@percent }
\newlabel{pnoise}{{3.17}{84}{Noise power spectra of the SD-mode surveys (at $z=0.4$ for low-$z_\mathrm {max}$ bands and $z=1$ for high-$z_\mathrm {max}$ bands) and IF-mode surveys (HIRAX at $z=1$, PUMA at $z=2$).\relax }{figure.caption.53}{}}
\citation{Maartens:2019yhx}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces SNR of the relativistic bispectrum per $z$-bin (\emph  {left}) and cumulative (\emph  {right}) for SD-mode surveys.\relax }}{85}{figure.caption.56}\protected@file@percent }
\newlabel{fig3}{{3.18}{85}{SNR of the relativistic bispectrum per $z$-bin (\emph {left}) and cumulative (\emph {right}) for SD-mode surveys.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Interferometer mode experiments}{85}{subsubsection*.59}\protected@file@percent }
\citation{Clarkson:2018dwn}
\citation{McDonald:2009dh}
\citation{Alonso:2015uua}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Cumulative SNR of the relativistic bispectrum for IF-mode surveys.\relax }}{86}{figure.caption.60}\protected@file@percent }
\newlabel{fig:imsnrres}{{3.19}{86}{Cumulative SNR of the relativistic bispectrum for IF-mode surveys.\relax }{figure.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces  Total SNR for interferometer-mode surveys.\relax }}{86}{table.caption.61}\protected@file@percent }
\newlabel{tab4}{{3.6}{86}{Total SNR for interferometer-mode surveys.\relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Reducing the radial foreground cut}{86}{subsubsection*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions}{86}{section.3.5}\protected@file@percent }
\newlabel{sec5}{{3.5}{86}{Conclusions}{section.3.5}{}}
\citation{Clarkson:2018dwn}
\citation{Maartens:2019yhx}
\citation{Maartens:2019yhx}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces  Total SNR for single-dish mode surveys with $k_{\parallel \mathrm  {fg}}=0.005\,h\mathrm  {Mpc}^{-1}$. \relax }}{87}{table.caption.64}\protected@file@percent }
\newlabel{tab5a}{{3.7}{87}{Total SNR for single-dish mode surveys with $k_{\parallel \mathrm {fg}}=0.005\,h\mathrm {Mpc}^{-1}$. \relax }{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces  Total SNR for interferometer-mode surveys with $k_{\parallel \mathrm  {fg}}=0.005\, h\mathrm  {Mpc}^{-1}$.\relax }}{87}{table.caption.65}\protected@file@percent }
\newlabel{tab6}{{3.8}{87}{Total SNR for interferometer-mode surveys with $k_{\parallel \mathrm {fg}}=0.005\, h\mathrm {Mpc}^{-1}$.\relax }{table.caption.65}{}}
\citation{Matsubara:1999du}
\citation{Scoccimarro:2015bla,Sugiyama:2018yzo}
\citation{Kehagias:2015tda,DiDio:2016gpd,DiDio:2018unb,Durrer:2020orn}
\citation{Hall:2012wd,Alonso:2015uua,DiDio:2015bua,Jalivand:2018vfz}
\citation{Sarkar:2019nak}
\@setckpt{tex/detectability}{
\setcounter{page}{90}
\setcounter{equation}{112}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{8}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{1}
}
