\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{McDonald:2009dh,Clarkson:2018dwn,Jeong:2019igb}
\citation{McDonald:2009dh,Jeong:2011as,Abramo:2017xnp,Clarkson:2018dwn}
\citation{Clarkson:2018dwn}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Detectability in next-generation galaxy surveys}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:detect}{{5}{33}{Detectability in next-generation galaxy surveys}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Detecting the leading-order relativistic signature}{33}{section.5.1}\protected@file@percent }
\citation{Bernardeau:2001qr,Karagiannis:2018jdt}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ leave some points about relativistic effects detect. in P vs B}{34}{section*.18}\protected@file@percent }
\newlabel{eq:bkern}{{5.2}{34}{Detecting the leading-order relativistic signature}{equation.5.1.2}{}}
\citation{Bonvin:2011bg}
\citation{Clarkson:2018dwn}
\citation{DiDio:2018zmk}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Relevant vectors and angles for the Fourier bispectrum.\relax }}{35}{figure.caption.19}\protected@file@percent }
\newlabel{fig0}{{5.1}{35}{Relevant vectors and angles for the Fourier bispectrum.\relax }{figure.caption.19}{}}
\newlabel{e15}{{5.4}{35}{Detecting the leading-order relativistic signature}{equation.5.1.4}{}}
\newlabel{k2n}{{5.5}{35}{Detecting the leading-order relativistic signature}{equation.5.1.5}{}}
\newlabel{dg1}{{5.6}{35}{Detecting the leading-order relativistic signature}{equation.5.1.6}{}}
\citation{Clarkson:2018dwn}
\citation{Umeh:2016nuh,Jolicoeur:2017nyt}
\citation{Clarkson:2018dwn}
\newlabel{eq:dgsecond}{{5.7}{36}{Detecting the leading-order relativistic signature}{equation.5.1.7}{}}
\newlabel{e21}{{5.8}{36}{Detecting the leading-order relativistic signature}{equation.5.1.8}{}}
\newlabel{e23}{{5.9}{36}{Detecting the leading-order relativistic signature}{equation.5.1.9}{}}
\newlabel{e24}{{5.10}{36}{Detecting the leading-order relativistic signature}{equation.5.1.10}{}}
\newlabel{bgnd}{{5.11}{36}{Detecting the leading-order relativistic signature}{equation.5.1.11}{}}
\newlabel{e25}{{5.12}{36}{Detecting the leading-order relativistic signature}{equation.5.1.12}{}}
\newlabel{e26}{{5.13}{36}{Detecting the leading-order relativistic signature}{equation.5.1.13}{}}
\newlabel{e27}{{5.14}{36}{Detecting the leading-order relativistic signature}{equation.5.1.14}{}}
\citation{Alonso:2015uua}
\citation{Bonvin:2008ni,Bolejko:2012uj}
\citation{Scoccimarro:2003wn}
\citation{Chan:2016ehg}
\citation{Scoccimarro:2003wn,Karagiannis:2018jdt}
\newlabel{bq}{{5.15}{37}{Detecting the leading-order relativistic signature}{equation.5.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Signal-to-Noise}{37}{section.5.2}\protected@file@percent }
\newlabel{eq:snrdef}{{5.16}{37}{Signal-to-Noise}{equation.5.2.16}{}}
\newlabel{hatb}{{5.17}{37}{Signal-to-Noise}{equation.5.2.17}{}}
\citation{McDonald:2009dh,Abramo:2017xnp,Clarkson:2018dwn}
\newlabel{eq:gaussvar}{{5.18}{38}{Signal-to-Noise}{equation.5.2.18}{}}
\newlabel{eq:Pgdef}{{5.19}{38}{Signal-to-Noise}{equation.5.2.19}{}}
\newlabel{csnr}{{5.20}{38}{Signal-to-Noise}{equation.5.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Relativistic contributions to the variance}{38}{subsection.5.2.1}\protected@file@percent }
\newlabel{varb}{{5.21}{38}{Relativistic contributions to the variance}{equation.5.2.21}{}}
\newlabel{pgnd}{{5.22}{38}{Relativistic contributions to the variance}{equation.5.2.22}{}}
\citation{Smith:2002dz}
\citation{Karagiannis:2018jdt,Yankelevich:2018uaz}
\citation{Chan:2016ehg}
\citation{Karagiannis:2018jdt}
\newlabel{e3a}{{5.24}{39}{Relativistic contributions to the variance}{equation.5.2.24}{}}
\newlabel{e3b}{{5.25}{39}{Relativistic contributions to the variance}{equation.5.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Nonlinear effects}{39}{subsection.5.2.2}\protected@file@percent }
\newlabel{kmax}{{5.26}{39}{Nonlinear effects}{equation.5.2.26}{}}
\newlabel{e13}{{5.28}{39}{Nonlinear effects}{equation.5.2.28}{}}
\citation{Karagiannis:2018jdt,Yankelevich:2018uaz}
\citation{Liguori:2010hx,Oddo:2019run}
\citation{Karagiannis:2018jdt}
\citation{Yankelevich:2018uaz}
\citation{Yankelevich:2018uaz}
\citation{Yankelevich:2018uaz}
\citation{Yankelevich:2018uaz}
\citation{Aghanim:2018eyx}
\newlabel{e4x}{{5.30}{40}{Nonlinear effects}{equation.5.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Summations over triangles}{40}{subsection.5.2.3}\protected@file@percent }
\newlabel{e8}{{5.32}{40}{Summations over triangles}{equation.5.2.32}{}}
\newlabel{ori}{{5.33}{40}{Summations over triangles}{equation.5.2.33}{}}
\citation{Yankelevich:2018uaz}
\citation{Yankelevich:2018uaz}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Clustering bias parameters ({\em  left}), comoving volume and number density ({\em  middle}) and RSD damping parameter ({\em  right}). Points are the data from Table 1 in\nobreakspace  {}\cite  {Yankelevich:2018uaz}.\relax }}{41}{figure.caption.20}\protected@file@percent }
\newlabel{fig1}{{5.2}{41}{Clustering bias parameters ({\em left}), comoving volume and number density ({\em middle}) and RSD damping parameter ({\em right}). Points are the data from Table 1 in~\cite {Yankelevich:2018uaz}.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Next-generation galaxy surveys}{41}{section.5.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ add reference to appendix}{41}{section*.21}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ add the actual bias parans}{41}{section*.22}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ add actual figure reference}{41}{section*.23}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ YandP discussion}{41}{section*.24}\protected@file@percent }
\citation{Oddo:2019run}
\citation{Pozzetti:2016cch}
\citation{Pozzetti:2016cch}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ add actual table ref}{42}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Evolution bias and magnification bias}{42}{subsection.5.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ chat about the new correction to the evolution bias, new paper}{42}{section*.26}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ rerun figures with the other euclid bias model}{42}{section*.27}\protected@file@percent }
\newlabel{e12_3}{{5.34}{42}{Evolution bias and magnification bias}{equation.5.3.34}{}}
\newlabel{eucp}{{5.36}{42}{Evolution bias and magnification bias}{equation.5.3.36}{}}
\citation{Yankelevich:2018uaz}
\citation{Yankelevich:2018uaz}
\newlabel{lc}{{5.37}{43}{Evolution bias and magnification bias}{equation.5.3.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Magnification and evolution bias \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {q}\unskip \@@italiccorr )}}, \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {be}\unskip \@@italiccorr )}}.\relax }}{43}{figure.caption.28}\protected@file@percent }
\newlabel{fig2}{{5.3}{43}{Magnification and evolution bias \eqref {q}, \eqref {be}.\relax }{figure.caption.28}{}}
\newlabel{ng}{{5.38}{43}{Evolution bias and magnification bias}{equation.5.3.38}{}}
\newlabel{ycz}{{5.39}{43}{Evolution bias and magnification bias}{equation.5.3.39}{}}
\newlabel{q}{{5.40}{43}{Evolution bias and magnification bias}{equation.5.3.40}{}}
\newlabel{be}{{5.41}{43}{Evolution bias and magnification bias}{equation.5.3.41}{}}
\citation{Yankelevich:2018uaz}
\citation{Pan:2019dxa}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Stage IV $H\alpha $ spectroscopic survey parameters.\relax }}{44}{table.caption.29}\protected@file@percent }
\newlabel{tab1}{{5.1}{44}{Stage IV $H\alpha $ spectroscopic survey parameters.\relax }{table.caption.29}{}}
\newlabel{b1l}{{5.42}{44}{Evolution bias and magnification bias}{equation.5.3.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Relativistic signal-to-noise ratio}{44}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Relativistic SNR per $z$-bin ({\em  left}) and cumulative ({\em  right}) for a Stage IV $H\alpha $ survey.\relax }}{45}{figure.caption.30}\protected@file@percent }
\newlabel{fig4}{{5.4}{45}{Relativistic SNR per $z$-bin ({\em left}) and cumulative ({\em right}) for a Stage IV $H\alpha $ survey.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Effect of changing $k_{\mathrm  {max}}$ on SNR per bin ({\em  left}) and cumulative SNR ({\em  right}).\relax }}{46}{figure.caption.31}\protected@file@percent }
\newlabel{kmsnr}{{5.5}{46}{Effect of changing $k_{\mathrm {max}}$ on SNR per bin ({\em left}) and cumulative SNR ({\em right}).\relax }{figure.caption.31}{}}
\citation{Jeong:2019igb}
\citation{Clarkson:2018dwn}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces {Effect of changing $k_{\mathrm  {min}}$ on total relativistic SNR.} \relax }}{47}{figure.caption.32}\protected@file@percent }
\newlabel{kmin}{{5.6}{47}{{Effect of changing $k_{\mathrm {min}}$ on total relativistic SNR.} \relax }{figure.caption.32}{}}
\newlabel{2oc}{{5.43}{47}{Relativistic signal-to-noise ratio}{equation.5.3.43}{}}
\newlabel{1oc}{{5.44}{47}{Relativistic signal-to-noise ratio}{equation.5.3.44}{}}
\citation{Yankelevich:2018uaz}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces As in Fig.\nobreakspace  {}\ref  {fig4}, but showing the effect of omitting the second-order relativistic contribution \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {2oc}\unskip \@@italiccorr )}} to the bispectrum (dot-dashed curves).\relax }}{48}{figure.caption.33}\protected@file@percent }
\newlabel{fig4z}{{5.7}{48}{As in Fig.~\ref {fig4}, but showing the effect of omitting the second-order relativistic contribution \eqref {2oc} to the bispectrum (dot-dashed curves).\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Inclusion of cosmological parameters}{48}{subsection.5.3.3}\protected@file@percent }
\citation{Clarkson:2018dwn}
\citation{McDonald:2009dh}
\citation{Bonvin:2013ogt,Bonvin:2015kuc,Gaztanaga:2015jrs,Irsic:2015nla,Hall:2016bmm,Lepori:2017twd,Bonvin:2018ckp,Lepori:2019cqp}
\citation{Okoli:2016vmd}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Marginal errors (cumulative) on the relativistic contribution, growth index and clustering amplitude, using the full bispectrum.\relax }}{49}{figure.caption.34}\protected@file@percent }
\newlabel{sig}{{5.8}{49}{Marginal errors (cumulative) on the relativistic contribution, growth index and clustering amplitude, using the full bispectrum.\relax }{figure.caption.34}{}}
\newlabel{fm}{{5.46}{49}{Inclusion of cosmological parameters}{equation.5.3.46}{}}
\citation{Alonso:2015uua}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Conclusions}{50}{subsection.5.3.4}\protected@file@percent }
\citation{Chan:2016ehg}
\citation{Clarkson:2018dwn}
\citation{Beutler:2018vpe}
\citation{Clarkson:2018dwn}
\citation{Castorina:2017inr}
\citation{Kehagias:2015tda,DiDio:2015bua,DiDio:2016gpd,DiDio:2018unb}
\citation{Bertacca:2017dzm}
\citation{Hall:2012wd,Alonso:2015uua}
\citation{Villaescusa-Navarro:2018vsg}
\citation{Santos:2017qgq}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}21cm intensity mapping surveys}{52}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Relativistic effects in the 21cm IM bispectrum}{52}{subsection.5.4.1}\protected@file@percent }
\newlabel{tobs}{{5.47}{52}{Relativistic effects in the 21cm IM bispectrum}{equation.5.4.47}{}}
\newlabel{bart}{{5.48}{52}{Relativistic effects in the 21cm IM bispectrum}{equation.5.4.48}{}}
\newlabel{e1.24}{{5.49}{52}{Relativistic effects in the 21cm IM bispectrum}{equation.5.4.49}{}}
\citation{DiDio:2018zmk}
\citation{Hall:2012wd}
\citation{Fonseca:2015laa}
\citation{Maartens:2019yhx}
\citation{Umeh:2015gza,DiDio:2015bua,Umeh:2016thy,Clarkson:2018dwn,DiDio:2018zmk}
\citation{Maartens:2019yhx}
\newlabel{e1.1_02}{{5.50}{53}{Relativistic effects in the 21cm IM bispectrum}{equation.5.4.50}{}}
\newlabel{dt1}{{5.51}{53}{Relativistic effects in the 21cm IM bispectrum}{equation.5.4.51}{}}
\newlabel{eq:AcoeffTrel}{{5.52}{53}{Relativistic effects in the 21cm IM bispectrum}{equation.5.4.52}{}}
\newlabel{d2n}{{5.55}{53}{Relativistic effects in the 21cm IM bispectrum}{equation.5.4.55}{}}
\newlabel{e1.2}{{5.56}{53}{Relativistic effects in the 21cm IM bispectrum}{equation.5.4.56}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ reference appendix}{53}{section*.35}\protected@file@percent }
\citation{Hall:2012wd}
\citation{Challinor:2011bk}
\citation{DiDio:2015bua,Jalivand:2018vfz}
\citation{Bertacca:2014dra,Bertacca:2014wga,Yoo:2014sfa,DiDio:2014lka,Bertacca:2014hwa}
\citation{DiDio:2015bua}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces HI clustering and evolution bias parameters (left) and background temperature (right).\relax }}{54}{figure.caption.36}\protected@file@percent }
\newlabel{fig:detectfigbiasparam}{{5.9}{54}{HI clustering and evolution bias parameters (left) and background temperature (right).\relax }{figure.caption.36}{}}
\newlabel{magb}{{5.57}{54}{Relativistic effects in the 21cm IM bispectrum}{equation.5.4.57}{}}
\citation{Umeh:2015gza,DiDio:2015bua,Jalivand:2018vfz}
\citation{DiDio:2015bua,Durrer:2020orn}
\citation{Blas:2011rf}
\citation{Maartens:2019yhx}
\newlabel{magb2}{{5.58}{55}{Relativistic effects in the 21cm IM bispectrum}{equation.5.4.58}{}}
\newlabel{e1.3}{{5.59}{55}{Relativistic effects}{equation.5.4.59}{}}
\newlabel{e1.5}{{5.60}{55}{Relativistic effects}{equation.5.4.60}{}}
\newlabel{e1.7}{{5.61}{55}{Relativistic effects}{equation.5.4.61}{}}
\newlabel{e1.8}{{5.62}{55}{Relativistic effects}{equation.5.4.62}{}}
\newlabel{e1.9}{{5.63}{55}{Relativistic effects}{equation.5.4.63}{}}
\citation{Maartens:2019yhx}
\citation{Pober:2013jna,Bull:2014rha,Alonso:2014dhk,Pober:2014lva,Wolz:2015sqa,Santos:2015gra,Shaw:2014khi,Obuljen:2017jiy,Ansari:2018ury,Witzemann:2018cdx,Bacon:2018dui,Asorey:2020mxs,Cunnington:2020mnn}
\newlabel{e1.10}{{5.64}{56}{Relativistic effects}{equation.5.4.64}{}}
\newlabel{e1.14}{{5.65}{56}{Relativistic effects}{equation.5.4.65}{}}
\newlabel{e1.15}{{5.66}{56}{Relativistic effects}{equation.5.4.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Effects of foregrounds}{56}{subsection.5.4.2}\protected@file@percent }
\citation{Karagiannis:2018jdt}
\citation{Bull:2014rha}
\citation{Zhu:2016esh,Modi:2019hnu}
\citation{Obuljen:2017jiy,Alonso:2017dgh,Ansari:2018ury}
\citation{Pober:2014lva,Pober:2013jna}
\newlabel{eq:expdampfact}{{5.67}{57}{Effects of foregrounds}{equation.5.4.67}{}}
\newlabel{kfgpar}{{5.70}{57}{Effects of foregrounds}{equation.5.4.70}{}}
\citation{Ghosh:2017woo}
\citation{Karagiannis:2019jjx}
\citation{Bull:2014rha,Alonso:2017dgh,Karagiannis:2019jjx,Durrer:2020orn}
\newlabel{e2.19}{{5.71}{58}{Effects of foregrounds}{equation.5.4.71}{}}
\newlabel{e2.20}{{5.72}{58}{Effects of foregrounds}{equation.5.4.72}{}}
\newlabel{thetab}{{5.73}{58}{Effects of foregrounds}{equation.5.4.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Maximum and minimum scales probed}{58}{subsection.5.4.3}\protected@file@percent }
\newlabel{kifmax}{{5.75}{58}{Maximum and minimum scales probed}{equation.5.4.75}{}}
\citation{Bull:2014rha,Alonso:2017dgh,Karagiannis:2019jjx,Durrer:2020orn}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Schematic of important scales in the $k_\|,k_\perp $-plane at fixed $z$. Shading indicates the included region for SD mode (light) and IF mode (dark).\relax }}{59}{figure.caption.37}\protected@file@percent }
\newlabel{kplane}{{5.10}{59}{Schematic of important scales in the $k_\|,k_\perp $-plane at fixed $z$. Shading indicates the included region for SD mode (light) and IF mode (dark).\relax }{figure.caption.37}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ insert right equation reference}{59}{section*.38}\protected@file@percent }
\newlabel{eq:kmin}{{5.76}{59}{Maximum and minimum scales probed}{equation.5.4.76}{}}
\newlabel{kifmin}{{5.77}{59}{Maximum and minimum scales probed}{equation.5.4.77}{}}
\newlabel{kminif}{{5.78}{59}{Maximum and minimum scales probed}{equation.5.4.78}{}}
\citation{Chen:2018qiu}
\citation{Castorina:2016bfm,Villaescusa-Navarro:2018vsg}
\citation{Bull:2014rha,Alonso:2017dgh}
\citation{Bernal:2019jdo}
\citation{Ansari:2018ury}
\citation{Bull:2014rha,Obuljen:2017jiy,Ansari:2018ury,Jalilvand:2019bhk,Durrer:2020orn}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ reference Pnoise figure}{60}{section*.39}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ check the kmin labels, renamed one}{60}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Instrumental noise}{60}{subsection.5.4.4}\protected@file@percent }
\newlabel{ssec:inoise}{{5.4.4}{60}{Instrumental noise}{subsection.5.4.4}{}}
\newlabel{e2.24}{{5.79}{60}{Instrumental noise}{equation.5.4.79}{}}
\newlabel{e2.25}{{5.80}{60}{Instrumental noise}{equation.5.4.80}{}}
\newlabel{sdn}{{5.81}{60}{Instrumental noise}{equation.5.4.81}{}}
\newlabel{ifn}{{5.82}{60}{Instrumental noise}{equation.5.4.82}{}}
\citation{Ansari:2018ury}
\citation{Santos:2017qgq,Bacon:2018dui,Slosar:2019jwd,Karagiannis:2019jjx,Castorina:2020zhz}
\citation{Ansari:2018ury}
\citation{Ansari:2018ury}
\newlabel{aeff}{{5.83}{61}{Instrumental noise}{equation.5.4.83}{}}
\newlabel{nbphy}{{5.85}{61}{Instrumental noise}{equation.5.4.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Future 21cm IM surveys}{61}{subsection.5.4.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ reference kf equation}{61}{section*.41}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ ref appendix in caption below}{61}{section*.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces  HI intensity mapping survey specifications. (For *, see Appendix stuff.)\relax }}{61}{table.caption.43}\protected@file@percent }
\newlabel{tab:hisurveyspecs}{{5.2}{61}{HI intensity mapping survey specifications. (For *, see Appendix stuff.)\relax }{table.caption.43}{}}
\citation{Karagiannis:2019jjx}
\citation{Ansari:2018ury}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces  Parameters in\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {e3.4}\unskip \@@italiccorr )}} (from \cite  {Ansari:2018ury}).\relax }}{62}{table.caption.44}\protected@file@percent }
\newlabel{tab2}{{5.3}{62}{Parameters in~\eqref {e3.4} (from \cite {Ansari:2018ury}).\relax }{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Minimum wavenumbers for the surveys, where $k$ is subject to\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {kmin}\unskip \@@italiccorr )}} (SD) or\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {kminif}\unskip \@@italiccorr )}} (IF).\relax }}{62}{figure.caption.46}\protected@file@percent }
\newlabel{figmin}{{5.11}{62}{Minimum wavenumbers for the surveys, where $k$ is subject to~\eqref {kmin} (SD) or~\eqref {kminif} (IF).\relax }{figure.caption.46}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ reference appendix}{62}{section*.45}\protected@file@percent }
\newlabel{e3.4}{{5.86}{62}{Future 21cm IM surveys}{equation.5.4.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Physical baseline density models for HIRAX (left) and PUMA (right).\relax }}{63}{figure.caption.47}\protected@file@percent }
\newlabel{nbphys}{{5.12}{63}{Physical baseline density models for HIRAX (left) and PUMA (right).\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Noise power spectra of the SD-mode surveys (at $z=0.4$ for low-$z_\mathrm  {max}$ bands and $z=1$ for high-$z_\mathrm  {max}$ bands) and IF-mode surveys (HIRAX at $z=1$, PUMA at $z=2$).\relax }}{63}{figure.caption.48}\protected@file@percent }
\newlabel{pnoise}{{5.13}{63}{Noise power spectra of the SD-mode surveys (at $z=0.4$ for low-$z_\mathrm {max}$ bands and $z=1$ for high-$z_\mathrm {max}$ bands) and IF-mode surveys (HIRAX at $z=1$, PUMA at $z=2$).\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Forecasts for the relativistic signal-to-noise ratio}{64}{subsection.5.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Single-dish mode experiments}{64}{subsubsection*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces SNR of the relativistic bispectrum per $z$-bin (\emph  {left}) and cumulative (\emph  {right}) for SD-mode surveys. \relax }}{64}{figure.caption.51}\protected@file@percent }
\newlabel{fig3}{{5.14}{64}{SNR of the relativistic bispectrum per $z$-bin (\emph {left}) and cumulative (\emph {right}) for SD-mode surveys. \relax }{figure.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces  Total SNR for single-dish mode surveys.\relax }}{64}{table.caption.52}\protected@file@percent }
\newlabel{tab3}{{5.4}{64}{Total SNR for single-dish mode surveys.\relax }{table.caption.52}{}}
\citation{Maartens:2019yhx}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Interferometer mode experiments}{65}{subsubsection*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Cumulative SNR of the relativistic bispectrum for IF-mode surveys.\relax }}{65}{figure.caption.55}\protected@file@percent }
\newlabel{fig:imsnrres}{{5.15}{65}{Cumulative SNR of the relativistic bispectrum for IF-mode surveys.\relax }{figure.caption.55}{}}
\citation{Clarkson:2018dwn}
\citation{McDonald:2009dh}
\citation{Alonso:2015uua}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces  Total SNR for interferometer-mode surveys.\relax }}{66}{table.caption.56}\protected@file@percent }
\newlabel{tab4}{{5.5}{66}{Total SNR for interferometer-mode surveys.\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Reducing the radial foreground cut}{66}{subsubsection*.58}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces  Total SNR for single-dish mode surveys with $k_{\parallel \mathrm  {fg}}=0.005\,h\mathrm  {Mpc}^{-1}$. \relax }}{66}{table.caption.59}\protected@file@percent }
\newlabel{tab5a}{{5.6}{66}{Total SNR for single-dish mode surveys with $k_{\parallel \mathrm {fg}}=0.005\,h\mathrm {Mpc}^{-1}$. \relax }{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces  Total SNR for interferometer-mode surveys with $k_{\parallel \mathrm  {fg}}=0.005\, h\mathrm  {Mpc}^{-1}$.\relax }}{66}{table.caption.60}\protected@file@percent }
\newlabel{tab6}{{5.7}{66}{Total SNR for interferometer-mode surveys with $k_{\parallel \mathrm {fg}}=0.005\, h\mathrm {Mpc}^{-1}$.\relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusions}{66}{section.5.5}\protected@file@percent }
\newlabel{sec5}{{5.5}{66}{Conclusions}{section.5.5}{}}
\citation{Clarkson:2018dwn}
\citation{Maartens:2019yhx}
\citation{Maartens:2019yhx}
\citation{Matsubara:1999du}
\citation{Scoccimarro:2015bla,Sugiyama:2018yzo}
\citation{Kehagias:2015tda,DiDio:2016gpd,DiDio:2018unb,Durrer:2020orn}
\citation{Hall:2012wd,Alonso:2015uua,DiDio:2015bua,Jalivand:2018vfz}
\citation{Sarkar:2019nak}
\@setckpt{tex/detectability}{
\setcounter{page}{70}
\setcounter{equation}{86}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{7}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{hat}{7}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{23}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{1}
}
