\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{McDonald:2009dh,Clarkson:2018dwn,Jeong:2019igb}
\citation{McDonald:2009dh,Jeong:2011as,Abramo:2017xnp,Clarkson:2018dwn}
\citation{Clarkson:2018dwn}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Detectability in next-generation galaxy surveys}{32}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:detect}{{5}{32}{Detectability in next-generation galaxy surveys}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Detecting the leading-order relativistic signature}{32}{section.5.1}\protected@file@percent }
\citation{Bernardeau:2001qr,Karagiannis:2018jdt}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ leave some points about relativistic effects detect. in P vs B}{33}{section*.18}\protected@file@percent }
\newlabel{eq:bkern}{{5.2}{33}{Detecting the leading-order relativistic signature}{equation.5.1.2}{}}
\citation{Bonvin:2011bg}
\citation{Clarkson:2018dwn}
\citation{DiDio:2018zmk}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Relevant vectors and angles for the Fourier bispectrum.\relax }}{34}{figure.caption.19}\protected@file@percent }
\newlabel{fig0}{{5.1}{34}{Relevant vectors and angles for the Fourier bispectrum.\relax }{figure.caption.19}{}}
\newlabel{e15}{{5.4}{34}{Detecting the leading-order relativistic signature}{equation.5.1.4}{}}
\newlabel{k2n}{{5.5}{34}{Detecting the leading-order relativistic signature}{equation.5.1.5}{}}
\newlabel{dg1}{{5.6}{34}{Detecting the leading-order relativistic signature}{equation.5.1.6}{}}
\citation{Clarkson:2018dwn}
\citation{Umeh:2016nuh,Jolicoeur:2017nyt}
\citation{Clarkson:2018dwn}
\newlabel{eq:dgsecond}{{5.7}{35}{Detecting the leading-order relativistic signature}{equation.5.1.7}{}}
\newlabel{e21}{{5.8}{35}{Detecting the leading-order relativistic signature}{equation.5.1.8}{}}
\newlabel{e23}{{5.9}{35}{Detecting the leading-order relativistic signature}{equation.5.1.9}{}}
\newlabel{e24}{{5.10}{35}{Detecting the leading-order relativistic signature}{equation.5.1.10}{}}
\newlabel{bgnd}{{5.11}{35}{Detecting the leading-order relativistic signature}{equation.5.1.11}{}}
\newlabel{e25}{{5.12}{35}{Detecting the leading-order relativistic signature}{equation.5.1.12}{}}
\newlabel{e26}{{5.13}{35}{Detecting the leading-order relativistic signature}{equation.5.1.13}{}}
\newlabel{e27}{{5.14}{35}{Detecting the leading-order relativistic signature}{equation.5.1.14}{}}
\citation{Alonso:2015uua}
\citation{Bonvin:2008ni,Bolejko:2012uj}
\citation{Scoccimarro:2003wn}
\citation{Chan:2016ehg}
\citation{Scoccimarro:2003wn,Karagiannis:2018jdt}
\newlabel{bq}{{5.15}{36}{Detecting the leading-order relativistic signature}{equation.5.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Signal-to-Noise}{36}{section.5.2}\protected@file@percent }
\newlabel{eq:snrdef}{{5.16}{36}{Signal-to-Noise}{equation.5.2.16}{}}
\newlabel{hatb}{{5.17}{36}{Signal-to-Noise}{equation.5.2.17}{}}
\newlabel{eq:gaussvar}{{5.18}{37}{Signal-to-Noise}{equation.5.2.18}{}}
\newlabel{eq:Pgdef}{{5.19}{37}{Signal-to-Noise}{equation.5.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Relativistic contributions to the variance}{37}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Nonlinear effects}{37}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Summations over triangles}{37}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Next-generation galaxy surveys}{37}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Evolution bias and magnification bias}{37}{subsection.5.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ chat about the new correction to the evolution bias, new paper}{37}{section*.20}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ rerun figures with the other euclid bias model}{37}{section*.21}\protected@file@percent }
\citation{Hall:2012wd,Alonso:2015uua}
\citation{Villaescusa-Navarro:2018vsg}
\citation{Santos:2017qgq}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Signal-to-noise ratio}{38}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Inclusion of cosmological parameters}{38}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Conclusions}{38}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}21cm intensity mapping surveys}{38}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Relativistic effects in the 21cm IM bispectrum}{38}{subsection.5.4.1}\protected@file@percent }
\newlabel{tobs}{{5.20}{38}{Relativistic effects in the 21cm IM bispectrum}{equation.5.4.20}{}}
\newlabel{bart}{{5.21}{38}{Relativistic effects in the 21cm IM bispectrum}{equation.5.4.21}{}}
\citation{DiDio:2018zmk}
\citation{Hall:2012wd}
\citation{Fonseca:2015laa}
\citation{Maartens:2019yhx}
\citation{Umeh:2015gza,DiDio:2015bua,Umeh:2016thy,Clarkson:2018dwn,DiDio:2018zmk}
\newlabel{e1.24}{{5.22}{39}{Relativistic effects in the 21cm IM bispectrum}{equation.5.4.22}{}}
\newlabel{e1.1_02}{{5.23}{39}{Relativistic effects in the 21cm IM bispectrum}{equation.5.4.23}{}}
\newlabel{dt1}{{5.24}{39}{Relativistic effects in the 21cm IM bispectrum}{equation.5.4.24}{}}
\newlabel{eq:AcoeffTrel}{{5.25}{39}{Relativistic effects in the 21cm IM bispectrum}{equation.5.4.25}{}}
\newlabel{d2n}{{5.28}{39}{Relativistic effects in the 21cm IM bispectrum}{equation.5.4.28}{}}
\citation{Maartens:2019yhx}
\citation{Hall:2012wd}
\citation{Challinor:2011bk}
\citation{DiDio:2015bua,Jalivand:2018vfz}
\citation{Bertacca:2014dra,Bertacca:2014wga,Yoo:2014sfa,DiDio:2014lka,Bertacca:2014hwa}
\citation{DiDio:2015bua}
\newlabel{e1.2}{{5.29}{40}{Relativistic effects in the 21cm IM bispectrum}{equation.5.4.29}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ reference appendix}{40}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces HI clustering and evolution bias parameters (left) and background temperature (right).\relax }}{40}{figure.caption.23}\protected@file@percent }
\newlabel{fig:detectfigbiasparam}{{5.2}{40}{HI clustering and evolution bias parameters (left) and background temperature (right).\relax }{figure.caption.23}{}}
\newlabel{magb}{{5.30}{40}{Relativistic effects in the 21cm IM bispectrum}{equation.5.4.30}{}}
\citation{Umeh:2015gza,DiDio:2015bua,Jalivand:2018vfz}
\citation{DiDio:2015bua,Durrer:2020orn}
\citation{Blas:2011rf}
\citation{Maartens:2019yhx}
\newlabel{magb2}{{5.31}{41}{Relativistic effects in the 21cm IM bispectrum}{equation.5.4.31}{}}
\newlabel{e1.3}{{5.32}{41}{Relativistic effects}{equation.5.4.32}{}}
\newlabel{e1.5}{{5.33}{41}{Relativistic effects}{equation.5.4.33}{}}
\newlabel{e1.7}{{5.34}{41}{Relativistic effects}{equation.5.4.34}{}}
\newlabel{e1.8}{{5.35}{41}{Relativistic effects}{equation.5.4.35}{}}
\citation{Maartens:2019yhx}
\citation{Pober:2013jna,Bull:2014rha,Alonso:2014dhk,Pober:2014lva,Wolz:2015sqa,Santos:2015gra,Shaw:2014khi,Obuljen:2017jiy,Ansari:2018ury,Witzemann:2018cdx,Bacon:2018dui,Asorey:2020mxs,Cunnington:2020mnn}
\newlabel{e1.9}{{5.36}{42}{Relativistic effects}{equation.5.4.36}{}}
\newlabel{e1.10}{{5.37}{42}{Relativistic effects}{equation.5.4.37}{}}
\newlabel{e1.14}{{5.38}{42}{Relativistic effects}{equation.5.4.38}{}}
\newlabel{e1.15}{{5.39}{42}{Relativistic effects}{equation.5.4.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Effects of foregrounds}{42}{subsection.5.4.2}\protected@file@percent }
\citation{Karagiannis:2018jdt}
\citation{Bull:2014rha}
\citation{Zhu:2016esh,Modi:2019hnu}
\citation{Obuljen:2017jiy,Alonso:2017dgh,Ansari:2018ury}
\citation{Pober:2014lva,Pober:2013jna}
\newlabel{eq:expdampfact}{{5.40}{43}{Effects of foregrounds}{equation.5.4.40}{}}
\newlabel{kfgpar}{{5.43}{43}{Effects of foregrounds}{equation.5.4.43}{}}
\citation{Ghosh:2017woo}
\citation{Karagiannis:2019jjx}
\citation{Bull:2014rha,Alonso:2017dgh,Karagiannis:2019jjx,Durrer:2020orn}
\newlabel{e2.19}{{5.44}{44}{Effects of foregrounds}{equation.5.4.44}{}}
\newlabel{e2.20}{{5.45}{44}{Effects of foregrounds}{equation.5.4.45}{}}
\newlabel{thetab}{{5.46}{44}{Effects of foregrounds}{equation.5.4.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Maximum and minimum scales probed}{44}{subsection.5.4.3}\protected@file@percent }
\citation{Bull:2014rha,Alonso:2017dgh,Karagiannis:2019jjx,Durrer:2020orn}
\newlabel{kifmax}{{5.48}{45}{Maximum and minimum scales probed}{equation.5.4.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Schematic of important scales in the $k_\|,k_\perp $-plane at fixed $z$. Shading indicates the included region for SD mode (light) and IF mode (dark).\relax }}{45}{figure.caption.24}\protected@file@percent }
\newlabel{kplane}{{5.3}{45}{Schematic of important scales in the $k_\|,k_\perp $-plane at fixed $z$. Shading indicates the included region for SD mode (light) and IF mode (dark).\relax }{figure.caption.24}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ insert right equation reference}{45}{section*.25}\protected@file@percent }
\newlabel{eq:kmin}{{5.49}{45}{Maximum and minimum scales probed}{equation.5.4.49}{}}
\newlabel{kifmin}{{5.50}{45}{Maximum and minimum scales probed}{equation.5.4.50}{}}
\citation{Chen:2018qiu}
\citation{Castorina:2016bfm,Villaescusa-Navarro:2018vsg}
\citation{Bull:2014rha,Alonso:2017dgh}
\citation{Bernal:2019jdo}
\citation{Ansari:2018ury}
\citation{Bull:2014rha,Obuljen:2017jiy,Ansari:2018ury,Jalilvand:2019bhk,Durrer:2020orn}
\newlabel{kminif}{{5.51}{46}{Maximum and minimum scales probed}{equation.5.4.51}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ reference Pnoise figure}{46}{section*.26}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ check the kmin labels, renamed one}{46}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Instrumental noise}{46}{subsection.5.4.4}\protected@file@percent }
\newlabel{ssec:inoise}{{5.4.4}{46}{Instrumental noise}{subsection.5.4.4}{}}
\newlabel{e2.24}{{5.52}{46}{Instrumental noise}{equation.5.4.52}{}}
\newlabel{e2.25}{{5.53}{46}{Instrumental noise}{equation.5.4.53}{}}
\citation{Ansari:2018ury}
\citation{Santos:2017qgq,Bacon:2018dui,Slosar:2019jwd,Karagiannis:2019jjx,Castorina:2020zhz}
\citation{Ansari:2018ury}
\citation{Ansari:2018ury}
\citation{Karagiannis:2019jjx}
\citation{Ansari:2018ury}
\newlabel{sdn}{{5.54}{47}{Instrumental noise}{equation.5.4.54}{}}
\newlabel{ifn}{{5.55}{47}{Instrumental noise}{equation.5.4.55}{}}
\newlabel{aeff}{{5.56}{47}{Instrumental noise}{equation.5.4.56}{}}
\newlabel{nbphy}{{5.58}{47}{Instrumental noise}{equation.5.4.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Future 21cm IM surveys}{47}{subsection.5.4.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ reference kf equation}{47}{section*.28}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ ref appendix in caption below}{47}{section*.29}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ reference appendix}{47}{section*.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  HI intensity mapping survey specifications. (For *, see Appendix stuff.)\relax }}{48}{table.caption.30}\protected@file@percent }
\newlabel{tab:hisurveyspecs}{{5.1}{48}{HI intensity mapping survey specifications. (For *, see Appendix stuff.)\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces  Parameters in\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {e3.4}\unskip \@@italiccorr )}} (from \cite  {Ansari:2018ury}).\relax }}{48}{table.caption.31}\protected@file@percent }
\newlabel{tab2}{{5.2}{48}{Parameters in~\eqref {e3.4} (from \cite {Ansari:2018ury}).\relax }{table.caption.31}{}}
\newlabel{e3.4}{{5.59}{48}{Future 21cm IM surveys}{equation.5.4.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Minimum wavenumbers for the surveys, where $k$ is subject to\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {kmin}\unskip \@@italiccorr )}} (SD) or\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {kminif}\unskip \@@italiccorr )}} (IF).\relax }}{49}{figure.caption.33}\protected@file@percent }
\newlabel{figmin}{{5.4}{49}{Minimum wavenumbers for the surveys, where $k$ is subject to~\eqref {kmin} (SD) or~\eqref {kminif} (IF).\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Forecasts for the relativistic signal-to-noise ratio}{49}{subsection.5.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Single-dish mode experiments}{49}{subsubsection*.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces  Total SNR for single-dish mode surveys.\relax }}{49}{table.caption.39}\protected@file@percent }
\newlabel{tab3}{{5.3}{49}{Total SNR for single-dish mode surveys.\relax }{table.caption.39}{}}
\citation{Maartens:2019yhx}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Physical baseline density models for HIRAX (left) and PUMA (right).\relax }}{50}{figure.caption.34}\protected@file@percent }
\newlabel{nbphys}{{5.5}{50}{Physical baseline density models for HIRAX (left) and PUMA (right).\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Noise power spectra of the SD-mode surveys (at $z=0.4$ for low-$z_\mathrm  {max}$ bands and $z=1$ for high-$z_\mathrm  {max}$ bands) and IF-mode surveys (HIRAX at $z=1$, PUMA at $z=2$).\relax }}{50}{figure.caption.35}\protected@file@percent }
\newlabel{pnoise}{{5.6}{50}{Noise power spectra of the SD-mode surveys (at $z=0.4$ for low-$z_\mathrm {max}$ bands and $z=1$ for high-$z_\mathrm {max}$ bands) and IF-mode surveys (HIRAX at $z=1$, PUMA at $z=2$).\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces SNR of the relativistic bispectrum per $z$-bin (\emph  {left}) and cumulative (\emph  {right}) for SD-mode surveys. \relax }}{51}{figure.caption.38}\protected@file@percent }
\newlabel{fig3}{{5.7}{51}{SNR of the relativistic bispectrum per $z$-bin (\emph {left}) and cumulative (\emph {right}) for SD-mode surveys. \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Cumulative SNR of the relativistic bispectrum for IF-mode surveys.\relax }}{51}{figure.caption.42}\protected@file@percent }
\newlabel{fig:imsnrres}{{5.8}{51}{Cumulative SNR of the relativistic bispectrum for IF-mode surveys.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Interferometer mode experiments}{51}{subsubsection*.41}\protected@file@percent }
\citation{Clarkson:2018dwn}
\citation{McDonald:2009dh}
\citation{Alonso:2015uua}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces  Total SNR for interferometer-mode surveys.\relax }}{52}{table.caption.43}\protected@file@percent }
\newlabel{tab4}{{5.4}{52}{Total SNR for interferometer-mode surveys.\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Reducing the radial foreground cut}{52}{subsubsection*.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces  Total SNR for single-dish mode surveys with $k_{\parallel \mathrm  {fg}}=0.005\,h\mathrm  {Mpc}^{-1}$. \relax }}{52}{table.caption.46}\protected@file@percent }
\newlabel{tab5a}{{5.5}{52}{Total SNR for single-dish mode surveys with $k_{\parallel \mathrm {fg}}=0.005\,h\mathrm {Mpc}^{-1}$. \relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces  Total SNR for interferometer-mode surveys with $k_{\parallel \mathrm  {fg}}=0.005\, h\mathrm  {Mpc}^{-1}$.\relax }}{52}{table.caption.47}\protected@file@percent }
\newlabel{tab6}{{5.6}{52}{Total SNR for interferometer-mode surveys with $k_{\parallel \mathrm {fg}}=0.005\, h\mathrm {Mpc}^{-1}$.\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusions}{52}{section.5.5}\protected@file@percent }
\newlabel{sec5}{{5.5}{52}{Conclusions}{section.5.5}{}}
\citation{Clarkson:2018dwn}
\citation{Maartens:2019yhx}
\citation{Maartens:2019yhx}
\citation{Matsubara:1999du}
\citation{Scoccimarro:2015bla,Sugiyama:2018yzo}
\citation{Kehagias:2015tda,DiDio:2016gpd,DiDio:2018unb,Durrer:2020orn}
\citation{Hall:2012wd,Alonso:2015uua,DiDio:2015bua,Jalivand:2018vfz}
\citation{Sarkar:2019nak}
\@setckpt{tex/detectability}{
\setcounter{page}{56}
\setcounter{equation}{59}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{6}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{hat}{7}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{18}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{1}
}
