\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{McDonald:2009dh,Clarkson:2018dwn,Jeong:2019igb}
\citation{McDonald:2009dh,Jeong:2011as,Abramo:2017xnp,Clarkson:2018dwn}
\citation{Clarkson:2018dwn}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Detectability in next-generation galaxy surveys}{34}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:detect}{{4}{34}{Detectability in next-generation galaxy surveys}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Detecting the leading-order relativistic signature}{34}{section.4.1}\protected@file@percent }
\citation{Bernardeau:2001qr,Karagiannis:2018jdt}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ leave some points about relativistic effects detect. in P vs B}{35}{section*.20}\protected@file@percent }
\newlabel{eq:bkern}{{4.2}{35}{Detecting the leading-order relativistic signature}{equation.4.1.2}{}}
\citation{Bonvin:2011bg}
\citation{Clarkson:2018dwn}
\citation{DiDio:2018zmk}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Relevant vectors and angles for the Fourier bispectrum.\relax }}{36}{figure.caption.21}\protected@file@percent }
\newlabel{fig0}{{4.1}{36}{Relevant vectors and angles for the Fourier bispectrum.\relax }{figure.caption.21}{}}
\newlabel{e15}{{4.4}{36}{Detecting the leading-order relativistic signature}{equation.4.1.4}{}}
\newlabel{k2n}{{4.5}{36}{Detecting the leading-order relativistic signature}{equation.4.1.5}{}}
\newlabel{dg1}{{4.6}{36}{Detecting the leading-order relativistic signature}{equation.4.1.6}{}}
\citation{Clarkson:2018dwn}
\citation{Umeh:2016nuh,Jolicoeur:2017nyt}
\citation{Clarkson:2018dwn}
\newlabel{eq:dgsecond}{{4.7}{37}{Detecting the leading-order relativistic signature}{equation.4.1.7}{}}
\newlabel{e21}{{4.8}{37}{Detecting the leading-order relativistic signature}{equation.4.1.8}{}}
\newlabel{e23}{{4.9}{37}{Detecting the leading-order relativistic signature}{equation.4.1.9}{}}
\newlabel{e24}{{4.10}{37}{Detecting the leading-order relativistic signature}{equation.4.1.10}{}}
\newlabel{bgnd}{{4.11}{37}{Detecting the leading-order relativistic signature}{equation.4.1.11}{}}
\newlabel{e25}{{4.12}{37}{Detecting the leading-order relativistic signature}{equation.4.1.12}{}}
\newlabel{e26}{{4.13}{37}{Detecting the leading-order relativistic signature}{equation.4.1.13}{}}
\newlabel{e27}{{4.14}{37}{Detecting the leading-order relativistic signature}{equation.4.1.14}{}}
\citation{Alonso:2015uua}
\citation{Bonvin:2008ni,Bolejko:2012uj}
\citation{Scoccimarro:2003wn}
\citation{Chan:2016ehg}
\citation{Scoccimarro:2003wn,Karagiannis:2018jdt}
\newlabel{bq}{{4.15}{38}{Detecting the leading-order relativistic signature}{equation.4.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Signal-to-Noise}{38}{section.4.2}\protected@file@percent }
\newlabel{eq:snrdef}{{4.16}{38}{Signal-to-Noise}{equation.4.2.16}{}}
\newlabel{hatb}{{4.17}{38}{Signal-to-Noise}{equation.4.2.17}{}}
\citation{McDonald:2009dh,Abramo:2017xnp,Clarkson:2018dwn}
\newlabel{eq:gaussvar}{{4.18}{39}{Signal-to-Noise}{equation.4.2.18}{}}
\newlabel{eq:Pgdef}{{4.19}{39}{Signal-to-Noise}{equation.4.2.19}{}}
\newlabel{csnr}{{4.20}{39}{Signal-to-Noise}{equation.4.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Relativistic contributions to the variance}{39}{subsection.4.2.1}\protected@file@percent }
\newlabel{varb}{{4.21}{39}{Relativistic contributions to the variance}{equation.4.2.21}{}}
\newlabel{pgnd}{{4.22}{39}{Relativistic contributions to the variance}{equation.4.2.22}{}}
\citation{Smith:2002dz}
\citation{Karagiannis:2018jdt,Yankelevich:2018uaz}
\citation{Chan:2016ehg}
\citation{Karagiannis:2018jdt}
\newlabel{e3a}{{4.24}{40}{Relativistic contributions to the variance}{equation.4.2.24}{}}
\newlabel{e3b}{{4.25}{40}{Relativistic contributions to the variance}{equation.4.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Nonlinear effects}{40}{subsection.4.2.2}\protected@file@percent }
\newlabel{kmax}{{4.26}{40}{Nonlinear effects}{equation.4.2.26}{}}
\newlabel{e13}{{4.28}{40}{Nonlinear effects}{equation.4.2.28}{}}
\citation{Karagiannis:2018jdt,Yankelevich:2018uaz}
\citation{Liguori:2010hx,Oddo:2019run}
\citation{Karagiannis:2018jdt}
\citation{Yankelevich:2018uaz}
\citation{Yankelevich:2018uaz}
\citation{Yankelevich:2018uaz}
\citation{Yankelevich:2018uaz}
\citation{Aghanim:2018eyx}
\newlabel{e4x}{{4.30}{41}{Nonlinear effects}{equation.4.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Summations over triangles}{41}{subsection.4.2.3}\protected@file@percent }
\newlabel{e8}{{4.32}{41}{Summations over triangles}{equation.4.2.32}{}}
\newlabel{ori}{{4.33}{41}{Summations over triangles}{equation.4.2.33}{}}
\citation{Yankelevich:2018uaz}
\citation{Yankelevich:2018uaz}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Clustering bias parameters ({\em  left}), comoving volume and number density ({\em  middle}) and RSD damping parameter ({\em  right}). Points are the data from Table 1 in\nobreakspace  {}\cite  {Yankelevich:2018uaz}.\relax }}{42}{figure.caption.22}\protected@file@percent }
\newlabel{fig1}{{4.2}{42}{Clustering bias parameters ({\em left}), comoving volume and number density ({\em middle}) and RSD damping parameter ({\em right}). Points are the data from Table 1 in~\cite {Yankelevich:2018uaz}.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Next-generation galaxy surveys}{42}{section.4.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ add reference to appendix}{42}{section*.23}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ add the actual bias parans}{42}{section*.24}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ add actual figure reference}{42}{section*.25}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ YandP discussion}{42}{section*.26}\protected@file@percent }
\citation{Oddo:2019run}
\citation{Pozzetti:2016cch}
\citation{Pozzetti:2016cch}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ add actual table ref}{43}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Evolution bias and magnification bias}{43}{subsection.4.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ chat about the new correction to the evolution bias, new paper}{43}{section*.28}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ rerun figures with the other euclid bias model}{43}{section*.29}\protected@file@percent }
\newlabel{e12_3}{{4.34}{43}{Evolution bias and magnification bias}{equation.4.3.34}{}}
\newlabel{eucp}{{4.36}{43}{Evolution bias and magnification bias}{equation.4.3.36}{}}
\citation{Yankelevich:2018uaz}
\citation{Yankelevich:2018uaz}
\newlabel{lc}{{4.37}{44}{Evolution bias and magnification bias}{equation.4.3.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Magnification and evolution bias \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {q}\unskip \@@italiccorr )}}, \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {be}\unskip \@@italiccorr )}}.\relax }}{44}{figure.caption.30}\protected@file@percent }
\newlabel{fig2}{{4.3}{44}{Magnification and evolution bias \eqref {q}, \eqref {be}.\relax }{figure.caption.30}{}}
\newlabel{ng}{{4.38}{44}{Evolution bias and magnification bias}{equation.4.3.38}{}}
\newlabel{ycz}{{4.39}{44}{Evolution bias and magnification bias}{equation.4.3.39}{}}
\newlabel{q}{{4.40}{44}{Evolution bias and magnification bias}{equation.4.3.40}{}}
\newlabel{be}{{4.41}{44}{Evolution bias and magnification bias}{equation.4.3.41}{}}
\citation{Yankelevich:2018uaz}
\citation{Pan:2019dxa}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Stage IV $H\alpha $ spectroscopic survey parameters.\relax }}{45}{table.caption.31}\protected@file@percent }
\newlabel{tab1}{{4.1}{45}{Stage IV $H\alpha $ spectroscopic survey parameters.\relax }{table.caption.31}{}}
\newlabel{b1l}{{4.42}{45}{Evolution bias and magnification bias}{equation.4.3.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Relativistic signal-to-noise ratio}{45}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Relativistic SNR per $z$-bin ({\em  left}) and cumulative ({\em  right}) for a Stage IV $H\alpha $ survey.\relax }}{46}{figure.caption.32}\protected@file@percent }
\newlabel{fig4}{{4.4}{46}{Relativistic SNR per $z$-bin ({\em left}) and cumulative ({\em right}) for a Stage IV $H\alpha $ survey.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Effect of changing $k_{\mathrm  {max}}$ on SNR per bin ({\em  left}) and cumulative SNR ({\em  right}).\relax }}{47}{figure.caption.33}\protected@file@percent }
\newlabel{kmsnr}{{4.5}{47}{Effect of changing $k_{\mathrm {max}}$ on SNR per bin ({\em left}) and cumulative SNR ({\em right}).\relax }{figure.caption.33}{}}
\citation{Jeong:2019igb}
\citation{Clarkson:2018dwn}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces {Effect of changing $k_{\mathrm  {min}}$ on total relativistic SNR.} \relax }}{48}{figure.caption.34}\protected@file@percent }
\newlabel{kmin}{{4.6}{48}{{Effect of changing $k_{\mathrm {min}}$ on total relativistic SNR.} \relax }{figure.caption.34}{}}
\newlabel{2oc}{{4.43}{48}{Relativistic signal-to-noise ratio}{equation.4.3.43}{}}
\newlabel{1oc}{{4.44}{48}{Relativistic signal-to-noise ratio}{equation.4.3.44}{}}
\citation{Yankelevich:2018uaz}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces As in Fig.\nobreakspace  {}\ref  {fig4}, but showing the effect of omitting the second-order relativistic contribution \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {2oc}\unskip \@@italiccorr )}} to the bispectrum (dot-dashed curves).\relax }}{49}{figure.caption.35}\protected@file@percent }
\newlabel{fig4z}{{4.7}{49}{As in Fig.~\ref {fig4}, but showing the effect of omitting the second-order relativistic contribution \eqref {2oc} to the bispectrum (dot-dashed curves).\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Inclusion of cosmological parameters}{49}{subsection.4.3.3}\protected@file@percent }
\citation{Clarkson:2018dwn}
\citation{McDonald:2009dh}
\citation{Bonvin:2013ogt,Bonvin:2015kuc,Gaztanaga:2015jrs,Irsic:2015nla,Hall:2016bmm,Lepori:2017twd,Bonvin:2018ckp,Lepori:2019cqp}
\citation{Okoli:2016vmd}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Marginal errors (cumulative) on the relativistic contribution, growth index and clustering amplitude, using the full bispectrum.\relax }}{50}{figure.caption.36}\protected@file@percent }
\newlabel{sig}{{4.8}{50}{Marginal errors (cumulative) on the relativistic contribution, growth index and clustering amplitude, using the full bispectrum.\relax }{figure.caption.36}{}}
\newlabel{fm}{{4.46}{50}{Inclusion of cosmological parameters}{equation.4.3.46}{}}
\citation{Alonso:2015uua}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Conclusions}{51}{subsection.4.3.4}\protected@file@percent }
\citation{Chan:2016ehg}
\citation{Clarkson:2018dwn}
\citation{Beutler:2018vpe}
\citation{Clarkson:2018dwn}
\citation{Castorina:2017inr}
\citation{Kehagias:2015tda,DiDio:2015bua,DiDio:2016gpd,DiDio:2018unb}
\citation{Bertacca:2017dzm}
\citation{Hall:2012wd,Alonso:2015uua}
\citation{Villaescusa-Navarro:2018vsg}
\citation{Santos:2017qgq}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}21cm intensity mapping surveys}{53}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Relativistic effects in the 21cm IM bispectrum}{53}{subsection.4.4.1}\protected@file@percent }
\newlabel{tobs}{{4.47}{53}{Relativistic effects in the 21cm IM bispectrum}{equation.4.4.47}{}}
\newlabel{bart}{{4.48}{53}{Relativistic effects in the 21cm IM bispectrum}{equation.4.4.48}{}}
\newlabel{e1.24}{{4.49}{53}{Relativistic effects in the 21cm IM bispectrum}{equation.4.4.49}{}}
\citation{DiDio:2018zmk}
\citation{Hall:2012wd}
\citation{Fonseca:2015laa}
\citation{Maartens:2019yhx}
\citation{Umeh:2015gza,DiDio:2015bua,Umeh:2016thy,Clarkson:2018dwn,DiDio:2018zmk}
\citation{Maartens:2019yhx}
\newlabel{e1.1_02}{{4.50}{54}{Relativistic effects in the 21cm IM bispectrum}{equation.4.4.50}{}}
\newlabel{dt1}{{4.51}{54}{Relativistic effects in the 21cm IM bispectrum}{equation.4.4.51}{}}
\newlabel{eq:AcoeffTrel}{{4.52}{54}{Relativistic effects in the 21cm IM bispectrum}{equation.4.4.52}{}}
\newlabel{d2n}{{4.55}{54}{Relativistic effects in the 21cm IM bispectrum}{equation.4.4.55}{}}
\newlabel{e1.2}{{4.56}{54}{Relativistic effects in the 21cm IM bispectrum}{equation.4.4.56}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ reference appendix}{54}{section*.37}\protected@file@percent }
\citation{Hall:2012wd}
\citation{Challinor:2011bk}
\citation{DiDio:2015bua,Jalivand:2018vfz}
\citation{Bertacca:2014dra,Bertacca:2014wga,Yoo:2014sfa,DiDio:2014lka,Bertacca:2014hwa}
\citation{DiDio:2015bua}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces HI clustering and evolution bias parameters (left) and background temperature (right).\relax }}{55}{figure.caption.38}\protected@file@percent }
\newlabel{fig:detectfigbiasparam}{{4.9}{55}{HI clustering and evolution bias parameters (left) and background temperature (right).\relax }{figure.caption.38}{}}
\newlabel{magb}{{4.57}{55}{Relativistic effects in the 21cm IM bispectrum}{equation.4.4.57}{}}
\citation{Umeh:2015gza,DiDio:2015bua,Jalivand:2018vfz}
\citation{DiDio:2015bua,Durrer:2020orn}
\citation{Blas:2011rf}
\citation{Maartens:2019yhx}
\newlabel{magb2}{{4.58}{56}{Relativistic effects in the 21cm IM bispectrum}{equation.4.4.58}{}}
\newlabel{e1.3}{{4.59}{56}{Relativistic effects}{equation.4.4.59}{}}
\newlabel{e1.5}{{4.60}{56}{Relativistic effects}{equation.4.4.60}{}}
\newlabel{e1.7}{{4.61}{56}{Relativistic effects}{equation.4.4.61}{}}
\newlabel{e1.8}{{4.62}{56}{Relativistic effects}{equation.4.4.62}{}}
\newlabel{e1.9}{{4.63}{56}{Relativistic effects}{equation.4.4.63}{}}
\citation{Maartens:2019yhx}
\citation{Pober:2013jna,Bull:2014rha,Alonso:2014dhk,Pober:2014lva,Wolz:2015sqa,Santos:2015gra,Shaw:2014khi,Obuljen:2017jiy,Ansari:2018ury,Witzemann:2018cdx,Bacon:2018dui,Asorey:2020mxs,Cunnington:2020mnn}
\newlabel{e1.10}{{4.64}{57}{Relativistic effects}{equation.4.4.64}{}}
\newlabel{e1.14}{{4.65}{57}{Relativistic effects}{equation.4.4.65}{}}
\newlabel{e1.15}{{4.66}{57}{Relativistic effects}{equation.4.4.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Effects of foregrounds}{57}{subsection.4.4.2}\protected@file@percent }
\citation{Karagiannis:2018jdt}
\citation{Bull:2014rha}
\citation{Zhu:2016esh,Modi:2019hnu}
\citation{Obuljen:2017jiy,Alonso:2017dgh,Ansari:2018ury}
\citation{Pober:2014lva,Pober:2013jna}
\newlabel{eq:expdampfact}{{4.67}{58}{Effects of foregrounds}{equation.4.4.67}{}}
\newlabel{kfgpar}{{4.70}{58}{Effects of foregrounds}{equation.4.4.70}{}}
\citation{Ghosh:2017woo}
\citation{Karagiannis:2019jjx}
\citation{Bull:2014rha,Alonso:2017dgh,Karagiannis:2019jjx,Durrer:2020orn}
\newlabel{e2.19}{{4.71}{59}{Effects of foregrounds}{equation.4.4.71}{}}
\newlabel{e2.20}{{4.72}{59}{Effects of foregrounds}{equation.4.4.72}{}}
\newlabel{thetab}{{4.73}{59}{Effects of foregrounds}{equation.4.4.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Maximum and minimum scales probed}{59}{subsection.4.4.3}\protected@file@percent }
\newlabel{kifmax}{{4.75}{59}{Maximum and minimum scales probed}{equation.4.4.75}{}}
\citation{Bull:2014rha,Alonso:2017dgh,Karagiannis:2019jjx,Durrer:2020orn}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Schematic of important scales in the $k_\|,k_\perp $-plane at fixed $z$. Shading indicates the included region for SD mode (light) and IF mode (dark).\relax }}{60}{figure.caption.39}\protected@file@percent }
\newlabel{kplane}{{4.10}{60}{Schematic of important scales in the $k_\|,k_\perp $-plane at fixed $z$. Shading indicates the included region for SD mode (light) and IF mode (dark).\relax }{figure.caption.39}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ insert right equation reference}{60}{section*.40}\protected@file@percent }
\newlabel{eq:kmin}{{4.76}{60}{Maximum and minimum scales probed}{equation.4.4.76}{}}
\newlabel{kifmin}{{4.77}{60}{Maximum and minimum scales probed}{equation.4.4.77}{}}
\newlabel{kminif}{{4.78}{60}{Maximum and minimum scales probed}{equation.4.4.78}{}}
\citation{Chen:2018qiu}
\citation{Castorina:2016bfm,Villaescusa-Navarro:2018vsg}
\citation{Bull:2014rha,Alonso:2017dgh}
\citation{Bernal:2019jdo}
\citation{Ansari:2018ury}
\citation{Bull:2014rha,Obuljen:2017jiy,Ansari:2018ury,Jalilvand:2019bhk,Durrer:2020orn}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ reference Pnoise figure}{61}{section*.41}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ check the kmin labels, renamed one}{61}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Instrumental noise}{61}{subsection.4.4.4}\protected@file@percent }
\newlabel{ssec:inoise}{{4.4.4}{61}{Instrumental noise}{subsection.4.4.4}{}}
\newlabel{e2.24}{{4.79}{61}{Instrumental noise}{equation.4.4.79}{}}
\newlabel{e2.25}{{4.80}{61}{Instrumental noise}{equation.4.4.80}{}}
\newlabel{sdn}{{4.81}{61}{Instrumental noise}{equation.4.4.81}{}}
\newlabel{ifn}{{4.82}{61}{Instrumental noise}{equation.4.4.82}{}}
\citation{Ansari:2018ury}
\citation{Santos:2017qgq,Bacon:2018dui,Slosar:2019jwd,Karagiannis:2019jjx,Castorina:2020zhz}
\citation{Ansari:2018ury}
\citation{Ansari:2018ury}
\newlabel{aeff}{{4.83}{62}{Instrumental noise}{equation.4.4.83}{}}
\newlabel{nbphy}{{4.85}{62}{Instrumental noise}{equation.4.4.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Future 21cm IM surveys}{62}{subsection.4.4.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ reference kf equation}{62}{section*.43}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ ref appendix in caption below}{62}{section*.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces  HI intensity mapping survey specifications. (For *, see Appendix stuff.)\relax }}{62}{table.caption.45}\protected@file@percent }
\newlabel{tab:hisurveyspecs}{{4.2}{62}{HI intensity mapping survey specifications. (For *, see Appendix stuff.)\relax }{table.caption.45}{}}
\citation{Karagiannis:2019jjx}
\citation{Ansari:2018ury}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces  Parameters in\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {e3.4}\unskip \@@italiccorr )}} (from \cite  {Ansari:2018ury}).\relax }}{63}{table.caption.46}\protected@file@percent }
\newlabel{tab2}{{4.3}{63}{Parameters in~\eqref {e3.4} (from \cite {Ansari:2018ury}).\relax }{table.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Minimum wavenumbers for the surveys, where $k$ is subject to\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {kmin}\unskip \@@italiccorr )}} (SD) or\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {kminif}\unskip \@@italiccorr )}} (IF).\relax }}{63}{figure.caption.48}\protected@file@percent }
\newlabel{figmin}{{4.11}{63}{Minimum wavenumbers for the surveys, where $k$ is subject to~\eqref {kmin} (SD) or~\eqref {kminif} (IF).\relax }{figure.caption.48}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ reference appendix}{63}{section*.47}\protected@file@percent }
\newlabel{e3.4}{{4.86}{63}{Future 21cm IM surveys}{equation.4.4.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Physical baseline density models for HIRAX (left) and PUMA (right).\relax }}{64}{figure.caption.49}\protected@file@percent }
\newlabel{nbphys}{{4.12}{64}{Physical baseline density models for HIRAX (left) and PUMA (right).\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Noise power spectra of the SD-mode surveys (at $z=0.4$ for low-$z_\mathrm  {max}$ bands and $z=1$ for high-$z_\mathrm  {max}$ bands) and IF-mode surveys (HIRAX at $z=1$, PUMA at $z=2$).\relax }}{64}{figure.caption.50}\protected@file@percent }
\newlabel{pnoise}{{4.13}{64}{Noise power spectra of the SD-mode surveys (at $z=0.4$ for low-$z_\mathrm {max}$ bands and $z=1$ for high-$z_\mathrm {max}$ bands) and IF-mode surveys (HIRAX at $z=1$, PUMA at $z=2$).\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Forecasts for the relativistic signal-to-noise ratio}{65}{subsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Single-dish mode experiments}{65}{subsubsection*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces SNR of the relativistic bispectrum per $z$-bin (\emph  {left}) and cumulative (\emph  {right}) for SD-mode surveys. \relax }}{65}{figure.caption.53}\protected@file@percent }
\newlabel{fig3}{{4.14}{65}{SNR of the relativistic bispectrum per $z$-bin (\emph {left}) and cumulative (\emph {right}) for SD-mode surveys. \relax }{figure.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces  Total SNR for single-dish mode surveys.\relax }}{65}{table.caption.54}\protected@file@percent }
\newlabel{tab3}{{4.4}{65}{Total SNR for single-dish mode surveys.\relax }{table.caption.54}{}}
\citation{Maartens:2019yhx}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Interferometer mode experiments}{66}{subsubsection*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Cumulative SNR of the relativistic bispectrum for IF-mode surveys.\relax }}{66}{figure.caption.57}\protected@file@percent }
\newlabel{fig:imsnrres}{{4.15}{66}{Cumulative SNR of the relativistic bispectrum for IF-mode surveys.\relax }{figure.caption.57}{}}
\citation{Clarkson:2018dwn}
\citation{McDonald:2009dh}
\citation{Alonso:2015uua}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces  Total SNR for interferometer-mode surveys.\relax }}{67}{table.caption.58}\protected@file@percent }
\newlabel{tab4}{{4.5}{67}{Total SNR for interferometer-mode surveys.\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Reducing the radial foreground cut}{67}{subsubsection*.60}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces  Total SNR for single-dish mode surveys with $k_{\parallel \mathrm  {fg}}=0.005\,h\mathrm  {Mpc}^{-1}$. \relax }}{67}{table.caption.61}\protected@file@percent }
\newlabel{tab5a}{{4.6}{67}{Total SNR for single-dish mode surveys with $k_{\parallel \mathrm {fg}}=0.005\,h\mathrm {Mpc}^{-1}$. \relax }{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces  Total SNR for interferometer-mode surveys with $k_{\parallel \mathrm  {fg}}=0.005\, h\mathrm  {Mpc}^{-1}$.\relax }}{67}{table.caption.62}\protected@file@percent }
\newlabel{tab6}{{4.7}{67}{Total SNR for interferometer-mode surveys with $k_{\parallel \mathrm {fg}}=0.005\, h\mathrm {Mpc}^{-1}$.\relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusions}{67}{section.4.5}\protected@file@percent }
\newlabel{sec5}{{4.5}{67}{Conclusions}{section.4.5}{}}
\citation{Clarkson:2018dwn}
\citation{Maartens:2019yhx}
\citation{Maartens:2019yhx}
\citation{Matsubara:1999du}
\citation{Scoccimarro:2015bla,Sugiyama:2018yzo}
\citation{Kehagias:2015tda,DiDio:2016gpd,DiDio:2018unb,Durrer:2020orn}
\citation{Hall:2012wd,Alonso:2015uua,DiDio:2015bua,Jalivand:2018vfz}
\citation{Sarkar:2019nak}
\@setckpt{tex/detectability}{
\setcounter{page}{71}
\setcounter{equation}{86}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{7}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{hat}{4}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{23}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{1}
}
