\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{McDonald:2009dh,Clarkson:2018dwn,Jeong:2019igb}
\citation{McDonald:2009dh,Jeong:2011as,Abramo:2017xnp,Clarkson:2018dwn}
\citation{Clarkson:2018dwn}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Detectability in next-generation galaxy surveys}{38}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:detect}{{3}{38}{Detectability in next-generation galaxy surveys}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Detecting the leading-order relativistic signature}{38}{section.3.1}\protected@file@percent }
\citation{Bernardeau:2001qr,Karagiannis:2018jdt}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ leave some points about relativistic effects detect. in P vs B}{39}{section*.36}\protected@file@percent }
\newlabel{eq:bkern}{{3.2}{39}{Detecting the leading-order relativistic signature}{equation.3.1.2}{}}
\citation{Bonvin:2011bg}
\citation{Clarkson:2018dwn}
\citation{DiDio:2018zmk}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Relevant vectors and angles for the Fourier bispectrum.\relax }}{40}{figure.caption.37}\protected@file@percent }
\newlabel{fig0}{{3.1}{40}{Relevant vectors and angles for the Fourier bispectrum.\relax }{figure.caption.37}{}}
\newlabel{e15}{{3.4}{40}{Detecting the leading-order relativistic signature}{equation.3.1.4}{}}
\newlabel{k2n}{{3.5}{40}{Detecting the leading-order relativistic signature}{equation.3.1.5}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ expressions}{40}{section*.38}\protected@file@percent }
\newlabel{dg1}{{3.6}{40}{Detecting the leading-order relativistic signature}{equation.3.1.6}{}}
\citation{Clarkson:2018dwn}
\citation{Umeh:2016nuh,Jolicoeur:2017nyt}
\citation{Clarkson:2018dwn}
\citation{Alonso:2015uua}
\newlabel{eq:dgsecond}{{3.7}{41}{Detecting the leading-order relativistic signature}{equation.3.1.7}{}}
\newlabel{e21}{{3.8}{41}{Detecting the leading-order relativistic signature}{equation.3.1.8}{}}
\newlabel{e23}{{3.9}{41}{Detecting the leading-order relativistic signature}{equation.3.1.9}{}}
\newlabel{e24}{{3.10}{41}{Detecting the leading-order relativistic signature}{equation.3.1.10}{}}
\newlabel{bgnd}{{3.11}{41}{Detecting the leading-order relativistic signature}{equation.3.1.11}{}}
\newlabel{e25}{{3.12}{41}{Detecting the leading-order relativistic signature}{equation.3.1.12}{}}
\newlabel{e26}{{3.13}{41}{Detecting the leading-order relativistic signature}{equation.3.1.13}{}}
\newlabel{e27}{{3.14}{41}{Detecting the leading-order relativistic signature}{equation.3.1.14}{}}
\citation{Bonvin:2008ni,Bolejko:2012uj}
\citation{Scoccimarro:2003wn}
\citation{Chan:2016ehg}
\citation{Scoccimarro:2003wn,Karagiannis:2018jdt}
\newlabel{bq}{{3.15}{42}{Detecting the leading-order relativistic signature}{equation.3.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Signal-to-Noise}{42}{section.3.2}\protected@file@percent }
\newlabel{eq:snrdef}{{3.16}{42}{Signal-to-Noise}{equation.3.2.16}{}}
\newlabel{hatb}{{3.17}{42}{Signal-to-Noise}{equation.3.2.17}{}}
\newlabel{eq:gaussvar}{{3.18}{42}{Signal-to-Noise}{equation.3.2.18}{}}
\newlabel{eq:Pgdef}{{3.19}{42}{Signal-to-Noise}{equation.3.2.19}{}}
\citation{McDonald:2009dh,Abramo:2017xnp,Clarkson:2018dwn}
\citation{Smith:2002dz}
\newlabel{csnr}{{3.20}{43}{Signal-to-Noise}{equation.3.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Relativistic contributions to the variance}{43}{subsection.3.2.1}\protected@file@percent }
\newlabel{varb}{{3.21}{43}{Relativistic contributions to the variance}{equation.3.2.21}{}}
\newlabel{pgnd}{{3.22}{43}{Relativistic contributions to the variance}{equation.3.2.22}{}}
\newlabel{e3a}{{3.24}{43}{Relativistic contributions to the variance}{equation.3.2.24}{}}
\newlabel{e3b}{{3.25}{43}{Relativistic contributions to the variance}{equation.3.2.25}{}}
\citation{Karagiannis:2018jdt,Yankelevich:2018uaz}
\citation{Chan:2016ehg}
\citation{Karagiannis:2018jdt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Nonlinear effects}{44}{subsection.3.2.2}\protected@file@percent }
\newlabel{kmax}{{3.26}{44}{Nonlinear effects}{equation.3.2.26}{}}
\newlabel{e13}{{3.28}{44}{Nonlinear effects}{equation.3.2.28}{}}
\newlabel{e4x}{{3.30}{44}{Nonlinear effects}{equation.3.2.30}{}}
\citation{Karagiannis:2018jdt,Yankelevich:2018uaz}
\citation{Liguori:2010hx,Oddo:2019run}
\citation{Karagiannis:2018jdt}
\citation{Yankelevich:2018uaz}
\citation{Yankelevich:2018uaz}
\citation{Yankelevich:2018uaz}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Summations over triangles}{45}{subsection.3.2.3}\protected@file@percent }
\newlabel{e8}{{3.32}{45}{Summations over triangles}{equation.3.2.32}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ incorporate appendix properly here}{45}{section*.39}\protected@file@percent }
\newlabel{ori}{{3.33}{45}{Summations over triangles}{equation.3.2.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Next-generation galaxy surveys}{45}{section.3.3}\protected@file@percent }
\citation{Yankelevich:2018uaz}
\citation{Aghanim:2018eyx}
\citation{Yankelevich:2018uaz}
\citation{Yankelevich:2018uaz}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Effect on {total} relativistic SNR of changing number of $\varphi $ and $\mu _1$ bins. \relax }}{46}{figure.caption.40}\protected@file@percent }
\newlabel{fig4x}{{3.2}{46}{Effect on {total} relativistic SNR of changing number of $\varphi $ and $\mu _1$ bins. \relax }{figure.caption.40}{}}
\newlabel{e9}{{3.34}{46}{Next-generation galaxy surveys}{equation.3.3.34}{}}
\newlabel{e11}{{3.35}{46}{Next-generation galaxy surveys}{equation.3.3.35}{}}
\newlabel{e11_1}{{3.36}{46}{Next-generation galaxy surveys}{equation.3.3.36}{}}
\newlabel{e11_2}{{3.37}{46}{Next-generation galaxy surveys}{equation.3.3.37}{}}
\newlabel{e14a}{{3.38}{46}{Next-generation galaxy surveys}{equation.3.3.38}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ add the actual bias parans}{46}{section*.42}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ add actual figure reference}{46}{section*.43}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ YandP discussion}{46}{section*.44}\protected@file@percent }
\citation{Oddo:2019run}
\citation{Pozzetti:2016cch}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Clustering bias parameters ({\em  left}), comoving volume and number density ({\em  middle}) and RSD damping parameter ({\em  right}). Points are the data from Table 1 in\nobreakspace  {}\cite  {Yankelevich:2018uaz}.\relax }}{47}{figure.caption.41}\protected@file@percent }
\newlabel{fig1}{{3.3}{47}{Clustering bias parameters ({\em left}), comoving volume and number density ({\em middle}) and RSD damping parameter ({\em right}). Points are the data from Table 1 in~\cite {Yankelevich:2018uaz}.\relax }{figure.caption.41}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ add actual table ref}{47}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Evolution bias and magnification bias}{47}{subsection.3.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ chat about the new correction to the evolution bias, new paper}{47}{section*.46}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ rerun figures with the other euclid bias model}{47}{section*.47}\protected@file@percent }
\newlabel{e12_3}{{3.39}{47}{Evolution bias and magnification bias}{equation.3.3.39}{}}
\citation{Pozzetti:2016cch}
\citation{Yankelevich:2018uaz}
\citation{Yankelevich:2018uaz}
\newlabel{eucp}{{3.41}{48}{Evolution bias and magnification bias}{equation.3.3.41}{}}
\newlabel{lc}{{3.42}{48}{Evolution bias and magnification bias}{equation.3.3.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Magnification and evolution bias \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {q}\unskip \@@italiccorr )}}, \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {be}\unskip \@@italiccorr )}}.\relax }}{48}{figure.caption.48}\protected@file@percent }
\newlabel{fig2}{{3.4}{48}{Magnification and evolution bias \eqref {q}, \eqref {be}.\relax }{figure.caption.48}{}}
\newlabel{ng}{{3.43}{48}{Evolution bias and magnification bias}{equation.3.3.43}{}}
\newlabel{ycz}{{3.44}{48}{Evolution bias and magnification bias}{equation.3.3.44}{}}
\citation{Yankelevich:2018uaz}
\citation{Pan:2019dxa}
\newlabel{q}{{3.45}{49}{Evolution bias and magnification bias}{equation.3.3.45}{}}
\newlabel{be}{{3.46}{49}{Evolution bias and magnification bias}{equation.3.3.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Stage IV $H\alpha $ spectroscopic survey parameters.\relax }}{49}{table.caption.49}\protected@file@percent }
\newlabel{tab1}{{3.1}{49}{Stage IV $H\alpha $ spectroscopic survey parameters.\relax }{table.caption.49}{}}
\newlabel{b1l}{{3.47}{49}{Evolution bias and magnification bias}{equation.3.3.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Relativistic signal-to-noise ratio}{50}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Relativistic SNR per $z$-bin ({\em  left}) and cumulative ({\em  right}) for a Stage IV $H\alpha $ survey.\relax }}{51}{figure.caption.50}\protected@file@percent }
\newlabel{fig4}{{3.5}{51}{Relativistic SNR per $z$-bin ({\em left}) and cumulative ({\em right}) for a Stage IV $H\alpha $ survey.\relax }{figure.caption.50}{}}
\newlabel{2oc}{{3.48}{51}{Relativistic signal-to-noise ratio}{equation.3.3.48}{}}
\newlabel{1oc}{{3.49}{51}{Relativistic signal-to-noise ratio}{equation.3.3.49}{}}
\citation{Jeong:2019igb}
\citation{Jeong:2019igb}
\citation{Clarkson:2018dwn}
\citation{DiDio:2018zmk}
\citation{Jeong:2019igb}
\citation{Jeong:2019igb}
\citation{Jeong:2019igb}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Effect of changing $k_{\mathrm  {max}}$ on SNR per bin ({\em  left}) and cumulative SNR ({\em  right}).\relax }}{52}{figure.caption.51}\protected@file@percent }
\newlabel{kmsnr}{{3.6}{52}{Effect of changing $k_{\mathrm {max}}$ on SNR per bin ({\em left}) and cumulative SNR ({\em right}).\relax }{figure.caption.51}{}}
\citation{Clarkson:2018dwn}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Effect of changing ${\cal  Q}$ and $b_e$ on relativistic cumulative SNR.\relax }}{53}{figure.caption.52}\protected@file@percent }
\newlabel{fig1x}{{3.7}{53}{Effect of changing ${\cal Q}$ and $b_e$ on relativistic cumulative SNR.\relax }{figure.caption.52}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ tidy this, or move to dipole?}{53}{section*.55}\protected@file@percent }
\citation{Yankelevich:2018uaz}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces {Effect of changing $k_{\mathrm  {min}}$ on total relativistic SNR.} \relax }}{54}{figure.caption.53}\protected@file@percent }
\newlabel{kmin}{{3.8}{54}{{Effect of changing $k_{\mathrm {min}}$ on total relativistic SNR.} \relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Inclusion of cosmological parameters}{54}{subsection.3.3.3}\protected@file@percent }
\citation{Clarkson:2018dwn}
\citation{McDonald:2009dh}
\citation{Bonvin:2013ogt,Bonvin:2015kuc,Gaztanaga:2015jrs,Irsic:2015nla,Hall:2016bmm,Lepori:2017twd,Bonvin:2018ckp,Lepori:2019cqp}
\citation{Okoli:2016vmd}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces As in Fig.\nobreakspace  {}\ref  {fig4}, but showing the effect of omitting the second-order relativistic contribution \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {2oc}\unskip \@@italiccorr )}} to the bispectrum (dot-dashed curves).\relax }}{55}{figure.caption.54}\protected@file@percent }
\newlabel{fig4z}{{3.9}{55}{As in Fig.~\ref {fig4}, but showing the effect of omitting the second-order relativistic contribution \eqref {2oc} to the bispectrum (dot-dashed curves).\relax }{figure.caption.54}{}}
\newlabel{fm}{{3.52}{55}{Inclusion of cosmological parameters}{equation.3.3.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Conclusions}{55}{subsection.3.3.4}\protected@file@percent }
\citation{Alonso:2015uua}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Marginal errors (cumulative) on the relativistic contribution, growth index and clustering amplitude, using the full bispectrum.\relax }}{56}{figure.caption.56}\protected@file@percent }
\newlabel{sig}{{3.10}{56}{Marginal errors (cumulative) on the relativistic contribution, growth index and clustering amplitude, using the full bispectrum.\relax }{figure.caption.56}{}}
\citation{Chan:2016ehg}
\citation{Clarkson:2018dwn}
\citation{Beutler:2018vpe}
\citation{Clarkson:2018dwn}
\citation{Castorina:2017inr}
\citation{Kehagias:2015tda,DiDio:2015bua,DiDio:2016gpd,DiDio:2018unb}
\citation{Bertacca:2017dzm}
\citation{Hall:2012wd,Alonso:2015uua}
\citation{Villaescusa-Navarro:2018vsg}
\citation{Santos:2017qgq}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}21cm intensity mapping surveys}{58}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Relativistic effects in the 21cm IM bispectrum}{58}{subsection.3.4.1}\protected@file@percent }
\newlabel{tobs}{{3.53}{58}{Relativistic effects in the 21cm IM bispectrum}{equation.3.4.53}{}}
\newlabel{bart}{{3.54}{58}{Relativistic effects in the 21cm IM bispectrum}{equation.3.4.54}{}}
\citation{DiDio:2018zmk}
\citation{Hall:2012wd}
\citation{Fonseca:2015laa}
\citation{Maartens:2019yhx}
\citation{Umeh:2015gza,DiDio:2015bua,Umeh:2016thy,Clarkson:2018dwn,DiDio:2018zmk}
\citation{Maartens:2019yhx}
\newlabel{e1.24}{{3.55}{59}{Relativistic effects in the 21cm IM bispectrum}{equation.3.4.55}{}}
\newlabel{e1.1_02}{{3.56}{59}{Relativistic effects in the 21cm IM bispectrum}{equation.3.4.56}{}}
\newlabel{dt1}{{3.57}{59}{Relativistic effects in the 21cm IM bispectrum}{equation.3.4.57}{}}
\newlabel{eq:AcoeffTrel}{{3.58}{59}{Relativistic effects in the 21cm IM bispectrum}{equation.3.4.58}{}}
\newlabel{d2n}{{3.61}{59}{Relativistic effects in the 21cm IM bispectrum}{equation.3.4.61}{}}
\newlabel{e1.2}{{3.62}{59}{Relativistic effects in the 21cm IM bispectrum}{equation.3.4.62}{}}
\citation{Hall:2012wd}
\citation{Challinor:2011bk}
\citation{DiDio:2015bua,Jalivand:2018vfz}
\citation{Bertacca:2014dra,Bertacca:2014wga,Yoo:2014sfa,DiDio:2014lka,Bertacca:2014hwa}
\citation{DiDio:2015bua}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ reference appendix}{60}{section*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces HI clustering and evolution bias parameters (left) and background temperature (right).\relax }}{60}{figure.caption.58}\protected@file@percent }
\newlabel{fig:detectfigbiasparam}{{3.11}{60}{HI clustering and evolution bias parameters (left) and background temperature (right).\relax }{figure.caption.58}{}}
\newlabel{magb}{{3.63}{60}{Relativistic effects in the 21cm IM bispectrum}{equation.3.4.63}{}}
\citation{Umeh:2015gza,DiDio:2015bua,Jalivand:2018vfz}
\citation{DiDio:2015bua,Durrer:2020orn}
\citation{Blas:2011rf}
\citation{Maartens:2019yhx}
\newlabel{magb2}{{3.64}{61}{Relativistic effects in the 21cm IM bispectrum}{equation.3.4.64}{}}
\newlabel{e1.3}{{3.65}{61}{Relativistic effects in the 21cm IM bispectrum}{equation.3.4.65}{}}
\newlabel{e1.5}{{3.66}{61}{Relativistic effects in the 21cm IM bispectrum}{equation.3.4.66}{}}
\newlabel{e1.7}{{3.67}{61}{Relativistic effects in the 21cm IM bispectrum}{equation.3.4.67}{}}
\newlabel{e1.8}{{3.68}{61}{Relativistic effects in the 21cm IM bispectrum}{equation.3.4.68}{}}
\newlabel{e1.9}{{3.69}{61}{Relativistic effects in the 21cm IM bispectrum}{equation.3.4.69}{}}
\citation{Maartens:2019yhx}
\citation{Umeh:2015gza}
\citation{Sheth:1999su,Sheth:2001dp,Sheth:1999mn}
\citation{Kitayama:1996ne}
\newlabel{e1.10}{{3.70}{62}{Relativistic effects in the 21cm IM bispectrum}{equation.3.4.70}{}}
\newlabel{e1.14}{{3.71}{62}{Relativistic effects in the 21cm IM bispectrum}{equation.3.4.71}{}}
\newlabel{e1.15}{{3.72}{62}{Relativistic effects in the 21cm IM bispectrum}{equation.3.4.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline HI bias parameters}{62}{subsubsection*.60}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ check where to put this}{62}{section*.61}\protected@file@percent }
\newlabel{e1.16}{{3.73}{62}{HI bias parameters}{equation.3.4.73}{}}
\newlabel{e1.17}{{3.74}{62}{HI bias parameters}{equation.3.4.74}{}}
\newlabel{e1.20}{{3.75}{62}{HI bias parameters}{equation.3.4.75}{}}
\citation{Bull:2014rha}
\citation{Sheth:1999su,Sheth:2001dp,Tellarini:2015faa}
\citation{Santos:2015gra}
\citation{Tellarini:2015faa}
\citation{Pober:2013jna,Bull:2014rha,Alonso:2014dhk,Pober:2014lva,Wolz:2015sqa,Santos:2015gra,Shaw:2014khi,Obuljen:2017jiy,Ansari:2018ury,Witzemann:2018cdx,Bacon:2018dui,Asorey:2020mxs,Cunnington:2020mnn}
\newlabel{e1.18}{{3.76}{63}{HI bias parameters}{equation.3.4.76}{}}
\newlabel{e1.19}{{3.77}{63}{HI bias parameters}{equation.3.4.77}{}}
\newlabel{e1.27}{{3.78}{63}{HI bias parameters}{equation.3.4.78}{}}
\newlabel{e1.28}{{3.79}{63}{HI bias parameters}{equation.3.4.79}{}}
\newlabel{e1.21}{{3.80}{63}{HI bias parameters}{equation.3.4.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Effects of foregrounds}{63}{subsection.3.4.2}\protected@file@percent }
\citation{Karagiannis:2018jdt}
\citation{Bull:2014rha}
\citation{Zhu:2016esh,Modi:2019hnu}
\citation{Obuljen:2017jiy,Alonso:2017dgh,Ansari:2018ury}
\citation{Pober:2014lva,Pober:2013jna}
\newlabel{eq:expdampfact}{{3.81}{64}{Effects of foregrounds}{equation.3.4.81}{}}
\newlabel{kfgpar}{{3.84}{64}{Effects of foregrounds}{equation.3.4.84}{}}
\newlabel{e2.19}{{3.85}{64}{Effects of foregrounds}{equation.3.4.85}{}}
\newlabel{e2.20}{{3.86}{64}{Effects of foregrounds}{equation.3.4.86}{}}
\citation{Ghosh:2017woo}
\citation{Karagiannis:2019jjx}
\citation{Bull:2014rha,Alonso:2017dgh,Karagiannis:2019jjx,Durrer:2020orn}
\citation{Bull:2014rha,Alonso:2017dgh,Karagiannis:2019jjx,Durrer:2020orn}
\newlabel{thetab}{{3.87}{65}{Effects of foregrounds}{equation.3.4.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Maximum and minimum scales probed}{65}{subsection.3.4.3}\protected@file@percent }
\newlabel{kifmax}{{3.89}{65}{Maximum and minimum scales probed}{equation.3.4.89}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ insert right equation reference}{65}{section*.63}\protected@file@percent }
\newlabel{eq:kmin}{{3.90}{65}{Maximum and minimum scales probed}{equation.3.4.90}{}}
\citation{Chen:2018qiu}
\citation{Castorina:2016bfm,Villaescusa-Navarro:2018vsg}
\citation{Bull:2014rha,Alonso:2017dgh}
\citation{Bernal:2019jdo}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Schematic of important scales in the $k_\|,k_\perp $-plane at fixed $z$. Shading indicates the included region for SD mode (light) and IF mode (dark).\relax }}{66}{figure.caption.62}\protected@file@percent }
\newlabel{kplane}{{3.12}{66}{Schematic of important scales in the $k_\|,k_\perp $-plane at fixed $z$. Shading indicates the included region for SD mode (light) and IF mode (dark).\relax }{figure.caption.62}{}}
\newlabel{kifmin}{{3.91}{66}{Maximum and minimum scales probed}{equation.3.4.91}{}}
\newlabel{kminif}{{3.92}{66}{Maximum and minimum scales probed}{equation.3.4.92}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ reference Pnoise figure}{66}{section*.64}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ check the kmin labels, renamed one}{66}{section*.65}\protected@file@percent }
\citation{Ansari:2018ury}
\citation{Bull:2014rha,Obuljen:2017jiy,Ansari:2018ury,Jalilvand:2019bhk,Durrer:2020orn}
\citation{Ansari:2018ury}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Instrumental noise}{67}{subsection.3.4.4}\protected@file@percent }
\newlabel{ssec:inoise}{{3.4.4}{67}{Instrumental noise}{subsection.3.4.4}{}}
\newlabel{e2.24}{{3.93}{67}{Instrumental noise}{equation.3.4.93}{}}
\newlabel{e2.25}{{3.94}{67}{Instrumental noise}{equation.3.4.94}{}}
\newlabel{sdn}{{3.95}{67}{Instrumental noise}{equation.3.4.95}{}}
\newlabel{ifn}{{3.96}{67}{Instrumental noise}{equation.3.4.96}{}}
\newlabel{aeff}{{3.97}{67}{Instrumental noise}{equation.3.4.97}{}}
\citation{Santos:2017qgq,Bacon:2018dui,Slosar:2019jwd,Karagiannis:2019jjx,Castorina:2020zhz}
\citation{Ansari:2018ury}
\citation{Ansari:2018ury}
\citation{Fonseca:2019qek}
\citation{Fonseca:2019qek}
\citation{Karagiannis:2019jjx}
\citation{Ansari:2018ury}
\newlabel{nbphy}{{3.99}{68}{Instrumental noise}{equation.3.4.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Future 21cm IM surveys}{68}{subsection.3.4.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ reference kf equation}{68}{section*.66}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ ref appendix in caption below}{68}{section*.67}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces  HI intensity mapping survey specifications. (For *, see Appendix stuff.)\relax }}{68}{table.caption.68}\protected@file@percent }
\newlabel{tab:hisurveyspecs}{{3.2}{68}{HI intensity mapping survey specifications. (For *, see Appendix stuff.)\relax }{table.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces  Parameters in\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {e3.4}\unskip \@@italiccorr )}} (from \cite  {Ansari:2018ury}).\relax }}{68}{table.caption.69}\protected@file@percent }
\newlabel{tab2}{{3.3}{68}{Parameters in~\eqref {e3.4} (from \cite {Ansari:2018ury}).\relax }{table.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces  System temperatures for MeerKAT and SKA1-MID, used in Figure\nobreakspace  {}\ref  {fig2} (from \cite  {Fonseca:2019qek}).\relax }}{69}{table.caption.70}\protected@file@percent }
\newlabel{tab:skasystemp}{{3.4}{69}{System temperatures for MeerKAT and SKA1-MID, used in Figure~\ref {fig2} (from \cite {Fonseca:2019qek}).\relax }{table.caption.70}{}}
\newlabel{e3.4}{{3.100}{69}{Future 21cm IM surveys}{equation.3.4.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces $T_\mathrm  {sys}$ for the different frequency bands of MeerKAT and SKA1 (from Table\nobreakspace  {}\ref  {tab:skasystemp}).\relax }}{70}{figure.caption.71}\protected@file@percent }
\newlabel{fig:Tsysforska}{{3.13}{70}{$T_\mathrm {sys}$ for the different frequency bands of MeerKAT and SKA1 (from Table~\ref {tab:skasystemp}).\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Forecasts for the relativistic signal-to-noise ratio}{70}{subsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Single-dish mode experiments}{70}{subsubsection*.76}\protected@file@percent }
\citation{Maartens:2019yhx}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Minimum wavenumbers for the surveys, where $k$ is subject to\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {kmin}\unskip \@@italiccorr )}} (SD) or\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {kminif}\unskip \@@italiccorr )}} (IF).\relax }}{71}{figure.caption.72}\protected@file@percent }
\newlabel{figmin}{{3.14}{71}{Minimum wavenumbers for the surveys, where $k$ is subject to~\eqref {kmin} (SD) or~\eqref {kminif} (IF).\relax }{figure.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces  Total SNR for single-dish mode surveys.\relax }}{71}{table.caption.78}\protected@file@percent }
\newlabel{tab3}{{3.5}{71}{Total SNR for single-dish mode surveys.\relax }{table.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Interferometer mode experiments}{71}{subsubsection*.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Physical baseline density models for HIRAX (left) and PUMA (right).\relax }}{72}{figure.caption.73}\protected@file@percent }
\newlabel{nbphys}{{3.15}{72}{Physical baseline density models for HIRAX (left) and PUMA (right).\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Noise power spectra of the SD-mode surveys (at $z=0.4$ for low-$z_\mathrm  {max}$ bands and $z=1$ for high-$z_\mathrm  {max}$ bands) and IF-mode surveys (HIRAX at $z=1$, PUMA at $z=2$).\relax }}{72}{figure.caption.74}\protected@file@percent }
\newlabel{pnoise}{{3.16}{72}{Noise power spectra of the SD-mode surveys (at $z=0.4$ for low-$z_\mathrm {max}$ bands and $z=1$ for high-$z_\mathrm {max}$ bands) and IF-mode surveys (HIRAX at $z=1$, PUMA at $z=2$).\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Reducing the radial foreground cut}{72}{subsubsection*.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces SNR of the relativistic bispectrum per $z$-bin (\emph  {left}) and cumulative (\emph  {right}) for SD-mode surveys. \relax }}{73}{figure.caption.77}\protected@file@percent }
\newlabel{fig3}{{3.17}{73}{SNR of the relativistic bispectrum per $z$-bin (\emph {left}) and cumulative (\emph {right}) for SD-mode surveys. \relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Cumulative SNR of the relativistic bispectrum for IF-mode surveys.\relax }}{73}{figure.caption.81}\protected@file@percent }
\newlabel{fig:imsnrres}{{3.18}{73}{Cumulative SNR of the relativistic bispectrum for IF-mode surveys.\relax }{figure.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces  Total SNR for interferometer-mode surveys.\relax }}{73}{table.caption.82}\protected@file@percent }
\newlabel{tab4}{{3.6}{73}{Total SNR for interferometer-mode surveys.\relax }{table.caption.82}{}}
\citation{Clarkson:2018dwn}
\citation{McDonald:2009dh}
\citation{Alonso:2015uua}
\citation{Clarkson:2018dwn}
\citation{Maartens:2019yhx}
\citation{Maartens:2019yhx}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces  Total SNR for single-dish mode surveys with $k_{\parallel \mathrm  {fg}}=0.005\,h\mathrm  {Mpc}^{-1}$. \relax }}{74}{table.caption.85}\protected@file@percent }
\newlabel{tab5a}{{3.7}{74}{Total SNR for single-dish mode surveys with $k_{\parallel \mathrm {fg}}=0.005\,h\mathrm {Mpc}^{-1}$. \relax }{table.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces  Total SNR for interferometer-mode surveys with $k_{\parallel \mathrm  {fg}}=0.005\, h\mathrm  {Mpc}^{-1}$.\relax }}{74}{table.caption.86}\protected@file@percent }
\newlabel{tab6}{{3.8}{74}{Total SNR for interferometer-mode surveys with $k_{\parallel \mathrm {fg}}=0.005\, h\mathrm {Mpc}^{-1}$.\relax }{table.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions}{74}{section.3.5}\protected@file@percent }
\newlabel{sec5}{{3.5}{74}{Conclusions}{section.3.5}{}}
\citation{Matsubara:1999du}
\citation{Scoccimarro:2015bla,Sugiyama:2018yzo}
\citation{Kehagias:2015tda,DiDio:2016gpd,DiDio:2018unb,Durrer:2020orn}
\citation{Hall:2012wd,Alonso:2015uua,DiDio:2015bua,Jalivand:2018vfz}
\citation{Sarkar:2019nak}
\@setckpt{tex/detectability}{
\setcounter{page}{77}
\setcounter{equation}{100}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{8}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{hat}{7}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{32}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{1}
}
