\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{McDonald:2009dh,Clarkson:2018dwn,Jeong:2019igb}
\citation{McDonald:2009dh,Jeong:2011as,Abramo:2017xnp,Clarkson:2018dwn}
\citation{Clarkson:2018dwn}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Detectability in next-generation galaxy surveys}{32}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:detect}{{5}{32}{Detectability in next-generation galaxy surveys}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Detecting the leading-order relativistic signature}{32}{section.5.1}\protected@file@percent }
\citation{Bernardeau:2001qr,Karagiannis:2018jdt}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ leave some points about relativistic effects detect. in P vs B}{33}{section*.17}\protected@file@percent }
\newlabel{eq:bkern}{{5.2}{33}{Detecting the leading-order relativistic signature}{equation.5.1.2}{}}
\citation{Bonvin:2011bg}
\citation{Clarkson:2018dwn}
\citation{DiDio:2018zmk}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Relevant vectors and angles for the Fourier bispectrum.\relax }}{34}{figure.caption.18}\protected@file@percent }
\newlabel{fig0}{{5.1}{34}{Relevant vectors and angles for the Fourier bispectrum.\relax }{figure.caption.18}{}}
\newlabel{e15}{{5.4}{34}{Detecting the leading-order relativistic signature}{equation.5.1.4}{}}
\newlabel{k2n}{{5.5}{34}{Detecting the leading-order relativistic signature}{equation.5.1.5}{}}
\newlabel{dg1}{{5.6}{34}{Detecting the leading-order relativistic signature}{equation.5.1.6}{}}
\citation{Clarkson:2018dwn}
\citation{Umeh:2016nuh,Jolicoeur:2017nyt}
\citation{Clarkson:2018dwn}
\newlabel{eq:dgsecond}{{5.7}{35}{Detecting the leading-order relativistic signature}{equation.5.1.7}{}}
\newlabel{e21}{{5.8}{35}{Detecting the leading-order relativistic signature}{equation.5.1.8}{}}
\newlabel{e23}{{5.9}{35}{Detecting the leading-order relativistic signature}{equation.5.1.9}{}}
\newlabel{e24}{{5.10}{35}{Detecting the leading-order relativistic signature}{equation.5.1.10}{}}
\newlabel{bgnd}{{5.11}{35}{Detecting the leading-order relativistic signature}{equation.5.1.11}{}}
\newlabel{e25}{{5.12}{35}{Detecting the leading-order relativistic signature}{equation.5.1.12}{}}
\newlabel{e26}{{5.13}{35}{Detecting the leading-order relativistic signature}{equation.5.1.13}{}}
\newlabel{e27}{{5.14}{35}{Detecting the leading-order relativistic signature}{equation.5.1.14}{}}
\citation{Alonso:2015uua}
\citation{Bonvin:2008ni,Bolejko:2012uj}
\citation{Scoccimarro:2003wn}
\citation{Chan:2016ehg}
\citation{Scoccimarro:2003wn,Karagiannis:2018jdt}
\newlabel{bq}{{5.15}{36}{Detecting the leading-order relativistic signature}{equation.5.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Signal-to-Noise}{36}{section.5.2}\protected@file@percent }
\newlabel{eq:snrdef}{{5.16}{36}{Signal-to-Noise}{equation.5.2.16}{}}
\newlabel{hatb}{{5.17}{36}{Signal-to-Noise}{equation.5.2.17}{}}
\newlabel{eq:gaussvar}{{5.18}{37}{Signal-to-Noise}{equation.5.2.18}{}}
\newlabel{eq:Pgdef}{{5.19}{37}{Signal-to-Noise}{equation.5.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Relativistic contributions to the variance}{37}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Nonlinear effects}{37}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Summations over triangles}{37}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Next-generation galaxy surveys}{37}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Evolution bias and magnification bias}{37}{subsection.5.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ chat about the new correction to the evolution bias, new paper}{37}{section*.19}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ rerun figures with the other euclid bias model}{37}{section*.20}\protected@file@percent }
\citation{Hall:2012wd,Alonso:2015uua}
\citation{Villaescusa-Navarro:2018vsg}
\citation{Santos:2017qgq}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Signal-to-noise ratio}{38}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Inclusion of cosmological parameters}{38}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Conclusions}{38}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}21cm intensity mapping surveys}{38}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Relativistic effects in the 21cm IM bispectrum}{38}{subsection.5.4.1}\protected@file@percent }
\newlabel{tobs}{{5.20}{38}{Relativistic effects in the 21cm IM bispectrum}{equation.5.4.20}{}}
\newlabel{bart}{{5.21}{38}{Relativistic effects in the 21cm IM bispectrum}{equation.5.4.21}{}}
\citation{DiDio:2018zmk}
\citation{Hall:2012wd}
\citation{Fonseca:2015laa}
\citation{Maartens:2019yhx}
\citation{Umeh:2015gza,DiDio:2015bua,Umeh:2016thy,Clarkson:2018dwn,DiDio:2018zmk}
\newlabel{e1.24}{{5.22}{39}{Relativistic effects in the 21cm IM bispectrum}{equation.5.4.22}{}}
\newlabel{e1.1_02}{{5.23}{39}{Relativistic effects in the 21cm IM bispectrum}{equation.5.4.23}{}}
\newlabel{dt1}{{5.24}{39}{Relativistic effects in the 21cm IM bispectrum}{equation.5.4.24}{}}
\newlabel{eq:AcoeffTrel}{{5.25}{39}{Relativistic effects in the 21cm IM bispectrum}{equation.5.4.25}{}}
\newlabel{d2n}{{5.28}{39}{Relativistic effects in the 21cm IM bispectrum}{equation.5.4.28}{}}
\citation{Maartens:2019yhx}
\citation{Hall:2012wd}
\citation{Challinor:2011bk}
\citation{DiDio:2015bua,Jalivand:2018vfz}
\citation{Bertacca:2014dra,Bertacca:2014wga,Yoo:2014sfa,DiDio:2014lka,Bertacca:2014hwa}
\citation{DiDio:2015bua}
\newlabel{e1.2}{{5.29}{40}{Relativistic effects in the 21cm IM bispectrum}{equation.5.4.29}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ reference appendix}{40}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces HI clustering and evolution bias parameters (left) and background temperature (right).\relax }}{40}{figure.caption.22}\protected@file@percent }
\newlabel{fig:detectfigbiasparam}{{5.2}{40}{HI clustering and evolution bias parameters (left) and background temperature (right).\relax }{figure.caption.22}{}}
\newlabel{magb}{{5.30}{40}{Relativistic effects in the 21cm IM bispectrum}{equation.5.4.30}{}}
\citation{Umeh:2015gza,DiDio:2015bua,Jalivand:2018vfz}
\citation{DiDio:2015bua,Durrer:2020orn}
\newlabel{magb2}{{5.31}{41}{Relativistic effects in the 21cm IM bispectrum}{equation.5.4.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Effects of foregrounds}{41}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Maximum and minimum scales probed}{41}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Instrumental noise}{41}{subsection.5.4.4}\protected@file@percent }
\newlabel{ssec:inoise}{{5.4.4}{41}{Instrumental noise}{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Future 21cm IM surveys}{41}{subsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Forecasts for single-dish mode experiments}{41}{subsection.5.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Forecasts for interferometer mode experiments}{41}{subsection.5.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Reducing the radial foreground cut}{41}{subsubsection*.24}\protected@file@percent }
\@setckpt{tex/detectability}{
\setcounter{page}{42}
\setcounter{equation}{31}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{hat}{8}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{11}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{3}
}
