\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{McDonald:2009dh,Clarkson:2018dwn,Jeong:2019igb}
\citation{McDonald:2009dh,Jeong:2011as,Abramo:2017xnp,Clarkson:2018dwn}
\citation{Clarkson:2018dwn}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Detectability in next-generation galaxy surveys}{34}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:detect}{{4}{34}{Detectability in next-generation galaxy surveys}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Detecting the leading-order relativistic signature}{34}{section.4.1}\protected@file@percent }
\citation{Bernardeau:2001qr,Karagiannis:2018jdt}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ leave some points about relativistic effects detect. in P vs B}{35}{section*.24}\protected@file@percent }
\newlabel{eq:bkern}{{4.2}{35}{Detecting the leading-order relativistic signature}{equation.4.1.2}{}}
\citation{Bonvin:2011bg}
\citation{Clarkson:2018dwn}
\citation{DiDio:2018zmk}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Relevant vectors and angles for the Fourier bispectrum.\relax }}{36}{figure.caption.25}\protected@file@percent }
\newlabel{fig0}{{4.1}{36}{Relevant vectors and angles for the Fourier bispectrum.\relax }{figure.caption.25}{}}
\newlabel{e15}{{4.4}{36}{Detecting the leading-order relativistic signature}{equation.4.1.4}{}}
\newlabel{k2n}{{4.5}{36}{Detecting the leading-order relativistic signature}{equation.4.1.5}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ expressions}{36}{section*.26}\protected@file@percent }
\newlabel{dg1}{{4.6}{36}{Detecting the leading-order relativistic signature}{equation.4.1.6}{}}
\citation{Clarkson:2018dwn}
\citation{Umeh:2016nuh,Jolicoeur:2017nyt}
\citation{Clarkson:2018dwn}
\citation{Alonso:2015uua}
\newlabel{eq:dgsecond}{{4.7}{37}{Detecting the leading-order relativistic signature}{equation.4.1.7}{}}
\newlabel{e21}{{4.8}{37}{Detecting the leading-order relativistic signature}{equation.4.1.8}{}}
\newlabel{e23}{{4.9}{37}{Detecting the leading-order relativistic signature}{equation.4.1.9}{}}
\newlabel{e24}{{4.10}{37}{Detecting the leading-order relativistic signature}{equation.4.1.10}{}}
\newlabel{bgnd}{{4.11}{37}{Detecting the leading-order relativistic signature}{equation.4.1.11}{}}
\newlabel{e25}{{4.12}{37}{Detecting the leading-order relativistic signature}{equation.4.1.12}{}}
\newlabel{e26}{{4.13}{37}{Detecting the leading-order relativistic signature}{equation.4.1.13}{}}
\newlabel{e27}{{4.14}{37}{Detecting the leading-order relativistic signature}{equation.4.1.14}{}}
\citation{Bonvin:2008ni,Bolejko:2012uj}
\citation{Scoccimarro:2003wn}
\citation{Chan:2016ehg}
\citation{Scoccimarro:2003wn,Karagiannis:2018jdt}
\newlabel{bq}{{4.15}{38}{Detecting the leading-order relativistic signature}{equation.4.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Signal-to-Noise}{38}{section.4.2}\protected@file@percent }
\newlabel{eq:snrdef}{{4.16}{38}{Signal-to-Noise}{equation.4.2.16}{}}
\newlabel{hatb}{{4.17}{38}{Signal-to-Noise}{equation.4.2.17}{}}
\newlabel{eq:gaussvar}{{4.18}{38}{Signal-to-Noise}{equation.4.2.18}{}}
\newlabel{eq:Pgdef}{{4.19}{38}{Signal-to-Noise}{equation.4.2.19}{}}
\citation{McDonald:2009dh,Abramo:2017xnp,Clarkson:2018dwn}
\citation{Smith:2002dz}
\newlabel{csnr}{{4.20}{39}{Signal-to-Noise}{equation.4.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Relativistic contributions to the variance}{39}{subsection.4.2.1}\protected@file@percent }
\newlabel{varb}{{4.21}{39}{Relativistic contributions to the variance}{equation.4.2.21}{}}
\newlabel{pgnd}{{4.22}{39}{Relativistic contributions to the variance}{equation.4.2.22}{}}
\newlabel{e3a}{{4.24}{39}{Relativistic contributions to the variance}{equation.4.2.24}{}}
\newlabel{e3b}{{4.25}{39}{Relativistic contributions to the variance}{equation.4.2.25}{}}
\citation{Karagiannis:2018jdt,Yankelevich:2018uaz}
\citation{Chan:2016ehg}
\citation{Karagiannis:2018jdt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Nonlinear effects}{40}{subsection.4.2.2}\protected@file@percent }
\newlabel{kmax}{{4.26}{40}{Nonlinear effects}{equation.4.2.26}{}}
\newlabel{e13}{{4.28}{40}{Nonlinear effects}{equation.4.2.28}{}}
\newlabel{e4x}{{4.30}{40}{Nonlinear effects}{equation.4.2.30}{}}
\citation{Karagiannis:2018jdt,Yankelevich:2018uaz}
\citation{Liguori:2010hx,Oddo:2019run}
\citation{Karagiannis:2018jdt}
\citation{Yankelevich:2018uaz}
\citation{Yankelevich:2018uaz}
\citation{Yankelevich:2018uaz}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Summations over triangles}{41}{subsection.4.2.3}\protected@file@percent }
\newlabel{e8}{{4.32}{41}{Summations over triangles}{equation.4.2.32}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ incorporate appendix properly here}{41}{section*.27}\protected@file@percent }
\newlabel{ori}{{4.33}{41}{Summations over triangles}{equation.4.2.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Next-generation galaxy surveys}{41}{section.4.3}\protected@file@percent }
\citation{Yankelevich:2018uaz}
\citation{Aghanim:2018eyx}
\citation{Yankelevich:2018uaz}
\citation{Yankelevich:2018uaz}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Effect on {total} relativistic SNR of changing number of $\varphi $ and $\mu _1$ bins. \relax }}{42}{figure.caption.28}\protected@file@percent }
\newlabel{fig4x}{{4.2}{42}{Effect on {total} relativistic SNR of changing number of $\varphi $ and $\mu _1$ bins. \relax }{figure.caption.28}{}}
\newlabel{e9}{{4.34}{42}{Next-generation galaxy surveys}{equation.4.3.34}{}}
\newlabel{e11}{{4.35}{42}{Next-generation galaxy surveys}{equation.4.3.35}{}}
\newlabel{e11_1}{{4.36}{42}{Next-generation galaxy surveys}{equation.4.3.36}{}}
\newlabel{e11_2}{{4.37}{42}{Next-generation galaxy surveys}{equation.4.3.37}{}}
\newlabel{e14a}{{4.38}{42}{Next-generation galaxy surveys}{equation.4.3.38}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ add the actual bias parans}{42}{section*.30}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ add actual figure reference}{42}{section*.31}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ YandP discussion}{42}{section*.32}\protected@file@percent }
\citation{Oddo:2019run}
\citation{Pozzetti:2016cch}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Clustering bias parameters ({\em  left}), comoving volume and number density ({\em  middle}) and RSD damping parameter ({\em  right}). Points are the data from Table 1 in\nobreakspace  {}\cite  {Yankelevich:2018uaz}.\relax }}{43}{figure.caption.29}\protected@file@percent }
\newlabel{fig1}{{4.3}{43}{Clustering bias parameters ({\em left}), comoving volume and number density ({\em middle}) and RSD damping parameter ({\em right}). Points are the data from Table 1 in~\cite {Yankelevich:2018uaz}.\relax }{figure.caption.29}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ add actual table ref}{43}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Evolution bias and magnification bias}{43}{subsection.4.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ chat about the new correction to the evolution bias, new paper}{43}{section*.34}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ rerun figures with the other euclid bias model}{43}{section*.35}\protected@file@percent }
\newlabel{e12_3}{{4.39}{43}{Evolution bias and magnification bias}{equation.4.3.39}{}}
\citation{Pozzetti:2016cch}
\citation{Yankelevich:2018uaz}
\citation{Yankelevich:2018uaz}
\newlabel{eucp}{{4.41}{44}{Evolution bias and magnification bias}{equation.4.3.41}{}}
\newlabel{lc}{{4.42}{44}{Evolution bias and magnification bias}{equation.4.3.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Magnification and evolution bias \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {q}\unskip \@@italiccorr )}}, \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {be}\unskip \@@italiccorr )}}.\relax }}{44}{figure.caption.36}\protected@file@percent }
\newlabel{fig2}{{4.4}{44}{Magnification and evolution bias \eqref {q}, \eqref {be}.\relax }{figure.caption.36}{}}
\newlabel{ng}{{4.43}{44}{Evolution bias and magnification bias}{equation.4.3.43}{}}
\newlabel{ycz}{{4.44}{44}{Evolution bias and magnification bias}{equation.4.3.44}{}}
\citation{Yankelevich:2018uaz}
\citation{Pan:2019dxa}
\newlabel{q}{{4.45}{45}{Evolution bias and magnification bias}{equation.4.3.45}{}}
\newlabel{be}{{4.46}{45}{Evolution bias and magnification bias}{equation.4.3.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Stage IV $H\alpha $ spectroscopic survey parameters.\relax }}{45}{table.caption.37}\protected@file@percent }
\newlabel{tab1}{{4.1}{45}{Stage IV $H\alpha $ spectroscopic survey parameters.\relax }{table.caption.37}{}}
\newlabel{b1l}{{4.47}{45}{Evolution bias and magnification bias}{equation.4.3.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Relativistic signal-to-noise ratio}{46}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Relativistic SNR per $z$-bin ({\em  left}) and cumulative ({\em  right}) for a Stage IV $H\alpha $ survey.\relax }}{47}{figure.caption.38}\protected@file@percent }
\newlabel{fig4}{{4.5}{47}{Relativistic SNR per $z$-bin ({\em left}) and cumulative ({\em right}) for a Stage IV $H\alpha $ survey.\relax }{figure.caption.38}{}}
\newlabel{2oc}{{4.48}{47}{Relativistic signal-to-noise ratio}{equation.4.3.48}{}}
\newlabel{1oc}{{4.49}{47}{Relativistic signal-to-noise ratio}{equation.4.3.49}{}}
\citation{Jeong:2019igb}
\citation{Jeong:2019igb}
\citation{Clarkson:2018dwn}
\citation{DiDio:2018zmk}
\citation{Jeong:2019igb}
\citation{Jeong:2019igb}
\citation{Jeong:2019igb}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Effect of changing $k_{\mathrm  {max}}$ on SNR per bin ({\em  left}) and cumulative SNR ({\em  right}).\relax }}{48}{figure.caption.39}\protected@file@percent }
\newlabel{kmsnr}{{4.6}{48}{Effect of changing $k_{\mathrm {max}}$ on SNR per bin ({\em left}) and cumulative SNR ({\em right}).\relax }{figure.caption.39}{}}
\citation{Clarkson:2018dwn}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Effect of changing ${\cal  Q}$ and $b_e$ on relativistic cumulative SNR.\relax }}{49}{figure.caption.40}\protected@file@percent }
\newlabel{fig1x}{{4.7}{49}{Effect of changing ${\cal Q}$ and $b_e$ on relativistic cumulative SNR.\relax }{figure.caption.40}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ tidy this, or move to dipole?}{49}{section*.43}\protected@file@percent }
\citation{Yankelevich:2018uaz}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces {Effect of changing $k_{\mathrm  {min}}$ on total relativistic SNR.} \relax }}{50}{figure.caption.41}\protected@file@percent }
\newlabel{kmin}{{4.8}{50}{{Effect of changing $k_{\mathrm {min}}$ on total relativistic SNR.} \relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Inclusion of cosmological parameters}{50}{subsection.4.3.3}\protected@file@percent }
\citation{Clarkson:2018dwn}
\citation{McDonald:2009dh}
\citation{Bonvin:2013ogt,Bonvin:2015kuc,Gaztanaga:2015jrs,Irsic:2015nla,Hall:2016bmm,Lepori:2017twd,Bonvin:2018ckp,Lepori:2019cqp}
\citation{Okoli:2016vmd}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces As in Fig.\nobreakspace  {}\ref  {fig4}, but showing the effect of omitting the second-order relativistic contribution \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {2oc}\unskip \@@italiccorr )}} to the bispectrum (dot-dashed curves).\relax }}{51}{figure.caption.42}\protected@file@percent }
\newlabel{fig4z}{{4.9}{51}{As in Fig.~\ref {fig4}, but showing the effect of omitting the second-order relativistic contribution \eqref {2oc} to the bispectrum (dot-dashed curves).\relax }{figure.caption.42}{}}
\newlabel{fm}{{4.52}{51}{Inclusion of cosmological parameters}{equation.4.3.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Conclusions}{51}{subsection.4.3.4}\protected@file@percent }
\citation{Alonso:2015uua}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Marginal errors (cumulative) on the relativistic contribution, growth index and clustering amplitude, using the full bispectrum.\relax }}{52}{figure.caption.44}\protected@file@percent }
\newlabel{sig}{{4.10}{52}{Marginal errors (cumulative) on the relativistic contribution, growth index and clustering amplitude, using the full bispectrum.\relax }{figure.caption.44}{}}
\citation{Chan:2016ehg}
\citation{Clarkson:2018dwn}
\citation{Beutler:2018vpe}
\citation{Clarkson:2018dwn}
\citation{Castorina:2017inr}
\citation{Kehagias:2015tda,DiDio:2015bua,DiDio:2016gpd,DiDio:2018unb}
\citation{Bertacca:2017dzm}
\citation{Hall:2012wd,Alonso:2015uua}
\citation{Villaescusa-Navarro:2018vsg}
\citation{Santos:2017qgq}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}21cm intensity mapping surveys}{54}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Relativistic effects in the 21cm IM bispectrum}{54}{subsection.4.4.1}\protected@file@percent }
\newlabel{tobs}{{4.53}{54}{Relativistic effects in the 21cm IM bispectrum}{equation.4.4.53}{}}
\newlabel{bart}{{4.54}{54}{Relativistic effects in the 21cm IM bispectrum}{equation.4.4.54}{}}
\citation{DiDio:2018zmk}
\citation{Hall:2012wd}
\citation{Fonseca:2015laa}
\citation{Maartens:2019yhx}
\citation{Umeh:2015gza,DiDio:2015bua,Umeh:2016thy,Clarkson:2018dwn,DiDio:2018zmk}
\citation{Maartens:2019yhx}
\newlabel{e1.24}{{4.55}{55}{Relativistic effects in the 21cm IM bispectrum}{equation.4.4.55}{}}
\newlabel{e1.1_02}{{4.56}{55}{Relativistic effects in the 21cm IM bispectrum}{equation.4.4.56}{}}
\newlabel{dt1}{{4.57}{55}{Relativistic effects in the 21cm IM bispectrum}{equation.4.4.57}{}}
\newlabel{eq:AcoeffTrel}{{4.58}{55}{Relativistic effects in the 21cm IM bispectrum}{equation.4.4.58}{}}
\newlabel{d2n}{{4.61}{55}{Relativistic effects in the 21cm IM bispectrum}{equation.4.4.61}{}}
\newlabel{e1.2}{{4.62}{55}{Relativistic effects in the 21cm IM bispectrum}{equation.4.4.62}{}}
\citation{Hall:2012wd}
\citation{Challinor:2011bk}
\citation{DiDio:2015bua,Jalivand:2018vfz}
\citation{Bertacca:2014dra,Bertacca:2014wga,Yoo:2014sfa,DiDio:2014lka,Bertacca:2014hwa}
\citation{DiDio:2015bua}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ reference appendix}{56}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces HI clustering and evolution bias parameters (left) and background temperature (right).\relax }}{56}{figure.caption.46}\protected@file@percent }
\newlabel{fig:detectfigbiasparam}{{4.11}{56}{HI clustering and evolution bias parameters (left) and background temperature (right).\relax }{figure.caption.46}{}}
\newlabel{magb}{{4.63}{56}{Relativistic effects in the 21cm IM bispectrum}{equation.4.4.63}{}}
\citation{Umeh:2015gza,DiDio:2015bua,Jalivand:2018vfz}
\citation{DiDio:2015bua,Durrer:2020orn}
\citation{Blas:2011rf}
\citation{Maartens:2019yhx}
\newlabel{magb2}{{4.64}{57}{Relativistic effects in the 21cm IM bispectrum}{equation.4.4.64}{}}
\newlabel{e1.3}{{4.65}{57}{Relativistic effects}{equation.4.4.65}{}}
\newlabel{e1.5}{{4.66}{57}{Relativistic effects}{equation.4.4.66}{}}
\newlabel{e1.7}{{4.67}{57}{Relativistic effects}{equation.4.4.67}{}}
\newlabel{e1.8}{{4.68}{57}{Relativistic effects}{equation.4.4.68}{}}
\newlabel{e1.9}{{4.69}{57}{Relativistic effects}{equation.4.4.69}{}}
\citation{Maartens:2019yhx}
\citation{Umeh:2015gza}
\citation{Sheth:1999su,Sheth:2001dp,Sheth:1999mn}
\citation{Kitayama:1996ne}
\newlabel{e1.10}{{4.70}{58}{Relativistic effects}{equation.4.4.70}{}}
\newlabel{e1.14}{{4.71}{58}{Relativistic effects}{equation.4.4.71}{}}
\newlabel{e1.15}{{4.72}{58}{Relativistic effects}{equation.4.4.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline HI bias parameters}{58}{subsubsection*.48}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ check where to put this}{58}{section*.49}\protected@file@percent }
\newlabel{e1.16}{{4.73}{58}{HI bias parameters}{equation.4.4.73}{}}
\newlabel{e1.17}{{4.74}{58}{HI bias parameters}{equation.4.4.74}{}}
\newlabel{e1.20}{{4.75}{58}{HI bias parameters}{equation.4.4.75}{}}
\citation{Bull:2014rha}
\citation{Sheth:1999su,Sheth:2001dp,Tellarini:2015faa}
\citation{Santos:2015gra}
\citation{Tellarini:2015faa}
\citation{Pober:2013jna,Bull:2014rha,Alonso:2014dhk,Pober:2014lva,Wolz:2015sqa,Santos:2015gra,Shaw:2014khi,Obuljen:2017jiy,Ansari:2018ury,Witzemann:2018cdx,Bacon:2018dui,Asorey:2020mxs,Cunnington:2020mnn}
\newlabel{e1.18}{{4.76}{59}{HI bias parameters}{equation.4.4.76}{}}
\newlabel{e1.19}{{4.77}{59}{HI bias parameters}{equation.4.4.77}{}}
\newlabel{e1.27}{{4.78}{59}{HI bias parameters}{equation.4.4.78}{}}
\newlabel{e1.28}{{4.79}{59}{HI bias parameters}{equation.4.4.79}{}}
\newlabel{e1.21}{{4.80}{59}{HI bias parameters}{equation.4.4.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Effects of foregrounds}{59}{subsection.4.4.2}\protected@file@percent }
\citation{Karagiannis:2018jdt}
\citation{Bull:2014rha}
\citation{Zhu:2016esh,Modi:2019hnu}
\citation{Obuljen:2017jiy,Alonso:2017dgh,Ansari:2018ury}
\citation{Pober:2014lva,Pober:2013jna}
\newlabel{eq:expdampfact}{{4.81}{60}{Effects of foregrounds}{equation.4.4.81}{}}
\newlabel{kfgpar}{{4.84}{60}{Effects of foregrounds}{equation.4.4.84}{}}
\newlabel{e2.19}{{4.85}{60}{Effects of foregrounds}{equation.4.4.85}{}}
\newlabel{e2.20}{{4.86}{60}{Effects of foregrounds}{equation.4.4.86}{}}
\citation{Ghosh:2017woo}
\citation{Karagiannis:2019jjx}
\citation{Bull:2014rha,Alonso:2017dgh,Karagiannis:2019jjx,Durrer:2020orn}
\citation{Bull:2014rha,Alonso:2017dgh,Karagiannis:2019jjx,Durrer:2020orn}
\newlabel{thetab}{{4.87}{61}{Effects of foregrounds}{equation.4.4.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Maximum and minimum scales probed}{61}{subsection.4.4.3}\protected@file@percent }
\newlabel{kifmax}{{4.89}{61}{Maximum and minimum scales probed}{equation.4.4.89}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ insert right equation reference}{61}{section*.51}\protected@file@percent }
\newlabel{eq:kmin}{{4.90}{61}{Maximum and minimum scales probed}{equation.4.4.90}{}}
\citation{Chen:2018qiu}
\citation{Castorina:2016bfm,Villaescusa-Navarro:2018vsg}
\citation{Bull:2014rha,Alonso:2017dgh}
\citation{Bernal:2019jdo}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Schematic of important scales in the $k_\|,k_\perp $-plane at fixed $z$. Shading indicates the included region for SD mode (light) and IF mode (dark).\relax }}{62}{figure.caption.50}\protected@file@percent }
\newlabel{kplane}{{4.12}{62}{Schematic of important scales in the $k_\|,k_\perp $-plane at fixed $z$. Shading indicates the included region for SD mode (light) and IF mode (dark).\relax }{figure.caption.50}{}}
\newlabel{kifmin}{{4.91}{62}{Maximum and minimum scales probed}{equation.4.4.91}{}}
\newlabel{kminif}{{4.92}{62}{Maximum and minimum scales probed}{equation.4.4.92}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ reference Pnoise figure}{62}{section*.52}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ check the kmin labels, renamed one}{62}{section*.53}\protected@file@percent }
\citation{Ansari:2018ury}
\citation{Bull:2014rha,Obuljen:2017jiy,Ansari:2018ury,Jalilvand:2019bhk,Durrer:2020orn}
\citation{Ansari:2018ury}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Instrumental noise}{63}{subsection.4.4.4}\protected@file@percent }
\newlabel{ssec:inoise}{{4.4.4}{63}{Instrumental noise}{subsection.4.4.4}{}}
\newlabel{e2.24}{{4.93}{63}{Instrumental noise}{equation.4.4.93}{}}
\newlabel{e2.25}{{4.94}{63}{Instrumental noise}{equation.4.4.94}{}}
\newlabel{sdn}{{4.95}{63}{Instrumental noise}{equation.4.4.95}{}}
\newlabel{ifn}{{4.96}{63}{Instrumental noise}{equation.4.4.96}{}}
\newlabel{aeff}{{4.97}{63}{Instrumental noise}{equation.4.4.97}{}}
\citation{Santos:2017qgq,Bacon:2018dui,Slosar:2019jwd,Karagiannis:2019jjx,Castorina:2020zhz}
\citation{Ansari:2018ury}
\citation{Ansari:2018ury}
\citation{Fonseca:2019qek}
\citation{Fonseca:2019qek}
\citation{Karagiannis:2019jjx}
\citation{Ansari:2018ury}
\newlabel{nbphy}{{4.99}{64}{Instrumental noise}{equation.4.4.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Future 21cm IM surveys}{64}{subsection.4.4.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ reference kf equation}{64}{section*.54}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ ref appendix in caption below}{64}{section*.55}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces  HI intensity mapping survey specifications. (For *, see Appendix stuff.)\relax }}{64}{table.caption.56}\protected@file@percent }
\newlabel{tab:hisurveyspecs}{{4.2}{64}{HI intensity mapping survey specifications. (For *, see Appendix stuff.)\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces  Parameters in\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {e3.4}\unskip \@@italiccorr )}} (from \cite  {Ansari:2018ury}).\relax }}{64}{table.caption.57}\protected@file@percent }
\newlabel{tab2}{{4.3}{64}{Parameters in~\eqref {e3.4} (from \cite {Ansari:2018ury}).\relax }{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces  System temperatures for MeerKAT and SKA1-MID, used in Figure\nobreakspace  {}\ref  {fig2} (from \cite  {Fonseca:2019qek}).\relax }}{65}{table.caption.58}\protected@file@percent }
\newlabel{tab:skasystemp}{{4.4}{65}{System temperatures for MeerKAT and SKA1-MID, used in Figure~\ref {fig2} (from \cite {Fonseca:2019qek}).\relax }{table.caption.58}{}}
\newlabel{e3.4}{{4.100}{65}{Future 21cm IM surveys}{equation.4.4.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces $T_\mathrm  {sys}$ for the different frequency bands of MeerKAT and SKA1 (from Table\nobreakspace  {}\ref  {tab:skasystemp}).\relax }}{66}{figure.caption.59}\protected@file@percent }
\newlabel{fig:Tsysforska}{{4.13}{66}{$T_\mathrm {sys}$ for the different frequency bands of MeerKAT and SKA1 (from Table~\ref {tab:skasystemp}).\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Forecasts for the relativistic signal-to-noise ratio}{66}{subsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Single-dish mode experiments}{66}{subsubsection*.64}\protected@file@percent }
\citation{Maartens:2019yhx}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Minimum wavenumbers for the surveys, where $k$ is subject to\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {kmin}\unskip \@@italiccorr )}} (SD) or\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {kminif}\unskip \@@italiccorr )}} (IF).\relax }}{67}{figure.caption.60}\protected@file@percent }
\newlabel{figmin}{{4.14}{67}{Minimum wavenumbers for the surveys, where $k$ is subject to~\eqref {kmin} (SD) or~\eqref {kminif} (IF).\relax }{figure.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces  Total SNR for single-dish mode surveys.\relax }}{67}{table.caption.66}\protected@file@percent }
\newlabel{tab3}{{4.5}{67}{Total SNR for single-dish mode surveys.\relax }{table.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Interferometer mode experiments}{67}{subsubsection*.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Physical baseline density models for HIRAX (left) and PUMA (right).\relax }}{68}{figure.caption.61}\protected@file@percent }
\newlabel{nbphys}{{4.15}{68}{Physical baseline density models for HIRAX (left) and PUMA (right).\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Noise power spectra of the SD-mode surveys (at $z=0.4$ for low-$z_\mathrm  {max}$ bands and $z=1$ for high-$z_\mathrm  {max}$ bands) and IF-mode surveys (HIRAX at $z=1$, PUMA at $z=2$).\relax }}{68}{figure.caption.62}\protected@file@percent }
\newlabel{pnoise}{{4.16}{68}{Noise power spectra of the SD-mode surveys (at $z=0.4$ for low-$z_\mathrm {max}$ bands and $z=1$ for high-$z_\mathrm {max}$ bands) and IF-mode surveys (HIRAX at $z=1$, PUMA at $z=2$).\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Reducing the radial foreground cut}{68}{subsubsection*.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces SNR of the relativistic bispectrum per $z$-bin (\emph  {left}) and cumulative (\emph  {right}) for SD-mode surveys. \relax }}{69}{figure.caption.65}\protected@file@percent }
\newlabel{fig3}{{4.17}{69}{SNR of the relativistic bispectrum per $z$-bin (\emph {left}) and cumulative (\emph {right}) for SD-mode surveys. \relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Cumulative SNR of the relativistic bispectrum for IF-mode surveys.\relax }}{69}{figure.caption.69}\protected@file@percent }
\newlabel{fig:imsnrres}{{4.18}{69}{Cumulative SNR of the relativistic bispectrum for IF-mode surveys.\relax }{figure.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces  Total SNR for interferometer-mode surveys.\relax }}{69}{table.caption.70}\protected@file@percent }
\newlabel{tab4}{{4.6}{69}{Total SNR for interferometer-mode surveys.\relax }{table.caption.70}{}}
\citation{Clarkson:2018dwn}
\citation{McDonald:2009dh}
\citation{Alonso:2015uua}
\citation{Clarkson:2018dwn}
\citation{Maartens:2019yhx}
\citation{Maartens:2019yhx}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces  Total SNR for single-dish mode surveys with $k_{\parallel \mathrm  {fg}}=0.005\,h\mathrm  {Mpc}^{-1}$. \relax }}{70}{table.caption.73}\protected@file@percent }
\newlabel{tab5a}{{4.7}{70}{Total SNR for single-dish mode surveys with $k_{\parallel \mathrm {fg}}=0.005\,h\mathrm {Mpc}^{-1}$. \relax }{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces  Total SNR for interferometer-mode surveys with $k_{\parallel \mathrm  {fg}}=0.005\, h\mathrm  {Mpc}^{-1}$.\relax }}{70}{table.caption.74}\protected@file@percent }
\newlabel{tab6}{{4.8}{70}{Total SNR for interferometer-mode surveys with $k_{\parallel \mathrm {fg}}=0.005\, h\mathrm {Mpc}^{-1}$.\relax }{table.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusions}{70}{section.4.5}\protected@file@percent }
\newlabel{sec5}{{4.5}{70}{Conclusions}{section.4.5}{}}
\citation{Matsubara:1999du}
\citation{Scoccimarro:2015bla,Sugiyama:2018yzo}
\citation{Kehagias:2015tda,DiDio:2016gpd,DiDio:2018unb,Durrer:2020orn}
\citation{Hall:2012wd,Alonso:2015uua,DiDio:2015bua,Jalivand:2018vfz}
\citation{Sarkar:2019nak}
\@setckpt{tex/detectability}{
\setcounter{page}{73}
\setcounter{equation}{100}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{8}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{hat}{8}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{27}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{1}
}
