\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Gil-Marin:2016wya,Sugiyama:2018yzo}
\citation{Karagiannis:2018jdt,Yankelevich:2018uaz,Oddo:2019run,Sugiyama:2019ike}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Detectability in next-generation galaxy surveys}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:detect}{{4}{21}{Detectability in next-generation galaxy surveys}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{21}{section.4.1}\protected@file@percent }
\citation{McDonald:2009dh,Clarkson:2018dwn,Jeong:2019igb}
\citation{McDonald:2009dh,Jeong:2011as,Abramo:2017xnp,Clarkson:2018dwn}
\citation{Clarkson:2018dwn}
\citation{Bernardeau:2001qr,Karagiannis:2018jdt}
\newlabel{eq:bkern}{{4.2}{23}{Introduction}{equation.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Relevant vectors and angles for the Fourier bispectrum.\relax }}{23}{figure.caption.9}\protected@file@percent }
\newlabel{fig0}{{4.1}{23}{Relevant vectors and angles for the Fourier bispectrum.\relax }{figure.caption.9}{}}
\newlabel{e15}{{4.4}{23}{Introduction}{equation.4.1.4}{}}
\newlabel{k2n}{{4.5}{23}{Introduction}{equation.4.1.5}{}}
\citation{Bonvin:2011bg}
\citation{Clarkson:2018dwn}
\citation{DiDio:2018zmk}
\citation{Clarkson:2018dwn}
\citation{Umeh:2016nuh,Jolicoeur:2017nyt}
\newlabel{dg1}{{4.6}{24}{Introduction}{equation.4.1.6}{}}
\newlabel{eq:dgsecond}{{4.7}{24}{Introduction}{equation.4.1.7}{}}
\newlabel{e21}{{4.8}{24}{Introduction}{equation.4.1.8}{}}
\newlabel{e23}{{4.9}{24}{Introduction}{equation.4.1.9}{}}
\newlabel{e24}{{4.10}{24}{Introduction}{equation.4.1.10}{}}
\citation{Clarkson:2018dwn}
\citation{Alonso:2015uua}
\citation{Bonvin:2008ni,Bolejko:2012uj}
\citation{Scoccimarro:2003wn}
\citation{Chan:2016ehg}
\newlabel{bgnd}{{4.11}{25}{Introduction}{equation.4.1.11}{}}
\newlabel{e25}{{4.12}{25}{Introduction}{equation.4.1.12}{}}
\newlabel{e26}{{4.13}{25}{Introduction}{equation.4.1.13}{}}
\newlabel{e27}{{4.14}{25}{Introduction}{equation.4.1.14}{}}
\newlabel{bq}{{4.15}{25}{Introduction}{equation.4.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Signal-to-Noise}{25}{section.4.2}\protected@file@percent }
\newlabel{eq:snrdef}{{4.16}{25}{Signal-to-Noise}{equation.4.2.16}{}}
\citation{Scoccimarro:2003wn,Karagiannis:2018jdt}
\newlabel{hatb}{{4.17}{26}{Signal-to-Noise}{equation.4.2.17}{}}
\newlabel{eq:gaussvar}{{4.18}{26}{Signal-to-Noise}{equation.4.2.18}{}}
\newlabel{eq:Pgdef}{{4.19}{26}{Signal-to-Noise}{equation.4.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Relativistic contributions to the variance}{27}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Nonlinear effects}{27}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Summations over triangles}{27}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Next-generation galaxy surveys}{27}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Evolution bias and magnification bias}{27}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Signal-to-noise ratio}{27}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Inclusion of cosmological parameters}{27}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Conclusions}{27}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}21cm intensity mapping surveys}{27}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Relativistic effects in the 21cm IM bispectrum}{27}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Effects of foregrounds}{27}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Maximum and minimum scales probed}{27}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Instrumental noise}{27}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Future 21cm IM surveys}{27}{subsection.4.4.5}\protected@file@percent }
\@setckpt{tex/detectability}{
\setcounter{page}{28}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{hat}{5}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{2}
}
