\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{McDonald:2009dh,Clarkson:2018dwn,Jeong:2019igb}
\citation{McDonald:2009dh,Jeong:2011as,Abramo:2017xnp,Clarkson:2018dwn}
\citation{Clarkson:2018dwn}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Detectability in next-generation galaxy surveys}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:detect}{{3}{35}{Detectability in next-generation galaxy surveys}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Detecting the leading-order relativistic signature}{35}{section.3.1}\protected@file@percent }
\citation{Bernardeau:2001qr,Karagiannis:2018jdt}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ leave some points about relativistic effects detect. in P vs B}{36}{section*.34}\protected@file@percent }
\newlabel{eq:bkern}{{3.2}{36}{Detecting the leading-order relativistic signature}{equation.3.1.2}{}}
\citation{Bonvin:2011bg}
\citation{Clarkson:2018dwn}
\citation{DiDio:2018zmk}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Relevant vectors and angles for the Fourier bispectrum.\relax }}{37}{figure.caption.35}\protected@file@percent }
\newlabel{fig0}{{3.1}{37}{Relevant vectors and angles for the Fourier bispectrum.\relax }{figure.caption.35}{}}
\newlabel{e15}{{3.4}{37}{Detecting the leading-order relativistic signature}{equation.3.1.4}{}}
\newlabel{k2n}{{3.5}{37}{Detecting the leading-order relativistic signature}{equation.3.1.5}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ expressions}{37}{section*.36}\protected@file@percent }
\newlabel{dg1}{{3.6}{37}{Detecting the leading-order relativistic signature}{equation.3.1.6}{}}
\citation{Clarkson:2018dwn}
\citation{Umeh:2016nuh,Jolicoeur:2017nyt}
\citation{Clarkson:2018dwn}
\citation{Alonso:2015uua}
\newlabel{eq:dgsecond}{{3.7}{38}{Detecting the leading-order relativistic signature}{equation.3.1.7}{}}
\newlabel{e21}{{3.8}{38}{Detecting the leading-order relativistic signature}{equation.3.1.8}{}}
\newlabel{e23}{{3.9}{38}{Detecting the leading-order relativistic signature}{equation.3.1.9}{}}
\newlabel{e24}{{3.10}{38}{Detecting the leading-order relativistic signature}{equation.3.1.10}{}}
\newlabel{bgnd}{{3.11}{38}{Detecting the leading-order relativistic signature}{equation.3.1.11}{}}
\newlabel{e25}{{3.12}{38}{Detecting the leading-order relativistic signature}{equation.3.1.12}{}}
\newlabel{e26}{{3.13}{38}{Detecting the leading-order relativistic signature}{equation.3.1.13}{}}
\newlabel{e27}{{3.14}{38}{Detecting the leading-order relativistic signature}{equation.3.1.14}{}}
\citation{Bonvin:2008ni,Bolejko:2012uj}
\citation{Scoccimarro:2003wn}
\citation{Chan:2016ehg}
\citation{Scoccimarro:2003wn,Karagiannis:2018jdt}
\newlabel{bq}{{3.15}{39}{Detecting the leading-order relativistic signature}{equation.3.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Signal-to-Noise}{39}{section.3.2}\protected@file@percent }
\newlabel{eq:snrdef}{{3.16}{39}{Signal-to-Noise}{equation.3.2.16}{}}
\newlabel{hatb}{{3.17}{39}{Signal-to-Noise}{equation.3.2.17}{}}
\newlabel{eq:gaussvar}{{3.18}{39}{Signal-to-Noise}{equation.3.2.18}{}}
\newlabel{eq:Pgdef}{{3.19}{39}{Signal-to-Noise}{equation.3.2.19}{}}
\citation{McDonald:2009dh,Abramo:2017xnp,Clarkson:2018dwn}
\citation{Smith:2002dz}
\newlabel{csnr}{{3.20}{40}{Signal-to-Noise}{equation.3.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Relativistic contributions to the variance}{40}{subsection.3.2.1}\protected@file@percent }
\newlabel{varb}{{3.21}{40}{Relativistic contributions to the variance}{equation.3.2.21}{}}
\newlabel{pgnd}{{3.22}{40}{Relativistic contributions to the variance}{equation.3.2.22}{}}
\newlabel{e3a}{{3.24}{40}{Relativistic contributions to the variance}{equation.3.2.24}{}}
\newlabel{e3b}{{3.25}{40}{Relativistic contributions to the variance}{equation.3.2.25}{}}
\citation{Karagiannis:2018jdt,Yankelevich:2018uaz}
\citation{Chan:2016ehg}
\citation{Karagiannis:2018jdt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Nonlinear effects}{41}{subsection.3.2.2}\protected@file@percent }
\newlabel{kmax}{{3.26}{41}{Nonlinear effects}{equation.3.2.26}{}}
\newlabel{e13}{{3.28}{41}{Nonlinear effects}{equation.3.2.28}{}}
\newlabel{e4x}{{3.30}{41}{Nonlinear effects}{equation.3.2.30}{}}
\citation{Karagiannis:2018jdt,Yankelevich:2018uaz}
\citation{Liguori:2010hx,Oddo:2019run}
\citation{Karagiannis:2018jdt}
\citation{Yankelevich:2018uaz}
\citation{Yankelevich:2018uaz}
\citation{Yankelevich:2018uaz}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Summations over triangles}{42}{subsection.3.2.3}\protected@file@percent }
\newlabel{e8}{{3.32}{42}{Summations over triangles}{equation.3.2.32}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ incorporate appendix properly here}{42}{section*.37}\protected@file@percent }
\newlabel{ori}{{3.33}{42}{Summations over triangles}{equation.3.2.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Next-generation galaxy surveys}{42}{section.3.3}\protected@file@percent }
\citation{Yankelevich:2018uaz}
\citation{Aghanim:2018eyx}
\citation{Yankelevich:2018uaz}
\citation{Yankelevich:2018uaz}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Effect on {total} relativistic SNR of changing number of $\varphi $ and $\mu _1$ bins. \relax }}{43}{figure.caption.38}\protected@file@percent }
\newlabel{fig4x}{{3.2}{43}{Effect on {total} relativistic SNR of changing number of $\varphi $ and $\mu _1$ bins. \relax }{figure.caption.38}{}}
\newlabel{e9}{{3.34}{43}{Next-generation galaxy surveys}{equation.3.3.34}{}}
\newlabel{e11}{{3.35}{43}{Next-generation galaxy surveys}{equation.3.3.35}{}}
\newlabel{e11_1}{{3.36}{43}{Next-generation galaxy surveys}{equation.3.3.36}{}}
\newlabel{e11_2}{{3.37}{43}{Next-generation galaxy surveys}{equation.3.3.37}{}}
\newlabel{e14a}{{3.38}{43}{Next-generation galaxy surveys}{equation.3.3.38}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ add the actual bias parans}{43}{section*.40}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ add actual figure reference}{43}{section*.41}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ YandP discussion}{43}{section*.42}\protected@file@percent }
\citation{Oddo:2019run}
\citation{Pozzetti:2016cch}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Clustering bias parameters ({\em  left}), comoving volume and number density ({\em  middle}) and RSD damping parameter ({\em  right}). Points are the data from Table 1 in\nobreakspace  {}\cite  {Yankelevich:2018uaz}.\relax }}{44}{figure.caption.39}\protected@file@percent }
\newlabel{fig1}{{3.3}{44}{Clustering bias parameters ({\em left}), comoving volume and number density ({\em middle}) and RSD damping parameter ({\em right}). Points are the data from Table 1 in~\cite {Yankelevich:2018uaz}.\relax }{figure.caption.39}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ add actual table ref}{44}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Evolution bias and magnification bias}{44}{subsection.3.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ chat about the new correction to the evolution bias, new paper}{44}{section*.44}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ rerun figures with the other euclid bias model}{44}{section*.45}\protected@file@percent }
\newlabel{e12_3}{{3.39}{44}{Evolution bias and magnification bias}{equation.3.3.39}{}}
\citation{Pozzetti:2016cch}
\citation{Yankelevich:2018uaz}
\citation{Yankelevich:2018uaz}
\newlabel{eucp}{{3.41}{45}{Evolution bias and magnification bias}{equation.3.3.41}{}}
\newlabel{lc}{{3.42}{45}{Evolution bias and magnification bias}{equation.3.3.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Magnification and evolution bias \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {q}\unskip \@@italiccorr )}}, \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {be}\unskip \@@italiccorr )}}.\relax }}{45}{figure.caption.46}\protected@file@percent }
\newlabel{fig2}{{3.4}{45}{Magnification and evolution bias \eqref {q}, \eqref {be}.\relax }{figure.caption.46}{}}
\newlabel{ng}{{3.43}{45}{Evolution bias and magnification bias}{equation.3.3.43}{}}
\newlabel{ycz}{{3.44}{45}{Evolution bias and magnification bias}{equation.3.3.44}{}}
\citation{Yankelevich:2018uaz}
\citation{Pan:2019dxa}
\newlabel{q}{{3.45}{46}{Evolution bias and magnification bias}{equation.3.3.45}{}}
\newlabel{be}{{3.46}{46}{Evolution bias and magnification bias}{equation.3.3.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Stage IV $H\alpha $ spectroscopic survey parameters.\relax }}{46}{table.caption.47}\protected@file@percent }
\newlabel{tab1}{{3.1}{46}{Stage IV $H\alpha $ spectroscopic survey parameters.\relax }{table.caption.47}{}}
\newlabel{b1l}{{3.47}{46}{Evolution bias and magnification bias}{equation.3.3.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Relativistic signal-to-noise ratio}{47}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Relativistic SNR per $z$-bin ({\em  left}) and cumulative ({\em  right}) for a Stage IV $H\alpha $ survey.\relax }}{48}{figure.caption.48}\protected@file@percent }
\newlabel{fig4}{{3.5}{48}{Relativistic SNR per $z$-bin ({\em left}) and cumulative ({\em right}) for a Stage IV $H\alpha $ survey.\relax }{figure.caption.48}{}}
\newlabel{2oc}{{3.48}{48}{Relativistic signal-to-noise ratio}{equation.3.3.48}{}}
\newlabel{1oc}{{3.49}{48}{Relativistic signal-to-noise ratio}{equation.3.3.49}{}}
\citation{Jeong:2019igb}
\citation{Jeong:2019igb}
\citation{Clarkson:2018dwn}
\citation{DiDio:2018zmk}
\citation{Jeong:2019igb}
\citation{Jeong:2019igb}
\citation{Jeong:2019igb}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Effect of changing $k_{\mathrm  {max}}$ on SNR per bin ({\em  left}) and cumulative SNR ({\em  right}).\relax }}{49}{figure.caption.49}\protected@file@percent }
\newlabel{kmsnr}{{3.6}{49}{Effect of changing $k_{\mathrm {max}}$ on SNR per bin ({\em left}) and cumulative SNR ({\em right}).\relax }{figure.caption.49}{}}
\citation{Clarkson:2018dwn}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Effect of changing ${\cal  Q}$ and $b_e$ on relativistic cumulative SNR.\relax }}{50}{figure.caption.50}\protected@file@percent }
\newlabel{fig1x}{{3.7}{50}{Effect of changing ${\cal Q}$ and $b_e$ on relativistic cumulative SNR.\relax }{figure.caption.50}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ tidy this, or move to dipole?}{50}{section*.53}\protected@file@percent }
\citation{Yankelevich:2018uaz}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces {Effect of changing $k_{\mathrm  {min}}$ on total relativistic SNR.} \relax }}{51}{figure.caption.51}\protected@file@percent }
\newlabel{kmin}{{3.8}{51}{{Effect of changing $k_{\mathrm {min}}$ on total relativistic SNR.} \relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Inclusion of cosmological parameters}{51}{subsection.3.3.3}\protected@file@percent }
\citation{Clarkson:2018dwn}
\citation{McDonald:2009dh}
\citation{Bonvin:2013ogt,Bonvin:2015kuc,Gaztanaga:2015jrs,Irsic:2015nla,Hall:2016bmm,Lepori:2017twd,Bonvin:2018ckp,Lepori:2019cqp}
\citation{Okoli:2016vmd}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces As in Fig.\nobreakspace  {}\ref  {fig4}, but showing the effect of omitting the second-order relativistic contribution \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {2oc}\unskip \@@italiccorr )}} to the bispectrum (dot-dashed curves).\relax }}{52}{figure.caption.52}\protected@file@percent }
\newlabel{fig4z}{{3.9}{52}{As in Fig.~\ref {fig4}, but showing the effect of omitting the second-order relativistic contribution \eqref {2oc} to the bispectrum (dot-dashed curves).\relax }{figure.caption.52}{}}
\newlabel{fm}{{3.52}{52}{Inclusion of cosmological parameters}{equation.3.3.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Conclusions}{52}{subsection.3.3.4}\protected@file@percent }
\citation{Alonso:2015uua}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Marginal errors (cumulative) on the relativistic contribution, growth index and clustering amplitude, using the full bispectrum.\relax }}{53}{figure.caption.54}\protected@file@percent }
\newlabel{sig}{{3.10}{53}{Marginal errors (cumulative) on the relativistic contribution, growth index and clustering amplitude, using the full bispectrum.\relax }{figure.caption.54}{}}
\citation{Chan:2016ehg}
\citation{Clarkson:2018dwn}
\citation{Beutler:2018vpe}
\citation{Clarkson:2018dwn}
\citation{Castorina:2017inr}
\citation{Kehagias:2015tda,DiDio:2015bua,DiDio:2016gpd,DiDio:2018unb}
\citation{Bertacca:2017dzm}
\citation{Hall:2012wd,Alonso:2015uua}
\citation{Villaescusa-Navarro:2018vsg}
\citation{Santos:2017qgq}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}21cm intensity mapping surveys}{55}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Relativistic effects in the 21cm IM bispectrum}{55}{subsection.3.4.1}\protected@file@percent }
\newlabel{tobs}{{3.53}{55}{Relativistic effects in the 21cm IM bispectrum}{equation.3.4.53}{}}
\newlabel{bart}{{3.54}{55}{Relativistic effects in the 21cm IM bispectrum}{equation.3.4.54}{}}
\citation{DiDio:2018zmk}
\citation{Hall:2012wd}
\citation{Fonseca:2015laa}
\citation{Maartens:2019yhx}
\citation{Umeh:2015gza,DiDio:2015bua,Umeh:2016thy,Clarkson:2018dwn,DiDio:2018zmk}
\citation{Maartens:2019yhx}
\newlabel{e1.24}{{3.55}{56}{Relativistic effects in the 21cm IM bispectrum}{equation.3.4.55}{}}
\newlabel{e1.1_02}{{3.56}{56}{Relativistic effects in the 21cm IM bispectrum}{equation.3.4.56}{}}
\newlabel{dt1}{{3.57}{56}{Relativistic effects in the 21cm IM bispectrum}{equation.3.4.57}{}}
\newlabel{eq:AcoeffTrel}{{3.58}{56}{Relativistic effects in the 21cm IM bispectrum}{equation.3.4.58}{}}
\newlabel{d2n}{{3.61}{56}{Relativistic effects in the 21cm IM bispectrum}{equation.3.4.61}{}}
\newlabel{e1.2}{{3.62}{56}{Relativistic effects in the 21cm IM bispectrum}{equation.3.4.62}{}}
\citation{Hall:2012wd}
\citation{Challinor:2011bk}
\citation{DiDio:2015bua,Jalivand:2018vfz}
\citation{Bertacca:2014dra,Bertacca:2014wga,Yoo:2014sfa,DiDio:2014lka,Bertacca:2014hwa}
\citation{DiDio:2015bua}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ reference appendix}{57}{section*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces HI clustering and evolution bias parameters (left) and background temperature (right).\relax }}{57}{figure.caption.56}\protected@file@percent }
\newlabel{fig:detectfigbiasparam}{{3.11}{57}{HI clustering and evolution bias parameters (left) and background temperature (right).\relax }{figure.caption.56}{}}
\newlabel{magb}{{3.63}{57}{Relativistic effects in the 21cm IM bispectrum}{equation.3.4.63}{}}
\citation{Umeh:2015gza,DiDio:2015bua,Jalivand:2018vfz}
\citation{DiDio:2015bua,Durrer:2020orn}
\citation{Blas:2011rf}
\citation{Maartens:2019yhx}
\newlabel{magb2}{{3.64}{58}{Relativistic effects in the 21cm IM bispectrum}{equation.3.4.64}{}}
\newlabel{e1.3}{{3.65}{58}{Relativistic effects in the 21cm IM bispectrum}{equation.3.4.65}{}}
\newlabel{e1.5}{{3.66}{58}{Relativistic effects in the 21cm IM bispectrum}{equation.3.4.66}{}}
\newlabel{e1.7}{{3.67}{58}{Relativistic effects in the 21cm IM bispectrum}{equation.3.4.67}{}}
\newlabel{e1.8}{{3.68}{58}{Relativistic effects in the 21cm IM bispectrum}{equation.3.4.68}{}}
\newlabel{e1.9}{{3.69}{58}{Relativistic effects in the 21cm IM bispectrum}{equation.3.4.69}{}}
\citation{Maartens:2019yhx}
\citation{Umeh:2015gza}
\citation{Sheth:1999su,Sheth:2001dp,Sheth:1999mn}
\citation{Kitayama:1996ne}
\newlabel{e1.10}{{3.70}{59}{Relativistic effects in the 21cm IM bispectrum}{equation.3.4.70}{}}
\newlabel{e1.14}{{3.71}{59}{Relativistic effects in the 21cm IM bispectrum}{equation.3.4.71}{}}
\newlabel{e1.15}{{3.72}{59}{Relativistic effects in the 21cm IM bispectrum}{equation.3.4.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline HI bias parameters}{59}{subsubsection*.58}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ check where to put this}{59}{section*.59}\protected@file@percent }
\newlabel{e1.16}{{3.73}{59}{HI bias parameters}{equation.3.4.73}{}}
\newlabel{e1.17}{{3.74}{59}{HI bias parameters}{equation.3.4.74}{}}
\newlabel{e1.20}{{3.75}{59}{HI bias parameters}{equation.3.4.75}{}}
\citation{Bull:2014rha}
\citation{Sheth:1999su,Sheth:2001dp,Tellarini:2015faa}
\citation{Santos:2015gra}
\citation{Tellarini:2015faa}
\citation{Pober:2013jna,Bull:2014rha,Alonso:2014dhk,Pober:2014lva,Wolz:2015sqa,Santos:2015gra,Shaw:2014khi,Obuljen:2017jiy,Ansari:2018ury,Witzemann:2018cdx,Bacon:2018dui,Asorey:2020mxs,Cunnington:2020mnn}
\newlabel{e1.18}{{3.76}{60}{HI bias parameters}{equation.3.4.76}{}}
\newlabel{e1.19}{{3.77}{60}{HI bias parameters}{equation.3.4.77}{}}
\newlabel{e1.27}{{3.78}{60}{HI bias parameters}{equation.3.4.78}{}}
\newlabel{e1.28}{{3.79}{60}{HI bias parameters}{equation.3.4.79}{}}
\newlabel{e1.21}{{3.80}{60}{HI bias parameters}{equation.3.4.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Effects of foregrounds}{60}{subsection.3.4.2}\protected@file@percent }
\citation{Karagiannis:2018jdt}
\citation{Bull:2014rha}
\citation{Zhu:2016esh,Modi:2019hnu}
\citation{Obuljen:2017jiy,Alonso:2017dgh,Ansari:2018ury}
\citation{Pober:2014lva,Pober:2013jna}
\newlabel{eq:expdampfact}{{3.81}{61}{Effects of foregrounds}{equation.3.4.81}{}}
\newlabel{kfgpar}{{3.84}{61}{Effects of foregrounds}{equation.3.4.84}{}}
\newlabel{e2.19}{{3.85}{61}{Effects of foregrounds}{equation.3.4.85}{}}
\newlabel{e2.20}{{3.86}{61}{Effects of foregrounds}{equation.3.4.86}{}}
\citation{Ghosh:2017woo}
\citation{Karagiannis:2019jjx}
\citation{Bull:2014rha,Alonso:2017dgh,Karagiannis:2019jjx,Durrer:2020orn}
\citation{Bull:2014rha,Alonso:2017dgh,Karagiannis:2019jjx,Durrer:2020orn}
\newlabel{thetab}{{3.87}{62}{Effects of foregrounds}{equation.3.4.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Maximum and minimum scales probed}{62}{subsection.3.4.3}\protected@file@percent }
\newlabel{kifmax}{{3.89}{62}{Maximum and minimum scales probed}{equation.3.4.89}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ insert right equation reference}{62}{section*.61}\protected@file@percent }
\newlabel{eq:kmin}{{3.90}{62}{Maximum and minimum scales probed}{equation.3.4.90}{}}
\citation{Chen:2018qiu}
\citation{Castorina:2016bfm,Villaescusa-Navarro:2018vsg}
\citation{Bull:2014rha,Alonso:2017dgh}
\citation{Bernal:2019jdo}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Schematic of important scales in the $k_\|,k_\perp $-plane at fixed $z$. Shading indicates the included region for SD mode (light) and IF mode (dark).\relax }}{63}{figure.caption.60}\protected@file@percent }
\newlabel{kplane}{{3.12}{63}{Schematic of important scales in the $k_\|,k_\perp $-plane at fixed $z$. Shading indicates the included region for SD mode (light) and IF mode (dark).\relax }{figure.caption.60}{}}
\newlabel{kifmin}{{3.91}{63}{Maximum and minimum scales probed}{equation.3.4.91}{}}
\newlabel{kminif}{{3.92}{63}{Maximum and minimum scales probed}{equation.3.4.92}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ reference Pnoise figure}{63}{section*.62}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ check the kmin labels, renamed one}{63}{section*.63}\protected@file@percent }
\citation{Ansari:2018ury}
\citation{Bull:2014rha,Obuljen:2017jiy,Ansari:2018ury,Jalilvand:2019bhk,Durrer:2020orn}
\citation{Ansari:2018ury}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Instrumental noise}{64}{subsection.3.4.4}\protected@file@percent }
\newlabel{ssec:inoise}{{3.4.4}{64}{Instrumental noise}{subsection.3.4.4}{}}
\newlabel{e2.24}{{3.93}{64}{Instrumental noise}{equation.3.4.93}{}}
\newlabel{e2.25}{{3.94}{64}{Instrumental noise}{equation.3.4.94}{}}
\newlabel{sdn}{{3.95}{64}{Instrumental noise}{equation.3.4.95}{}}
\newlabel{ifn}{{3.96}{64}{Instrumental noise}{equation.3.4.96}{}}
\newlabel{aeff}{{3.97}{64}{Instrumental noise}{equation.3.4.97}{}}
\citation{Santos:2017qgq,Bacon:2018dui,Slosar:2019jwd,Karagiannis:2019jjx,Castorina:2020zhz}
\citation{Ansari:2018ury}
\citation{Ansari:2018ury}
\citation{Fonseca:2019qek}
\citation{Fonseca:2019qek}
\citation{Karagiannis:2019jjx}
\citation{Ansari:2018ury}
\newlabel{nbphy}{{3.99}{65}{Instrumental noise}{equation.3.4.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Future 21cm IM surveys}{65}{subsection.3.4.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ reference kf equation}{65}{section*.64}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ ref appendix in caption below}{65}{section*.65}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces  HI intensity mapping survey specifications. (For *, see Appendix stuff.)\relax }}{65}{table.caption.66}\protected@file@percent }
\newlabel{tab:hisurveyspecs}{{3.2}{65}{HI intensity mapping survey specifications. (For *, see Appendix stuff.)\relax }{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces  Parameters in\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {e3.4}\unskip \@@italiccorr )}} (from \cite  {Ansari:2018ury}).\relax }}{65}{table.caption.67}\protected@file@percent }
\newlabel{tab2}{{3.3}{65}{Parameters in~\eqref {e3.4} (from \cite {Ansari:2018ury}).\relax }{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces  System temperatures for MeerKAT and SKA1-MID, used in Figure\nobreakspace  {}\ref  {fig2} (from \cite  {Fonseca:2019qek}).\relax }}{66}{table.caption.68}\protected@file@percent }
\newlabel{tab:skasystemp}{{3.4}{66}{System temperatures for MeerKAT and SKA1-MID, used in Figure~\ref {fig2} (from \cite {Fonseca:2019qek}).\relax }{table.caption.68}{}}
\newlabel{e3.4}{{3.100}{66}{Future 21cm IM surveys}{equation.3.4.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces $T_\mathrm  {sys}$ for the different frequency bands of MeerKAT and SKA1 (from Table\nobreakspace  {}\ref  {tab:skasystemp}).\relax }}{67}{figure.caption.69}\protected@file@percent }
\newlabel{fig:Tsysforska}{{3.13}{67}{$T_\mathrm {sys}$ for the different frequency bands of MeerKAT and SKA1 (from Table~\ref {tab:skasystemp}).\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Forecasts for the relativistic signal-to-noise ratio}{67}{subsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Single-dish mode experiments}{67}{subsubsection*.74}\protected@file@percent }
\citation{Maartens:2019yhx}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Minimum wavenumbers for the surveys, where $k$ is subject to\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {kmin}\unskip \@@italiccorr )}} (SD) or\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {kminif}\unskip \@@italiccorr )}} (IF).\relax }}{68}{figure.caption.70}\protected@file@percent }
\newlabel{figmin}{{3.14}{68}{Minimum wavenumbers for the surveys, where $k$ is subject to~\eqref {kmin} (SD) or~\eqref {kminif} (IF).\relax }{figure.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces  Total SNR for single-dish mode surveys.\relax }}{68}{table.caption.76}\protected@file@percent }
\newlabel{tab3}{{3.5}{68}{Total SNR for single-dish mode surveys.\relax }{table.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Interferometer mode experiments}{68}{subsubsection*.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Physical baseline density models for HIRAX (left) and PUMA (right).\relax }}{69}{figure.caption.71}\protected@file@percent }
\newlabel{nbphys}{{3.15}{69}{Physical baseline density models for HIRAX (left) and PUMA (right).\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Noise power spectra of the SD-mode surveys (at $z=0.4$ for low-$z_\mathrm  {max}$ bands and $z=1$ for high-$z_\mathrm  {max}$ bands) and IF-mode surveys (HIRAX at $z=1$, PUMA at $z=2$).\relax }}{69}{figure.caption.72}\protected@file@percent }
\newlabel{pnoise}{{3.16}{69}{Noise power spectra of the SD-mode surveys (at $z=0.4$ for low-$z_\mathrm {max}$ bands and $z=1$ for high-$z_\mathrm {max}$ bands) and IF-mode surveys (HIRAX at $z=1$, PUMA at $z=2$).\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Reducing the radial foreground cut}{69}{subsubsection*.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces SNR of the relativistic bispectrum per $z$-bin (\emph  {left}) and cumulative (\emph  {right}) for SD-mode surveys. \relax }}{70}{figure.caption.75}\protected@file@percent }
\newlabel{fig3}{{3.17}{70}{SNR of the relativistic bispectrum per $z$-bin (\emph {left}) and cumulative (\emph {right}) for SD-mode surveys. \relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Cumulative SNR of the relativistic bispectrum for IF-mode surveys.\relax }}{70}{figure.caption.79}\protected@file@percent }
\newlabel{fig:imsnrres}{{3.18}{70}{Cumulative SNR of the relativistic bispectrum for IF-mode surveys.\relax }{figure.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces  Total SNR for interferometer-mode surveys.\relax }}{70}{table.caption.80}\protected@file@percent }
\newlabel{tab4}{{3.6}{70}{Total SNR for interferometer-mode surveys.\relax }{table.caption.80}{}}
\citation{Clarkson:2018dwn}
\citation{McDonald:2009dh}
\citation{Alonso:2015uua}
\citation{Clarkson:2018dwn}
\citation{Maartens:2019yhx}
\citation{Maartens:2019yhx}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces  Total SNR for single-dish mode surveys with $k_{\parallel \mathrm  {fg}}=0.005\,h\mathrm  {Mpc}^{-1}$. \relax }}{71}{table.caption.83}\protected@file@percent }
\newlabel{tab5a}{{3.7}{71}{Total SNR for single-dish mode surveys with $k_{\parallel \mathrm {fg}}=0.005\,h\mathrm {Mpc}^{-1}$. \relax }{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces  Total SNR for interferometer-mode surveys with $k_{\parallel \mathrm  {fg}}=0.005\, h\mathrm  {Mpc}^{-1}$.\relax }}{71}{table.caption.84}\protected@file@percent }
\newlabel{tab6}{{3.8}{71}{Total SNR for interferometer-mode surveys with $k_{\parallel \mathrm {fg}}=0.005\, h\mathrm {Mpc}^{-1}$.\relax }{table.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions}{71}{section.3.5}\protected@file@percent }
\newlabel{sec5}{{3.5}{71}{Conclusions}{section.3.5}{}}
\citation{Matsubara:1999du}
\citation{Scoccimarro:2015bla,Sugiyama:2018yzo}
\citation{Kehagias:2015tda,DiDio:2016gpd,DiDio:2018unb,Durrer:2020orn}
\citation{Hall:2012wd,Alonso:2015uua,DiDio:2015bua,Jalivand:2018vfz}
\citation{Sarkar:2019nak}
\@setckpt{tex/detectability}{
\setcounter{page}{74}
\setcounter{equation}{100}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{8}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{hat}{8}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{33}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{1}
}
