\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kaiser:1987qv,McDonald:2009dh,Challinor:2011bk}
\citation{Raccanelli:2016avd,Hall:2016bmm,Abramo:2017xnp}
\citation{Challinor:2011bk}
\citation{Kaiser:1987qv,McDonald:2009dh}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Dipole of the Galaxy Bispectrum}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:dipole}{{4}{9}{The Dipole of the Galaxy Bispectrum}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The dipole}{9}{section.4.1}\protected@file@percent }
\newlabel{dopf}{{4.1}{9}{The dipole}{equation.4.1.1}{}}
\newlabel{dopf2}{{4.2}{9}{The dipole}{equation.4.1.2}{}}
\citation{McDonald:2009dh,Bonvin:2014owa}
\citation{DiDio:2018zmk}
\citation{Scoccimarro:1999ed,Nan:2017oaq}
\citation{Bertacca:2014hwa}
\citation{Bertacca:2014dra,Yoo:2014sfa,DiDio:2014lka,Jolicoeur:2017nyt,DiDio:2018zmk}
\citation{DiDio:2018zmk}
\citation{Bertacca:2014dra,DiDio:2018zmk}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Relativistic contributions to the galaxy bispectrum}{11}{section.4.2}\protected@file@percent }
\newlabel{dg2}{{4.4}{11}{Relativistic contributions to the galaxy bispectrum}{equation.4.2.4}{}}
\citation{DiDio:2018unb}
\citation{Tansella:2017rpi}
\citation{Verde:1998zr}
\citation{Villa:2015ppa}
\citation{Desjacques:2016bnm}
\citation{Verde:1998zr,Scoccimarro:1999ed}
\newlabel{eq:fsbispdef}{{4.7}{12}{Relativistic contributions to the galaxy bispectrum}{equation.4.2.7}{}}
\newlabel{kn2}{{4.8}{12}{Relativistic contributions to the galaxy bispectrum}{equation.4.2.8}{}}
\citation{Jolicoeur:2017eyi}
\citation{Umeh:2016nuh,Jolicoeur:2017nyt,Jolicoeur:2017eyi,Jolicoeur:2018blf}
\citation{Nan:2017oaq}
\newlabel{d2}{{4.13}{13}{Relativistic contributions to the galaxy bispectrum}{equation.4.2.13}{}}
\newlabel{bd}{{4.15}{13}{Relativistic contributions to the galaxy bispectrum}{equation.4.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Extracting the dipole}{14}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Overview of the relevant vectors and angles for the Fourier-space bispectrum.  \relax }}{14}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:geometry_overview1}{{4.1}{14}{Overview of the relevant vectors and angles for the Fourier-space bispectrum.  \relax }{figure.caption.6}{}}
\citation{Umeh:2016nuh,Jolicoeur:2017nyt,Jolicoeur:2017eyi,Jolicoeur:2018blf}
\newlabel{dkjsncdjcnsk}{{4.16}{15}{Extracting the dipole}{equation.4.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Squeezed, equilateral and flattened limits}{15}{section.4.4}\protected@file@percent }
\newlabel{k2d1}{{4.17}{16}{Squeezed, equilateral and flattened limits}{equation.4.4.17}{}}
\newlabel{bgd}{{4.18}{16}{Squeezed, equilateral and flattened limits}{equation.4.4.18}{}}
\citation{Umeh:2015gza}
\citation{Fonseca:2018hsu,Umeh:2015gza}
\citation{Camera:2018jys,Yankelevich:2018uaz}
\citation{Lewis:1999bs}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  The absolute value of the bispectrum dipole at $z=1$ as a function of triangle size, in the flattened (Left, $\theta =2^\circ $, for intensity mapping bias) and squeezed (Right, $\theta =178^\circ $, for Euclid-like bias) configurations, with $k_3$ as the horizontal axis. Red is the $m=0$ part and blue is $m=\pm 1$. Dashed (and dotted) lines show up to the $\mathcal  {O}(\mathcal  {H}/k)$ terms considered analytically here, while solid lines indicate larger-scale contributions. For reference the monopole is in black, with the dotted line the Newtonian part. (The zero-crossing in the monopole for the squeezed case is a result of the tidal bias.)\relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{snakcjnsdlkcans}{{4.2}{17}{The absolute value of the bispectrum dipole at $z=1$ as a function of triangle size, in the flattened (Left, $\theta =2^\circ $, for intensity mapping bias) and squeezed (Right, $\theta =178^\circ $, for Euclid-like bias) configurations, with $k_3$ as the horizontal axis. Red is the $m=0$ part and blue is $m=\pm 1$. Dashed (and dotted) lines show up to the $\ord (\cH /k)$ terms considered analytically here, while solid lines indicate larger-scale contributions. For reference the monopole is in black, with the dotted line the Newtonian part. (The zero-crossing in the monopole for the squeezed case is a result of the tidal bias.)\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The dipole in intensity mapping and galaxy surveys}{17}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  (Left) We show the dipoles as a function of $\theta $ with a bias appropriate for a Euclid-like survey, for $k_1=k_2=0.01$\,Mpc$^{-1}$. The left of the plot corresponds to the flattened case where the $m=0$ (red) dipole reaches 10\% of the monopole. (Right) We show the IM signal with $k_1=k_2=0.1$\,Mpc$^{-1}$ versus the long mode $k_3$. Except for very long modes $\theta \approx \pi $, our $\mathcal  {O}(\mathcal  {H}/k)$ truncation is a very good approximation in these examples. \relax }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{sankcjnakjdcs}{{4.3}{18}{(Left) We show the dipoles as a function of $\theta $ with a bias appropriate for a Euclid-like survey, for $k_1=k_2=0.01$\,Mpc$^{-1}$. The left of the plot corresponds to the flattened case where the $m=0$ (red) dipole reaches 10\% of the monopole. (Right) We show the IM signal with $k_1=k_2=0.1$\,Mpc$^{-1}$ versus the long mode $k_3$. Except for very long modes $\theta \approx \pi $, our $\ord (\cH /k)$ truncation is a very good approximation in these examples. \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusions}{19}{section.4.6}\protected@file@percent }
\@setckpt{tex/dipole}{
\setcounter{page}{21}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{hat}{5}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{1}
}
