\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kaiser:1987qv,McDonald:2009dh,Challinor:2011bk}
\citation{Raccanelli:2016avd,Hall:2016bmm,Abramo:2017xnp}
\citation{Challinor:2011bk}
\citation{Kaiser:1987qv,McDonald:2009dh}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The dipole of the galaxy bispectrum}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:dipole}{{3}{23}{The dipole of the galaxy bispectrum}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The dipole}{23}{section.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ remove this fluff, move to intro}{23}{section*.16}\protected@file@percent }
\newlabel{dopf}{{3.1}{23}{The dipole}{equation.3.1.1}{}}
\newlabel{dopf2}{{3.2}{23}{The dipole}{equation.3.1.2}{}}
\citation{McDonald:2009dh,Bonvin:2014owa}
\citation{DiDio:2018zmk}
\citation{Scoccimarro:1999ed,Nan:2017oaq}
\citation{Bertacca:2014hwa}
\citation{Bertacca:2014dra,Yoo:2014sfa,DiDio:2014lka,Jolicoeur:2017nyt,DiDio:2018zmk}
\citation{DiDio:2018zmk}
\citation{Bertacca:2014dra,DiDio:2018zmk}
\citation{DiDio:2018unb}
\citation{Tansella:2017rpi}
\newlabel{dg2}{{3.4}{25}{The dipole}{equation.3.1.4}{}}
\citation{Verde:1998zr}
\citation{Villa:2015ppa}
\citation{Desjacques:2016bnm}
\citation{Verde:1998zr,Scoccimarro:1999ed}
\citation{Jolicoeur:2017eyi}
\newlabel{eq:fsbispdef}{{3.7}{26}{The dipole}{equation.3.1.7}{}}
\newlabel{kn2}{{3.8}{26}{The dipole}{equation.3.1.8}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ check tidal bias + bias param}{26}{section*.17}\protected@file@percent }
\citation{Umeh:2016nuh,Jolicoeur:2017nyt,Jolicoeur:2017eyi,Jolicoeur:2018blf}
\citation{Nan:2017oaq}
\newlabel{d2}{{3.13}{27}{The dipole}{equation.3.1.13}{}}
\newlabel{bd}{{3.15}{27}{The dipole}{equation.3.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Extracting the dipole}{27}{section.3.2}\protected@file@percent }
\citation{Umeh:2016nuh,Jolicoeur:2017nyt,Jolicoeur:2017eyi,Jolicoeur:2018blf}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of the relevant vectors and angles for the Fourier-space bispectrum.  \relax }}{28}{figure.caption.18}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:geometry_overview1}{{3.1}{28}{Overview of the relevant vectors and angles for the Fourier-space bispectrum.  \relax }{figure.caption.18}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ check this table}{28}{section*.19}\protected@file@percent }
\newlabel{dkjsncdjcnsk}{{3.16}{28}{Extracting the dipole}{equation.3.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Squeezed, equilateral and flattened limits}{29}{section.3.3}\protected@file@percent }
\newlabel{k2d1}{{3.17}{29}{Squeezed, equilateral and flattened limits}{equation.3.3.17}{}}
\citation{Umeh:2015gza}
\citation{Fonseca:2018hsu,Umeh:2015gza}
\citation{Camera:2018jys,Yankelevich:2018uaz}
\citation{Lewis:1999bs}
\newlabel{bgd}{{3.18}{30}{Squeezed, equilateral and flattened limits}{equation.3.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The dipole in intensity mapping and galaxy surveys}{30}{section.3.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ check the bias params, and provide expressions}{30}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  The absolute value of the bispectrum dipole at $z=1$ as a function of triangle size, in the flattened (Left, $\theta =2^\circ $, for intensity mapping bias) and squeezed (Right, $\theta =178^\circ $, for Euclid-like bias) configurations, with $k_3$ as the horizontal axis. Red is the $m=0$ part and blue is $m=\pm 1$. Dashed (and dotted) lines show up to the $\mathcal  {O}(\mathcal  {H}/k)$ terms considered analytically here, while solid lines indicate larger-scale contributions. For reference the monopole is in black, with the dotted line the Newtonian part. (The zero-crossing in the monopole for the squeezed case is a result of the tidal bias.)\relax }}{31}{figure.caption.20}\protected@file@percent }
\newlabel{snakcjnsdlkcans}{{3.2}{31}{The absolute value of the bispectrum dipole at $z=1$ as a function of triangle size, in the flattened (Left, $\theta =2^\circ $, for intensity mapping bias) and squeezed (Right, $\theta =178^\circ $, for Euclid-like bias) configurations, with $k_3$ as the horizontal axis. Red is the $m=0$ part and blue is $m=\pm 1$. Dashed (and dotted) lines show up to the $\ord (\cH /k)$ terms considered analytically here, while solid lines indicate larger-scale contributions. For reference the monopole is in black, with the dotted line the Newtonian part. (The zero-crossing in the monopole for the squeezed case is a result of the tidal bias.)\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  (Left) We show the dipoles as a function of $\theta $ with a bias appropriate for a Euclid-like survey, for $k_1=k_2=0.01$\,Mpc$^{-1}$. The left of the plot corresponds to the flattened case where the $m=0$ (red) dipole reaches 10\% of the monopole. (Right) We show the IM signal with $k_1=k_2=0.1$\,Mpc$^{-1}$ versus the long mode $k_3$. Except for very long modes $\theta \approx \pi $, our $\mathcal  {O}(\mathcal  {H}/k)$ truncation is a very good approximation in these examples. \relax }}{32}{figure.caption.21}\protected@file@percent }
\newlabel{sankcjnakjdcs}{{3.3}{32}{(Left) We show the dipoles as a function of $\theta $ with a bias appropriate for a Euclid-like survey, for $k_1=k_2=0.01$\,Mpc$^{-1}$. The left of the plot corresponds to the flattened case where the $m=0$ (red) dipole reaches 10\% of the monopole. (Right) We show the IM signal with $k_1=k_2=0.1$\,Mpc$^{-1}$ versus the long mode $k_3$. Except for very long modes $\theta \approx \pi $, our $\ord (\cH /k)$ truncation is a very good approximation in these examples. \relax }{figure.caption.21}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ move figures into section}{33}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions}{33}{section.3.5}\protected@file@percent }
\@setckpt{tex/dipole}{
\setcounter{page}{34}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{hat}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{10}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{1}
}
