\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Verde:1998zr,Scoccimarro:1999ed}
\citation{Tellarini:2016sgp}
\citation{Kaiser:1987qv,McDonald:2009dh,Challinor:2011bk}
\citation{Raccanelli:2016avd,Hall:2016bmm,Abramo:2017xnp}
\citation{Challinor:2011bk}
\citation{Kaiser:1987qv,McDonald:2009dh}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Dipole of the Galaxy Bispectrum}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:dipole}{{1}{1}{Dipole of the Galaxy Bispectrum}{chapter.1}{}}
\newlabel{dopf}{{1.1}{1}{Dipole of the Galaxy Bispectrum}{equation.1.0.1}{}}
\newlabel{dopf2}{{1.2}{1}{Dipole of the Galaxy Bispectrum}{equation.1.0.2}{}}
\citation{McDonald:2009dh,Bonvin:2014owa}
\citation{DiDio:2018zmk}
\citation{Scoccimarro:1999ed,Nan:2017oaq}
\citation{Bertacca:2014hwa}
\citation{Bertacca:2014dra,Yoo:2014sfa,DiDio:2014lka,Jolicoeur:2017nyt,DiDio:2018zmk}
\citation{DiDio:2018zmk}
\citation{Bertacca:2014dra,DiDio:2018zmk}
\citation{DiDio:2018unb}
\citation{Tansella:2017rpi}
\citation{Verde:1998zr}
\newlabel{dg2}{{1.3}{3}{Relativistic contributions to the galaxy bispectrum}{equation.1.0.3}{}}
\newlabel{b6}{{1.4}{3}{Relativistic contributions to the galaxy bispectrum}{equation.1.0.4}{}}
\citation{Desjacques:2016bnm}
\citation{Tellarini:2016sgp}
\citation{Jolicoeur:2017eyi}
\citation{Umeh:2016nuh,Jolicoeur:2017nyt,Jolicoeur:2017eyi,Jolicoeur:2018blf}
\citation{Nan:2017oaq}
\newlabel{kn2}{{1.5}{4}{Relativistic contributions to the galaxy bispectrum}{equation.1.0.5}{}}
\newlabel{d2}{{1.6}{4}{Relativistic contributions to the galaxy bispectrum}{equation.1.0.6}{}}
\newlabel{bd}{{1.8}{4}{Relativistic contributions to the galaxy bispectrum}{equation.1.0.8}{}}
\citation{Umeh:2016nuh,Jolicoeur:2017nyt,Jolicoeur:2017eyi,Jolicoeur:2018blf}
\newlabel{dkjsncdjcnsk}{{1.9}{5}{Extracting the dipole}{equation.1.0.9}{}}
\newlabel{k2d1}{{1.10}{6}{Squeezed, equilateral and flattened limits}{equation.1.0.10}{}}
\newlabel{bgd}{{1.11}{6}{Squeezed, equilateral and flattened limits}{equation.1.0.11}{}}
\citation{Umeh:2015gza}
\citation{Fonseca:2018hsu,Umeh:2015gza}
\citation{Camera:2018jys,Yankelevich:2018uaz}
\citation{Lewis:1999bs}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  The absolute value of the bispectrum dipole at $z=1$ as a function of triangle size, in the flattened (Left, $\theta =2^\circ $, for intensity mapping bias) and squeezed (Right, $\theta =178^\circ $, for Euclid-like bias) configurations, with $k_3$ as the horizontal axis. Red is the $m=0$ part and blue is $m=\pm 1$. Dashed (and dotted) lines show up to the $O(\mathcal  {H}/k)$ terms considered analytically here, while solid lines indicate larger-scale contributions. For reference the monopole is in black, with the dotted line the Newtonian part. (The zero-crossing in the monopole for the squeezed case is a result of the tidal bias.)}}{7}{figure.1.1}\protected@file@percent }
\newlabel{snakcjnsdlkcans}{{1.1}{7}{The absolute value of the bispectrum dipole at $z=1$ as a function of triangle size, in the flattened (Left, $\theta =2^\circ $, for intensity mapping bias) and squeezed (Right, $\theta =178^\circ $, for Euclid-like bias) configurations, with $k_3$ as the horizontal axis. Red is the $m=0$ part and blue is $m=\pm 1$. Dashed (and dotted) lines show up to the $O(\cH /k)$ terms considered analytically here, while solid lines indicate larger-scale contributions. For reference the monopole is in black, with the dotted line the Newtonian part. (The zero-crossing in the monopole for the squeezed case is a result of the tidal bias.)}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  (Left) We show the dipoles as a function of $\theta $ with a bias appropriate for a Euclid-like survey, for $k_1=k_2=0.01$\tmspace  +\thinmuskip {.1667em}Mpc$^{-1}$. The left of the plot corresponds to the flattened case where the $m=0$ (red) dipole reaches 10\% of the monopole. (Right) We show the IM signal with $k_1=k_2=0.1$\tmspace  +\thinmuskip {.1667em}Mpc$^{-1}$ versus the long mode $k_3$. Except for very long modes $\theta \approx \pi $, our $O(\mathcal  {H}/k)$ truncation is a very good approximation in these examples. }}{8}{figure.1.2}\protected@file@percent }
\newlabel{sankcjnakjdcs}{{1.2}{8}{(Left) We show the dipoles as a function of $\theta $ with a bias appropriate for a Euclid-like survey, for $k_1=k_2=0.01$\,Mpc$^{-1}$. The left of the plot corresponds to the flattened case where the $m=0$ (red) dipole reaches 10\% of the monopole. (Right) We show the IM signal with $k_1=k_2=0.1$\,Mpc$^{-1}$ versus the long mode $k_3$. Except for very long modes $\theta \approx \pi $, our $O(\cH /k)$ truncation is a very good approximation in these examples}{figure.1.2}{}}
\@setckpt{tex/dipole}{
\setcounter{page}{11}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{0}
}
