\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kaiser:1987qv,McDonald:2009dh,Challinor:2011bk}
\citation{Raccanelli:2016avd,Hall:2016bmm,Abramo:2017xnp}
\citation{Challinor:2011bk}
\citation{Kaiser:1987qv,McDonald:2009dh}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The dipole of the galaxy bispectrum}{27}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:dipole}{{2}{27}{The dipole of the galaxy bispectrum}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The dipole of the power spectrum}{27}{section.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ remove this fluff, move to intro}{27}{section*.28}\protected@file@percent }
\newlabel{dopf}{{2.1}{27}{The dipole of the power spectrum}{equation.2.1.1}{}}
\newlabel{dopf2}{{2.2}{27}{The dipole of the power spectrum}{equation.2.1.2}{}}
\citation{McDonald:2009dh,Bonvin:2014owa}
\citation{DiDio:2018zmk}
\citation{Scoccimarro:1999ed,Nan:2017oaq}
\citation{Bertacca:2014hwa}
\citation{Bertacca:2014dra,Yoo:2014sfa,DiDio:2014lka,Jolicoeur:2017nyt,DiDio:2018zmk}
\citation{DiDio:2018zmk}
\citation{Bertacca:2014dra,DiDio:2018zmk}
\citation{DiDio:2018unb}
\citation{Tansella:2017rpi}
\newlabel{dg2}{{2.4}{29}{The dipole of the power spectrum}{equation.2.1.4}{}}
\citation{Verde:1998zr}
\citation{Villa:2015ppa}
\citation{Desjacques:2016bnm}
\citation{Verde:1998zr,Scoccimarro:1999ed}
\citation{Jolicoeur:2017eyi}
\newlabel{eq:fsbispdef}{{2.7}{30}{The dipole of the power spectrum}{equation.2.1.7}{}}
\newlabel{kn2}{{2.8}{30}{The dipole of the power spectrum}{equation.2.1.8}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ check tidal bias + bias param}{30}{section*.29}\protected@file@percent }
\citation{Umeh:2016nuh,Jolicoeur:2017nyt,Jolicoeur:2017eyi,Jolicoeur:2018blf}
\citation{Nan:2017oaq}
\newlabel{d2}{{2.13}{31}{The dipole of the power spectrum}{equation.2.1.13}{}}
\newlabel{bd}{{2.15}{31}{The dipole of the power spectrum}{equation.2.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Extracting the dipole}{31}{section.2.2}\protected@file@percent }
\citation{Umeh:2016nuh,Jolicoeur:2017nyt,Jolicoeur:2017eyi,Jolicoeur:2018blf}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of the relevant vectors and angles for the Fourier-space bispectrum.  \relax }}{32}{figure.caption.30}\protected@file@percent }
\newlabel{fig:geometry_overview1}{{2.1}{32}{Overview of the relevant vectors and angles for the Fourier-space bispectrum.  \relax }{figure.caption.30}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ check this table}{32}{section*.31}\protected@file@percent }
\newlabel{dkjsncdjcnsk}{{2.16}{32}{Extracting the dipole}{equation.2.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Squeezed, equilateral and flattened limits}{33}{section.2.3}\protected@file@percent }
\newlabel{k2d1}{{2.17}{33}{Squeezed, equilateral and flattened limits}{equation.2.3.17}{}}
\citation{Umeh:2015gza}
\citation{Fonseca:2018hsu,Umeh:2015gza}
\citation{Camera:2018jys,Yankelevich:2018uaz}
\citation{Lewis:1999bs}
\newlabel{bgd}{{2.18}{34}{Squeezed, equilateral and flattened limits}{equation.2.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The dipole in intensity mapping and galaxy surveys}{34}{section.2.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ check the bias params, and provide expressions}{34}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  The absolute value of the bispectrum dipole at $z=1$ as a function of triangle size, in the flattened (Left, $\theta =2^\circ $, for intensity mapping bias) and squeezed (Right, $\theta =178^\circ $, for Euclid-like bias) configurations, with $k_3$ as the horizontal axis. Red is the $m=0$ part and blue is $m=\pm 1$. Dashed (and dotted) lines show up to the $\mathcal  {O}(\mathcal  {H}/k)$ terms considered analytically here, while solid lines indicate larger-scale contributions. For reference the monopole is in black, with the dotted line the Newtonian part. (The zero-crossing in the monopole for the squeezed case is a result of the tidal bias.)\relax }}{35}{figure.caption.32}\protected@file@percent }
\newlabel{snakcjnsdlkcans}{{2.2}{35}{The absolute value of the bispectrum dipole at $z=1$ as a function of triangle size, in the flattened (Left, $\theta =2^\circ $, for intensity mapping bias) and squeezed (Right, $\theta =178^\circ $, for Euclid-like bias) configurations, with $k_3$ as the horizontal axis. Red is the $m=0$ part and blue is $m=\pm 1$. Dashed (and dotted) lines show up to the $\ord (\cH /k)$ terms considered analytically here, while solid lines indicate larger-scale contributions. For reference the monopole is in black, with the dotted line the Newtonian part. (The zero-crossing in the monopole for the squeezed case is a result of the tidal bias.)\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  (Left) We show the dipoles as a function of $\theta $ with a bias appropriate for a Euclid-like survey, for $k_1=k_2=0.01$\,Mpc$^{-1}$. The left of the plot corresponds to the flattened case where the $m=0$ (red) dipole reaches 10\% of the monopole. (Right) We show the IM signal with $k_1=k_2=0.1$\,Mpc$^{-1}$ versus the long mode $k_3$. Except for very long modes $\theta \approx \pi $, our $\mathcal  {O}(\mathcal  {H}/k)$ truncation is a very good approximation in these examples. \relax }}{36}{figure.caption.33}\protected@file@percent }
\newlabel{sankcjnakjdcs}{{2.3}{36}{(Left) We show the dipoles as a function of $\theta $ with a bias appropriate for a Euclid-like survey, for $k_1=k_2=0.01$\,Mpc$^{-1}$. The left of the plot corresponds to the flattened case where the $m=0$ (red) dipole reaches 10\% of the monopole. (Right) We show the IM signal with $k_1=k_2=0.1$\,Mpc$^{-1}$ versus the long mode $k_3$. Except for very long modes $\theta \approx \pi $, our $\ord (\cH /k)$ truncation is a very good approximation in these examples. \relax }{figure.caption.33}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ move figures into section}{37}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusions}{37}{section.2.5}\protected@file@percent }
\@setckpt{tex/dipole}{
\setcounter{page}{38}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{hat}{4}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{15}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{1}
}
