\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Umeh:2016nuh,Jolicoeur:2017nyt,Jolicoeur:2017eyi,Jolicoeur:2018blf}
\citation{DiDio:2015bua}
\citation{Kehagias:2015tda}
\citation{Mollerach:1997up,Matarrese:1997ay}
\citation{Bertacca:2014hwa,Bertacca:2014wga,Bertacca:2014dra,Yoo:2014sfa,DiDio:2014lka}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Higher order relativistic effects in the bispectrum}{88}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:ho}{{4}{88}{Higher order relativistic effects in the bispectrum}{chapter.4}{}}
\citation{Bertacca:2017dzm}
\citation{Bertacca:2014dra,Bertacca:2014wga,Bertacca:2014hwa,Yoo:2014sfa,DiDio:2014lka}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lightcone projection effects in the galaxy number density}{89}{section.4.1}\protected@file@percent }
\newlabel{sec:localproj}{{4.1}{89}{Lightcone projection effects in the galaxy number density}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Observed galaxy number density contrast}{90}{subsection.4.1.1}\protected@file@percent }
\citation{Fuentes:2020qby}
\citation{Bertacca:2014hwa}
\newlabel{eq:scdepvel}{{4.7}{91}{Observed galaxy number density contrast}{equation.4.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Galaxy overdensity at first order in perturbation theory}{91}{subsubsection*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Galaxy overdensity at second order in perturbation theory}{91}{subsubsection*.68}\protected@file@percent }
\newlabel{eq:fulldeltaso}{{4.8}{92}{Galaxy overdensity at second order in perturbation theory}{equation.4.1.8}{}}
\newlabel{eq:DeltaSONewt}{{4.9}{92}{Galaxy overdensity at second order in perturbation theory}{equation.4.1.9}{}}
\newlabel{eq:DeltaSOwBGcoeffs}{{4.10}{93}{Galaxy overdensity at second order in perturbation theory}{equation.4.1.10}{}}
\newlabel{eq:bcA}{{4.11}{93}{Galaxy overdensity at second order in perturbation theory}{equation.4.1.11}{}}
\citation{Bernardeau:2001qr}
\newlabel{eq:bcC}{{4.13}{94}{Galaxy overdensity at second order in perturbation theory}{equation.4.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The galaxy number density contrast in Fourier space}{94}{subsection.4.1.2}\protected@file@percent }
\citation{Villa:2015ppa}
\newlabel{eq:PsiSOnewtFT}{{4.19}{95}{The galaxy number density contrast in Fourier space}{equation.4.1.19}{}}
\newlabel{eq:defalpha}{{4.23}{95}{The galaxy number density contrast in Fourier space}{equation.4.1.23}{}}
\newlabel{eq:defgDvarphireln}{{4.24}{95}{The galaxy number density contrast in Fourier space}{equation.4.1.24}{}}
\newlabel{eq:PsiSOgrFT}{{4.36}{96}{The galaxy number density contrast in Fourier space}{equation.4.1.36}{}}
\citation{Verde:1999ij,Scoccimarro:1999ed}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Construction of the galaxy bispectrum}{99}{section.4.2}\protected@file@percent }
\citation{Tomita:2005et,Mollerach:2003nq,Ananda:2006af,Lu:2007cj,Baumann:2007zm,Hwang:2017oxa,Lu:2008ju}
\citation{Jolicoeur:2018blf}
\citation{Saga:2015apa,Bojowald:2007hv,Dai:2013kra}
\citation{Lu:2008ju}
\citation{Tomita:2005et,Mollerach:2003nq,Ananda:2006af,Baumann:2007zm,Andrianomena:2014sya,Saga:2015apa,Matarrese:1993zf,Noh:2004bc,Malik:2008im,Hwang:2012aa,Rampf:2013dxa,Osano:2015pea,Rampf:2014mga}
\citation{Baumann:2007zm}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Contributions from second-order vector and tensor modes}{101}{section.4.3}\protected@file@percent }
\newlabel{sec:tensorvector}{{4.3}{101}{Contributions from second-order vector and tensor modes}{section.4.3}{}}
\citation{Bertacca:2014hwa}
\citation{Jolicoeur:2018blf}
\citation{Lu:2007cj}
\citation{Jolicoeur:2018blf}
\citation{Jolicoeur:2017eyi}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The separated vector, tensor, and scalar contributions to the monopole of the galaxy bispectrum, with the full GR bispectrum in black for reference. The vector and tensor modes are subdominant at a factor of about 3 smaller than the scalar contributions, except outside the Hubble radius (and where unobservable) where they grow due to their $k$-dependence and where the Newtonian contribution becomes negative as a result of the tidal bias. The tensor contributions (purple) oscillate at small scales as they pick up the BAO.\relax }}{105}{figure.caption.69}\protected@file@percent }
\newlabel{fig:monopolevectortensor}{{4.1}{105}{The separated vector, tensor, and scalar contributions to the monopole of the galaxy bispectrum, with the full GR bispectrum in black for reference. The vector and tensor modes are subdominant at a factor of about 3 smaller than the scalar contributions, except outside the Hubble radius (and where unobservable) where they grow due to their $k$-dependence and where the Newtonian contribution becomes negative as a result of the tidal bias. The tensor contributions (purple) oscillate at small scales as they pick up the BAO.\relax }{figure.caption.69}{}}
\@setckpt{tex/higherorder}{
\setcounter{page}{106}
\setcounter{equation}{83}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{hat}{4}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{1}
}
