\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Umeh:2016nuh,Jolicoeur:2017nyt,Jolicoeur:2017eyi,Jolicoeur:2018blf}
\citation{DiDio:2015bua}
\citation{Kehagias:2015tda}
\citation{Mollerach:1997up,Matarrese:1997ay}
\citation{Bertacca:2014hwa,Bertacca:2014wga,Bertacca:2014dra,Yoo:2014sfa,DiDio:2014lka}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Higher order relativistic effects in the bispectrum}{73}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:ho}{{5}{73}{Higher order relativistic effects in the bispectrum}{chapter.5}{}}
\citation{Bertacca:2014dra,Bertacca:2014wga,Bertacca:2014hwa,Yoo:2014sfa,DiDio:2014lka}
\citation{Bonvin:2008ni}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Local lightcone projection effects}{74}{section.5.1}\protected@file@percent }
\newlabel{sec:localproj}{{5.1}{74}{Local lightcone projection effects}{section.5.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ first three papers}{74}{section*.75}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ check}{74}{section*.76}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ cite Bertacca?}{74}{section*.77}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ check with previous sections what's said exactly}{74}{section*.78}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ why?}{75}{section*.79}\protected@file@percent }
\newlabel{eq:partialparalleldef}{{5.4}{75}{Local lightcone projection effects}{equation.5.1.4}{}}
\newlabel{eq:partialperpdef}{{5.5}{75}{Local lightcone projection effects}{equation.5.1.5}{}}
\newlabel{eq:ddchidef}{{5.6}{75}{Local lightcone projection effects}{equation.5.1.6}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ define screen space?}{75}{section*.80}\protected@file@percent }
\citation{Bertacca:2014dra}
\citation{Challinor:2011bk,Bruni:2011ta,Jeong:2011as}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ wtf is it actually called?}{76}{section*.81}\protected@file@percent }
\newlabel{eq:scdepvel}{{5.13}{76}{Local lightcone projection effects}{equation.5.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Local model of galaxy bias}{76}{section.5.2}\protected@file@percent }
\citation{Challinor:2011bk}
\citation{Villa:2015ppa,Bertacca:2015mca}
\citation{Bertacca:2015mca}
\citation{Desjacques:2016bnm}
\newlabel{eq:deltagbiasdef}{{5.14}{77}{Local model of galaxy bias}{equation.5.2.14}{}}
\newlabel{eq:deltagFOPgtoCg}{{5.15}{77}{Local model of galaxy bias}{equation.5.2.15}{}}
\newlabel{eq:deltaFOCgtoTg}{{5.16}{77}{Local model of galaxy bias}{equation.5.2.16}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ what are the limitations-- link to PNG where we use scale-dependent bias I think?}{77}{section*.82}\protected@file@percent }
\citation{Bertacca:2015mca,Villa:2015ppa}
\citation{Jolicoeur:2017nyt}
\newlabel{eq:biasCgauge}{{5.19}{78}{Local model of galaxy bias}{equation.5.2.19}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ why is this allowed}{78}{section*.83}\protected@file@percent }
\newlabel{eq:biasTgauge}{{5.24}{78}{Local model of galaxy bias}{equation.5.2.24}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ check the gauges}{78}{section*.84}\protected@file@percent }
\citation{Bertacca:2014hwa}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Observed galaxy number counts}{79}{subsection.5.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ jorges papers, which compares the leading order corrections}{79}{section*.85}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ erratum?}{79}{section*.86}\protected@file@percent }
\newlabel{eq:fulldeltaso}{{5.29}{81}{Observed galaxy number counts}{equation.5.2.29}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ check the above equation for typos!}{81}{section*.87}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ check above equationfor corrections that come in in paper III of the series}{81}{section*.88}\protected@file@percent }
\newlabel{eq:DeltaSONewt}{{5.30}{81}{Observed galaxy number counts}{equation.5.2.30}{}}
\newlabel{eq:DeltaSOwBGcoeffs}{{5.31}{82}{Observed galaxy number counts}{equation.5.2.31}{}}
\newlabel{eq:bcA}{{5.32}{82}{Observed galaxy number counts}{equation.5.2.32}{}}
\citation{Bernardeau:2001qr}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ few more words on the how, and significance of this expression?}{83}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The galaxy number density contrast in Fourier space}{83}{section.5.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ citation, also does this get any other corrections?}{83}{section*.90}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ def of F2-- I want the generic version, plus citation, and then make the approximation. think its in chapter 3?}{83}{section*.91}\protected@file@percent }
\citation{Villa:2015ppa}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ fix this eqn layout}{84}{section*.92}\protected@file@percent }
\newlabel{eq:defalpha}{{5.46}{84}{The galaxy number density contrast in Fourier space}{equation.5.3.46}{}}
\newlabel{eq:defgDvarphireln}{{5.47}{84}{The galaxy number density contrast in Fourier space}{equation.5.3.47}{}}
\citation{Jolicoeur:2018blf}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ check these equations with png paper}{85}{section*.93}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ change the d(k1k2k3) to be in line w rest of chapter}{85}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Construction of the galaxy bispectrum}{86}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Contributions from second-order vector and tensor modes}{86}{section.5.5}\protected@file@percent }
\newlabel{sec:tensorvector}{{5.5}{86}{Contributions from second-order vector and tensor modes}{section.5.5}{}}
\@setckpt{tex/higherorder}{
\setcounter{page}{87}
\setcounter{equation}{59}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{hat}{8}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{47}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{1}
}
