\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Umeh:2016nuh,Jolicoeur:2017nyt,Jolicoeur:2017eyi,Jolicoeur:2018blf}
\citation{DiDio:2015bua}
\citation{Kehagias:2015tda}
\citation{Mollerach:1997up,Matarrese:1997ay}
\citation{Bertacca:2014hwa,Bertacca:2014wga,Bertacca:2014dra,Yoo:2014sfa,DiDio:2014lka}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Higher order relativistic effects in the bispectrum}{84}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:ho}{{4}{84}{Higher order relativistic effects in the bispectrum}{chapter.4}{}}
\citation{Bertacca:2017dzm}
\citation{Bertacca:2014dra,Bertacca:2014wga,Bertacca:2014hwa,Yoo:2014sfa,DiDio:2014lka}
\citation{Bonvin:2008ni}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Local lightcone projection effects}{85}{section.4.1}\protected@file@percent }
\newlabel{sec:localproj}{{4.1}{85}{Local lightcone projection effects}{section.4.1}{}}
\newlabel{eq:partialparalleldef}{{4.4}{86}{Local lightcone projection effects}{equation.4.1.4}{}}
\newlabel{eq:partialperpdef}{{4.5}{86}{Local lightcone projection effects}{equation.4.1.5}{}}
\newlabel{eq:ddchidef}{{4.6}{86}{Local lightcone projection effects}{equation.4.1.6}{}}
\citation{Bertacca:2014dra}
\newlabel{eq:scdepvel}{{4.13}{87}{Local lightcone projection effects}{equation.4.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Observed galaxy number counts at all orders}{87}{subsection.4.1.1}\protected@file@percent }
\newlabel{eq:DeltagNFO}{{4.14}{87}{Observed galaxy number counts at all orders}{equation.4.1.14}{}}
\newlabel{eq:DeltagGRFO}{{4.15}{87}{Observed galaxy number counts at all orders}{equation.4.1.15}{}}
\citation{Fuentes:2020qby}
\citation{Bertacca:2014hwa}
\newlabel{eq:fulldeltaso}{{4.16}{89}{Observed galaxy number counts at all orders}{equation.4.1.16}{}}
\newlabel{eq:DeltaSONewt}{{4.17}{89}{Observed galaxy number counts at all orders}{equation.4.1.17}{}}
\newlabel{eq:DeltaSOwBGcoeffs}{{4.18}{90}{Observed galaxy number counts at all orders}{equation.4.1.18}{}}
\newlabel{eq:bcA}{{4.19}{90}{Observed galaxy number counts at all orders}{equation.4.1.19}{}}
\newlabel{eq:bcC}{{4.21}{90}{Observed galaxy number counts at all orders}{equation.4.1.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The galaxy number density contrast in Fourier space}{91}{section.4.2}\protected@file@percent }
\citation{Bernardeau:2001qr}
\citation{Villa:2015ppa}
\newlabel{eq:PsiSOnewtFT}{{4.29}{92}{The galaxy number density contrast in Fourier space}{equation.4.2.29}{}}
\newlabel{eq:defalpha}{{4.33}{92}{The galaxy number density contrast in Fourier space}{equation.4.2.33}{}}
\newlabel{eq:defgDvarphireln}{{4.34}{92}{The galaxy number density contrast in Fourier space}{equation.4.2.34}{}}
\newlabel{eq:PsiSOgrFT}{{4.46}{94}{The galaxy number density contrast in Fourier space}{equation.4.2.46}{}}
\citation{Verde:1999ij,Scoccimarro:1999ed}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Construction of the galaxy bispectrum}{97}{section.4.3}\protected@file@percent }
\citation{Tomita:2005et,Mollerach:2003nq,Ananda:2006af,Lu:2007cj,Baumann:2007zm,Hwang:2017oxa,Lu:2008ju}
\citation{Jolicoeur:2018blf}
\citation{Saga:2015apa,Bojowald:2007hv,Dai:2013kra}
\citation{Lu:2008ju}
\citation{Tomita:2005et,Mollerach:2003nq,Ananda:2006af,Baumann:2007zm,Andrianomena:2014sya,Saga:2015apa,Matarrese:1993zf,Noh:2004bc,Malik:2008im,Hwang:2012aa,Rampf:2013dxa,Osano:2015pea,Rampf:2014mga}
\citation{Baumann:2007zm}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Contributions from second-order vector and tensor modes}{98}{section.4.4}\protected@file@percent }
\newlabel{sec:tensorvector}{{4.4}{98}{Contributions from second-order vector and tensor modes}{section.4.4}{}}
\citation{Bertacca:2014hwa}
\citation{Jolicoeur:2018blf}
\citation{Lu:2007cj}
\citation{Jolicoeur:2018blf}
\citation{Jolicoeur:2017eyi}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The separated vector, tensor, and scalar contributions to the monopole of the galaxy bispectrum, with the full GR bispectrum in black for reference. The vector and tensor modes are subdominant at a factor of about 3 smaller than the scalar contributions, except outside the Hubble radius (and where unobservable) where they grow due to their $k$-dependence and where the Newtonian contribution becomes negative as a result of the tidal bias. The tensor contributions (purple) oscillate at small scales as they pick up the BAO.\relax }}{102}{figure.caption.63}\protected@file@percent }
\newlabel{fig:monopolevectortensor}{{4.1}{102}{The separated vector, tensor, and scalar contributions to the monopole of the galaxy bispectrum, with the full GR bispectrum in black for reference. The vector and tensor modes are subdominant at a factor of about 3 smaller than the scalar contributions, except outside the Hubble radius (and where unobservable) where they grow due to their $k$-dependence and where the Newtonian contribution becomes negative as a result of the tidal bias. The tensor contributions (purple) oscillate at small scales as they pick up the BAO.\relax }{figure.caption.63}{}}
\@setckpt{tex/higherorder}{
\setcounter{page}{104}
\setcounter{equation}{93}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{hat}{6}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{1}
}
