\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Umeh:2016nuh,Jolicoeur:2017nyt,Jolicoeur:2017eyi,Jolicoeur:2018blf}
\citation{DiDio:2015bua}
\citation{Kehagias:2015tda}
\citation{Mollerach:1997up,Matarrese:1997ay}
\citation{Bertacca:2014hwa,Bertacca:2014wga,Bertacca:2014dra,Yoo:2014sfa,DiDio:2014lka}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Higher order relativistic effects in the bispectrum}{72}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:ho}{{5}{72}{Higher order relativistic effects in the bispectrum}{chapter.5}{}}
\citation{Bertacca:2014dra,Bertacca:2014wga,Bertacca:2014hwa,Yoo:2014sfa,DiDio:2014lka}
\citation{Bonvin:2008ni}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Local lightcone projection effects}{73}{section.5.1}\protected@file@percent }
\newlabel{sec:localproj}{{5.1}{73}{Local lightcone projection effects}{section.5.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ first three papers}{73}{section*.80}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ check}{73}{section*.81}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ cite Bertacca?}{73}{section*.82}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ check with previous sections what's said exactly}{73}{section*.83}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ why?}{74}{section*.84}\protected@file@percent }
\newlabel{eq:partialparalleldef}{{5.4}{74}{Local lightcone projection effects}{equation.5.1.4}{}}
\newlabel{eq:partialperpdef}{{5.5}{74}{Local lightcone projection effects}{equation.5.1.5}{}}
\newlabel{eq:ddchidef}{{5.6}{74}{Local lightcone projection effects}{equation.5.1.6}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ define screen space?}{74}{section*.85}\protected@file@percent }
\citation{Bertacca:2014dra}
\citation{Challinor:2011bk,Bruni:2011ta,Jeong:2011as}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ wtf is it actually called?}{75}{section*.86}\protected@file@percent }
\newlabel{eq:scdepvel}{{5.13}{75}{Local lightcone projection effects}{equation.5.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Local model of galaxy bias}{75}{section.5.2}\protected@file@percent }
\citation{Challinor:2011bk}
\citation{Villa:2015ppa,Bertacca:2015mca}
\citation{Bertacca:2015mca}
\citation{Desjacques:2016bnm}
\newlabel{eq:deltagbiasdef}{{5.14}{76}{Local model of galaxy bias}{equation.5.2.14}{}}
\newlabel{eq:deltagFOPgtoCg}{{5.15}{76}{Local model of galaxy bias}{equation.5.2.15}{}}
\newlabel{eq:deltaFOCgtoTg}{{5.16}{76}{Local model of galaxy bias}{equation.5.2.16}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ what are the limitations-- link to PNG where we use scale-dependent bias I think?}{76}{section*.87}\protected@file@percent }
\citation{Bertacca:2015mca,Villa:2015ppa}
\citation{Jolicoeur:2017nyt}
\newlabel{eq:biasCgauge}{{5.19}{77}{Local model of galaxy bias}{equation.5.2.19}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ why is this allowed}{77}{section*.88}\protected@file@percent }
\newlabel{eq:biasTgauge}{{5.24}{77}{Local model of galaxy bias}{equation.5.2.24}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ check the gauges}{77}{section*.89}\protected@file@percent }
\citation{Bertacca:2014hwa}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Observed galaxy number counts}{78}{subsection.5.2.1}\protected@file@percent }
\newlabel{eq:DeltagNFO}{{5.27}{78}{Observed galaxy number counts}{equation.5.2.27}{}}
\newlabel{eq:DeltagGRFO}{{5.28}{78}{Observed galaxy number counts}{equation.5.2.28}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ jorges papers, which compares the leading order corrections}{78}{section*.90}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ erratum?}{78}{section*.91}\protected@file@percent }
\newlabel{eq:fulldeltaso}{{5.29}{80}{Observed galaxy number counts}{equation.5.2.29}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ check the above equation for typos!}{80}{section*.92}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ check above equationfor corrections that come in in paper III of the series}{80}{section*.93}\protected@file@percent }
\newlabel{eq:DeltaSONewt}{{5.30}{80}{Observed galaxy number counts}{equation.5.2.30}{}}
\newlabel{eq:DeltaSOwBGcoeffs}{{5.31}{81}{Observed galaxy number counts}{equation.5.2.31}{}}
\newlabel{eq:bcA}{{5.32}{81}{Observed galaxy number counts}{equation.5.2.32}{}}
\newlabel{eq:bcC}{{5.34}{81}{Observed galaxy number counts}{equation.5.2.34}{}}
\citation{Bernardeau:2001qr}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ few more words on the how, and significance of this expression?}{82}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The galaxy number density contrast in Fourier space}{82}{section.5.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ citation, also does this get any other corrections?}{82}{section*.95}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ def of F2-- I want the generic version, plus citation, and then make the approximation. think its in chapter 3?}{82}{section*.96}\protected@file@percent }
\citation{Villa:2015ppa}
\newlabel{eq:PsiSOnewtFT}{{5.42}{83}{The galaxy number density contrast in Fourier space}{equation.5.3.42}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ fix this eqn layout}{83}{section*.97}\protected@file@percent }
\newlabel{eq:defalpha}{{5.46}{83}{The galaxy number density contrast in Fourier space}{equation.5.3.46}{}}
\newlabel{eq:defgDvarphireln}{{5.47}{83}{The galaxy number density contrast in Fourier space}{equation.5.3.47}{}}
\newlabel{eq:PsiSOgrFT}{{5.59}{84}{The galaxy number density contrast in Fourier space}{equation.5.3.59}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ check these equations with png paper}{84}{section*.98}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ change the d(k1k2k3) to be in line w rest of chapter}{84}{section*.99}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ what's to come, needs shuffling with above}{84}{section*.100}\protected@file@percent }
\citation{Verde:1999ij,Scoccimarro:1999ed}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ put blah blah fourier table in}{86}{section*.101}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ check where relns come from -- is all defined?}{88}{section*.102}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ needs more refs?}{88}{section*.103}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ equation numbering and simplification, how does it work?}{88}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Construction of the galaxy bispectrum}{88}{section.5.4}\protected@file@percent }
\citation{Tomita:2005et,Mollerach:2003nq,Ananda:2006af,Lu:2007cj,Baumann:2007zm,Hwang:2017oxa,Lu:2008ju}
\citation{Jolicoeur:2018blf}
\citation{Saga:2015apa,Bojowald:2007hv,Dai:2013kra}
\citation{Lu:2008ju}
\citation{Tomita:2005et,Mollerach:2003nq,Ananda:2006af,Baumann:2007zm,Andrianomena:2014sya,Saga:2015apa,Matarrese:1993zf,Noh:2004bc,Malik:2008im,Hwang:2012aa,Rampf:2013dxa,Osano:2015pea,Rampf:2014mga}
\citation{Baumann:2007zm}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ split into parts and explain which part where -- ties in with moving parts from here to chapter 2}{89}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Contributions from second-order vector and tensor modes}{89}{section.5.5}\protected@file@percent }
\newlabel{sec:tensorvector}{{5.5}{89}{Contributions from second-order vector and tensor modes}{section.5.5}{}}
\citation{Bertacca:2014hwa}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ move this operator definition}{90}{section*.106}\protected@file@percent }
\citation{Jolicoeur:2018blf}
\citation{Lu:2007cj}
\citation{Jolicoeur:2018blf}
\citation{Jolicoeur:2017eyi}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ is this planck 2015, check and add citation}{93}{section*.107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The separated vector, tensor, and scalar contributions to the monopole of the galaxy bispectrum, with the full GR bispectrum in black for reference. The vector and tensor modes are subdominant at a factor of about 3 smaller than the scalar contributions, except outside the Hubble radius (and where unobservable) where they grow due to their $k$-dependence and where the Newtonian contribution becomes negative as a result of the tidal bias. The tensor contributions (purple) oscillate at small scales as they pick up the BAO.\relax }}{93}{figure.caption.108}\protected@file@percent }
\newlabel{fig:monopolevectortensor}{{5.1}{93}{The separated vector, tensor, and scalar contributions to the monopole of the galaxy bispectrum, with the full GR bispectrum in black for reference. The vector and tensor modes are subdominant at a factor of about 3 smaller than the scalar contributions, except outside the Hubble radius (and where unobservable) where they grow due to their $k$-dependence and where the Newtonian contribution becomes negative as a result of the tidal bias. The tensor contributions (purple) oscillate at small scales as they pick up the BAO.\relax }{figure.caption.108}{}}
\@setckpt{tex/higherorder}{
\setcounter{page}{95}
\setcounter{equation}{106}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{hat}{4}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{59}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{1}
}
