\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Umeh:2016nuh,Jolicoeur:2017nyt,Jolicoeur:2017eyi,Jolicoeur:2018blf}
\citation{DiDio:2015bua}
\citation{Kehagias:2015tda}
\citation{Mollerach:1997up,Matarrese:1997ay}
\citation{Bertacca:2014hwa,Bertacca:2014wga,Bertacca:2014dra,Yoo:2014sfa,DiDio:2014lka}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Higher order relativistic effects in the bispectrum}{72}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:ho}{{5}{72}{Higher order relativistic effects in the bispectrum}{chapter.5}{}}
\citation{Bertacca:2014dra,Bertacca:2014wga,Bertacca:2014hwa,Yoo:2014sfa,DiDio:2014lka}
\citation{Bonvin:2008ni}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Local lightcone projection effects}{73}{section.5.1}\protected@file@percent }
\newlabel{sec:localproj}{{5.1}{73}{Local lightcone projection effects}{section.5.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ first three papers}{73}{section*.73}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ check}{73}{section*.74}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ cite Bertacca?}{73}{section*.75}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ check with previous sections what's said exactly}{73}{section*.76}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ why?}{74}{section*.77}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ define screen space?}{74}{section*.78}\protected@file@percent }
\citation{Bertacca:2014dra}
\citation{Challinor:2011bk,Bruni:2011ta,Jeong:2011as}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ wtf is it actually called?}{75}{section*.79}\protected@file@percent }
\newlabel{eq:scdepvel}{{5.13}{75}{Local lightcone projection effects}{equation.5.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Local model of galaxy bias}{75}{section.5.2}\protected@file@percent }
\citation{Challinor:2011bk}
\citation{Villa:2015ppa,Bertacca:2015mca}
\citation{Bertacca:2015mca}
\citation{Desjacques:2016bnm}
\newlabel{eq:deltagbiasdef}{{5.14}{76}{Local model of galaxy bias}{equation.5.2.14}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ what are the limitations-- link to PNG where we use scale-dependent bias I think?}{76}{section*.80}\protected@file@percent }
\citation{Bertacca:2015mca,Villa:2015ppa}
\citation{Jolicoeur:2018blf}
\newlabel{eq:biasCgauge}{{5.19}{77}{Local model of galaxy bias}{equation.5.2.19}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ why is this allowed}{77}{section*.81}\protected@file@percent }
\newlabel{eq:biasTgauge}{{5.24}{77}{Local model of galaxy bias}{equation.5.2.24}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ check the gauges}{77}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Contributions from second-order vector and tensor modes}{77}{section.5.3}\protected@file@percent }
\newlabel{sec:tensorvector}{{5.3}{77}{Contributions from second-order vector and tensor modes}{section.5.3}{}}
\@setckpt{tex/higherorder}{
\setcounter{page}{78}
\setcounter{equation}{24}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{hat}{9}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{37}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{1}
}
