\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Umeh:2016nuh,Jolicoeur:2017nyt,Jolicoeur:2017eyi,Jolicoeur:2018blf}
\citation{DiDio:2015bua}
\citation{Kehagias:2015tda}
\citation{Mollerach:1997up,Matarrese:1997ay}
\citation{Bertacca:2014hwa,Bertacca:2014wga,Bertacca:2014dra,Yoo:2014sfa,DiDio:2014lka}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Higher order relativistic effects in the bispectrum}{91}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:ho}{{4}{91}{Higher order relativistic effects in the bispectrum}{chapter.4}{}}
\citation{Bertacca:2017dzm}
\citation{Bertacca:2014dra,Bertacca:2014wga,Bertacca:2014hwa,Yoo:2014sfa,DiDio:2014lka}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lightcone projection effects in the galaxy number density}{92}{section.4.1}\protected@file@percent }
\newlabel{sec:localproj}{{4.1}{92}{Lightcone projection effects in the galaxy number density}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Observed galaxy number density contrast}{93}{subsection.4.1.1}\protected@file@percent }
\citation{Jolicoeur:2017eyi}
\citation{DiDio:2014lka,Fuentes:2019nel,Bertacca:2014dra,Bertacca:2014wga,Yoo:2014sfa}
\citation{Fuentes:2020qby}
\newlabel{eq:scdepvel}{{4.7}{94}{Observed galaxy number density contrast}{equation.4.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Galaxy overdensity at first order in perturbation theory}{94}{subsubsection*.66}\protected@file@percent }
\newlabel{eq:DeltagNFO}{{4.9}{94}{Galaxy overdensity at first order in perturbation theory}{equation.4.1.9}{}}
\newlabel{eq:DeltagGRFO}{{4.10}{94}{Galaxy overdensity at first order in perturbation theory}{equation.4.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Galaxy overdensity at second order in perturbation theory}{94}{subsubsection*.68}\protected@file@percent }
\citation{Bertacca:2014hwa}
\newlabel{eq:fulldeltaso}{{4.11}{96}{Galaxy overdensity at second order in perturbation theory}{equation.4.1.11}{}}
\newlabel{eq:DeltaSONewt}{{4.12}{96}{Galaxy overdensity at second order in perturbation theory}{equation.4.1.12}{}}
\newlabel{eq:DeltaSOwBGcoeffs}{{4.13}{97}{Galaxy overdensity at second order in perturbation theory}{equation.4.1.13}{}}
\newlabel{eq:bcA}{{4.14}{97}{Galaxy overdensity at second order in perturbation theory}{equation.4.1.14}{}}
\newlabel{eq:bcC}{{4.16}{97}{Galaxy overdensity at second order in perturbation theory}{equation.4.1.16}{}}
\citation{Bernardeau:2001qr}
\citation{Villa:2015ppa}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The galaxy number density contrast in Fourier space}{98}{subsection.4.1.2}\protected@file@percent }
\newlabel{eq:PsiSOnewtFT}{{4.22}{98}{The galaxy number density contrast in Fourier space}{equation.4.1.22}{}}
\newlabel{eq:defalpha}{{4.26}{99}{The galaxy number density contrast in Fourier space}{equation.4.1.26}{}}
\newlabel{eq:defgDvarphireln}{{4.27}{99}{The galaxy number density contrast in Fourier space}{equation.4.1.27}{}}
\newlabel{eq:PsiSOgrFT}{{4.39}{100}{The galaxy number density contrast in Fourier space}{equation.4.1.39}{}}
\citation{Verde:1999ij,Scoccimarro:1999ed}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Construction of the galaxy bispectrum}{103}{section.4.2}\protected@file@percent }
\citation{Umeh:2016nuh}
\citation{Umeh:2016nuh}
\citation{Umeh:2016nuh}
\citation{Umeh:2016nuh}
\citation{Umeh:2016nuh}
\citation{Tomita:2005et,Mollerach:2003nq,Ananda:2006af,Lu:2007cj,Baumann:2007zm,Hwang:2017oxa,Lu:2008ju}
\citation{Jolicoeur:2018blf}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Monopole of the bispectrum at $z = 1$, taken from\nobreakspace  {}\cite  {Umeh:2016nuh}. The different colours denote the different triangle shapes considered-- blue representing a squeezed shape (chosen such that $k_3 \approx k/16$), and red denotes the equilateral shape. The shape is held fixed, and the overall scale of the triangle is varied ($k$ along the $x$-axis). Dashed lines denote the Newtonian approximation, and the solid lines include local GR effects.\relax }}{105}{figure.caption.69}\protected@file@percent }
\newlabel{fig:sj_bgmono}{{4.1}{105}{Monopole of the bispectrum at $z = 1$, taken from~\cite {Umeh:2016nuh}. The different colours denote the different triangle shapes considered-- blue representing a squeezed shape (chosen such that $k_3 \approx k/16$), and red denotes the equilateral shape. The shape is held fixed, and the overall scale of the triangle is varied ($k$ along the $x$-axis). Dashed lines denote the Newtonian approximation, and the solid lines include local GR effects.\relax }{figure.caption.69}{}}
\citation{Saga:2015apa,Bojowald:2007hv,Dai:2013kra}
\citation{Lu:2008ju}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Effective $f_\text  {NL}$ due to neglecting GR projection effects, from comparison to a Newtonian bispectrum analysis but ignoring scale-dependent bias. The red solid line corresponds to the equilateral shape, and the blue solid line denotes the squeezed shape, as in Figure\nobreakspace  {}\ref  {fig:sj_bgmono}. This figure is taken from\nobreakspace  {}\cite  {Umeh:2016nuh}.\relax }}{106}{figure.caption.70}\protected@file@percent }
\newlabel{fig:sj_fnleff}{{4.2}{106}{Effective $\fnl $ due to neglecting GR projection effects, from comparison to a Newtonian bispectrum analysis but ignoring scale-dependent bias. The red solid line corresponds to the equilateral shape, and the blue solid line denotes the squeezed shape, as in Figure~\ref {fig:sj_bgmono}. This figure is taken from~\cite {Umeh:2016nuh}.\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Contributions from second-order vector and tensor modes}{106}{section.4.3}\protected@file@percent }
\newlabel{sec:tensorvector}{{4.3}{106}{Contributions from second-order vector and tensor modes}{section.4.3}{}}
\citation{Tomita:2005et,Mollerach:2003nq,Ananda:2006af,Baumann:2007zm,Andrianomena:2014sya,Saga:2015apa,Matarrese:1993zf,Noh:2004bc,Malik:2008im,Hwang:2012aa,Rampf:2013dxa,Osano:2015pea,Rampf:2014mga}
\citation{Baumann:2007zm}
\citation{Bertacca:2014hwa}
\citation{Jolicoeur:2018blf}
\citation{Lu:2007cj}
\citation{Jolicoeur:2018blf}
\citation{Jolicoeur:2017eyi}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The separated vector, tensor, and scalar contributions to the monopole of the galaxy bispectrum, with the full GR bispectrum in black for reference. The vector and tensor modes are subdominant at a factor of about 3 orders of magnitude smaller than the scalar contributions, except outside the Hubble radius (and where unobservable) where they grow due to their $k$-dependence and where the Newtonian contribution becomes negative as a result of the tidal bias. The tensor contributions (purple) oscillate at small scales as they pick up the BAO.\relax }}{110}{figure.caption.71}\protected@file@percent }
\newlabel{fig:monopolevectortensor}{{4.3}{110}{The separated vector, tensor, and scalar contributions to the monopole of the galaxy bispectrum, with the full GR bispectrum in black for reference. The vector and tensor modes are subdominant at a factor of about 3 orders of magnitude smaller than the scalar contributions, except outside the Hubble radius (and where unobservable) where they grow due to their $k$-dependence and where the Newtonian contribution becomes negative as a result of the tidal bias. The tensor contributions (purple) oscillate at small scales as they pick up the BAO.\relax }{figure.caption.71}{}}
\@setckpt{tex/higherorder}{
\setcounter{page}{112}
\setcounter{equation}{88}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{1}
}
