\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{12}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introgen}{{1}{12}{Introduction}{chapter.1}{}}
\citation{Guth:1980zm,Linde:1981mu,Albrecht:1982wi}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The standard cosmological model}{13}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Picture of content of universe?\relax }}{13}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:contentuniverse}{{1.1}{13}{Picture of content of universe?\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Picture of timeline of universe?\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:timelineuniverse}{{1.2}{14}{Picture of timeline of universe?\relax }{figure.caption.13}{}}
\citation{Springel:2005nw}
\citation{Springel:2005nw}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Snapshot of Millennium simulations\nobreakspace  {}\cite  {Springel:2005nw} showing non-linear LSS. There are dense filaments (lighter) surrounded by milder underdensities (darker). \relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:millennium}{{1.3}{15}{Snapshot of Millennium simulations~\cite {Springel:2005nw} showing non-linear LSS. There are dense filaments (lighter) surrounded by milder underdensities (darker). \relax }{figure.caption.14}{}}
\citation{Aghanim:2018eyx}
\citation{Aghanim:2018eyx}
\citation{Bennett:2013}
\citation{Aghanim:2018eyx}
\citation{Das:2013zf}
\citation{George:2014oba}
\citation{BOSS:2016wmc,Ross:2014qpa,Oka:2013cba,Sanchez:2006,Beutler:2011,Kazin:2014qga}
\citation{SupernovaSearchTeam:1998fmf,SupernovaCosmologyProject:1998vns}
\citation{Freedman:2012,Riess:2016jrr,Suzuki:2012,SDSS:2014iwm}
\citation{DES:2017qwj,Heymans:2013fya}
\citation{BOSS:2016psr,BOSS:2016teh}
\citation{Hubble:1926,Hubble:1934}
\citation{Shane:1967,Zwicky:1961}
\citation{Peebles:1973}
\citation{Zeldovich:1970,Davis:1977mar,Davis:1977aug,Davis:1983,Peebles:1980,Maddox:1990,Baumgart:1991,Park:1992}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Planck 2018 best-fit parameters in the standard, spatially flat, $\Lambda $CDM model\nobreakspace  {}\cite  {Aghanim:2018eyx}. The tabulated parameters are from top to bottom the baryon density ($\Omega _b h^2$), the CDM density ($\Omega _c h^2$), the angular size of the sound horizon ($100 \theta _\star $), the optical depth due to reionisation ($\tau $), the scalar power spectrum index ($n_s$), and the amplitude of primordial curvature perturbations ($\qopname  \relax o{ln}(10^{10} A_s)$).\relax }}{16}{table.caption.15}\protected@file@percent }
\newlabel{tab:planck2018params}{{1.1}{16}{Planck 2018 best-fit parameters in the standard, spatially flat, $\Lambda $CDM model~\cite {Aghanim:2018eyx}. The tabulated parameters are from top to bottom the baryon density ($\Omega _b h^2$), the CDM density ($\Omega _c h^2$), the angular size of the sound horizon ($100 \theta _\star $), the optical depth due to reionisation ($\tau $), the scalar power spectrum index ($n_s$), and the amplitude of primordial curvature perturbations ($\ln (10^{10} A_s)$).\relax }{table.caption.15}{}}
\citation{Davis:1985,Rees:1985,Cole:1989vx,Kaiser:1984}
\citation{Kaiser:1987qv,Davis:1983,Hamilton:1992zz}
\citation{Cole:1994wf,Loveday:1995gk,Tadros:1999ky}
\citation{2DFGRS:2001zay}
\citation{SDSS:2000hjo}
\citation{Dawson:2012}
\citation{BOSS:2016wmc}
\citation{Beutler:2011}
\citation{Blake:2011a,Blake:2011b}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Observing large scale structure}{17}{section.1.2}\protected@file@percent }
\citation{Dawson:2015wdb}
\citation{DES:2014xto}
\citation{Hill:2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Cartoon of redshift survey, find one of eg sdss?\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:redshiftsurveypicture}{{1.4}{18}{Cartoon of redshift survey, find one of eg sdss?\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Statistics of galaxy clustering}{19}{section.1.3}\protected@file@percent }
\newlabel{section:introbisp}{{1.3}{19}{Statistics of galaxy clustering}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The two-point function}{20}{subsection.1.3.1}\protected@file@percent }
\citation{Lesgourgues:2011}
\citation{Lewis:1999bs}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Power spectrum\relax }}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:powerspectrum}{{1.5}{22}{Power spectrum\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The three-point function}{22}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Construction of higher-order correlators}{22}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline The Fourier-space bispectrum}{23}{subsubsection*.21}\protected@file@percent }
\citation{Lewis:2011}
\citation{Lewis:2011}
\citation{Scoccimarro:2003wn,Sefusatti:2007ih,Song:2015gca,Tellarini:2016sgp,Yamauchi:2016wuc,Karagiannis:2018jdt}
\citation{Yamauchi:2017ibz}
\citation{Sefusatti:2006pa}
\citation{Byun:2017fkz,Gualdi:2018pyw}
\citation{MoradinezhadDizgah:2018ssw}
\citation{Yankelevich:2018uaz}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces An illustration of a Fourier-space triangle shape and the corresponding real space signature-- in this case the equilateral bispectrum. The field (denoted T here) can be decomposed into plane waves, and the three components that form an equilateral triangle can have different signs relative to each other. This gives an overall sign to bispectrum $b$, to be interpreted as an average probability of which sign is more likely. A positive sign corresponds to the combination of wavevectors being more likely to produce concentrated overdensities surrended by areas of milder underdensity. For a negative equilateral bispectrum, this is the other way round, and one would expect to see on average more concentrated underdensities surrounded by areas with mild overdensity. Please note that these are slices of 3D figures, which extend into the page-- meaning that a positive sign on the bispectrum corresponds to filaments of overdensities surrounded by areas of mild underdensity. Note also that this concerns a statistical quantity only, so while on average one would expect to see more of one type of signature, the observed distribution does not uniformly look like a given real space structure.\nobreakspace  {}\cite  {Lewis:2011}\relax }}{24}{figure.caption.22}\protected@file@percent }
\newlabel{fig:realspacesignature}{{1.6}{24}{An illustration of a Fourier-space triangle shape and the corresponding real space signature-- in this case the equilateral bispectrum. The field (denoted T here) can be decomposed into plane waves, and the three components that form an equilateral triangle can have different signs relative to each other. This gives an overall sign to bispectrum $b$, to be interpreted as an average probability of which sign is more likely. A positive sign corresponds to the combination of wavevectors being more likely to produce concentrated overdensities surrended by areas of milder underdensity. For a negative equilateral bispectrum, this is the other way round, and one would expect to see on average more concentrated underdensities surrounded by areas with mild overdensity. Please note that these are slices of 3D figures, which extend into the page-- meaning that a positive sign on the bispectrum corresponds to filaments of overdensities surrounded by areas of mild underdensity. Note also that this concerns a statistical quantity only, so while on average one would expect to see more of one type of signature, the observed distribution does not uniformly look like a given real space structure.~\cite {Lewis:2011}\relax }{figure.caption.22}{}}
\citation{Yankelevich:2018uaz}
\citation{Yankelevich:2018uaz}
\citation{Desjacques:2016bnm}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Measurements of the bispectrum}{25}{subsubsection*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Signal-to-noise ratio for measurements of the galaxy power spectrum and bispectrum in a Euclid-like galaxy survey as a function of redshift $z$, as computed by\nobreakspace  {}\cite  {Yankelevich:2018uaz}. Displayed are the SNR for the power spectrum (dot-dashed), bispectrum (dashed). Solid line is the combined SNR, and the SNR computed by neglecting the cross-covariance between the power spectrum and bispectrum is denoted by a dotted line.\relax }}{25}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Galaxy bias}{26}{section.1.4}\protected@file@percent }
\newlabel{section:galaxybias}{{1.4}{26}{Galaxy bias}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Local-in-mass-density model of galaxy bias}{26}{subsection.1.4.1}\protected@file@percent }
\citation{Challinor:2011bk,Bruni:2011ta,Jeong:2011as}
\citation{Challinor:2011bk}
\newlabel{eq:deltagbiasdef}{{1.13}{27}{Local-in-mass-density model of galaxy bias}{equation.1.4.13}{}}
\newlabel{eq:deltagFOPgtoCg}{{1.14}{27}{Local-in-mass-density model of galaxy bias}{equation.1.4.14}{}}
\citation{Villa:2015ppa,Bertacca:2015mca}
\citation{Bertacca:2015mca}
\citation{Desjacques:2016bnm}
\citation{Bertacca:2015mca,Villa:2015ppa}
\newlabel{eq:deltaFOCgtoTg}{{1.15}{28}{Local-in-mass-density model of galaxy bias}{equation.1.4.15}{}}
\newlabel{eq:biasCgauge}{{1.18}{28}{Local-in-mass-density model of galaxy bias}{equation.1.4.18}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ why is this allowed}{28}{section*.26}\protected@file@percent }
\citation{Jolicoeur:2017nyt}
\newlabel{eq:biasTgauge}{{1.23}{29}{Local-in-mass-density model of galaxy bias}{equation.1.4.23}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ check the gauges}{29}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Non-Gaussianity}{30}{section.1.5}\protected@file@percent }
\@setckpt{tex/introgeneral}{
\setcounter{page}{31}
\setcounter{equation}{25}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{hat}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{1}
}
