\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introgen}{{1}{10}{Introduction}{chapter.1}{}}
\citation{NASAWMAP:2014ec}
\citation{NASAWMAP:2014ec}
\citation{ESA:2013tl}
\citation{ESA:2013tl}
\citation{Guth:1980zm,Linde:1981mu,Albrecht:1982wi}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The standard cosmological model}{11}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An illustration of the modern-day dominant energy components in the universe, taken from\nobreakspace  {}\cite  {NASAWMAP:2014ec}.\relax }}{11}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:contentuniverse}{{1.1}{11}{An illustration of the modern-day dominant energy components in the universe, taken from~\cite {NASAWMAP:2014ec}.\relax }{figure.caption.9}{}}
\citation{ESA:2013cmb}
\citation{ESA:2013cmb}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Illustration of the timeline of the universe, starting from the Big Bang (\emph  {left side}) and including inflation, matter formation, recombination, and the formation of stars, galaxies, and larger structures observed today (\emph  {right side}). Taken from\nobreakspace  {}\cite  {ESA:2013tl}.\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:timelineuniverse}{{1.2}{12}{Illustration of the timeline of the universe, starting from the Big Bang (\emph {left side}) and including inflation, matter formation, recombination, and the formation of stars, galaxies, and larger structures observed today (\emph {right side}). Taken from~\cite {ESA:2013tl}.\relax }{figure.caption.10}{}}
\citation{Springel:2005nw}
\citation{Springel:2005nw}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Mollweide projection of the CMB map as observed by the Planck satellite. The colours show tiny (order $\mu K$) fluctuations in temperature, which correspond to regions of slightly different density and are the seeds of the structure we observe today. Figure is taken from\nobreakspace  {}\cite  {ESA:2013cmb}.\relax }}{13}{figure.caption.11}\protected@file@percent }
\citation{Aghanim:2018eyx}
\citation{Planck:2019kim}
\citation{Aghanim:2018eyx}
\citation{Aghanim:2018eyx}
\citation{Bennett:2013}
\citation{Aghanim:2018eyx}
\citation{Das:2013zf}
\citation{George:2014oba}
\citation{BOSS:2016wmc,Ross:2014qpa,Oka:2013cba,Sanchez:2006,Beutler:2011,Kazin:2014qga}
\citation{SupernovaSearchTeam:1998fmf,SupernovaCosmologyProject:1998vns}
\citation{Freedman:2012,Riess:2016jrr,Suzuki:2012,SDSS:2014iwm}
\citation{DES:2017qwj,Heymans:2013fya}
\citation{BOSS:2016psr,BOSS:2016teh}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Snapshot of Millennium simulations\nobreakspace  {}\cite  {Springel:2005nw} showing non-linear LSS. There are dense filaments (lighter) surrounded by milder underdensities (darker). \relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:millennium}{{1.4}{14}{Snapshot of Millennium simulations~\cite {Springel:2005nw} showing non-linear LSS. There are dense filaments (lighter) surrounded by milder underdensities (darker). \relax }{figure.caption.12}{}}
\citation{Hubble:1926,Hubble:1934}
\citation{Shane:1967,Zwicky:1961}
\citation{Peebles:1973}
\citation{Zeldovich:1970,Davis:1977mar,Davis:1977aug,Davis:1983,Peebles:1980,Maddox:1990,Baumgart:1991,Park:1992}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Planck 2018 best-fit parameters in the standard, spatially flat, $\Lambda $CDM model\nobreakspace  {}\cite  {Aghanim:2018eyx}. The tabulated parameters are from top to bottom the baryon density ($\Omega _b h^2$), the CDM density ($\Omega _c h^2$), the angular size of the sound horizon ($100 \theta _\star $), the optical depth due to reionisation ($\tau $), the scalar power spectrum index ($n_s$), and the amplitude of primordial curvature perturbations ($\qopname  \relax o{ln}(10^{10} A_s)$).\relax }}{15}{table.caption.13}\protected@file@percent }
\newlabel{tab:planck2018params}{{1.1}{15}{Planck 2018 best-fit parameters in the standard, spatially flat, $\Lambda $CDM model~\cite {Aghanim:2018eyx}. The tabulated parameters are from top to bottom the baryon density ($\Omega _b h^2$), the CDM density ($\Omega _c h^2$), the angular size of the sound horizon ($100 \theta _\star $), the optical depth due to reionisation ($\tau $), the scalar power spectrum index ($n_s$), and the amplitude of primordial curvature perturbations ($\ln (10^{10} A_s)$).\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Observing large scale structure}{15}{section.1.2}\protected@file@percent }
\citation{Davis:1985,Rees:1985,Cole:1989vx,Kaiser:1984}
\citation{Kaiser:1987qv,Davis:1983,Hamilton:1992zz}
\citation{Cole:1994wf,Loveday:1995gk,Tadros:1999ky}
\citation{SDSS:2018ws}
\citation{SDSS:2018ws}
\citation{2DFGRS:2001zay}
\citation{SDSS:2000hjo}
\citation{Dawson:2012}
\citation{BOSS:2016wmc}
\citation{Beutler:2011}
\citation{Blake:2011a,Blake:2011b}
\citation{Dawson:2015wdb}
\citation{DES:2014xto}
\citation{Hill:2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Example sky map of a redshift survey, with the cosmic web at increasing redshift. This figure is adapted from the SDSS Science Results\nobreakspace  {}\cite  {SDSS:2018ws}.\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:redshiftsurveypicture}{{1.5}{17}{Example sky map of a redshift survey, with the cosmic web at increasing redshift. This figure is adapted from the SDSS Science Results~\cite {SDSS:2018ws}.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Statistics of galaxy clustering}{18}{section.1.3}\protected@file@percent }
\newlabel{section:introbisp}{{1.3}{18}{Statistics of galaxy clustering}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The two-point function}{19}{subsection.1.3.1}\protected@file@percent }
\citation{Lesgourgues:2011}
\citation{Lewis:1999bs}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Example of a linear matter power spectrum as generated by CAMB, at redshift $z=1$.\relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:powerspectrum}{{1.6}{20}{Example of a linear matter power spectrum as generated by CAMB, at redshift $z=1$.\relax }{figure.caption.15}{}}
\citation{Bernardeau:2001qr}
\citation{Goroff:1986ep,Jain:1993jh}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The three-point function}{21}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Construction of higher-order correlators}{21}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline The Fourier-space bispectrum}{21}{subsubsection*.19}\protected@file@percent }
\citation{Lewis:2011}
\citation{Lewis:2011}
\citation{Scoccimarro:2003wn,Sefusatti:2007ih,Song:2015gca,Tellarini:2016sgp,Yamauchi:2016wuc,Karagiannis:2018jdt}
\citation{Yamauchi:2017ibz}
\citation{Scoccimarro:2000sp,Feldman:2000vk,WiggleZ:2013kor,Gil-Marin:2014pva,Gil-Marin:2016wya,Verde:2001sf}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces An illustration of a Fourier-space triangle shape and the corresponding real space signature-- in this case the equilateral bispectrum. The field (denoted T here) can be decomposed into plane waves, and the three components that form an equilateral triangle can have different signs relative to each other. This gives an overall sign to bispectrum $b$, to be interpreted as an average probability of which sign is more likely. A positive sign corresponds to the combination of wavevectors being more likely to produce concentrated overdensities surrended by areas of milder underdensity. For a negative equilateral bispectrum, this is the other way round, and one would expect to see on average more concentrated underdensities surrounded by areas with mild overdensity. Please note that these are slices of 3D figures, which extend into the page-- meaning that a positive sign on the bispectrum corresponds to filaments of overdensities surrounded by areas of mild underdensity. Note also that this concerns a statistical quantity only, so while on average one would expect to see more of one type of signature, the observed distribution does not uniformly look like a given real space structure. Figure taken from\nobreakspace  {}\cite  {Lewis:2011}.\relax }}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:realspacesignature}{{1.7}{23}{An illustration of a Fourier-space triangle shape and the corresponding real space signature-- in this case the equilateral bispectrum. The field (denoted T here) can be decomposed into plane waves, and the three components that form an equilateral triangle can have different signs relative to each other. This gives an overall sign to bispectrum $b$, to be interpreted as an average probability of which sign is more likely. A positive sign corresponds to the combination of wavevectors being more likely to produce concentrated overdensities surrended by areas of milder underdensity. For a negative equilateral bispectrum, this is the other way round, and one would expect to see on average more concentrated underdensities surrounded by areas with mild overdensity. Please note that these are slices of 3D figures, which extend into the page-- meaning that a positive sign on the bispectrum corresponds to filaments of overdensities surrounded by areas of mild underdensity. Note also that this concerns a statistical quantity only, so while on average one would expect to see more of one type of signature, the observed distribution does not uniformly look like a given real space structure. Figure taken from~\cite {Lewis:2011}.\relax }{figure.caption.20}{}}
\citation{Gil-Marin:2016wya}
\citation{Gil-Marin:2016wya}
\citation{Sefusatti:2006pa}
\citation{Byun:2017fkz,Gualdi:2018pyw}
\citation{MoradinezhadDizgah:2018ssw}
\citation{Yankelevich:2018uaz}
\citation{Yankelevich:2018uaz}
\citation{Yankelevich:2018uaz}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Measurements of the bispectrum}{24}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Primordial non-Gaussianity}{24}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Bispectrum monopole measurements in the LOWZ galaxy sample of BOSS DR12. The sample contains 361,762 galaxies with an effective redshift of $z = 0.32$. The wavevectors of the triangles are contained by $0.03\nobreakspace  {}h\mathrm  {Mpc}^{-1} \leq k \leq 0.18\nobreakspace  {}h\mathrm  {Mpc}^{-1}$, in 160 bins. The colours represent different triangle shapes as indicated-- equilateral (red), isosceles (blue), and scalene (green) triangles. The black solid line represents the best-fit model, and the middle and bottom panel show the deviation of the model from the data. The binned bispectrum is plotted such that the first value plotted is an equilateral triangle with sides $N_0 \Delta k$, where $\Delta k$ is the bin size used and $N_0$ is an integer corresponding to the first bin size used-- the `triangle index'. The plotting then loops sequentially through all possible values of $k_1,\,k_2,\,k_3$ up to a truncation value set by the scale constraints. Taken from\nobreakspace  {}\cite  {Gil-Marin:2016wya}-- see the reference for a detailed discussion.\relax }}{25}{figure.caption.23}\protected@file@percent }
\newlabel{fig:example_measurementB}{{1.8}{25}{Bispectrum monopole measurements in the LOWZ galaxy sample of BOSS DR12. The sample contains 361,762 galaxies with an effective redshift of $z = 0.32$. The wavevectors of the triangles are contained by $0.03~h\mathrm {Mpc}^{-1} \leq k \leq 0.18~h\mathrm {Mpc}^{-1}$, in 160 bins. The colours represent different triangle shapes as indicated-- equilateral (red), isosceles (blue), and scalene (green) triangles. The black solid line represents the best-fit model, and the middle and bottom panel show the deviation of the model from the data. The binned bispectrum is plotted such that the first value plotted is an equilateral triangle with sides $N_0 \Delta k$, where $\Delta k$ is the bin size used and $N_0$ is an integer corresponding to the first bin size used-- the `triangle index'. The plotting then loops sequentially through all possible values of $k_1,\,k_2,\,k_3$ up to a truncation value set by the scale constraints. Taken from~\cite {Gil-Marin:2016wya}-- see the reference for a detailed discussion.\relax }{figure.caption.23}{}}
\citation{Liguori:2010hx}
\citation{Liguori:2010hx}
\citation{Planck:2019kim}
\citation{Liguori:2010hx,Fergusson:2008ra}
\citation{Liguori:2010hx}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Signal-to-noise ratio for measurements of the galaxy power spectrum and bispectrum in a Euclid-like galaxy survey as a function of redshift $z$, as computed by\nobreakspace  {}\cite  {Yankelevich:2018uaz}. Displayed are the SNR for the power spectrum (dot-dashed), bispectrum (dashed). Solid line is the combined SNR, and the SNR computed by neglecting the cross-covariance between the power spectrum and bispectrum is denoted by a dotted line.\relax }}{26}{figure.caption.24}\protected@file@percent }
\newlabel{fig:snr_yp}{{1.9}{26}{Signal-to-noise ratio for measurements of the galaxy power spectrum and bispectrum in a Euclid-like galaxy survey as a function of redshift $z$, as computed by~\cite {Yankelevich:2018uaz}. Displayed are the SNR for the power spectrum (dot-dashed), bispectrum (dashed). Solid line is the combined SNR, and the SNR computed by neglecting the cross-covariance between the power spectrum and bispectrum is denoted by a dotted line.\relax }{figure.caption.24}{}}
\citation{Desjacques:2016bnm}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces The three triangular configurations generally discussed in literature on the bispectrum and primordial non-Gaussianity. \emph  {Left}: squeezed shapes, where one side $k_3 \ll k_1,\,k_2$, \emph  {middle}: equilateral shapes, where $k_1 = k_2 = k_3$, and \emph  {right}: co-linear shapes, where $k_1 = k_2 \approx k_3/2$. Figure taken from\nobreakspace  {}\cite  {Liguori:2010hx}.\relax }}{27}{figure.caption.25}\protected@file@percent }
\newlabel{fig:triangleshapes}{{1.10}{27}{The three triangular configurations generally discussed in literature on the bispectrum and primordial non-Gaussianity. \emph {Left}: squeezed shapes, where one side $k_3 \ll k_1,\,k_2$, \emph {middle}: equilateral shapes, where $k_1 = k_2 = k_3$, and \emph {right}: co-linear shapes, where $k_1 = k_2 \approx k_3/2$. Figure taken from~\cite {Liguori:2010hx}.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Galaxy bias}{27}{section.1.5}\protected@file@percent }
\newlabel{section:galaxybias}{{1.5}{27}{Galaxy bias}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Local model of galaxy bias}{28}{subsection.1.5.1}\protected@file@percent }
\citation{Baldauf:2012tb}
\citation{Desjacques:2016bnm}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Illustration of the LIMD model of galaxy bias. The red line indicates a long wavelength perturbation, and the blue line denotes the density field $\delta _R$. The dashed horizontal magenta line shows the critical density $\delta _{\mathrm  {cr}}$. Regions of overdensity $\delta _R$ that get pushed above this critical density threshold collapse to form haloes in which galaxies are formed.\relax }}{29}{figure.caption.26}\protected@file@percent }
\newlabel{fig:limdcartoon}{{1.11}{29}{Illustration of the LIMD model of galaxy bias. The red line indicates a long wavelength perturbation, and the blue line denotes the density field $\delta _R$. The dashed horizontal magenta line shows the critical density $\delta _{\mathrm {cr}}$. Regions of overdensity $\delta _R$ that get pushed above this critical density threshold collapse to form haloes in which galaxies are formed.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Scale-dependent bias in the presence of PNG}{30}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Thesis outline}{30}{section.1.6}\protected@file@percent }
\@setckpt{tex/introgeneral}{
\setcounter{page}{33}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{1}
}
