\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introgen}{{1}{10}{Introduction}{chapter.1}{}}
\citation{Guth:1980zm,Linde:1981mu,Albrecht:1982wi}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The standard cosmological model}{11}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An illustration (will replace with similar illustration I make myself) of the modern-day dominant energy components in the universe.\relax }}{11}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:contentuniverse}{{1.1}{11}{An illustration (will replace with similar illustration I make myself) of the modern-day dominant energy components in the universe.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Picture of timeline of universe - replace with serious one\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:timelineuniverse}{{1.2}{12}{Picture of timeline of universe - replace with serious one\relax }{figure.caption.11}{}}
\citation{Springel:2005nw}
\citation{Springel:2005nw}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Snapshot of Millennium simulations\nobreakspace  {}\cite  {Springel:2005nw} showing non-linear LSS. There are dense filaments (lighter) surrounded by milder underdensities (darker). \relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:millennium}{{1.3}{13}{Snapshot of Millennium simulations~\cite {Springel:2005nw} showing non-linear LSS. There are dense filaments (lighter) surrounded by milder underdensities (darker). \relax }{figure.caption.12}{}}
\citation{Aghanim:2018eyx}
\citation{Aghanim:2018eyx}
\citation{Bennett:2013}
\citation{Aghanim:2018eyx}
\citation{Das:2013zf}
\citation{George:2014oba}
\citation{BOSS:2016wmc,Ross:2014qpa,Oka:2013cba,Sanchez:2006,Beutler:2011,Kazin:2014qga}
\citation{SupernovaSearchTeam:1998fmf,SupernovaCosmologyProject:1998vns}
\citation{Freedman:2012,Riess:2016jrr,Suzuki:2012,SDSS:2014iwm}
\citation{DES:2017qwj,Heymans:2013fya}
\citation{BOSS:2016psr,BOSS:2016teh}
\citation{Hubble:1926,Hubble:1934}
\citation{Shane:1967,Zwicky:1961}
\citation{Peebles:1973}
\citation{Zeldovich:1970,Davis:1977mar,Davis:1977aug,Davis:1983,Peebles:1980,Maddox:1990,Baumgart:1991,Park:1992}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Planck 2018 best-fit parameters in the standard, spatially flat, $\Lambda $CDM model\nobreakspace  {}\cite  {Aghanim:2018eyx}. The tabulated parameters are from top to bottom the baryon density ($\Omega _b h^2$), the CDM density ($\Omega _c h^2$), the angular size of the sound horizon ($100 \theta _\star $), the optical depth due to reionisation ($\tau $), the scalar power spectrum index ($n_s$), and the amplitude of primordial curvature perturbations ($\qopname  \relax o{ln}(10^{10} A_s)$).\relax }}{14}{table.caption.13}\protected@file@percent }
\newlabel{tab:planck2018params}{{1.1}{14}{Planck 2018 best-fit parameters in the standard, spatially flat, $\Lambda $CDM model~\cite {Aghanim:2018eyx}. The tabulated parameters are from top to bottom the baryon density ($\Omega _b h^2$), the CDM density ($\Omega _c h^2$), the angular size of the sound horizon ($100 \theta _\star $), the optical depth due to reionisation ($\tau $), the scalar power spectrum index ($n_s$), and the amplitude of primordial curvature perturbations ($\ln (10^{10} A_s)$).\relax }{table.caption.13}{}}
\citation{Davis:1985,Rees:1985,Cole:1989vx,Kaiser:1984}
\citation{Kaiser:1987qv,Davis:1983,Hamilton:1992zz}
\citation{Cole:1994wf,Loveday:1995gk,Tadros:1999ky}
\citation{SDSS:2018ws}
\citation{SDSS:2018ws}
\citation{2DFGRS:2001zay}
\citation{SDSS:2000hjo}
\citation{Dawson:2012}
\citation{BOSS:2016wmc}
\citation{Beutler:2011}
\citation{Blake:2011a,Blake:2011b}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Observing large scale structure}{15}{section.1.2}\protected@file@percent }
\citation{Dawson:2015wdb}
\citation{DES:2014xto}
\citation{Hill:2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Example sky map of a redshift survey, with the cosmic web at increasing redshift. This figure is adapted from the SDSS Science Results\nobreakspace  {}\cite  {SDSS:2018ws}.\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:redshiftsurveypicture}{{1.4}{16}{Example sky map of a redshift survey, with the cosmic web at increasing redshift. This figure is adapted from the SDSS Science Results~\cite {SDSS:2018ws}.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Statistics of galaxy clustering}{17}{section.1.3}\protected@file@percent }
\newlabel{section:introbisp}{{1.3}{17}{Statistics of galaxy clustering}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The two-point function}{18}{subsection.1.3.1}\protected@file@percent }
\citation{Lesgourgues:2011}
\citation{Lewis:1999bs}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The three-point function}{19}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Construction of higher-order correlators}{19}{subsubsection*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Example of a linear matter power spectrum as generated by CAMB, at redshift $z=1$.\relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:powerspectrum}{{1.5}{20}{Example of a linear matter power spectrum as generated by CAMB, at redshift $z=1$.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline The Fourier-space bispectrum}{21}{subsubsection*.19}\protected@file@percent }
\citation{Lewis:2011}
\citation{Lewis:2011}
\citation{Scoccimarro:2003wn,Sefusatti:2007ih,Song:2015gca,Tellarini:2016sgp,Yamauchi:2016wuc,Karagiannis:2018jdt}
\citation{Yamauchi:2017ibz}
\citation{Scoccimarro:2000sp,Feldman:2000vk,WiggleZ:2013kor,Gil-Marin:2014pva,Gil-Marin:2016wya,Verde:2001sf}
\citation{Sefusatti:2006pa}
\citation{Byun:2017fkz,Gualdi:2018pyw}
\citation{MoradinezhadDizgah:2018ssw}
\citation{Yankelevich:2018uaz}
\citation{Yankelevich:2018uaz}
\citation{Yankelevich:2018uaz}
\citation{Desjacques:2016bnm}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Measurements of the bispectrum}{22}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Galaxy bias}{22}{section.1.4}\protected@file@percent }
\newlabel{section:galaxybias}{{1.4}{22}{Galaxy bias}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces An illustration of a Fourier-space triangle shape and the corresponding real space signature-- in this case the equilateral bispectrum. The field (denoted T here) can be decomposed into plane waves, and the three components that form an equilateral triangle can have different signs relative to each other. This gives an overall sign to bispectrum $b$, to be interpreted as an average probability of which sign is more likely. A positive sign corresponds to the combination of wavevectors being more likely to produce concentrated overdensities surrended by areas of milder underdensity. For a negative equilateral bispectrum, this is the other way round, and one would expect to see on average more concentrated underdensities surrounded by areas with mild overdensity. Please note that these are slices of 3D figures, which extend into the page-- meaning that a positive sign on the bispectrum corresponds to filaments of overdensities surrounded by areas of mild underdensity. Note also that this concerns a statistical quantity only, so while on average one would expect to see more of one type of signature, the observed distribution does not uniformly look like a given real space structure. Figure taken from\nobreakspace  {}\cite  {Lewis:2011}\relax }}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:realspacesignature}{{1.6}{23}{An illustration of a Fourier-space triangle shape and the corresponding real space signature-- in this case the equilateral bispectrum. The field (denoted T here) can be decomposed into plane waves, and the three components that form an equilateral triangle can have different signs relative to each other. This gives an overall sign to bispectrum $b$, to be interpreted as an average probability of which sign is more likely. A positive sign corresponds to the combination of wavevectors being more likely to produce concentrated overdensities surrended by areas of milder underdensity. For a negative equilateral bispectrum, this is the other way round, and one would expect to see on average more concentrated underdensities surrounded by areas with mild overdensity. Please note that these are slices of 3D figures, which extend into the page-- meaning that a positive sign on the bispectrum corresponds to filaments of overdensities surrounded by areas of mild underdensity. Note also that this concerns a statistical quantity only, so while on average one would expect to see more of one type of signature, the observed distribution does not uniformly look like a given real space structure. Figure taken from~\cite {Lewis:2011}\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Signal-to-noise ratio for measurements of the galaxy power spectrum and bispectrum in a Euclid-like galaxy survey as a function of redshift $z$, as computed by\nobreakspace  {}\cite  {Yankelevich:2018uaz}. Displayed are the SNR for the power spectrum (dot-dashed), bispectrum (dashed). Solid line is the combined SNR, and the SNR computed by neglecting the cross-covariance between the power spectrum and bispectrum is denoted by a dotted line.\relax }}{24}{figure.caption.23}\protected@file@percent }
\newlabel{fig:snr_yp}{{1.7}{24}{Signal-to-noise ratio for measurements of the galaxy power spectrum and bispectrum in a Euclid-like galaxy survey as a function of redshift $z$, as computed by~\cite {Yankelevich:2018uaz}. Displayed are the SNR for the power spectrum (dot-dashed), bispectrum (dashed). Solid line is the combined SNR, and the SNR computed by neglecting the cross-covariance between the power spectrum and bispectrum is denoted by a dotted line.\relax }{figure.caption.23}{}}
\citation{Desjacques:2016bnm}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Local model of galaxy bias}{25}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Illustration of the LIMD model of galaxy bias. The red line indicates a long wavelength perturbation, and the blue line denotes the density field $\delta _R$. The dashed horizontal magenta line shows the critical density $\delta _{\mathrm  {cr}}$. Regions of overdensity $\delta _R$ that get pushed above this critical density threshold collapse to form halos in which galaxies are formed.\relax }}{25}{figure.caption.24}\protected@file@percent }
\newlabel{fig:limdcartoon}{{1.8}{25}{Illustration of the LIMD model of galaxy bias. The red line indicates a long wavelength perturbation, and the blue line denotes the density field $\delta _R$. The dashed horizontal magenta line shows the critical density $\delta _{\mathrm {cr}}$. Regions of overdensity $\delta _R$ that get pushed above this critical density threshold collapse to form halos in which galaxies are formed.\relax }{figure.caption.24}{}}
\citation{Desjacques:2016bnm}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Scale-dependent bias in the presence of PNG}{26}{subsection.1.4.2}\protected@file@percent }
\newlabel{eq:intro_newtNGbiasreln}{{1.15}{26}{Scale-dependent bias in the presence of PNG}{equation.1.4.15}{}}
\citation{Liguori:2010hx}
\citation{Liguori:2010hx}
\citation{Liguori:2010hx}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Primordial non-Gaussianity}{27}{section.1.5}\protected@file@percent }
\citation{Planck:2019kim}
\citation{Liguori:2010hx,Fergusson:2008ra}
\citation{Karagiannis:2018jdt}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The three limiting triangular configurations generally discussed in literature on the bispectrum and primordial non-Gaussianity. Figure taken from\nobreakspace  {}\cite  {Liguori:2010hx}.\relax }}{28}{figure.caption.25}\protected@file@percent }
\newlabel{fig:triangleshapes}{{1.9}{28}{The three limiting triangular configurations generally discussed in literature on the bispectrum and primordial non-Gaussianity. Figure taken from~\cite {Liguori:2010hx}.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Equilateral and co-linear triangles}{28}{subsection.1.5.1}\protected@file@percent }
\citation{Senatore:2009gt}
\citation{Karagiannis:2018jdt}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Squeezed triangles}{29}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Thesis outline}{29}{section.1.6}\protected@file@percent }
\@setckpt{tex/introgeneral}{
\setcounter{page}{31}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{hat}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{1}
}
