\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introgen}{{1}{13}{Introduction}{chapter.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ describe rest of chapters}{13}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The standard cosmological model}{13}{section.1.1}\protected@file@percent }
\citation{Guth:1980zm,Linde:1981mu,Albrecht:1982wi}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Picture of content of universe?\relax }}{14}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:contentuniverse}{{1.1}{14}{Picture of content of universe?\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Picture of timeline of universe?\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:timelineuniverse}{{1.2}{15}{Picture of timeline of universe?\relax }{figure.caption.14}{}}
\citation{Aghanim:2018eyx}
\citation{Aghanim:2018eyx}
\citation{Bennett:2013}
\citation{Aghanim:2018eyx}
\citation{SupernovaSearchTeam:1998fmf,SupernovaCosmologyProject:1998vns}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ add picture?}{16}{section*.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Planck 2018 best-fit parameters in the standard, spatially flat, $\Lambda $CDM model\nobreakspace  {}\cite  {Aghanim:2018eyx}.\relax }}{16}{table.caption.16}\protected@file@percent }
\newlabel{tab:planck2018params}{{1.1}{16}{Planck 2018 best-fit parameters in the standard, spatially flat, $\Lambda $CDM model~\cite {Aghanim:2018eyx}.\relax }{table.caption.16}{}}
\citation{Hubble:1926,Hubble:1934}
\citation{Shane:1967,Zwicky:1961}
\citation{Peebles:1973}
\citation{Kaiser:1987qv}
\citation{Cole:1994wf,Loveday:1995gk,Tadros:1999ky}
\citation{2DFGRS:2001zay}
\citation{SDSS:2000hjo}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ few citations}{17}{section*.17}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ fix more citations}{17}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Observing large scale structure}{17}{section.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ insert citations}{17}{section*.19}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ add citations}{17}{section*.20}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ add more citations}{17}{section*.21}\protected@file@percent }
\citation{Dawson:2012}
\citation{BOSS:2016wmc}
\citation{Beutler:2011}
\citation{Blake:2011a,Blake:2011b}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Cartoon of redshift survey, find one of eg sdss?\relax }}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:redshiftsurveypicture}{{1.3}{18}{Cartoon of redshift survey, find one of eg sdss?\relax }{figure.caption.22}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ add citations, footnote links to websites, and update any names that have got changed}{19}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Statistics of galaxy clustering}{19}{section.1.3}\protected@file@percent }
\newlabel{section:introbisp}{{1.3}{19}{Statistics of galaxy clustering}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The two-point function}{20}{subsection.1.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ some more blah also about P in simulations/observations ?? and eg angular, f.s. etc}{21}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The three-point function}{21}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Power spectrum\relax }}{22}{figure.caption.24}\protected@file@percent }
\citation{Lewis:2011}
\citation{Lewis:2011}
\citation{Springel:2005nw}
\citation{Springel:2005nw}
\citation{Desjacques:2016bnm}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces An illustration of a Fourier-space triangle shape and the corresponding real space signature-- in this case the equilateral bispectrum. The field (denoted T here) can be decomposed into plane waves, and the three components that form an equilateral triangle can have different signs relative to each other. This gives an overall sign to bispectrum $b$, to be interpreted as an average probability of which sign is more likely. A positive sign corresponds to the combination of wavevectors being more likely to produce concentrated overdensities surrended by areas of milder underdensity. For a negative equilateral bispectrum, this is the other way round, and one would expect to see on average more concentrated underdensities surrounded by areas with mild overdensity. Please note that these are slices of 3D figures, which extend into the page-- meaning that a positive sign on the bispectrum corresponds to filaments of overdensities surrounded by areas of mild underdensity. Note also that this concerns a statistical quantity only, so while on average one would expect to see more of one type of signature, the observed distribution does not uniformly look like a given real space structure.\nobreakspace  {}\cite  {Lewis:2011}\relax }}{24}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Galaxy bias}{24}{section.1.4}\protected@file@percent }
\newlabel{section:galaxybias}{{1.4}{24}{Galaxy bias}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Snapshot of Millennium simulations\nobreakspace  {}\cite  {Springel:2005nw} showing non-linear LSS. There are dense filaments (lighter) surrounded by milder underdensities (darker). This generates a large positive roughly equilateral bispectrum.\relax }}{25}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Non-Gaussianity}{26}{section.1.5}\protected@file@percent }
\@setckpt{tex/introgeneral}{
\setcounter{page}{27}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{hat}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{10}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{1}
}
