\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introgen}{{1}{13}{Introduction}{chapter.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ describe rest of chapters}{13}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The standard cosmological model}{13}{section.1.1}\protected@file@percent }
\citation{Guth:1980zm,Linde:1981mu,Albrecht:1982wi}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Picture of content of universe?\relax }}{14}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:contentuniverse}{{1.1}{14}{Picture of content of universe?\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Picture of timeline of universe?\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:timelineuniverse}{{1.2}{15}{Picture of timeline of universe?\relax }{figure.caption.14}{}}
\citation{Aghanim:2018eyx}
\citation{Aghanim:2018eyx}
\citation{Bennett:2013}
\citation{Aghanim:2018eyx}
\citation{SupernovaSearchTeam:1998fmf,SupernovaCosmologyProject:1998vns}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ add picture?}{16}{section*.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Planck 2018 best-fit parameters in the standard, spatially flat, $\Lambda $CDM model\nobreakspace  {}\cite  {Aghanim:2018eyx}.\relax }}{16}{table.caption.16}\protected@file@percent }
\newlabel{tab:planck2018params}{{1.1}{16}{Planck 2018 best-fit parameters in the standard, spatially flat, $\Lambda $CDM model~\cite {Aghanim:2018eyx}.\relax }{table.caption.16}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ few citations}{17}{section*.17}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ fix more citations}{17}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Formation of structure}{17}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Cartoon of redshift survey\relax }}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:redshiftsurveypicture}{{1.3}{17}{Cartoon of redshift survey\relax }{figure.caption.19}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ finish this, find some good referenes and pictures, maybe snapshots of simulations}{17}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Statistics of galaxy clustering}{18}{section.1.3}\protected@file@percent }
\newlabel{section:introbisp}{{1.3}{18}{Statistics of galaxy clustering}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The two-point function}{18}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The power spectrum}{19}{subsection.1.4.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Power spectrum introduction -- need to take from section above}{19}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}The angular power spectrum}{19}{subsection.1.4.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ $C_\ell $ stuff}{19}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The three-point function}{20}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}The matter bispectrum}{21}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Matter bispectrum in observations}{21}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Galaxy bias}{22}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Primordial non-Gaussianity}{22}{section.1.7}\protected@file@percent }
\@setckpt{tex/introgeneral}{
\setcounter{page}{23}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{hat}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{1}
}
