\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bonvin:2014owa}
\citation{Bonvin:2014owa}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Relativistic effects}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introreleff}{{2}{19}{Relativistic effects}{chapter.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ add something about rel effects and big Delta here}{19}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The dipole of the 2-point correlation function}{19}{section.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ do primed vectors need a bold prime?}{19}{section*.16}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ do I need to spell figure with a capital F?}{19}{section*.17}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ remake figure of triangle (illustrator)}{19}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of the triangle which is formed by the observer O, and two galaxies which are located at the positions $(z,\bm  {n})$ and $(z,\bm  {n}')$. $\theta $ is the separation angle between the two directions of observation, $\beta $ is the angle between $\bm  {n}$ and the galaxies' directional separation vector $\bm  {N}$, and $d$ denotes the comoving distance between the two galaxies. Taken from\nobreakspace  {}\cite  {Bonvin:2014owa}.\relax }}{20}{figure.caption.19}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2ptcorr_triangle_bonvin}{{2.1}{20}{Illustration of the triangle which is formed by the observer O, and two galaxies which are located at the positions $(z,\n )$ and $(z,\n ')$. $\theta $ is the separation angle between the two directions of observation, $\beta $ is the angle between $\n $ and the galaxies' directional separation vector $\bm {N}$, and $d$ denotes the comoving distance between the two galaxies. Taken from~\cite {Bonvin:2014owa}.\relax }{figure.caption.19}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ define the distant-observer approximation}{21}{section*.20}\protected@file@percent }
\@setckpt{tex/introreleff}{
\setcounter{page}{22}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{hat}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{9}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{1}
}
