\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Verde:1998zr,Scoccimarro:1999ed}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Multipoles of the Bispectrum}{40}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:multipoles}{{6}{40}{Multipoles of the Bispectrum}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Background theory}{40}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Galaxy number counts in General Relativity}{40}{subsection.6.1.1}\protected@file@percent }
\citation{Jeong:2009vd,Baldauf:2010vn,Celoria:2018euj}
\citation{Bertacca:2014wga}
\citation{Umeh:2016nuh,Jolicoeur:2017nyt,Jolicoeur:2017eyi,Jolicoeur:2018blf,Clarkson:2018dwn,Maartens:2019yhx}
\citation{Bertacca:2017dzm}
\citation{DiDio:2016gpd,DiDio:2018unb}
\citation{Maartens:2019yhx}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Introduction}{41}{section.6.2}\protected@file@percent }
\citation{Scoccimarro:1999ed,Nan:2017oaq}
\citation{Clarkson:2018dwn}
\citation{Maartens:2019yhx}
\citation{Jolicoeur:2017nyt,Jolicoeur:2017eyi}
\citation{Jolicoeur:2017nyt}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The relativistic bispectrum}{43}{section.6.3}\protected@file@percent }
\newlabel{sec:relbisp}{{6.3}{43}{The relativistic bispectrum}{section.6.3}{}}
\citation{Jolicoeur:2017nyt}
\citation{Jeong:2011as}
\citation{Jeong:2011as}
\citation{Bertacca:2014wga,Jolicoeur:2017eyi}
\newlabel{eq:gamma1def}{{6.7}{44}{The relativistic bispectrum}{equation.6.3.7}{}}
\newlabel{eq:gamma2def}{{6.8}{44}{The relativistic bispectrum}{equation.6.3.8}{}}
\newlabel{eq:comovinggalaxybiasdef}{{6.9}{44}{The relativistic bispectrum}{equation.6.3.9}{}}
\newlabel{eq:deltareln}{{6.10}{44}{The relativistic bispectrum}{equation.6.3.10}{}}
\citation{Bernardeau:2001qr,Karagiannis:2018jdt,Scoccimarro:1999ed,Verde:1998zr}
\citation{Jolicoeur:2017nyt,Villa:2015ppa}
\citation{Verde:1998zr,Scoccimarro:1999ed}
\newlabel{newt2o}{{6.11}{45}{The relativistic bispectrum}{equation.6.3.11}{}}
\newlabel{eq:newtbiasmodel}{{6.16}{45}{The relativistic bispectrum}{equation.6.3.16}{}}
\citation{Umeh:2016nuh}
\citation{Jolicoeur:2017nyt,Jolicoeur:2017eyi,Jolicoeur:2018blf}
\citation{Umeh:2019qyd}
\citation{Jolicoeur:2017nyt}
\newlabel{eq:soGRkernel}{{6.17}{46}{The relativistic bispectrum}{equation.6.3.17}{}}
\newlabel{eq:grcorrdelta}{{6.20}{46}{The relativistic bispectrum}{equation.6.3.20}{}}
\citation{Scoccimarro:1999ed,Nan:2017oaq}
\citation{Sugiyama:2018yzo}
\newlabel{dgpt}{{6.21}{47}{The relativistic bispectrum}{equation.6.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Extracting the multipoles}{47}{section.6.4}\protected@file@percent }
\newlabel{sec:extrmulti}{{6.4}{47}{Extracting the multipoles}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Overview of the relevant vectors and angles for the Fourier-space bispectrum.  \relax }}{48}{figure.caption.18}\protected@file@percent }
\newlabel{fig:geometry_overview}{{6.1}{48}{Overview of the relevant vectors and angles for the Fourier-space bispectrum.  \relax }{figure.caption.18}{}}
\newlabel{eq:bgexpv1}{{6.29}{48}{Extracting the multipoles}{equation.6.4.29}{}}
\newlabel{eq:bg_absum_reln}{{6.32}{49}{Extracting the multipoles}{equation.6.4.32}{}}
\newlabel{eq:bab_newtrelmatrix}{{6.33}{49}{Extracting the multipoles}{equation.6.4.33}{}}
\newlabel{eq:maxpowerkmatrix}{{6.34}{50}{Extracting the multipoles}{equation.6.4.34}{}}
\newlabel{eq:xabexp}{{6.35}{50}{Extracting the multipoles}{equation.6.4.35}{}}
\newlabel{eq:sumformula}{{6.37}{50}{Extracting the multipoles}{equation.6.4.37}{}}
\newlabel{eq:blm_newtrelmatrix}{{6.38}{51}{Extracting the multipoles}{equation.6.4.38}{}}
\newlabel{eq:ko_321perm}{{6.40}{52}{Presentation of the matrix $\mathcal {B}_{ab}$}{equation.6.4.40}{}}
\newlabel{eq:ko_312perm}{{6.41}{52}{Presentation of the matrix $\mathcal {B}_{ab}$}{equation.6.4.41}{}}
\citation{Clarkson:2018dwn}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Analysis}{55}{section.6.5}\protected@file@percent }
\newlabel{sec:anal}{{6.5}{55}{Analysis}{section.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Overview of all non-zero multipoles for the bispectrum, which includes $\ell $ from 0 to 8, and $m$ from $-\ell $ to $\ell $; the pattern here is the same for $m < 0$, so only $m \geq 0$ are displayed. Denoted in the figure are whether components are Newtonian+GR or GR only, triangle shapes indicating whether given components are non-vanishing in flattened (co-linear) or equilateral limits. Note how the dipole is unique in having the equilateral case vanish for every value of \(m\). Also given is which powers of $\mathcal  {H}/k$ appear in each of the multipoles. \relax }}{56}{figure.caption.21}\protected@file@percent }
\newlabel{fig:blm_overview}{{6.2}{56}{Overview of all non-zero multipoles for the bispectrum, which includes $\ell $ from 0 to 8, and $m$ from $-\ell $ to $\ell $; the pattern here is the same for $m < 0$, so only $m \geq 0$ are displayed. Denoted in the figure are whether components are Newtonian+GR or GR only, triangle shapes indicating whether given components are non-vanishing in flattened (co-linear) or equilateral limits. Note how the dipole is unique in having the equilateral case vanish for every value of \(m\). Also given is which powers of $\cH /k$ appear in each of the multipoles. \relax }{figure.caption.21}{}}
\citation{Umeh:2016nuh}
\citation{Alonso:2015uua}
\citation{Umeh:2015gza}
\newlabel{eq:beQdefs}{{6.82}{57}{Numerical results}{equation.6.5.82}{}}
\citation{Fonseca:2018hsu}
\citation{Fonseca:2018hsu}
\citation{Maartens:2019yhx}
\citation{Maartens:2019yhx}
\citation{Maartens:2019yhx}
\citation{Maartens:2019yhx}
\citation{Maartens:2019yhx}
\citation{Aghanim:2018eyx}
\citation{Lewis:1999bs}
\newlabel{eq:totpower}{{6.102}{60}{Numerical results}{equation.6.5.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Normalised total power for squeezed configuration for Euclid-like (left) and SKA HI intensity mapping (right) surveys. Long mode \(k_3\) is plotted along the \(x\)-axis. \relax }}{62}{figure.caption.23}\protected@file@percent }
\newlabel{fig:totpowersq}{{6.3}{62}{Normalised total power for squeezed configuration for Euclid-like (left) and SKA HI intensity mapping (right) surveys. Long mode \(k_3\) is plotted along the \(x\)-axis. \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Total power for flattened configuration for Euclid-like (left) and SKA HI intensity mapping (right) surveys. Long mode \(k_3\) is plotted along the \(x\)-axis. \relax }}{62}{figure.caption.24}\protected@file@percent }
\newlabel{fig:totpowerfl}{{6.4}{62}{Total power for flattened configuration for Euclid-like (left) and SKA HI intensity mapping (right) surveys. Long mode \(k_3\) is plotted along the \(x\)-axis. \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Total power for equilateral configuration for Euclid-like (left) and SKA HI intensity mapping (right) surveys. Since the dipole vanishes in this limit, the \(\ell = 1\) line is absent.\relax }}{63}{figure.caption.25}\protected@file@percent }
\newlabel{fig:totpowereq}{{6.5}{63}{Total power for equilateral configuration for Euclid-like (left) and SKA HI intensity mapping (right) surveys. Since the dipole vanishes in this limit, the \(\ell = 1\) line is absent.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces A selection of multipoles of the galaxy bispectrum, \(B_{\ell m}\), with \(\ell = 0 \ldots  3\) and \(m = 0 \ldots  \ell \) as indicated in the figure. Bias model used is that for \(H\alpha \)/Euclid-like survey. \(k_1\) is kept fixed, the value of which is given alongside the plot, and the \(x\) and \(y\) axes vary respectively \(k_3\) and \(k_2\) with respect to the fixed \(k_1\). The upper left corner of the wedge shape is the squeezed limit, the upper right corner is the equilateral configuration, and the lower corner is the co-linear configuration. Note the difference in range of the colour bars.\relax }}{64}{figure.caption.26}\protected@file@percent }
\newlabel{fig:euclidtriangle}{{6.6}{64}{A selection of multipoles of the galaxy bispectrum, \(B_{\ell m}\), with \(\ell = 0 \ldots 3\) and \(m = 0 \ldots \ell \) as indicated in the figure. Bias model used is that for \(H\alpha \)/Euclid-like survey. \(k_1\) is kept fixed, the value of which is given alongside the plot, and the \(x\) and \(y\) axes vary respectively \(k_3\) and \(k_2\) with respect to the fixed \(k_1\). The upper left corner of the wedge shape is the squeezed limit, the upper right corner is the equilateral configuration, and the lower corner is the co-linear configuration. Note the difference in range of the colour bars.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Selected multipoles of the galaxy bispectrum, similar to figure\nobreakspace  {}\ref  {fig:euclidtriangle}, but with the bias model appropriate for intensity mapping. The value of fixed \(k_1\) is indicated on the figures. The upper left corner of a wedge shape is the squeezed limit, the upper right corner is the equilateral configuration, and the lower corner is the co-linear configuration. \relax }}{65}{figure.caption.27}\protected@file@percent }
\newlabel{fig:imtriangle}{{6.7}{65}{Selected multipoles of the galaxy bispectrum, similar to figure~\ref {fig:euclidtriangle}, but with the bias model appropriate for intensity mapping. The value of fixed \(k_1\) is indicated on the figures. The upper left corner of a wedge shape is the squeezed limit, the upper right corner is the equilateral configuration, and the lower corner is the co-linear configuration. \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Results for the reduced bispectrum \(Q_{\ell m}\), where \(\ell = 0 \ldots  3\) and negative \(m\) not shown. The multipoles \(\ell ,m\) are indicated on the figure, as well as the value of \(k_1\) which is kept fixed. The colourbar and different colours denote the ratio of \(k_2/k_1\), where the slightly thicker purple line is the isosceles triangle, which diverges as \(\theta \to \pi \) since there \(k_3\to 0\). \relax }}{66}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Q_rb}{{6.8}{66}{Results for the reduced bispectrum \(Q_{\ell m}\), where \(\ell = 0 \ldots 3\) and negative \(m\) not shown. The multipoles \(\ell ,m\) are indicated on the figure, as well as the value of \(k_1\) which is kept fixed. The colourbar and different colours denote the ratio of \(k_2/k_1\), where the slightly thicker purple line is the isosceles triangle, which diverges as \(\theta \to \pi \) since there \(k_3\to 0\). \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Total power contained in the relativistic bispectrum normalised by the Newtonian monopole as a function of redshift \(z\) ranging from 0.1 to 2. The three panels are the equilateral configuration (left, with \(\ell = 1\) vanishing), squeezed (middle) and co-linear flattened configuration (right). Solid lines for \(k = 0.1 \tmspace  +\thinmuskip {.1667em} \mathrm  {Mpc^{-1}}\), and dash-dotted for \(k = 0.01 \tmspace  +\thinmuskip {.1667em} \mathrm  {Mpc^{-1}}\).\relax }}{67}{figure.caption.29}\protected@file@percent }
\newlabel{fig:fnofz}{{6.9}{67}{Total power contained in the relativistic bispectrum normalised by the Newtonian monopole as a function of redshift \(z\) ranging from 0.1 to 2. The three panels are the equilateral configuration (left, with \(\ell = 1\) vanishing), squeezed (middle) and co-linear flattened configuration (right). Solid lines for \(k = 0.1 \, \mathrm {Mpc^{-1}}\), and dash-dotted for \(k = 0.01 \, \mathrm {Mpc^{-1}}\).\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Conclusion}{68}{section.6.6}\protected@file@percent }
\newlabel{sec:concl}{{6.6}{68}{Conclusion}{section.6.6}{}}
\citation{Maartens:2019yhx}
\@setckpt{tex/multipoles}{
\setcounter{page}{70}
\setcounter{equation}{104}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{1}
}
