\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Jeong:2009vd,Baldauf:2010vn,Celoria:2018euj}
\citation{Bertacca:2014wga}
\citation{Umeh:2016nuh,Jolicoeur:2017nyt,Jolicoeur:2017eyi,Jolicoeur:2018blf,Clarkson:2018dwn,Maartens:2019yhx}
\citation{Bertacca:2017dzm}
\citation{DiDio:2016gpd,DiDio:2018unb}
\citation{Maartens:2019yhx}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Multipoles of the Bispectrum}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:multipoles}{{2}{11}{Multipoles of the Bispectrum}{chapter.2}{}}
\citation{Scoccimarro:1999ed,Nan:2017oaq}
\citation{Clarkson:2018dwn}
\citation{Maartens:2019yhx}
\citation{Jolicoeur:2017nyt,Jolicoeur:2017eyi}
\citation{Jolicoeur:2017nyt}
\citation{Jolicoeur:2017nyt}
\newlabel{sec:relbisp}{{2}{13}{The relativistic bispectrum}{section*.12}{}}
\citation{Jeong_2012}
\citation{Jeong_2012}
\citation{Bertacca:2014wga,Jolicoeur:2017eyi}
\citation{Bernardeau_2002,Karagiannis_2018,Scoccimarro:1999ed,Verde:1998zr}
\newlabel{eq:gamma1def}{{2.5}{14}{The relativistic bispectrum}{equation.2.0.5}{}}
\newlabel{eq:gamma2def}{{2.6}{14}{The relativistic bispectrum}{equation.2.0.6}{}}
\newlabel{eq:comovinggalaxybiasdef}{{2.7}{14}{The relativistic bispectrum}{equation.2.0.7}{}}
\newlabel{eq:deltareln}{{2.8}{14}{The relativistic bispectrum}{equation.2.0.8}{}}
\citation{Jolicoeur:2017nyt,Villa:2015ppa}
\citation{Verde:1998zr,Scoccimarro:1999ed}
\citation{Umeh:2016nuh}
\citation{Jolicoeur:2017nyt,Jolicoeur:2017eyi,Jolicoeur:2018blf}
\newlabel{newt2o}{{2.9}{15}{The relativistic bispectrum}{equation.2.0.9}{}}
\newlabel{eq:newtbiasmodel}{{2.14}{15}{The relativistic bispectrum}{equation.2.0.14}{}}
\citation{Umeh:2019qyd}
\citation{Jolicoeur:2017nyt}
\newlabel{eq:soGRkernel}{{2.15}{16}{The relativistic bispectrum}{equation.2.0.15}{}}
\newlabel{eq:grcorrdelta}{{2.18}{16}{The relativistic bispectrum}{equation.2.0.18}{}}
\newlabel{dgpt}{{2.19}{16}{The relativistic bispectrum}{equation.2.0.19}{}}
\citation{Scoccimarro:1999ed,Nan:2017oaq}
\citation{Sugiyama_2018}
\newlabel{sec:extrmulti}{{2}{17}{Extracting the multipoles}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of the relevant vectors and angles for the Fourier-space bispectrum.  }}{18}{figure.2.1}\protected@file@percent }
\newlabel{fig:geometry_overview}{{2.1}{18}{Overview of the relevant vectors and angles for the Fourier-space bispectrum}{figure.2.1}{}}
\newlabel{eq:bgexpv1}{{2.27}{18}{Extracting the multipoles}{equation.2.0.27}{}}
\newlabel{eq:bg_absum_reln}{{2.30}{18}{Extracting the multipoles}{equation.2.0.30}{}}
\newlabel{eq:bab_newtrelmatrix}{{2.31}{19}{Extracting the multipoles}{equation.2.0.31}{}}
\newlabel{eq:maxpowerkmatrix}{{2.32}{19}{Extracting the multipoles}{equation.2.0.32}{}}
\newlabel{eq:xabexp}{{2.33}{20}{Extracting the multipoles}{equation.2.0.33}{}}
\newlabel{eq:sumformula}{{2.35}{20}{Extracting the multipoles}{equation.2.0.35}{}}
\newlabel{eq:blm_newtrelmatrix}{{2.36}{20}{Extracting the multipoles}{equation.2.0.36}{}}
\newlabel{sec:anal}{{2}{21}{Analysis}{section*.15}{}}
\newlabel{sec:concl}{{2}{21}{Conclusion}{section*.18}{}}
\@setckpt{tex/multipoles}{
\setcounter{page}{22}
\setcounter{equation}{36}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{0}
}
