\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{deWeerd:2019cae}
\citation{Verde:1998zr,Scoccimarro:1999ed}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Multipoles of the bispectrum}{101}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:multipoles}{{5}{101}{Multipoles of the bispectrum}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The relativistic bispectrum}{101}{section.5.1}\protected@file@percent }
\newlabel{sec:relbisp}{{5.1}{101}{The relativistic bispectrum}{section.5.1}{}}
\citation{Jeong:2009vd,Baldauf:2010vn,Celoria:2018euj}
\citation{Bertacca:2014wga}
\citation{Umeh:2016nuh,Jolicoeur:2017nyt,Jolicoeur:2017eyi,Jolicoeur:2018blf,Clarkson:2018dwn,Maartens:2019yhx}
\citation{Bertacca:2017dzm}
\citation{DiDio:2016gpd,DiDio:2018unb}
\citation{Maartens:2019yhx}
\citation{Scoccimarro:1999ed,Nan:2017oaq}
\citation{Clarkson:2018dwn}
\citation{Maartens:2019yhx}
\citation{Jolicoeur:2017nyt,Jolicoeur:2017eyi}
\citation{Jolicoeur:2017nyt}
\citation{Jolicoeur:2017nyt}
\citation{Jeong:2011as}
\citation{Jeong:2011as}
\newlabel{eq:gamma1def}{{5.5}{104}{The relativistic bispectrum}{equation.5.1.5}{}}
\newlabel{eq:gamma2def}{{5.6}{104}{The relativistic bispectrum}{equation.5.1.6}{}}
\citation{Bertacca:2014wga,Jolicoeur:2017eyi}
\citation{Bernardeau:2001qr,Karagiannis:2018jdt,Scoccimarro:1999ed,Verde:1998zr}
\citation{Jolicoeur:2017nyt,Villa:2015ppa}
\citation{Verde:1998zr,Scoccimarro:1999ed}
\newlabel{eq:comovinggalaxybiasdef}{{5.7}{105}{The relativistic bispectrum}{equation.5.1.7}{}}
\newlabel{eq:deltareln}{{5.8}{105}{The relativistic bispectrum}{equation.5.1.8}{}}
\newlabel{newt2o}{{5.9}{105}{The relativistic bispectrum}{equation.5.1.9}{}}
\citation{Umeh:2016nuh}
\citation{Jolicoeur:2017nyt,Jolicoeur:2017eyi,Jolicoeur:2018blf}
\citation{Umeh:2019qyd}
\newlabel{eq:newtbiasmodel}{{5.14}{106}{The relativistic bispectrum}{equation.5.1.14}{}}
\newlabel{eq:soGRkernel}{{5.15}{106}{The relativistic bispectrum}{equation.5.1.15}{}}
\citation{Jolicoeur:2017nyt}
\citation{Scoccimarro:1999ed,Nan:2017oaq}
\citation{Sugiyama:2018yzo}
\newlabel{eq:grcorrdelta}{{5.18}{107}{The relativistic bispectrum}{equation.5.1.18}{}}
\newlabel{dgpt}{{5.19}{107}{The relativistic bispectrum}{equation.5.1.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Extracting the multipoles}{107}{section.5.2}\protected@file@percent }
\newlabel{sec:extrmulti}{{5.2}{107}{Extracting the multipoles}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Overview of the relevant vectors and angles for the Fourier-space bispectrum.  \relax }}{108}{figure.caption.63}\protected@file@percent }
\newlabel{fig:geometry_overview}{{5.1}{108}{Overview of the relevant vectors and angles for the Fourier-space bispectrum.  \relax }{figure.caption.63}{}}
\newlabel{eq:bgexpv1}{{5.27}{108}{Extracting the multipoles}{equation.5.2.27}{}}
\newlabel{eq:bg_absum_reln}{{5.30}{109}{Extracting the multipoles}{equation.5.2.30}{}}
\newlabel{eq:bab_newtrelmatrix}{{5.31}{109}{Extracting the multipoles}{equation.5.2.31}{}}
\newlabel{eq:maxpowerkmatrix}{{5.32}{110}{Extracting the multipoles}{equation.5.2.32}{}}
\newlabel{eq:xabexp}{{5.33}{110}{Extracting the multipoles}{equation.5.2.33}{}}
\newlabel{eq:xabint}{{5.35}{110}{Extracting the multipoles}{equation.5.2.35}{}}
\newlabel{eq:sumformula}{{5.55}{114}{Extracting the multipoles}{equation.5.2.55}{}}
\newlabel{eq:blm_newtrelmatrix}{{5.57}{115}{Extracting the multipoles}{equation.5.2.57}{}}
\newlabel{eq:ko_321perm}{{5.59}{116}{Presentation of the matrix $\mathcal {B}_{ab}$}{equation.5.2.59}{}}
\newlabel{eq:ko_312perm}{{5.60}{116}{Presentation of the matrix $\mathcal {B}_{ab}$}{equation.5.2.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Analysis of the multipoles}{119}{section.5.3}\protected@file@percent }
\newlabel{sec:anal}{{5.3}{119}{Analysis of the multipoles}{section.5.3}{}}
\citation{Clarkson:2018dwn}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Co-linear, squeezed and equilateral limits}{120}{subsection.5.3.1}\protected@file@percent }
\citation{Umeh:2016nuh}
\citation{Alonso:2015uua}
\citation{Umeh:2015gza}
\citation{Fonseca:2018hsu}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Numerical analysis for next-generation surveys}{122}{subsection.5.3.2}\protected@file@percent }
\newlabel{eq:beQdefs}{{5.101}{122}{Numerical analysis for next-generation surveys}{equation.5.3.101}{}}
\citation{Fonseca:2018hsu}
\citation{Maartens:2019yhx}
\citation{Maartens:2019yhx}
\citation{Maartens:2019yhx}
\citation{Maartens:2019yhx}
\citation{Maartens:2019yhx}
\citation{Aghanim:2018eyx}
\citation{Lewis:1999bs}
\newlabel{eq:totpower}{{5.121}{124}{Numerical analysis for next-generation surveys}{equation.5.3.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Overview of all non-zero multipoles for the bispectrum, which includes $\ell $ from 0 to 8, and $m$ from $-\ell $ to $\ell $; the pattern here is the same for $m < 0$, so only $m \geq 0$ are displayed. Denoted in the figure are whether components are Newtonian+GR or GR only, triangle shapes indicating whether given components are non-vanishing in flattened (co-linear) or equilateral limits. Note how the dipole is unique in having the equilateral case vanish for every value of \(m\). Also given is which powers of $\mathcal  {H}/k$ appear in each of the multipoles. \relax }}{126}{figure.caption.65}\protected@file@percent }
\newlabel{fig:blm_overview}{{5.2}{126}{Overview of all non-zero multipoles for the bispectrum, which includes $\ell $ from 0 to 8, and $m$ from $-\ell $ to $\ell $; the pattern here is the same for $m < 0$, so only $m \geq 0$ are displayed. Denoted in the figure are whether components are Newtonian+GR or GR only, triangle shapes indicating whether given components are non-vanishing in flattened (co-linear) or equilateral limits. Note how the dipole is unique in having the equilateral case vanish for every value of \(m\). Also given is which powers of $\cH /k$ appear in each of the multipoles. \relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Normalised total power for squeezed configuration for Euclid-like (left) and SKA HI intensity mapping (right) surveys. Long mode \(k_3\) is plotted along the \(x\)-axis. \relax }}{127}{figure.caption.66}\protected@file@percent }
\newlabel{fig:totpowersq}{{5.3}{127}{Normalised total power for squeezed configuration for Euclid-like (left) and SKA HI intensity mapping (right) surveys. Long mode \(k_3\) is plotted along the \(x\)-axis. \relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Total power for flattened configuration for Euclid-like (left) and SKA HI intensity mapping (right) surveys. Long mode \(k_3\) is plotted along the \(x\)-axis. \relax }}{127}{figure.caption.67}\protected@file@percent }
\newlabel{fig:totpowerfl}{{5.4}{127}{Total power for flattened configuration for Euclid-like (left) and SKA HI intensity mapping (right) surveys. Long mode \(k_3\) is plotted along the \(x\)-axis. \relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Total power for equilateral configuration for Euclid-like (left) and SKA HI intensity mapping (right) surveys. Since the dipole vanishes in this limit, the \(\ell = 1\) line is absent.\relax }}{128}{figure.caption.68}\protected@file@percent }
\newlabel{fig:totpowereq}{{5.5}{128}{Total power for equilateral configuration for Euclid-like (left) and SKA HI intensity mapping (right) surveys. Since the dipole vanishes in this limit, the \(\ell = 1\) line is absent.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces A selection of multipoles of the galaxy bispectrum, \(B_{\ell m}\), with \(\ell = 0 \ldots  3\) and \(m = 0 \ldots  \ell \) as indicated in the figure. Bias model used is that for \(H\alpha \)/Euclid-like survey. \(k_1\) is kept fixed, the value of which is given alongside the plot, and the \(x\) and \(y\) axes vary respectively \(k_3\) and \(k_2\) with respect to the fixed \(k_1\). The upper left corner of the wedge shape is the squeezed limit, the upper right corner is the equilateral configuration, and the lower corner is the co-linear configuration. Note the difference in range of the colour bars.\relax }}{129}{figure.caption.69}\protected@file@percent }
\newlabel{fig:euclidtriangle}{{5.6}{129}{A selection of multipoles of the galaxy bispectrum, \(B_{\ell m}\), with \(\ell = 0 \ldots 3\) and \(m = 0 \ldots \ell \) as indicated in the figure. Bias model used is that for \(H\alpha \)/Euclid-like survey. \(k_1\) is kept fixed, the value of which is given alongside the plot, and the \(x\) and \(y\) axes vary respectively \(k_3\) and \(k_2\) with respect to the fixed \(k_1\). The upper left corner of the wedge shape is the squeezed limit, the upper right corner is the equilateral configuration, and the lower corner is the co-linear configuration. Note the difference in range of the colour bars.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Selected multipoles of the galaxy bispectrum, similar to figure\nobreakspace  {}\ref  {fig:euclidtriangle}, but with the bias model appropriate for intensity mapping. The value of fixed \(k_1\) is indicated on the figures. The upper left corner of a wedge shape is the squeezed limit, the upper right corner is the equilateral configuration, and the lower corner is the co-linear configuration. \relax }}{130}{figure.caption.70}\protected@file@percent }
\newlabel{fig:imtriangle}{{5.7}{130}{Selected multipoles of the galaxy bispectrum, similar to figure~\ref {fig:euclidtriangle}, but with the bias model appropriate for intensity mapping. The value of fixed \(k_1\) is indicated on the figures. The upper left corner of a wedge shape is the squeezed limit, the upper right corner is the equilateral configuration, and the lower corner is the co-linear configuration. \relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Results for the reduced bispectrum \(Q_{\ell m}\), where \(\ell = 0 \ldots  3\) and negative \(m\) not shown. The multipoles \(\ell ,m\) are indicated on the figure, as well as the value of \(k_1\) which is kept fixed. The colourbar and different colours denote the ratio of \(k_2/k_1\), where the slightly thicker purple line is the isosceles triangle, which diverges as \(\theta \to \pi \) since there \(k_3\to 0\). \relax }}{131}{figure.caption.71}\protected@file@percent }
\newlabel{fig:Q_rb}{{5.8}{131}{Results for the reduced bispectrum \(Q_{\ell m}\), where \(\ell = 0 \ldots 3\) and negative \(m\) not shown. The multipoles \(\ell ,m\) are indicated on the figure, as well as the value of \(k_1\) which is kept fixed. The colourbar and different colours denote the ratio of \(k_2/k_1\), where the slightly thicker purple line is the isosceles triangle, which diverges as \(\theta \to \pi \) since there \(k_3\to 0\). \relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Total power contained in the relativistic bispectrum normalised by the Newtonian monopole as a function of redshift \(z\) ranging from 0.1 to 2. The three panels are the equilateral configuration (left, with \(\ell = 1\) vanishing), squeezed (middle) and co-linear flattened configuration (right). Solid lines for \(k = 0.1 \, \mathrm  {Mpc^{-1}}\), and dash-dotted for \(k = 0.01 \, \mathrm  {Mpc^{-1}}\).\relax }}{132}{figure.caption.72}\protected@file@percent }
\newlabel{fig:fnofz}{{5.9}{132}{Total power contained in the relativistic bispectrum normalised by the Newtonian monopole as a function of redshift \(z\) ranging from 0.1 to 2. The three panels are the equilateral configuration (left, with \(\ell = 1\) vanishing), squeezed (middle) and co-linear flattened configuration (right). Solid lines for \(k = 0.1 \, \mathrm {Mpc^{-1}}\), and dash-dotted for \(k = 0.01 \, \mathrm {Mpc^{-1}}\).\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusion}{133}{section.5.4}\protected@file@percent }
\newlabel{sec:concl}{{5.4}{133}{Conclusion}{section.5.4}{}}
\citation{Maartens:2019yhx}
\@setckpt{tex/multipoles}{
\setcounter{page}{135}
\setcounter{equation}{123}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{hat}{9}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{1}
}
