\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Jeong:2009vd,Baldauf:2010vn,Celoria:2018euj}
\citation{Bertacca:2014wga}
\citation{Umeh:2016nuh,Jolicoeur:2017nyt,Jolicoeur:2017eyi,Jolicoeur:2018blf,Clarkson:2018dwn,Maartens:2019yhx}
\citation{Bertacca:2017dzm}
\citation{DiDio:2016gpd,DiDio:2018unb}
\citation{Maartens:2019yhx}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Multipoles of the Bispectrum}{40}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:multipoles}{{5}{40}{Multipoles of the Bispectrum}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{40}{section.5.1}\protected@file@percent }
\citation{Scoccimarro:1999ed,Nan:2017oaq}
\citation{Clarkson:2018dwn}
\citation{Maartens:2019yhx}
\citation{Jolicoeur:2017nyt,Jolicoeur:2017eyi}
\citation{Jolicoeur:2017nyt}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The relativistic bispectrum}{42}{section.5.2}\protected@file@percent }
\newlabel{sec:relbisp}{{5.2}{42}{The relativistic bispectrum}{section.5.2}{}}
\citation{Jolicoeur:2017nyt}
\citation{Jeong:2011as}
\citation{Jeong:2011as}
\citation{Bertacca:2014wga,Jolicoeur:2017eyi}
\newlabel{eq:gamma1def}{{5.5}{43}{The relativistic bispectrum}{equation.5.2.5}{}}
\newlabel{eq:gamma2def}{{5.6}{43}{The relativistic bispectrum}{equation.5.2.6}{}}
\newlabel{eq:comovinggalaxybiasdef}{{5.7}{43}{The relativistic bispectrum}{equation.5.2.7}{}}
\newlabel{eq:deltareln}{{5.8}{43}{The relativistic bispectrum}{equation.5.2.8}{}}
\citation{Bernardeau:2001qr,Karagiannis:2018jdt,Scoccimarro:1999ed,Verde:1998zr}
\citation{Jolicoeur:2017nyt,Villa:2015ppa}
\citation{Verde:1998zr,Scoccimarro:1999ed}
\citation{Umeh:2016nuh}
\citation{Jolicoeur:2017nyt,Jolicoeur:2017eyi,Jolicoeur:2018blf}
\newlabel{newt2o}{{5.9}{44}{The relativistic bispectrum}{equation.5.2.9}{}}
\newlabel{eq:newtbiasmodel}{{5.14}{44}{The relativistic bispectrum}{equation.5.2.14}{}}
\citation{Umeh:2019qyd}
\citation{Jolicoeur:2017nyt}
\newlabel{eq:soGRkernel}{{5.15}{45}{The relativistic bispectrum}{equation.5.2.15}{}}
\newlabel{eq:grcorrdelta}{{5.18}{45}{The relativistic bispectrum}{equation.5.2.18}{}}
\citation{Scoccimarro:1999ed,Nan:2017oaq}
\citation{Sugiyama:2018yzo}
\newlabel{dgpt}{{5.19}{46}{The relativistic bispectrum}{equation.5.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Extracting the multipoles}{46}{section.5.3}\protected@file@percent }
\newlabel{sec:extrmulti}{{5.3}{46}{Extracting the multipoles}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Overview of the relevant vectors and angles for the Fourier-space bispectrum.  \relax }}{47}{figure.caption.12}\protected@file@percent }
\newlabel{fig:geometry_overview}{{5.1}{47}{Overview of the relevant vectors and angles for the Fourier-space bispectrum.  \relax }{figure.caption.12}{}}
\newlabel{eq:bgexpv1}{{5.27}{47}{Extracting the multipoles}{equation.5.3.27}{}}
\newlabel{eq:bg_absum_reln}{{5.30}{48}{Extracting the multipoles}{equation.5.3.30}{}}
\newlabel{eq:bab_newtrelmatrix}{{5.31}{48}{Extracting the multipoles}{equation.5.3.31}{}}
\newlabel{eq:maxpowerkmatrix}{{5.32}{49}{Extracting the multipoles}{equation.5.3.32}{}}
\newlabel{eq:xabexp}{{5.33}{49}{Extracting the multipoles}{equation.5.3.33}{}}
\newlabel{eq:sumformula}{{5.35}{49}{Extracting the multipoles}{equation.5.3.35}{}}
\newlabel{eq:blm_newtrelmatrix}{{5.36}{50}{Extracting the multipoles}{equation.5.3.36}{}}
\newlabel{eq:ko_321perm}{{5.38}{51}{Presentation of the matrix $\mathcal {B}_{ab}$}{equation.5.3.38}{}}
\newlabel{eq:ko_312perm}{{5.39}{51}{Presentation of the matrix $\mathcal {B}_{ab}$}{equation.5.3.39}{}}
\citation{Clarkson:2018dwn}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Analysis}{54}{section.5.4}\protected@file@percent }
\newlabel{sec:anal}{{5.4}{54}{Analysis}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Overview of all non-zero multipoles for the bispectrum, which includes $\ell $ from 0 to 8, and $m$ from $-\ell $ to $\ell $; the pattern here is the same for $m < 0$, so only $m \geq 0$ are displayed. Denoted in the figure are whether components are Newtonian+GR or GR only, triangle shapes indicating whether given components are non-vanishing in flattened (co-linear) or equilateral limits. Note how the dipole is unique in having the equilateral case vanish for every value of \(m\). Also given is which powers of $\mathcal  {H}/k$ appear in each of the multipoles. \relax }}{55}{figure.caption.15}\protected@file@percent }
\newlabel{fig:blm_overview}{{5.2}{55}{Overview of all non-zero multipoles for the bispectrum, which includes $\ell $ from 0 to 8, and $m$ from $-\ell $ to $\ell $; the pattern here is the same for $m < 0$, so only $m \geq 0$ are displayed. Denoted in the figure are whether components are Newtonian+GR or GR only, triangle shapes indicating whether given components are non-vanishing in flattened (co-linear) or equilateral limits. Note how the dipole is unique in having the equilateral case vanish for every value of \(m\). Also given is which powers of $\cH /k$ appear in each of the multipoles. \relax }{figure.caption.15}{}}
\citation{Umeh:2016nuh}
\citation{Alonso:2015uua}
\citation{Umeh:2015gza}
\newlabel{eq:beQdefs}{{5.80}{56}{Numerical results}{equation.5.4.80}{}}
\citation{Fonseca:2018hsu}
\citation{Fonseca:2018hsu}
\citation{Maartens:2019yhx}
\citation{Maartens:2019yhx}
\citation{Maartens:2019yhx}
\citation{Maartens:2019yhx}
\citation{Maartens:2019yhx}
\citation{Aghanim:2018eyx}
\citation{Lewis:1999bs}
\newlabel{eq:totpower}{{5.100}{59}{Numerical results}{equation.5.4.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Normalised total power for squeezed configuration for Euclid-like (left) and SKA HI intensity mapping (right) surveys. Long mode \(k_3\) is plotted along the \(x\)-axis. \relax }}{61}{figure.caption.17}\protected@file@percent }
\newlabel{fig:totpowersq}{{5.3}{61}{Normalised total power for squeezed configuration for Euclid-like (left) and SKA HI intensity mapping (right) surveys. Long mode \(k_3\) is plotted along the \(x\)-axis. \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Total power for flattened configuration for Euclid-like (left) and SKA HI intensity mapping (right) surveys. Long mode \(k_3\) is plotted along the \(x\)-axis. \relax }}{61}{figure.caption.18}\protected@file@percent }
\newlabel{fig:totpowerfl}{{5.4}{61}{Total power for flattened configuration for Euclid-like (left) and SKA HI intensity mapping (right) surveys. Long mode \(k_3\) is plotted along the \(x\)-axis. \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Total power for equilateral configuration for Euclid-like (left) and SKA HI intensity mapping (right) surveys. Since the dipole vanishes in this limit, the \(\ell = 1\) line is absent.\relax }}{62}{figure.caption.19}\protected@file@percent }
\newlabel{fig:totpowereq}{{5.5}{62}{Total power for equilateral configuration for Euclid-like (left) and SKA HI intensity mapping (right) surveys. Since the dipole vanishes in this limit, the \(\ell = 1\) line is absent.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces A selection of multipoles of the galaxy bispectrum, \(B_{\ell m}\), with \(\ell = 0 \ldots  3\) and \(m = 0 \ldots  \ell \) as indicated in the figure. Bias model used is that for \(H\alpha \)/Euclid-like survey. \(k_1\) is kept fixed, the value of which is given alongside the plot, and the \(x\) and \(y\) axes vary respectively \(k_3\) and \(k_2\) with respect to the fixed \(k_1\). The upper left corner of the wedge shape is the squeezed limit, the upper right corner is the equilateral configuration, and the lower corner is the co-linear configuration. Note the difference in range of the colour bars.\relax }}{63}{figure.caption.20}\protected@file@percent }
\newlabel{fig:euclidtriangle}{{5.6}{63}{A selection of multipoles of the galaxy bispectrum, \(B_{\ell m}\), with \(\ell = 0 \ldots 3\) and \(m = 0 \ldots \ell \) as indicated in the figure. Bias model used is that for \(H\alpha \)/Euclid-like survey. \(k_1\) is kept fixed, the value of which is given alongside the plot, and the \(x\) and \(y\) axes vary respectively \(k_3\) and \(k_2\) with respect to the fixed \(k_1\). The upper left corner of the wedge shape is the squeezed limit, the upper right corner is the equilateral configuration, and the lower corner is the co-linear configuration. Note the difference in range of the colour bars.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Selected multipoles of the galaxy bispectrum, similar to figure\nobreakspace  {}\ref  {fig:euclidtriangle}, but with the bias model appropriate for intensity mapping. The value of fixed \(k_1\) is indicated on the figures. The upper left corner of a wedge shape is the squeezed limit, the upper right corner is the equilateral configuration, and the lower corner is the co-linear configuration. \relax }}{64}{figure.caption.21}\protected@file@percent }
\newlabel{fig:imtriangle}{{5.7}{64}{Selected multipoles of the galaxy bispectrum, similar to figure~\ref {fig:euclidtriangle}, but with the bias model appropriate for intensity mapping. The value of fixed \(k_1\) is indicated on the figures. The upper left corner of a wedge shape is the squeezed limit, the upper right corner is the equilateral configuration, and the lower corner is the co-linear configuration. \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Results for the reduced bispectrum \(Q_{\ell m}\), where \(\ell = 0 \ldots  3\) and negative \(m\) not shown. The multipoles \(\ell ,m\) are indicated on the figure, as well as the value of \(k_1\) which is kept fixed. The colourbar and different colours denote the ratio of \(k_2/k_1\), where the slightly thicker purple line is the isosceles triangle, which diverges as \(\theta \to \pi \) since there \(k_3\to 0\). \relax }}{65}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Q_rb}{{5.8}{65}{Results for the reduced bispectrum \(Q_{\ell m}\), where \(\ell = 0 \ldots 3\) and negative \(m\) not shown. The multipoles \(\ell ,m\) are indicated on the figure, as well as the value of \(k_1\) which is kept fixed. The colourbar and different colours denote the ratio of \(k_2/k_1\), where the slightly thicker purple line is the isosceles triangle, which diverges as \(\theta \to \pi \) since there \(k_3\to 0\). \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Total power contained in the relativistic bispectrum normalised by the Newtonian monopole as a function of redshift \(z\) ranging from 0.1 to 2. The three panels are the equilateral configuration (left, with \(\ell = 1\) vanishing), squeezed (middle) and co-linear flattened configuration (right). Solid lines for \(k = 0.1 \tmspace  +\thinmuskip {.1667em} \mathrm  {Mpc^{-1}}\), and dash-dotted for \(k = 0.01 \tmspace  +\thinmuskip {.1667em} \mathrm  {Mpc^{-1}}\).\relax }}{66}{figure.caption.23}\protected@file@percent }
\newlabel{fig:fnofz}{{5.9}{66}{Total power contained in the relativistic bispectrum normalised by the Newtonian monopole as a function of redshift \(z\) ranging from 0.1 to 2. The three panels are the equilateral configuration (left, with \(\ell = 1\) vanishing), squeezed (middle) and co-linear flattened configuration (right). Solid lines for \(k = 0.1 \, \mathrm {Mpc^{-1}}\), and dash-dotted for \(k = 0.01 \, \mathrm {Mpc^{-1}}\).\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{67}{section.5.5}\protected@file@percent }
\newlabel{sec:concl}{{5.5}{67}{Conclusion}{section.5.5}{}}
\citation{Maartens:2019yhx}
\@setckpt{tex/multipoles}{
\setcounter{page}{69}
\setcounter{equation}{102}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{1}
}
