\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Verde:1998zr,Scoccimarro:1999ed}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Multipoles of the bispectrum}{76}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:multipoles}{{6}{76}{Multipoles of the bispectrum}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The relativistic bispectrum}{76}{section.6.1}\protected@file@percent }
\newlabel{sec:relbisp}{{6.1}{76}{The relativistic bispectrum}{section.6.1}{}}
\citation{Jeong:2009vd,Baldauf:2010vn,Celoria:2018euj}
\citation{Bertacca:2014wga}
\citation{Umeh:2016nuh,Jolicoeur:2017nyt,Jolicoeur:2017eyi,Jolicoeur:2018blf,Clarkson:2018dwn,Maartens:2019yhx}
\citation{Bertacca:2017dzm}
\citation{DiDio:2016gpd,DiDio:2018unb}
\citation{Maartens:2019yhx}
\citation{Scoccimarro:1999ed,Nan:2017oaq}
\citation{Clarkson:2018dwn}
\citation{Maartens:2019yhx}
\citation{Jolicoeur:2017nyt,Jolicoeur:2017eyi}
\citation{Jolicoeur:2017nyt}
\citation{Jolicoeur:2017nyt}
\citation{Jeong:2011as}
\citation{Jeong:2011as}
\newlabel{eq:gamma1def}{{6.5}{79}{The relativistic bispectrum}{equation.6.1.5}{}}
\newlabel{eq:gamma2def}{{6.6}{79}{The relativistic bispectrum}{equation.6.1.6}{}}
\citation{Bertacca:2014wga,Jolicoeur:2017eyi}
\citation{Bernardeau:2001qr,Karagiannis:2018jdt,Scoccimarro:1999ed,Verde:1998zr}
\citation{Jolicoeur:2017nyt,Villa:2015ppa}
\citation{Verde:1998zr,Scoccimarro:1999ed}
\newlabel{eq:comovinggalaxybiasdef}{{6.7}{80}{The relativistic bispectrum}{equation.6.1.7}{}}
\newlabel{eq:deltareln}{{6.8}{80}{The relativistic bispectrum}{equation.6.1.8}{}}
\newlabel{newt2o}{{6.9}{80}{The relativistic bispectrum}{equation.6.1.9}{}}
\citation{Umeh:2016nuh}
\citation{Jolicoeur:2017nyt,Jolicoeur:2017eyi,Jolicoeur:2018blf}
\citation{Umeh:2019qyd}
\newlabel{eq:newtbiasmodel}{{6.14}{81}{The relativistic bispectrum}{equation.6.1.14}{}}
\newlabel{eq:soGRkernel}{{6.15}{81}{The relativistic bispectrum}{equation.6.1.15}{}}
\citation{Jolicoeur:2017nyt}
\citation{Scoccimarro:1999ed,Nan:2017oaq}
\citation{Sugiyama:2018yzo}
\newlabel{eq:grcorrdelta}{{6.18}{82}{The relativistic bispectrum}{equation.6.1.18}{}}
\newlabel{dgpt}{{6.19}{82}{The relativistic bispectrum}{equation.6.1.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Extracting the multipoles}{82}{section.6.2}\protected@file@percent }
\newlabel{sec:extrmulti}{{6.2}{82}{Extracting the multipoles}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Overview of the relevant vectors and angles for the Fourier-space bispectrum.  \relax }}{83}{figure.caption.76}\protected@file@percent }
\newlabel{fig:geometry_overview}{{6.1}{83}{Overview of the relevant vectors and angles for the Fourier-space bispectrum.  \relax }{figure.caption.76}{}}
\newlabel{eq:bgexpv1}{{6.27}{84}{Extracting the multipoles}{equation.6.2.27}{}}
\newlabel{eq:bg_absum_reln}{{6.30}{84}{Extracting the multipoles}{equation.6.2.30}{}}
\newlabel{eq:bab_newtrelmatrix}{{6.31}{84}{Extracting the multipoles}{equation.6.2.31}{}}
\newlabel{eq:maxpowerkmatrix}{{6.32}{85}{Extracting the multipoles}{equation.6.2.32}{}}
\newlabel{eq:xabexp}{{6.33}{85}{Extracting the multipoles}{equation.6.2.33}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ work on deriv here}{85}{section*.77}\protected@file@percent }
\newlabel{eq:xabint}{{6.35}{85}{Extracting the multipoles}{equation.6.2.35}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ fix this derivation garbage and double check}{89}{section*.78}\protected@file@percent }
\newlabel{eq:sumformula}{{6.55}{89}{Extracting the multipoles}{equation.6.2.55}{}}
\newlabel{eq:blm_newtrelmatrix}{{6.56}{90}{Extracting the multipoles}{equation.6.2.56}{}}
\newlabel{eq:ko_321perm}{{6.58}{91}{Presentation of the matrix $\mathcal {B}_{ab}$}{equation.6.2.58}{}}
\newlabel{eq:ko_312perm}{{6.59}{91}{Presentation of the matrix $\mathcal {B}_{ab}$}{equation.6.2.59}{}}
\citation{Clarkson:2018dwn}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ either ref appendix, or put coeffs here}{94}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Analysis of the multipoles}{94}{section.6.3}\protected@file@percent }
\newlabel{sec:anal}{{6.3}{94}{Analysis of the multipoles}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Co-linear, squeezed and equilateral limits}{94}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Overview of all non-zero multipoles for the bispectrum, which includes $\ell $ from 0 to 8, and $m$ from $-\ell $ to $\ell $; the pattern here is the same for $m < 0$, so only $m \geq 0$ are displayed. Denoted in the figure are whether components are Newtonian+GR or GR only, triangle shapes indicating whether given components are non-vanishing in flattened (co-linear) or equilateral limits. Note how the dipole is unique in having the equilateral case vanish for every value of \(m\). Also given is which powers of $\mathcal  {H}/k$ appear in each of the multipoles. \relax }}{95}{figure.caption.81}\protected@file@percent }
\newlabel{fig:blm_overview}{{6.2}{95}{Overview of all non-zero multipoles for the bispectrum, which includes $\ell $ from 0 to 8, and $m$ from $-\ell $ to $\ell $; the pattern here is the same for $m < 0$, so only $m \geq 0$ are displayed. Denoted in the figure are whether components are Newtonian+GR or GR only, triangle shapes indicating whether given components are non-vanishing in flattened (co-linear) or equilateral limits. Note how the dipole is unique in having the equilateral case vanish for every value of \(m\). Also given is which powers of $\cH /k$ appear in each of the multipoles. \relax }{figure.caption.81}{}}
\citation{Umeh:2016nuh}
\citation{Alonso:2015uua}
\citation{Umeh:2015gza}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Numerical analysis for next-generation surveys}{96}{subsection.6.3.2}\protected@file@percent }
\newlabel{eq:beQdefs}{{6.100}{96}{Numerical analysis for next-generation surveys}{equation.6.3.100}{}}
\citation{Fonseca:2018hsu}
\citation{Fonseca:2018hsu}
\citation{Maartens:2019yhx}
\citation{Maartens:2019yhx}
\citation{Maartens:2019yhx}
\citation{Maartens:2019yhx}
\citation{Maartens:2019yhx}
\citation{Aghanim:2018eyx}
\citation{Lewis:1999bs}
\newlabel{eq:totpower}{{6.120}{99}{Numerical analysis for next-generation surveys}{equation.6.3.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Normalised total power for squeezed configuration for Euclid-like (left) and SKA HI intensity mapping (right) surveys. Long mode \(k_3\) is plotted along the \(x\)-axis. \relax }}{101}{figure.caption.82}\protected@file@percent }
\newlabel{fig:totpowersq}{{6.3}{101}{Normalised total power for squeezed configuration for Euclid-like (left) and SKA HI intensity mapping (right) surveys. Long mode \(k_3\) is plotted along the \(x\)-axis. \relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Total power for flattened configuration for Euclid-like (left) and SKA HI intensity mapping (right) surveys. Long mode \(k_3\) is plotted along the \(x\)-axis. \relax }}{101}{figure.caption.83}\protected@file@percent }
\newlabel{fig:totpowerfl}{{6.4}{101}{Total power for flattened configuration for Euclid-like (left) and SKA HI intensity mapping (right) surveys. Long mode \(k_3\) is plotted along the \(x\)-axis. \relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Total power for equilateral configuration for Euclid-like (left) and SKA HI intensity mapping (right) surveys. Since the dipole vanishes in this limit, the \(\ell = 1\) line is absent.\relax }}{102}{figure.caption.84}\protected@file@percent }
\newlabel{fig:totpowereq}{{6.5}{102}{Total power for equilateral configuration for Euclid-like (left) and SKA HI intensity mapping (right) surveys. Since the dipole vanishes in this limit, the \(\ell = 1\) line is absent.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces A selection of multipoles of the galaxy bispectrum, \(B_{\ell m}\), with \(\ell = 0 \ldots  3\) and \(m = 0 \ldots  \ell \) as indicated in the figure. Bias model used is that for \(H\alpha \)/Euclid-like survey. \(k_1\) is kept fixed, the value of which is given alongside the plot, and the \(x\) and \(y\) axes vary respectively \(k_3\) and \(k_2\) with respect to the fixed \(k_1\). The upper left corner of the wedge shape is the squeezed limit, the upper right corner is the equilateral configuration, and the lower corner is the co-linear configuration. Note the difference in range of the colour bars.\relax }}{103}{figure.caption.85}\protected@file@percent }
\newlabel{fig:euclidtriangle}{{6.6}{103}{A selection of multipoles of the galaxy bispectrum, \(B_{\ell m}\), with \(\ell = 0 \ldots 3\) and \(m = 0 \ldots \ell \) as indicated in the figure. Bias model used is that for \(H\alpha \)/Euclid-like survey. \(k_1\) is kept fixed, the value of which is given alongside the plot, and the \(x\) and \(y\) axes vary respectively \(k_3\) and \(k_2\) with respect to the fixed \(k_1\). The upper left corner of the wedge shape is the squeezed limit, the upper right corner is the equilateral configuration, and the lower corner is the co-linear configuration. Note the difference in range of the colour bars.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Selected multipoles of the galaxy bispectrum, similar to figure\nobreakspace  {}\ref  {fig:euclidtriangle}, but with the bias model appropriate for intensity mapping. The value of fixed \(k_1\) is indicated on the figures. The upper left corner of a wedge shape is the squeezed limit, the upper right corner is the equilateral configuration, and the lower corner is the co-linear configuration. \relax }}{104}{figure.caption.86}\protected@file@percent }
\newlabel{fig:imtriangle}{{6.7}{104}{Selected multipoles of the galaxy bispectrum, similar to figure~\ref {fig:euclidtriangle}, but with the bias model appropriate for intensity mapping. The value of fixed \(k_1\) is indicated on the figures. The upper left corner of a wedge shape is the squeezed limit, the upper right corner is the equilateral configuration, and the lower corner is the co-linear configuration. \relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Results for the reduced bispectrum \(Q_{\ell m}\), where \(\ell = 0 \ldots  3\) and negative \(m\) not shown. The multipoles \(\ell ,m\) are indicated on the figure, as well as the value of \(k_1\) which is kept fixed. The colourbar and different colours denote the ratio of \(k_2/k_1\), where the slightly thicker purple line is the isosceles triangle, which diverges as \(\theta \to \pi \) since there \(k_3\to 0\). \relax }}{105}{figure.caption.87}\protected@file@percent }
\newlabel{fig:Q_rb}{{6.8}{105}{Results for the reduced bispectrum \(Q_{\ell m}\), where \(\ell = 0 \ldots 3\) and negative \(m\) not shown. The multipoles \(\ell ,m\) are indicated on the figure, as well as the value of \(k_1\) which is kept fixed. The colourbar and different colours denote the ratio of \(k_2/k_1\), where the slightly thicker purple line is the isosceles triangle, which diverges as \(\theta \to \pi \) since there \(k_3\to 0\). \relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Total power contained in the relativistic bispectrum normalised by the Newtonian monopole as a function of redshift \(z\) ranging from 0.1 to 2. The three panels are the equilateral configuration (left, with \(\ell = 1\) vanishing), squeezed (middle) and co-linear flattened configuration (right). Solid lines for \(k = 0.1 \, \mathrm  {Mpc^{-1}}\), and dash-dotted for \(k = 0.01 \, \mathrm  {Mpc^{-1}}\).\relax }}{106}{figure.caption.88}\protected@file@percent }
\newlabel{fig:fnofz}{{6.9}{106}{Total power contained in the relativistic bispectrum normalised by the Newtonian monopole as a function of redshift \(z\) ranging from 0.1 to 2. The three panels are the equilateral configuration (left, with \(\ell = 1\) vanishing), squeezed (middle) and co-linear flattened configuration (right). Solid lines for \(k = 0.1 \, \mathrm {Mpc^{-1}}\), and dash-dotted for \(k = 0.01 \, \mathrm {Mpc^{-1}}\).\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusion}{107}{section.6.4}\protected@file@percent }
\newlabel{sec:concl}{{6.4}{107}{Conclusion}{section.6.4}{}}
\citation{Maartens:2019yhx}
\@setckpt{tex/multipoles}{
\setcounter{page}{109}
\setcounter{equation}{122}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{hat}{3}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{33}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{1}
}
