\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Jeong:2009vd,Baldauf:2010vn,Celoria:2018euj}
\citation{Bertacca:2014wga}
\citation{Umeh:2016nuh,Jolicoeur:2017nyt,Jolicoeur:2017eyi,Jolicoeur:2018blf,Clarkson:2018dwn,Maartens:2019yhx}
\citation{Bertacca:2017dzm}
\citation{DiDio:2016gpd,DiDio:2018unb}
\citation{Maartens:2019yhx}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Multipoles of the Bispectrum}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:multipoles}{{4}{13}{Multipoles of the Bispectrum}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{13}{section.4.1}\protected@file@percent }
\citation{Scoccimarro:1999ed,Nan:2017oaq}
\citation{Clarkson:2018dwn}
\citation{Maartens:2019yhx}
\citation{Jolicoeur:2017nyt,Jolicoeur:2017eyi}
\citation{Jolicoeur:2017nyt}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The relativistic bispectrum}{15}{section.4.2}\protected@file@percent }
\newlabel{sec:relbisp}{{4.2}{15}{The relativistic bispectrum}{section.4.2}{}}
\citation{Jolicoeur:2017nyt}
\citation{Jeong_2012}
\citation{Jeong_2012}
\citation{Bertacca:2014wga,Jolicoeur:2017eyi}
\newlabel{eq:gamma1def}{{4.5}{16}{The relativistic bispectrum}{equation.4.2.5}{}}
\newlabel{eq:gamma2def}{{4.6}{16}{The relativistic bispectrum}{equation.4.2.6}{}}
\newlabel{eq:comovinggalaxybiasdef}{{4.7}{16}{The relativistic bispectrum}{equation.4.2.7}{}}
\newlabel{eq:deltareln}{{4.8}{16}{The relativistic bispectrum}{equation.4.2.8}{}}
\citation{Bernardeau_2002,Karagiannis_2018,Scoccimarro:1999ed,Verde:1998zr}
\citation{Jolicoeur:2017nyt,Villa:2015ppa}
\citation{Verde:1998zr,Scoccimarro:1999ed}
\citation{Umeh:2016nuh}
\citation{Jolicoeur:2017nyt,Jolicoeur:2017eyi,Jolicoeur:2018blf}
\newlabel{newt2o}{{4.9}{17}{The relativistic bispectrum}{equation.4.2.9}{}}
\newlabel{eq:newtbiasmodel}{{4.14}{17}{The relativistic bispectrum}{equation.4.2.14}{}}
\citation{Umeh:2019qyd}
\citation{Jolicoeur:2017nyt}
\newlabel{eq:soGRkernel}{{4.15}{18}{The relativistic bispectrum}{equation.4.2.15}{}}
\newlabel{eq:grcorrdelta}{{4.18}{18}{The relativistic bispectrum}{equation.4.2.18}{}}
\citation{Scoccimarro:1999ed,Nan:2017oaq}
\citation{Sugiyama_2018}
\newlabel{dgpt}{{4.19}{19}{The relativistic bispectrum}{equation.4.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Extracting the multipoles}{19}{section.4.3}\protected@file@percent }
\newlabel{sec:extrmulti}{{4.3}{19}{Extracting the multipoles}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Overview of the relevant vectors and angles for the Fourier-space bispectrum.  \relax }}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:geometry_overview}{{4.1}{20}{Overview of the relevant vectors and angles for the Fourier-space bispectrum.  \relax }{figure.caption.8}{}}
\newlabel{eq:bgexpv1}{{4.27}{20}{Extracting the multipoles}{equation.4.3.27}{}}
\newlabel{eq:bg_absum_reln}{{4.30}{21}{Extracting the multipoles}{equation.4.3.30}{}}
\newlabel{eq:bab_newtrelmatrix}{{4.31}{21}{Extracting the multipoles}{equation.4.3.31}{}}
\newlabel{eq:maxpowerkmatrix}{{4.32}{22}{Extracting the multipoles}{equation.4.3.32}{}}
\newlabel{eq:xabexp}{{4.33}{22}{Extracting the multipoles}{equation.4.3.33}{}}
\newlabel{eq:sumformula}{{4.35}{22}{Extracting the multipoles}{equation.4.3.35}{}}
\newlabel{eq:blm_newtrelmatrix}{{4.36}{23}{Extracting the multipoles}{equation.4.3.36}{}}
\newlabel{eq:ko_321perm}{{4.38}{24}{Presentation of the matrix $\mathcal {B}_{ab}$}{equation.4.3.38}{}}
\newlabel{eq:ko_312perm}{{4.39}{24}{Presentation of the matrix $\mathcal {B}_{ab}$}{equation.4.3.39}{}}
\citation{Clarkson:2018dwn}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Analysis}{27}{section.4.4}\protected@file@percent }
\newlabel{sec:anal}{{4.4}{27}{Analysis}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Overview of all non-zero multipoles for the bispectrum, which includes $\ell $ from 0 to 8, and $m$ from $-\ell $ to $\ell $; the pattern here is the same for $m < 0$, so only $m \geq 0$ are displayed. Denoted in the figure are whether components are Newtonian+GR or GR only, triangle shapes indicating whether given components are non-vanishing in flattened (co-linear) or equilateral limits. Note how the dipole is unique in having the equilateral case vanish for every value of \(m\). Also given is which powers of $\mathcal  {H}/k$ appear in each of the multipoles. \relax }}{28}{figure.caption.11}\protected@file@percent }
\newlabel{fig:blm_overview}{{4.2}{28}{Overview of all non-zero multipoles for the bispectrum, which includes $\ell $ from 0 to 8, and $m$ from $-\ell $ to $\ell $; the pattern here is the same for $m < 0$, so only $m \geq 0$ are displayed. Denoted in the figure are whether components are Newtonian+GR or GR only, triangle shapes indicating whether given components are non-vanishing in flattened (co-linear) or equilateral limits. Note how the dipole is unique in having the equilateral case vanish for every value of \(m\). Also given is which powers of $\cH /k$ appear in each of the multipoles. \relax }{figure.caption.11}{}}
\citation{Umeh:2016nuh}
\citation{Alonso_2015}
\citation{Umeh:2015gza}
\newlabel{eq:beQdefs}{{4.80}{29}{Numerical results}{equation.4.4.80}{}}
\citation{Fonseca:2018hsu}
\citation{Fonseca:2018hsu}
\citation{Maartens:2019yhx}
\citation{Maartens:2019yhx}
\citation{Maartens:2019yhx}
\citation{Maartens:2019yhx}
\citation{Maartens:2019yhx}
\citation{Aghanim:2018eyx}
\citation{Lewis:1999bs}
\newlabel{eq:totpower}{{4.100}{32}{Numerical results}{equation.4.4.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Normalised total power for squeezed configuration for Euclid-like (left) and SKA HI intensity mapping (right) surveys. Long mode \(k_3\) is plotted along the \(x\)-axis. \relax }}{34}{figure.caption.13}\protected@file@percent }
\newlabel{fig:totpowersq}{{4.3}{34}{Normalised total power for squeezed configuration for Euclid-like (left) and SKA HI intensity mapping (right) surveys. Long mode \(k_3\) is plotted along the \(x\)-axis. \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Total power for flattened configuration for Euclid-like (left) and SKA HI intensity mapping (right) surveys. Long mode \(k_3\) is plotted along the \(x\)-axis. \relax }}{34}{figure.caption.14}\protected@file@percent }
\newlabel{fig:totpowerfl}{{4.4}{34}{Total power for flattened configuration for Euclid-like (left) and SKA HI intensity mapping (right) surveys. Long mode \(k_3\) is plotted along the \(x\)-axis. \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Total power for equilateral configuration for Euclid-like (left) and SKA HI intensity mapping (right) surveys. Since the dipole vanishes in this limit, the \(\ell = 1\) line is absent.\relax }}{35}{figure.caption.15}\protected@file@percent }
\newlabel{fig:totpowereq}{{4.5}{35}{Total power for equilateral configuration for Euclid-like (left) and SKA HI intensity mapping (right) surveys. Since the dipole vanishes in this limit, the \(\ell = 1\) line is absent.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A selection of multipoles of the galaxy bispectrum, \(B_{\ell m}\), with \(\ell = 0 \ldots  3\) and \(m = 0 \ldots  \ell \) as indicated in the figure. Bias model used is that for \(H\alpha \)/Euclid-like survey. \(k_1\) is kept fixed, the value of which is given alongside the plot, and the \(x\) and \(y\) axes vary respectively \(k_3\) and \(k_2\) with respect to the fixed \(k_1\). The upper left corner of the wedge shape is the squeezed limit, the upper right corner is the equilateral configuration, and the lower corner is the co-linear configuration. Note the difference in range of the colour bars.\relax }}{36}{figure.caption.16}\protected@file@percent }
\newlabel{fig:euclidtriangle}{{4.6}{36}{A selection of multipoles of the galaxy bispectrum, \(B_{\ell m}\), with \(\ell = 0 \ldots 3\) and \(m = 0 \ldots \ell \) as indicated in the figure. Bias model used is that for \(H\alpha \)/Euclid-like survey. \(k_1\) is kept fixed, the value of which is given alongside the plot, and the \(x\) and \(y\) axes vary respectively \(k_3\) and \(k_2\) with respect to the fixed \(k_1\). The upper left corner of the wedge shape is the squeezed limit, the upper right corner is the equilateral configuration, and the lower corner is the co-linear configuration. Note the difference in range of the colour bars.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Selected multipoles of the galaxy bispectrum, similar to figure\nobreakspace  {}\ref  {fig:euclidtriangle}, but with the bias model appropriate for intensity mapping. The value of fixed \(k_1\) is indicated on the figures. The upper left corner of a wedge shape is the squeezed limit, the upper right corner is the equilateral configuration, and the lower corner is the co-linear configuration. \relax }}{37}{figure.caption.17}\protected@file@percent }
\newlabel{fig:imtriangle}{{4.7}{37}{Selected multipoles of the galaxy bispectrum, similar to figure~\ref {fig:euclidtriangle}, but with the bias model appropriate for intensity mapping. The value of fixed \(k_1\) is indicated on the figures. The upper left corner of a wedge shape is the squeezed limit, the upper right corner is the equilateral configuration, and the lower corner is the co-linear configuration. \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Results for the reduced bispectrum \(Q_{\ell m}\), where \(\ell = 0 \ldots  3\) and negative \(m\) not shown. The multipoles \(\ell ,m\) are indicated on the figure, as well as the value of \(k_1\) which is kept fixed. The colourbar and different colours denote the ratio of \(k_2/k_1\), where the slightly thicker purple line is the isosceles triangle, which diverges as \(\theta \to \pi \) since there \(k_3\to 0\). \relax }}{38}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Q_rb}{{4.8}{38}{Results for the reduced bispectrum \(Q_{\ell m}\), where \(\ell = 0 \ldots 3\) and negative \(m\) not shown. The multipoles \(\ell ,m\) are indicated on the figure, as well as the value of \(k_1\) which is kept fixed. The colourbar and different colours denote the ratio of \(k_2/k_1\), where the slightly thicker purple line is the isosceles triangle, which diverges as \(\theta \to \pi \) since there \(k_3\to 0\). \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Total power contained in the relativistic bispectrum normalised by the Newtonian monopole as a function of redshift \(z\) ranging from 0.1 to 2. The three panels are the equilateral configuration (left, with \(\ell = 1\) vanishing), squeezed (middle) and co-linear flattened configuration (right). Solid lines for \(k = 0.1 \tmspace  +\thinmuskip {.1667em} \mathrm  {Mpc^{-1}}\), and dash-dotted for \(k = 0.01 \tmspace  +\thinmuskip {.1667em} \mathrm  {Mpc^{-1}}\).\relax }}{39}{figure.caption.19}\protected@file@percent }
\newlabel{fig:fnofz}{{4.9}{39}{Total power contained in the relativistic bispectrum normalised by the Newtonian monopole as a function of redshift \(z\) ranging from 0.1 to 2. The three panels are the equilateral configuration (left, with \(\ell = 1\) vanishing), squeezed (middle) and co-linear flattened configuration (right). Solid lines for \(k = 0.1 \, \mathrm {Mpc^{-1}}\), and dash-dotted for \(k = 0.01 \, \mathrm {Mpc^{-1}}\).\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{40}{section.4.5}\protected@file@percent }
\newlabel{sec:concl}{{4.5}{40}{Conclusion}{section.4.5}{}}
\citation{Maartens:2019yhx}
\@setckpt{tex/multipoles}{
\setcounter{page}{42}
\setcounter{equation}{102}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{1}
}
