\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Sargent:1977,Kaiser:1987qv}
\citation{Villumsen:1995ar}
\citation{Yoo:2009au,Yoo:2010ni,Challinor:2011bk,Bonvin:2011bg}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Local primordial non-Gaussianity in the bispectrum}{73}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:localpng}{{7}{73}{Local primordial non-Gaussianity in the bispectrum}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{73}{section.7.1}\protected@file@percent }
\newlabel{dn}{{7.1}{74}{Introduction}{equation.7.1.1}{}}
\newlabel{obdel}{{7.2}{74}{Introduction}{equation.7.1.2}{}}
\newlabel{pds}{{7.3}{74}{Introduction}{equation.7.1.3}{}}
\citation{Hall:2012wd,Alonso:2015uua,Fonseca:2015laa}
\citation{Umeh:2015gza,DiDio:2015bua,Jolicoeur:2020eup}
\citation{Challinor:2011bk,Bruni:2011ta,Jeong:2011as}
\citation{Dalal:2007cu,Matarrese:2008nc}
\citation{Baldauf:2010vn,Desjacques:2016bnm}
\citation{Villa:2015ppa}
\newlabel{b1}{{7.4}{75}{Introduction}{equation.7.1.4}{}}
\newlabel{b1pg}{{7.5}{75}{Introduction}{equation.7.1.5}{}}
\newlabel{b1ng}{{7.6}{75}{Introduction}{equation.7.1.6}{}}
\citation{Bruni:2011ta,Jeong:2011as,Camera:2014sba}
\citation{Bruni:2011ta,Jeong:2011as,LopezHonorez:2011cy,Yoo:2012se,Raccanelli:2013dza,Camera:2014bwa,Camera:2014sba,Raccanelli:2015vla,Alonso:2015uua,Alonso:2015sfa,Fonseca:2015laa,Fonseca:2016xvi,Abramo:2017xnp,Lorenz:2017iez,Fonseca:2018hsu,Ballardini:2019wxj,Grimm:2020ays,Bernal:2020pwq,Wang:2020ibf}
\citation{Tellarini:2016sgp}
\citation{Bertacca:2014dra,Bertacca:2014wga,Yoo:2014sfa,DiDio:2014lka,Bertacca:2014hwa}
\citation{Bertacca:2014dra,Bertacca:2014wga,Yoo:2014sfa,DiDio:2014lka,Bertacca:2014hwa}
\newlabel{ggin}{{7.7}{76}{Introduction}{equation.7.1.7}{}}
\citation{Umeh:2019qyd,Umeh:2019jqg}
\citation{Bertacca:2014dra,Bertacca:2014wga}
\citation{Kehagias:2015tda,Umeh:2016nuh,Jolicoeur:2017nyt,Koyama:2018ttg}
\citation{Umeh:2019qyd,Umeh:2019jqg}
\citation{Tellarini:2016sgp}
\citation{Verde:1999ij,Scoccimarro:2003wn,Sefusatti:2006pa,Sefusatti:2007ih,Giannantonio:2009,Baldauf:2010vn,Tellarini:2015faa,Tellarini:2016sgp,Desjacques:2016bnm,Watkinson:2017zbs,Majumdar:2017tdm,Karagiannis:2018jdt,Yankelevich:2018uaz,Sarkar:2019ojl,Karagiannis:2019jjx,Bharadwaj:2020wkc,Karagiannis:2020dpq,MoradinezhadDizgah:2020whw}
\citation{Umeh:2016nuh}
\citation{Jolicoeur:2017nyt,Jolicoeur:2017eyi,Jolicoeur:2018blf,Clarkson:2018dwn,Maartens:2019yhx,deWeerd:2019cae,Jolicoeur:2020eup,Umeh:2020cag}
\citation{Umeh:2019qyd,Umeh:2019jqg}
\citation{Aghanim:2018eyx}
\citation{Jolicoeur:2018blf}
\citation{Villa:2015ppa,Koyama:2018ttg,Umeh:2019jqg}
\newlabel{pe1}{{7.8}{79}{Introduction}{equation.7.1.8}{}}
\newlabel{pds2}{{7.9}{79}{Introduction}{equation.7.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Local primordial non-Gaussianity in the galaxy bias}{79}{section.7.2}\protected@file@percent }
\newlabel{sdb}{{7.2}{79}{Local primordial non-Gaussianity in the galaxy bias}{section.7.2}{}}
\newlabel{e1.1}{{7.10}{79}{Local primordial non-Gaussianity in the galaxy bias}{equation.7.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}First-order bias}{80}{subsection.7.2.1}\protected@file@percent }
\newlabel{vpe}{{7.11}{80}{First-order bias}{equation.7.2.11}{}}
\newlabel{pottp}{{7.12}{80}{First-order bias}{equation.7.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces {${\cal  M}^{-1}= \varphi _{\mathrm  {p}}/\delta ^{{(1)}}_{\mathrm  {C}}$ at $z=1$.}\relax }}{80}{figure.caption.30}\protected@file@percent }
\newlabel{mplot}{{7.1}{80}{{${\cal M}^{-1}= \varphi _{\mathrm {p}}/\delta ^{\on }_{\mathrm {C}}$ at $z=1$.}\relax }{figure.caption.30}{}}
\newlabel{alpha}{{7.13}{80}{First-order bias}{equation.7.2.13}{}}
\newlabel{dcng}{{7.14}{80}{First-order bias}{equation.7.2.14}{}}
\citation{Umeh:2016nuh,Tram:2016cpy,Jolicoeur:2017nyt,Jolicoeur:2017eyi,Jolicoeur:2018blf,Clarkson:2018dwn,Maartens:2019yhx,deWeerd:2019cae}
\citation{Bartolo:2015qva,Villa:2015ppa,Tram:2016cpy}
\newlabel{dgro1}{{7.15}{81}{First-order bias}{equation.7.2.15}{}}
\newlabel{dg1b}{{7.16}{81}{First-order bias}{equation.7.2.16}{}}
\newlabel{bias1}{{7.17}{81}{First-order bias}{equation.7.2.17}{}}
\newlabel{pvo1}{{7.18}{81}{First-order bias}{equation.7.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Second-order bias: {Newtonian} approximation}{81}{subsection.7.2.2}\protected@file@percent }
\citation{Bertacca:2015mca,Villa:2015ppa,Jolicoeur:2017nyt,Umeh:2019qyd}
\citation{Villa:2015ppa}
\newlabel{dg1bt}{{7.20}{82}{First-order bias}{equation.7.2.20}{}}
\newlabel{ttc2}{{7.21}{82}{First-order bias}{equation.7.2.21}{}}
\newlabel{xi}{{7.22}{82}{First-order bias}{equation.7.2.22}{}}
\newlabel{alpha1a}{{7.23}{82}{First-order bias}{equation.7.2.23}{}}
\newlabel{alpha2}{{7.24}{82}{First-order bias}{equation.7.2.24}{}}
\newlabel{alpha3}{{7.25}{82}{First-order bias}{equation.7.2.25}{}}
\citation{Desjacques:2016bnm}
\citation{Tellarini:2015faa,Desjacques:2016bnm,Umeh:2019jqg}
\citation{Barreira:2020kvh,Barreira:2020ekm}
\citation{Umeh:2019qyd}
\citation{Umeh:2019jqg}
\newlabel{f2k}{{7.26}{83}{First-order bias}{equation.7.2.26}{}}
\newlabel{dg2bn}{{7.27}{83}{First-order bias}{equation.7.2.27}{}}
\newlabel{ts}{{7.28}{83}{First-order bias}{equation.7.2.28}{}}
\newlabel{b11}{{7.29}{83}{First-order bias}{equation.7.2.29}{}}
\newlabel{bxi}{{7.30}{83}{First-order bias}{equation.7.2.30}{}}
\newlabel{b02}{{7.31}{83}{First-order bias}{equation.7.2.31}{}}
\citation{Koyama:2018ttg,Dai:2015jaa,dePutter:2015vga}
\citation{Matarrese:2020why}
\citation{Umeh:2019qyd,Umeh:2019jqg}
\citation{Bruni:2013qta,Bartolo:2015qva,Villa:2015ppa,Tram:2016cpy}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Second-order bias: {relativistic corrections}}{84}{subsection.7.2.3}\protected@file@percent }
\newlabel{dtgr2}{{7.32}{84}{Second-order bias: {relativistic corrections}}{equation.7.2.32}{}}
\newlabel{hatv}{{7.33}{84}{Second-order bias: {relativistic corrections}}{equation.7.2.33}{}}
\citation{Umeh:2019jqg}
\citation{Umeh:2019qyd}
\citation{Bertacca:2014wga,Jolicoeur:2017nyt,deWeerd:2019cae}
\citation{Umeh:2019jqg}
\newlabel{dg2b1}{{7.34}{85}{Second-order bias: {relativistic corrections}}{equation.7.2.34}{}}
\newlabel{dg2b2}{{7.35}{85}{Second-order bias: {relativistic corrections}}{equation.7.2.35}{}}
\newlabel{dg2b3}{{7.36}{85}{Second-order bias: {relativistic corrections}}{equation.7.2.36}{}}
\newlabel{dg2b}{{7.37}{85}{Second-order bias: {relativistic corrections}}{equation.7.2.37}{}}
\newlabel{dg1bp}{{7.38}{85}{Second-order bias: {relativistic corrections}}{equation.7.2.38}{}}
\newlabel{dg2bp}{{7.39}{85}{Second-order bias: {relativistic corrections}}{equation.7.2.39}{}}
\newlabel{vpsi}{{7.40}{85}{Second-order bias: {relativistic corrections}}{equation.7.2.40}{}}
\citation{Villa:2015ppa}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Second-order metric and velocity potentials}{86}{subsection.7.2.4}\protected@file@percent }
\newlabel{ss-mvp}{{7.2.4}{86}{Second-order metric and velocity potentials}{subsection.7.2.4}{}}
\newlabel{potnng}{{7.44}{86}{Second-order metric and velocity potentials}{equation.7.2.44}{}}
\newlabel{ps2ng}{{7.45}{86}{Second-order metric and velocity potentials}{equation.7.2.45}{}}
\newlabel{p2ngp}{{7.46}{86}{Second-order metric and velocity potentials}{equation.7.2.46}{}}
\newlabel{v2ng}{{7.47}{87}{Second-order metric and velocity potentials}{equation.7.2.47}{}}
\newlabel{k2ng}{{7.48}{87}{Second-order metric and velocity potentials}{equation.7.2.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Local primordial non-Gaussianity in the relativistic bispectrum}{87}{section.7.3}\protected@file@percent }
\newlabel{sec3}{{7.3}{87}{Local primordial non-Gaussianity in the relativistic bispectrum}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Matter bispectrum}{87}{subsection.7.3.1}\protected@file@percent }
\newlabel{dm2b}{{7.49}{87}{Matter bispectrum}{equation.7.3.49}{}}
\newlabel{e1.11}{{7.51}{87}{Matter bispectrum}{equation.7.3.51}{}}
\citation{Tellarini:2015faa}
\citation{Jolicoeur:2017nyt,Jolicoeur:2017eyi}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Observed number density}{88}{subsection.7.3.2}\protected@file@percent }
\newlabel{ss-ond}{{7.3.2}{88}{Observed number density}{subsection.7.3.2}{}}
\newlabel{d1n}{{7.53}{88}{Observed number density}{equation.7.3.53}{}}
\newlabel{eq:linearNewtonian}{{7.54}{88}{Observed number density}{equation.7.3.54}{}}
\newlabel{eq:linearGR}{{7.55}{88}{Observed number density}{equation.7.3.55}{}}
\newlabel{eq:SecondorderNewtonian}{{7.56}{88}{Observed number density}{equation.7.3.56}{}}
\citation{Jolicoeur:2017nyt}
\citation{Jolicoeur:2017nyt}
\newlabel{odg2}{{7.57}{89}{Observed number density}{equation.7.3.57}{}}
\newlabel{ngdg2}{{7.59}{89}{Observed number density}{equation.7.3.59}{}}
\citation{Umeh:2016nuh}
\citation{Jolicoeur:2017eyi}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Galaxy bispectrum}{90}{subsection.7.3.3}\protected@file@percent }
\newlabel{e2.13_1}{{7.60}{90}{Galaxy bispectrum}{equation.7.3.60}{}}
\newlabel{bisker}{{7.61}{90}{Galaxy bispectrum}{equation.7.3.61}{}}
\newlabel{k1}{{7.62}{90}{Galaxy bispectrum}{equation.7.3.62}{}}
\newlabel{k2}{{7.63}{90}{Galaxy bispectrum}{equation.7.3.63}{}}
\citation{Tellarini:2016sgp}
\citation{Jolicoeur:2017eyi}
\newlabel{kn}{{7.64}{91}{Galaxy bispectrum}{equation.7.3.64}{}}
\newlabel{e2.21}{{7.65}{91}{Galaxy bispectrum}{equation.7.3.65}{}}
\newlabel{e2.14}{{7.66}{91}{Galaxy bispectrum}{equation.7.3.66}{}}
\newlabel{gam1}{{7.67}{91}{Galaxy bispectrum}{equation.7.3.67}{}}
\newlabel{e2.22}{{7.68}{91}{Galaxy bispectrum}{equation.7.3.68}{}}
\newlabel{e2.15}{{7.69}{91}{Galaxy bispectrum}{equation.7.3.69}{}}
\newlabel{g2k}{{7.70}{91}{Galaxy bispectrum}{equation.7.3.70}{}}
\newlabel{e2.18}{{7.71}{91}{Galaxy bispectrum}{equation.7.3.71}{}}
\citation{Bertacca:2014dra,Bertacca:2014hwa}
\newlabel{e2.23}{{7.72}{92}{Galaxy bispectrum}{equation.7.3.72}{}}
\newlabel{e2.35}{{7.74}{92}{Galaxy bispectrum}{equation.7.3.74}{}}
\citation{Tellarini:2015faa}
\citation{Maartens:2019yhx}
\newlabel{n2k}{{7.75}{93}{Galaxy bispectrum}{equation.7.3.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Numerical examples}{93}{subsection.7.3.4}\protected@file@percent }
\citation{deWeerd:2019cae}
\citation{Gagrani:2016rfy}
\citation{Clarkson:2018dwn}
\citation{Jolicoeur:2018blf}
\newlabel{redb}{{7.77}{94}{Numerical examples}{equation.7.3.77}{}}
\newlabel{monob}{{7.78}{94}{Numerical examples}{equation.7.3.78}{}}
\newlabel{sigb}{{7.79}{94}{Numerical examples}{equation.7.3.79}{}}
\newlabel{pg0}{{7.80}{94}{Numerical examples}{equation.7.3.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces  {Monopole of the reduced bispectrum for a Stage IV H$\alpha $ survey at $z=1$, for various $f_\text  {NL}$, with $k_1=k_2=0.1\,h$/Mpc. Shading indicates the 1$\sigma $ uncertainty (neglecting shot noise) for the $f_\text  {NL}=0$ case (solid blue curve). {\em  Left:} Comparing the full relativistic monopole to the Newtonian approximation (dash-dot curves). {\em  Right:} Comparing the full relativistic monopole to the monopole without the GR correction to second-order galaxy bias, \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {dtgr2}\unskip \@@italiccorr )}} (dashed curves). }\relax }}{95}{figure.caption.31}\protected@file@percent }
\newlabel{qmono}{{7.2}{95}{{Monopole of the reduced bispectrum for a Stage IV H$\alpha $ survey at $z=1$, for various $\fnl $, with $k_1=k_2=0.1\,h$/Mpc. Shading indicates the 1$\sigma $ uncertainty (neglecting shot noise) for the $\fnl =0$ case (solid blue curve). {\em Left:} Comparing the full relativistic monopole to the Newtonian approximation (dash-dot curves). {\em Right:} Comparing the full relativistic monopole to the monopole without the GR correction to second-order galaxy bias, \eqref {dtgr2} (dashed curves). }\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Monopole of reduced bispectrum for isosceles triangles, as in Figure \ref  {qmono}. {\em  Left:} As a function of $f_\text  {NL}$, for various values of $\theta \equiv \theta _{12}$, where $\theta =\pi $ is the squeezed limit. Dashed curves indicate negative values. {\em  Right:} 2D colour map as a function of $f_\text  {NL}$ and $\theta /\pi $.\relax }}{96}{figure.caption.32}\protected@file@percent }
\newlabel{rb2d}{{7.3}{96}{Monopole of reduced bispectrum for isosceles triangles, as in Figure \ref {qmono}. {\em Left:} As a function of $\fnl $, for various values of $\theta \equiv \theta _{12}$, where $\theta =\pi $ is the squeezed limit. Dashed curves indicate negative values. {\em Right:} 2D colour map as a function of $\fnl $ and $\theta /\pi $.\relax }{figure.caption.32}{}}
\citation{Clarkson:2018dwn,deWeerd:2019cae}
\citation{Clarkson:2018dwn,Maartens:2019yhx,Jolicoeur:2020eup}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces First few nonzero multipoles for fixed triangle shape as a function of $k_3$, with {$f_\text  {NL}=10$ (solid) and $f_\text  {NL}=0$} (dashed). {\em  Left:} Equilateral configuration, $k_1=k_2=k_3$. {\em  Middle:} Flattened configuration, $k_1=k_2\approx k_3/2$, with $\theta _{12}=2\degree $. {\em  Right:} Squeezed configuration with $\theta _{12}=178\degree $ and $k_1=k_2=k_3/(2\qopname  \relax o{sin}\theta _{12})\approx 14\, k_3$.\relax }}{97}{figure.caption.33}\protected@file@percent }
\newlabel{eqfl}{{7.4}{97}{First few nonzero multipoles for fixed triangle shape as a function of $k_3$, with {$\fnl =10$ (solid) and $\fnl =0$} (dashed). {\em Left:} Equilateral configuration, $k_1=k_2=k_3$. {\em Middle:} Flattened configuration, $k_1=k_2\approx k_3/2$, with $\theta _{12}=2\degree $. {\em Right:} Squeezed configuration with $\theta _{12}=178\degree $ and $k_1=k_2=k_3/(2\sin \theta _{12})\approx 14\, k_3$.\relax }{figure.caption.33}{}}
\citation{Umeh:2016nuh,Jolicoeur:2017nyt,Jolicoeur:2017eyi,Jolicoeur:2018blf,Clarkson:2018dwn,Maartens:2019yhx,deWeerd:2019cae,Jolicoeur:2020eup}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Conclusions}{98}{section.7.4}\protected@file@percent }
\newlabel{sec4}{{7.4}{98}{Conclusions}{section.7.4}{}}
\citation{Scoccimarro:2015bla,Sugiyama:2018yzo,Shirasaki:2020vkk}
\citation{Kehagias:2015tda,DiDio:2016gpd,DiDio:2018unb,Durrer:2020orn}
\@setckpt{tex/png_bisp}{
\setcounter{page}{100}
\setcounter{equation}{81}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{hat}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{1}
}
