\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Sargent:1977,Kaiser:1987qv}
\citation{Villumsen:1995ar}
\citation{Yoo:2009au,Yoo:2010ni,Challinor:2011bk,Bonvin:2011bg}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Local primordial non-Gaussianity in the bispectrum}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:localpng}{{3}{3}{Local primordial non-Gaussianity in the bispectrum}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{3}{section.3.1}\protected@file@percent }
\citation{Hall:2012wd,Alonso:2015uua,Fonseca:2015laa}
\citation{Umeh:2015gza,DiDio:2015bua,Jolicoeur:2020eup}
\newlabel{dn}{{3.1}{4}{Introduction}{equation.3.1.1}{}}
\newlabel{obdel}{{3.2}{4}{Introduction}{equation.3.1.2}{}}
\newlabel{pds}{{3.3}{4}{Introduction}{equation.3.1.3}{}}
\citation{Challinor:2011bk,Bruni:2011ta,Jeong:2011as}
\citation{Dalal:2007cu,Matarrese:2008nc}
\citation{Baldauf:2010vn,Desjacques:2016bnm}
\citation{Villa:2015ppa}
\newlabel{b1}{{3.4}{5}{Introduction}{equation.3.1.4}{}}
\newlabel{b1pg}{{3.5}{5}{Introduction}{equation.3.1.5}{}}
\newlabel{b1ng}{{3.6}{5}{Introduction}{equation.3.1.6}{}}
\newlabel{ggin}{{3.7}{5}{Introduction}{equation.3.1.7}{}}
\citation{Bruni:2011ta,Jeong:2011as,Camera:2014sba}
\citation{Bruni:2011ta,Jeong:2011as,LopezHonorez:2011cy,Yoo:2012se,Raccanelli:2013dza,Camera:2014bwa,Camera:2014sba,Raccanelli:2015vla,Alonso:2015uua,Alonso:2015sfa,Fonseca:2015laa,Fonseca:2016xvi,Abramo:2017xnp,Lorenz:2017iez,Fonseca:2018hsu,Ballardini:2019wxj,Grimm:2020ays,Bernal:2020pwq,Wang:2020ibf}
\citation{Tellarini:2016sgp}
\citation{Bertacca:2014dra,Bertacca:2014wga,Yoo:2014sfa,DiDio:2014lka,Bertacca:2014hwa}
\citation{Bertacca:2014dra,Bertacca:2014wga,Yoo:2014sfa,DiDio:2014lka,Bertacca:2014hwa}
\citation{Umeh:2019qyd,Umeh:2019jqg}
\citation{Bertacca:2014dra,Bertacca:2014wga}
\citation{Kehagias:2015tda,Umeh:2016nuh,Jolicoeur:2017nyt,Koyama:2018ttg}
\citation{Umeh:2019qyd,Umeh:2019jqg}
\citation{Tellarini:2016sgp}
\citation{Verde:1999ij,Scoccimarro:2003wn,Sefusatti:2006pa,Sefusatti:2007ih,Giannantonio:2009,Baldauf:2010vn,Tellarini:2015faa,Tellarini:2016sgp,Desjacques:2016bnm,Watkinson:2017zbs,Majumdar:2017tdm,Karagiannis:2018jdt,Yankelevich:2018uaz,Sarkar:2019ojl,Karagiannis:2019jjx,Bharadwaj:2020wkc,Karagiannis:2020dpq,MoradinezhadDizgah:2020whw}
\citation{Umeh:2016nuh}
\citation{Jolicoeur:2017nyt,Jolicoeur:2017eyi,Jolicoeur:2018blf,Clarkson:2018dwn,Maartens:2019yhx,deWeerd:2019cae,Jolicoeur:2020eup,Umeh:2020cag}
\citation{Umeh:2019qyd,Umeh:2019jqg}
\citation{Aghanim:2018eyx}
\citation{Jolicoeur:2018blf}
\citation{Villa:2015ppa,Koyama:2018ttg,Umeh:2019jqg}
\newlabel{pe1}{{3.8}{9}{Introduction}{equation.3.1.8}{}}
\newlabel{pds2}{{3.9}{9}{Introduction}{equation.3.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Local primordial non-Gaussianity in the galaxy bias}{9}{section.3.2}\protected@file@percent }
\newlabel{sdb}{{3.2}{9}{Local primordial non-Gaussianity in the galaxy bias}{section.3.2}{}}
\newlabel{e1.1}{{3.10}{9}{Local primordial non-Gaussianity in the galaxy bias}{equation.3.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}First-order bias}{10}{subsection.3.2.1}\protected@file@percent }
\newlabel{vpe}{{3.11}{10}{First-order bias}{equation.3.2.11}{}}
\newlabel{pottp}{{3.12}{10}{First-order bias}{equation.3.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces {${\cal  M}^{-1}= \varphi _{\mathrm  {p}}/\delta ^{(1)}_{\mathrm  {C}}$ at $z=1$.}\relax }}{10}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{mplot}{{3.1}{10}{{${\cal M}^{-1}= \varphi _{\mathrm {p}}/\delta ^{\on }_{\mathrm {C}}$ at $z=1$.}\relax }{figure.caption.6}{}}
\newlabel{alpha}{{3.13}{10}{First-order bias}{equation.3.2.13}{}}
\newlabel{dcng}{{3.14}{10}{First-order bias}{equation.3.2.14}{}}
\citation{Umeh:2016nuh,Tram:2016cpy,Jolicoeur:2017nyt,Jolicoeur:2017eyi,Jolicoeur:2018blf,Clarkson:2018dwn,Maartens:2019yhx,deWeerd:2019cae}
\citation{Bartolo:2015qva,Villa:2015ppa,Tram:2016cpy}
\newlabel{dgro1}{{3.15}{11}{First-order bias}{equation.3.2.15}{}}
\newlabel{dg1b}{{3.16}{11}{First-order bias}{equation.3.2.16}{}}
\newlabel{bias1}{{3.17}{11}{First-order bias}{equation.3.2.17}{}}
\newlabel{pvo1}{{3.18}{11}{First-order bias}{equation.3.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Second-order bias: {Newtonian} approximation}{11}{subsection.3.2.2}\protected@file@percent }
\citation{Bertacca:2015mca,Villa:2015ppa,Jolicoeur:2017nyt,Umeh:2019qyd}
\citation{Villa:2015ppa}
\newlabel{dg1bt}{{3.20}{12}{First-order bias}{equation.3.2.20}{}}
\newlabel{ttc2}{{3.21}{12}{First-order bias}{equation.3.2.21}{}}
\newlabel{xi}{{3.22}{12}{First-order bias}{equation.3.2.22}{}}
\newlabel{alpha1a}{{3.23}{12}{First-order bias}{equation.3.2.23}{}}
\newlabel{alpha2}{{3.24}{12}{First-order bias}{equation.3.2.24}{}}
\newlabel{alpha3}{{3.25}{12}{First-order bias}{equation.3.2.25}{}}
\citation{Desjacques:2016bnm}
\citation{Tellarini:2015faa,Desjacques:2016bnm,Umeh:2019jqg}
\citation{Barreira:2020kvh,Barreira:2020ekm}
\citation{Umeh:2019qyd}
\citation{Umeh:2019jqg}
\newlabel{f2k}{{3.26}{13}{First-order bias}{equation.3.2.26}{}}
\newlabel{dg2bn}{{3.27}{13}{First-order bias}{equation.3.2.27}{}}
\newlabel{ts}{{3.28}{13}{First-order bias}{equation.3.2.28}{}}
\newlabel{b11}{{3.29}{13}{First-order bias}{equation.3.2.29}{}}
\newlabel{bxi}{{3.30}{13}{First-order bias}{equation.3.2.30}{}}
\newlabel{b02}{{3.31}{13}{First-order bias}{equation.3.2.31}{}}
\citation{Koyama:2018ttg,Dai:2015jaa,dePutter:2015vga}
\citation{Matarrese:2020why}
\citation{Umeh:2019qyd,Umeh:2019jqg}
\citation{Bruni:2013qta,Bartolo:2015qva,Villa:2015ppa,Tram:2016cpy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Second-order bias: {relativistic corrections}}{14}{subsection.3.2.3}\protected@file@percent }
\newlabel{dtgr2}{{3.32}{14}{Second-order bias: {relativistic corrections}}{equation.3.2.32}{}}
\newlabel{hatv}{{3.33}{14}{Second-order bias: {relativistic corrections}}{equation.3.2.33}{}}
\citation{Umeh:2019jqg}
\citation{Umeh:2019qyd}
\citation{Bertacca:2014wga,Jolicoeur:2017nyt,deWeerd:2019cae}
\citation{Umeh:2019jqg}
\newlabel{dg2b1}{{3.34}{15}{Second-order bias: {relativistic corrections}}{equation.3.2.34}{}}
\newlabel{dg2b2}{{3.35}{15}{Second-order bias: {relativistic corrections}}{equation.3.2.35}{}}
\newlabel{dg2b3}{{3.36}{15}{Second-order bias: {relativistic corrections}}{equation.3.2.36}{}}
\newlabel{dg2b}{{3.37}{15}{Second-order bias: {relativistic corrections}}{equation.3.2.37}{}}
\newlabel{dg1bp}{{3.38}{15}{Second-order bias: {relativistic corrections}}{equation.3.2.38}{}}
\newlabel{dg2bp}{{3.39}{15}{Second-order bias: {relativistic corrections}}{equation.3.2.39}{}}
\newlabel{vpsi}{{3.40}{15}{Second-order bias: {relativistic corrections}}{equation.3.2.40}{}}
\citation{Villa:2015ppa}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Second-order metric and velocity potentials}{16}{subsection.3.2.4}\protected@file@percent }
\newlabel{ss-mvp}{{3.2.4}{16}{Second-order metric and velocity potentials}{subsection.3.2.4}{}}
\newlabel{potnng}{{3.44}{16}{Second-order metric and velocity potentials}{equation.3.2.44}{}}
\newlabel{ps2ng}{{3.45}{16}{Second-order metric and velocity potentials}{equation.3.2.45}{}}
\newlabel{p2ngp}{{3.46}{16}{Second-order metric and velocity potentials}{equation.3.2.46}{}}
\newlabel{v2ng}{{3.47}{17}{Second-order metric and velocity potentials}{equation.3.2.47}{}}
\newlabel{k2ng}{{3.48}{17}{Second-order metric and velocity potentials}{equation.3.2.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Local primordial non-Gaussianity in the relativistic bispectrum}{17}{section.3.3}\protected@file@percent }
\newlabel{sec3}{{3.3}{17}{Local primordial non-Gaussianity in the relativistic bispectrum}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Matter bispectrum}{17}{subsection.3.3.1}\protected@file@percent }
\newlabel{dm2b}{{3.49}{17}{Matter bispectrum}{equation.3.3.49}{}}
\newlabel{e1.11}{{3.51}{17}{Matter bispectrum}{equation.3.3.51}{}}
\citation{Tellarini:2015faa}
\citation{Jolicoeur:2017nyt,Jolicoeur:2017eyi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Observed number density}{18}{subsection.3.3.2}\protected@file@percent }
\newlabel{ss-ond}{{3.3.2}{18}{Observed number density}{subsection.3.3.2}{}}
\newlabel{d1n}{{3.53}{18}{Observed number density}{equation.3.3.53}{}}
\newlabel{eq:linearNewtonian}{{3.54}{18}{Observed number density}{equation.3.3.54}{}}
\newlabel{eq:linearGR}{{3.55}{18}{Observed number density}{equation.3.3.55}{}}
\newlabel{eq:SecondorderNewtonian}{{3.56}{18}{Observed number density}{equation.3.3.56}{}}
\citation{Jolicoeur:2017nyt}
\citation{Jolicoeur:2017nyt}
\newlabel{odg2}{{3.57}{19}{Observed number density}{equation.3.3.57}{}}
\newlabel{ngdg2}{{3.59}{19}{Observed number density}{equation.3.3.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Galaxy bispectrum}{20}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Numerical examples}{20}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusions}{20}{section.3.4}\protected@file@percent }
\newlabel{sec4}{{3.4}{20}{Conclusions}{section.3.4}{}}
\@setckpt{tex/png_bisp}{
\setcounter{page}{21}
\setcounter{equation}{59}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{1}
}
