\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Maartens:2020jzf}
\citation{Sargent:1977,Kaiser:1987qv}
\citation{Villumsen:1995ar}
\citation{Yoo:2009au,Yoo:2010ni,Challinor:2011bk,Bonvin:2011bg}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Local primordial non-Gaussianity in the bispectrum}{141}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:localpng}{{6}{141}{Local primordial non-Gaussianity in the bispectrum}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Galaxy clustering statistics and primordial non-Gaussianity}{142}{section.6.1}\protected@file@percent }
\newlabel{dn}{{6.1}{142}{Galaxy clustering statistics and primordial non-Gaussianity}{equation.6.1.1}{}}
\newlabel{obdel}{{6.2}{142}{Galaxy clustering statistics and primordial non-Gaussianity}{equation.6.1.2}{}}
\newlabel{pds}{{6.3}{142}{Galaxy clustering statistics and primordial non-Gaussianity}{equation.6.1.3}{}}
\citation{Hall:2012wd,Alonso:2015uua,Fonseca:2015laa}
\citation{Umeh:2015gza,DiDio:2015bua,Jolicoeur:2020eup}
\citation{Challinor:2011bk,Bruni:2011ta,Jeong:2011as}
\citation{Dalal:2007cu,Matarrese:2008nc}
\citation{Baldauf:2010vn,Desjacques:2016bnm}
\citation{Villa:2015ppa}
\newlabel{b1}{{6.4}{143}{Galaxy clustering statistics and primordial non-Gaussianity}{equation.6.1.4}{}}
\newlabel{b1pg}{{6.5}{143}{Galaxy clustering statistics and primordial non-Gaussianity}{equation.6.1.5}{}}
\newlabel{b1ng}{{6.6}{143}{Galaxy clustering statistics and primordial non-Gaussianity}{equation.6.1.6}{}}
\citation{Bruni:2011ta,Jeong:2011as,Camera:2014sba}
\citation{Bruni:2011ta,Jeong:2011as,LopezHonorez:2011cy,Yoo:2012se,Raccanelli:2013dza,Camera:2014bwa,Camera:2014sba,Raccanelli:2015vla,Alonso:2015uua,Alonso:2015sfa,Fonseca:2015laa,Fonseca:2016xvi,Abramo:2017xnp,Lorenz:2017iez,Fonseca:2018hsu,Ballardini:2019wxj,Grimm:2020ays,Bernal:2020pwq,Wang:2020ibf}
\citation{Tellarini:2016sgp}
\citation{Bertacca:2014dra,Bertacca:2014wga,Yoo:2014sfa,DiDio:2014lka,Bertacca:2014hwa}
\citation{Bertacca:2014dra,Bertacca:2014wga,Yoo:2014sfa,DiDio:2014lka,Bertacca:2014hwa}
\citation{Umeh:2019qyd,Umeh:2019jqg}
\citation{Bertacca:2014dra,Bertacca:2014wga}
\citation{Kehagias:2015tda,Umeh:2016nuh,Jolicoeur:2017nyt,Koyama:2018ttg}
\newlabel{ggin}{{6.7}{144}{Galaxy clustering statistics and primordial non-Gaussianity}{equation.6.1.7}{}}
\citation{Umeh:2019qyd,Umeh:2019jqg}
\citation{Tellarini:2016sgp}
\citation{Verde:1999ij,Scoccimarro:2003wn,Sefusatti:2006pa,Sefusatti:2007ih,Giannantonio:2009,Baldauf:2010vn,Tellarini:2015faa,Tellarini:2016sgp,Desjacques:2016bnm,Watkinson:2017zbs,Majumdar:2017tdm,Karagiannis:2018jdt,Yankelevich:2018uaz,Sarkar:2019ojl,Karagiannis:2019jjx,Bharadwaj:2020wkc,Karagiannis:2020dpq,MoradinezhadDizgah:2020whw}
\citation{Umeh:2016nuh}
\citation{Jolicoeur:2017nyt,Jolicoeur:2017eyi,Jolicoeur:2018blf,Clarkson:2018dwn,Maartens:2019yhx,deWeerd:2019cae,Jolicoeur:2020eup,Umeh:2020cag}
\citation{Umeh:2019qyd,Umeh:2019jqg}
\citation{Aghanim:2018eyx}
\citation{Jolicoeur:2018blf}
\newlabel{pe1}{{6.8}{146}{Galaxy clustering statistics and primordial non-Gaussianity}{equation.6.1.8}{}}
\newlabel{pds2}{{6.9}{146}{Galaxy clustering statistics and primordial non-Gaussianity}{equation.6.1.9}{}}
\citation{Villa:2015ppa,Koyama:2018ttg,Umeh:2019jqg}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Local primordial non-Gaussianity in the galaxy bias}{147}{section.6.2}\protected@file@percent }
\newlabel{sdb}{{6.2}{147}{Local primordial non-Gaussianity in the galaxy bias}{section.6.2}{}}
\newlabel{e1.1}{{6.10}{147}{Local primordial non-Gaussianity in the galaxy bias}{equation.6.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}First-order bias}{147}{subsection.6.2.1}\protected@file@percent }
\newlabel{vpe}{{6.11}{147}{First-order bias}{equation.6.2.11}{}}
\newlabel{pottp}{{6.12}{147}{First-order bias}{equation.6.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces {${\cal  M}^{-1}= \varphi _{\mathrm  {p}}/\delta ^{{(1)}}_{\mathrm  {C}}$ at $z=1$.}\relax }}{148}{figure.caption.75}\protected@file@percent }
\newlabel{mplot}{{6.1}{148}{{${\cal M}^{-1}= \varphi _{\mathrm {p}}/\delta ^{\on }_{\mathrm {C}}$ at $z=1$.}\relax }{figure.caption.75}{}}
\newlabel{alpha}{{6.13}{148}{First-order bias}{equation.6.2.13}{}}
\newlabel{dcng}{{6.14}{148}{First-order bias}{equation.6.2.14}{}}
\newlabel{dgro1}{{6.15}{148}{First-order bias}{equation.6.2.15}{}}
\citation{Umeh:2016nuh,Tram:2016cpy,Jolicoeur:2017nyt,Jolicoeur:2017eyi,Jolicoeur:2018blf,Clarkson:2018dwn,Maartens:2019yhx,deWeerd:2019cae}
\citation{Bartolo:2015qva,Villa:2015ppa,Tram:2016cpy}
\citation{Bertacca:2015mca,Villa:2015ppa,Jolicoeur:2017nyt,Umeh:2019qyd}
\newlabel{dg1b}{{6.16}{149}{First-order bias}{equation.6.2.16}{}}
\newlabel{bias1}{{6.17}{149}{First-order bias}{equation.6.2.17}{}}
\newlabel{pvo1}{{6.18}{149}{First-order bias}{equation.6.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Second-order bias: {Newtonian} approximation}{149}{subsection.6.2.2}\protected@file@percent }
\newlabel{dg1bt}{{6.20}{149}{First-order bias}{equation.6.2.20}{}}
\citation{Villa:2015ppa}
\citation{Desjacques:2016bnm}
\newlabel{ttc2}{{6.21}{150}{First-order bias}{equation.6.2.21}{}}
\newlabel{xi}{{6.22}{150}{First-order bias}{equation.6.2.22}{}}
\newlabel{alpha1a}{{6.23}{150}{First-order bias}{equation.6.2.23}{}}
\newlabel{alpha2}{{6.24}{150}{First-order bias}{equation.6.2.24}{}}
\newlabel{alpha3}{{6.25}{150}{First-order bias}{equation.6.2.25}{}}
\newlabel{f2k}{{6.26}{150}{First-order bias}{equation.6.2.26}{}}
\citation{Tellarini:2015faa,Desjacques:2016bnm,Umeh:2019jqg}
\citation{Barreira:2020kvh,Barreira:2020ekm}
\citation{Umeh:2019qyd}
\citation{Umeh:2019jqg}
\citation{Koyama:2018ttg,Dai:2015jaa,dePutter:2015vga}
\newlabel{dg2bn}{{6.27}{151}{First-order bias}{equation.6.2.27}{}}
\newlabel{ts}{{6.28}{151}{First-order bias}{equation.6.2.28}{}}
\newlabel{b11}{{6.29}{151}{First-order bias}{equation.6.2.29}{}}
\newlabel{bxi}{{6.30}{151}{First-order bias}{equation.6.2.30}{}}
\newlabel{b02}{{6.31}{151}{First-order bias}{equation.6.2.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Second-order bias: {relativistic corrections}}{151}{subsection.6.2.3}\protected@file@percent }
\citation{Matarrese:2020why}
\citation{Umeh:2019qyd,Umeh:2019jqg}
\citation{Bruni:2013qta,Bartolo:2015qva,Villa:2015ppa,Tram:2016cpy}
\citation{Umeh:2019jqg}
\newlabel{dtgr2}{{6.32}{152}{Second-order bias: {relativistic corrections}}{equation.6.2.32}{}}
\newlabel{hatv}{{6.33}{152}{Second-order bias: {relativistic corrections}}{equation.6.2.33}{}}
\newlabel{dg2b1}{{6.34}{152}{Second-order bias: {relativistic corrections}}{equation.6.2.34}{}}
\newlabel{dg2b2}{{6.35}{152}{Second-order bias: {relativistic corrections}}{equation.6.2.35}{}}
\newlabel{dg2b3}{{6.36}{152}{Second-order bias: {relativistic corrections}}{equation.6.2.36}{}}
\newlabel{dg2b}{{6.37}{152}{Second-order bias: {relativistic corrections}}{equation.6.2.37}{}}
\citation{Umeh:2019qyd}
\citation{Bertacca:2014wga,Jolicoeur:2017nyt,deWeerd:2019cae}
\citation{Umeh:2019jqg}
\newlabel{dg1bp}{{6.38}{153}{Second-order bias: {relativistic corrections}}{equation.6.2.38}{}}
\newlabel{dg2bp}{{6.39}{153}{Second-order bias: {relativistic corrections}}{equation.6.2.39}{}}
\newlabel{vpsi}{{6.40}{153}{Second-order bias: {relativistic corrections}}{equation.6.2.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Second-order metric and velocity potentials}{153}{subsection.6.2.4}\protected@file@percent }
\newlabel{ss-mvp}{{6.2.4}{153}{Second-order metric and velocity potentials}{subsection.6.2.4}{}}
\citation{Villa:2015ppa}
\newlabel{potnng}{{6.44}{154}{Second-order metric and velocity potentials}{equation.6.2.44}{}}
\newlabel{ps2ng}{{6.45}{154}{Second-order metric and velocity potentials}{equation.6.2.45}{}}
\newlabel{p2ngp}{{6.46}{154}{Second-order metric and velocity potentials}{equation.6.2.46}{}}
\newlabel{v2ng}{{6.47}{154}{Second-order metric and velocity potentials}{equation.6.2.47}{}}
\newlabel{k2ng}{{6.48}{154}{Second-order metric and velocity potentials}{equation.6.2.48}{}}
\citation{Tellarini:2015faa}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Local primordial non-Gaussianity in the relativistic bispectrum}{155}{section.6.3}\protected@file@percent }
\newlabel{sec3}{{6.3}{155}{Local primordial non-Gaussianity in the relativistic bispectrum}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Matter bispectrum}{155}{subsection.6.3.1}\protected@file@percent }
\newlabel{dm2b}{{6.49}{155}{Matter bispectrum}{equation.6.3.49}{}}
\newlabel{e1.11}{{6.51}{155}{Matter bispectrum}{equation.6.3.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Observed number density}{155}{subsection.6.3.2}\protected@file@percent }
\newlabel{ss-ond}{{6.3.2}{155}{Observed number density}{subsection.6.3.2}{}}
\citation{Jolicoeur:2017nyt,Jolicoeur:2017eyi}
\citation{Jolicoeur:2017nyt}
\citation{Jolicoeur:2017nyt}
\newlabel{d1n}{{6.53}{156}{Observed number density}{equation.6.3.53}{}}
\newlabel{eq:linearNewtonian}{{6.54}{156}{Observed number density}{equation.6.3.54}{}}
\newlabel{eq:linearGR}{{6.55}{156}{Observed number density}{equation.6.3.55}{}}
\newlabel{eq:SecondorderNewtonian}{{6.56}{156}{Observed number density}{equation.6.3.56}{}}
\newlabel{odg2}{{6.57}{156}{Observed number density}{equation.6.3.57}{}}
\newlabel{ngdg2}{{6.59}{157}{Observed number density}{equation.6.3.59}{}}
\citation{Umeh:2016nuh}
\citation{Jolicoeur:2017eyi}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Galaxy bispectrum}{158}{subsection.6.3.3}\protected@file@percent }
\newlabel{e2.13_1}{{6.60}{158}{Galaxy bispectrum}{equation.6.3.60}{}}
\newlabel{bisker}{{6.61}{158}{Galaxy bispectrum}{equation.6.3.61}{}}
\newlabel{k1}{{6.62}{158}{Galaxy bispectrum}{equation.6.3.62}{}}
\newlabel{k2}{{6.63}{158}{Galaxy bispectrum}{equation.6.3.63}{}}
\newlabel{kn}{{6.64}{158}{Galaxy bispectrum}{equation.6.3.64}{}}
\newlabel{e2.21}{{6.65}{158}{Galaxy bispectrum}{equation.6.3.65}{}}
\newlabel{e2.14}{{6.66}{158}{Galaxy bispectrum}{equation.6.3.66}{}}
\newlabel{gam1}{{6.67}{158}{Galaxy bispectrum}{equation.6.3.67}{}}
\newlabel{e2.22}{{6.68}{158}{Galaxy bispectrum}{equation.6.3.68}{}}
\citation{Tellarini:2016sgp}
\citation{Jolicoeur:2017eyi}
\citation{Bertacca:2014dra,Bertacca:2014hwa}
\newlabel{e2.15}{{6.69}{159}{Galaxy bispectrum}{equation.6.3.69}{}}
\newlabel{g2k}{{6.70}{159}{Galaxy bispectrum}{equation.6.3.70}{}}
\newlabel{e2.18}{{6.71}{159}{Galaxy bispectrum}{equation.6.3.71}{}}
\newlabel{e2.23}{{6.72}{159}{Galaxy bispectrum}{equation.6.3.72}{}}
\citation{Tellarini:2015faa}
\newlabel{e2.35}{{6.74}{160}{Galaxy bispectrum}{equation.6.3.74}{}}
\newlabel{n2k}{{6.75}{160}{Galaxy bispectrum}{equation.6.3.75}{}}
\citation{Maartens:2019yhx}
\citation{deWeerd:2019cae}
\citation{Gagrani:2016rfy}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Numerical examples}{161}{subsection.6.3.4}\protected@file@percent }
\newlabel{redb}{{6.77}{161}{Numerical examples}{equation.6.3.77}{}}
\newlabel{monob}{{6.78}{161}{Numerical examples}{equation.6.3.78}{}}
\citation{Clarkson:2018dwn}
\citation{Jolicoeur:2018blf}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  {Monopole of the reduced bispectrum for a Stage IV H$\alpha $ survey at $z=1$, for various $f_\text  {NL}$, with $k_1=k_2=0.1\,h$/Mpc. Shading indicates the 1$\sigma $ uncertainty (neglecting shot noise) for the $f_\text  {NL}=0$ case (solid blue curve). {\em  Left:} Comparing the full relativistic monopole to the Newtonian approximation (dash-dot curves). {\em  Right:} Comparing the full relativistic monopole to the monopole without the GR correction to second-order galaxy bias, \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {dtgr2}\unskip \@@italiccorr )}} (dashed curves). }\relax }}{162}{figure.caption.76}\protected@file@percent }
\newlabel{qmono}{{6.2}{162}{{Monopole of the reduced bispectrum for a Stage IV H$\alpha $ survey at $z=1$, for various $\fnl $, with $k_1=k_2=0.1\,h$/Mpc. Shading indicates the 1$\sigma $ uncertainty (neglecting shot noise) for the $\fnl =0$ case (solid blue curve). {\em Left:} Comparing the full relativistic monopole to the Newtonian approximation (dash-dot curves). {\em Right:} Comparing the full relativistic monopole to the monopole without the GR correction to second-order galaxy bias, \eqref {dtgr2} (dashed curves). }\relax }{figure.caption.76}{}}
\newlabel{sigb}{{6.79}{162}{Numerical examples}{equation.6.3.79}{}}
\newlabel{pg0}{{6.80}{162}{Numerical examples}{equation.6.3.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Monopole of reduced bispectrum for isosceles triangles, as in Figure \ref  {qmono}. {\em  Left:} As a function of $f_\text  {NL}$, for various values of $\theta \equiv \theta _{12}$, where $\theta =\pi $ is the squeezed limit. Dashed curves indicate negative values. {\em  Right:} 2D colour map as a function of $f_\text  {NL}$ and $\theta /\pi $.\relax }}{163}{figure.caption.77}\protected@file@percent }
\newlabel{rb2d}{{6.3}{163}{Monopole of reduced bispectrum for isosceles triangles, as in Figure \ref {qmono}. {\em Left:} As a function of $\fnl $, for various values of $\theta \equiv \theta _{12}$, where $\theta =\pi $ is the squeezed limit. Dashed curves indicate negative values. {\em Right:} 2D colour map as a function of $\fnl $ and $\theta /\pi $.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces First few nonzero multipoles for fixed triangle shape as a function of $k_3$, with {$f_\text  {NL}=10$ (solid) and $f_\text  {NL}=0$} (dashed). {\em  Left:} Equilateral configuration, $k_1=k_2=k_3$. {\em  Middle:} Flattened configuration, $k_1=k_2\approx k_3/2$, with $\theta _{12}=2\degree $. {\em  Right:} Squeezed configuration with $\theta _{12}=178\degree $ and $k_1=k_2=k_3/(2\qopname  \relax o{sin}\theta _{12})\approx 14\, k_3$.\relax }}{164}{figure.caption.78}\protected@file@percent }
\newlabel{eqfl}{{6.4}{164}{First few nonzero multipoles for fixed triangle shape as a function of $k_3$, with {$\fnl =10$ (solid) and $\fnl =0$} (dashed). {\em Left:} Equilateral configuration, $k_1=k_2=k_3$. {\em Middle:} Flattened configuration, $k_1=k_2\approx k_3/2$, with $\theta _{12}=2\degree $. {\em Right:} Squeezed configuration with $\theta _{12}=178\degree $ and $k_1=k_2=k_3/(2\sin \theta _{12})\approx 14\, k_3$.\relax }{figure.caption.78}{}}
\citation{Clarkson:2018dwn,deWeerd:2019cae}
\citation{Clarkson:2018dwn,Maartens:2019yhx,Jolicoeur:2020eup}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusions}{165}{section.6.4}\protected@file@percent }
\newlabel{sec4}{{6.4}{165}{Conclusions}{section.6.4}{}}
\citation{Umeh:2016nuh,Jolicoeur:2017nyt,Jolicoeur:2017eyi,Jolicoeur:2018blf,Clarkson:2018dwn,Maartens:2019yhx,deWeerd:2019cae,Jolicoeur:2020eup}
\citation{Scoccimarro:2015bla,Sugiyama:2018yzo,Shirasaki:2020vkk}
\citation{Kehagias:2015tda,DiDio:2016gpd,DiDio:2018unb,Durrer:2020orn}
\@setckpt{tex/png_bisp}{
\setcounter{page}{168}
\setcounter{equation}{81}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{hat}{3}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{1}
}
