\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Sargent:1977,Kaiser:1987qv}
\citation{Villumsen:1995ar}
\citation{Yoo:2009au,Yoo:2010ni,Challinor:2011bk,Bonvin:2011bg}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Local primordial non-Gaussianity in the bispectrum}{84}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:localpng}{{8}{84}{Local primordial non-Gaussianity in the bispectrum}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{85}{section.8.1}\protected@file@percent }
\newlabel{dn}{{8.1}{85}{Introduction}{equation.8.1.1}{}}
\newlabel{obdel}{{8.2}{85}{Introduction}{equation.8.1.2}{}}
\newlabel{pds}{{8.3}{85}{Introduction}{equation.8.1.3}{}}
\citation{Hall:2012wd,Alonso:2015uua,Fonseca:2015laa}
\citation{Umeh:2015gza,DiDio:2015bua,Jolicoeur:2020eup}
\citation{Challinor:2011bk,Bruni:2011ta,Jeong:2011as}
\citation{Dalal:2007cu,Matarrese:2008nc}
\citation{Baldauf:2010vn,Desjacques:2016bnm}
\citation{Villa:2015ppa}
\newlabel{b1}{{8.4}{86}{Introduction}{equation.8.1.4}{}}
\newlabel{b1pg}{{8.5}{86}{Introduction}{equation.8.1.5}{}}
\newlabel{b1ng}{{8.6}{86}{Introduction}{equation.8.1.6}{}}
\citation{Bruni:2011ta,Jeong:2011as,Camera:2014sba}
\citation{Bruni:2011ta,Jeong:2011as,LopezHonorez:2011cy,Yoo:2012se,Raccanelli:2013dza,Camera:2014bwa,Camera:2014sba,Raccanelli:2015vla,Alonso:2015uua,Alonso:2015sfa,Fonseca:2015laa,Fonseca:2016xvi,Abramo:2017xnp,Lorenz:2017iez,Fonseca:2018hsu,Ballardini:2019wxj,Grimm:2020ays,Bernal:2020pwq,Wang:2020ibf}
\citation{Tellarini:2016sgp}
\citation{Bertacca:2014dra,Bertacca:2014wga,Yoo:2014sfa,DiDio:2014lka,Bertacca:2014hwa}
\newlabel{ggin}{{8.7}{87}{Introduction}{equation.8.1.7}{}}
\citation{Bertacca:2014dra,Bertacca:2014wga,Yoo:2014sfa,DiDio:2014lka,Bertacca:2014hwa}
\citation{Umeh:2019qyd,Umeh:2019jqg}
\citation{Bertacca:2014dra,Bertacca:2014wga}
\citation{Kehagias:2015tda,Umeh:2016nuh,Jolicoeur:2017nyt,Koyama:2018ttg}
\citation{Umeh:2019qyd,Umeh:2019jqg}
\citation{Tellarini:2016sgp}
\citation{Verde:1999ij,Scoccimarro:2003wn,Sefusatti:2006pa,Sefusatti:2007ih,Giannantonio:2009,Baldauf:2010vn,Tellarini:2015faa,Tellarini:2016sgp,Desjacques:2016bnm,Watkinson:2017zbs,Majumdar:2017tdm,Karagiannis:2018jdt,Yankelevich:2018uaz,Sarkar:2019ojl,Karagiannis:2019jjx,Bharadwaj:2020wkc,Karagiannis:2020dpq,MoradinezhadDizgah:2020whw}
\citation{Umeh:2016nuh}
\citation{Jolicoeur:2017nyt,Jolicoeur:2017eyi,Jolicoeur:2018blf,Clarkson:2018dwn,Maartens:2019yhx,deWeerd:2019cae,Jolicoeur:2020eup,Umeh:2020cag}
\citation{Umeh:2019qyd,Umeh:2019jqg}
\citation{Aghanim:2018eyx}
\citation{Jolicoeur:2018blf}
\newlabel{pe1}{{8.8}{90}{Introduction}{equation.8.1.8}{}}
\newlabel{pds2}{{8.9}{90}{Introduction}{equation.8.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Local primordial non-Gaussianity in the galaxy bias}{90}{section.8.2}\protected@file@percent }
\newlabel{sdb}{{8.2}{90}{Local primordial non-Gaussianity in the galaxy bias}{section.8.2}{}}
\citation{Villa:2015ppa,Koyama:2018ttg,Umeh:2019jqg}
\newlabel{e1.1}{{8.10}{91}{Local primordial non-Gaussianity in the galaxy bias}{equation.8.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}First-order bias}{91}{subsection.8.2.1}\protected@file@percent }
\newlabel{vpe}{{8.11}{91}{First-order bias}{equation.8.2.11}{}}
\newlabel{pottp}{{8.12}{91}{First-order bias}{equation.8.2.12}{}}
\newlabel{alpha}{{8.13}{91}{First-order bias}{equation.8.2.13}{}}
\newlabel{dcng}{{8.14}{91}{First-order bias}{equation.8.2.14}{}}
\citation{Umeh:2016nuh,Tram:2016cpy,Jolicoeur:2017nyt,Jolicoeur:2017eyi,Jolicoeur:2018blf,Clarkson:2018dwn,Maartens:2019yhx,deWeerd:2019cae}
\citation{Bartolo:2015qva,Villa:2015ppa,Tram:2016cpy}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces {${\cal  M}^{-1}= \varphi _{\mathrm  {p}}/\delta ^{{(1)}}_{\mathrm  {C}}$ at $z=1$.}\relax }}{92}{figure.caption.36}\protected@file@percent }
\newlabel{mplot}{{8.1}{92}{{${\cal M}^{-1}= \varphi _{\mathrm {p}}/\delta ^{\on }_{\mathrm {C}}$ at $z=1$.}\relax }{figure.caption.36}{}}
\newlabel{dgro1}{{8.15}{92}{First-order bias}{equation.8.2.15}{}}
\newlabel{dg1b}{{8.16}{92}{First-order bias}{equation.8.2.16}{}}
\newlabel{bias1}{{8.17}{92}{First-order bias}{equation.8.2.17}{}}
\newlabel{pvo1}{{8.18}{92}{First-order bias}{equation.8.2.18}{}}
\citation{Bertacca:2015mca,Villa:2015ppa,Jolicoeur:2017nyt,Umeh:2019qyd}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Second-order bias: {Newtonian} approximation}{93}{subsection.8.2.2}\protected@file@percent }
\newlabel{dg1bt}{{8.20}{93}{First-order bias}{equation.8.2.20}{}}
\newlabel{ttc2}{{8.21}{93}{First-order bias}{equation.8.2.21}{}}
\newlabel{xi}{{8.22}{93}{First-order bias}{equation.8.2.22}{}}
\newlabel{alpha1a}{{8.23}{93}{First-order bias}{equation.8.2.23}{}}
\citation{Villa:2015ppa}
\citation{Desjacques:2016bnm}
\citation{Tellarini:2015faa,Desjacques:2016bnm,Umeh:2019jqg}
\newlabel{alpha2}{{8.24}{94}{First-order bias}{equation.8.2.24}{}}
\newlabel{alpha3}{{8.25}{94}{First-order bias}{equation.8.2.25}{}}
\newlabel{f2k}{{8.26}{94}{First-order bias}{equation.8.2.26}{}}
\newlabel{dg2bn}{{8.27}{94}{First-order bias}{equation.8.2.27}{}}
\newlabel{ts}{{8.28}{94}{First-order bias}{equation.8.2.28}{}}
\citation{Barreira:2020kvh,Barreira:2020ekm}
\citation{Umeh:2019qyd}
\citation{Umeh:2019jqg}
\citation{Koyama:2018ttg,Dai:2015jaa,dePutter:2015vga}
\citation{Matarrese:2020why}
\newlabel{b11}{{8.29}{95}{First-order bias}{equation.8.2.29}{}}
\newlabel{bxi}{{8.30}{95}{First-order bias}{equation.8.2.30}{}}
\newlabel{b02}{{8.31}{95}{First-order bias}{equation.8.2.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Second-order bias: {relativistic corrections}}{95}{subsection.8.2.3}\protected@file@percent }
\citation{Umeh:2019qyd,Umeh:2019jqg}
\citation{Bruni:2013qta,Bartolo:2015qva,Villa:2015ppa,Tram:2016cpy}
\citation{Umeh:2019jqg}
\citation{Umeh:2019qyd}
\newlabel{dtgr2}{{8.32}{96}{Second-order bias: {relativistic corrections}}{equation.8.2.32}{}}
\newlabel{hatv}{{8.33}{96}{Second-order bias: {relativistic corrections}}{equation.8.2.33}{}}
\newlabel{dg2b1}{{8.34}{96}{Second-order bias: {relativistic corrections}}{equation.8.2.34}{}}
\newlabel{dg2b2}{{8.35}{96}{Second-order bias: {relativistic corrections}}{equation.8.2.35}{}}
\newlabel{dg2b3}{{8.36}{96}{Second-order bias: {relativistic corrections}}{equation.8.2.36}{}}
\newlabel{dg2b}{{8.37}{96}{Second-order bias: {relativistic corrections}}{equation.8.2.37}{}}
\citation{Bertacca:2014wga,Jolicoeur:2017nyt,deWeerd:2019cae}
\citation{Umeh:2019jqg}
\citation{Villa:2015ppa}
\newlabel{dg1bp}{{8.38}{97}{Second-order bias: {relativistic corrections}}{equation.8.2.38}{}}
\newlabel{dg2bp}{{8.39}{97}{Second-order bias: {relativistic corrections}}{equation.8.2.39}{}}
\newlabel{vpsi}{{8.40}{97}{Second-order bias: {relativistic corrections}}{equation.8.2.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Second-order metric and velocity potentials}{97}{subsection.8.2.4}\protected@file@percent }
\newlabel{ss-mvp}{{8.2.4}{97}{Second-order metric and velocity potentials}{subsection.8.2.4}{}}
\newlabel{potnng}{{8.44}{97}{Second-order metric and velocity potentials}{equation.8.2.44}{}}
\newlabel{ps2ng}{{8.45}{98}{Second-order metric and velocity potentials}{equation.8.2.45}{}}
\newlabel{p2ngp}{{8.46}{98}{Second-order metric and velocity potentials}{equation.8.2.46}{}}
\newlabel{v2ng}{{8.47}{98}{Second-order metric and velocity potentials}{equation.8.2.47}{}}
\newlabel{k2ng}{{8.48}{98}{Second-order metric and velocity potentials}{equation.8.2.48}{}}
\citation{Tellarini:2015faa}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Local primordial non-Gaussianity in the relativistic bispectrum}{99}{section.8.3}\protected@file@percent }
\newlabel{sec3}{{8.3}{99}{Local primordial non-Gaussianity in the relativistic bispectrum}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Matter bispectrum}{99}{subsection.8.3.1}\protected@file@percent }
\newlabel{dm2b}{{8.49}{99}{Matter bispectrum}{equation.8.3.49}{}}
\newlabel{e1.11}{{8.51}{99}{Matter bispectrum}{equation.8.3.51}{}}
\citation{Jolicoeur:2017nyt,Jolicoeur:2017eyi}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Observed number density}{100}{subsection.8.3.2}\protected@file@percent }
\newlabel{ss-ond}{{8.3.2}{100}{Observed number density}{subsection.8.3.2}{}}
\newlabel{d1n}{{8.53}{100}{Observed number density}{equation.8.3.53}{}}
\newlabel{eq:linearNewtonian}{{8.54}{100}{Observed number density}{equation.8.3.54}{}}
\newlabel{eq:linearGR}{{8.55}{100}{Observed number density}{equation.8.3.55}{}}
\newlabel{eq:SecondorderNewtonian}{{8.56}{100}{Observed number density}{equation.8.3.56}{}}
\newlabel{odg2}{{8.57}{100}{Observed number density}{equation.8.3.57}{}}
\citation{Jolicoeur:2017nyt}
\citation{Jolicoeur:2017nyt}
\newlabel{ngdg2}{{8.59}{101}{Observed number density}{equation.8.3.59}{}}
\citation{Umeh:2016nuh}
\citation{Jolicoeur:2017eyi}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Galaxy bispectrum}{102}{subsection.8.3.3}\protected@file@percent }
\newlabel{e2.13_1}{{8.60}{102}{Galaxy bispectrum}{equation.8.3.60}{}}
\newlabel{bisker}{{8.61}{102}{Galaxy bispectrum}{equation.8.3.61}{}}
\newlabel{k1}{{8.62}{102}{Galaxy bispectrum}{equation.8.3.62}{}}
\newlabel{k2}{{8.63}{102}{Galaxy bispectrum}{equation.8.3.63}{}}
\newlabel{kn}{{8.64}{102}{Galaxy bispectrum}{equation.8.3.64}{}}
\newlabel{e2.21}{{8.65}{102}{Galaxy bispectrum}{equation.8.3.65}{}}
\newlabel{e2.14}{{8.66}{102}{Galaxy bispectrum}{equation.8.3.66}{}}
\citation{Tellarini:2016sgp}
\citation{Jolicoeur:2017eyi}
\newlabel{gam1}{{8.67}{103}{Galaxy bispectrum}{equation.8.3.67}{}}
\newlabel{e2.22}{{8.68}{103}{Galaxy bispectrum}{equation.8.3.68}{}}
\newlabel{e2.15}{{8.69}{103}{Galaxy bispectrum}{equation.8.3.69}{}}
\newlabel{g2k}{{8.70}{103}{Galaxy bispectrum}{equation.8.3.70}{}}
\newlabel{e2.18}{{8.71}{103}{Galaxy bispectrum}{equation.8.3.71}{}}
\newlabel{e2.23}{{8.72}{103}{Galaxy bispectrum}{equation.8.3.72}{}}
\citation{Bertacca:2014dra,Bertacca:2014hwa}
\citation{Tellarini:2015faa}
\newlabel{e2.35}{{8.74}{104}{Galaxy bispectrum}{equation.8.3.74}{}}
\newlabel{n2k}{{8.75}{104}{Galaxy bispectrum}{equation.8.3.75}{}}
\citation{Maartens:2019yhx}
\citation{deWeerd:2019cae}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Numerical examples}{105}{subsection.8.3.4}\protected@file@percent }
\newlabel{redb}{{8.77}{105}{Numerical examples}{equation.8.3.77}{}}
\citation{Gagrani:2016rfy}
\newlabel{monob}{{8.78}{106}{Numerical examples}{equation.8.3.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces  {Monopole of the reduced bispectrum for a Stage IV H$\alpha $ survey at $z=1$, for various $f_\text  {NL}$, with $k_1=k_2=0.1\tmspace  +\thinmuskip {.1667em}h$/Mpc. Shading indicates the 1$\sigma $ uncertainty (neglecting shot noise) for the $f_\text  {NL}=0$ case (solid blue curve). {\em  Left:} Comparing the full relativistic monopole to the Newtonian approximation (dash-dot curves). {\em  Right:} Comparing the full relativistic monopole to the monopole without the GR correction to second-order galaxy bias, \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {dtgr2}\unskip \@@italiccorr )}} (dashed curves). }\relax }}{106}{figure.caption.37}\protected@file@percent }
\newlabel{qmono}{{8.2}{106}{{Monopole of the reduced bispectrum for a Stage IV H$\alpha $ survey at $z=1$, for various $\fnl $, with $k_1=k_2=0.1\,h$/Mpc. Shading indicates the 1$\sigma $ uncertainty (neglecting shot noise) for the $\fnl =0$ case (solid blue curve). {\em Left:} Comparing the full relativistic monopole to the Newtonian approximation (dash-dot curves). {\em Right:} Comparing the full relativistic monopole to the monopole without the GR correction to second-order galaxy bias, \eqref {dtgr2} (dashed curves). }\relax }{figure.caption.37}{}}
\newlabel{sigb}{{8.79}{106}{Numerical examples}{equation.8.3.79}{}}
\citation{Clarkson:2018dwn}
\citation{Jolicoeur:2018blf}
\newlabel{pg0}{{8.80}{107}{Numerical examples}{equation.8.3.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Monopole of reduced bispectrum for isosceles triangles, as in Figure \ref  {qmono}. {\em  Left:} As a function of $f_\text  {NL}$, for various values of $\theta \equiv \theta _{12}$, where $\theta =\pi $ is the squeezed limit. Dashed curves indicate negative values. {\em  Right:} 2D colour map as a function of $f_\text  {NL}$ and $\theta /\pi $.\relax }}{107}{figure.caption.38}\protected@file@percent }
\newlabel{rb2d}{{8.3}{107}{Monopole of reduced bispectrum for isosceles triangles, as in Figure \ref {qmono}. {\em Left:} As a function of $\fnl $, for various values of $\theta \equiv \theta _{12}$, where $\theta =\pi $ is the squeezed limit. Dashed curves indicate negative values. {\em Right:} 2D colour map as a function of $\fnl $ and $\theta /\pi $.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces First few nonzero multipoles for fixed triangle shape as a function of $k_3$, with {$f_\text  {NL}=10$ (solid) and $f_\text  {NL}=0$} (dashed). {\em  Left:} Equilateral configuration, $k_1=k_2=k_3$. {\em  Middle:} Flattened configuration, $k_1=k_2\approx k_3/2$, with $\theta _{12}=2\degree $. {\em  Right:} Squeezed configuration with $\theta _{12}=178\degree $ and $k_1=k_2=k_3/(2\qopname  \relax o{sin}\theta _{12})\approx 14\tmspace  +\thinmuskip {.1667em} k_3$.\relax }}{108}{figure.caption.39}\protected@file@percent }
\newlabel{eqfl}{{8.4}{108}{First few nonzero multipoles for fixed triangle shape as a function of $k_3$, with {$\fnl =10$ (solid) and $\fnl =0$} (dashed). {\em Left:} Equilateral configuration, $k_1=k_2=k_3$. {\em Middle:} Flattened configuration, $k_1=k_2\approx k_3/2$, with $\theta _{12}=2\degree $. {\em Right:} Squeezed configuration with $\theta _{12}=178\degree $ and $k_1=k_2=k_3/(2\sin \theta _{12})\approx 14\, k_3$.\relax }{figure.caption.39}{}}
\citation{Clarkson:2018dwn,deWeerd:2019cae}
\citation{Clarkson:2018dwn,Maartens:2019yhx,Jolicoeur:2020eup}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Conclusions}{109}{section.8.4}\protected@file@percent }
\newlabel{sec4}{{8.4}{109}{Conclusions}{section.8.4}{}}
\citation{Umeh:2016nuh,Jolicoeur:2017nyt,Jolicoeur:2017eyi,Jolicoeur:2018blf,Clarkson:2018dwn,Maartens:2019yhx,deWeerd:2019cae,Jolicoeur:2020eup}
\citation{Scoccimarro:2015bla,Sugiyama:2018yzo,Shirasaki:2020vkk}
\citation{Kehagias:2015tda,DiDio:2016gpd,DiDio:2018unb,Durrer:2020orn}
\@setckpt{tex/png_bisp}{
\setcounter{page}{112}
\setcounter{equation}{81}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{1}
}
