\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Scoccimarro:2003wn}
\citation{Chan:2016ehg}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Detectability in Spectroscopic Surveys}{56}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:snreuclid}{{6}{56}{Detectability in Spectroscopic Surveys}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{56}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Signal-to-Noise}{56}{section.6.2}\protected@file@percent }
\citation{Scoccimarro:2003wn,Karagiannis:2018jdt}
\citation{McDonald:2009dh,Abramo:2017xnp,Clarkson:2018dwn}
\newlabel{csnr}{{6.5}{57}{Signal-to-Noise}{equation.6.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Relativistic contribution to the variance}{57}{subsection.6.2.1}\protected@file@percent }
\newlabel{varb}{{6.6}{57}{Relativistic contribution to the variance}{equation.6.2.6}{}}
\citation{Smith:2002dz}
\citation{Karagiannis:2018jdt,Yankelevich:2018uaz}
\newlabel{pgnd}{{6.7}{58}{Relativistic contribution to the variance}{equation.6.2.7}{}}
\newlabel{e3a}{{6.9}{58}{Relativistic contribution to the variance}{equation.6.2.9}{}}
\newlabel{e3b}{{6.10}{58}{Relativistic contribution to the variance}{equation.6.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Nonlinear effects}{58}{subsection.6.2.2}\protected@file@percent }
\newlabel{kmax}{{6.11}{58}{Nonlinear effects}{equation.6.2.11}{}}
\citation{Chan:2016ehg}
\citation{Karagiannis:2018jdt}
\citation{Karagiannis:2018jdt,Yankelevich:2018uaz}
\citation{Liguori:2010hx,Oddo:2019run}
\citation{Karagiannis:2018jdt}
\newlabel{e13}{{6.13}{59}{Nonlinear effects}{equation.6.2.13}{}}
\newlabel{e4x}{{6.15}{59}{Nonlinear effects}{equation.6.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Summations {over triangles}}{59}{subsection.6.2.3}\protected@file@percent }
\newlabel{e8}{{6.17}{59}{Summations {over triangles}}{equation.6.2.17}{}}
\citation{Yankelevich:2018uaz}
\citation{Yankelevich:2018uaz}
\citation{Yankelevich:2018uaz}
\citation{Yankelevich:2018uaz}
\citation{Aghanim:2018eyx}
\newlabel{ori}{{6.18}{60}{Summations {over triangles}}{equation.6.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Galaxy Survey}{60}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Clustering bias parameters ({\em  left}), comoving volume and number density ({\em  middle}) and RSD damping parameter ({\em  right}). Points are the data from Table 1 in \cite  {Yankelevich:2018uaz}.\relax }}{60}{figure.caption.48}\protected@file@percent }
\newlabel{fig1}{{6.1}{60}{Clustering bias parameters ({\em left}), comoving volume and number density ({\em middle}) and RSD damping parameter ({\em right}). Points are the data from Table 1 in \cite {Yankelevich:2018uaz}.\relax }{figure.caption.48}{}}
\citation{Yankelevich:2018uaz}
\citation{Yankelevich:2018uaz}
\citation{Oddo:2019run}
\citation{Pozzetti:2016cch}
\citation{Pozzetti:2016cch}
\citation{Yankelevich:2018uaz}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Evolution bias and magnification bias}{61}{subsection.6.3.1}\protected@file@percent }
\newlabel{e12_3}{{6.19}{61}{Evolution bias and magnification bias}{equation.6.3.19}{}}
\newlabel{eucp}{{6.21}{61}{Evolution bias and magnification bias}{equation.6.3.21}{}}
\newlabel{lc}{{6.22}{61}{Evolution bias and magnification bias}{equation.6.3.22}{}}
\citation{Yankelevich:2018uaz}
\citation{Yankelevich:2018uaz}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Magnification and evolution bias \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {q}\unskip \@@italiccorr )}}, \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {be}\unskip \@@italiccorr )}}.\relax }}{62}{figure.caption.49}\protected@file@percent }
\newlabel{fig2}{{6.2}{62}{Magnification and evolution bias \eqref {q}, \eqref {be}.\relax }{figure.caption.49}{}}
\newlabel{ng}{{6.23}{62}{Evolution bias and magnification bias}{equation.6.3.23}{}}
\newlabel{ycz}{{6.24}{62}{Evolution bias and magnification bias}{equation.6.3.24}{}}
\newlabel{q}{{6.25}{62}{Evolution bias and magnification bias}{equation.6.3.25}{}}
\newlabel{be}{{6.26}{62}{Evolution bias and magnification bias}{equation.6.3.26}{}}
\citation{Pan:2019dxa}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Stage IV $H\alpha $ spectroscopic survey parameters.\relax }}{63}{table.caption.50}\protected@file@percent }
\newlabel{tab1}{{6.1}{63}{Stage IV $H\alpha $ spectroscopic survey parameters.\relax }{table.caption.50}{}}
\newlabel{b1l}{{6.27}{63}{Evolution bias and magnification bias}{equation.6.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Signal to noise of the relativistic bispectrum}{63}{subsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Relativistic SNR per $z$-bin ({\em  left}) and cumulative ({\em  right}) for a Stage IV $H\alpha $ survey.\relax }}{64}{figure.caption.51}\protected@file@percent }
\newlabel{fig4}{{6.3}{64}{Relativistic SNR per $z$-bin ({\em left}) and cumulative ({\em right}) for a Stage IV $H\alpha $ survey.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Effect of changing $k_{\mathrm  {max}}$ on SNR per bin ({\em  left}) and cumulative SNR ({\em  right}).\relax }}{65}{figure.caption.52}\protected@file@percent }
\newlabel{kmsnr}{{6.4}{65}{Effect of changing $k_{\mathrm {max}}$ on SNR per bin ({\em left}) and cumulative SNR ({\em right}).\relax }{figure.caption.52}{}}
\newlabel{2oc}{{6.28}{65}{Signal to noise of the relativistic bispectrum}{equation.6.3.28}{}}
\citation{Jeong:2019igb}
\citation{Clarkson:2018dwn}
\citation{Yankelevich:2018uaz}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces {Effect of changing $k_{\mathrm  {min}}$ on total relativistic SNR.} \relax }}{66}{figure.caption.53}\protected@file@percent }
\newlabel{kmin}{{6.5}{66}{{Effect of changing $k_{\mathrm {min}}$ on total relativistic SNR.} \relax }{figure.caption.53}{}}
\newlabel{1oc}{{6.29}{66}{Signal to noise of the relativistic bispectrum}{equation.6.3.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces As in Fig.\nobreakspace  {}\ref  {fig4}, but showing the effect of omitting the second-order relativistic contribution \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {2oc}\unskip \@@italiccorr )}} to the bispectrum (dot-dashed curves).\relax }}{67}{figure.caption.54}\protected@file@percent }
\newlabel{fig4z}{{6.6}{67}{As in Fig.~\ref {fig4}, but showing the effect of omitting the second-order relativistic contribution \eqref {2oc} to the bispectrum (dot-dashed curves).\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Including cosmological parameters}{67}{subsection.6.3.3}\protected@file@percent }
\citation{Clarkson:2018dwn}
\citation{McDonald:2009dh}
\citation{Bonvin:2013ogt,Bonvin:2015kuc,Gaztanaga:2015jrs,Irsic:2015nla,Hall:2016bmm,Lepori:2017twd,Bonvin:2018ckp,Lepori:2019cqp}
\citation{Okoli:2016vmd}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Marginal errors (cumulative) on the relativistic contribution, growth index and clustering amplitude, using the full bispectrum.\relax }}{68}{figure.caption.55}\protected@file@percent }
\newlabel{sig}{{6.7}{68}{Marginal errors (cumulative) on the relativistic contribution, growth index and clustering amplitude, using the full bispectrum.\relax }{figure.caption.55}{}}
\newlabel{fm}{{6.31}{68}{Including cosmological parameters}{equation.6.3.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusions}{68}{section.6.4}\protected@file@percent }
\citation{Alonso:2015uua}
\citation{Chan:2016ehg}
\citation{Clarkson:2018dwn}
\citation{Beutler:2018vpe}
\citation{Clarkson:2018dwn}
\citation{Castorina:2017inr}
\citation{Kehagias:2015tda,DiDio:2015bua,DiDio:2016gpd,DiDio:2018unb}
\citation{Bertacca:2017dzm}
\@setckpt{tex/snr_euclid}{
\setcounter{page}{71}
\setcounter{equation}{31}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{hat}{9}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{18}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{1}
}
