\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Scoccimarro:2015bla,Tellarini:2016sgp,Gil-Marin:2016wya,Slepian:2016kfz,Gagrani:2016rfy,Sugiyama:2018yzo,Desjacques:2018pfv,Child:2018klv,Yankelevich:2018uaz,Schmit:2018rtf,DiDio:2018unb,Gualdi:2019ybt,Sarkar:2019ojl,Chudaykin:2019ock,Oddo:2019run,Sugiyama:2019ike,Philcox:2019hdi,Durrer:2020orn,Montanari:2020uez}
\citation{Tellarini:2015faa,Watkinson:2017zbs,Majumdar:2017tdm,Karagiannis:2018jdt,Karagiannis:2019jjx,Bharadwaj:2020wkc}
\citation{Kehagias:2015tda,Umeh:2016nuh,DiDio:2016gpd,Jolicoeur:2017nyt,Bertacca:2017dzm,Jolicoeur:2017eyi,Koyama:2018ttg,Clarkson:2018dwn,Maartens:2019yhx,Jeong:2019igb}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Detectability in IM Surveys}{88}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:snrska}{{7}{88}{Detectability in IM Surveys}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{88}{section.7.1}\protected@file@percent }
\citation{Clarkson:2018dwn,Maartens:2019yhx}
\citation{Maartens:2019yhx}
\citation{Hall:2012wd,Alonso:2015uua}
\citation{Villaescusa-Navarro:2018vsg}
\citation{Santos:2017qgq}
\citation{Hall:2012wd}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Relativistic effects in the 21cm intensity bispectrum}{90}{section.7.2}\protected@file@percent }
\newlabel{tobs}{{7.1}{90}{Relativistic effects in the 21cm intensity bispectrum}{equation.7.2.1}{}}
\newlabel{bart}{{7.2}{90}{Relativistic effects in the 21cm intensity bispectrum}{equation.7.2.2}{}}
\newlabel{e1.24}{{7.3}{90}{Relativistic effects in the 21cm intensity bispectrum}{equation.7.2.3}{}}
\newlabel{e1.1_02}{{7.4}{90}{Relativistic effects in the 21cm intensity bispectrum}{equation.7.2.4}{}}
\newlabel{dt1}{{7.5}{90}{Relativistic effects in the 21cm intensity bispectrum}{equation.7.2.5}{}}
\citation{Fonseca:2015laa}
\citation{Maartens:2019yhx}
\citation{Umeh:2015gza,DiDio:2015bua,Umeh:2016thy,Clarkson:2018dwn,DiDio:2018zmk}
\citation{Maartens:2019yhx}
\citation{Hall:2012wd}
\citation{Challinor:2011bk}
\citation{DiDio:2015bua,Jalivand:2018vfz}
\citation{Bertacca:2014dra,Bertacca:2014wga,Yoo:2014sfa,DiDio:2014lka,Bertacca:2014hwa}
\citation{DiDio:2015bua}
\newlabel{eq:dopcoeff}{{7.6}{91}{Relativistic effects in the 21cm intensity bispectrum}{equation.7.2.6}{}}
\newlabel{d2n}{{7.9}{91}{Relativistic effects in the 21cm intensity bispectrum}{equation.7.2.9}{}}
\newlabel{e1.2}{{7.10}{91}{Relativistic effects in the 21cm intensity bispectrum}{equation.7.2.10}{}}
\newlabel{magb}{{7.11}{91}{Relativistic effects in the 21cm intensity bispectrum}{equation.7.2.11}{}}
\citation{Umeh:2015gza,DiDio:2015bua,Jalivand:2018vfz}
\citation{DiDio:2015bua,Durrer:2020orn}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces HI clustering and evolution bias parameters (left) and background temperature (right).\relax }}{92}{figure.caption.33}\protected@file@percent }
\newlabel{fig:hibiasT}{{7.1}{92}{HI clustering and evolution bias parameters (left) and background temperature (right).\relax }{figure.caption.33}{}}
\newlabel{magb2}{{7.12}{92}{Relativistic effects in the 21cm intensity bispectrum}{equation.7.2.12}{}}
\newlabel{e1.3}{{7.13}{92}{Relativistic effects in the 21cm intensity bispectrum}{equation.7.2.13}{}}
\citation{Blas:2011rf}
\citation{Maartens:2019yhx}
\citation{Maartens:2019yhx}
\newlabel{e1.5}{{7.14}{93}{Relativistic effects in the 21cm intensity bispectrum}{equation.7.2.14}{}}
\newlabel{e1.7}{{7.15}{93}{Relativistic effects in the 21cm intensity bispectrum}{equation.7.2.15}{}}
\newlabel{e1.8}{{7.16}{93}{Relativistic effects in the 21cm intensity bispectrum}{equation.7.2.16}{}}
\newlabel{e1.9}{{7.17}{93}{Relativistic effects in the 21cm intensity bispectrum}{equation.7.2.17}{}}
\newlabel{e1.10}{{7.18}{93}{Relativistic effects in the 21cm intensity bispectrum}{equation.7.2.18}{}}
\newlabel{e1.14}{{7.19}{93}{Relativistic effects in the 21cm intensity bispectrum}{equation.7.2.19}{}}
\newlabel{e1.15}{{7.20}{94}{Relativistic effects in the 21cm intensity bispectrum}{equation.7.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Relativistic signal-to-noise ratio}{94}{section.7.3}\protected@file@percent }
\@setckpt{tex/snr_ska}{
\setcounter{page}{95}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{1}
}
