\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Scoccimarro:2015bla,Tellarini:2016sgp,Gil-Marin:2016wya,Slepian:2016kfz,Gagrani:2016rfy,Sugiyama:2018yzo,Desjacques:2018pfv,Child:2018klv,Yankelevich:2018uaz,Schmit:2018rtf,DiDio:2018unb,Gualdi:2019ybt,Sarkar:2019ojl,Chudaykin:2019ock,Oddo:2019run,Sugiyama:2019ike,Philcox:2019hdi,Durrer:2020orn,Montanari:2020uez}
\citation{Tellarini:2015faa,Watkinson:2017zbs,Majumdar:2017tdm,Karagiannis:2018jdt,Karagiannis:2019jjx,Bharadwaj:2020wkc}
\citation{Kehagias:2015tda,Umeh:2016nuh,DiDio:2016gpd,Jolicoeur:2017nyt,Bertacca:2017dzm,Jolicoeur:2017eyi,Koyama:2018ttg,Clarkson:2018dwn,Maartens:2019yhx,Jeong:2019igb}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Detectability in IM Surveys}{38}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:snrska}{{6}{38}{Detectability in IM Surveys}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}21cm intensity mapping surveys}{38}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Introduction}{38}{section.6.2}\protected@file@percent }
\citation{Clarkson:2018dwn,Maartens:2019yhx}
\citation{Maartens:2019yhx}
\citation{Hall:2012wd,Alonso:2015uua}
\citation{Villaescusa-Navarro:2018vsg}
\citation{Santos:2017qgq}
\citation{Hall:2012wd}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Relativistic effects in the 21cm intensity bispectrum}{40}{section.6.3}\protected@file@percent }
\newlabel{tobs}{{6.1}{40}{Relativistic effects in the 21cm intensity bispectrum}{equation.6.3.1}{}}
\newlabel{bart}{{6.2}{40}{Relativistic effects in the 21cm intensity bispectrum}{equation.6.3.2}{}}
\newlabel{e1.24}{{6.3}{40}{Relativistic effects in the 21cm intensity bispectrum}{equation.6.3.3}{}}
\newlabel{e1.1_02}{{6.4}{40}{Relativistic effects in the 21cm intensity bispectrum}{equation.6.3.4}{}}
\citation{Fonseca:2015laa}
\citation{Maartens:2019yhx}
\citation{Umeh:2015gza,DiDio:2015bua,Umeh:2016thy,Clarkson:2018dwn,DiDio:2018zmk}
\citation{Maartens:2019yhx}
\citation{Hall:2012wd}
\citation{Challinor:2011bk}
\newlabel{dt1}{{6.5}{41}{Relativistic effects in the 21cm intensity bispectrum}{equation.6.3.5}{}}
\newlabel{eq:dopcoeff}{{6.6}{41}{Relativistic effects in the 21cm intensity bispectrum}{equation.6.3.6}{}}
\newlabel{d2n}{{6.9}{41}{Relativistic effects in the 21cm intensity bispectrum}{equation.6.3.9}{}}
\newlabel{e1.2}{{6.10}{41}{Relativistic effects in the 21cm intensity bispectrum}{equation.6.3.10}{}}
\citation{DiDio:2015bua,Jalivand:2018vfz}
\citation{Bertacca:2014dra,Bertacca:2014wga,Yoo:2014sfa,DiDio:2014lka,Bertacca:2014hwa}
\citation{DiDio:2015bua}
\citation{Umeh:2015gza,DiDio:2015bua,Jalivand:2018vfz}
\citation{DiDio:2015bua,Durrer:2020orn}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces HI clustering and evolution bias parameters (left) and background temperature (right).\relax }}{42}{figure.caption.17}\protected@file@percent }
\newlabel{fig:hibiasT}{{6.1}{42}{HI clustering and evolution bias parameters (left) and background temperature (right).\relax }{figure.caption.17}{}}
\newlabel{magb}{{6.11}{42}{Relativistic effects in the 21cm intensity bispectrum}{equation.6.3.11}{}}
\newlabel{magb2}{{6.12}{42}{Relativistic effects in the 21cm intensity bispectrum}{equation.6.3.12}{}}
\citation{Blas:2011rf}
\citation{Maartens:2019yhx}
\citation{Maartens:2019yhx}
\newlabel{e1.3}{{6.13}{43}{Relativistic effects in the 21cm intensity bispectrum}{equation.6.3.13}{}}
\newlabel{e1.5}{{6.14}{43}{Relativistic effects in the 21cm intensity bispectrum}{equation.6.3.14}{}}
\newlabel{e1.7}{{6.15}{43}{Relativistic effects in the 21cm intensity bispectrum}{equation.6.3.15}{}}
\newlabel{e1.8}{{6.16}{43}{Relativistic effects in the 21cm intensity bispectrum}{equation.6.3.16}{}}
\newlabel{e1.9}{{6.17}{43}{Relativistic effects in the 21cm intensity bispectrum}{equation.6.3.17}{}}
\newlabel{e1.10}{{6.18}{43}{Relativistic effects in the 21cm intensity bispectrum}{equation.6.3.18}{}}
\citation{Maartens:2019yhx}
\citation{Maartens:2019yhx}
\newlabel{e1.14}{{6.19}{44}{Relativistic effects in the 21cm intensity bispectrum}{equation.6.3.19}{}}
\newlabel{e1.15}{{6.20}{44}{Relativistic effects in the 21cm intensity bispectrum}{equation.6.3.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Relativistic signal-to-noise ratio}{44}{section.6.4}\protected@file@percent }
\newlabel{e2.2_0}{{6.21}{44}{Relativistic signal-to-noise ratio}{equation.6.4.21}{}}
\newlabel{csnr_d2ß}{{6.22}{44}{Relativistic signal-to-noise ratio}{equation.6.4.22}{}}
\citation{Karagiannis:2018jdt,Maartens:2019yhx}
\citation{Maartens:2019yhx}
\citation{Karagiannis:2018jdt,Yankelevich:2018uaz,Maartens:2019yhx}
\newlabel{e2.7}{{6.23}{45}{Relativistic signal-to-noise ratio}{equation.6.4.23}{}}
\newlabel{e2.4}{{6.24}{45}{Relativistic signal-to-noise ratio}{equation.6.4.24}{}}
\newlabel{e2.5_1}{{6.25}{45}{Relativistic signal-to-noise ratio}{equation.6.4.25}{}}
\newlabel{e4.1}{{6.26}{45}{Relativistic signal-to-noise ratio}{equation.6.4.26}{}}
\newlabel{e2.8}{{6.27}{45}{Relativistic signal-to-noise ratio}{equation.6.4.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Nonlinearity}{45}{subsection.6.4.1}\protected@file@percent }
\newlabel{eq:snrkmax}{{6.28}{45}{Nonlinearity}{equation.6.4.28}{}}
\citation{Sarkar:2019ojl}
\citation{Karagiannis:2018jdt,Maartens:2019yhx}
\citation{Chan:2016ehg}
\citation{Pober:2013jna,Bull:2014rha,Alonso:2014dhk,Pober:2014lva,Wolz:2015sqa,Santos:2015gra,Shaw:2014khi,Obuljen:2017jiy,Ansari:2018ury,Witzemann:2018cdx,Bacon:2018dui,Asorey:2020mxs,Cunnington:2020mnn}
\newlabel{e2.10}{{6.29}{46}{Nonlinearity}{equation.6.4.29}{}}
\newlabel{e2.11}{{6.30}{46}{Nonlinearity}{equation.6.4.30}{}}
\newlabel{e2.12}{{6.31}{46}{Nonlinearity}{equation.6.4.31}{}}
\newlabel{eq:e2.14}{{6.32}{46}{Nonlinearity}{equation.6.4.32}{}}
\newlabel{eq:e2.15}{{6.33}{46}{Nonlinearity}{equation.6.4.33}{}}
\newlabel{e2.15_1}{{6.34}{46}{Nonlinearity}{equation.6.4.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Effects of foregrounds}{46}{subsection.6.4.2}\protected@file@percent }
\citation{Karagiannis:2018jdt}
\citation{Bull:2014rha}
\citation{Zhu:2016esh,Modi:2019hnu}
\newlabel{eq:e2.21}{{6.35}{47}{Effects of foregrounds}{equation.6.4.35}{}}
\newlabel{kfgpar}{{6.38}{47}{Effects of foregrounds}{equation.6.4.38}{}}
\citation{Obuljen:2017jiy,Alonso:2017dgh,Ansari:2018ury}
\citation{Pober:2014lva,Pober:2013jna}
\citation{Ghosh:2017woo}
\citation{Karagiannis:2019jjx}
\citation{Bull:2014rha,Alonso:2017dgh,Karagiannis:2019jjx,Durrer:2020orn}
\newlabel{e2.19}{{6.39}{48}{Effects of foregrounds}{equation.6.4.39}{}}
\newlabel{e2.20}{{6.40}{48}{Effects of foregrounds}{equation.6.4.40}{}}
\newlabel{thetab}{{6.41}{48}{Effects of foregrounds}{equation.6.4.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Maximum and minimum scales probed}{48}{subsection.6.4.3}\protected@file@percent }
\citation{Bull:2014rha,Alonso:2017dgh,Karagiannis:2019jjx,Durrer:2020orn}
\newlabel{kifmax}{{6.43}{49}{Maximum and minimum scales probed}{equation.6.4.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces {Schematic of important scales in the $k_\|,k_\perp $-plane at fixed $z$. Shading indicates the included region for SD mode (light) and IF mode (dark).}\relax }}{49}{figure.caption.18}\protected@file@percent }
\newlabel{kplane}{{6.2}{49}{{Schematic of important scales in the $k_\|,k_\perp $-plane at fixed $z$. Shading indicates the included region for SD mode (light) and IF mode (dark).}\relax }{figure.caption.18}{}}
\newlabel{eq:kmin}{{6.44}{49}{Maximum and minimum scales probed}{equation.6.4.44}{}}
\newlabel{kifmin}{{6.45}{49}{Maximum and minimum scales probed}{equation.6.4.45}{}}
\citation{Chen:2018qiu}
\citation{Castorina:2016bfm,Villaescusa-Navarro:2018vsg}
\citation{Bull:2014rha,Alonso:2017dgh}
\citation{Bernal:2019jdo}
\citation{Ansari:2018ury}
\citation{Bull:2014rha,Obuljen:2017jiy,Ansari:2018ury,Jalilvand:2019bhk,Durrer:2020orn}
\newlabel{kminif}{{6.46}{50}{Maximum and minimum scales probed}{equation.6.4.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Instrumental noise}{50}{subsection.6.4.4}\protected@file@percent }
\newlabel{ssec:inoise}{{6.4.4}{50}{Instrumental noise}{subsection.6.4.4}{}}
\newlabel{e2.24}{{6.47}{50}{Instrumental noise}{equation.6.4.47}{}}
\newlabel{e2.25}{{6.48}{50}{Instrumental noise}{equation.6.4.48}{}}
\newlabel{sdn}{{6.49}{50}{Instrumental noise}{equation.6.4.49}{}}
\newlabel{ifn}{{6.50}{50}{Instrumental noise}{equation.6.4.50}{}}
\citation{Ansari:2018ury}
\citation{Santos:2017qgq,Bacon:2018dui,Slosar:2019jwd,Karagiannis:2019jjx,Castorina:2020zhz}
\citation{Ansari:2018ury}
\citation{Ansari:2018ury}
\newlabel{aeff}{{6.51}{51}{Instrumental noise}{equation.6.4.51}{}}
\newlabel{nbphy}{{6.53}{51}{Instrumental noise}{equation.6.4.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Future HI intensity mapping surveys}{51}{subsection.6.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces  {HI intensity mapping survey specifications. (For *, see Appendix REF APPENDIX 2 OF IM)}\relax }}{51}{table.caption.19}\protected@file@percent }
\newlabel{tab:tab1}{{6.1}{51}{{HI intensity mapping survey specifications. (For *, see Appendix REF APPENDIX 2 OF IM)}\relax }{table.caption.19}{}}
\citation{Karagiannis:2019jjx}
\citation{Ansari:2018ury}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces  {Parameters in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {e3.4}\unskip \@@italiccorr )}}} (from\nobreakspace  {}\cite  {Ansari:2018ury}).\relax }}{52}{table.caption.20}\protected@file@percent }
\newlabel{tab2}{{6.2}{52}{{Parameters in \eqref {e3.4}} (from~\cite {Ansari:2018ury}).\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces {Minimum wavenumbers for the surveys, where $k$ is subject to \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {kmin}\unskip \@@italiccorr )}} (SD) or \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {kminif}\unskip \@@italiccorr )}} (IF).}\relax }}{52}{figure.caption.21}\protected@file@percent }
\newlabel{figmin}{{6.3}{52}{{Minimum wavenumbers for the surveys, where $k$ is subject to \eqref {kmin} (SD) or \eqref {kminif} (IF).}\relax }{figure.caption.21}{}}
\newlabel{e3.4}{{6.54}{52}{Future HI intensity mapping surveys}{equation.6.4.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Physical baseline density models for HIRAX (left) and PUMA (right).\relax }}{53}{figure.caption.22}\protected@file@percent }
\newlabel{nbphys}{{6.4}{53}{Physical baseline density models for HIRAX (left) and PUMA (right).\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces {Noise power spectra of the SD-mode surveys (at $z=0.4$ for low-$z_\mathrm  {max}$ bands and $z=1$ for high-$z_\mathrm  {max}$ bands) and IF-mode surveys (HIRAX at $z=1$, PUMA at $z=2$).}\relax }}{53}{figure.caption.23}\protected@file@percent }
\newlabel{pnoise}{{6.5}{53}{{Noise power spectra of the SD-mode surveys (at $z=0.4$ for low-$z_\mathrm {max}$ bands and $z=1$ for high-$z_\mathrm {max}$ bands) and IF-mode surveys (HIRAX at $z=1$, PUMA at $z=2$).}\relax }{figure.caption.23}{}}
\@setckpt{tex/snr_ska}{
\setcounter{page}{55}
\setcounter{equation}{54}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{2}
}
