\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Gil-Marin:2016wya,Sugiyama:2018yzo}
\citation{Karagiannis:2018jdt,Yankelevich:2018uaz,Oddo:2019run,Sugiyama:2019ike}
\citation{McDonald:2009dh,Clarkson:2018dwn,Jeong:2019igb}
\citation{McDonald:2009dh,Jeong:2011as,Abramo:2017xnp,Clarkson:2018dwn}
\citation{Clarkson:2018dwn}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Detectability in Spectroscopic Surveys}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:snreuclid}{{4}{14}{Detectability in Spectroscopic Surveys}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{14}{section.4.1}\protected@file@percent }
\newlabel{eq:bkern}{{4.2}{15}{Introduction}{equation.4.1.2}{}}
\citation{Bernardeau:2001qr,Karagiannis:2018jdt}
\citation{Bonvin:2011bg}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Relevant vectors and angles for the Fourier bispectrum.\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig0}{{4.1}{16}{Relevant vectors and angles for the Fourier bispectrum.\relax }{figure.caption.8}{}}
\newlabel{e15}{{4.4}{16}{Introduction}{equation.4.1.4}{}}
\newlabel{k2n}{{4.5}{16}{Introduction}{equation.4.1.5}{}}
\citation{Clarkson:2018dwn}
\citation{DiDio:2018zmk}
\citation{Clarkson:2018dwn}
\citation{Umeh:2016nuh,Jolicoeur:2017nyt}
\newlabel{dg1}{{4.6}{17}{Introduction}{equation.4.1.6}{}}
\newlabel{eq:dgsecond}{{4.7}{17}{Introduction}{equation.4.1.7}{}}
\newlabel{e21}{{4.8}{17}{Introduction}{equation.4.1.8}{}}
\newlabel{e23}{{4.9}{17}{Introduction}{equation.4.1.9}{}}
\newlabel{e24}{{4.10}{17}{Introduction}{equation.4.1.10}{}}
\citation{Clarkson:2018dwn}
\citation{Alonso:2015uua}
\citation{Bonvin:2008ni,Bolejko:2012uj}
\citation{Scoccimarro:2003wn}
\citation{Chan:2016ehg}
\newlabel{bgnd}{{4.11}{18}{Introduction}{equation.4.1.11}{}}
\newlabel{e25}{{4.12}{18}{Introduction}{equation.4.1.12}{}}
\newlabel{e26}{{4.13}{18}{Introduction}{equation.4.1.13}{}}
\newlabel{e27}{{4.14}{18}{Introduction}{equation.4.1.14}{}}
\newlabel{bq}{{4.15}{18}{Introduction}{equation.4.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Signal-to-Noise}{18}{section.4.2}\protected@file@percent }
\newlabel{eq:snrdef}{{4.16}{18}{Signal-to-Noise}{equation.4.2.16}{}}
\citation{Scoccimarro:2003wn,Karagiannis:2018jdt}
\citation{McDonald:2009dh,Abramo:2017xnp,Clarkson:2018dwn}
\newlabel{hatb}{{4.17}{19}{Signal-to-Noise}{equation.4.2.17}{}}
\newlabel{eq:gaussvar}{{4.18}{19}{Signal-to-Noise}{equation.4.2.18}{}}
\newlabel{eq:Pgdef}{{4.19}{19}{Signal-to-Noise}{equation.4.2.19}{}}
\newlabel{csnr}{{4.20}{19}{Signal-to-Noise}{equation.4.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Relativistic contribution to the variance}{19}{subsection.4.2.1}\protected@file@percent }
\newlabel{varb}{{4.21}{19}{Relativistic contribution to the variance}{equation.4.2.21}{}}
\citation{Smith:2002dz}
\citation{Karagiannis:2018jdt,Yankelevich:2018uaz}
\newlabel{pgnd}{{4.22}{20}{Relativistic contribution to the variance}{equation.4.2.22}{}}
\newlabel{e3a}{{4.24}{20}{Relativistic contribution to the variance}{equation.4.2.24}{}}
\newlabel{e3b}{{4.25}{20}{Relativistic contribution to the variance}{equation.4.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Nonlinear effects}{20}{subsection.4.2.2}\protected@file@percent }
\newlabel{kmax}{{4.26}{20}{Nonlinear effects}{equation.4.2.26}{}}
\citation{Chan:2016ehg}
\citation{Karagiannis:2018jdt}
\citation{Karagiannis:2018jdt,Yankelevich:2018uaz}
\citation{Liguori:2010hx,Oddo:2019run}
\citation{Karagiannis:2018jdt}
\newlabel{e13}{{4.28}{21}{Nonlinear effects}{equation.4.2.28}{}}
\newlabel{e4x}{{4.30}{21}{Nonlinear effects}{equation.4.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Summations {over triangles}}{21}{subsection.4.2.3}\protected@file@percent }
\newlabel{e8}{{4.32}{21}{Summations {over triangles}}{equation.4.2.32}{}}
\citation{Yankelevich:2018uaz}
\citation{Yankelevich:2018uaz}
\citation{Yankelevich:2018uaz}
\citation{Yankelevich:2018uaz}
\citation{Aghanim:2018eyx}
\newlabel{ori}{{4.33}{22}{Summations {over triangles}}{equation.4.2.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Galaxy Survey}{22}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Clustering bias parameters ({\em  left}), comoving volume and number density ({\em  middle}) and RSD damping parameter ({\em  right}). Points are the data from Table 1 in \cite  {Yankelevich:2018uaz}.\relax }}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig1}{{4.2}{22}{Clustering bias parameters ({\em left}), comoving volume and number density ({\em middle}) and RSD damping parameter ({\em right}). Points are the data from Table 1 in \cite {Yankelevich:2018uaz}.\relax }{figure.caption.9}{}}
\citation{Yankelevich:2018uaz}
\citation{Yankelevich:2018uaz}
\citation{Oddo:2019run}
\citation{Pozzetti:2016cch}
\citation{Pozzetti:2016cch}
\citation{Yankelevich:2018uaz}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Evolution bias and magnification bias}{23}{subsection.4.3.1}\protected@file@percent }
\newlabel{e12_3}{{4.34}{23}{Evolution bias and magnification bias}{equation.4.3.34}{}}
\newlabel{eucp}{{4.36}{23}{Evolution bias and magnification bias}{equation.4.3.36}{}}
\newlabel{lc}{{4.37}{23}{Evolution bias and magnification bias}{equation.4.3.37}{}}
\citation{Yankelevich:2018uaz}
\citation{Yankelevich:2018uaz}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Magnification and evolution bias \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {q}\unskip \@@italiccorr )}}, \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {be}\unskip \@@italiccorr )}}.\relax }}{24}{figure.caption.10}\protected@file@percent }
\newlabel{fig2}{{4.3}{24}{Magnification and evolution bias \eqref {q}, \eqref {be}.\relax }{figure.caption.10}{}}
\newlabel{ng}{{4.38}{24}{Evolution bias and magnification bias}{equation.4.3.38}{}}
\newlabel{ycz}{{4.39}{24}{Evolution bias and magnification bias}{equation.4.3.39}{}}
\newlabel{q}{{4.40}{24}{Evolution bias and magnification bias}{equation.4.3.40}{}}
\newlabel{be}{{4.41}{24}{Evolution bias and magnification bias}{equation.4.3.41}{}}
\citation{Pan:2019dxa}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Stage IV $H\alpha $ spectroscopic survey parameters.\relax }}{25}{table.caption.11}\protected@file@percent }
\newlabel{tab1}{{4.1}{25}{Stage IV $H\alpha $ spectroscopic survey parameters.\relax }{table.caption.11}{}}
\newlabel{b1l}{{4.42}{25}{Evolution bias and magnification bias}{equation.4.3.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Signal to noise of the relativistic bispectrum}{25}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Relativistic SNR per $z$-bin ({\em  left}) and cumulative ({\em  right}) for a Stage IV $H\alpha $ survey.\relax }}{26}{figure.caption.12}\protected@file@percent }
\newlabel{fig4}{{4.4}{26}{Relativistic SNR per $z$-bin ({\em left}) and cumulative ({\em right}) for a Stage IV $H\alpha $ survey.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Effect of changing $k_{\mathrm  {max}}$ on SNR per bin ({\em  left}) and cumulative SNR ({\em  right}).\relax }}{27}{figure.caption.13}\protected@file@percent }
\newlabel{kmsnr}{{4.5}{27}{Effect of changing $k_{\mathrm {max}}$ on SNR per bin ({\em left}) and cumulative SNR ({\em right}).\relax }{figure.caption.13}{}}
\citation{Jeong:2019igb}
\citation{Clarkson:2018dwn}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces {Effect of changing $k_{\mathrm  {min}}$ on total relativistic SNR.} \relax }}{28}{figure.caption.14}\protected@file@percent }
\newlabel{kmin}{{4.6}{28}{{Effect of changing $k_{\mathrm {min}}$ on total relativistic SNR.} \relax }{figure.caption.14}{}}
\newlabel{2oc}{{4.43}{28}{Signal to noise of the relativistic bispectrum}{equation.4.3.43}{}}
\newlabel{1oc}{{4.44}{28}{Signal to noise of the relativistic bispectrum}{equation.4.3.44}{}}
\citation{Yankelevich:2018uaz}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces As in Fig.\nobreakspace  {}\ref  {fig4}, but showing the effect of omitting the second-order relativistic contribution \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {2oc}\unskip \@@italiccorr )}} to the bispectrum (dot-dashed curves).\relax }}{29}{figure.caption.15}\protected@file@percent }
\newlabel{fig4z}{{4.7}{29}{As in Fig.~\ref {fig4}, but showing the effect of omitting the second-order relativistic contribution \eqref {2oc} to the bispectrum (dot-dashed curves).\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Including cosmological parameters}{29}{subsection.4.3.3}\protected@file@percent }
\citation{Clarkson:2018dwn}
\citation{McDonald:2009dh}
\citation{Bonvin:2013ogt,Bonvin:2015kuc,Gaztanaga:2015jrs,Irsic:2015nla,Hall:2016bmm,Lepori:2017twd,Bonvin:2018ckp,Lepori:2019cqp}
\citation{Okoli:2016vmd}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Marginal errors (cumulative) on the relativistic contribution, growth index and clustering amplitude, using the full bispectrum.\relax }}{30}{figure.caption.16}\protected@file@percent }
\newlabel{sig}{{4.8}{30}{Marginal errors (cumulative) on the relativistic contribution, growth index and clustering amplitude, using the full bispectrum.\relax }{figure.caption.16}{}}
\newlabel{fm}{{4.46}{30}{Including cosmological parameters}{equation.4.3.46}{}}
\citation{Alonso:2015uua}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusions}{31}{section.4.4}\protected@file@percent }
\citation{Chan:2016ehg}
\citation{Clarkson:2018dwn}
\citation{Beutler:2018vpe}
\citation{Clarkson:2018dwn}
\citation{Castorina:2017inr}
\citation{Kehagias:2015tda,DiDio:2015bua,DiDio:2016gpd,DiDio:2018unb}
\citation{Bertacca:2017dzm}
\@setckpt{tex/snr_euclid}{
\setcounter{page}{33}
\setcounter{equation}{46}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{1}
}
