\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Scoccimarro:2003wn}
\citation{Chan:2016ehg}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Detectability in Spectroscopic Surveys}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:snreuclid}{{5}{28}{Detectability in Spectroscopic Surveys}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{28}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Signal-to-Noise}{28}{section.5.2}\protected@file@percent }
\citation{Scoccimarro:2003wn,Karagiannis:2018jdt}
\citation{McDonald:2009dh,Abramo:2017xnp,Clarkson:2018dwn}
\newlabel{csnr}{{5.5}{29}{Signal-to-Noise}{equation.5.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Relativistic contribution to the variance}{29}{subsection.5.2.1}\protected@file@percent }
\newlabel{varb}{{5.6}{29}{Relativistic contribution to the variance}{equation.5.2.6}{}}
\citation{Smith:2002dz}
\citation{Karagiannis:2018jdt,Yankelevich:2018uaz}
\newlabel{pgnd}{{5.7}{30}{Relativistic contribution to the variance}{equation.5.2.7}{}}
\newlabel{e3a}{{5.9}{30}{Relativistic contribution to the variance}{equation.5.2.9}{}}
\newlabel{e3b}{{5.10}{30}{Relativistic contribution to the variance}{equation.5.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Nonlinear effects}{30}{subsection.5.2.2}\protected@file@percent }
\newlabel{kmax}{{5.11}{30}{Nonlinear effects}{equation.5.2.11}{}}
\citation{Chan:2016ehg}
\citation{Karagiannis:2018jdt}
\citation{Karagiannis:2018jdt,Yankelevich:2018uaz}
\citation{Liguori:2010hx,Oddo:2019run}
\citation{Karagiannis:2018jdt}
\newlabel{e13}{{5.13}{31}{Nonlinear effects}{equation.5.2.13}{}}
\newlabel{e4x}{{5.15}{31}{Nonlinear effects}{equation.5.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Summations {over triangles}}{31}{subsection.5.2.3}\protected@file@percent }
\newlabel{e8}{{5.17}{31}{Summations {over triangles}}{equation.5.2.17}{}}
\citation{Yankelevich:2018uaz}
\citation{Yankelevich:2018uaz}
\citation{Yankelevich:2018uaz}
\citation{Yankelevich:2018uaz}
\citation{Aghanim:2018eyx}
\newlabel{ori}{{5.18}{32}{Summations {over triangles}}{equation.5.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Galaxy Survey}{32}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Clustering bias parameters ({\em  left}), comoving volume and number density ({\em  middle}) and RSD damping parameter ({\em  right}). Points are the data from Table 1 in \cite  {Yankelevich:2018uaz}.\relax }}{32}{figure.caption.10}\protected@file@percent }
\newlabel{fig1}{{5.1}{32}{Clustering bias parameters ({\em left}), comoving volume and number density ({\em middle}) and RSD damping parameter ({\em right}). Points are the data from Table 1 in \cite {Yankelevich:2018uaz}.\relax }{figure.caption.10}{}}
\citation{Yankelevich:2018uaz}
\citation{Yankelevich:2018uaz}
\citation{Oddo:2019run}
\citation{Pozzetti:2016cch}
\citation{Pozzetti:2016cch}
\citation{Yankelevich:2018uaz}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Evolution bias and magnification bias}{33}{subsection.5.3.1}\protected@file@percent }
\newlabel{e12_3}{{5.19}{33}{Evolution bias and magnification bias}{equation.5.3.19}{}}
\newlabel{eucp}{{5.21}{33}{Evolution bias and magnification bias}{equation.5.3.21}{}}
\newlabel{lc}{{5.22}{33}{Evolution bias and magnification bias}{equation.5.3.22}{}}
\citation{Yankelevich:2018uaz}
\citation{Yankelevich:2018uaz}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Magnification and evolution bias \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {q}\unskip \@@italiccorr )}}, \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {be}\unskip \@@italiccorr )}}.\relax }}{34}{figure.caption.11}\protected@file@percent }
\newlabel{fig2}{{5.2}{34}{Magnification and evolution bias \eqref {q}, \eqref {be}.\relax }{figure.caption.11}{}}
\newlabel{ng}{{5.23}{34}{Evolution bias and magnification bias}{equation.5.3.23}{}}
\newlabel{ycz}{{5.24}{34}{Evolution bias and magnification bias}{equation.5.3.24}{}}
\newlabel{q}{{5.25}{34}{Evolution bias and magnification bias}{equation.5.3.25}{}}
\newlabel{be}{{5.26}{34}{Evolution bias and magnification bias}{equation.5.3.26}{}}
\citation{Pan:2019dxa}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Stage IV $H\alpha $ spectroscopic survey parameters.\relax }}{35}{table.caption.12}\protected@file@percent }
\newlabel{tab1}{{5.1}{35}{Stage IV $H\alpha $ spectroscopic survey parameters.\relax }{table.caption.12}{}}
\newlabel{b1l}{{5.27}{35}{Evolution bias and magnification bias}{equation.5.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Signal to noise of the relativistic bispectrum}{35}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Relativistic SNR per $z$-bin ({\em  left}) and cumulative ({\em  right}) for a Stage IV $H\alpha $ survey.\relax }}{36}{figure.caption.13}\protected@file@percent }
\newlabel{fig4}{{5.3}{36}{Relativistic SNR per $z$-bin ({\em left}) and cumulative ({\em right}) for a Stage IV $H\alpha $ survey.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Effect of changing $k_{\mathrm  {max}}$ on SNR per bin ({\em  left}) and cumulative SNR ({\em  right}).\relax }}{37}{figure.caption.14}\protected@file@percent }
\newlabel{kmsnr}{{5.4}{37}{Effect of changing $k_{\mathrm {max}}$ on SNR per bin ({\em left}) and cumulative SNR ({\em right}).\relax }{figure.caption.14}{}}
\newlabel{2oc}{{5.28}{37}{Signal to noise of the relativistic bispectrum}{equation.5.3.28}{}}
\citation{Jeong:2019igb}
\citation{Clarkson:2018dwn}
\citation{Yankelevich:2018uaz}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces {Effect of changing $k_{\mathrm  {min}}$ on total relativistic SNR.} \relax }}{38}{figure.caption.15}\protected@file@percent }
\newlabel{kmin}{{5.5}{38}{{Effect of changing $k_{\mathrm {min}}$ on total relativistic SNR.} \relax }{figure.caption.15}{}}
\newlabel{1oc}{{5.29}{38}{Signal to noise of the relativistic bispectrum}{equation.5.3.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces As in Fig.\nobreakspace  {}\ref  {fig4}, but showing the effect of omitting the second-order relativistic contribution \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {2oc}\unskip \@@italiccorr )}} to the bispectrum (dot-dashed curves).\relax }}{39}{figure.caption.16}\protected@file@percent }
\newlabel{fig4z}{{5.6}{39}{As in Fig.~\ref {fig4}, but showing the effect of omitting the second-order relativistic contribution \eqref {2oc} to the bispectrum (dot-dashed curves).\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Including cosmological parameters}{39}{subsection.5.3.3}\protected@file@percent }
\citation{Clarkson:2018dwn}
\citation{McDonald:2009dh}
\citation{Bonvin:2013ogt,Bonvin:2015kuc,Gaztanaga:2015jrs,Irsic:2015nla,Hall:2016bmm,Lepori:2017twd,Bonvin:2018ckp,Lepori:2019cqp}
\citation{Okoli:2016vmd}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Marginal errors (cumulative) on the relativistic contribution, growth index and clustering amplitude, using the full bispectrum.\relax }}{40}{figure.caption.17}\protected@file@percent }
\newlabel{sig}{{5.7}{40}{Marginal errors (cumulative) on the relativistic contribution, growth index and clustering amplitude, using the full bispectrum.\relax }{figure.caption.17}{}}
\newlabel{fm}{{5.31}{40}{Including cosmological parameters}{equation.5.3.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusions}{40}{section.5.4}\protected@file@percent }
\citation{Alonso:2015uua}
\citation{Chan:2016ehg}
\citation{Clarkson:2018dwn}
\citation{Beutler:2018vpe}
\citation{Clarkson:2018dwn}
\citation{Castorina:2017inr}
\citation{Kehagias:2015tda,DiDio:2015bua,DiDio:2016gpd,DiDio:2018unb}
\citation{Bertacca:2017dzm}
\@setckpt{tex/snr_euclid}{
\setcounter{page}{43}
\setcounter{equation}{31}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{hat}{9}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{1}
}
