\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Gil-Marin:2016wya,Sugiyama:2018yzo}
\citation{Karagiannis:2018jdt,Yankelevich:2018uaz,Oddo:2019run,Sugiyama:2019ike}
\citation{McDonald:2009dh,Clarkson:2018dwn,Jeong:2019igb}
\citation{McDonald:2009dh,Jeong:2011as,Abramo:2017xnp,Clarkson:2018dwn}
\citation{Clarkson:2018dwn}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Detectability in Spectroscopic Surveys}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:snreuclid}{{5}{18}{Detectability in Spectroscopic Surveys}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{18}{section.5.1}\protected@file@percent }
\newlabel{eq:bkern}{{5.2}{19}{Introduction}{equation.5.1.2}{}}
\citation{Bernardeau:2001qr,Karagiannis:2018jdt}
\citation{Bonvin:2011bg}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Relevant vectors and angles for the Fourier bispectrum.\relax }}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig0}{{5.1}{20}{Relevant vectors and angles for the Fourier bispectrum.\relax }{figure.caption.8}{}}
\newlabel{e15}{{5.4}{20}{Introduction}{equation.5.1.4}{}}
\newlabel{k2n}{{5.5}{20}{Introduction}{equation.5.1.5}{}}
\citation{Clarkson:2018dwn}
\citation{DiDio:2018zmk}
\citation{Clarkson:2018dwn}
\citation{Umeh:2016nuh,Jolicoeur:2017nyt}
\newlabel{dg1}{{5.6}{21}{Introduction}{equation.5.1.6}{}}
\newlabel{eq:dgsecond}{{5.7}{21}{Introduction}{equation.5.1.7}{}}
\newlabel{e21}{{5.8}{21}{Introduction}{equation.5.1.8}{}}
\newlabel{e23}{{5.9}{21}{Introduction}{equation.5.1.9}{}}
\newlabel{e24}{{5.10}{21}{Introduction}{equation.5.1.10}{}}
\citation{Clarkson:2018dwn}
\citation{Alonso:2015uua}
\citation{Bonvin:2008ni,Bolejko:2012uj}
\citation{Scoccimarro:2003wn}
\citation{Chan:2016ehg}
\newlabel{bgnd}{{5.11}{22}{Introduction}{equation.5.1.11}{}}
\newlabel{e25}{{5.12}{22}{Introduction}{equation.5.1.12}{}}
\newlabel{e26}{{5.13}{22}{Introduction}{equation.5.1.13}{}}
\newlabel{e27}{{5.14}{22}{Introduction}{equation.5.1.14}{}}
\newlabel{bq}{{5.15}{22}{Introduction}{equation.5.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Signal-to-Noise}{22}{section.5.2}\protected@file@percent }
\newlabel{eq:snrdef}{{5.16}{22}{Signal-to-Noise}{equation.5.2.16}{}}
\citation{Scoccimarro:2003wn,Karagiannis:2018jdt}
\citation{McDonald:2009dh,Abramo:2017xnp,Clarkson:2018dwn}
\newlabel{hatb}{{5.17}{23}{Signal-to-Noise}{equation.5.2.17}{}}
\newlabel{eq:gaussvar}{{5.18}{23}{Signal-to-Noise}{equation.5.2.18}{}}
\newlabel{eq:Pgdef}{{5.19}{23}{Signal-to-Noise}{equation.5.2.19}{}}
\newlabel{csnr}{{5.20}{23}{Signal-to-Noise}{equation.5.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Relativistic contribution to the variance}{23}{subsection.5.2.1}\protected@file@percent }
\newlabel{varb}{{5.21}{23}{Relativistic contribution to the variance}{equation.5.2.21}{}}
\citation{Smith:2002dz}
\citation{Karagiannis:2018jdt,Yankelevich:2018uaz}
\newlabel{pgnd}{{5.22}{24}{Relativistic contribution to the variance}{equation.5.2.22}{}}
\newlabel{e3a}{{5.24}{24}{Relativistic contribution to the variance}{equation.5.2.24}{}}
\newlabel{e3b}{{5.25}{24}{Relativistic contribution to the variance}{equation.5.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Nonlinear effects}{24}{subsection.5.2.2}\protected@file@percent }
\newlabel{kmax}{{5.26}{24}{Nonlinear effects}{equation.5.2.26}{}}
\citation{Chan:2016ehg}
\citation{Karagiannis:2018jdt}
\citation{Karagiannis:2018jdt,Yankelevich:2018uaz}
\citation{Liguori:2010hx,Oddo:2019run}
\citation{Karagiannis:2018jdt}
\newlabel{e13}{{5.28}{25}{Nonlinear effects}{equation.5.2.28}{}}
\newlabel{e4x}{{5.30}{25}{Nonlinear effects}{equation.5.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Summations {over triangles}}{25}{subsection.5.2.3}\protected@file@percent }
\newlabel{e8}{{5.32}{25}{Summations {over triangles}}{equation.5.2.32}{}}
\citation{Yankelevich:2018uaz}
\citation{Yankelevich:2018uaz}
\citation{Yankelevich:2018uaz}
\citation{Yankelevich:2018uaz}
\citation{Aghanim:2018eyx}
\newlabel{ori}{{5.33}{26}{Summations {over triangles}}{equation.5.2.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Galaxy Survey}{26}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Clustering bias parameters ({\em  left}), comoving volume and number density ({\em  middle}) and RSD damping parameter ({\em  right}). Points are the data from Table 1 in \cite  {Yankelevich:2018uaz}.\relax }}{26}{figure.caption.9}\protected@file@percent }
\newlabel{fig1}{{5.2}{26}{Clustering bias parameters ({\em left}), comoving volume and number density ({\em middle}) and RSD damping parameter ({\em right}). Points are the data from Table 1 in \cite {Yankelevich:2018uaz}.\relax }{figure.caption.9}{}}
\citation{Yankelevich:2018uaz}
\citation{Yankelevich:2018uaz}
\citation{Oddo:2019run}
\citation{Pozzetti:2016cch}
\citation{Pozzetti:2016cch}
\citation{Yankelevich:2018uaz}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Evolution bias and magnification bias}{27}{subsection.5.3.1}\protected@file@percent }
\newlabel{e12_3}{{5.34}{27}{Evolution bias and magnification bias}{equation.5.3.34}{}}
\newlabel{eucp}{{5.36}{27}{Evolution bias and magnification bias}{equation.5.3.36}{}}
\newlabel{lc}{{5.37}{27}{Evolution bias and magnification bias}{equation.5.3.37}{}}
\citation{Yankelevich:2018uaz}
\citation{Yankelevich:2018uaz}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Magnification and evolution bias \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {q}\unskip \@@italiccorr )}}, \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {be}\unskip \@@italiccorr )}}.\relax }}{28}{figure.caption.10}\protected@file@percent }
\newlabel{fig2}{{5.3}{28}{Magnification and evolution bias \eqref {q}, \eqref {be}.\relax }{figure.caption.10}{}}
\newlabel{ng}{{5.38}{28}{Evolution bias and magnification bias}{equation.5.3.38}{}}
\newlabel{ycz}{{5.39}{28}{Evolution bias and magnification bias}{equation.5.3.39}{}}
\newlabel{q}{{5.40}{28}{Evolution bias and magnification bias}{equation.5.3.40}{}}
\newlabel{be}{{5.41}{28}{Evolution bias and magnification bias}{equation.5.3.41}{}}
\citation{Pan:2019dxa}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Stage IV $H\alpha $ spectroscopic survey parameters.\relax }}{29}{table.caption.11}\protected@file@percent }
\newlabel{tab1}{{5.1}{29}{Stage IV $H\alpha $ spectroscopic survey parameters.\relax }{table.caption.11}{}}
\newlabel{b1l}{{5.42}{29}{Evolution bias and magnification bias}{equation.5.3.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Signal to noise of the relativistic bispectrum}{29}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Relativistic SNR per $z$-bin ({\em  left}) and cumulative ({\em  right}) for a Stage IV $H\alpha $ survey.\relax }}{30}{figure.caption.12}\protected@file@percent }
\newlabel{fig4}{{5.4}{30}{Relativistic SNR per $z$-bin ({\em left}) and cumulative ({\em right}) for a Stage IV $H\alpha $ survey.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Effect of changing $k_{\mathrm  {max}}$ on SNR per bin ({\em  left}) and cumulative SNR ({\em  right}).\relax }}{31}{figure.caption.13}\protected@file@percent }
\newlabel{kmsnr}{{5.5}{31}{Effect of changing $k_{\mathrm {max}}$ on SNR per bin ({\em left}) and cumulative SNR ({\em right}).\relax }{figure.caption.13}{}}
\newlabel{2oc}{{5.43}{31}{Signal to noise of the relativistic bispectrum}{equation.5.3.43}{}}
\citation{Jeong:2019igb}
\citation{Clarkson:2018dwn}
\citation{Yankelevich:2018uaz}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces {Effect of changing $k_{\mathrm  {min}}$ on total relativistic SNR.} \relax }}{32}{figure.caption.14}\protected@file@percent }
\newlabel{kmin}{{5.6}{32}{{Effect of changing $k_{\mathrm {min}}$ on total relativistic SNR.} \relax }{figure.caption.14}{}}
\newlabel{1oc}{{5.44}{32}{Signal to noise of the relativistic bispectrum}{equation.5.3.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces As in Fig.\nobreakspace  {}\ref  {fig4}, but showing the effect of omitting the second-order relativistic contribution \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {2oc}\unskip \@@italiccorr )}} to the bispectrum (dot-dashed curves).\relax }}{33}{figure.caption.15}\protected@file@percent }
\newlabel{fig4z}{{5.7}{33}{As in Fig.~\ref {fig4}, but showing the effect of omitting the second-order relativistic contribution \eqref {2oc} to the bispectrum (dot-dashed curves).\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Including cosmological parameters}{33}{subsection.5.3.3}\protected@file@percent }
\citation{Clarkson:2018dwn}
\citation{McDonald:2009dh}
\citation{Bonvin:2013ogt,Bonvin:2015kuc,Gaztanaga:2015jrs,Irsic:2015nla,Hall:2016bmm,Lepori:2017twd,Bonvin:2018ckp,Lepori:2019cqp}
\citation{Okoli:2016vmd}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Marginal errors (cumulative) on the relativistic contribution, growth index and clustering amplitude, using the full bispectrum.\relax }}{34}{figure.caption.16}\protected@file@percent }
\newlabel{sig}{{5.8}{34}{Marginal errors (cumulative) on the relativistic contribution, growth index and clustering amplitude, using the full bispectrum.\relax }{figure.caption.16}{}}
\newlabel{fm}{{5.46}{34}{Including cosmological parameters}{equation.5.3.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusions}{34}{section.5.4}\protected@file@percent }
\citation{Alonso:2015uua}
\citation{Chan:2016ehg}
\citation{Clarkson:2018dwn}
\citation{Beutler:2018vpe}
\citation{Clarkson:2018dwn}
\citation{Castorina:2017inr}
\citation{Kehagias:2015tda,DiDio:2015bua,DiDio:2016gpd,DiDio:2018unb}
\citation{Bertacca:2017dzm}
\@setckpt{tex/snr_euclid}{
\setcounter{page}{37}
\setcounter{equation}{46}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{1}
}
