\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Scoccimarro:2003wn}
\citation{Chan:2016ehg}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Detectability in Spectroscopic Surveys}{42}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:snreuclid}{{6}{42}{Detectability in Spectroscopic Surveys}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{42}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Signal-to-Noise}{42}{section.6.2}\protected@file@percent }
\citation{Scoccimarro:2003wn,Karagiannis:2018jdt}
\citation{McDonald:2009dh,Abramo:2017xnp,Clarkson:2018dwn}
\newlabel{csnr}{{6.5}{43}{Signal-to-Noise}{equation.6.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Relativistic contribution to the variance}{43}{subsection.6.2.1}\protected@file@percent }
\newlabel{varb}{{6.6}{43}{Relativistic contribution to the variance}{equation.6.2.6}{}}
\citation{Smith:2002dz}
\citation{Karagiannis:2018jdt,Yankelevich:2018uaz}
\newlabel{pgnd}{{6.7}{44}{Relativistic contribution to the variance}{equation.6.2.7}{}}
\newlabel{e3a}{{6.9}{44}{Relativistic contribution to the variance}{equation.6.2.9}{}}
\newlabel{e3b}{{6.10}{44}{Relativistic contribution to the variance}{equation.6.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Nonlinear effects}{44}{subsection.6.2.2}\protected@file@percent }
\newlabel{kmax}{{6.11}{44}{Nonlinear effects}{equation.6.2.11}{}}
\citation{Chan:2016ehg}
\citation{Karagiannis:2018jdt}
\citation{Karagiannis:2018jdt,Yankelevich:2018uaz}
\citation{Liguori:2010hx,Oddo:2019run}
\citation{Karagiannis:2018jdt}
\newlabel{e13}{{6.13}{45}{Nonlinear effects}{equation.6.2.13}{}}
\newlabel{e4x}{{6.15}{45}{Nonlinear effects}{equation.6.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Summations {over triangles}}{45}{subsection.6.2.3}\protected@file@percent }
\newlabel{e8}{{6.17}{45}{Summations {over triangles}}{equation.6.2.17}{}}
\citation{Yankelevich:2018uaz}
\citation{Yankelevich:2018uaz}
\citation{Yankelevich:2018uaz}
\citation{Yankelevich:2018uaz}
\citation{Aghanim:2018eyx}
\newlabel{ori}{{6.18}{46}{Summations {over triangles}}{equation.6.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Galaxy Survey}{46}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Clustering bias parameters ({\em  left}), comoving volume and number density ({\em  middle}) and RSD damping parameter ({\em  right}). Points are the data from Table 1 in \cite  {Yankelevich:2018uaz}.\relax }}{46}{figure.caption.25}\protected@file@percent }
\newlabel{fig1}{{6.1}{46}{Clustering bias parameters ({\em left}), comoving volume and number density ({\em middle}) and RSD damping parameter ({\em right}). Points are the data from Table 1 in \cite {Yankelevich:2018uaz}.\relax }{figure.caption.25}{}}
\citation{Yankelevich:2018uaz}
\citation{Yankelevich:2018uaz}
\citation{Oddo:2019run}
\citation{Pozzetti:2016cch}
\citation{Pozzetti:2016cch}
\citation{Yankelevich:2018uaz}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Evolution bias and magnification bias}{47}{subsection.6.3.1}\protected@file@percent }
\newlabel{e12_3}{{6.19}{47}{Evolution bias and magnification bias}{equation.6.3.19}{}}
\newlabel{eucp}{{6.21}{47}{Evolution bias and magnification bias}{equation.6.3.21}{}}
\newlabel{lc}{{6.22}{47}{Evolution bias and magnification bias}{equation.6.3.22}{}}
\citation{Yankelevich:2018uaz}
\citation{Yankelevich:2018uaz}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Magnification and evolution bias \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {q}\unskip \@@italiccorr )}}, \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {be}\unskip \@@italiccorr )}}.\relax }}{48}{figure.caption.26}\protected@file@percent }
\newlabel{fig2}{{6.2}{48}{Magnification and evolution bias \eqref {q}, \eqref {be}.\relax }{figure.caption.26}{}}
\newlabel{ng}{{6.23}{48}{Evolution bias and magnification bias}{equation.6.3.23}{}}
\newlabel{ycz}{{6.24}{48}{Evolution bias and magnification bias}{equation.6.3.24}{}}
\newlabel{q}{{6.25}{48}{Evolution bias and magnification bias}{equation.6.3.25}{}}
\newlabel{be}{{6.26}{48}{Evolution bias and magnification bias}{equation.6.3.26}{}}
\citation{Pan:2019dxa}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Stage IV $H\alpha $ spectroscopic survey parameters.\relax }}{49}{table.caption.27}\protected@file@percent }
\newlabel{tab1}{{6.1}{49}{Stage IV $H\alpha $ spectroscopic survey parameters.\relax }{table.caption.27}{}}
\newlabel{b1l}{{6.27}{49}{Evolution bias and magnification bias}{equation.6.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Signal to noise of the relativistic bispectrum}{49}{subsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Relativistic SNR per $z$-bin ({\em  left}) and cumulative ({\em  right}) for a Stage IV $H\alpha $ survey.\relax }}{50}{figure.caption.28}\protected@file@percent }
\newlabel{fig4}{{6.3}{50}{Relativistic SNR per $z$-bin ({\em left}) and cumulative ({\em right}) for a Stage IV $H\alpha $ survey.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Effect of changing $k_{\mathrm  {max}}$ on SNR per bin ({\em  left}) and cumulative SNR ({\em  right}).\relax }}{51}{figure.caption.29}\protected@file@percent }
\newlabel{kmsnr}{{6.4}{51}{Effect of changing $k_{\mathrm {max}}$ on SNR per bin ({\em left}) and cumulative SNR ({\em right}).\relax }{figure.caption.29}{}}
\newlabel{2oc}{{6.28}{51}{Signal to noise of the relativistic bispectrum}{equation.6.3.28}{}}
\citation{Jeong:2019igb}
\citation{Clarkson:2018dwn}
\citation{Yankelevich:2018uaz}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces {Effect of changing $k_{\mathrm  {min}}$ on total relativistic SNR.} \relax }}{52}{figure.caption.30}\protected@file@percent }
\newlabel{kmin}{{6.5}{52}{{Effect of changing $k_{\mathrm {min}}$ on total relativistic SNR.} \relax }{figure.caption.30}{}}
\newlabel{1oc}{{6.29}{52}{Signal to noise of the relativistic bispectrum}{equation.6.3.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces As in Fig.\nobreakspace  {}\ref  {fig4}, but showing the effect of omitting the second-order relativistic contribution \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {2oc}\unskip \@@italiccorr )}} to the bispectrum (dot-dashed curves).\relax }}{53}{figure.caption.31}\protected@file@percent }
\newlabel{fig4z}{{6.6}{53}{As in Fig.~\ref {fig4}, but showing the effect of omitting the second-order relativistic contribution \eqref {2oc} to the bispectrum (dot-dashed curves).\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Including cosmological parameters}{53}{subsection.6.3.3}\protected@file@percent }
\citation{Clarkson:2018dwn}
\citation{McDonald:2009dh}
\citation{Bonvin:2013ogt,Bonvin:2015kuc,Gaztanaga:2015jrs,Irsic:2015nla,Hall:2016bmm,Lepori:2017twd,Bonvin:2018ckp,Lepori:2019cqp}
\citation{Okoli:2016vmd}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Marginal errors (cumulative) on the relativistic contribution, growth index and clustering amplitude, using the full bispectrum.\relax }}{54}{figure.caption.32}\protected@file@percent }
\newlabel{sig}{{6.7}{54}{Marginal errors (cumulative) on the relativistic contribution, growth index and clustering amplitude, using the full bispectrum.\relax }{figure.caption.32}{}}
\newlabel{fm}{{6.31}{54}{Including cosmological parameters}{equation.6.3.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusions}{54}{section.6.4}\protected@file@percent }
\citation{Alonso:2015uua}
\citation{Chan:2016ehg}
\citation{Clarkson:2018dwn}
\citation{Beutler:2018vpe}
\citation{Clarkson:2018dwn}
\citation{Castorina:2017inr}
\citation{Kehagias:2015tda,DiDio:2015bua,DiDio:2016gpd,DiDio:2018unb}
\citation{Bertacca:2017dzm}
\@setckpt{tex/snr_euclid}{
\setcounter{page}{57}
\setcounter{equation}{31}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{hat}{4}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{11}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{1}
}
