\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Gil-Marin:2016wya,Sugiyama:2018yzo}
\citation{Karagiannis:2018jdt,Yankelevich:2018uaz,Oddo:2019run,Sugiyama:2019ike}
\citation{McDonald:2009dh,Clarkson:2018dwn,Jeong:2019igb}
\citation{McDonald:2009dh,Jeong:2011as,Abramo:2017xnp,Clarkson:2018dwn}
\citation{Clarkson:2018dwn}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Detectability in Spectroscopic Surveys}{69}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:snreuclid}{{6}{69}{Detectability in Spectroscopic Surveys}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{69}{section.6.1}\protected@file@percent }
\newlabel{eq:bkern}{{6.2}{70}{Introduction}{equation.6.1.2}{}}
\citation{Bernardeau:2001qr,Karagiannis:2018jdt}
\citation{Bonvin:2011bg}
\citation{Clarkson:2018dwn}
\citation{DiDio:2018zmk}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Relevant vectors and angles for the Fourier bispectrum.\relax }}{71}{figure.caption.24}\protected@file@percent }
\newlabel{fig0}{{6.1}{71}{Relevant vectors and angles for the Fourier bispectrum.\relax }{figure.caption.24}{}}
\newlabel{e15}{{6.4}{71}{Introduction}{equation.6.1.4}{}}
\newlabel{k2n}{{6.5}{71}{Introduction}{equation.6.1.5}{}}
\newlabel{dg1}{{6.6}{71}{Introduction}{equation.6.1.6}{}}
\citation{Clarkson:2018dwn}
\citation{Umeh:2016nuh,Jolicoeur:2017nyt}
\citation{Clarkson:2018dwn}
\newlabel{eq:dgsecond}{{6.7}{72}{Introduction}{equation.6.1.7}{}}
\newlabel{e21}{{6.8}{72}{Introduction}{equation.6.1.8}{}}
\newlabel{e23}{{6.9}{72}{Introduction}{equation.6.1.9}{}}
\newlabel{e24}{{6.10}{72}{Introduction}{equation.6.1.10}{}}
\newlabel{bgnd}{{6.11}{72}{Introduction}{equation.6.1.11}{}}
\newlabel{e25}{{6.12}{72}{Introduction}{equation.6.1.12}{}}
\citation{Alonso:2015uua}
\citation{Bonvin:2008ni,Bolejko:2012uj}
\citation{Scoccimarro:2003wn}
\citation{Chan:2016ehg}
\citation{Scoccimarro:2003wn,Karagiannis:2018jdt}
\newlabel{e26}{{6.13}{73}{Introduction}{equation.6.1.13}{}}
\newlabel{e27}{{6.14}{73}{Introduction}{equation.6.1.14}{}}
\newlabel{bq}{{6.15}{73}{Introduction}{equation.6.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Signal-to-Noise}{73}{section.6.2}\protected@file@percent }
\newlabel{eq:snrdef}{{6.16}{73}{Signal-to-Noise}{equation.6.2.16}{}}
\newlabel{hatb}{{6.17}{73}{Signal-to-Noise}{equation.6.2.17}{}}
\citation{McDonald:2009dh,Abramo:2017xnp,Clarkson:2018dwn}
\newlabel{eq:gaussvar}{{6.18}{74}{Signal-to-Noise}{equation.6.2.18}{}}
\newlabel{eq:Pgdef}{{6.19}{74}{Signal-to-Noise}{equation.6.2.19}{}}
\newlabel{csnr}{{6.20}{74}{Signal-to-Noise}{equation.6.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Relativistic contribution to the variance}{74}{subsection.6.2.1}\protected@file@percent }
\newlabel{varb}{{6.21}{74}{Relativistic contribution to the variance}{equation.6.2.21}{}}
\newlabel{pgnd}{{6.22}{74}{Relativistic contribution to the variance}{equation.6.2.22}{}}
\citation{Smith:2002dz}
\citation{Karagiannis:2018jdt,Yankelevich:2018uaz}
\citation{Chan:2016ehg}
\citation{Karagiannis:2018jdt}
\newlabel{e3a}{{6.24}{75}{Relativistic contribution to the variance}{equation.6.2.24}{}}
\newlabel{e3b}{{6.25}{75}{Relativistic contribution to the variance}{equation.6.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Nonlinear effects}{75}{subsection.6.2.2}\protected@file@percent }
\newlabel{kmax}{{6.26}{75}{Nonlinear effects}{equation.6.2.26}{}}
\newlabel{e13}{{6.28}{75}{Nonlinear effects}{equation.6.2.28}{}}
\citation{Karagiannis:2018jdt,Yankelevich:2018uaz}
\citation{Liguori:2010hx,Oddo:2019run}
\citation{Karagiannis:2018jdt}
\citation{Yankelevich:2018uaz}
\citation{Yankelevich:2018uaz}
\citation{Yankelevich:2018uaz}
\citation{Yankelevich:2018uaz}
\citation{Aghanim:2018eyx}
\newlabel{e4x}{{6.30}{76}{Nonlinear effects}{equation.6.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Summations {over triangles}}{76}{subsection.6.2.3}\protected@file@percent }
\newlabel{e8}{{6.32}{76}{Summations {over triangles}}{equation.6.2.32}{}}
\newlabel{ori}{{6.33}{76}{Summations {over triangles}}{equation.6.2.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Galaxy Survey}{76}{section.6.3}\protected@file@percent }
\citation{Yankelevich:2018uaz}
\citation{Yankelevich:2018uaz}
\citation{Oddo:2019run}
\citation{Pozzetti:2016cch}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Clustering bias parameters ({\em  left}), comoving volume and number density ({\em  middle}) and RSD damping parameter ({\em  right}). Points are the data from Table 1 in \cite  {Yankelevich:2018uaz}.\relax }}{77}{figure.caption.25}\protected@file@percent }
\newlabel{fig1}{{6.2}{77}{Clustering bias parameters ({\em left}), comoving volume and number density ({\em middle}) and RSD damping parameter ({\em right}). Points are the data from Table 1 in \cite {Yankelevich:2018uaz}.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Evolution bias and magnification bias}{77}{subsection.6.3.1}\protected@file@percent }
\citation{Pozzetti:2016cch}
\citation{Yankelevich:2018uaz}
\newlabel{e12_3}{{6.34}{78}{Evolution bias and magnification bias}{equation.6.3.34}{}}
\newlabel{eucp}{{6.36}{78}{Evolution bias and magnification bias}{equation.6.3.36}{}}
\newlabel{lc}{{6.37}{78}{Evolution bias and magnification bias}{equation.6.3.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Magnification and evolution bias \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {q}\unskip \@@italiccorr )}}, \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {be}\unskip \@@italiccorr )}}.\relax }}{78}{figure.caption.26}\protected@file@percent }
\newlabel{fig2}{{6.3}{78}{Magnification and evolution bias \eqref {q}, \eqref {be}.\relax }{figure.caption.26}{}}
\newlabel{ng}{{6.38}{78}{Evolution bias and magnification bias}{equation.6.3.38}{}}
\citation{Yankelevich:2018uaz}
\citation{Yankelevich:2018uaz}
\citation{Pan:2019dxa}
\newlabel{ycz}{{6.39}{79}{Evolution bias and magnification bias}{equation.6.3.39}{}}
\newlabel{q}{{6.40}{79}{Evolution bias and magnification bias}{equation.6.3.40}{}}
\newlabel{be}{{6.41}{79}{Evolution bias and magnification bias}{equation.6.3.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Stage IV $H\alpha $ spectroscopic survey parameters.\relax }}{79}{table.caption.27}\protected@file@percent }
\newlabel{tab1}{{6.1}{79}{Stage IV $H\alpha $ spectroscopic survey parameters.\relax }{table.caption.27}{}}
\newlabel{b1l}{{6.42}{80}{Evolution bias and magnification bias}{equation.6.3.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Signal to noise of the relativistic bispectrum}{80}{subsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Relativistic SNR per $z$-bin ({\em  left}) and cumulative ({\em  right}) for a Stage IV $H\alpha $ survey.\relax }}{81}{figure.caption.28}\protected@file@percent }
\newlabel{fig4}{{6.4}{81}{Relativistic SNR per $z$-bin ({\em left}) and cumulative ({\em right}) for a Stage IV $H\alpha $ survey.\relax }{figure.caption.28}{}}
\newlabel{2oc}{{6.43}{81}{Signal to noise of the relativistic bispectrum}{equation.6.3.43}{}}
\newlabel{1oc}{{6.44}{81}{Signal to noise of the relativistic bispectrum}{equation.6.3.44}{}}
\citation{Jeong:2019igb}
\citation{Clarkson:2018dwn}
\citation{Yankelevich:2018uaz}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Effect of changing $k_{\mathrm  {max}}$ on SNR per bin ({\em  left}) and cumulative SNR ({\em  right}).\relax }}{82}{figure.caption.29}\protected@file@percent }
\newlabel{kmsnr}{{6.5}{82}{Effect of changing $k_{\mathrm {max}}$ on SNR per bin ({\em left}) and cumulative SNR ({\em right}).\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces {Effect of changing $k_{\mathrm  {min}}$ on total relativistic SNR.} \relax }}{83}{figure.caption.30}\protected@file@percent }
\newlabel{kmin}{{6.6}{83}{{Effect of changing $k_{\mathrm {min}}$ on total relativistic SNR.} \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Including cosmological parameters}{83}{subsection.6.3.3}\protected@file@percent }
\citation{Clarkson:2018dwn}
\citation{McDonald:2009dh}
\citation{Bonvin:2013ogt,Bonvin:2015kuc,Gaztanaga:2015jrs,Irsic:2015nla,Hall:2016bmm,Lepori:2017twd,Bonvin:2018ckp,Lepori:2019cqp}
\citation{Okoli:2016vmd}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces As in Fig.\nobreakspace  {}\ref  {fig4}, but showing the effect of omitting the second-order relativistic contribution \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {2oc}\unskip \@@italiccorr )}} to the bispectrum (dot-dashed curves).\relax }}{84}{figure.caption.31}\protected@file@percent }
\newlabel{fig4z}{{6.7}{84}{As in Fig.~\ref {fig4}, but showing the effect of omitting the second-order relativistic contribution \eqref {2oc} to the bispectrum (dot-dashed curves).\relax }{figure.caption.31}{}}
\newlabel{fm}{{6.46}{84}{Including cosmological parameters}{equation.6.3.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusions}{84}{section.6.4}\protected@file@percent }
\citation{Alonso:2015uua}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Marginal errors (cumulative) on the relativistic contribution, growth index and clustering amplitude, using the full bispectrum.\relax }}{85}{figure.caption.32}\protected@file@percent }
\newlabel{sig}{{6.8}{85}{Marginal errors (cumulative) on the relativistic contribution, growth index and clustering amplitude, using the full bispectrum.\relax }{figure.caption.32}{}}
\citation{Chan:2016ehg}
\citation{Clarkson:2018dwn}
\citation{Beutler:2018vpe}
\citation{Clarkson:2018dwn}
\citation{Castorina:2017inr}
\citation{Kehagias:2015tda,DiDio:2015bua,DiDio:2016gpd,DiDio:2018unb}
\citation{Bertacca:2017dzm}
\@setckpt{tex/snr_euclid}{
\setcounter{page}{88}
\setcounter{equation}{46}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{1}
}
