This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: JHEP.bst
A level-1 auxiliary file: tex/abstract.aux
A level-1 auxiliary file: tex/conventions.aux
A level-1 auxiliary file: tex/acknowledgements.aux
A level-1 auxiliary file: tex/introgeneral.aux
A level-1 auxiliary file: tex/introreleff.aux
A level-1 auxiliary file: tex/dipole.aux
A level-1 auxiliary file: tex/detectability.aux
A level-1 auxiliary file: tex/higherorder.aux
A level-1 auxiliary file: tex/multipoles.aux
A level-1 auxiliary file: tex/png_bisp.aux
A level-1 auxiliary file: tex/fishers.aux
A level-1 auxiliary file: tex/summary.aux
A level-1 auxiliary file: tex/appendix.aux
Reallocated field_info (elt_size=4) to 10520 items from 5000.
Database file #1: tex/bib/thesis_bib.bib
You've used 184 entries,
            2269 wiz_defined-function locations,
            1975 strings with 44014 characters,
and the built_in function-call counts, 60832 in all, are:
= -- 6166
> -- 2849
< -- 0
+ -- 808
- -- 624
* -- 5492
:= -- 8718
add.period$ -- 184
call.type$ -- 184
change.case$ -- 184
chr.to.int$ -- 0
cite$ -- 184
duplicate$ -- 3114
empty$ -- 4843
format.name$ -- 624
if$ -- 15980
int.to.chr$ -- 0
int.to.str$ -- 184
missing$ -- 723
newline$ -- 556
num.names$ -- 184
pop$ -- 369
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2673
stack$ -- 0
substring$ -- 1949
swap$ -- 1676
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 398
width$ -- 187
write$ -- 1978
