\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{JHEP}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Todo list}{1}{Doc-Start}\protected@file@percent }
\@input{tex/abstract.aux}
\@input{tex/conventions.aux}
\@input{tex/acknowledgements.aux}
\pgfsyspdfmark {pgfid1}{13052758}{42056324}
\pgfsyspdfmark {pgfid4}{46276675}{41936393}
\pgfsyspdfmark {pgfid5}{50688905}{41802110}
\@input{tex/introgeneral.aux}
\pgfsyspdfmark {pgfid6}{13052758}{16828902}
\pgfsyspdfmark {pgfid9}{46276675}{16708971}
\pgfsyspdfmark {pgfid10}{50688905}{16574688}
\pgfsyspdfmark {pgfid11}{35461262}{43605253}
\pgfsyspdfmark {pgfid14}{46276675}{43485322}
\pgfsyspdfmark {pgfid15}{50688905}{43351039}
\pgfsyspdfmark {pgfid16}{18004181}{48322393}
\pgfsyspdfmark {pgfid19}{46276675}{48202462}
\pgfsyspdfmark {pgfid20}{50688905}{48068179}
\pgfsyspdfmark {pgfid21}{34502001}{45963823}
\pgfsyspdfmark {pgfid24}{46276675}{45843892}
\pgfsyspdfmark {pgfid25}{50688905}{45709609}
\pgfsyspdfmark {pgfid26}{19824724}{11419392}
\pgfsyspdfmark {pgfid29}{46276675}{11299461}
\pgfsyspdfmark {pgfid30}{50688905}{11165178}
\pgfsyspdfmark {pgfid31}{27021472}{12609473}
\pgfsyspdfmark {pgfid32}{27021472}{7413870}
\@input{tex/dipole.aux}
\pgfsyspdfmark {pgfid33}{13052758}{27625993}
\pgfsyspdfmark {pgfid36}{46276675}{27506062}
\pgfsyspdfmark {pgfid37}{50688905}{27371779}
\pgfsyspdfmark {pgfid38}{19025354}{18224392}
\pgfsyspdfmark {pgfid41}{46276675}{18104461}
\pgfsyspdfmark {pgfid42}{50688905}{17970178}
\pgfsyspdfmark {pgfid43}{30444187}{27269050}
\pgfsyspdfmark {pgfid46}{46276675}{27149119}
\pgfsyspdfmark {pgfid47}{50688905}{27014836}
\pgfsyspdfmark {pgfid48}{16592487}{11828332}
\pgfsyspdfmark {pgfid51}{46276675}{11708401}
\pgfsyspdfmark {pgfid52}{50688905}{11574118}
\pgfsyspdfmark {pgfid53}{17185293}{45488687}
\pgfsyspdfmark {pgfid56}{46276675}{45368756}
\pgfsyspdfmark {pgfid57}{50688905}{45234473}
\@input{tex/detectability.aux}
\pgfsyspdfmark {pgfid58}{29792489}{38404240}
\pgfsyspdfmark {pgfid61}{46276675}{38284309}
\pgfsyspdfmark {pgfid62}{50688905}{38150026}
\pgfsyspdfmark {pgfid63}{17613277}{20729774}
\pgfsyspdfmark {pgfid66}{46276675}{20609843}
\pgfsyspdfmark {pgfid67}{50688905}{20475560}
\pgfsyspdfmark {pgfid68}{27021472}{22272001}
\pgfsyspdfmark {pgfid69}{27021472}{19355776}
\pgfsyspdfmark {pgfid70}{27021472}{13217357}
\pgfsyspdfmark {pgfid71}{27021472}{9868210}
\pgfsyspdfmark {pgfid72}{27021472}{25862319}
\pgfsyspdfmark {pgfid73}{27021472}{17384168}
\pgfsyspdfmark {pgfid74}{27021472}{15733876}
\pgfsyspdfmark {pgfid75}{20783909}{12423799}
\pgfsyspdfmark {pgfid78}{46276675}{12303868}
\pgfsyspdfmark {pgfid79}{50688905}{12169585}
\pgfsyspdfmark {pgfid80}{27763152}{45963823}
\pgfsyspdfmark {pgfid83}{46276675}{45843892}
\pgfsyspdfmark {pgfid84}{50688905}{45709609}
\pgfsyspdfmark {pgfid85}{27021472}{21993374}
\pgfsyspdfmark {pgfid86}{23522317}{12535049}
\pgfsyspdfmark {pgfid89}{46276675}{12415118}
\pgfsyspdfmark {pgfid90}{50688905}{12280835}
\pgfsyspdfmark {pgfid91}{27021472}{16852378}
\pgfsyspdfmark {pgfid92}{27021472}{13539407}
\pgfsyspdfmark {pgfid93}{26715881}{33641796}
\pgfsyspdfmark {pgfid96}{46276675}{33521865}
\pgfsyspdfmark {pgfid97}{50688905}{33387582}
\pgfsyspdfmark {pgfid98}{27021472}{31017975}
\@input{tex/higherorder.aux}
\pgfsyspdfmark {pgfid99}{27021472}{46091976}
\pgfsyspdfmark {pgfid100}{28173932}{29601114}
\pgfsyspdfmark {pgfid103}{46276675}{29481183}
\pgfsyspdfmark {pgfid104}{50688905}{29346900}
\pgfsyspdfmark {pgfid105}{26135842}{26063259}
\pgfsyspdfmark {pgfid108}{46276675}{25943328}
\pgfsyspdfmark {pgfid109}{50688905}{25809045}
\pgfsyspdfmark {pgfid110}{40236524}{9782282}
\pgfsyspdfmark {pgfid113}{46276675}{9662351}
\pgfsyspdfmark {pgfid114}{50688905}{9528068}
\pgfsyspdfmark {pgfid115}{30627639}{33282055}
\pgfsyspdfmark {pgfid118}{46276675}{33162124}
\pgfsyspdfmark {pgfid119}{50688905}{33027841}
\pgfsyspdfmark {pgfid120}{13052758}{8661237}
\pgfsyspdfmark {pgfid123}{46276675}{8541306}
\pgfsyspdfmark {pgfid124}{50688905}{8407023}
\pgfsyspdfmark {pgfid125}{38092755}{26014333}
\pgfsyspdfmark {pgfid128}{46276675}{25894402}
\pgfsyspdfmark {pgfid129}{50688905}{25760119}
\pgfsyspdfmark {pgfid130}{15988509}{12081618}
\pgfsyspdfmark {pgfid133}{46276675}{11961687}
\pgfsyspdfmark {pgfid134}{50688905}{11827404}
\pgfsyspdfmark {pgfid135}{40809046}{41653333}
\pgfsyspdfmark {pgfid138}{46276675}{41533402}
\pgfsyspdfmark {pgfid139}{50688905}{41399119}
\pgfsyspdfmark {pgfid140}{13052758}{20779543}
\pgfsyspdfmark {pgfid143}{46276675}{20659612}
\pgfsyspdfmark {pgfid144}{50688905}{20525329}
\pgfsyspdfmark {pgfid145}{38868178}{13081947}
\pgfsyspdfmark {pgfid148}{46276675}{12962016}
\pgfsyspdfmark {pgfid149}{50688905}{12827733}
\pgfsyspdfmark {pgfid150}{27021472}{9946814}
\pgfsyspdfmark {pgfid151}{27021472}{44185977}
\pgfsyspdfmark {pgfid152}{27021472}{42527427}
\pgfsyspdfmark {pgfid153}{13052758}{34288901}
\pgfsyspdfmark {pgfid156}{46276675}{34168970}
\pgfsyspdfmark {pgfid157}{50688905}{34034687}
\pgfsyspdfmark {pgfid158}{30888251}{16322467}
\pgfsyspdfmark {pgfid161}{46276675}{16202536}
\pgfsyspdfmark {pgfid162}{50688905}{16068253}
\pgfsyspdfmark {pgfid163}{27021472}{9011597}
\pgfsyspdfmark {pgfid164}{13052758}{40375435}
\pgfsyspdfmark {pgfid167}{46276675}{40255504}
\pgfsyspdfmark {pgfid168}{50688905}{40121221}
\pgfsyspdfmark {pgfid169}{27021472}{12589735}
\pgfsyspdfmark {pgfid170}{27021472}{10955171}
\pgfsyspdfmark {pgfid171}{27021472}{9282859}
\pgfsyspdfmark {pgfid172}{37338010}{9822650}
\pgfsyspdfmark {pgfid175}{46276675}{9702719}
\pgfsyspdfmark {pgfid176}{50688905}{9568436}
\pgfsyspdfmark {pgfid177}{27021472}{44145405}
\pgfsyspdfmark {pgfid178}{27021472}{42490984}
\pgfsyspdfmark {pgfid179}{27021472}{40874902}
\pgfsyspdfmark {pgfid180}{27021472}{39057363}
\pgfsyspdfmark {pgfid181}{13052758}{7499402}
\pgfsyspdfmark {pgfid184}{46276675}{7379471}
\pgfsyspdfmark {pgfid185}{50688905}{7245188}
\pgfsyspdfmark {pgfid186}{39022129}{48322393}
\pgfsyspdfmark {pgfid189}{46276675}{48202462}
\pgfsyspdfmark {pgfid190}{50688905}{48068179}
\@input{tex/multipoles.aux}
\pgfsyspdfmark {pgfid191}{22826155}{20008406}
\pgfsyspdfmark {pgfid194}{46276675}{19888475}
\pgfsyspdfmark {pgfid195}{50688905}{19754192}
\pgfsyspdfmark {pgfid196}{27021472}{39090882}
\pgfsyspdfmark {pgfid197}{15576419}{14219684}
\pgfsyspdfmark {pgfid200}{46276675}{14099753}
\pgfsyspdfmark {pgfid201}{50688905}{13965470}
\@input{tex/png_bisp.aux}
\@input{tex/fishers.aux}
\@input{tex/summary.aux}
\@input{tex/appendix.aux}
\bibdata{tex/bib/thesis_bib}
\bibcite{Guth:1980zm}{{1}{}{{}}{{}}}
\bibcite{Linde:1981mu}{{2}{}{{}}{{}}}
\bibcite{Albrecht:1982wi}{{3}{}{{}}{{}}}
\bibcite{Aghanim:2018eyx}{{4}{}{{}}{{}}}
\bibcite{Bennett:2013}{{5}{}{{}}{{}}}
\bibcite{SupernovaSearchTeam:1998fmf}{{6}{}{{}}{{}}}
\bibcite{SupernovaCosmologyProject:1998vns}{{7}{}{{}}{{}}}
\bibcite{Kaiser:1987qv}{{8}{}{{}}{{}}}
\bibcite{McDonald:2009dh}{{9}{}{{}}{{}}}
\bibcite{Challinor:2011bk}{{10}{}{{}}{{}}}
\bibcite{Raccanelli:2016avd}{{11}{}{{}}{{}}}
\bibcite{Hall:2016bmm}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{175}{chapter*.128}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Abramo:2017xnp}{{13}{}{{}}{{}}}
\bibcite{Bonvin:2014owa}{{14}{}{{}}{{}}}
\bibcite{DiDio:2018zmk}{{15}{}{{}}{{}}}
\bibcite{Scoccimarro:1999ed}{{16}{}{{}}{{}}}
\bibcite{Nan:2017oaq}{{17}{}{{}}{{}}}
\bibcite{Bertacca:2014hwa}{{18}{}{{}}{{}}}
\bibcite{Bertacca:2014dra}{{19}{}{{}}{{}}}
\bibcite{Yoo:2014sfa}{{20}{}{{}}{{}}}
\bibcite{DiDio:2014lka}{{21}{}{{}}{{}}}
\bibcite{Jolicoeur:2017nyt}{{22}{}{{}}{{}}}
\bibcite{DiDio:2018unb}{{23}{}{{}}{{}}}
\bibcite{Tansella:2017rpi}{{24}{}{{}}{{}}}
\bibcite{Verde:1998zr}{{25}{}{{}}{{}}}
\bibcite{Villa:2015ppa}{{26}{}{{}}{{}}}
\bibcite{Desjacques:2016bnm}{{27}{}{{}}{{}}}
\bibcite{Jolicoeur:2017eyi}{{28}{}{{}}{{}}}
\bibcite{Umeh:2016nuh}{{29}{}{{}}{{}}}
\bibcite{Jolicoeur:2018blf}{{30}{}{{}}{{}}}
\bibcite{Umeh:2015gza}{{31}{}{{}}{{}}}
\bibcite{Fonseca:2018hsu}{{32}{}{{}}{{}}}
\bibcite{Camera:2018jys}{{33}{}{{}}{{}}}
\bibcite{Yankelevich:2018uaz}{{34}{}{{}}{{}}}
\bibcite{Lewis:1999bs}{{35}{}{{}}{{}}}
\bibcite{Clarkson:2018dwn}{{36}{}{{}}{{}}}
\bibcite{Jeong:2019igb}{{37}{}{{}}{{}}}
\bibcite{Jeong:2011as}{{38}{}{{}}{{}}}
\bibcite{Bernardeau:2001qr}{{39}{}{{}}{{}}}
\bibcite{Karagiannis:2018jdt}{{40}{}{{}}{{}}}
\bibcite{Bonvin:2011bg}{{41}{}{{}}{{}}}
\bibcite{Alonso:2015uua}{{42}{}{{}}{{}}}
\bibcite{Bonvin:2008ni}{{43}{}{{}}{{}}}
\bibcite{Bolejko:2012uj}{{44}{}{{}}{{}}}
\bibcite{Scoccimarro:2003wn}{{45}{}{{}}{{}}}
\bibcite{Chan:2016ehg}{{46}{}{{}}{{}}}
\bibcite{Smith:2002dz}{{47}{}{{}}{{}}}
\bibcite{Liguori:2010hx}{{48}{}{{}}{{}}}
\bibcite{Oddo:2019run}{{49}{}{{}}{{}}}
\bibcite{Pozzetti:2016cch}{{50}{}{{}}{{}}}
\bibcite{Pan:2019dxa}{{51}{}{{}}{{}}}
\bibcite{Bonvin:2013ogt}{{52}{}{{}}{{}}}
\bibcite{Bonvin:2015kuc}{{53}{}{{}}{{}}}
\bibcite{Gaztanaga:2015jrs}{{54}{}{{}}{{}}}
\bibcite{Irsic:2015nla}{{55}{}{{}}{{}}}
\bibcite{Lepori:2017twd}{{56}{}{{}}{{}}}
\bibcite{Bonvin:2018ckp}{{57}{}{{}}{{}}}
\bibcite{Lepori:2019cqp}{{58}{}{{}}{{}}}
\bibcite{Okoli:2016vmd}{{59}{}{{}}{{}}}
\bibcite{Beutler:2018vpe}{{60}{}{{}}{{}}}
\bibcite{Castorina:2017inr}{{61}{}{{}}{{}}}
\bibcite{Kehagias:2015tda}{{62}{}{{}}{{}}}
\bibcite{DiDio:2015bua}{{63}{}{{}}{{}}}
\bibcite{DiDio:2016gpd}{{64}{}{{}}{{}}}
\bibcite{Bertacca:2017dzm}{{65}{}{{}}{{}}}
\bibcite{Hall:2012wd}{{66}{}{{}}{{}}}
\bibcite{Villaescusa-Navarro:2018vsg}{{67}{}{{}}{{}}}
\bibcite{Santos:2017qgq}{{68}{}{{}}{{}}}
\bibcite{Fonseca:2015laa}{{69}{}{{}}{{}}}
\bibcite{Maartens:2019yhx}{{70}{}{{}}{{}}}
\bibcite{Umeh:2016thy}{{71}{}{{}}{{}}}
\bibcite{Jalivand:2018vfz}{{72}{}{{}}{{}}}
\bibcite{Bertacca:2014wga}{{73}{}{{}}{{}}}
\bibcite{Durrer:2020orn}{{74}{}{{}}{{}}}
\bibcite{Blas:2011rf}{{75}{}{{}}{{}}}
\bibcite{Sheth:1999su}{{76}{}{{}}{{}}}
\bibcite{Sheth:2001dp}{{77}{}{{}}{{}}}
\bibcite{Sheth:1999mn}{{78}{}{{}}{{}}}
\bibcite{Kitayama:1996ne}{{79}{}{{}}{{}}}
\bibcite{Bull:2014rha}{{80}{}{{}}{{}}}
\bibcite{Tellarini:2015faa}{{81}{}{{}}{{}}}
\bibcite{Santos:2015gra}{{82}{}{{}}{{}}}
\bibcite{Pober:2013jna}{{83}{}{{}}{{}}}
\bibcite{Alonso:2014dhk}{{84}{}{{}}{{}}}
\bibcite{Pober:2014lva}{{85}{}{{}}{{}}}
\bibcite{Wolz:2015sqa}{{86}{}{{}}{{}}}
\bibcite{Shaw:2014khi}{{87}{}{{}}{{}}}
\bibcite{Obuljen:2017jiy}{{88}{}{{}}{{}}}
\bibcite{Ansari:2018ury}{{89}{}{{}}{{}}}
\bibcite{Witzemann:2018cdx}{{90}{}{{}}{{}}}
\bibcite{Bacon:2018dui}{{91}{}{{}}{{}}}
\bibcite{Asorey:2020mxs}{{92}{}{{}}{{}}}
\bibcite{Cunnington:2020mnn}{{93}{}{{}}{{}}}
\bibcite{Zhu:2016esh}{{94}{}{{}}{{}}}
\bibcite{Modi:2019hnu}{{95}{}{{}}{{}}}
\bibcite{Alonso:2017dgh}{{96}{}{{}}{{}}}
\bibcite{Ghosh:2017woo}{{97}{}{{}}{{}}}
\bibcite{Karagiannis:2019jjx}{{98}{}{{}}{{}}}
\bibcite{Chen:2018qiu}{{99}{}{{}}{{}}}
\bibcite{Castorina:2016bfm}{{100}{}{{}}{{}}}
\bibcite{Bernal:2019jdo}{{101}{}{{}}{{}}}
\bibcite{Jalilvand:2019bhk}{{102}{}{{}}{{}}}
\bibcite{Slosar:2019jwd}{{103}{}{{}}{{}}}
\bibcite{Castorina:2020zhz}{{104}{}{{}}{{}}}
\bibcite{Fonseca:2019qek}{{105}{}{{}}{{}}}
\bibcite{Matsubara:1999du}{{106}{}{{}}{{}}}
\bibcite{Scoccimarro:2015bla}{{107}{}{{}}{{}}}
\bibcite{Sugiyama:2018yzo}{{108}{}{{}}{{}}}
\bibcite{Sarkar:2019nak}{{109}{}{{}}{{}}}
\bibcite{Mollerach:1997up}{{110}{}{{}}{{}}}
\bibcite{Matarrese:1997ay}{{111}{}{{}}{{}}}
\bibcite{Bruni:2011ta}{{112}{}{{}}{{}}}
\bibcite{Bertacca:2015mca}{{113}{}{{}}{{}}}
\bibcite{Verde:1999ij}{{114}{}{{}}{{}}}
\bibcite{Tomita:2005et}{{115}{}{{}}{{}}}
\bibcite{Mollerach:2003nq}{{116}{}{{}}{{}}}
\bibcite{Ananda:2006af}{{117}{}{{}}{{}}}
\bibcite{Lu:2007cj}{{118}{}{{}}{{}}}
\bibcite{Baumann:2007zm}{{119}{}{{}}{{}}}
\bibcite{Hwang:2017oxa}{{120}{}{{}}{{}}}
\bibcite{Lu:2008ju}{{121}{}{{}}{{}}}
\bibcite{Saga:2015apa}{{122}{}{{}}{{}}}
\bibcite{Bojowald:2007hv}{{123}{}{{}}{{}}}
\bibcite{Dai:2013kra}{{124}{}{{}}{{}}}
\bibcite{Andrianomena:2014sya}{{125}{}{{}}{{}}}
\bibcite{Matarrese:1993zf}{{126}{}{{}}{{}}}
\bibcite{Noh:2004bc}{{127}{}{{}}{{}}}
\bibcite{Malik:2008im}{{128}{}{{}}{{}}}
\bibcite{Hwang:2012aa}{{129}{}{{}}{{}}}
\bibcite{Rampf:2013dxa}{{130}{}{{}}{{}}}
\bibcite{Osano:2015pea}{{131}{}{{}}{{}}}
\bibcite{Rampf:2014mga}{{132}{}{{}}{{}}}
\bibcite{Jeong:2009vd}{{133}{}{{}}{{}}}
\bibcite{Baldauf:2010vn}{{134}{}{{}}{{}}}
\bibcite{Celoria:2018euj}{{135}{}{{}}{{}}}
\bibcite{Umeh:2019qyd}{{136}{}{{}}{{}}}
\bibcite{Sargent:1977}{{137}{}{{}}{{}}}
\bibcite{Villumsen:1995ar}{{138}{}{{}}{{}}}
\bibcite{Yoo:2009au}{{139}{}{{}}{{}}}
\bibcite{Yoo:2010ni}{{140}{}{{}}{{}}}
\bibcite{Jolicoeur:2020eup}{{141}{}{{}}{{}}}
\bibcite{Dalal:2007cu}{{142}{}{{}}{{}}}
\bibcite{Matarrese:2008nc}{{143}{}{{}}{{}}}
\bibcite{Camera:2014sba}{{144}{}{{}}{{}}}
\bibcite{LopezHonorez:2011cy}{{145}{}{{}}{{}}}
\bibcite{Yoo:2012se}{{146}{}{{}}{{}}}
\bibcite{Raccanelli:2013dza}{{147}{}{{}}{{}}}
\bibcite{Camera:2014bwa}{{148}{}{{}}{{}}}
\bibcite{Raccanelli:2015vla}{{149}{}{{}}{{}}}
\bibcite{Alonso:2015sfa}{{150}{}{{}}{{}}}
\bibcite{Fonseca:2016xvi}{{151}{}{{}}{{}}}
\bibcite{Lorenz:2017iez}{{152}{}{{}}{{}}}
\bibcite{Ballardini:2019wxj}{{153}{}{{}}{{}}}
\bibcite{Grimm:2020ays}{{154}{}{{}}{{}}}
\bibcite{Bernal:2020pwq}{{155}{}{{}}{{}}}
\bibcite{Wang:2020ibf}{{156}{}{{}}{{}}}
\bibcite{Tellarini:2016sgp}{{157}{}{{}}{{}}}
\bibcite{Umeh:2019jqg}{{158}{}{{}}{{}}}
\bibcite{Koyama:2018ttg}{{159}{}{{}}{{}}}
\bibcite{Sefusatti:2006pa}{{160}{}{{}}{{}}}
\bibcite{Sefusatti:2007ih}{{161}{}{{}}{{}}}
\bibcite{Giannantonio:2009}{{162}{}{{}}{{}}}
\bibcite{Watkinson:2017zbs}{{163}{}{{}}{{}}}
\bibcite{Majumdar:2017tdm}{{164}{}{{}}{{}}}
\bibcite{Sarkar:2019ojl}{{165}{}{{}}{{}}}
\bibcite{Bharadwaj:2020wkc}{{166}{}{{}}{{}}}
\bibcite{Karagiannis:2020dpq}{{167}{}{{}}{{}}}
\bibcite{MoradinezhadDizgah:2020whw}{{168}{}{{}}{{}}}
\bibcite{deWeerd:2019cae}{{169}{}{{}}{{}}}
\bibcite{Umeh:2020cag}{{170}{}{{}}{{}}}
\bibcite{Tram:2016cpy}{{171}{}{{}}{{}}}
\bibcite{Bartolo:2015qva}{{172}{}{{}}{{}}}
\bibcite{Barreira:2020kvh}{{173}{}{{}}{{}}}
\bibcite{Barreira:2020ekm}{{174}{}{{}}{{}}}
\bibcite{Dai:2015jaa}{{175}{}{{}}{{}}}
\bibcite{dePutter:2015vga}{{176}{}{{}}{{}}}
\bibcite{Matarrese:2020why}{{177}{}{{}}{{}}}
\bibcite{Bruni:2013qta}{{178}{}{{}}{{}}}
\bibcite{Gagrani:2016rfy}{{179}{}{{}}{{}}}
\bibcite{Shirasaki:2020vkk}{{180}{}{{}}{{}}}
\citation{Yankelevich:2018uaz}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{189}{chapter*.129}\protected@file@percent }
\citation{Aghanim:2018eyx}
\citation{Ansari:2018ury}
\citation{Fonseca:2019qek}
\citation{Jolicoeur:2017nyt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{193}{chapter*.130}\protected@file@percent }
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{18.89993pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{23.08792pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.23193pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{25.69193pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{28.96793pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{193}
