\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{JHEP}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Todo list}{1}{Doc-Start}\protected@file@percent }
\@input{tex/abstract.aux}
\@input{tex/conventions.aux}
\@input{tex/acknowledgements.aux}
\pgfsyspdfmark {pgfid1}{13052758}{42056324}
\pgfsyspdfmark {pgfid4}{46276675}{41936393}
\pgfsyspdfmark {pgfid5}{50688905}{41802110}
\@input{tex/introgeneral.aux}
\pgfsyspdfmark {pgfid6}{13052758}{16828902}
\pgfsyspdfmark {pgfid9}{46276675}{16708971}
\pgfsyspdfmark {pgfid10}{50688905}{16574688}
\pgfsyspdfmark {pgfid11}{35461262}{43605253}
\pgfsyspdfmark {pgfid14}{46276675}{43485322}
\pgfsyspdfmark {pgfid15}{50688905}{43351039}
\pgfsyspdfmark {pgfid16}{18004181}{48322393}
\pgfsyspdfmark {pgfid19}{46276675}{48202462}
\pgfsyspdfmark {pgfid20}{50688905}{48068179}
\pgfsyspdfmark {pgfid21}{34502001}{45963823}
\pgfsyspdfmark {pgfid24}{46276675}{45843892}
\pgfsyspdfmark {pgfid25}{50688905}{45709609}
\pgfsyspdfmark {pgfid26}{38301947}{18376818}
\pgfsyspdfmark {pgfid29}{46276675}{18256887}
\pgfsyspdfmark {pgfid30}{50688905}{18122604}
\pgfsyspdfmark {pgfid31}{28039652}{13184542}
\pgfsyspdfmark {pgfid34}{46276675}{13064611}
\pgfsyspdfmark {pgfid35}{50688905}{12930328}
\pgfsyspdfmark {pgfid36}{23798392}{8467402}
\pgfsyspdfmark {pgfid39}{46276675}{8347471}
\pgfsyspdfmark {pgfid40}{50688905}{8213188}
\pgfsyspdfmark {pgfid41}{27021472}{28045297}
\pgfsyspdfmark {pgfid42}{27021472}{22849694}
\@input{tex/dipole.aux}
\pgfsyspdfmark {pgfid43}{13052758}{27625993}
\pgfsyspdfmark {pgfid46}{46276675}{27506062}
\pgfsyspdfmark {pgfid47}{50688905}{27371779}
\pgfsyspdfmark {pgfid48}{19025354}{18352573}
\pgfsyspdfmark {pgfid51}{46276675}{18232642}
\pgfsyspdfmark {pgfid52}{50688905}{18098359}
\pgfsyspdfmark {pgfid53}{30444187}{27269050}
\pgfsyspdfmark {pgfid56}{46276675}{27149119}
\pgfsyspdfmark {pgfid57}{50688905}{27014836}
\pgfsyspdfmark {pgfid58}{16592487}{11828332}
\pgfsyspdfmark {pgfid61}{46276675}{11708401}
\pgfsyspdfmark {pgfid62}{50688905}{11574118}
\pgfsyspdfmark {pgfid63}{17185293}{45488687}
\pgfsyspdfmark {pgfid66}{46276675}{45368756}
\pgfsyspdfmark {pgfid67}{50688905}{45234473}
\@input{tex/detectability.aux}
\pgfsyspdfmark {pgfid68}{29792489}{38404240}
\pgfsyspdfmark {pgfid71}{46276675}{38284309}
\pgfsyspdfmark {pgfid72}{50688905}{38150026}
\pgfsyspdfmark {pgfid73}{17613277}{20729774}
\pgfsyspdfmark {pgfid76}{46276675}{20609843}
\pgfsyspdfmark {pgfid77}{50688905}{20475560}
\pgfsyspdfmark {pgfid78}{27021472}{22272001}
\pgfsyspdfmark {pgfid79}{27021472}{19355776}
\pgfsyspdfmark {pgfid80}{27021472}{13217357}
\pgfsyspdfmark {pgfid81}{27021472}{9868210}
\pgfsyspdfmark {pgfid82}{27021472}{25862319}
\pgfsyspdfmark {pgfid83}{27021472}{17384168}
\pgfsyspdfmark {pgfid84}{27021472}{15733876}
\pgfsyspdfmark {pgfid85}{20783909}{12423799}
\pgfsyspdfmark {pgfid88}{46276675}{12303868}
\pgfsyspdfmark {pgfid89}{50688905}{12169585}
\pgfsyspdfmark {pgfid90}{27763152}{45963823}
\pgfsyspdfmark {pgfid93}{46276675}{45843892}
\pgfsyspdfmark {pgfid94}{50688905}{45709609}
\pgfsyspdfmark {pgfid95}{27021472}{21993374}
\pgfsyspdfmark {pgfid96}{23522317}{12535049}
\pgfsyspdfmark {pgfid99}{46276675}{12415118}
\pgfsyspdfmark {pgfid100}{50688905}{12280835}
\pgfsyspdfmark {pgfid101}{27021472}{16852378}
\pgfsyspdfmark {pgfid102}{27021472}{13539407}
\pgfsyspdfmark {pgfid103}{26715881}{33641796}
\pgfsyspdfmark {pgfid106}{46276675}{33521865}
\pgfsyspdfmark {pgfid107}{50688905}{33387582}
\pgfsyspdfmark {pgfid108}{27021472}{31017975}
\@input{tex/higherorder.aux}
\pgfsyspdfmark {pgfid109}{27021472}{46091976}
\pgfsyspdfmark {pgfid110}{28173932}{29601114}
\pgfsyspdfmark {pgfid113}{46276675}{29481183}
\pgfsyspdfmark {pgfid114}{50688905}{29346900}
\pgfsyspdfmark {pgfid115}{26135842}{26063259}
\pgfsyspdfmark {pgfid118}{46276675}{25943328}
\pgfsyspdfmark {pgfid119}{50688905}{25809045}
\pgfsyspdfmark {pgfid120}{40236524}{9782282}
\pgfsyspdfmark {pgfid123}{46276675}{9662351}
\pgfsyspdfmark {pgfid124}{50688905}{9528068}
\pgfsyspdfmark {pgfid125}{30627639}{33282055}
\pgfsyspdfmark {pgfid128}{46276675}{33162124}
\pgfsyspdfmark {pgfid129}{50688905}{33027841}
\pgfsyspdfmark {pgfid130}{13052758}{8661237}
\pgfsyspdfmark {pgfid133}{46276675}{8541306}
\pgfsyspdfmark {pgfid134}{50688905}{8407023}
\pgfsyspdfmark {pgfid135}{38092755}{26014333}
\pgfsyspdfmark {pgfid138}{46276675}{25894402}
\pgfsyspdfmark {pgfid139}{50688905}{25760119}
\pgfsyspdfmark {pgfid140}{15988509}{12081618}
\pgfsyspdfmark {pgfid143}{46276675}{11961687}
\pgfsyspdfmark {pgfid144}{50688905}{11827404}
\pgfsyspdfmark {pgfid145}{40809046}{41653333}
\pgfsyspdfmark {pgfid148}{46276675}{41533402}
\pgfsyspdfmark {pgfid149}{50688905}{41399119}
\pgfsyspdfmark {pgfid150}{13052758}{20779543}
\pgfsyspdfmark {pgfid153}{46276675}{20659612}
\pgfsyspdfmark {pgfid154}{50688905}{20525329}
\pgfsyspdfmark {pgfid155}{38868178}{13081947}
\pgfsyspdfmark {pgfid158}{46276675}{12962016}
\pgfsyspdfmark {pgfid159}{50688905}{12827733}
\pgfsyspdfmark {pgfid160}{27021472}{9946814}
\pgfsyspdfmark {pgfid161}{27021472}{44185977}
\pgfsyspdfmark {pgfid162}{27021472}{42527427}
\pgfsyspdfmark {pgfid163}{13052758}{34288901}
\pgfsyspdfmark {pgfid166}{46276675}{34168970}
\pgfsyspdfmark {pgfid167}{50688905}{34034687}
\pgfsyspdfmark {pgfid168}{30888251}{16322467}
\pgfsyspdfmark {pgfid171}{46276675}{16202536}
\pgfsyspdfmark {pgfid172}{50688905}{16068253}
\pgfsyspdfmark {pgfid173}{27021472}{9011597}
\pgfsyspdfmark {pgfid174}{13052758}{40375435}
\pgfsyspdfmark {pgfid177}{46276675}{40255504}
\pgfsyspdfmark {pgfid178}{50688905}{40121221}
\pgfsyspdfmark {pgfid179}{27021472}{12589735}
\pgfsyspdfmark {pgfid180}{27021472}{10955171}
\pgfsyspdfmark {pgfid181}{27021472}{9282859}
\pgfsyspdfmark {pgfid182}{37338010}{9890738}
\pgfsyspdfmark {pgfid185}{46276675}{9770807}
\pgfsyspdfmark {pgfid186}{50688905}{9636524}
\pgfsyspdfmark {pgfid187}{27021472}{44145405}
\pgfsyspdfmark {pgfid188}{27021472}{42490984}
\pgfsyspdfmark {pgfid189}{27021472}{40874902}
\pgfsyspdfmark {pgfid190}{27021472}{39057363}
\pgfsyspdfmark {pgfid191}{13052758}{7499402}
\pgfsyspdfmark {pgfid194}{46276675}{7379471}
\pgfsyspdfmark {pgfid195}{50688905}{7245188}
\pgfsyspdfmark {pgfid196}{39022129}{48322393}
\pgfsyspdfmark {pgfid199}{46276675}{48202462}
\pgfsyspdfmark {pgfid200}{50688905}{48068179}
\@input{tex/multipoles.aux}
\pgfsyspdfmark {pgfid201}{22826155}{20008406}
\pgfsyspdfmark {pgfid204}{46276675}{19888475}
\pgfsyspdfmark {pgfid205}{50688905}{19754192}
\pgfsyspdfmark {pgfid206}{27021472}{39090882}
\pgfsyspdfmark {pgfid207}{15576419}{14219684}
\pgfsyspdfmark {pgfid210}{46276675}{14099753}
\pgfsyspdfmark {pgfid211}{50688905}{13965470}
\@input{tex/png_bisp.aux}
\@input{tex/fishers.aux}
\@input{tex/summary.aux}
\@input{tex/appendix.aux}
\bibdata{tex/bib/thesis_bib}
\bibcite{Guth:1980zm}{{1}{}{{}}{{}}}
\bibcite{Linde:1981mu}{{2}{}{{}}{{}}}
\bibcite{Albrecht:1982wi}{{3}{}{{}}{{}}}
\bibcite{Aghanim:2018eyx}{{4}{}{{}}{{}}}
\bibcite{Bennett:2013}{{5}{}{{}}{{}}}
\bibcite{SupernovaSearchTeam:1998fmf}{{6}{}{{}}{{}}}
\bibcite{SupernovaCosmologyProject:1998vns}{{7}{}{{}}{{}}}
\bibcite{Hubble:1926}{{8}{}{{}}{{}}}
\bibcite{Hubble:1934}{{9}{}{{}}{{}}}
\bibcite{Shane:1967}{{10}{}{{}}{{}}}
\bibcite{Zwicky:1961}{{11}{}{{}}{{}}}
\bibcite{Peebles:1973}{{12}{}{{}}{{}}}
\bibcite{Kaiser:1987qv}{{13}{}{{}}{{}}}
\bibcite{Cole:1994wf}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{176}{chapter*.130}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Loveday:1995gk}{{15}{}{{}}{{}}}
\bibcite{Tadros:1999ky}{{16}{}{{}}{{}}}
\bibcite{2DFGRS:2001zay}{{17}{}{{}}{{}}}
\bibcite{SDSS:2000hjo}{{18}{}{{}}{{}}}
\bibcite{Dawson:2012}{{19}{}{{}}{{}}}
\bibcite{BOSS:2016wmc}{{20}{}{{}}{{}}}
\bibcite{McDonald:2009dh}{{21}{}{{}}{{}}}
\bibcite{Challinor:2011bk}{{22}{}{{}}{{}}}
\bibcite{Raccanelli:2016avd}{{23}{}{{}}{{}}}
\bibcite{Hall:2016bmm}{{24}{}{{}}{{}}}
\bibcite{Abramo:2017xnp}{{25}{}{{}}{{}}}
\bibcite{Bonvin:2014owa}{{26}{}{{}}{{}}}
\bibcite{DiDio:2018zmk}{{27}{}{{}}{{}}}
\bibcite{Scoccimarro:1999ed}{{28}{}{{}}{{}}}
\bibcite{Nan:2017oaq}{{29}{}{{}}{{}}}
\bibcite{Bertacca:2014hwa}{{30}{}{{}}{{}}}
\bibcite{Bertacca:2014dra}{{31}{}{{}}{{}}}
\bibcite{Yoo:2014sfa}{{32}{}{{}}{{}}}
\bibcite{DiDio:2014lka}{{33}{}{{}}{{}}}
\bibcite{Jolicoeur:2017nyt}{{34}{}{{}}{{}}}
\bibcite{DiDio:2018unb}{{35}{}{{}}{{}}}
\bibcite{Tansella:2017rpi}{{36}{}{{}}{{}}}
\bibcite{Verde:1998zr}{{37}{}{{}}{{}}}
\bibcite{Villa:2015ppa}{{38}{}{{}}{{}}}
\bibcite{Desjacques:2016bnm}{{39}{}{{}}{{}}}
\bibcite{Jolicoeur:2017eyi}{{40}{}{{}}{{}}}
\bibcite{Umeh:2016nuh}{{41}{}{{}}{{}}}
\bibcite{Jolicoeur:2018blf}{{42}{}{{}}{{}}}
\bibcite{Umeh:2015gza}{{43}{}{{}}{{}}}
\bibcite{Fonseca:2018hsu}{{44}{}{{}}{{}}}
\bibcite{Camera:2018jys}{{45}{}{{}}{{}}}
\bibcite{Yankelevich:2018uaz}{{46}{}{{}}{{}}}
\bibcite{Lewis:1999bs}{{47}{}{{}}{{}}}
\bibcite{Clarkson:2018dwn}{{48}{}{{}}{{}}}
\bibcite{Jeong:2019igb}{{49}{}{{}}{{}}}
\bibcite{Jeong:2011as}{{50}{}{{}}{{}}}
\bibcite{Bernardeau:2001qr}{{51}{}{{}}{{}}}
\bibcite{Karagiannis:2018jdt}{{52}{}{{}}{{}}}
\bibcite{Bonvin:2011bg}{{53}{}{{}}{{}}}
\bibcite{Alonso:2015uua}{{54}{}{{}}{{}}}
\bibcite{Bonvin:2008ni}{{55}{}{{}}{{}}}
\bibcite{Bolejko:2012uj}{{56}{}{{}}{{}}}
\bibcite{Scoccimarro:2003wn}{{57}{}{{}}{{}}}
\bibcite{Chan:2016ehg}{{58}{}{{}}{{}}}
\bibcite{Smith:2002dz}{{59}{}{{}}{{}}}
\bibcite{Liguori:2010hx}{{60}{}{{}}{{}}}
\bibcite{Oddo:2019run}{{61}{}{{}}{{}}}
\bibcite{Pozzetti:2016cch}{{62}{}{{}}{{}}}
\bibcite{Pan:2019dxa}{{63}{}{{}}{{}}}
\bibcite{Bonvin:2013ogt}{{64}{}{{}}{{}}}
\bibcite{Bonvin:2015kuc}{{65}{}{{}}{{}}}
\bibcite{Gaztanaga:2015jrs}{{66}{}{{}}{{}}}
\bibcite{Irsic:2015nla}{{67}{}{{}}{{}}}
\bibcite{Lepori:2017twd}{{68}{}{{}}{{}}}
\bibcite{Bonvin:2018ckp}{{69}{}{{}}{{}}}
\bibcite{Lepori:2019cqp}{{70}{}{{}}{{}}}
\bibcite{Okoli:2016vmd}{{71}{}{{}}{{}}}
\bibcite{Beutler:2018vpe}{{72}{}{{}}{{}}}
\bibcite{Castorina:2017inr}{{73}{}{{}}{{}}}
\bibcite{Kehagias:2015tda}{{74}{}{{}}{{}}}
\bibcite{DiDio:2015bua}{{75}{}{{}}{{}}}
\bibcite{DiDio:2016gpd}{{76}{}{{}}{{}}}
\bibcite{Bertacca:2017dzm}{{77}{}{{}}{{}}}
\bibcite{Hall:2012wd}{{78}{}{{}}{{}}}
\bibcite{Villaescusa-Navarro:2018vsg}{{79}{}{{}}{{}}}
\bibcite{Santos:2017qgq}{{80}{}{{}}{{}}}
\bibcite{Fonseca:2015laa}{{81}{}{{}}{{}}}
\bibcite{Maartens:2019yhx}{{82}{}{{}}{{}}}
\bibcite{Umeh:2016thy}{{83}{}{{}}{{}}}
\bibcite{Jalivand:2018vfz}{{84}{}{{}}{{}}}
\bibcite{Bertacca:2014wga}{{85}{}{{}}{{}}}
\bibcite{Durrer:2020orn}{{86}{}{{}}{{}}}
\bibcite{Blas:2011rf}{{87}{}{{}}{{}}}
\bibcite{Sheth:1999su}{{88}{}{{}}{{}}}
\bibcite{Sheth:2001dp}{{89}{}{{}}{{}}}
\bibcite{Sheth:1999mn}{{90}{}{{}}{{}}}
\bibcite{Kitayama:1996ne}{{91}{}{{}}{{}}}
\bibcite{Bull:2014rha}{{92}{}{{}}{{}}}
\bibcite{Tellarini:2015faa}{{93}{}{{}}{{}}}
\bibcite{Santos:2015gra}{{94}{}{{}}{{}}}
\bibcite{Pober:2013jna}{{95}{}{{}}{{}}}
\bibcite{Alonso:2014dhk}{{96}{}{{}}{{}}}
\bibcite{Pober:2014lva}{{97}{}{{}}{{}}}
\bibcite{Wolz:2015sqa}{{98}{}{{}}{{}}}
\bibcite{Shaw:2014khi}{{99}{}{{}}{{}}}
\bibcite{Obuljen:2017jiy}{{100}{}{{}}{{}}}
\bibcite{Ansari:2018ury}{{101}{}{{}}{{}}}
\bibcite{Witzemann:2018cdx}{{102}{}{{}}{{}}}
\bibcite{Bacon:2018dui}{{103}{}{{}}{{}}}
\bibcite{Asorey:2020mxs}{{104}{}{{}}{{}}}
\bibcite{Cunnington:2020mnn}{{105}{}{{}}{{}}}
\bibcite{Zhu:2016esh}{{106}{}{{}}{{}}}
\bibcite{Modi:2019hnu}{{107}{}{{}}{{}}}
\bibcite{Alonso:2017dgh}{{108}{}{{}}{{}}}
\bibcite{Ghosh:2017woo}{{109}{}{{}}{{}}}
\bibcite{Karagiannis:2019jjx}{{110}{}{{}}{{}}}
\bibcite{Chen:2018qiu}{{111}{}{{}}{{}}}
\bibcite{Castorina:2016bfm}{{112}{}{{}}{{}}}
\bibcite{Bernal:2019jdo}{{113}{}{{}}{{}}}
\bibcite{Jalilvand:2019bhk}{{114}{}{{}}{{}}}
\bibcite{Slosar:2019jwd}{{115}{}{{}}{{}}}
\bibcite{Castorina:2020zhz}{{116}{}{{}}{{}}}
\bibcite{Fonseca:2019qek}{{117}{}{{}}{{}}}
\bibcite{Matsubara:1999du}{{118}{}{{}}{{}}}
\bibcite{Scoccimarro:2015bla}{{119}{}{{}}{{}}}
\bibcite{Sugiyama:2018yzo}{{120}{}{{}}{{}}}
\bibcite{Sarkar:2019nak}{{121}{}{{}}{{}}}
\bibcite{Mollerach:1997up}{{122}{}{{}}{{}}}
\bibcite{Matarrese:1997ay}{{123}{}{{}}{{}}}
\bibcite{Bruni:2011ta}{{124}{}{{}}{{}}}
\bibcite{Bertacca:2015mca}{{125}{}{{}}{{}}}
\bibcite{Verde:1999ij}{{126}{}{{}}{{}}}
\bibcite{Tomita:2005et}{{127}{}{{}}{{}}}
\bibcite{Mollerach:2003nq}{{128}{}{{}}{{}}}
\bibcite{Ananda:2006af}{{129}{}{{}}{{}}}
\bibcite{Lu:2007cj}{{130}{}{{}}{{}}}
\bibcite{Baumann:2007zm}{{131}{}{{}}{{}}}
\bibcite{Hwang:2017oxa}{{132}{}{{}}{{}}}
\bibcite{Lu:2008ju}{{133}{}{{}}{{}}}
\bibcite{Saga:2015apa}{{134}{}{{}}{{}}}
\bibcite{Bojowald:2007hv}{{135}{}{{}}{{}}}
\bibcite{Dai:2013kra}{{136}{}{{}}{{}}}
\bibcite{Andrianomena:2014sya}{{137}{}{{}}{{}}}
\bibcite{Matarrese:1993zf}{{138}{}{{}}{{}}}
\bibcite{Noh:2004bc}{{139}{}{{}}{{}}}
\bibcite{Malik:2008im}{{140}{}{{}}{{}}}
\bibcite{Hwang:2012aa}{{141}{}{{}}{{}}}
\bibcite{Rampf:2013dxa}{{142}{}{{}}{{}}}
\bibcite{Osano:2015pea}{{143}{}{{}}{{}}}
\bibcite{Rampf:2014mga}{{144}{}{{}}{{}}}
\bibcite{Jeong:2009vd}{{145}{}{{}}{{}}}
\bibcite{Baldauf:2010vn}{{146}{}{{}}{{}}}
\bibcite{Celoria:2018euj}{{147}{}{{}}{{}}}
\bibcite{Umeh:2019qyd}{{148}{}{{}}{{}}}
\bibcite{Sargent:1977}{{149}{}{{}}{{}}}
\bibcite{Villumsen:1995ar}{{150}{}{{}}{{}}}
\bibcite{Yoo:2009au}{{151}{}{{}}{{}}}
\bibcite{Yoo:2010ni}{{152}{}{{}}{{}}}
\bibcite{Jolicoeur:2020eup}{{153}{}{{}}{{}}}
\bibcite{Dalal:2007cu}{{154}{}{{}}{{}}}
\bibcite{Matarrese:2008nc}{{155}{}{{}}{{}}}
\bibcite{Camera:2014sba}{{156}{}{{}}{{}}}
\bibcite{LopezHonorez:2011cy}{{157}{}{{}}{{}}}
\bibcite{Yoo:2012se}{{158}{}{{}}{{}}}
\bibcite{Raccanelli:2013dza}{{159}{}{{}}{{}}}
\bibcite{Camera:2014bwa}{{160}{}{{}}{{}}}
\bibcite{Raccanelli:2015vla}{{161}{}{{}}{{}}}
\bibcite{Alonso:2015sfa}{{162}{}{{}}{{}}}
\bibcite{Fonseca:2016xvi}{{163}{}{{}}{{}}}
\bibcite{Lorenz:2017iez}{{164}{}{{}}{{}}}
\bibcite{Ballardini:2019wxj}{{165}{}{{}}{{}}}
\bibcite{Grimm:2020ays}{{166}{}{{}}{{}}}
\bibcite{Bernal:2020pwq}{{167}{}{{}}{{}}}
\bibcite{Wang:2020ibf}{{168}{}{{}}{{}}}
\bibcite{Tellarini:2016sgp}{{169}{}{{}}{{}}}
\bibcite{Umeh:2019jqg}{{170}{}{{}}{{}}}
\bibcite{Koyama:2018ttg}{{171}{}{{}}{{}}}
\bibcite{Sefusatti:2006pa}{{172}{}{{}}{{}}}
\bibcite{Sefusatti:2007ih}{{173}{}{{}}{{}}}
\bibcite{Giannantonio:2009}{{174}{}{{}}{{}}}
\bibcite{Watkinson:2017zbs}{{175}{}{{}}{{}}}
\bibcite{Majumdar:2017tdm}{{176}{}{{}}{{}}}
\bibcite{Sarkar:2019ojl}{{177}{}{{}}{{}}}
\bibcite{Bharadwaj:2020wkc}{{178}{}{{}}{{}}}
\bibcite{Karagiannis:2020dpq}{{179}{}{{}}{{}}}
\bibcite{MoradinezhadDizgah:2020whw}{{180}{}{{}}{{}}}
\bibcite{deWeerd:2019cae}{{181}{}{{}}{{}}}
\bibcite{Umeh:2020cag}{{182}{}{{}}{{}}}
\bibcite{Tram:2016cpy}{{183}{}{{}}{{}}}
\bibcite{Bartolo:2015qva}{{184}{}{{}}{{}}}
\bibcite{Barreira:2020kvh}{{185}{}{{}}{{}}}
\bibcite{Barreira:2020ekm}{{186}{}{{}}{{}}}
\bibcite{Dai:2015jaa}{{187}{}{{}}{{}}}
\bibcite{dePutter:2015vga}{{188}{}{{}}{{}}}
\bibcite{Matarrese:2020why}{{189}{}{{}}{{}}}
\bibcite{Bruni:2013qta}{{190}{}{{}}{{}}}
\bibcite{Gagrani:2016rfy}{{191}{}{{}}{{}}}
\bibcite{Shirasaki:2020vkk}{{192}{}{{}}{{}}}
\citation{Yankelevich:2018uaz}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{191}{chapter*.131}\protected@file@percent }
\citation{Aghanim:2018eyx}
\citation{Ansari:2018ury}
\citation{Fonseca:2019qek}
\citation{Jolicoeur:2017nyt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{195}{chapter*.132}\protected@file@percent }
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{18.89993pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{23.08792pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.23193pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{25.69193pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{28.96793pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{195}
