\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{JHEP}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Todo list}{1}{Doc-Start}\protected@file@percent }
\@input{tex/abstract.aux}
\@input{tex/conventions.aux}
\@input{tex/acknowledgements.aux}
\pgfsyspdfmark {pgfid1}{13052758}{42056324}
\pgfsyspdfmark {pgfid4}{46276675}{41936393}
\pgfsyspdfmark {pgfid5}{50688905}{41802110}
\@input{tex/introgeneral.aux}
\@input{tex/dipole.aux}
\pgfsyspdfmark {pgfid6}{13052758}{27625993}
\pgfsyspdfmark {pgfid9}{46276675}{27506062}
\pgfsyspdfmark {pgfid10}{50688905}{27371779}
\pgfsyspdfmark {pgfid11}{19025354}{18256678}
\pgfsyspdfmark {pgfid14}{46276675}{18136747}
\pgfsyspdfmark {pgfid15}{50688905}{18002464}
\pgfsyspdfmark {pgfid16}{30444187}{27269050}
\pgfsyspdfmark {pgfid19}{46276675}{27149119}
\pgfsyspdfmark {pgfid20}{50688905}{27014836}
\pgfsyspdfmark {pgfid21}{16592487}{11828332}
\pgfsyspdfmark {pgfid24}{46276675}{11708401}
\pgfsyspdfmark {pgfid25}{50688905}{11574118}
\pgfsyspdfmark {pgfid26}{17185293}{45488687}
\pgfsyspdfmark {pgfid29}{46276675}{45368756}
\pgfsyspdfmark {pgfid30}{50688905}{45234473}
\@input{tex/detectability.aux}
\pgfsyspdfmark {pgfid31}{29792489}{38404240}
\pgfsyspdfmark {pgfid34}{46276675}{38284309}
\pgfsyspdfmark {pgfid35}{50688905}{38150026}
\pgfsyspdfmark {pgfid36}{17613277}{20729774}
\pgfsyspdfmark {pgfid39}{46276675}{20609843}
\pgfsyspdfmark {pgfid40}{50688905}{20475560}
\pgfsyspdfmark {pgfid41}{27021472}{22272001}
\pgfsyspdfmark {pgfid42}{27021472}{19355776}
\pgfsyspdfmark {pgfid43}{27021472}{13217357}
\pgfsyspdfmark {pgfid44}{27021472}{9868210}
\pgfsyspdfmark {pgfid45}{27021472}{25862319}
\pgfsyspdfmark {pgfid46}{27021472}{17384168}
\pgfsyspdfmark {pgfid47}{27021472}{15733876}
\pgfsyspdfmark {pgfid48}{20783909}{12423799}
\pgfsyspdfmark {pgfid51}{46276675}{12303868}
\pgfsyspdfmark {pgfid52}{50688905}{12169585}
\pgfsyspdfmark {pgfid53}{27763152}{45963823}
\pgfsyspdfmark {pgfid56}{46276675}{45843892}
\pgfsyspdfmark {pgfid57}{50688905}{45709609}
\pgfsyspdfmark {pgfid58}{27021472}{21895316}
\pgfsyspdfmark {pgfid59}{23522317}{8224559}
\pgfsyspdfmark {pgfid62}{46276675}{8104628}
\pgfsyspdfmark {pgfid63}{50688905}{7970345}
\pgfsyspdfmark {pgfid64}{27021472}{11362603}
\pgfsyspdfmark {pgfid65}{27021472}{8049632}
\pgfsyspdfmark {pgfid66}{26715881}{33641796}
\pgfsyspdfmark {pgfid69}{46276675}{33521865}
\pgfsyspdfmark {pgfid70}{50688905}{33387582}
\pgfsyspdfmark {pgfid71}{27021472}{31017975}
\@input{tex/higherorder.aux}
\pgfsyspdfmark {pgfid72}{27021472}{46091976}
\pgfsyspdfmark {pgfid73}{28173932}{29601114}
\pgfsyspdfmark {pgfid76}{46276675}{29481183}
\pgfsyspdfmark {pgfid77}{50688905}{29346900}
\pgfsyspdfmark {pgfid78}{26135842}{26063259}
\pgfsyspdfmark {pgfid81}{46276675}{25943328}
\pgfsyspdfmark {pgfid82}{50688905}{25809045}
\pgfsyspdfmark {pgfid83}{40236524}{9782282}
\pgfsyspdfmark {pgfid86}{46276675}{9662351}
\pgfsyspdfmark {pgfid87}{50688905}{9528068}
\pgfsyspdfmark {pgfid88}{30627639}{33282055}
\pgfsyspdfmark {pgfid91}{46276675}{33162124}
\pgfsyspdfmark {pgfid92}{50688905}{33027841}
\pgfsyspdfmark {pgfid93}{13052758}{8661237}
\pgfsyspdfmark {pgfid96}{46276675}{8541306}
\pgfsyspdfmark {pgfid97}{50688905}{8407023}
\pgfsyspdfmark {pgfid98}{38092755}{26014333}
\pgfsyspdfmark {pgfid101}{46276675}{25894402}
\pgfsyspdfmark {pgfid102}{50688905}{25760119}
\pgfsyspdfmark {pgfid103}{15988509}{12081618}
\pgfsyspdfmark {pgfid106}{46276675}{11961687}
\pgfsyspdfmark {pgfid107}{50688905}{11827404}
\pgfsyspdfmark {pgfid108}{40809046}{41653333}
\pgfsyspdfmark {pgfid111}{46276675}{41533402}
\pgfsyspdfmark {pgfid112}{50688905}{41399119}
\pgfsyspdfmark {pgfid113}{13052758}{20779543}
\pgfsyspdfmark {pgfid116}{46276675}{20659612}
\pgfsyspdfmark {pgfid117}{50688905}{20525329}
\pgfsyspdfmark {pgfid118}{38868178}{13081947}
\pgfsyspdfmark {pgfid121}{46276675}{12962016}
\pgfsyspdfmark {pgfid122}{50688905}{12827733}
\pgfsyspdfmark {pgfid123}{27021472}{9946814}
\pgfsyspdfmark {pgfid124}{27021472}{44185977}
\pgfsyspdfmark {pgfid125}{27021472}{42527427}
\pgfsyspdfmark {pgfid126}{13052758}{34288901}
\pgfsyspdfmark {pgfid129}{46276675}{34168970}
\pgfsyspdfmark {pgfid130}{50688905}{34034687}
\pgfsyspdfmark {pgfid131}{30888251}{16322467}
\pgfsyspdfmark {pgfid134}{46276675}{16202536}
\pgfsyspdfmark {pgfid135}{50688905}{16068253}
\pgfsyspdfmark {pgfid136}{27021472}{9011597}
\pgfsyspdfmark {pgfid137}{13052758}{40375435}
\pgfsyspdfmark {pgfid140}{46276675}{40255504}
\pgfsyspdfmark {pgfid141}{50688905}{40121221}
\pgfsyspdfmark {pgfid142}{27021472}{12589735}
\pgfsyspdfmark {pgfid143}{27021472}{10955171}
\pgfsyspdfmark {pgfid144}{27021472}{9282859}
\pgfsyspdfmark {pgfid145}{37338010}{9959453}
\pgfsyspdfmark {pgfid148}{46276675}{9839522}
\pgfsyspdfmark {pgfid149}{50688905}{9705239}
\pgfsyspdfmark {pgfid150}{27021472}{44145405}
\pgfsyspdfmark {pgfid151}{27021472}{42490984}
\pgfsyspdfmark {pgfid152}{27021472}{40874902}
\pgfsyspdfmark {pgfid153}{27021472}{39057363}
\pgfsyspdfmark {pgfid154}{13052758}{7499402}
\pgfsyspdfmark {pgfid157}{46276675}{7379471}
\pgfsyspdfmark {pgfid158}{50688905}{7245188}
\pgfsyspdfmark {pgfid159}{39022129}{48322393}
\pgfsyspdfmark {pgfid162}{46276675}{48202462}
\pgfsyspdfmark {pgfid163}{50688905}{48068179}
\@input{tex/multipoles.aux}
\pgfsyspdfmark {pgfid164}{22826155}{20008406}
\pgfsyspdfmark {pgfid167}{46276675}{19888475}
\pgfsyspdfmark {pgfid168}{50688905}{19754192}
\pgfsyspdfmark {pgfid169}{27021472}{39090882}
\pgfsyspdfmark {pgfid170}{15576419}{14219684}
\pgfsyspdfmark {pgfid173}{46276675}{14099753}
\pgfsyspdfmark {pgfid174}{50688905}{13965470}
\@input{tex/png_bisp.aux}
\@input{tex/summary.aux}
\@input{tex/appendix.aux}
\bibdata{tex/bib/thesis_bib}
\bibcite{Guth:1980zm}{{1}{}{{}}{{}}}
\bibcite{Linde:1981mu}{{2}{}{{}}{{}}}
\bibcite{Albrecht:1982wi}{{3}{}{{}}{{}}}
\bibcite{Springel:2005nw}{{4}{}{{}}{{}}}
\bibcite{Aghanim:2018eyx}{{5}{}{{}}{{}}}
\bibcite{Bennett:2013}{{6}{}{{}}{{}}}
\bibcite{Das:2013zf}{{7}{}{{}}{{}}}
\bibcite{George:2014oba}{{8}{}{{}}{{}}}
\bibcite{BOSS:2016wmc}{{9}{}{{}}{{}}}
\bibcite{Ross:2014qpa}{{10}{}{{}}{{}}}
\bibcite{Oka:2013cba}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{180}{chapter*.131}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Sanchez:2006}{{12}{}{{}}{{}}}
\bibcite{Beutler:2011}{{13}{}{{}}{{}}}
\bibcite{Kazin:2014qga}{{14}{}{{}}{{}}}
\bibcite{SupernovaSearchTeam:1998fmf}{{15}{}{{}}{{}}}
\bibcite{SupernovaCosmologyProject:1998vns}{{16}{}{{}}{{}}}
\bibcite{Freedman:2012}{{17}{}{{}}{{}}}
\bibcite{Riess:2016jrr}{{18}{}{{}}{{}}}
\bibcite{Suzuki:2012}{{19}{}{{}}{{}}}
\bibcite{SDSS:2014iwm}{{20}{}{{}}{{}}}
\bibcite{DES:2017qwj}{{21}{}{{}}{{}}}
\bibcite{Heymans:2013fya}{{22}{}{{}}{{}}}
\bibcite{BOSS:2016psr}{{23}{}{{}}{{}}}
\bibcite{BOSS:2016teh}{{24}{}{{}}{{}}}
\bibcite{Hubble:1926}{{25}{}{{}}{{}}}
\bibcite{Hubble:1934}{{26}{}{{}}{{}}}
\bibcite{Shane:1967}{{27}{}{{}}{{}}}
\bibcite{Zwicky:1961}{{28}{}{{}}{{}}}
\bibcite{Peebles:1973}{{29}{}{{}}{{}}}
\bibcite{Zeldovich:1970}{{30}{}{{}}{{}}}
\bibcite{Davis:1977mar}{{31}{}{{}}{{}}}
\bibcite{Davis:1977aug}{{32}{}{{}}{{}}}
\bibcite{Davis:1983}{{33}{}{{}}{{}}}
\bibcite{Peebles:1980}{{34}{}{{}}{{}}}
\bibcite{Maddox:1990}{{35}{}{{}}{{}}}
\bibcite{Baumgart:1991}{{36}{}{{}}{{}}}
\bibcite{Park:1992}{{37}{}{{}}{{}}}
\bibcite{Davis:1985}{{38}{}{{}}{{}}}
\bibcite{Rees:1985}{{39}{}{{}}{{}}}
\bibcite{Cole:1989vx}{{40}{}{{}}{{}}}
\bibcite{Kaiser:1984}{{41}{}{{}}{{}}}
\bibcite{Kaiser:1987qv}{{42}{}{{}}{{}}}
\bibcite{Hamilton:1992zz}{{43}{}{{}}{{}}}
\bibcite{Cole:1994wf}{{44}{}{{}}{{}}}
\bibcite{Loveday:1995gk}{{45}{}{{}}{{}}}
\bibcite{Tadros:1999ky}{{46}{}{{}}{{}}}
\bibcite{2DFGRS:2001zay}{{47}{}{{}}{{}}}
\bibcite{SDSS:2000hjo}{{48}{}{{}}{{}}}
\bibcite{Dawson:2012}{{49}{}{{}}{{}}}
\bibcite{Blake:2011a}{{50}{}{{}}{{}}}
\bibcite{Blake:2011b}{{51}{}{{}}{{}}}
\bibcite{Dawson:2015wdb}{{52}{}{{}}{{}}}
\bibcite{DES:2014xto}{{53}{}{{}}{{}}}
\bibcite{Hill:2008}{{54}{}{{}}{{}}}
\bibcite{Lewis:2011}{{55}{}{{}}{{}}}
\bibcite{Scoccimarro:2003wn}{{56}{}{{}}{{}}}
\bibcite{Sefusatti:2007ih}{{57}{}{{}}{{}}}
\bibcite{Song:2015gca}{{58}{}{{}}{{}}}
\bibcite{Tellarini:2016sgp}{{59}{}{{}}{{}}}
\bibcite{Yamauchi:2016wuc}{{60}{}{{}}{{}}}
\bibcite{Karagiannis:2018jdt}{{61}{}{{}}{{}}}
\bibcite{Yamauchi:2017ibz}{{62}{}{{}}{{}}}
\bibcite{Sefusatti:2006pa}{{63}{}{{}}{{}}}
\bibcite{Byun:2017fkz}{{64}{}{{}}{{}}}
\bibcite{Gualdi:2018pyw}{{65}{}{{}}{{}}}
\bibcite{MoradinezhadDizgah:2018ssw}{{66}{}{{}}{{}}}
\bibcite{Yankelevich:2018uaz}{{67}{}{{}}{{}}}
\bibcite{Desjacques:2016bnm}{{68}{}{{}}{{}}}
\bibcite{McDonald:2009dh}{{69}{}{{}}{{}}}
\bibcite{Challinor:2011bk}{{70}{}{{}}{{}}}
\bibcite{Raccanelli:2016avd}{{71}{}{{}}{{}}}
\bibcite{Hall:2016bmm}{{72}{}{{}}{{}}}
\bibcite{Abramo:2017xnp}{{73}{}{{}}{{}}}
\bibcite{Bonvin:2014owa}{{74}{}{{}}{{}}}
\bibcite{DiDio:2018zmk}{{75}{}{{}}{{}}}
\bibcite{Scoccimarro:1999ed}{{76}{}{{}}{{}}}
\bibcite{Nan:2017oaq}{{77}{}{{}}{{}}}
\bibcite{Bertacca:2014hwa}{{78}{}{{}}{{}}}
\bibcite{Bertacca:2014dra}{{79}{}{{}}{{}}}
\bibcite{Yoo:2014sfa}{{80}{}{{}}{{}}}
\bibcite{DiDio:2014lka}{{81}{}{{}}{{}}}
\bibcite{Jolicoeur:2017nyt}{{82}{}{{}}{{}}}
\bibcite{DiDio:2018unb}{{83}{}{{}}{{}}}
\bibcite{Tansella:2017rpi}{{84}{}{{}}{{}}}
\bibcite{Verde:1998zr}{{85}{}{{}}{{}}}
\bibcite{Villa:2015ppa}{{86}{}{{}}{{}}}
\bibcite{Jolicoeur:2017eyi}{{87}{}{{}}{{}}}
\bibcite{Umeh:2016nuh}{{88}{}{{}}{{}}}
\bibcite{Jolicoeur:2018blf}{{89}{}{{}}{{}}}
\bibcite{Umeh:2015gza}{{90}{}{{}}{{}}}
\bibcite{Fonseca:2018hsu}{{91}{}{{}}{{}}}
\bibcite{Camera:2018jys}{{92}{}{{}}{{}}}
\bibcite{Lewis:1999bs}{{93}{}{{}}{{}}}
\bibcite{Clarkson:2018dwn}{{94}{}{{}}{{}}}
\bibcite{Jeong:2019igb}{{95}{}{{}}{{}}}
\bibcite{Jeong:2011as}{{96}{}{{}}{{}}}
\bibcite{Bernardeau:2001qr}{{97}{}{{}}{{}}}
\bibcite{Bonvin:2011bg}{{98}{}{{}}{{}}}
\bibcite{Alonso:2015uua}{{99}{}{{}}{{}}}
\bibcite{Bonvin:2008ni}{{100}{}{{}}{{}}}
\bibcite{Bolejko:2012uj}{{101}{}{{}}{{}}}
\bibcite{Chan:2016ehg}{{102}{}{{}}{{}}}
\bibcite{Smith:2002dz}{{103}{}{{}}{{}}}
\bibcite{Liguori:2010hx}{{104}{}{{}}{{}}}
\bibcite{Oddo:2019run}{{105}{}{{}}{{}}}
\bibcite{Pozzetti:2016cch}{{106}{}{{}}{{}}}
\bibcite{Pan:2019dxa}{{107}{}{{}}{{}}}
\bibcite{Bonvin:2013ogt}{{108}{}{{}}{{}}}
\bibcite{Bonvin:2015kuc}{{109}{}{{}}{{}}}
\bibcite{Gaztanaga:2015jrs}{{110}{}{{}}{{}}}
\bibcite{Irsic:2015nla}{{111}{}{{}}{{}}}
\bibcite{Lepori:2017twd}{{112}{}{{}}{{}}}
\bibcite{Bonvin:2018ckp}{{113}{}{{}}{{}}}
\bibcite{Lepori:2019cqp}{{114}{}{{}}{{}}}
\bibcite{Okoli:2016vmd}{{115}{}{{}}{{}}}
\bibcite{Beutler:2018vpe}{{116}{}{{}}{{}}}
\bibcite{Castorina:2017inr}{{117}{}{{}}{{}}}
\bibcite{Kehagias:2015tda}{{118}{}{{}}{{}}}
\bibcite{DiDio:2015bua}{{119}{}{{}}{{}}}
\bibcite{DiDio:2016gpd}{{120}{}{{}}{{}}}
\bibcite{Bertacca:2017dzm}{{121}{}{{}}{{}}}
\bibcite{Hall:2012wd}{{122}{}{{}}{{}}}
\bibcite{Villaescusa-Navarro:2018vsg}{{123}{}{{}}{{}}}
\bibcite{Santos:2017qgq}{{124}{}{{}}{{}}}
\bibcite{Fonseca:2015laa}{{125}{}{{}}{{}}}
\bibcite{Maartens:2019yhx}{{126}{}{{}}{{}}}
\bibcite{Umeh:2016thy}{{127}{}{{}}{{}}}
\bibcite{Jalivand:2018vfz}{{128}{}{{}}{{}}}
\bibcite{Bertacca:2014wga}{{129}{}{{}}{{}}}
\bibcite{Durrer:2020orn}{{130}{}{{}}{{}}}
\bibcite{Blas:2011rf}{{131}{}{{}}{{}}}
\bibcite{Sheth:1999su}{{132}{}{{}}{{}}}
\bibcite{Sheth:2001dp}{{133}{}{{}}{{}}}
\bibcite{Sheth:1999mn}{{134}{}{{}}{{}}}
\bibcite{Kitayama:1996ne}{{135}{}{{}}{{}}}
\bibcite{Bull:2014rha}{{136}{}{{}}{{}}}
\bibcite{Tellarini:2015faa}{{137}{}{{}}{{}}}
\bibcite{Santos:2015gra}{{138}{}{{}}{{}}}
\bibcite{Pober:2013jna}{{139}{}{{}}{{}}}
\bibcite{Alonso:2014dhk}{{140}{}{{}}{{}}}
\bibcite{Pober:2014lva}{{141}{}{{}}{{}}}
\bibcite{Wolz:2015sqa}{{142}{}{{}}{{}}}
\bibcite{Shaw:2014khi}{{143}{}{{}}{{}}}
\bibcite{Obuljen:2017jiy}{{144}{}{{}}{{}}}
\bibcite{Ansari:2018ury}{{145}{}{{}}{{}}}
\bibcite{Witzemann:2018cdx}{{146}{}{{}}{{}}}
\bibcite{Bacon:2018dui}{{147}{}{{}}{{}}}
\bibcite{Asorey:2020mxs}{{148}{}{{}}{{}}}
\bibcite{Cunnington:2020mnn}{{149}{}{{}}{{}}}
\bibcite{Zhu:2016esh}{{150}{}{{}}{{}}}
\bibcite{Modi:2019hnu}{{151}{}{{}}{{}}}
\bibcite{Alonso:2017dgh}{{152}{}{{}}{{}}}
\bibcite{Ghosh:2017woo}{{153}{}{{}}{{}}}
\bibcite{Karagiannis:2019jjx}{{154}{}{{}}{{}}}
\bibcite{Chen:2018qiu}{{155}{}{{}}{{}}}
\bibcite{Castorina:2016bfm}{{156}{}{{}}{{}}}
\bibcite{Bernal:2019jdo}{{157}{}{{}}{{}}}
\bibcite{Jalilvand:2019bhk}{{158}{}{{}}{{}}}
\bibcite{Slosar:2019jwd}{{159}{}{{}}{{}}}
\bibcite{Castorina:2020zhz}{{160}{}{{}}{{}}}
\bibcite{Fonseca:2019qek}{{161}{}{{}}{{}}}
\bibcite{Matsubara:1999du}{{162}{}{{}}{{}}}
\bibcite{Scoccimarro:2015bla}{{163}{}{{}}{{}}}
\bibcite{Sugiyama:2018yzo}{{164}{}{{}}{{}}}
\bibcite{Sarkar:2019nak}{{165}{}{{}}{{}}}
\bibcite{Mollerach:1997up}{{166}{}{{}}{{}}}
\bibcite{Matarrese:1997ay}{{167}{}{{}}{{}}}
\bibcite{Bruni:2011ta}{{168}{}{{}}{{}}}
\bibcite{Bertacca:2015mca}{{169}{}{{}}{{}}}
\bibcite{Verde:1999ij}{{170}{}{{}}{{}}}
\bibcite{Tomita:2005et}{{171}{}{{}}{{}}}
\bibcite{Mollerach:2003nq}{{172}{}{{}}{{}}}
\bibcite{Ananda:2006af}{{173}{}{{}}{{}}}
\bibcite{Lu:2007cj}{{174}{}{{}}{{}}}
\bibcite{Baumann:2007zm}{{175}{}{{}}{{}}}
\bibcite{Hwang:2017oxa}{{176}{}{{}}{{}}}
\bibcite{Lu:2008ju}{{177}{}{{}}{{}}}
\bibcite{Saga:2015apa}{{178}{}{{}}{{}}}
\bibcite{Bojowald:2007hv}{{179}{}{{}}{{}}}
\bibcite{Dai:2013kra}{{180}{}{{}}{{}}}
\bibcite{Andrianomena:2014sya}{{181}{}{{}}{{}}}
\bibcite{Matarrese:1993zf}{{182}{}{{}}{{}}}
\bibcite{Noh:2004bc}{{183}{}{{}}{{}}}
\bibcite{Malik:2008im}{{184}{}{{}}{{}}}
\bibcite{Hwang:2012aa}{{185}{}{{}}{{}}}
\bibcite{Rampf:2013dxa}{{186}{}{{}}{{}}}
\bibcite{Osano:2015pea}{{187}{}{{}}{{}}}
\bibcite{Rampf:2014mga}{{188}{}{{}}{{}}}
\bibcite{Jeong:2009vd}{{189}{}{{}}{{}}}
\bibcite{Baldauf:2010vn}{{190}{}{{}}{{}}}
\bibcite{Celoria:2018euj}{{191}{}{{}}{{}}}
\bibcite{Umeh:2019qyd}{{192}{}{{}}{{}}}
\bibcite{Sargent:1977}{{193}{}{{}}{{}}}
\bibcite{Villumsen:1995ar}{{194}{}{{}}{{}}}
\bibcite{Yoo:2009au}{{195}{}{{}}{{}}}
\bibcite{Yoo:2010ni}{{196}{}{{}}{{}}}
\bibcite{Jolicoeur:2020eup}{{197}{}{{}}{{}}}
\bibcite{Dalal:2007cu}{{198}{}{{}}{{}}}
\bibcite{Matarrese:2008nc}{{199}{}{{}}{{}}}
\bibcite{Camera:2014sba}{{200}{}{{}}{{}}}
\bibcite{LopezHonorez:2011cy}{{201}{}{{}}{{}}}
\bibcite{Yoo:2012se}{{202}{}{{}}{{}}}
\bibcite{Raccanelli:2013dza}{{203}{}{{}}{{}}}
\bibcite{Camera:2014bwa}{{204}{}{{}}{{}}}
\bibcite{Raccanelli:2015vla}{{205}{}{{}}{{}}}
\bibcite{Alonso:2015sfa}{{206}{}{{}}{{}}}
\bibcite{Fonseca:2016xvi}{{207}{}{{}}{{}}}
\bibcite{Lorenz:2017iez}{{208}{}{{}}{{}}}
\bibcite{Ballardini:2019wxj}{{209}{}{{}}{{}}}
\bibcite{Grimm:2020ays}{{210}{}{{}}{{}}}
\bibcite{Bernal:2020pwq}{{211}{}{{}}{{}}}
\bibcite{Wang:2020ibf}{{212}{}{{}}{{}}}
\bibcite{Umeh:2019jqg}{{213}{}{{}}{{}}}
\bibcite{Koyama:2018ttg}{{214}{}{{}}{{}}}
\bibcite{Giannantonio:2009}{{215}{}{{}}{{}}}
\bibcite{Watkinson:2017zbs}{{216}{}{{}}{{}}}
\bibcite{Majumdar:2017tdm}{{217}{}{{}}{{}}}
\bibcite{Sarkar:2019ojl}{{218}{}{{}}{{}}}
\bibcite{Bharadwaj:2020wkc}{{219}{}{{}}{{}}}
\bibcite{Karagiannis:2020dpq}{{220}{}{{}}{{}}}
\bibcite{MoradinezhadDizgah:2020whw}{{221}{}{{}}{{}}}
\bibcite{deWeerd:2019cae}{{222}{}{{}}{{}}}
\bibcite{Umeh:2020cag}{{223}{}{{}}{{}}}
\bibcite{Tram:2016cpy}{{224}{}{{}}{{}}}
\bibcite{Bartolo:2015qva}{{225}{}{{}}{{}}}
\bibcite{Barreira:2020kvh}{{226}{}{{}}{{}}}
\bibcite{Barreira:2020ekm}{{227}{}{{}}{{}}}
\bibcite{Dai:2015jaa}{{228}{}{{}}{{}}}
\bibcite{dePutter:2015vga}{{229}{}{{}}{{}}}
\bibcite{Matarrese:2020why}{{230}{}{{}}{{}}}
\bibcite{Bruni:2013qta}{{231}{}{{}}{{}}}
\bibcite{Gagrani:2016rfy}{{232}{}{{}}{{}}}
\bibcite{Shirasaki:2020vkk}{{233}{}{{}}{{}}}
\citation{Springel:2005nw}
\citation{Lewis:2011}
\citation{Yankelevich:2018uaz}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{198}{chapter*.132}\protected@file@percent }
\citation{Yankelevich:2018uaz}
\citation{Aghanim:2018eyx}
\citation{Ansari:2018ury}
\citation{Fonseca:2019qek}
\citation{Jolicoeur:2017nyt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{203}{chapter*.133}\protected@file@percent }
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{18.89993pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{23.08792pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.23193pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{25.69193pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{28.96793pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{203}
