This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: JHEP.bst
A level-1 auxiliary file: tex/abstract.aux
A level-1 auxiliary file: tex/conventions.aux
A level-1 auxiliary file: tex/introgeneral.aux
A level-1 auxiliary file: tex/dipole.aux
A level-1 auxiliary file: tex/detectability.aux
A level-1 auxiliary file: tex/higherorder.aux
A level-1 auxiliary file: tex/multipoles.aux
A level-1 auxiliary file: tex/png_bisp.aux
A level-1 auxiliary file: tex/summary.aux
A level-1 auxiliary file: tex/appendix.aux
Reallocated field_info (elt_size=4) to 12710 items from 5000.
Database file #1: tex/bib/thesis_bib.bib
Warning--empty publisher in Zwicky:1961
Warning--empty publisher in Peebles:1980
You've used 257 entries,
            2269 wiz_defined-function locations,
            2517 strings with 59483 characters,
and the built_in function-call counts, 83229 in all, are:
= -- 8420
> -- 3858
< -- 0
+ -- 1100
- -- 843
* -- 7313
:= -- 11930
add.period$ -- 260
call.type$ -- 257
change.case$ -- 254
chr.to.int$ -- 0
cite$ -- 259
duplicate$ -- 4269
empty$ -- 6701
format.name$ -- 843
if$ -- 21883
int.to.chr$ -- 0
int.to.str$ -- 257
missing$ -- 987
newline$ -- 775
num.names$ -- 259
pop$ -- 588
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3664
stack$ -- 0
substring$ -- 2702
swap$ -- 2259
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 559
width$ -- 260
write$ -- 2726
(There were 2 warnings)
