\contentsline {chapter}{Todo list}{1}{Doc-Start}%
\contentsline {chapter}{Abstract}{7}{chapter*.3}%
\contentsline {chapter}{Abbreviations and Conventions}{8}{chapter*.5}%
\contentsline {chapter}{Acknowledgements}{9}{chapter*.9}%
\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}The standard cosmological model}{13}{section.1.1}%
\contentsline {section}{\numberline {1.2}Formation of structure}{14}{section.1.2}%
\contentsline {section}{\numberline {1.3}Statistics of galaxy clustering}{15}{section.1.3}%
\contentsline {section}{\numberline {1.4}The two-point function}{16}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}The power spectrum}{17}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}The angular power spectrum}{17}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}The three-point function}{17}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}The matter bispectrum}{18}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Matter bispectrum in observations}{19}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Galaxy bias}{19}{section.1.6}%
\contentsline {section}{\numberline {1.7}Primordial non-Gaussianity}{19}{section.1.7}%
\contentsline {chapter}{\numberline {2}The dipole of the galaxy bispectrum}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}The dipole of the power spectrum}{21}{section.2.1}%
\contentsline {section}{\numberline {2.2}Extracting the dipole}{25}{section.2.2}%
\contentsline {section}{\numberline {2.3}Squeezed, equilateral and flattened limits}{27}{section.2.3}%
\contentsline {section}{\numberline {2.4}The dipole in intensity mapping and galaxy surveys}{28}{section.2.4}%
\contentsline {section}{\numberline {2.5}Conclusions}{31}{section.2.5}%
\contentsline {chapter}{\numberline {3}Detectability in next-generation galaxy surveys}{32}{chapter.3}%
\contentsline {section}{\numberline {3.1}Detecting the leading-order relativistic signature}{32}{section.3.1}%
\contentsline {section}{\numberline {3.2}Signal-to-Noise}{36}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Relativistic contributions to the variance}{37}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Nonlinear effects}{38}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Summations over triangles}{39}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Next-generation galaxy surveys}{39}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Evolution bias and magnification bias}{41}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Relativistic signal-to-noise ratio}{44}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Inclusion of cosmological parameters}{48}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Conclusions}{49}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}21cm intensity mapping surveys}{52}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Relativistic effects in the 21cm IM bispectrum}{52}{subsection.3.4.1}%
\contentsline {subsubsection}{\nonumberline HI bias parameters}{56}{subsubsection*.50}%
\contentsline {subsection}{\numberline {3.4.2}Effects of foregrounds}{57}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Maximum and minimum scales probed}{59}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Instrumental noise}{61}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Future 21cm IM surveys}{62}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}Forecasts for the relativistic signal-to-noise ratio}{64}{subsection.3.4.6}%
\contentsline {subsubsection}{\nonumberline Single-dish mode experiments}{64}{subsubsection*.66}%
\contentsline {subsubsection}{\nonumberline Interferometer mode experiments}{65}{subsubsection*.70}%
\contentsline {subsubsection}{\nonumberline Reducing the radial foreground cut}{66}{subsubsection*.74}%
\contentsline {section}{\numberline {3.5}Conclusions}{68}{section.3.5}%
\contentsline {chapter}{\numberline {4}Higher order relativistic effects in the bispectrum}{71}{chapter.4}%
\contentsline {section}{\numberline {4.1}Local lightcone projection effects}{72}{section.4.1}%
\contentsline {section}{\numberline {4.2}Local model of galaxy bias}{74}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Observed galaxy number counts}{77}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}The galaxy number density contrast in Fourier space}{81}{section.4.3}%
\contentsline {section}{\numberline {4.4}Construction of the galaxy bispectrum}{87}{section.4.4}%
\contentsline {section}{\numberline {4.5}Contributions from second-order vector and tensor modes}{88}{section.4.5}%
\contentsline {chapter}{\numberline {5}Multipoles of the bispectrum}{94}{chapter.5}%
\contentsline {section}{\numberline {5.1}The relativistic bispectrum}{94}{section.5.1}%
\contentsline {section}{\numberline {5.2}Extracting the multipoles}{100}{section.5.2}%
\contentsline {section}{\numberline {5.3}Analysis of the multipoles}{111}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Co-linear, squeezed and equilateral limits}{112}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Numerical analysis for next-generation surveys}{114}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Conclusion}{124}{section.5.4}%
\contentsline {chapter}{\numberline {6}Local primordial non-Gaussianity in the bispectrum}{126}{chapter.6}%
\contentsline {section}{\numberline {6.1}Galaxy clustering statistics and primordial non-Gaussianity}{127}{section.6.1}%
\contentsline {section}{\numberline {6.2}Local primordial non-Gaussianity in the galaxy bias}{132}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}First-order bias}{132}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Second-order bias: {Newtonian} approximation}{134}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Second-order bias: {relativistic corrections}}{136}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Second-order metric and velocity potentials}{138}{subsection.6.2.4}%
\contentsline {section}{\numberline {6.3}Local primordial non-Gaussianity in the relativistic bispectrum}{140}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Matter bispectrum}{140}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Observed number density}{140}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Galaxy bispectrum}{143}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Numerical examples}{146}{subsection.6.3.4}%
\contentsline {section}{\numberline {6.4}Conclusions}{150}{section.6.4}%
\contentsline {chapter}{\numberline {7}Fisher forecasts}{153}{chapter.7}%
\contentsline {chapter}{\numberline {8}Summary}{154}{chapter.8}%
\contentsline {chapter}{\numberline {A}Beta coefficients}{155}{appendix.a.A}%
\contentsline {chapter}{\numberline {B}Beta coefficient tables}{158}{appendix.a.B}%
\contentsline {chapter}{\numberline {C}Upsilon coefficients}{162}{appendix.a.C}%
\contentsline {chapter}{\numberline {D}Presentation of kernel coefficients}{164}{appendix.a.D}%
\contentsline {chapter}{\numberline {E}Squeezed limit of multipoles}{171}{appendix.a.E}%
\contentsline {chapter}{\nonumberline Bibliography}{173}{chapter*.123}%
\contentsline {chapter}{\nonumberline List of Figures}{187}{chapter*.124}%
\contentsline {chapter}{\nonumberline List of Tables}{191}{chapter*.125}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
