This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: JHEP.bst
A level-1 auxiliary file: tex/abstract.aux
A level-1 auxiliary file: tex/conventions.aux
A level-1 auxiliary file: tex/acknowledgements.aux
A level-1 auxiliary file: tex/introgeneral.aux
A level-1 auxiliary file: tex/dipole.aux
A level-1 auxiliary file: tex/detectability.aux
A level-1 auxiliary file: tex/higherorder.aux
A level-1 auxiliary file: tex/multipoles.aux
A level-1 auxiliary file: tex/png_bisp.aux
A level-1 auxiliary file: tex/summary.aux
A level-1 auxiliary file: tex/appendix.aux
Reallocated field_info (elt_size=4) to 12470 items from 5000.
Database file #1: tex/bib/thesis_bib.bib
Warning--empty publisher in Zwicky:1961
Warning--empty publisher in Peebles:1980
You've used 249 entries,
            2269 wiz_defined-function locations,
            2462 strings with 58087 characters,
and the built_in function-call counts, 81030 in all, are:
= -- 8196
> -- 3768
< -- 0
+ -- 1073
- -- 824
* -- 7141
:= -- 11621
add.period$ -- 252
call.type$ -- 249
change.case$ -- 246
chr.to.int$ -- 0
cite$ -- 251
duplicate$ -- 4155
empty$ -- 6504
format.name$ -- 824
if$ -- 21301
int.to.chr$ -- 0
int.to.str$ -- 249
missing$ -- 963
newline$ -- 751
num.names$ -- 251
pop$ -- 557
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3567
stack$ -- 0
substring$ -- 2637
swap$ -- 2203
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 544
width$ -- 252
write$ -- 2648
(There were 2 warnings)
