\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{JHEP}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Todo list}{1}{Doc-Start}\protected@file@percent }
\@input{tex/abstract.aux}
\@input{tex/conventions.aux}
\@input{tex/acknowledgements.aux}
\pgfsyspdfmark {pgfid1}{13052758}{42056324}
\pgfsyspdfmark {pgfid4}{46276675}{41936393}
\pgfsyspdfmark {pgfid5}{50688905}{41802110}
\@input{tex/introgeneral.aux}
\pgfsyspdfmark {pgfid6}{26084462}{31513735}
\pgfsyspdfmark {pgfid9}{46276675}{31393804}
\pgfsyspdfmark {pgfid10}{50688905}{31259521}
\pgfsyspdfmark {pgfid11}{27021472}{7417197}
\pgfsyspdfmark {pgfid12}{27021472}{46377345}
\@input{tex/introreleff.aux}
\pgfsyspdfmark {pgfid13}{36272165}{26524600}
\pgfsyspdfmark {pgfid16}{46276675}{26404669}
\pgfsyspdfmark {pgfid17}{50688905}{26270386}
\@input{tex/dipole.aux}
\pgfsyspdfmark {pgfid18}{13052758}{27625993}
\pgfsyspdfmark {pgfid21}{46276675}{27506062}
\pgfsyspdfmark {pgfid22}{50688905}{27371779}
\pgfsyspdfmark {pgfid23}{19025354}{18028276}
\pgfsyspdfmark {pgfid26}{46276675}{17908345}
\pgfsyspdfmark {pgfid27}{50688905}{17774062}
\pgfsyspdfmark {pgfid28}{30444187}{26089765}
\pgfsyspdfmark {pgfid31}{46276675}{25969834}
\pgfsyspdfmark {pgfid32}{50688905}{25835551}
\pgfsyspdfmark {pgfid33}{16592487}{10649047}
\pgfsyspdfmark {pgfid36}{46276675}{10529116}
\pgfsyspdfmark {pgfid37}{50688905}{10394833}
\pgfsyspdfmark {pgfid38}{17185293}{45488687}
\pgfsyspdfmark {pgfid41}{46276675}{45368756}
\pgfsyspdfmark {pgfid42}{50688905}{45234473}
\@input{tex/detectability.aux}
\pgfsyspdfmark {pgfid43}{29792489}{38404240}
\pgfsyspdfmark {pgfid46}{46276675}{38284309}
\pgfsyspdfmark {pgfid47}{50688905}{38150026}
\pgfsyspdfmark {pgfid48}{17613277}{20729774}
\pgfsyspdfmark {pgfid51}{46276675}{20609843}
\pgfsyspdfmark {pgfid52}{50688905}{20475560}
\pgfsyspdfmark {pgfid53}{27021472}{22272001}
\pgfsyspdfmark {pgfid54}{27021472}{19355776}
\pgfsyspdfmark {pgfid55}{27021472}{13217357}
\pgfsyspdfmark {pgfid56}{27021472}{9868210}
\pgfsyspdfmark {pgfid57}{27021472}{27041604}
\pgfsyspdfmark {pgfid58}{27021472}{18563453}
\pgfsyspdfmark {pgfid59}{27021472}{16913161}
\pgfsyspdfmark {pgfid60}{20783909}{12423799}
\pgfsyspdfmark {pgfid63}{46276675}{12303868}
\pgfsyspdfmark {pgfid64}{50688905}{12169585}
\pgfsyspdfmark {pgfid65}{27763152}{45963823}
\pgfsyspdfmark {pgfid68}{46276675}{45843892}
\pgfsyspdfmark {pgfid69}{50688905}{45709609}
\pgfsyspdfmark {pgfid70}{27021472}{21993374}
\pgfsyspdfmark {pgfid71}{23522317}{12535049}
\pgfsyspdfmark {pgfid74}{46276675}{12415118}
\pgfsyspdfmark {pgfid75}{50688905}{12280835}
\pgfsyspdfmark {pgfid76}{27021472}{16852378}
\pgfsyspdfmark {pgfid77}{27021472}{13539407}
\pgfsyspdfmark {pgfid78}{26715881}{33641796}
\pgfsyspdfmark {pgfid81}{46276675}{33521865}
\pgfsyspdfmark {pgfid82}{50688905}{33387582}
\pgfsyspdfmark {pgfid83}{27021472}{31017975}
\@input{tex/higherorder.aux}
\pgfsyspdfmark {pgfid84}{27021472}{46091976}
\pgfsyspdfmark {pgfid85}{28173932}{29601114}
\pgfsyspdfmark {pgfid88}{46276675}{29481183}
\pgfsyspdfmark {pgfid89}{50688905}{29346900}
\pgfsyspdfmark {pgfid90}{26135842}{26063259}
\pgfsyspdfmark {pgfid93}{46276675}{25943328}
\pgfsyspdfmark {pgfid94}{50688905}{25809045}
\pgfsyspdfmark {pgfid95}{40236524}{9782282}
\pgfsyspdfmark {pgfid98}{46276675}{9662351}
\pgfsyspdfmark {pgfid99}{50688905}{9528068}
\pgfsyspdfmark {pgfid100}{30627639}{33282055}
\pgfsyspdfmark {pgfid103}{46276675}{33162124}
\pgfsyspdfmark {pgfid104}{50688905}{33027841}
\pgfsyspdfmark {pgfid105}{13052758}{8661237}
\pgfsyspdfmark {pgfid108}{46276675}{8541306}
\pgfsyspdfmark {pgfid109}{50688905}{8407023}
\pgfsyspdfmark {pgfid110}{38092755}{26014333}
\pgfsyspdfmark {pgfid113}{46276675}{25894402}
\pgfsyspdfmark {pgfid114}{50688905}{25760119}
\pgfsyspdfmark {pgfid115}{15988509}{12081618}
\pgfsyspdfmark {pgfid118}{46276675}{11961687}
\pgfsyspdfmark {pgfid119}{50688905}{11827404}
\pgfsyspdfmark {pgfid120}{40809046}{41653333}
\pgfsyspdfmark {pgfid123}{46276675}{41533402}
\pgfsyspdfmark {pgfid124}{50688905}{41399119}
\pgfsyspdfmark {pgfid125}{13052758}{20779543}
\pgfsyspdfmark {pgfid128}{46276675}{20659612}
\pgfsyspdfmark {pgfid129}{50688905}{20525329}
\pgfsyspdfmark {pgfid130}{38868178}{13081947}
\pgfsyspdfmark {pgfid133}{46276675}{12962016}
\pgfsyspdfmark {pgfid134}{50688905}{12827733}
\pgfsyspdfmark {pgfid135}{27021472}{9946814}
\pgfsyspdfmark {pgfid136}{27021472}{44185977}
\pgfsyspdfmark {pgfid137}{27021472}{42527427}
\pgfsyspdfmark {pgfid138}{13052758}{34288901}
\pgfsyspdfmark {pgfid141}{46276675}{34168970}
\pgfsyspdfmark {pgfid142}{50688905}{34034687}
\pgfsyspdfmark {pgfid143}{30888251}{16322467}
\pgfsyspdfmark {pgfid146}{46276675}{16202536}
\pgfsyspdfmark {pgfid147}{50688905}{16068253}
\pgfsyspdfmark {pgfid148}{27021472}{9011597}
\pgfsyspdfmark {pgfid149}{13052758}{40375435}
\pgfsyspdfmark {pgfid152}{46276675}{40255504}
\pgfsyspdfmark {pgfid153}{50688905}{40121221}
\pgfsyspdfmark {pgfid154}{27021472}{12589735}
\pgfsyspdfmark {pgfid155}{27021472}{10955171}
\pgfsyspdfmark {pgfid156}{27021472}{9282859}
\pgfsyspdfmark {pgfid157}{37338010}{9583382}
\pgfsyspdfmark {pgfid160}{46276675}{9463451}
\pgfsyspdfmark {pgfid161}{50688905}{9329168}
\pgfsyspdfmark {pgfid162}{27021472}{44145405}
\pgfsyspdfmark {pgfid163}{27021472}{42490984}
\pgfsyspdfmark {pgfid164}{27021472}{40874902}
\@input{tex/multipoles.aux}
\pgfsyspdfmark {pgfid165}{22826155}{20008406}
\pgfsyspdfmark {pgfid168}{46276675}{19888475}
\pgfsyspdfmark {pgfid169}{50688905}{19754192}
\pgfsyspdfmark {pgfid170}{27021472}{39090882}
\pgfsyspdfmark {pgfid171}{15576419}{14219684}
\pgfsyspdfmark {pgfid174}{46276675}{14099753}
\pgfsyspdfmark {pgfid175}{50688905}{13965470}
\@input{tex/png_bisp.aux}
\@input{tex/fishers.aux}
\@input{tex/summary.aux}
\@input{tex/appendix.aux}
\bibdata{tex/bib/thesis_bib}
\bibcite{Gil-Marin:2016wya}{{1}{}{{}}{{}}}
\bibcite{Sugiyama:2018yzo}{{2}{}{{}}{{}}}
\bibcite{Karagiannis:2018jdt}{{3}{}{{}}{{}}}
\bibcite{Yankelevich:2018uaz}{{4}{}{{}}{{}}}
\bibcite{Oddo:2019run}{{5}{}{{}}{{}}}
\bibcite{Sugiyama:2019ike}{{6}{}{{}}{{}}}
\bibcite{Scoccimarro:2015bla}{{7}{}{{}}{{}}}
\bibcite{Tellarini:2016sgp}{{8}{}{{}}{{}}}
\bibcite{Slepian:2016kfz}{{9}{}{{}}{{}}}
\bibcite{Gagrani:2016rfy}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{169}{chapter*.117}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Desjacques:2018pfv}{{11}{}{{}}{{}}}
\bibcite{Child:2018klv}{{12}{}{{}}{{}}}
\bibcite{Schmit:2018rtf}{{13}{}{{}}{{}}}
\bibcite{DiDio:2018unb}{{14}{}{{}}{{}}}
\bibcite{Gualdi:2019ybt}{{15}{}{{}}{{}}}
\bibcite{Sarkar:2019ojl}{{16}{}{{}}{{}}}
\bibcite{Chudaykin:2019ock}{{17}{}{{}}{{}}}
\bibcite{Philcox:2019hdi}{{18}{}{{}}{{}}}
\bibcite{Durrer:2020orn}{{19}{}{{}}{{}}}
\bibcite{Montanari:2020uez}{{20}{}{{}}{{}}}
\bibcite{Tellarini:2015faa}{{21}{}{{}}{{}}}
\bibcite{Watkinson:2017zbs}{{22}{}{{}}{{}}}
\bibcite{Majumdar:2017tdm}{{23}{}{{}}{{}}}
\bibcite{Karagiannis:2019jjx}{{24}{}{{}}{{}}}
\bibcite{Bharadwaj:2020wkc}{{25}{}{{}}{{}}}
\bibcite{Kehagias:2015tda}{{26}{}{{}}{{}}}
\bibcite{Umeh:2016nuh}{{27}{}{{}}{{}}}
\bibcite{DiDio:2016gpd}{{28}{}{{}}{{}}}
\bibcite{Jolicoeur:2017nyt}{{29}{}{{}}{{}}}
\bibcite{Bertacca:2017dzm}{{30}{}{{}}{{}}}
\bibcite{Jolicoeur:2017eyi}{{31}{}{{}}{{}}}
\bibcite{Koyama:2018ttg}{{32}{}{{}}{{}}}
\bibcite{Clarkson:2018dwn}{{33}{}{{}}{{}}}
\bibcite{Maartens:2019yhx}{{34}{}{{}}{{}}}
\bibcite{Jeong:2019igb}{{35}{}{{}}{{}}}
\bibcite{Kaiser:1987qv}{{36}{}{{}}{{}}}
\bibcite{McDonald:2009dh}{{37}{}{{}}{{}}}
\bibcite{Challinor:2011bk}{{38}{}{{}}{{}}}
\bibcite{Raccanelli:2016avd}{{39}{}{{}}{{}}}
\bibcite{Hall:2016bmm}{{40}{}{{}}{{}}}
\bibcite{Abramo:2017xnp}{{41}{}{{}}{{}}}
\bibcite{Bonvin:2014owa}{{42}{}{{}}{{}}}
\bibcite{DiDio:2018zmk}{{43}{}{{}}{{}}}
\bibcite{Scoccimarro:1999ed}{{44}{}{{}}{{}}}
\bibcite{Nan:2017oaq}{{45}{}{{}}{{}}}
\bibcite{Bertacca:2014hwa}{{46}{}{{}}{{}}}
\bibcite{Bertacca:2014dra}{{47}{}{{}}{{}}}
\bibcite{Yoo:2014sfa}{{48}{}{{}}{{}}}
\bibcite{DiDio:2014lka}{{49}{}{{}}{{}}}
\bibcite{Tansella:2017rpi}{{50}{}{{}}{{}}}
\bibcite{Verde:1998zr}{{51}{}{{}}{{}}}
\bibcite{Villa:2015ppa}{{52}{}{{}}{{}}}
\bibcite{Desjacques:2016bnm}{{53}{}{{}}{{}}}
\bibcite{Jolicoeur:2018blf}{{54}{}{{}}{{}}}
\bibcite{Umeh:2015gza}{{55}{}{{}}{{}}}
\bibcite{Fonseca:2018hsu}{{56}{}{{}}{{}}}
\bibcite{Camera:2018jys}{{57}{}{{}}{{}}}
\bibcite{Lewis:1999bs}{{58}{}{{}}{{}}}
\bibcite{Jeong:2011as}{{59}{}{{}}{{}}}
\bibcite{Bernardeau:2001qr}{{60}{}{{}}{{}}}
\bibcite{Bonvin:2011bg}{{61}{}{{}}{{}}}
\bibcite{Alonso:2015uua}{{62}{}{{}}{{}}}
\bibcite{Bonvin:2008ni}{{63}{}{{}}{{}}}
\bibcite{Bolejko:2012uj}{{64}{}{{}}{{}}}
\bibcite{Scoccimarro:2003wn}{{65}{}{{}}{{}}}
\bibcite{Chan:2016ehg}{{66}{}{{}}{{}}}
\bibcite{Smith:2002dz}{{67}{}{{}}{{}}}
\bibcite{Liguori:2010hx}{{68}{}{{}}{{}}}
\bibcite{Aghanim:2018eyx}{{69}{}{{}}{{}}}
\bibcite{Pozzetti:2016cch}{{70}{}{{}}{{}}}
\bibcite{Pan:2019dxa}{{71}{}{{}}{{}}}
\bibcite{Bonvin:2013ogt}{{72}{}{{}}{{}}}
\bibcite{Bonvin:2015kuc}{{73}{}{{}}{{}}}
\bibcite{Gaztanaga:2015jrs}{{74}{}{{}}{{}}}
\bibcite{Irsic:2015nla}{{75}{}{{}}{{}}}
\bibcite{Lepori:2017twd}{{76}{}{{}}{{}}}
\bibcite{Bonvin:2018ckp}{{77}{}{{}}{{}}}
\bibcite{Lepori:2019cqp}{{78}{}{{}}{{}}}
\bibcite{Okoli:2016vmd}{{79}{}{{}}{{}}}
\bibcite{Beutler:2018vpe}{{80}{}{{}}{{}}}
\bibcite{Castorina:2017inr}{{81}{}{{}}{{}}}
\bibcite{DiDio:2015bua}{{82}{}{{}}{{}}}
\bibcite{Hall:2012wd}{{83}{}{{}}{{}}}
\bibcite{Villaescusa-Navarro:2018vsg}{{84}{}{{}}{{}}}
\bibcite{Santos:2017qgq}{{85}{}{{}}{{}}}
\bibcite{Fonseca:2015laa}{{86}{}{{}}{{}}}
\bibcite{Umeh:2016thy}{{87}{}{{}}{{}}}
\bibcite{Jalivand:2018vfz}{{88}{}{{}}{{}}}
\bibcite{Bertacca:2014wga}{{89}{}{{}}{{}}}
\bibcite{Blas:2011rf}{{90}{}{{}}{{}}}
\bibcite{Sheth:1999su}{{91}{}{{}}{{}}}
\bibcite{Sheth:2001dp}{{92}{}{{}}{{}}}
\bibcite{Sheth:1999mn}{{93}{}{{}}{{}}}
\bibcite{Kitayama:1996ne}{{94}{}{{}}{{}}}
\bibcite{Bull:2014rha}{{95}{}{{}}{{}}}
\bibcite{Santos:2015gra}{{96}{}{{}}{{}}}
\bibcite{Pober:2013jna}{{97}{}{{}}{{}}}
\bibcite{Alonso:2014dhk}{{98}{}{{}}{{}}}
\bibcite{Pober:2014lva}{{99}{}{{}}{{}}}
\bibcite{Wolz:2015sqa}{{100}{}{{}}{{}}}
\bibcite{Shaw:2014khi}{{101}{}{{}}{{}}}
\bibcite{Obuljen:2017jiy}{{102}{}{{}}{{}}}
\bibcite{Ansari:2018ury}{{103}{}{{}}{{}}}
\bibcite{Witzemann:2018cdx}{{104}{}{{}}{{}}}
\bibcite{Bacon:2018dui}{{105}{}{{}}{{}}}
\bibcite{Asorey:2020mxs}{{106}{}{{}}{{}}}
\bibcite{Cunnington:2020mnn}{{107}{}{{}}{{}}}
\bibcite{Zhu:2016esh}{{108}{}{{}}{{}}}
\bibcite{Modi:2019hnu}{{109}{}{{}}{{}}}
\bibcite{Alonso:2017dgh}{{110}{}{{}}{{}}}
\bibcite{Ghosh:2017woo}{{111}{}{{}}{{}}}
\bibcite{Chen:2018qiu}{{112}{}{{}}{{}}}
\bibcite{Castorina:2016bfm}{{113}{}{{}}{{}}}
\bibcite{Bernal:2019jdo}{{114}{}{{}}{{}}}
\bibcite{Jalilvand:2019bhk}{{115}{}{{}}{{}}}
\bibcite{Slosar:2019jwd}{{116}{}{{}}{{}}}
\bibcite{Castorina:2020zhz}{{117}{}{{}}{{}}}
\bibcite{Fonseca:2019qek}{{118}{}{{}}{{}}}
\bibcite{Matsubara:1999du}{{119}{}{{}}{{}}}
\bibcite{Sarkar:2019nak}{{120}{}{{}}{{}}}
\bibcite{Mollerach:1997up}{{121}{}{{}}{{}}}
\bibcite{Matarrese:1997ay}{{122}{}{{}}{{}}}
\bibcite{Bruni:2011ta}{{123}{}{{}}{{}}}
\bibcite{Bertacca:2015mca}{{124}{}{{}}{{}}}
\bibcite{Verde:1999ij}{{125}{}{{}}{{}}}
\bibcite{Jeong:2009vd}{{126}{}{{}}{{}}}
\bibcite{Baldauf:2010vn}{{127}{}{{}}{{}}}
\bibcite{Celoria:2018euj}{{128}{}{{}}{{}}}
\bibcite{Umeh:2019qyd}{{129}{}{{}}{{}}}
\bibcite{Sargent:1977}{{130}{}{{}}{{}}}
\bibcite{Villumsen:1995ar}{{131}{}{{}}{{}}}
\bibcite{Yoo:2009au}{{132}{}{{}}{{}}}
\bibcite{Yoo:2010ni}{{133}{}{{}}{{}}}
\bibcite{Jolicoeur:2020eup}{{134}{}{{}}{{}}}
\bibcite{Dalal:2007cu}{{135}{}{{}}{{}}}
\bibcite{Matarrese:2008nc}{{136}{}{{}}{{}}}
\bibcite{Camera:2014sba}{{137}{}{{}}{{}}}
\bibcite{LopezHonorez:2011cy}{{138}{}{{}}{{}}}
\bibcite{Yoo:2012se}{{139}{}{{}}{{}}}
\bibcite{Raccanelli:2013dza}{{140}{}{{}}{{}}}
\bibcite{Camera:2014bwa}{{141}{}{{}}{{}}}
\bibcite{Raccanelli:2015vla}{{142}{}{{}}{{}}}
\bibcite{Alonso:2015sfa}{{143}{}{{}}{{}}}
\bibcite{Fonseca:2016xvi}{{144}{}{{}}{{}}}
\bibcite{Lorenz:2017iez}{{145}{}{{}}{{}}}
\bibcite{Ballardini:2019wxj}{{146}{}{{}}{{}}}
\bibcite{Grimm:2020ays}{{147}{}{{}}{{}}}
\bibcite{Bernal:2020pwq}{{148}{}{{}}{{}}}
\bibcite{Wang:2020ibf}{{149}{}{{}}{{}}}
\bibcite{Umeh:2019jqg}{{150}{}{{}}{{}}}
\bibcite{Sefusatti:2006pa}{{151}{}{{}}{{}}}
\bibcite{Sefusatti:2007ih}{{152}{}{{}}{{}}}
\bibcite{Giannantonio:2009}{{153}{}{{}}{{}}}
\bibcite{Karagiannis:2020dpq}{{154}{}{{}}{{}}}
\bibcite{MoradinezhadDizgah:2020whw}{{155}{}{{}}{{}}}
\bibcite{deWeerd:2019cae}{{156}{}{{}}{{}}}
\bibcite{Umeh:2020cag}{{157}{}{{}}{{}}}
\bibcite{Tram:2016cpy}{{158}{}{{}}{{}}}
\bibcite{Bartolo:2015qva}{{159}{}{{}}{{}}}
\bibcite{Barreira:2020kvh}{{160}{}{{}}{{}}}
\bibcite{Barreira:2020ekm}{{161}{}{{}}{{}}}
\bibcite{Dai:2015jaa}{{162}{}{{}}{{}}}
\bibcite{dePutter:2015vga}{{163}{}{{}}{{}}}
\bibcite{Matarrese:2020why}{{164}{}{{}}{{}}}
\bibcite{Bruni:2013qta}{{165}{}{{}}{{}}}
\bibcite{Shirasaki:2020vkk}{{166}{}{{}}{{}}}
\citation{Yankelevich:2018uaz}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{182}{chapter*.118}\protected@file@percent }
\citation{Ansari:2018ury}
\citation{Fonseca:2019qek}
\citation{Jolicoeur:2017nyt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{186}{chapter*.119}\protected@file@percent }
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{18.89993pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{23.08792pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.23193pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{25.69193pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{28.96793pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{186}
