\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Picture of content of universe?\relax }}{12}{figure.caption.10}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Picture of timeline of universe?\relax }}{13}{figure.caption.11}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Snapshot of Millennium simulations\nobreakspace {}\cite {Springel:2005nw} showing non-linear LSS. There are dense filaments (lighter) surrounded by milder underdensities (darker). \relax }}{14}{figure.caption.12}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Cartoon of redshift survey, find one of eg sdss?\relax }}{17}{figure.caption.14}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Power spectrum\relax }}{21}{figure.caption.15}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces An illustration of a Fourier-space triangle shape and the corresponding real space signature-- in this case the equilateral bispectrum. The field (denoted T here) can be decomposed into plane waves, and the three components that form an equilateral triangle can have different signs relative to each other. This gives an overall sign to bispectrum $b$, to be interpreted as an average probability of which sign is more likely. A positive sign corresponds to the combination of wavevectors being more likely to produce concentrated overdensities surrended by areas of milder underdensity. For a negative equilateral bispectrum, this is the other way round, and one would expect to see on average more concentrated underdensities surrounded by areas with mild overdensity. Please note that these are slices of 3D figures, which extend into the page-- meaning that a positive sign on the bispectrum corresponds to filaments of overdensities surrounded by areas of mild underdensity. Note also that this concerns a statistical quantity only, so while on average one would expect to see more of one type of signature, the observed distribution does not uniformly look like a given real space structure.\nobreakspace {}\cite {Lewis:2011}\relax }}{23}{figure.caption.20}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Signal-to-noise ratio for measurements of the galaxy power spectrum and bispectrum in a Euclid-like galaxy survey as a function of redshift $z$, as computed by\nobreakspace {}\cite {Yankelevich:2018uaz}. Displayed are the SNR for the power spectrum (dot-dashed), bispectrum (dashed). Solid line is the combined SNR, and the SNR computed by neglecting the cross-covariance between the power spectrum and bispectrum is denoted by a dotted line.\relax }}{24}{figure.caption.23}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of the relevant vectors and angles for the Fourier-space bispectrum. \relax }}{33}{figure.caption.24}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces The absolute value of the bispectrum dipole at $z=1$ as a function of triangle size, in the flattened (Left, $\theta =2^\circ $, for intensity mapping bias) and squeezed (Right, $\theta =178^\circ $, for Euclid-like bias) configurations, with $k_3$ as the horizontal axis. Red is the $m=0$ part and blue is $m=\pm 1$. Dashed (and dotted) lines show up to the $\mathcal {O}(\mathcal {H}/k)$ terms considered analytically here, while solid lines indicate larger-scale contributions. For reference the monopole is in black, with the dotted line the Newtonian part. (The zero-crossing in the monopole for the squeezed case is a result of the tidal bias.)\relax }}{36}{figure.caption.25}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces (Left) We show the dipoles as a function of $\theta $ with a bias appropriate for a Euclid-like survey, for $k_1=k_2=0.01$\,Mpc$^{-1}$. The left of the plot corresponds to the flattened case where the $m=0$ (red) dipole reaches 10\% of the monopole. (Right) We show the IM signal with $k_1=k_2=0.1$\,Mpc$^{-1}$ versus the long mode $k_3$. Except for very long modes $\theta \approx \pi $, our $\mathcal {O}(\mathcal {H}/k)$ truncation is a very good approximation in these examples. \relax }}{37}{figure.caption.26}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Relevant vectors and angles for the Fourier bispectrum.\relax }}{41}{figure.caption.27}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Effect on {total} relativistic SNR of changing number of $\varphi $ and $\mu _1$ bins. \relax }}{47}{figure.caption.28}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Clustering bias parameters ({\em left}), comoving volume and number density ({\em middle}) and RSD damping parameter ({\em right}). Points are the data from Table 1 in\nobreakspace {}\cite {Yankelevich:2018uaz}.\relax }}{48}{figure.caption.29}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Magnification and evolution bias \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {q}\unskip \@@italiccorr )}}, \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {be}\unskip \@@italiccorr )}}.\relax }}{49}{figure.caption.30}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Relativistic SNR per $z$-bin ({\em left}) and cumulative ({\em right}) for a Stage IV $H\alpha $ survey.\relax }}{52}{figure.caption.32}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Effect of changing $k_{\mathrm {max}}$ on SNR per bin ({\em left}) and cumulative SNR ({\em right}).\relax }}{53}{figure.caption.33}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Effect of changing ${\cal Q}$ and $b_e$ on relativistic cumulative SNR.\relax }}{54}{figure.caption.34}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces {Effect of changing $k_{\mathrm {min}}$ on total relativistic SNR.} \relax }}{55}{figure.caption.35}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces As in Fig.\nobreakspace {}\ref {fig4}, but showing the effect of omitting the second-order relativistic contribution \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {2oc}\unskip \@@italiccorr )}} to the bispectrum (dot-dashed curves).\relax }}{56}{figure.caption.36}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Marginal errors (cumulative) on the relativistic contribution, growth index and clustering amplitude, using the full bispectrum.\relax }}{57}{figure.caption.37}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces HI clustering and evolution bias parameters (left) and background temperature (right).\relax }}{61}{figure.caption.38}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Schematic of important scales in the $k_\|,k_\perp $-plane at fixed $z$. Shading indicates the included region for SD mode (light) and IF mode (dark).\relax }}{66}{figure.caption.41}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces $T_\mathrm {sys}$ for the different frequency bands of MeerKAT and SKA1 (from Table\nobreakspace {}\ref {tab:skasystemp}).\relax }}{69}{figure.caption.45}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Minimum wavenumbers for the surveys, where $k$ is subject to\nobreakspace {}\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {kmin}\unskip \@@italiccorr )}} (SD) or\nobreakspace {}\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {kminif}\unskip \@@italiccorr )}} (IF).\relax }}{71}{figure.caption.46}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Physical baseline density models for HIRAX (left) and PUMA (right).\relax }}{72}{figure.caption.47}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Noise power spectra of the SD-mode surveys (at $z=0.4$ for low-$z_\mathrm {max}$ bands and $z=1$ for high-$z_\mathrm {max}$ bands) and IF-mode surveys (HIRAX at $z=1$, PUMA at $z=2$).\relax }}{72}{figure.caption.48}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces SNR of the relativistic bispectrum per $z$-bin (\emph {left}) and cumulative (\emph {right}) for SD-mode surveys. \relax }}{73}{figure.caption.51}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Cumulative SNR of the relativistic bispectrum for IF-mode surveys.\relax }}{74}{figure.caption.55}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The separated vector, tensor, and scalar contributions to the monopole of the galaxy bispectrum, with the full GR bispectrum in black for reference. The vector and tensor modes are subdominant at a factor of about 3 smaller than the scalar contributions, except outside the Hubble radius (and where unobservable) where they grow due to their $k$-dependence and where the Newtonian contribution becomes negative as a result of the tidal bias. The tensor contributions (purple) oscillate at small scales as they pick up the BAO.\relax }}{96}{figure.caption.61}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Overview of the relevant vectors and angles for the Fourier-space bispectrum. \relax }}{105}{figure.caption.62}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Overview of all non-zero multipoles for the bispectrum, which includes $\ell $ from 0 to 8, and $m$ from $-\ell $ to $\ell $; the pattern here is the same for $m < 0$, so only $m \geq 0$ are displayed. Denoted in the figure are whether components are Newtonian+GR or GR only, triangle shapes indicating whether given components are non-vanishing in flattened (co-linear) or equilateral limits. Note how the dipole is unique in having the equilateral case vanish for every value of \(m\). Also given is which powers of $\mathcal {H}/k$ appear in each of the multipoles. \relax }}{116}{figure.caption.64}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Normalised total power for squeezed configuration for Euclid-like (left) and SKA HI intensity mapping (right) surveys. Long mode \(k_3\) is plotted along the \(x\)-axis. \relax }}{122}{figure.caption.65}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Total power for flattened configuration for Euclid-like (left) and SKA HI intensity mapping (right) surveys. Long mode \(k_3\) is plotted along the \(x\)-axis. \relax }}{122}{figure.caption.66}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Total power for equilateral configuration for Euclid-like (left) and SKA HI intensity mapping (right) surveys. Since the dipole vanishes in this limit, the \(\ell = 1\) line is absent.\relax }}{123}{figure.caption.67}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces A selection of multipoles of the galaxy bispectrum, \(B_{\ell m}\), with \(\ell = 0 \ldots 3\) and \(m = 0 \ldots \ell \) as indicated in the figure. Bias model used is that for \(H\alpha \)/Euclid-like survey. \(k_1\) is kept fixed, the value of which is given alongside the plot, and the \(x\) and \(y\) axes vary respectively \(k_3\) and \(k_2\) with respect to the fixed \(k_1\). The upper left corner of the wedge shape is the squeezed limit, the upper right corner is the equilateral configuration, and the lower corner is the co-linear configuration. Note the difference in range of the colour bars.\relax }}{124}{figure.caption.68}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Selected multipoles of the galaxy bispectrum, similar to figure\nobreakspace {}\ref {fig:euclidtriangle}, but with the bias model appropriate for intensity mapping. The value of fixed \(k_1\) is indicated on the figures. The upper left corner of a wedge shape is the squeezed limit, the upper right corner is the equilateral configuration, and the lower corner is the co-linear configuration. \relax }}{125}{figure.caption.69}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Results for the reduced bispectrum \(Q_{\ell m}\), where \(\ell = 0 \ldots 3\) and negative \(m\) not shown. The multipoles \(\ell ,m\) are indicated on the figure, as well as the value of \(k_1\) which is kept fixed. The colourbar and different colours denote the ratio of \(k_2/k_1\), where the slightly thicker purple line is the isosceles triangle, which diverges as \(\theta \to \pi \) since there \(k_3\to 0\). \relax }}{126}{figure.caption.70}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Total power contained in the relativistic bispectrum normalised by the Newtonian monopole as a function of redshift \(z\) ranging from 0.1 to 2. The three panels are the equilateral configuration (left, with \(\ell = 1\) vanishing), squeezed (middle) and co-linear flattened configuration (right). Solid lines for \(k = 0.1 \, \mathrm {Mpc^{-1}}\), and dash-dotted for \(k = 0.01 \, \mathrm {Mpc^{-1}}\).\relax }}{127}{figure.caption.71}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces {${\cal M}^{-1}= \varphi _{\mathrm {p}}/\delta ^{{(1)}}_{\mathrm {C}}$ at $z=1$.}\relax }}{137}{figure.caption.72}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces {Monopole of the reduced bispectrum for a Stage IV H$\alpha $ survey at $z=1$, for various $f_\text {NL}$, with $k_1=k_2=0.1\,h$/Mpc. Shading indicates the 1$\sigma $ uncertainty (neglecting shot noise) for the $f_\text {NL}=0$ case (solid blue curve). {\em Left:} Comparing the full relativistic monopole to the Newtonian approximation (dash-dot curves). {\em Right:} Comparing the full relativistic monopole to the monopole without the GR correction to second-order galaxy bias, \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {dtgr2}\unskip \@@italiccorr )}} (dashed curves). }\relax }}{151}{figure.caption.73}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Monopole of reduced bispectrum for isosceles triangles, as in Figure \ref {qmono}. {\em Left:} As a function of $f_\text {NL}$, for various values of $\theta \equiv \theta _{12}$, where $\theta =\pi $ is the squeezed limit. Dashed curves indicate negative values. {\em Right:} 2D colour map as a function of $f_\text {NL}$ and $\theta /\pi $.\relax }}{152}{figure.caption.74}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces First few nonzero multipoles for fixed triangle shape as a function of $k_3$, with {$f_\text {NL}=10$ (solid) and $f_\text {NL}=0$} (dashed). {\em Left:} Equilateral configuration, $k_1=k_2=k_3$. {\em Middle:} Flattened configuration, $k_1=k_2\approx k_3/2$, with $\theta _{12}=2\degree $. {\em Right:} Squeezed configuration with $\theta _{12}=178\degree $ and $k_1=k_2=k_3/(2\qopname \relax o{sin}\theta _{12})\approx 14\, k_3$.\relax }}{153}{figure.caption.75}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
