\contentsline {chapter}{Abstract}{4}{chapter*.2}%
\contentsline {chapter}{Abbreviations and Conventions}{5}{chapter*.4}%
\contentsline {chapter}{Acknowledgements}{6}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}%
\contentsline {section}{\numberline {1.1}The standard cosmological model}{11}{section.1.1}%
\contentsline {section}{\numberline {1.2}Observing large scale structure}{15}{section.1.2}%
\contentsline {section}{\numberline {1.3}Statistics of galaxy clustering}{17}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}The two-point function}{18}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}The three-point function}{19}{subsection.1.3.2}%
\contentsline {subsubsection}{\nonumberline Construction of higher-order correlators}{19}{subsubsection*.17}%
\contentsline {subsubsection}{\nonumberline The Fourier-space bispectrum}{21}{subsubsection*.19}%
\contentsline {subsubsection}{\nonumberline Measurements of the bispectrum}{22}{subsubsection*.22}%
\contentsline {section}{\numberline {1.4}Galaxy bias}{22}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Local-in-mass-density model of galaxy bias}{25}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Scale-dependent bias in the presence of PNG}{25}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Primordial non-Gaussianity}{26}{section.1.5}%
\contentsline {chapter}{\numberline {2}The dipole of the galaxy bispectrum}{27}{chapter.2}%
\contentsline {section}{\numberline {2.1}The dipole of the power spectrum}{27}{section.2.1}%
\contentsline {section}{\numberline {2.2}Leading order relativistic contributions to the bispectrum}{29}{section.2.2}%
\contentsline {section}{\numberline {2.3}Extracting the dipole}{32}{section.2.3}%
\contentsline {section}{\numberline {2.4}Squeezed, equilateral and flattened limits}{33}{section.2.4}%
\contentsline {section}{\numberline {2.5}The dipole in intensity mapping and galaxy surveys}{35}{section.2.5}%
\contentsline {section}{\numberline {2.6}Conclusions}{37}{section.2.6}%
\contentsline {chapter}{\numberline {3}Detectability in next-generation galaxy surveys}{38}{chapter.3}%
\contentsline {section}{\numberline {3.1}Detecting the leading-order relativistic signature}{38}{section.3.1}%
\contentsline {section}{\numberline {3.2}Signal-to-Noise}{42}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Relativistic contributions to the variance}{43}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Nonlinear effects}{44}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Summations over triangles}{45}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Next-generation galaxy surveys}{45}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Evolution bias and magnification bias}{47}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Relativistic signal-to-noise ratio}{49}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Inclusion of cosmological parameters}{55}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}SNR using the 2019 luminosity function model}{58}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Conclusions}{59}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}21cm intensity mapping surveys}{60}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Relativistic effects in the 21cm IM bispectrum}{61}{subsection.3.4.1}%
\contentsline {subsubsection}{\nonumberline HI bias parameters}{65}{subsubsection*.41}%
\contentsline {subsection}{\numberline {3.4.2}Effects of foregrounds}{66}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Maximum and minimum scales probed}{68}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Instrumental noise}{70}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Future 21cm IM surveys}{71}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}Forecasts for the relativistic signal-to-noise ratio}{76}{subsection.3.4.6}%
\contentsline {subsubsection}{\nonumberline Single-dish mode experiments}{76}{subsubsection*.51}%
\contentsline {subsubsection}{\nonumberline Interferometer mode experiments}{77}{subsubsection*.55}%
\contentsline {subsubsection}{\nonumberline Reducing the radial foreground cut}{78}{subsubsection*.59}%
\contentsline {section}{\numberline {3.5}Conclusions}{78}{section.3.5}%
\contentsline {chapter}{\numberline {4}Higher order relativistic effects in the bispectrum}{81}{chapter.4}%
\contentsline {section}{\numberline {4.1}Local lightcone projection effects}{82}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Observed galaxy number counts at all orders}{84}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}The galaxy number density contrast in Fourier space}{88}{section.4.2}%
\contentsline {section}{\numberline {4.3}Construction of the galaxy bispectrum}{94}{section.4.3}%
\contentsline {section}{\numberline {4.4}Contributions from second-order vector and tensor modes}{95}{section.4.4}%
\contentsline {chapter}{\numberline {5}Multipoles of the bispectrum}{101}{chapter.5}%
\contentsline {section}{\numberline {5.1}The relativistic bispectrum}{101}{section.5.1}%
\contentsline {section}{\numberline {5.2}Extracting the multipoles}{107}{section.5.2}%
\contentsline {section}{\numberline {5.3}Analysis of the multipoles}{119}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Co-linear, squeezed and equilateral limits}{120}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Numerical analysis for next-generation surveys}{122}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Conclusion}{133}{section.5.4}%
\contentsline {chapter}{\numberline {6}Local primordial non-Gaussianity in the bispectrum}{135}{chapter.6}%
\contentsline {section}{\numberline {6.1}Galaxy clustering statistics and primordial non-Gaussianity}{136}{section.6.1}%
\contentsline {section}{\numberline {6.2}Local primordial non-Gaussianity in the galaxy bias}{141}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}First-order bias}{141}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Second-order bias: {Newtonian} approximation}{143}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Second-order bias: {relativistic corrections}}{145}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Second-order metric and velocity potentials}{147}{subsection.6.2.4}%
\contentsline {section}{\numberline {6.3}Local primordial non-Gaussianity in the relativistic bispectrum}{149}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Matter bispectrum}{149}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Observed number density}{149}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Galaxy bispectrum}{152}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Numerical examples}{155}{subsection.6.3.4}%
\contentsline {section}{\numberline {6.4}Conclusions}{159}{section.6.4}%
\contentsline {chapter}{\numberline {7}Conclusions and Outlook}{162}{chapter.7}%
\contentsline {chapter}{\numberline {A}Beta coefficients}{164}{appendix.a.A}%
\contentsline {chapter}{\numberline {B}Beta coefficient tables}{167}{appendix.a.B}%
\contentsline {chapter}{\numberline {C}Upsilon coefficients}{175}{appendix.a.C}%
\contentsline {chapter}{\numberline {D}Presentation of kernel coefficients}{177}{appendix.a.D}%
\contentsline {chapter}{\numberline {E}Squeezed limit of multipoles}{184}{appendix.a.E}%
\contentsline {chapter}{\nonumberline Bibliography}{186}{chapter*.78}%
\contentsline {chapter}{\nonumberline List of Figures}{205}{chapter*.79}%
\contentsline {chapter}{\nonumberline List of Tables}{210}{chapter*.80}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
