This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: JHEP.bst
A level-1 auxiliary file: tex/abstract.aux
A level-1 auxiliary file: tex/conventions.aux
A level-1 auxiliary file: tex/acknowledgements.aux
A level-1 auxiliary file: tex/introgeneral.aux
A level-1 auxiliary file: tex/dipole.aux
A level-1 auxiliary file: tex/detectability.aux
A level-1 auxiliary file: tex/higherorder.aux
A level-1 auxiliary file: tex/multipoles.aux
A level-1 auxiliary file: tex/png_bisp.aux
A level-1 auxiliary file: tex/fishers.aux
A level-1 auxiliary file: tex/summary.aux
A level-1 auxiliary file: tex/appendix.aux
Reallocated field_info (elt_size=4) to 10760 items from 5000.
Database file #1: tex/bib/thesis_bib.bib
Warning--empty publisher in Zwicky:1961
You've used 192 entries,
            2269 wiz_defined-function locations,
            2047 strings with 45247 characters,
and the built_in function-call counts, 62695 in all, are:
= -- 6359
> -- 2900
< -- 0
+ -- 826
- -- 634
* -- 5619
:= -- 8996
add.period$ -- 194
call.type$ -- 192
change.case$ -- 190
chr.to.int$ -- 0
cite$ -- 193
duplicate$ -- 3216
empty$ -- 5023
format.name$ -- 634
if$ -- 16475
int.to.chr$ -- 0
int.to.str$ -- 192
missing$ -- 753
newline$ -- 580
num.names$ -- 192
pop$ -- 401
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2739
stack$ -- 0
substring$ -- 2008
swap$ -- 1710
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 416
width$ -- 195
write$ -- 2056
(There was 1 warning)
