\contentsline {chapter}{Abstract}{i}{chapter*.2}%
\contentsline {chapter}{Acknowledgements}{ii}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Bispectrum: overview}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Dipole of the Galaxy Bispectrum}{3}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}Introduction to the dipole}{3}{subsection.3.0.1}%
\contentsline {section}{\numberline {3.1}Relativistic contributions to the galaxy bispectrum}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Extracting the dipole}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Squeezed, equilateral and flattened limits}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}The dipole in intensity mapping and galaxy surveys}{12}{section.3.4}%
\contentsline {section}{\numberline {3.5}Conclusions}{12}{section.3.5}%
\contentsline {chapter}{\numberline {4}Detectability in Spectroscopic Surveys}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}Signal-to-Noise}{18}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Relativistic contribution to the variance}{19}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Nonlinear effects}{20}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Summations {over triangles}}{21}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Galaxy Survey}{22}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Evolution bias and magnification bias}{23}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Signal to noise of the relativistic bispectrum}{25}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Including cosmological parameters}{29}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Conclusions}{31}{section.4.4}%
\contentsline {chapter}{\numberline {5}Detectability in IM Surveys}{33}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{33}{section.5.1}%
\contentsline {section}{\numberline {5.2}Relativistic effects in the 21cm intensity bispectrum}{35}{section.5.2}%
\contentsline {section}{\numberline {5.3}Relativistic signal-to-noise ratio}{39}{section.5.3}%
\contentsline {chapter}{\numberline {6}Multipoles of the Bispectrum}{40}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{40}{section.6.1}%
\contentsline {section}{\numberline {6.2}The relativistic bispectrum}{42}{section.6.2}%
\contentsline {section}{\numberline {6.3}Extracting the multipoles}{46}{section.6.3}%
\contentsline {section}{\numberline {6.4}Analysis}{54}{section.6.4}%
\contentsline {section}{\numberline {6.5}Conclusion}{67}{section.6.5}%
\contentsline {chapter}{\numberline {7}Local primordial non-Gaussianity in the bispectrum}{69}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introduction}{70}{section.7.1}%
\contentsline {section}{\numberline {7.2}Local primordial non-Gaussianity in the galaxy bias}{75}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}First-order bias}{76}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Second-order bias: {Newtonian} approximation}{78}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Second-order bias: {relativistic corrections}}{80}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Second-order metric and velocity potentials}{82}{subsection.7.2.4}%
\contentsline {section}{\numberline {7.3}Local primordial non-Gaussianity in the relativistic bispectrum}{84}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Matter bispectrum}{84}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Observed number density}{85}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Galaxy bispectrum}{87}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}Numerical examples}{90}{subsection.7.3.4}%
\contentsline {section}{\numberline {7.4}Conclusions}{94}{section.7.4}%
\contentsline {chapter}{\numberline {8}Fisher Forecasts}{97}{chapter.8}%
\contentsline {chapter}{\numberline {A}Beta coefficients}{98}{appendix.a.A}%
\contentsline {chapter}{\numberline {B}Beta coefficient tables}{101}{appendix.a.B}%
\contentsline {chapter}{\numberline {C}Upsilon coefficients}{105}{appendix.a.C}%
\contentsline {chapter}{\numberline {D}Derivation of sum formula}{107}{appendix.a.D}%
\contentsline {chapter}{\numberline {E}Presentation of kernel coefficients}{111}{appendix.a.E}%
\contentsline {chapter}{\numberline {F}Squeezed limit of multipoles}{118}{appendix.a.F}%
\contentsline {chapter}{\numberline {G}SNR Euclid}{119}{appendix.a.G}%
\contentsline {chapter}{\nonumberline Bibliography}{122}{chapter*.41}%
\contentsline {chapter}{\nonumberline List of Figures}{128}{chapter*.42}%
\contentsline {chapter}{\nonumberline List of Tables}{132}{chapter*.43}%
