\contentsline {chapter}{Todo list}{1}{Doc-Start}%
\contentsline {chapter}{Abstract}{7}{chapter*.3}%
\contentsline {chapter}{Abbreviations and Conventions}{8}{chapter*.5}%
\contentsline {chapter}{Acknowledgements}{9}{chapter*.9}%
\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}The standard cosmological model}{13}{section.1.1}%
\contentsline {section}{\numberline {1.2}Observing large scale structure}{17}{section.1.2}%
\contentsline {section}{\numberline {1.3}Statistics of galaxy clustering}{19}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}The two-point function}{20}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}The three-point function}{21}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Galaxy bias}{24}{section.1.4}%
\contentsline {section}{\numberline {1.5}Non-Gaussianity}{26}{section.1.5}%
\contentsline {chapter}{\numberline {2}The dipole of the galaxy bispectrum}{27}{chapter.2}%
\contentsline {section}{\numberline {2.1}The dipole of the power spectrum}{27}{section.2.1}%
\contentsline {section}{\numberline {2.2}Extracting the dipole}{31}{section.2.2}%
\contentsline {section}{\numberline {2.3}Squeezed, equilateral and flattened limits}{33}{section.2.3}%
\contentsline {section}{\numberline {2.4}The dipole in intensity mapping and galaxy surveys}{34}{section.2.4}%
\contentsline {section}{\numberline {2.5}Conclusions}{37}{section.2.5}%
\contentsline {chapter}{\numberline {3}Detectability in next-generation galaxy surveys}{38}{chapter.3}%
\contentsline {section}{\numberline {3.1}Detecting the leading-order relativistic signature}{38}{section.3.1}%
\contentsline {section}{\numberline {3.2}Signal-to-Noise}{42}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Relativistic contributions to the variance}{43}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Nonlinear effects}{44}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Summations over triangles}{45}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Next-generation galaxy surveys}{45}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Evolution bias and magnification bias}{47}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Relativistic signal-to-noise ratio}{50}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Inclusion of cosmological parameters}{54}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Conclusions}{55}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}21cm intensity mapping surveys}{58}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Relativistic effects in the 21cm IM bispectrum}{58}{subsection.3.4.1}%
\contentsline {subsubsection}{\nonumberline HI bias parameters}{62}{subsubsection*.60}%
\contentsline {subsection}{\numberline {3.4.2}Effects of foregrounds}{63}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Maximum and minimum scales probed}{65}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Instrumental noise}{67}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Future 21cm IM surveys}{68}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}Forecasts for the relativistic signal-to-noise ratio}{70}{subsection.3.4.6}%
\contentsline {subsubsection}{\nonumberline Single-dish mode experiments}{70}{subsubsection*.76}%
\contentsline {subsubsection}{\nonumberline Interferometer mode experiments}{71}{subsubsection*.80}%
\contentsline {subsubsection}{\nonumberline Reducing the radial foreground cut}{72}{subsubsection*.84}%
\contentsline {section}{\numberline {3.5}Conclusions}{74}{section.3.5}%
\contentsline {chapter}{\numberline {4}Higher order relativistic effects in the bispectrum}{77}{chapter.4}%
\contentsline {section}{\numberline {4.1}Local lightcone projection effects}{78}{section.4.1}%
\contentsline {section}{\numberline {4.2}Local model of galaxy bias}{80}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Observed galaxy number counts}{83}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}The galaxy number density contrast in Fourier space}{87}{section.4.3}%
\contentsline {section}{\numberline {4.4}Construction of the galaxy bispectrum}{93}{section.4.4}%
\contentsline {section}{\numberline {4.5}Contributions from second-order vector and tensor modes}{94}{section.4.5}%
\contentsline {chapter}{\numberline {5}Multipoles of the bispectrum}{100}{chapter.5}%
\contentsline {section}{\numberline {5.1}The relativistic bispectrum}{100}{section.5.1}%
\contentsline {section}{\numberline {5.2}Extracting the multipoles}{106}{section.5.2}%
\contentsline {section}{\numberline {5.3}Analysis of the multipoles}{117}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Co-linear, squeezed and equilateral limits}{118}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Numerical analysis for next-generation surveys}{120}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Conclusion}{130}{section.5.4}%
\contentsline {chapter}{\numberline {6}Local primordial non-Gaussianity in the bispectrum}{132}{chapter.6}%
\contentsline {section}{\numberline {6.1}Galaxy clustering statistics and primordial non-Gaussianity}{133}{section.6.1}%
\contentsline {section}{\numberline {6.2}Local primordial non-Gaussianity in the galaxy bias}{138}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}First-order bias}{138}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Second-order bias: {Newtonian} approximation}{140}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Second-order bias: {relativistic corrections}}{142}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Second-order metric and velocity potentials}{144}{subsection.6.2.4}%
\contentsline {section}{\numberline {6.3}Local primordial non-Gaussianity in the relativistic bispectrum}{146}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Matter bispectrum}{146}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Observed number density}{146}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Galaxy bispectrum}{149}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Numerical examples}{152}{subsection.6.3.4}%
\contentsline {section}{\numberline {6.4}Conclusions}{156}{section.6.4}%
\contentsline {chapter}{\numberline {7}Fisher forecasts}{159}{chapter.7}%
\contentsline {chapter}{\numberline {8}Summary}{160}{chapter.8}%
\contentsline {chapter}{\numberline {A}Beta coefficients}{161}{appendix.a.A}%
\contentsline {chapter}{\numberline {B}Beta coefficient tables}{164}{appendix.a.B}%
\contentsline {chapter}{\numberline {C}Upsilon coefficients}{168}{appendix.a.C}%
\contentsline {chapter}{\numberline {D}Presentation of kernel coefficients}{170}{appendix.a.D}%
\contentsline {chapter}{\numberline {E}Squeezed limit of multipoles}{177}{appendix.a.E}%
\contentsline {chapter}{\nonumberline Bibliography}{179}{chapter*.133}%
\contentsline {chapter}{\nonumberline List of Figures}{194}{chapter*.134}%
\contentsline {chapter}{\nonumberline List of Tables}{199}{chapter*.135}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
