
\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{100}

\bibitem{Guth:1980zm}
A.~H. Guth, \emph{{The Inflationary Universe: A Possible Solution to the
  Horizon and Flatness Problems}},
  \href{https://doi.org/10.1103/PhysRevD.23.347}{\emph{Phys. Rev. D} {\bfseries
  23} (1981) 347}.

\bibitem{Linde:1981mu}
A.~D. Linde, \emph{{A New Inflationary Universe Scenario: A Possible Solution
  of the Horizon, Flatness, Homogeneity, Isotropy and Primordial Monopole
  Problems}}, \href{https://doi.org/10.1016/0370-2693(82)91219-9}{\emph{Phys.
  Lett. B} {\bfseries 108} (1982) 389}.

\bibitem{Albrecht:1982wi}
A.~Albrecht and P.~J. Steinhardt, \emph{{Cosmology for Grand Unified Theories
  with Radiatively Induced Symmetry Breaking}},
  \href{https://doi.org/10.1103/PhysRevLett.48.1220}{\emph{Phys. Rev. Lett.}
  {\bfseries 48} (1982) 1220}.

\bibitem{Aghanim:2018eyx}
{\scshape Planck} collaboration, N.~Aghanim et~al., \emph{{Planck 2018 results.
  VI. Cosmological parameters}},
  \href{https://arxiv.org/abs/1807.06209}{{\ttfamily 1807.06209}}.

\bibitem{Bennett:2013}
C.~L. Bennett, D.~Larson, J.~L. Weiland, N.~Jarosik, G.~Hinshaw, N.~Odegard
  et~al., \emph{Nine-year wilkinson microwave anisotropy probe ( wmap )
  observations: Final maps and results},
  \href{https://doi.org/10.1088/0067-0049/208/2/20}{\emph{The Astrophysical
  Journal Supplement Series} {\bfseries 208} (2013) 20}.

\bibitem{SupernovaSearchTeam:1998fmf}
{\scshape Supernova Search Team} collaboration, A.~G. Riess et~al.,
  \emph{{Observational evidence from supernovae for an accelerating universe
  and a cosmological constant}},
  \href{https://doi.org/10.1086/300499}{\emph{Astron. J.} {\bfseries 116}
  (1998) 1009} [\href{https://arxiv.org/abs/astro-ph/9805201}{{\ttfamily
  astro-ph/9805201}}].

\bibitem{SupernovaCosmologyProject:1998vns}
{\scshape Supernova Cosmology Project} collaboration, S.~Perlmutter et~al.,
  \emph{{Measurements of $\Omega$ and $\Lambda$ from 42 high redshift
  supernovae}}, \href{https://doi.org/10.1086/307221}{\emph{Astrophys. J.}
  {\bfseries 517} (1999) 565}
  [\href{https://arxiv.org/abs/astro-ph/9812133}{{\ttfamily
  astro-ph/9812133}}].

\bibitem{Kaiser:1987qv}
N.~Kaiser, \emph{{Clustering in real space and in redshift space}}, {\emph{Mon.
  Not. Roy. Astron. Soc.} {\bfseries 227} (1987) 1}.

\bibitem{McDonald:2009dh}
P.~McDonald, \emph{{Gravitational redshift and other redshift-space distortions
  of the imaginary part of the power spectrum}},
  \href{https://doi.org/10.1088/1475-7516/2009/11/026}{\emph{JCAP} {\bfseries
  11} (2009) 026} [\href{https://arxiv.org/abs/0907.5220}{{\ttfamily
  0907.5220}}].

\bibitem{Challinor:2011bk}
A.~Challinor and A.~Lewis, \emph{{The linear power spectrum of observed source
  number counts}},
  \href{https://doi.org/10.1103/PhysRevD.84.043516}{\emph{Phys. Rev. D}
  {\bfseries 84} (2011) 043516}
  [\href{https://arxiv.org/abs/1105.5292}{{\ttfamily 1105.5292}}].

\bibitem{Raccanelli:2016avd}
A.~Raccanelli, D.~Bertacca, D.~Jeong, M.~C. Neyrinck and A.~S. Szalay,
  \emph{{Doppler term in the galaxy two-point correlation function: wide-angle,
  velocity, Doppler lensing and cosmic acceleration effects}},
  \href{https://doi.org/10.1016/j.dark.2017.12.003}{\emph{Phys. Dark Univ.}
  {\bfseries 19} (2018) 109}
  [\href{https://arxiv.org/abs/1602.03186}{{\ttfamily 1602.03186}}].

\bibitem{Hall:2016bmm}
A.~Hall and C.~Bonvin, \emph{{Measuring cosmic velocities with 21 cm intensity
  mapping and galaxy redshift survey cross-correlation dipoles}},
  \href{https://doi.org/10.1103/PhysRevD.95.043530}{\emph{Phys. Rev. D}
  {\bfseries 95} (2017) 043530}
  [\href{https://arxiv.org/abs/1609.09252}{{\ttfamily 1609.09252}}].

\bibitem{Abramo:2017xnp}
L.~R. Abramo and D.~Bertacca, \emph{Disentangling the effects of doppler
  velocity and primordial non-gaussianity in galaxy power spectra},
  \href{https://doi.org/10.1103/physrevd.96.123535}{\emph{Physical Review D}
  {\bfseries 96} (2017) }.

\bibitem{Bonvin:2014owa}
C.~Bonvin, \emph{{Isolating relativistic effects in large-scale structure}},
  \href{https://doi.org/10.1088/0264-9381/31/23/234002}{\emph{Class. Quant.
  Grav.} {\bfseries 31} (2014) 234002}
  [\href{https://arxiv.org/abs/1409.2224}{{\ttfamily 1409.2224}}].

\bibitem{DiDio:2018zmk}
E.~Di~Dio and U.~Seljak, \emph{{The relativistic dipole and gravitational
  redshift on LSS}},
  \href{https://doi.org/10.1088/1475-7516/2019/04/050}{\emph{JCAP} {\bfseries
  04} (2019) 050} [\href{https://arxiv.org/abs/1811.03054}{{\ttfamily
  1811.03054}}].

\bibitem{Scoccimarro:1999ed}
R.~Scoccimarro, H.~M.~P. Couchman and J.~A. Frieman, \emph{The bispectrum as a
  signature of gravitational instability in redshift space},
  \href{https://doi.org/10.1086/307220}{\emph{The Astrophysical Journal}
  {\bfseries 517} (1999) 531–540}.

\bibitem{Nan:2017oaq}
Y.~Nan, K.~Yamamoto and C.~Hikage, \emph{{Higher multipoles of the galaxy
  bispectrum in redshift space}},
  \href{https://doi.org/10.1088/1475-7516/2018/07/038}{\emph{JCAP} {\bfseries
  07} (2018) 038} [\href{https://arxiv.org/abs/1706.03515}{{\ttfamily
  1706.03515}}].

\bibitem{Bertacca:2014hwa}
D.~Bertacca, \emph{{Observed galaxy number counts on the light cone up to
  second order: III. Magnification bias}},
  \href{https://doi.org/10.1088/0264-9381/32/19/195011}{\emph{Class. Quant.
  Grav.} {\bfseries 32} (2015) 195011}
  [\href{https://arxiv.org/abs/1409.2024}{{\ttfamily 1409.2024}}].

\bibitem{Bertacca:2014dra}
D.~Bertacca, R.~Maartens and C.~Clarkson, \emph{{Observed galaxy number counts
  on the lightcone up to second order: I. Main result}},
  \href{https://doi.org/10.1088/1475-7516/2014/09/037}{\emph{JCAP} {\bfseries
  09} (2014) 037} [\href{https://arxiv.org/abs/1405.4403}{{\ttfamily
  1405.4403}}].

\bibitem{Yoo:2014sfa}
J.~Yoo and M.~Zaldarriaga, \emph{{Beyond the Linear-Order Relativistic Effect
  in Galaxy Clustering: Second-Order Gauge-Invariant Formalism}},
  \href{https://doi.org/10.1103/PhysRevD.90.023513}{\emph{Phys. Rev. D}
  {\bfseries 90} (2014) 023513}
  [\href{https://arxiv.org/abs/1406.4140}{{\ttfamily 1406.4140}}].

\bibitem{DiDio:2014lka}
E.~Di~Dio, R.~Durrer, G.~Marozzi and F.~Montanari, \emph{{Galaxy number counts
  to second order and their bispectrum}},
  \href{https://doi.org/10.1088/1475-7516/2014/12/017}{\emph{JCAP} {\bfseries
  12} (2014) 017} [\href{https://arxiv.org/abs/1407.0376}{{\ttfamily
  1407.0376}}].

\bibitem{Jolicoeur:2017nyt}
S.~Jolicoeur, O.~Umeh, R.~Maartens and C.~Clarkson, \emph{{Imprints of local
  lightcone \textbackslash{} projection effects on the galaxy bispectrum. Part
  II}}, \href{https://doi.org/10.1088/1475-7516/2017/09/040}{\emph{JCAP}
  {\bfseries 09} (2017) 040}
  [\href{https://arxiv.org/abs/1703.09630}{{\ttfamily 1703.09630}}].

\bibitem{DiDio:2018unb}
E.~Di~Dio, R.~Durrer, R.~Maartens, F.~Montanari and O.~Umeh, \emph{{The
  Full-Sky Angular Bispectrum in Redshift Space}},
  \href{https://doi.org/10.1088/1475-7516/2019/04/053}{\emph{JCAP} {\bfseries
  04} (2019) 053} [\href{https://arxiv.org/abs/1812.09297}{{\ttfamily
  1812.09297}}].

\bibitem{Tansella:2017rpi}
V.~Tansella, C.~Bonvin, R.~Durrer, B.~Ghosh and E.~Sellentin, \emph{{The
  full-sky relativistic correlation function and power spectrum of galaxy
  number counts. Part I: theoretical aspects}},
  \href{https://doi.org/10.1088/1475-7516/2018/03/019}{\emph{JCAP} {\bfseries
  03} (2018) 019} [\href{https://arxiv.org/abs/1708.00492}{{\ttfamily
  1708.00492}}].

\bibitem{Verde:1998zr}
L.~Verde, A.~F. Heavens, S.~Matarrese and L.~Moscardini, \emph{Large-scale bias
  in the universe - ii. redshift-space bispectrum},
  \href{https://doi.org/10.1046/j.1365-8711.1998.01937.x}{\emph{Monthly Notices
  of the Royal Astronomical Society} {\bfseries 300} (1998) 747–756}.

\bibitem{Villa:2015ppa}
E.~Villa and C.~Rampf, \emph{Relativistic perturbations in $\lambda$cdm:
  Eulerian \& lagrangian approaches},
  \href{https://doi.org/10.1088/1475-7516/2018/05/E01,
  10.1088/1475-7516/2016/01/030}{\emph{JCAP} {\bfseries 1601} (2016) 030}
  [\href{https://arxiv.org/abs/1505.04782}{{\ttfamily 1505.04782}}].

\bibitem{Desjacques:2016bnm}
V.~Desjacques, D.~Jeong and F.~Schmidt, \emph{{Large-Scale Galaxy Bias}},
  \href{https://doi.org/10.1016/j.physrep.2017.12.002}{\emph{Phys. Rept.}
  {\bfseries 733} (2018) 1} [\href{https://arxiv.org/abs/1611.09787}{{\ttfamily
  1611.09787}}].

\bibitem{Jolicoeur:2017eyi}
S.~Jolicoeur, O.~Umeh, R.~Maartens and C.~Clarkson, \emph{{Imprints of local
  lightcone projection effects on the galaxy bispectrum. Part III. Relativistic
  corrections from nonlinear dynamical evolution on large-scales}},
  \href{https://doi.org/10.1088/1475-7516/2018/03/036}{\emph{JCAP} {\bfseries
  03} (2018) 036} [\href{https://arxiv.org/abs/1711.01812}{{\ttfamily
  1711.01812}}].

\bibitem{Umeh:2016nuh}
O.~Umeh, S.~Jolicoeur, R.~Maartens and C.~Clarkson, \emph{{A general
  relativistic signature in the galaxy bispectrum: the local effects of
  observing on the lightcone}},
  \href{https://doi.org/10.1088/1475-7516/2017/03/034}{\emph{JCAP} {\bfseries
  03} (2017) 034} [\href{https://arxiv.org/abs/1610.03351}{{\ttfamily
  1610.03351}}].

\bibitem{Jolicoeur:2018blf}
S.~Jolicoeur, A.~Allahyari, C.~Clarkson, J.~Larena, O.~Umeh and R.~Maartens,
  \emph{{Imprints of local lightcone projection effects on the galaxy
  bispectrum IV: Second-order vector and tensor contributions}},
  \href{https://doi.org/10.1088/1475-7516/2019/03/004}{\emph{JCAP} {\bfseries
  03} (2019) 004} [\href{https://arxiv.org/abs/1811.05458}{{\ttfamily
  1811.05458}}].

\bibitem{Umeh:2015gza}
O.~Umeh, R.~Maartens and M.~Santos, \emph{{Nonlinear modulation of the HI power
  spectrum on ultra-large scales. I}},
  \href{https://doi.org/10.1088/1475-7516/2016/03/061}{\emph{JCAP} {\bfseries
  03} (2016) 061} [\href{https://arxiv.org/abs/1509.03786}{{\ttfamily
  1509.03786}}].

\bibitem{Fonseca:2018hsu}
J.~Fonseca, R.~Maartens and M.~G. Santos, \emph{{Synergies between intensity
  maps of hydrogen lines}},
  \href{https://doi.org/10.1093/mnras/sty1702}{\emph{Mon. Not. Roy. Astron.
  Soc.} {\bfseries 479} (2018) 3490}
  [\href{https://arxiv.org/abs/1803.07077}{{\ttfamily 1803.07077}}].

\bibitem{Camera:2018jys}
S.~Camera, J.~Fonseca, R.~Maartens and M.~G. Santos, \emph{{Optimized angular
  power spectra for spectroscopic galaxy surveys}},
  \href{https://doi.org/10.1093/mnras/sty2284}{\emph{Mon. Not. Roy. Astron.
  Soc.} {\bfseries 481} (2018) 1251}
  [\href{https://arxiv.org/abs/1803.10773}{{\ttfamily 1803.10773}}].

\bibitem{Yankelevich:2018uaz}
V.~Yankelevich and C.~Porciani, \emph{{Cosmological information in the
  redshift-space bispectrum}},
  \href{https://doi.org/10.1093/mnras/sty3143}{\emph{Mon. Not. Roy. Astron.
  Soc.} {\bfseries 483} (2019) 2078}
  [\href{https://arxiv.org/abs/1807.07076}{{\ttfamily 1807.07076}}].

\bibitem{Lewis:1999bs}
A.~Lewis, A.~Challinor and A.~Lasenby, \emph{{Efficient computation of CMB
  anisotropies in closed FRW models}},
  \href{https://doi.org/10.1086/309179}{\emph{Astrophys. J.} {\bfseries 538}
  (2000) 473} [\href{https://arxiv.org/abs/astro-ph/9911177}{{\ttfamily
  astro-ph/9911177}}].

\bibitem{Clarkson:2018dwn}
C.~Clarkson, E.~M. de~Weerd, S.~Jolicoeur, R.~Maartens and O.~Umeh, \emph{{The
  dipole of the galaxy bispectrum}},
  \href{https://doi.org/10.1093/mnrasl/slz066}{\emph{Monthly Notices of the
  Royal Astronomical Society} {\bfseries 486} (2019) L101}
  [\href{https://arxiv.org/abs/1812.09512}{{\ttfamily 1812.09512}}].

\bibitem{Jeong:2019igb}
D.~Jeong and F.~Schmidt, \emph{{Parity-odd galaxy bispectrum}},
  \href{https://doi.org/10.1103/PhysRevD.102.023530}{\emph{Phys. Rev. D}
  {\bfseries 102} (2020) 023530}
  [\href{https://arxiv.org/abs/1906.05198}{{\ttfamily 1906.05198}}].

\bibitem{Jeong:2011as}
D.~Jeong, F.~Schmidt and C.~M. Hirata, \emph{Large-scale clustering of galaxies
  in general relativity},
  \href{https://doi.org/10.1103/physrevd.85.023504}{\emph{Physical Review D}
  {\bfseries 85} (2012) }.

\bibitem{Bernardeau:2001qr}
F.~Bernardeau, S.~Colombi, E.~Gaztañaga and R.~Scoccimarro, \emph{Large-scale
  structure of the universe and cosmological perturbation theory},
  \href{https://doi.org/10.1016/s0370-1573(02)00135-7}{\emph{Physics Reports}
  {\bfseries 367} (2002) 1–248}.

\bibitem{Karagiannis:2018jdt}
D.~Karagiannis, A.~Lazanu, M.~Liguori, A.~Raccanelli, N.~Bartolo and L.~Verde,
  \emph{Constraining primordial non-gaussianity with bispectrum and power
  spectrum from upcoming optical and radio surveys},
  \href{https://doi.org/10.1093/mnras/sty1029}{\emph{Monthly Notices of the
  Royal Astronomical Society} {\bfseries 478} (2018) 1341–1376}.

\bibitem{Bonvin:2011bg}
C.~Bonvin and R.~Durrer, \emph{{What galaxy surveys really measure}},
  \href{https://doi.org/10.1103/PhysRevD.84.063505}{\emph{Phys. Rev. D}
  {\bfseries 84} (2011) 063505}
  [\href{https://arxiv.org/abs/1105.5280}{{\ttfamily 1105.5280}}].

\bibitem{Alonso:2015uua}
D.~Alonso, P.~Bull, P.~G. Ferreira, R.~Maartens and M.~Santos, \emph{{Ultra
  large-scale cosmology in next-generation experiments with single tracers}},
  \href{https://doi.org/10.1088/0004-637X/814/2/145}{\emph{Astrophys. J.}
  {\bfseries 814} (2015) 145}
  [\href{https://arxiv.org/abs/1505.07596}{{\ttfamily 1505.07596}}].

\bibitem{Bonvin:2008ni}
C.~Bonvin, \emph{{Effect of Peculiar Motion in Weak Lensing}},
  \href{https://doi.org/10.1103/PhysRevD.78.123530}{\emph{Phys. Rev. D}
  {\bfseries 78} (2008) 123530}
  [\href{https://arxiv.org/abs/0810.0180}{{\ttfamily 0810.0180}}].

\bibitem{Bolejko:2012uj}
K.~Bolejko, C.~Clarkson, R.~Maartens, D.~Bacon, N.~Meures and E.~Beynon,
  \emph{{Antilensing: The Bright Side of Voids}},
  \href{https://doi.org/10.1103/PhysRevLett.110.021302}{\emph{Phys. Rev. Lett.}
  {\bfseries 110} (2013) 021302}
  [\href{https://arxiv.org/abs/1209.3142}{{\ttfamily 1209.3142}}].

\bibitem{Scoccimarro:2003wn}
R.~Scoccimarro, E.~Sefusatti and M.~Zaldarriaga, \emph{{Probing primordial
  non-Gaussianity with large - scale structure}},
  \href{https://doi.org/10.1103/PhysRevD.69.103513}{\emph{Phys. Rev. D}
  {\bfseries 69} (2004) 103513}
  [\href{https://arxiv.org/abs/astro-ph/0312286}{{\ttfamily
  astro-ph/0312286}}].

\bibitem{Chan:2016ehg}
K.~C. Chan and L.~Blot, \emph{{Assessment of the Information Content of the
  Power Spectrum and Bispectrum}},
  \href{https://doi.org/10.1103/PhysRevD.96.023528}{\emph{Phys. Rev. D}
  {\bfseries 96} (2017) 023528}
  [\href{https://arxiv.org/abs/1610.06585}{{\ttfamily 1610.06585}}].

\bibitem{Smith:2002dz}
{\scshape VIRGO Consortium} collaboration, R.~E. Smith, J.~A. Peacock,
  A.~Jenkins, S.~D.~M. White, C.~S. Frenk, F.~R. Pearce et~al., \emph{{Stable
  clustering, the halo model and nonlinear cosmological power spectra}},
  \href{https://doi.org/10.1046/j.1365-8711.2003.06503.x}{\emph{Mon. Not. Roy.
  Astron. Soc.} {\bfseries 341} (2003) 1311}
  [\href{https://arxiv.org/abs/astro-ph/0207664}{{\ttfamily
  astro-ph/0207664}}].

\bibitem{Liguori:2010hx}
M.~Liguori, E.~Sefusatti, J.~R. Fergusson and E.~P.~S. Shellard,
  \emph{{Primordial non-Gaussianity and Bispectrum Measurements in the Cosmic
  Microwave Background and Large-Scale Structure}},
  \href{https://doi.org/10.1155/2010/980523}{\emph{Adv. Astron.} {\bfseries
  2010} (2010) 980523} [\href{https://arxiv.org/abs/1001.4707}{{\ttfamily
  1001.4707}}].

\bibitem{Oddo:2019run}
A.~Oddo, E.~Sefusatti, C.~Porciani, P.~Monaco and A.~G. S\'anchez,
  \emph{{Toward a robust inference method for the galaxy bispectrum: likelihood
  function and model selection}},
  \href{https://doi.org/10.1088/1475-7516/2020/03/056}{\emph{JCAP} {\bfseries
  03} (2020) 056} [\href{https://arxiv.org/abs/1908.01774}{{\ttfamily
  1908.01774}}].

\bibitem{Pozzetti:2016cch}
L.~Pozzetti, C.~M. Hirata, J.~E. Geach, A.~Cimatti, C.~Baugh, O.~Cucciati
  et~al., \emph{{Modelling the number density of Hα emitters for future
  spectroscopic near-IR space missions}},
  \href{https://doi.org/10.1051/0004-6361/201527081}{\emph{Astron. Astrophys.}
  {\bfseries 590} (2016) A3}
  [\href{https://arxiv.org/abs/1603.01453}{{\ttfamily 1603.01453}}].

\bibitem{Pan:2019dxa}
H.~Pan, D.~Obreschkow, C.~Howlett, C.~d.~P. Lagos, P.~J. Elahi, C.~Baugh
  et~al., \emph{{Multi-wavelength consensus of large-scale linear bias}},
  \href{https://arxiv.org/abs/1909.12069}{{\ttfamily 1909.12069}}.

\bibitem{Bonvin:2013ogt}
C.~Bonvin, L.~Hui and E.~Gaztanaga, \emph{{Asymmetric galaxy correlation
  functions}}, \href{https://doi.org/10.1103/PhysRevD.89.083535}{\emph{Phys.
  Rev. D} {\bfseries 89} (2014) 083535}
  [\href{https://arxiv.org/abs/1309.1321}{{\ttfamily 1309.1321}}].

\bibitem{Bonvin:2015kuc}
C.~Bonvin, L.~Hui and E.~Gaztanaga, \emph{{Optimising the measurement of
  relativistic distortions in large-scale structure}},
  \href{https://doi.org/10.1088/1475-7516/2016/08/021}{\emph{JCAP} {\bfseries
  08} (2016) 021} [\href{https://arxiv.org/abs/1512.03566}{{\ttfamily
  1512.03566}}].

\bibitem{Gaztanaga:2015jrs}
E.~Gaztanaga, C.~Bonvin and L.~Hui, \emph{{Measurement of the dipole in the
  cross-correlation function of galaxies}},
  \href{https://doi.org/10.1088/1475-7516/2017/01/032}{\emph{JCAP} {\bfseries
  01} (2017) 032} [\href{https://arxiv.org/abs/1512.03918}{{\ttfamily
  1512.03918}}].

\bibitem{Irsic:2015nla}
V.~Iršič, E.~Di~Dio and M.~Viel, \emph{{Relativistic effects in
  Lyman-$\alpha$ forest}},
  \href{https://doi.org/10.1088/1475-7516/2016/02/051}{\emph{JCAP} {\bfseries
  02} (2016) 051} [\href{https://arxiv.org/abs/1510.03436}{{\ttfamily
  1510.03436}}].

\bibitem{Lepori:2017twd}
F.~Lepori, E.~Di~Dio, E.~Villa and M.~Viel, \emph{{Optimal galaxy survey for
  detecting the dipole in the cross-correlation with 21 cm Intensity Mapping}},
  \href{https://doi.org/10.1088/1475-7516/2018/05/043}{\emph{JCAP} {\bfseries
  05} (2018) 043} [\href{https://arxiv.org/abs/1709.03523}{{\ttfamily
  1709.03523}}].

\bibitem{Bonvin:2018ckp}
C.~Bonvin and P.~Fleury, \emph{{Testing the equivalence principle on
  cosmological scales}},
  \href{https://doi.org/10.1088/1475-7516/2018/05/061}{\emph{JCAP} {\bfseries
  05} (2018) 061} [\href{https://arxiv.org/abs/1803.02771}{{\ttfamily
  1803.02771}}].

\bibitem{Lepori:2019cqp}
F.~Lepori, V.~Iršič, E.~Di~Dio and M.~Viel, \emph{{The impact of relativistic
  effects on the 3D Quasar-Lyman-$\alpha$ cross-correlation}},
  \href{https://doi.org/10.1088/1475-7516/2020/04/006}{\emph{JCAP} {\bfseries
  04} (2020) 006} [\href{https://arxiv.org/abs/1910.06305}{{\ttfamily
  1910.06305}}].

\bibitem{Okoli:2016vmd}
C.~Okoli, M.~I. Scrimgeour, N.~Afshordi and M.~J. Hudson, \emph{{Dynamical
  friction in the primordial neutrino sea}},
  \href{https://doi.org/10.1093/mnras/stx560}{\emph{Mon. Not. Roy. Astron.
  Soc.} {\bfseries 468} (2017) 2164}
  [\href{https://arxiv.org/abs/1611.04589}{{\ttfamily 1611.04589}}].

\bibitem{Beutler:2018vpe}
F.~Beutler, E.~Castorina and P.~Zhang, \emph{{Interpreting measurements of the
  anisotropic galaxy power spectrum}},
  \href{https://doi.org/10.1088/1475-7516/2019/03/040}{\emph{JCAP} {\bfseries
  03} (2019) 040} [\href{https://arxiv.org/abs/1810.05051}{{\ttfamily
  1810.05051}}].

\bibitem{Castorina:2017inr}
E.~Castorina and M.~White, \emph{{Beyond the plane-parallel approximation for
  redshift surveys}}, \href{https://doi.org/10.1093/mnras/sty410}{\emph{Mon.
  Not. Roy. Astron. Soc.} {\bfseries 476} (2018) 4403}
  [\href{https://arxiv.org/abs/1709.09730}{{\ttfamily 1709.09730}}].

\bibitem{Kehagias:2015tda}
A.~Kehagias, A.~Moradinezhad~Dizgah, J.~Nore\~na, H.~Perrier and A.~Riotto,
  \emph{{A Consistency Relation for the Observed Galaxy Bispectrum and the
  Local non-Gaussianity from Relativistic Corrections}},
  \href{https://doi.org/10.1088/1475-7516/2015/08/018}{\emph{JCAP} {\bfseries
  08} (2015) 018} [\href{https://arxiv.org/abs/1503.04467}{{\ttfamily
  1503.04467}}].

\bibitem{DiDio:2015bua}
E.~Di~Dio, R.~Durrer, G.~Marozzi and F.~Montanari, \emph{{The bispectrum of
  relativistic galaxy number counts}},
  \href{https://doi.org/10.1088/1475-7516/2016/01/016}{\emph{JCAP} {\bfseries
  01} (2016) 016} [\href{https://arxiv.org/abs/1510.04202}{{\ttfamily
  1510.04202}}].

\bibitem{DiDio:2016gpd}
E.~Di~Dio, H.~Perrier, R.~Durrer, G.~Marozzi, A.~Moradinezhad~Dizgah,
  J.~Noreña et~al., \emph{{Non-Gaussianities due to Relativistic Corrections
  to the Observed Galaxy Bispectrum}},
  \href{https://doi.org/10.1088/1475-7516/2017/03/006}{\emph{JCAP} {\bfseries
  1703} (2017) 006} [\href{https://arxiv.org/abs/1611.03720}{{\ttfamily
  1611.03720}}].

\bibitem{Bertacca:2017dzm}
D.~Bertacca, A.~Raccanelli, N.~Bartolo, M.~Liguori, S.~Matarrese and L.~Verde,
  \emph{{Relativistic wide-angle galaxy bispectrum on the light-cone}},
  \href{https://doi.org/10.1103/PhysRevD.97.023531}{\emph{Phys. Rev.}
  {\bfseries D97} (2018) 023531}
  [\href{https://arxiv.org/abs/1705.09306}{{\ttfamily 1705.09306}}].

\bibitem{Hall:2012wd}
A.~Hall, C.~Bonvin and A.~Challinor, \emph{{Testing General Relativity with
  21-cm intensity mapping}},
  \href{https://doi.org/10.1103/PhysRevD.87.064026}{\emph{Phys. Rev. D}
  {\bfseries 87} (2013) 064026}
  [\href{https://arxiv.org/abs/1212.0728}{{\ttfamily 1212.0728}}].

\bibitem{Villaescusa-Navarro:2018vsg}
F.~Villaescusa-Navarro et~al., \emph{{Ingredients for 21 cm Intensity
  Mapping}}, \href{https://doi.org/10.3847/1538-4357/aadba0}{\emph{Astrophys.
  J.} {\bfseries 866} (2018) 135}
  [\href{https://arxiv.org/abs/1804.09180}{{\ttfamily 1804.09180}}].

\bibitem{Santos:2017qgq}
{\scshape MeerKLASS} collaboration, M.~G. Santos et~al., \emph{{MeerKLASS:
  MeerKAT Large Area Synoptic Survey}},  in \emph{{MeerKAT Science}: {On the
  Pathway to the SKA}}, 9, 2017,
  \href{https://arxiv.org/abs/1709.06099}{{\ttfamily 1709.06099}}.

\bibitem{Fonseca:2015laa}
J.~Fonseca, S.~Camera, M.~Santos and R.~Maartens, \emph{{Hunting down
  horizon-scale effects with multi-wavelength surveys}},
  \href{https://doi.org/10.1088/2041-8205/812/2/L22}{\emph{Astrophys. J. Lett.}
  {\bfseries 812} (2015) L22}
  [\href{https://arxiv.org/abs/1507.04605}{{\ttfamily 1507.04605}}].

\bibitem{Maartens:2019yhx}
R.~Maartens, S.~Jolicoeur, O.~Umeh, E.~M. De~Weerd, C.~Clarkson and S.~Camera,
  \emph{Detecting the relativistic galaxy bispectrum},
  \href{https://doi.org/10.1088/1475-7516/2020/03/065}{\emph{JCAP} {\bfseries
  2020} (2020) 065–065}.

\bibitem{Umeh:2016thy}
O.~Umeh, \emph{{Imprint of non-linear effects on HI intensity mapping on large
  scales}}, \href{https://doi.org/10.1088/1475-7516/2017/06/005}{\emph{JCAP}
  {\bfseries 06} (2017) 005}
  [\href{https://arxiv.org/abs/1611.04963}{{\ttfamily 1611.04963}}].

\bibitem{Jalivand:2018vfz}
M.~Jalilvand, E.~Majerotto, R.~Durrer and M.~Kunz, \emph{{Intensity mapping of
  the 21 cm emission: lensing}},
  \href{https://doi.org/10.1088/1475-7516/2019/01/020}{\emph{JCAP} {\bfseries
  01} (2019) 020} [\href{https://arxiv.org/abs/1807.01351}{{\ttfamily
  1807.01351}}].

\bibitem{Bertacca:2014wga}
D.~Bertacca, R.~Maartens and C.~Clarkson, \emph{{Observed galaxy number counts
  on the lightcone up to second order: II. Derivation}},
  \href{https://doi.org/10.1088/1475-7516/2014/11/013}{\emph{JCAP} {\bfseries
  1411} (2014) 013} [\href{https://arxiv.org/abs/1406.0319}{{\ttfamily
  1406.0319}}].

\bibitem{Durrer:2020orn}
R.~Durrer, M.~Jalilvand, R.~Kothari, R.~Maartens and F.~Montanari,
  \emph{{Full-sky bispectrum in redshift space for 21cm intensity maps}},
  \href{https://doi.org/10.1088/1475-7516/2020/12/003}{\emph{JCAP} {\bfseries
  12} (2020) 003} [\href{https://arxiv.org/abs/2008.02266}{{\ttfamily
  2008.02266}}].

\bibitem{Blas:2011rf}
D.~Blas, J.~Lesgourgues and T.~Tram, \emph{{The Cosmic Linear Anisotropy
  Solving System (CLASS) II: Approximation schemes}},
  \href{https://doi.org/10.1088/1475-7516/2011/07/034}{\emph{JCAP} {\bfseries
  07} (2011) 034} [\href{https://arxiv.org/abs/1104.2933}{{\ttfamily
  1104.2933}}].

\bibitem{Sheth:1999su}
R.~K. Sheth, H.~J. Mo and G.~Tormen, \emph{{Ellipsoidal collapse and an
  improved model for the number and spatial distribution of dark matter
  haloes}}, \href{https://doi.org/10.1046/j.1365-8711.2001.04006.x}{\emph{Mon.
  Not. Roy. Astron. Soc.} {\bfseries 323} (2001) 1}
  [\href{https://arxiv.org/abs/astro-ph/9907024}{{\ttfamily
  astro-ph/9907024}}].

\bibitem{Sheth:2001dp}
R.~K. Sheth and G.~Tormen, \emph{{An Excursion Set Model of Hierarchical
  Clustering : Ellipsoidal Collapse and the Moving Barrier}},
  \href{https://doi.org/10.1046/j.1365-8711.2002.04950.x}{\emph{Mon. Not. Roy.
  Astron. Soc.} {\bfseries 329} (2002) 61}
  [\href{https://arxiv.org/abs/astro-ph/0105113}{{\ttfamily
  astro-ph/0105113}}].

\bibitem{Sheth:1999mn}
R.~K. Sheth and G.~Tormen, \emph{{Large scale bias and the peak background
  split}}, \href{https://doi.org/10.1046/j.1365-8711.1999.02692.x}{\emph{Mon.
  Not. Roy. Astron. Soc.} {\bfseries 308} (1999) 119}
  [\href{https://arxiv.org/abs/astro-ph/9901122}{{\ttfamily
  astro-ph/9901122}}].

\bibitem{Kitayama:1996ne}
T.~Kitayama and Y.~Suto, \emph{{Semianalytical predictions for statistical
  properties of x-ray clusters of galaxies in cold dark matter universes}},
  \href{https://doi.org/10.1086/177797}{\emph{Astrophys. J.} {\bfseries 469}
  (1996) 480} [\href{https://arxiv.org/abs/astro-ph/9604141}{{\ttfamily
  astro-ph/9604141}}].

\bibitem{Bull:2014rha}
P.~Bull, P.~G. Ferreira, P.~Patel and M.~G. Santos, \emph{{Late-time cosmology
  with 21cm intensity mapping experiments}},
  \href{https://doi.org/10.1088/0004-637X/803/1/21}{\emph{Astrophys. J.}
  {\bfseries 803} (2015) 21} [\href{https://arxiv.org/abs/1405.1452}{{\ttfamily
  1405.1452}}].

\bibitem{Tellarini:2015faa}
M.~Tellarini, A.~J. Ross, G.~Tasinato and D.~Wands, \emph{{Non-local bias in
  the halo bispectrum with primordial non-Gaussianity}},
  \href{https://doi.org/10.1088/1475-7516/2015/07/004}{\emph{JCAP} {\bfseries
  07} (2015) 004} [\href{https://arxiv.org/abs/1504.00324}{{\ttfamily
  1504.00324}}].

\bibitem{Santos:2015gra}
M.~G. Santos et~al., \emph{{Cosmology from a SKA HI intensity mapping survey}},
  \href{https://doi.org/10.22323/1.215.0019}{\emph{PoS} {\bfseries AASKA14}
  (2015) 019} [\href{https://arxiv.org/abs/1501.03989}{{\ttfamily
  1501.03989}}].

\bibitem{Pober:2013jna}
J.~C. Pober et~al., \emph{{What Next-Generation 21 cm Power Spectrum
  Measurements Can Teach Us About the Epoch of Reionization}},
  \href{https://doi.org/10.1088/0004-637X/782/2/66}{\emph{Astrophys. J.}
  {\bfseries 782} (2014) 66} [\href{https://arxiv.org/abs/1310.7031}{{\ttfamily
  1310.7031}}].

\bibitem{Alonso:2014dhk}
D.~Alonso, P.~Bull, P.~G. Ferreira and M.~G. Santos, \emph{{Blind foreground
  subtraction for intensity mapping experiments}},
  \href{https://doi.org/10.1093/mnras/stu2474}{\emph{Mon. Not. Roy. Astron.
  Soc.} {\bfseries 447} (2015) 400}
  [\href{https://arxiv.org/abs/1409.8667}{{\ttfamily 1409.8667}}].

\bibitem{Pober:2014lva}
J.~C. Pober, \emph{{The Impact of Foregrounds on Redshift Space Distortion
  Measurements With the Highly-Redshifted 21 cm Line}},
  \href{https://doi.org/10.1093/mnras/stu2575}{\emph{Mon. Not. Roy. Astron.
  Soc.} {\bfseries 447} (2015) 1705}
  [\href{https://arxiv.org/abs/1411.2050}{{\ttfamily 1411.2050}}].

\bibitem{Wolz:2015sqa}
L.~Wolz, F.~B. Abdalla, D.~Alonso, C.~Blake, P.~Bull, T.-C. Chang et~al.,
  \emph{{Foreground Subtraction in Intensity Mapping with the SKA}},
  \href{https://doi.org/10.22323/1.215.0035}{\emph{PoS} {\bfseries AASKA14}
  (2015) 035} [\href{https://arxiv.org/abs/1501.03823}{{\ttfamily
  1501.03823}}].

\bibitem{Shaw:2014khi}
J.~R. Shaw, K.~Sigurdson, M.~Sitwell, A.~Stebbins and U.-L. Pen, \emph{{Coaxing
  cosmic 21 cm fluctuations from the polarized sky using m-mode analysis}},
  \href{https://doi.org/10.1103/PhysRevD.91.083514}{\emph{Phys. Rev. D}
  {\bfseries 91} (2015) 083514}
  [\href{https://arxiv.org/abs/1401.2095}{{\ttfamily 1401.2095}}].

\bibitem{Obuljen:2017jiy}
A.~Obuljen, E.~Castorina, F.~Villaescusa-Navarro and M.~Viel,
  \emph{{High-redshift post-reionization cosmology with 21cm intensity
  mapping}}, \href{https://doi.org/10.1088/1475-7516/2018/05/004}{\emph{JCAP}
  {\bfseries 05} (2018) 004}
  [\href{https://arxiv.org/abs/1709.07893}{{\ttfamily 1709.07893}}].

\bibitem{Ansari:2018ury}
{\scshape Cosmic Visions 21 cm} collaboration, R.~Ansari et~al.,
  \emph{{Inflation and Early Dark Energy with a Stage II Hydrogen Intensity
  Mapping experiment}},  \href{https://arxiv.org/abs/1810.09572}{{\ttfamily
  1810.09572}}.

\bibitem{Witzemann:2018cdx}
A.~Witzemann, D.~Alonso, J.~Fonseca and M.~G. Santos, \emph{{Simulated
  multitracer analyses with H i intensity mapping}},
  \href{https://doi.org/10.1093/mnras/stz778}{\emph{Mon. Not. Roy. Astron.
  Soc.} {\bfseries 485} (2019) 5519}
  [\href{https://arxiv.org/abs/1808.03093}{{\ttfamily 1808.03093}}].

\bibitem{Bacon:2018dui}
{\scshape SKA} collaboration, D.~J. Bacon et~al., \emph{{Cosmology with Phase 1
  of the Square Kilometre Array: Red Book 2018: Technical specifications and
  performance forecasts}},
  \href{https://doi.org/10.1017/pasa.2019.51}{\emph{Publ. Astron. Soc.
  Austral.} {\bfseries 37} (2020) e007}
  [\href{https://arxiv.org/abs/1811.02743}{{\ttfamily 1811.02743}}].

\bibitem{Asorey:2020mxs}
J.~Asorey, D.~Parkinson, F.~Shi, Y.-S. Song, K.~Ahn, J.~Kim et~al.,
  \emph{{HIR4: cosmology from a simulated neutral hydrogen full sky using
  Horizon Run 4}}, \href{https://doi.org/10.1093/mnras/staa1191}{\emph{Mon.
  Not. Roy. Astron. Soc.} {\bfseries 495} (2020) 1788}
  [\href{https://arxiv.org/abs/2001.00833}{{\ttfamily 2001.00833}}].

\bibitem{Cunnington:2020mnn}
S.~Cunnington, A.~Pourtsidou, P.~S. Soares, C.~Blake and D.~Bacon,
  \emph{{Multipole expansion for H i intensity mapping experiments: simulations
  and modelling}}, \href{https://doi.org/10.1093/mnras/staa1524}{\emph{Mon.
  Not. Roy. Astron. Soc.} {\bfseries 496} (2020) 415}
  [\href{https://arxiv.org/abs/2002.05626}{{\ttfamily 2002.05626}}].

\bibitem{Zhu:2016esh}
H.-M. Zhu, U.-L. Pen, Y.~Yu and X.~Chen, \emph{{Recovering lost 21 cm radial
  modes via cosmic tidal reconstruction}},
  \href{https://doi.org/10.1103/PhysRevD.98.043511}{\emph{Phys. Rev. D}
  {\bfseries 98} (2018) 043511}
  [\href{https://arxiv.org/abs/1610.07062}{{\ttfamily 1610.07062}}].

\bibitem{Modi:2019hnu}
C.~Modi, M.~White, A.~Slosar and E.~Castorina, \emph{{Reconstructing
  large-scale structure with neutral hydrogen surveys}},
  \href{https://doi.org/10.1088/1475-7516/2019/11/023}{\emph{JCAP} {\bfseries
  11} (2019) 023} [\href{https://arxiv.org/abs/1907.02330}{{\ttfamily
  1907.02330}}].

\bibitem{Alonso:2017dgh}
D.~Alonso, P.~G. Ferreira, M.~J. Jarvis and K.~Moodley, \emph{{Calibrating
  photometric redshifts with intensity mapping observations}},
  \href{https://doi.org/10.1103/PhysRevD.96.043515}{\emph{Phys. Rev. D}
  {\bfseries 96} (2017) 043515}
  [\href{https://arxiv.org/abs/1704.01941}{{\ttfamily 1704.01941}}].

\bibitem{Ghosh:2017woo}
A.~Ghosh, F.~Mertens and L.~V.~E. Koopmans, \emph{{Deconvolving the wedge:
  maximum-likelihood power spectra via spherical-wave visibility modelling}},
  \href{https://doi.org/10.1093/mnras/stx2959}{\emph{Mon. Not. Roy. Astron.
  Soc.} {\bfseries 474} (2018) 4552}
  [\href{https://arxiv.org/abs/1709.06752}{{\ttfamily 1709.06752}}].

\bibitem{Karagiannis:2019jjx}
D.~Karagiannis, A.~Slosar and M.~Liguori, \emph{{Forecasts on Primordial
  non-Gaussianity from 21 cm Intensity Mapping experiments}},
  \href{https://doi.org/10.1088/1475-7516/2020/11/052}{\emph{JCAP} {\bfseries
  11} (2020) 052} [\href{https://arxiv.org/abs/1911.03964}{{\ttfamily
  1911.03964}}].

\bibitem{Chen:2018qiu}
S.-F. Chen, E.~Castorina, M.~White and A.~Slosar, \emph{{Synergies between
  radio, optical and microwave observations at high redshift}},
  \href{https://doi.org/10.1088/1475-7516/2019/07/023}{\emph{JCAP} {\bfseries
  07} (2019) 023} [\href{https://arxiv.org/abs/1810.00911}{{\ttfamily
  1810.00911}}].

\bibitem{Castorina:2016bfm}
E.~Castorina and F.~Villaescusa-Navarro, \emph{{On the spatial distribution of
  neutral hydrogen in the Universe: bias and shot-noise of the HI power
  spectrum}}, \href{https://doi.org/10.1093/mnras/stx1599}{\emph{Mon. Not. Roy.
  Astron. Soc.} {\bfseries 471} (2017) 1788}
  [\href{https://arxiv.org/abs/1609.05157}{{\ttfamily 1609.05157}}].

\bibitem{Bernal:2019jdo}
J.~L. Bernal, P.~C. Breysse, H.~Gil-Mar\'\i{}n and E.~D. Kovetz,
  \emph{{User\textquoteright{}s guide to extracting cosmological information
  from line-intensity maps}},
  \href{https://doi.org/10.1103/PhysRevD.100.123522}{\emph{Phys. Rev. D}
  {\bfseries 100} (2019) 123522}
  [\href{https://arxiv.org/abs/1907.10067}{{\ttfamily 1907.10067}}].

\bibitem{Jalilvand:2019bhk}
M.~Jalilvand, E.~Majerotto, C.~Bonvin, F.~Lacasa, M.~Kunz, W.~Naidoo et~al.,
  \emph{{New Estimator for Gravitational Lensing Using Galaxy and Intensity
  Mapping Surveys}},
  \href{https://doi.org/10.1103/PhysRevLett.124.031101}{\emph{Phys. Rev. Lett.}
  {\bfseries 124} (2020) 031101}
  [\href{https://arxiv.org/abs/1907.00071}{{\ttfamily 1907.00071}}].

\bibitem{Slosar:2019jwd}
{\scshape PUMA} collaboration, A.~Slosar et~al., \emph{{Packed Ultra-wideband
  Mapping Array (PUMA): A Radio Telescope for Cosmology and Transients}},
  \href{https://arxiv.org/abs/1907.12559}{{\ttfamily 1907.12559}}.

\bibitem{Castorina:2020zhz}
E.~Castorina et~al., \emph{{Packed Ultra-wideband Mapping Array (PUMA):
  Astro2020 RFI Response}},  \href{https://arxiv.org/abs/2002.05072}{{\ttfamily
  2002.05072}}.

\bibitem{Fonseca:2019qek}
J.~Fonseca, J.-A. Viljoen and R.~Maartens, \emph{{Constraints on the growth
  rate using the observed galaxy power spectrum}},
  \href{https://doi.org/10.1088/1475-7516/2019/12/028}{\emph{JCAP} {\bfseries
  12} (2019) 028} [\href{https://arxiv.org/abs/1907.02975}{{\ttfamily
  1907.02975}}].

\bibitem{Matsubara:1999du}
T.~Matsubara, \emph{{The Correlation function in redshift space: General
  formula with wide angle effects and cosmological distortions}},
  \href{https://doi.org/10.1086/308827}{\emph{Astrophys. J.} {\bfseries 535}
  (2000) 1} [\href{https://arxiv.org/abs/astro-ph/9908056}{{\ttfamily
  astro-ph/9908056}}].

\bibitem{Scoccimarro:2015bla}
R.~Scoccimarro, \emph{{Fast Estimators for Redshift-Space Clustering}},
  \href{https://doi.org/10.1103/PhysRevD.92.083532}{\emph{Phys. Rev. D}
  {\bfseries 92} (2015) 083532}
  [\href{https://arxiv.org/abs/1506.02729}{{\ttfamily 1506.02729}}].

\bibitem{Sugiyama:2018yzo}
N.~S. Sugiyama, S.~Saito, F.~Beutler and H.-J. Seo, \emph{A complete fft-based
  decomposition formalism for the redshift-space bispectrum},
  \href{https://doi.org/10.1093/mnras/sty3249}{\emph{Monthly Notices of the
  Royal Astronomical Society} {\bfseries 484} (2018) 364–384}.

\bibitem{Sarkar:2019nak}
D.~Sarkar and S.~Bharadwaj, \emph{{Redshift-space distortions of the H i 21-cm
  intensity mapping signal due to the internal motions within galaxies}},
  \href{https://doi.org/10.1093/mnras/stz1691}{\emph{Mon. Not. Roy. Astron.
  Soc.} {\bfseries 487} (2019) 5666}
  [\href{https://arxiv.org/abs/1906.07032}{{\ttfamily 1906.07032}}].

\bibitem{Mollerach:1997up}
S.~Mollerach and S.~Matarrese, \emph{{Cosmic microwave background anisotropies
  from second order gravitational perturbations}},
  \href{https://doi.org/10.1103/PhysRevD.56.4494}{\emph{Phys. Rev. D}
  {\bfseries 56} (1997) 4494}
  [\href{https://arxiv.org/abs/astro-ph/9702234}{{\ttfamily
  astro-ph/9702234}}].

\bibitem{Matarrese:1997ay}
S.~Matarrese, S.~Mollerach and M.~Bruni, \emph{{Second order perturbations of
  the Einstein-de Sitter universe}},
  \href{https://doi.org/10.1103/PhysRevD.58.043504}{\emph{Phys. Rev. D}
  {\bfseries 58} (1998) 043504}
  [\href{https://arxiv.org/abs/astro-ph/9707278}{{\ttfamily
  astro-ph/9707278}}].

\bibitem{Bruni:2011ta}
M.~Bruni, R.~Crittenden, K.~Koyama, R.~Maartens, C.~Pitrou and D.~Wands,
  \emph{{Disentangling non-Gaussianity, bias and GR effects in the galaxy
  distribution}}, \href{https://doi.org/10.1103/PhysRevD.85.041301}{\emph{Phys.
  Rev. D} {\bfseries 85} (2012) 041301}
  [\href{https://arxiv.org/abs/1106.3999}{{\ttfamily 1106.3999}}].

\bibitem{Bertacca:2015mca}
D.~Bertacca, N.~Bartolo, M.~Bruni, K.~Koyama, R.~Maartens, S.~Matarrese et~al.,
  \emph{{Galaxy bias and gauges at second order in General Relativity}},
  \href{https://doi.org/10.1088/0264-9381/32/17/175019}{\emph{Class. Quant.
  Grav.} {\bfseries 32} (2015) 175019}
  [\href{https://arxiv.org/abs/1501.03163}{{\ttfamily 1501.03163}}].

\bibitem{Verde:1999ij}
L.~Verde, L.-M. Wang, A.~Heavens and M.~Kamionkowski, \emph{{Large scale
  structure, the cosmic microwave background, and primordial non-gaussianity}},
  \href{https://doi.org/10.1046/j.1365-8711.2000.03191.x}{\emph{Mon. Not. Roy.
  Astron. Soc.} {\bfseries 313} (2000) L141}
  [\href{https://arxiv.org/abs/astro-ph/9906301}{{\ttfamily
  astro-ph/9906301}}].

\bibitem{Tomita:2005et}
K.~Tomita, \emph{{Relativistic second-order perturbations of nonzero-lambda
  flat cosmological models and CMB anisotropies}},
  \href{https://doi.org/10.1103/PhysRevD.71.083504}{\emph{Phys. Rev. D}
  {\bfseries 71} (2005) 083504}
  [\href{https://arxiv.org/abs/astro-ph/0501663}{{\ttfamily
  astro-ph/0501663}}].

\bibitem{Mollerach:2003nq}
S.~Mollerach, D.~Harari and S.~Matarrese, \emph{{CMB polarization from
  secondary vector and tensor modes}},
  \href{https://doi.org/10.1103/PhysRevD.69.063002}{\emph{Phys. Rev. D}
  {\bfseries 69} (2004) 063002}
  [\href{https://arxiv.org/abs/astro-ph/0310711}{{\ttfamily
  astro-ph/0310711}}].

\bibitem{Ananda:2006af}
K.~N. Ananda, C.~Clarkson and D.~Wands, \emph{{The Cosmological gravitational
  wave background from primordial density perturbations}},
  \href{https://doi.org/10.1103/PhysRevD.75.123518}{\emph{Phys. Rev. D}
  {\bfseries 75} (2007) 123518}
  [\href{https://arxiv.org/abs/gr-qc/0612013}{{\ttfamily gr-qc/0612013}}].

\bibitem{Lu:2007cj}
T.~H.-C. Lu, K.~Ananda and C.~Clarkson, \emph{{Vector modes generated by
  primordial density fluctuations}},
  \href{https://doi.org/10.1103/PhysRevD.77.043523}{\emph{Phys. Rev. D}
  {\bfseries 77} (2008) 043523}
  [\href{https://arxiv.org/abs/0709.1619}{{\ttfamily 0709.1619}}].

\bibitem{Baumann:2007zm}
D.~Baumann, P.~J. Steinhardt, K.~Takahashi and K.~Ichiki, \emph{{Gravitational
  Wave Spectrum Induced by Primordial Scalar Perturbations}},
  \href{https://doi.org/10.1103/PhysRevD.76.084019}{\emph{Phys. Rev. D}
  {\bfseries 76} (2007) 084019}
  [\href{https://arxiv.org/abs/hep-th/0703290}{{\ttfamily hep-th/0703290}}].

\bibitem{Hwang:2017oxa}
J.-C. Hwang, D.~Jeong and H.~Noh, \emph{{Gauge dependence of gravitational
  waves generated from scalar perturbations}},
  \href{https://doi.org/10.3847/1538-4357/aa74be}{\emph{Astrophys. J.}
  {\bfseries 842} (2017) 46}
  [\href{https://arxiv.org/abs/1704.03500}{{\ttfamily 1704.03500}}].

\bibitem{Lu:2008ju}
T.~H.-C. Lu, K.~Ananda, C.~Clarkson and R.~Maartens, \emph{{The cosmological
  background of vector modes}},
  \href{https://doi.org/10.1088/1475-7516/2009/02/023}{\emph{JCAP} {\bfseries
  02} (2009) 023} [\href{https://arxiv.org/abs/0812.1349}{{\ttfamily
  0812.1349}}].

\bibitem{Saga:2015apa}
S.~Saga, D.~Yamauchi and K.~Ichiki, \emph{{Weak lensing induced by second-order
  vector mode}}, \href{https://doi.org/10.1103/PhysRevD.92.063533}{\emph{Phys.
  Rev. D} {\bfseries 92} (2015) 063533}
  [\href{https://arxiv.org/abs/1505.02774}{{\ttfamily 1505.02774}}].

\bibitem{Bojowald:2007hv}
M.~Bojowald and G.~M. Hossain, \emph{{Cosmological vector modes and quantum
  gravity effects}},
  \href{https://doi.org/10.1088/0264-9381/24/18/015}{\emph{Class. Quant. Grav.}
  {\bfseries 24} (2007) 4801}
  [\href{https://arxiv.org/abs/0709.0872}{{\ttfamily 0709.0872}}].

\bibitem{Dai:2013kra}
L.~Dai, D.~Jeong and M.~Kamionkowski, \emph{{Anisotropic imprint of
  long-wavelength tensor perturbations on cosmic structure}},
  \href{https://doi.org/10.1103/PhysRevD.88.043507}{\emph{Phys. Rev. D}
  {\bfseries 88} (2013) 043507}
  [\href{https://arxiv.org/abs/1306.3985}{{\ttfamily 1306.3985}}].

\bibitem{Andrianomena:2014sya}
S.~Andrianomena, C.~Clarkson, P.~Patel, O.~Umeh and J.-P. Uzan,
  \emph{{Non-linear relativistic contributions to the cosmological weak-lensing
  convergence}},
  \href{https://doi.org/10.1088/1475-7516/2014/06/023}{\emph{JCAP} {\bfseries
  06} (2014) 023} [\href{https://arxiv.org/abs/1402.4350}{{\ttfamily
  1402.4350}}].

\bibitem{Matarrese:1993zf}
S.~Matarrese, O.~Pantano and D.~Saez, \emph{{General relativistic dynamics of
  irrotational dust: Cosmological implications}},
  \href{https://doi.org/10.1103/PhysRevLett.72.320}{\emph{Phys. Rev. Lett.}
  {\bfseries 72} (1994) 320}
  [\href{https://arxiv.org/abs/astro-ph/9310036}{{\ttfamily
  astro-ph/9310036}}].

\bibitem{Noh:2004bc}
H.~Noh and J.-c. Hwang, \emph{{Second-order perturbations of the Friedmann
  world model}}, \href{https://doi.org/10.1103/PhysRevD.69.104011}{\emph{Phys.
  Rev. D} {\bfseries 69} (2004) 104011}.

\bibitem{Malik:2008im}
K.~A. Malik and D.~Wands, \emph{{Cosmological perturbations}},
  \href{https://doi.org/10.1016/j.physrep.2009.03.001}{\emph{Phys. Rept.}
  {\bfseries 475} (2009) 1} [\href{https://arxiv.org/abs/0809.4944}{{\ttfamily
  0809.4944}}].

\bibitem{Hwang:2012aa}
J.-c. Hwang and H.~Noh, \emph{{Fully nonlinear and exact perturbations of the
  Friedmann world model}},
  \href{https://doi.org/10.1093/mnras/stt978}{\emph{Mon. Not. Roy. Astron.
  Soc.} {\bfseries 433} (2013) 3472}
  [\href{https://arxiv.org/abs/1207.0264}{{\ttfamily 1207.0264}}].

\bibitem{Rampf:2013dxa}
C.~Rampf, \emph{{Frame dragging and Eulerian frames in General Relativity}},
  \href{https://doi.org/10.1103/PhysRevD.89.063509}{\emph{Phys. Rev. D}
  {\bfseries 89} (2014) 063509}
  [\href{https://arxiv.org/abs/1307.1725}{{\ttfamily 1307.1725}}].

\bibitem{Osano:2015pea}
B.~Osano, \emph{{Second Order perturbation Theory: A covariant approach
  involving a barotropic equation of state}},
  \href{https://doi.org/10.1088/1361-6382/aa6e32}{\emph{Class. Quant. Grav.}
  {\bfseries 34} (2017) 125004}
  [\href{https://arxiv.org/abs/1504.01495}{{\ttfamily 1504.01495}}].

\bibitem{Rampf:2014mga}
C.~Rampf and A.~Wiegand, \emph{{Relativistic Lagrangian displacement field and
  tensor perturbations}},
  \href{https://doi.org/10.1103/PhysRevD.90.123503}{\emph{Phys. Rev. D}
  {\bfseries 90} (2014) 123503}
  [\href{https://arxiv.org/abs/1409.2688}{{\ttfamily 1409.2688}}].

\bibitem{Jeong:2009vd}
D.~Jeong and E.~Komatsu, \emph{{Primordial non-Gaussianity, scale-dependent
  bias, and the bispectrum of galaxies}},
  \href{https://doi.org/10.1088/0004-637X/703/2/1230}{\emph{Astrophys. J.}
  {\bfseries 703} (2009) 1230}
  [\href{https://arxiv.org/abs/0904.0497}{{\ttfamily 0904.0497}}].

\bibitem{Baldauf:2010vn}
T.~Baldauf, U.~Seljak and L.~Senatore, \emph{{Primordial non-Gaussianity in the
  Bispectrum of the Halo Density Field}},
  \href{https://doi.org/10.1088/1475-7516/2011/04/006}{\emph{JCAP} {\bfseries
  1104} (2011) 006} [\href{https://arxiv.org/abs/1011.1513}{{\ttfamily
  1011.1513}}].

\bibitem{Celoria:2018euj}
M.~Celoria and S.~Matarrese, \emph{{Primordial Non-Gaussianity}},
  \href{https://doi.org/10.3254/ENFI200009}{\emph{Proc. Int. Sch. Phys. Fermi}
  {\bfseries 200} (2020) 179}
  [\href{https://arxiv.org/abs/1812.08197}{{\ttfamily 1812.08197}}].

\bibitem{Umeh:2019qyd}
O.~Umeh, K.~Koyama, R.~Maartens, F.~Schmidt and C.~Clarkson, \emph{{General
  relativistic effects in the galaxy bias at second order}},
  \href{https://doi.org/10.1088/1475-7516/2019/05/020}{\emph{JCAP} {\bfseries
  1905} (2019) 020} [\href{https://arxiv.org/abs/1901.07460}{{\ttfamily
  1901.07460}}].

\bibitem{Sargent:1977}
W.~L.~W. {Sargent} and E.~L. {Turner}, \emph{{A statistical method for
  determining the cosmological density parameter from the redshifts of a
  complete sample of galaxies.}},
  \href{https://doi.org/10.1086/182362}{\emph{The Astrophysical Journal}
  {\bfseries 212} (1977) L3}.

\bibitem{Villumsen:1995ar}
J.~V. Villumsen, \emph{{Clustering of faint galaxies: omega (Theta), induced by
  weak gravitational lensing}},
  \href{https://arxiv.org/abs/astro-ph/9512001}{{\ttfamily astro-ph/9512001}}.

\bibitem{Yoo:2009au}
J.~Yoo, A.~L. Fitzpatrick and M.~Zaldarriaga, \emph{{A New Perspective on
  Galaxy Clustering as a Cosmological Probe: General Relativistic Effects}},
  \href{https://doi.org/10.1103/PhysRevD.80.083514}{\emph{Phys. Rev. D}
  {\bfseries 80} (2009) 083514}
  [\href{https://arxiv.org/abs/0907.0707}{{\ttfamily 0907.0707}}].

\bibitem{Yoo:2010ni}
J.~Yoo, \emph{{General Relativistic Description of the Observed Galaxy Power
  Spectrum: Do We Understand What We Measure?}},
  \href{https://doi.org/10.1103/PhysRevD.82.083508}{\emph{Phys. Rev. D}
  {\bfseries 82} (2010) 083508}
  [\href{https://arxiv.org/abs/1009.3021}{{\ttfamily 1009.3021}}].

\bibitem{Jolicoeur:2020eup}
S.~Jolicoeur, R.~Maartens, E.~M. De~Weerd, O.~Umeh, C.~Clarkson and S.~Camera,
  \emph{{Detecting the relativistic bispectrum in 21cm intensity maps}},
  \href{https://arxiv.org/abs/2009.06197}{{\ttfamily 2009.06197}}.

\bibitem{Dalal:2007cu}
N.~Dalal, O.~Dore, D.~Huterer and A.~Shirokov, \emph{{The imprints of
  primordial non-gaussianities on large-scale structure: scale dependent bias
  and abundance of virialized objects}},
  \href{https://doi.org/10.1103/PhysRevD.77.123514}{\emph{Phys. Rev. D}
  {\bfseries 77} (2008) 123514}
  [\href{https://arxiv.org/abs/0710.4560}{{\ttfamily 0710.4560}}].

\bibitem{Matarrese:2008nc}
S.~Matarrese and L.~Verde, \emph{{The effect of primordial non-Gaussianity on
  halo bias}}, \href{https://doi.org/10.1086/587840}{\emph{Astrophys. J. Lett.}
  {\bfseries 677} (2008) L77}
  [\href{https://arxiv.org/abs/0801.4826}{{\ttfamily 0801.4826}}].

\bibitem{Camera:2014sba}
S.~Camera, R.~Maartens and M.~G. Santos, \emph{{Einstein's legacy in galaxy
  surveys}}, \href{https://doi.org/10.1093/mnrasl/slv069}{\emph{Mon. Not. Roy.
  Astron. Soc.} {\bfseries 451} (2015) L80}
  [\href{https://arxiv.org/abs/1412.4781}{{\ttfamily 1412.4781}}].

\bibitem{LopezHonorez:2011cy}
L.~Lopez-Honorez, O.~Mena and S.~Rigolin, \emph{{Biases on cosmological
  parameters by general relativity effects}},
  \href{https://doi.org/10.1103/PhysRevD.85.023511}{\emph{Phys. Rev. D}
  {\bfseries 85} (2012) 023511}
  [\href{https://arxiv.org/abs/1109.5117}{{\ttfamily 1109.5117}}].

\bibitem{Yoo:2012se}
J.~Yoo, N.~Hamaus, U.~Seljak and M.~Zaldarriaga, \emph{{Going beyond the Kaiser
  redshift-space distortion formula: a full general relativistic account of the
  effects and their detectability in galaxy clustering}},
  \href{https://doi.org/10.1103/PhysRevD.86.063514}{\emph{Phys. Rev. D}
  {\bfseries 86} (2012) 063514}
  [\href{https://arxiv.org/abs/1206.5809}{{\ttfamily 1206.5809}}].

\bibitem{Raccanelli:2013dza}
A.~Raccanelli, D.~Bertacca, O.~Dor\'e and R.~Maartens, \emph{{Large-scale 3D
  galaxy correlation function and non-Gaussianity}},
  \href{https://doi.org/10.1088/1475-7516/2014/08/022}{\emph{JCAP} {\bfseries
  08} (2014) 022} [\href{https://arxiv.org/abs/1306.6646}{{\ttfamily
  1306.6646}}].

\bibitem{Camera:2014bwa}
S.~Camera, M.~G. Santos and R.~Maartens, \emph{{Probing primordial
  non-Gaussianity with SKA galaxy redshift surveys: a fully relativistic
  analysis}}, \href{https://doi.org/10.1093/mnras/stv040}{\emph{Mon. Not. Roy.
  Astron. Soc.} {\bfseries 448} (2015) 1035}
  [\href{https://arxiv.org/abs/1409.8286}{{\ttfamily 1409.8286}}].

\bibitem{Raccanelli:2015vla}
A.~Raccanelli, F.~Montanari, D.~Bertacca, O.~Dor\'e and R.~Durrer,
  \emph{{Cosmological Measurements with General Relativistic Galaxy
  Correlations}},
  \href{https://doi.org/10.1088/1475-7516/2016/05/009}{\emph{JCAP} {\bfseries
  05} (2016) 009} [\href{https://arxiv.org/abs/1505.06179}{{\ttfamily
  1505.06179}}].

\bibitem{Alonso:2015sfa}
D.~Alonso and P.~G. Ferreira, \emph{{Constraining ultralarge-scale cosmology
  with multiple tracers in optical and radio surveys}},
  \href{https://doi.org/10.1103/PhysRevD.92.063525}{\emph{Phys. Rev. D}
  {\bfseries 92} (2015) 063525}
  [\href{https://arxiv.org/abs/1507.03550}{{\ttfamily 1507.03550}}].

\bibitem{Fonseca:2016xvi}
J.~Fonseca, R.~Maartens and M.~G. Santos, \emph{{Probing the primordial
  Universe with MeerKAT and DES}},
  \href{https://doi.org/10.1093/mnras/stw3248}{\emph{Mon. Not. Roy. Astron.
  Soc.} {\bfseries 466} (2017) 2780}
  [\href{https://arxiv.org/abs/1611.01322}{{\ttfamily 1611.01322}}].

\bibitem{Lorenz:2017iez}
C.~S. Lorenz, D.~Alonso and P.~G. Ferreira, \emph{{Impact of relativistic
  effects on cosmological parameter estimation}},
  \href{https://doi.org/10.1103/PhysRevD.97.023537}{\emph{Phys. Rev. D}
  {\bfseries 97} (2018) 023537}
  [\href{https://arxiv.org/abs/1710.02477}{{\ttfamily 1710.02477}}].

\bibitem{Ballardini:2019wxj}
M.~Ballardini, W.~L. Matthewson and R.~Maartens, \emph{{Constraining primordial
  non-Gaussianity using two galaxy surveys and CMB lensing}},
  \href{https://doi.org/10.1093/mnras/stz2258}{\emph{Mon. Not. Roy. Astron.
  Soc.} {\bfseries 489} (2019) 1950}
  [\href{https://arxiv.org/abs/1906.04730}{{\ttfamily 1906.04730}}].

\bibitem{Grimm:2020ays}
N.~Grimm, F.~Scaccabarozzi, J.~Yoo, S.~G. Biern and J.-O. Gong, \emph{{Galaxy
  Power Spectrum in General Relativity}},
  \href{https://doi.org/10.1088/1475-7516/2020/11/064}{\emph{JCAP} {\bfseries
  11} (2020) 064} [\href{https://arxiv.org/abs/2005.06484}{{\ttfamily
  2005.06484}}].

\bibitem{Bernal:2020pwq}
J.~L. Bernal, N.~Bellomo, A.~Raccanelli and L.~Verde, \emph{{Beware of commonly
  used approximations. Part II. Estimating systematic biases in the best-fit
  parameters}},
  \href{https://doi.org/10.1088/1475-7516/2020/10/017}{\emph{JCAP} {\bfseries
  10} (2020) 017} [\href{https://arxiv.org/abs/2005.09666}{{\ttfamily
  2005.09666}}].

\bibitem{Wang:2020ibf}
M.~S. Wang, F.~Beutler and D.~Bacon, \emph{{Impact of Relativistic Effects on
  the Primordial Non-Gaussianity Signature in the Large-Scale Clustering of
  Quasars}}, \href{https://doi.org/10.1093/mnras/staa2998}{\emph{Mon. Not. Roy.
  Astron. Soc.} {\bfseries 499} (2020) 2598}
  [\href{https://arxiv.org/abs/2007.01802}{{\ttfamily 2007.01802}}].

\bibitem{Tellarini:2016sgp}
M.~Tellarini, A.~J. Ross, G.~Tasinato and D.~Wands, \emph{Galaxy bispectrum,
  primordial non-gaussianity and redshift space distortions},
  \href{https://doi.org/10.1088/1475-7516/2016/06/014}{\emph{Journal of
  Cosmology and Astroparticle Physics} {\bfseries 2016} (2016) 014–014}.

\bibitem{Umeh:2019jqg}
O.~Umeh and K.~Koyama, \emph{{The galaxy bias at second order in general
  relativity with Non-Gaussian initial conditions}},
  \href{https://doi.org/10.1088/1475-7516/2019/12/048}{\emph{JCAP} {\bfseries
  12} (2019) 048} [\href{https://arxiv.org/abs/1907.08094}{{\ttfamily
  1907.08094}}].

\bibitem{Koyama:2018ttg}
K.~Koyama, O.~Umeh, R.~Maartens and D.~Bertacca, \emph{{The observed galaxy
  bispectrum from single-field inflation in the squeezed limit}},
  \href{https://doi.org/10.1088/1475-7516/2018/07/050}{\emph{JCAP} {\bfseries
  07} (2018) 050} [\href{https://arxiv.org/abs/1805.09189}{{\ttfamily
  1805.09189}}].

\bibitem{Sefusatti:2006pa}
E.~Sefusatti, M.~Crocce, S.~Pueblas and R.~Scoccimarro, \emph{{Cosmology and
  the Bispectrum}},
  \href{https://doi.org/10.1103/PhysRevD.74.023522}{\emph{Phys. Rev. D}
  {\bfseries 74} (2006) 023522}
  [\href{https://arxiv.org/abs/astro-ph/0604505}{{\ttfamily
  astro-ph/0604505}}].

\bibitem{Sefusatti:2007ih}
E.~Sefusatti and E.~Komatsu, \emph{{The Bispectrum of Galaxies from
  High-Redshift Galaxy Surveys: Primordial Non-Gaussianity and Non-Linear
  Galaxy Bias}}, \href{https://doi.org/10.1103/PhysRevD.76.083004}{\emph{Phys.
  Rev. D} {\bfseries 76} (2007) 083004}
  [\href{https://arxiv.org/abs/0705.0343}{{\ttfamily 0705.0343}}].

\bibitem{Giannantonio:2009}
T.~Giannantonio and C.~Porciani, \emph{{Structure formation from non-Gaussian
  initial conditions: multivariate biasing, statistics, and comparison with
  N-body simulations}},
  \href{https://doi.org/10.1103/PhysRevD.81.063530}{\emph{Phys. Rev. D}
  {\bfseries 81} (2010) 063530}
  [\href{https://arxiv.org/abs/0911.0017}{{\ttfamily 0911.0017}}].

\bibitem{Watkinson:2017zbs}
C.~A. Watkinson, S.~Majumdar, J.~R. Pritchard and R.~Mondal, \emph{{A fast
  estimator for the bispectrum and beyond \textendash{} a practical method for
  measuring non-Gaussianity in 21-cm maps}},
  \href{https://doi.org/10.1093/mnras/stx2130}{\emph{Mon. Not. Roy. Astron.
  Soc.} {\bfseries 472} (2017) 2436}
  [\href{https://arxiv.org/abs/1705.06284}{{\ttfamily 1705.06284}}].

\bibitem{Majumdar:2017tdm}
S.~Majumdar, J.~R. Pritchard, R.~Mondal, C.~A. Watkinson, S.~Bharadwaj and
  G.~Mellema, \emph{{Quantifying the non-Gaussianity in the EoR 21-cm signal
  through bispectrum}}, \href{https://doi.org/10.1093/mnras/sty535}{\emph{Mon.
  Not. Roy. Astron. Soc.} {\bfseries 476} (2018) 4007}
  [\href{https://arxiv.org/abs/1708.08458}{{\ttfamily 1708.08458}}].

\bibitem{Sarkar:2019ojl}
D.~Sarkar, S.~Majumdar and S.~Bharadwaj, \emph{{Modelling the post-reionization
  neutral hydrogen ($\mathrm{HI}$) 21-cm bispectrum}},
  \href{https://doi.org/10.1093/mnras/stz2799}{\emph{Mon. Not. Roy. Astron.
  Soc.} {\bfseries 490} (2019) 2880}
  [\href{https://arxiv.org/abs/1907.01819}{{\ttfamily 1907.01819}}].

\bibitem{Bharadwaj:2020wkc}
S.~Bharadwaj, A.~Mazumdar and D.~Sarkar, \emph{{Quantifying the Redshift Space
  Distortion of the Bispectrum I: Primordial Non-Gaussianity}},
  \href{https://doi.org/10.1093/mnras/staa279}{\emph{Mon. Not. Roy. Astron.
  Soc.} {\bfseries 493} (2020) 594}
  [\href{https://arxiv.org/abs/2001.10243}{{\ttfamily 2001.10243}}].

\bibitem{Karagiannis:2020dpq}
D.~Karagiannis, J.~Fonseca, R.~Maartens and S.~Camera, \emph{{Probing
  primordial non-Gaussianity with the bispectrum of future 21cm intensity
  maps}},  \href{https://arxiv.org/abs/2010.07034}{{\ttfamily 2010.07034}}.

\bibitem{MoradinezhadDizgah:2020whw}
A.~Moradinezhad~Dizgah, M.~Biagetti, E.~Sefusatti, V.~Desjacques and
  J.~Nore\~na, \emph{{Primordial Non-Gaussianity from Biased Tracers:
  Likelihood Analysis of Real-Space Power Spectrum and Bispectrum}},
  \href{https://arxiv.org/abs/2010.14523}{{\ttfamily 2010.14523}}.

\bibitem{deWeerd:2019cae}
E.~M. de~Weerd, C.~Clarkson, S.~Jolicoeur, R.~Maartens and O.~Umeh,
  \emph{{Multipoles of the relativistic galaxy bispectrum}},
  \href{https://doi.org/10.1088/1475-7516/2020/05/018}{\emph{JCAP} {\bfseries
  05} (2020) 018} [\href{https://arxiv.org/abs/1912.11016}{{\ttfamily
  1912.11016}}].

\bibitem{Umeh:2020cag}
O.~Umeh, K.~Koyama and R.~Crittenden, \emph{{Testing the equivalence principle
  on cosmological scales using the odd multipoles of galaxy cross-power
  spectrum and bispectrum}},
  \href{https://arxiv.org/abs/2011.05876}{{\ttfamily 2011.05876}}.

\bibitem{Tram:2016cpy}
T.~Tram, C.~Fidler, R.~Crittenden, K.~Koyama, G.~W. Pettinari and D.~Wands,
  \emph{{The Intrinsic Matter Bispectrum in $\Lambda$CDM}},
  \href{https://doi.org/10.1088/1475-7516/2016/05/058}{\emph{JCAP} {\bfseries
  05} (2016) 058} [\href{https://arxiv.org/abs/1602.05933}{{\ttfamily
  1602.05933}}].

\bibitem{Bartolo:2015qva}
N.~Bartolo, D.~Bertacca, M.~Bruni, K.~Koyama, R.~Maartens, S.~Matarrese et~al.,
  \emph{{A relativistic signature in large-scale structure}},
  \href{https://doi.org/10.1016/j.dark.2016.04.002}{\emph{Phys. Dark Univ.}
  {\bfseries 13} (2016) 30} [\href{https://arxiv.org/abs/1506.00915}{{\ttfamily
  1506.00915}}].

\bibitem{Barreira:2020kvh}
A.~Barreira, G.~Cabass, F.~Schmidt, A.~Pillepich and D.~Nelson, \emph{{Galaxy
  bias and primordial non-Gaussianity: insights from galaxy formation
  simulations with IllustrisTNG}},
  \href{https://doi.org/10.1088/1475-7516/2020/12/013}{\emph{JCAP} {\bfseries
  12} (2020) 013} [\href{https://arxiv.org/abs/2006.09368}{{\ttfamily
  2006.09368}}].

\bibitem{Barreira:2020ekm}
A.~Barreira, \emph{{On the impact of galaxy bias uncertainties on primordial
  non-Gaussianity constraints}},
  \href{https://doi.org/10.1088/1475-7516/2020/12/031}{\emph{JCAP} {\bfseries
  12} (2020) 031} [\href{https://arxiv.org/abs/2009.06622}{{\ttfamily
  2009.06622}}].

\bibitem{Dai:2015jaa}
L.~Dai, E.~Pajer and F.~Schmidt, \emph{{On Separate Universes}},
  \href{https://doi.org/10.1088/1475-7516/2015/10/059}{\emph{JCAP} {\bfseries
  10} (2015) 059} [\href{https://arxiv.org/abs/1504.00351}{{\ttfamily
  1504.00351}}].

\bibitem{dePutter:2015vga}
R.~de~Putter, O.~Dor\'e and D.~Green, \emph{{Is There Scale-Dependent Bias in
  Single-Field Inflation?}},
  \href{https://doi.org/10.1088/1475-7516/2015/10/024}{\emph{JCAP} {\bfseries
  10} (2015) 024} [\href{https://arxiv.org/abs/1504.05935}{{\ttfamily
  1504.05935}}].

\bibitem{Matarrese:2020why}
S.~Matarrese, L.~Pilo and R.~Rollo, \emph{{Resilience of long modes in
  cosmological observables}},
  \href{https://doi.org/10.1088/1475-7516/2021/01/062}{\emph{JCAP} {\bfseries
  01} (2021) 062} [\href{https://arxiv.org/abs/2007.08877}{{\ttfamily
  2007.08877}}].

\bibitem{Bruni:2013qta}
M.~Bruni, J.~C. Hidalgo, N.~Meures and D.~Wands, \emph{{Non-Gaussian Initial
  Conditions in \ensuremath{\Lambda}CDM: Newtonian, Relativistic, and
  Primordial Contributions}},
  \href{https://doi.org/10.1088/0004-637X/785/1/2}{\emph{Astrophys. J.}
  {\bfseries 785} (2014) 2} [\href{https://arxiv.org/abs/1307.1478}{{\ttfamily
  1307.1478}}].

\bibitem{Gagrani:2016rfy}
P.~Gagrani and L.~Samushia, \emph{{Information Content of the Angular
  Multipoles of Redshift-Space Galaxy Bispectrum}},
  \href{https://doi.org/10.1093/mnras/stx135}{\emph{Mon. Not. Roy. Astron.
  Soc.} {\bfseries 467} (2017) 928}
  [\href{https://arxiv.org/abs/1610.03488}{{\ttfamily 1610.03488}}].

\bibitem{Shirasaki:2020vkk}
M.~Shirasaki, N.~S. Sugiyama, R.~Takahashi and F.-S. Kitaura,
  \emph{{Constraining primordial non-Gaussianity with postreconstructed galaxy
  bispectrum in redshift space}},
  \href{https://doi.org/10.1103/PhysRevD.103.023506}{\emph{Phys. Rev. D}
  {\bfseries 103} (2021) 023506}
  [\href{https://arxiv.org/abs/2010.04567}{{\ttfamily 2010.04567}}].

\end{thebibliography}\endgroup
