\contentsline {chapter}{Abstract}{i}{chapter*.2}%
\contentsline {chapter}{Acknowledgements}{ii}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Bispectrum: overview}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Local primordial non-Gaussianity in the bispectrum}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}Local primordial non-Gaussianity in the galaxy bias}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}First-order bias}{10}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Second-order bias: {Newtonian} approximation}{11}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Second-order bias: {relativistic corrections}}{14}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Second-order metric and velocity potentials}{16}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Local primordial non-Gaussianity in the relativistic bispectrum}{17}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Matter bispectrum}{17}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Observed number density}{18}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Galaxy bispectrum}{20}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Numerical examples}{23}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Conclusions}{27}{section.3.4}%
\contentsline {chapter}{\numberline {4}Dipole of the Galaxy Bispectrum}{30}{chapter.4}%
\contentsline {section}{\numberline {4.1}Relativistic contributions to the galaxy bispectrum}{31}{section.4.1}%
\contentsline {section}{\numberline {4.2}Extracting the dipole}{34}{section.4.2}%
\contentsline {section}{\numberline {4.3}Squeezed, equilateral and flattened limits}{35}{section.4.3}%
\contentsline {section}{\numberline {4.4}The dipole in intensity mapping and galaxy surveys}{38}{section.4.4}%
\contentsline {section}{\numberline {4.5}Conclusions}{38}{section.4.5}%
\contentsline {chapter}{\numberline {5}Multipoles of the Bispectrum}{40}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{40}{section.5.1}%
\contentsline {section}{\numberline {5.2}The relativistic bispectrum}{42}{section.5.2}%
\contentsline {section}{\numberline {5.3}Extracting the multipoles}{46}{section.5.3}%
\contentsline {section}{\numberline {5.4}Analysis}{54}{section.5.4}%
\contentsline {section}{\numberline {5.5}Conclusion}{67}{section.5.5}%
\contentsline {chapter}{\numberline {6}Detectability in Spectroscopic Surveys}{69}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{69}{section.6.1}%
\contentsline {section}{\numberline {6.2}Signal-to-Noise}{73}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Relativistic contribution to the variance}{74}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Nonlinear effects}{75}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Summations {over triangles}}{76}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Galaxy Survey}{76}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Evolution bias and magnification bias}{77}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Signal to noise of the relativistic bispectrum}{80}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Including cosmological parameters}{83}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Conclusions}{84}{section.6.4}%
\contentsline {chapter}{\numberline {7}Detectability in IM Surveys}{88}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introduction}{88}{section.7.1}%
\contentsline {section}{\numberline {7.2}Relativistic effects in the 21cm intensity bispectrum}{90}{section.7.2}%
\contentsline {section}{\numberline {7.3}Relativistic signal-to-noise ratio}{94}{section.7.3}%
\contentsline {chapter}{\numberline {8}Fisher Forecasts}{95}{chapter.8}%
\contentsline {chapter}{\numberline {A}Beta coefficients}{96}{appendix.a.A}%
\contentsline {chapter}{\numberline {B}Beta coefficient tables}{99}{appendix.a.B}%
\contentsline {chapter}{\numberline {C}Upsilon coefficients}{103}{appendix.a.C}%
\contentsline {chapter}{\numberline {D}Derivation of sum formula}{105}{appendix.a.D}%
\contentsline {chapter}{\numberline {E}Presentation of kernel coefficients}{109}{appendix.a.E}%
\contentsline {chapter}{\numberline {F}Squeezed limit of multipoles}{116}{appendix.a.F}%
\contentsline {chapter}{\numberline {G}SNR Euclid}{117}{appendix.a.G}%
\contentsline {chapter}{\nonumberline Bibliography}{120}{chapter*.41}%
\contentsline {chapter}{\nonumberline List of Figures}{126}{chapter*.42}%
\contentsline {chapter}{\nonumberline List of Tables}{130}{chapter*.43}%
