\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces An illustration of the modern-day dominant energy components in the universe, taken from\nobreakspace {}\cite {NASAWMAP:2014ec}.\relax }}{13}{figure.caption.10}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Illustration of the timeline of the universe, starting from the Big Bang (\emph {left side}) and including inflation, matter formation, recombination, and the formation of stars, galaxies, and larger structures observed today (\emph {right side}). Taken from\nobreakspace {}\cite {ESA:2013tl}.\relax }}{14}{figure.caption.11}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Mollweide projection of the CMB map as observed by the Planck satellite. The colours show tiny (order $\mu K$) fluctuations in temperature, which correspond to regions of slightly different density and are the seeds of the structure we observe today. Figure is taken from\nobreakspace {}\cite {ESA:2013cmb}.\relax }}{15}{figure.caption.12}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Snapshot of Millennium simulations\nobreakspace {}\cite {Springel:2005nw} showing non-linear LSS. There are dense filaments (lighter) surrounded by milder underdensities (darker). \relax }}{16}{figure.caption.13}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Example sky map of a redshift survey, with the cosmic web at increasing redshift. This figure is adapted from the SDSS Science Results\nobreakspace {}\cite {SDSS:2018ws}.\relax }}{18}{figure.caption.15}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Example of a linear matter power spectrum as generated by CAMB, at redshift $z=1$.\relax }}{22}{figure.caption.16}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces An illustration of a Fourier-space triangle shape and the corresponding real space signature-- in this case the equilateral bispectrum. The field (denoted T here) can be decomposed into plane waves, and the three components that form an equilateral triangle can have different signs relative to each other. This gives an overall sign to bispectrum $b$, to be interpreted as an average probability of which sign is more likely. A positive sign corresponds to the combination of wavevectors being more likely to produce concentrated overdensities surrended by areas of milder underdensity. For a negative equilateral bispectrum, this is the other way round, and one would expect to see on average more concentrated underdensities surrounded by areas with mild overdensity. Please note that these are slices of 3D figures, which extend into the page-- meaning that a positive sign on the bispectrum corresponds to filaments of overdensities surrounded by areas of mild underdensity. Note also that this concerns a statistical quantity only, so while on average one would expect to see more of one type of signature, the observed distribution does not uniformly look like a given real space structure. Figure taken from\nobreakspace {}\cite {Lewis:2011}.\relax }}{25}{figure.caption.21}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Bispectrum monopole measurements in the LOWZ galaxy sample of BOSS DR12. The sample contains 361,762 galaxies with an effective redshift of $z = 0.32$. The wavevectors of the triangles are contained by $0.03\nobreakspace {}h\mathrm {Mpc}^{-1} \leq k \leq 0.18\nobreakspace {}h\mathrm {Mpc}^{-1}$, in 160 bins. The colours represent different triangle shapes as indicated-- equilateral (red), isosceles (blue), and scalene (green) triangles. The black solid line represents the best-fit model, and the middle and bottom panel show the deviation of the model from the data. The binned bispectrum is plotted such that the first value plotted is an equilateral triangle with sides $N_0 \Delta k$, where $\Delta k$ is the bin size used and $N_0$ is an integer corresponding to the first bin size used-- the `triangle index'. The plotting then loops sequentially through all possible values of $k_1,\,k_2,\,k_3$ up to a truncation value set by the scale constraints. Taken from\nobreakspace {}\cite {Gil-Marin:2016wya}-- see the reference for a detailed discussion.\relax }}{26}{figure.caption.24}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Signal-to-noise ratio for measurements of the galaxy power spectrum and bispectrum in a Euclid-like galaxy survey as a function of redshift $z$, as computed by\nobreakspace {}\cite {Yankelevich:2018uaz}. Displayed are the SNR for the power spectrum (dot-dashed), bispectrum (dashed). Solid line is the combined SNR, and the SNR computed by neglecting the cross-covariance between the power spectrum and bispectrum is denoted by a dotted line.\relax }}{27}{figure.caption.25}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces The three triangular configurations generally discussed in literature on the bispectrum and primordial non-Gaussianity. \emph {Left}: squeezed shapes, where one side $k_3 \ll k_1,\,k_2$, \emph {middle}: equilateral shapes, where $k_1 = k_2 = k_3$, and \emph {right}: co-linear shapes, where $k_1 = k_2 \approx k_3/2$. Figure taken from\nobreakspace {}\cite {Liguori:2010hx}.\relax }}{28}{figure.caption.26}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Illustration of the LIMD model of galaxy bias. The red line indicates a long wavelength perturbation, and the blue line denotes the density field $\delta _R$. The dashed horizontal magenta line shows the critical density $\delta _{\mathrm {cr}}$. Regions of overdensity $\delta _R$ that get pushed above this critical density threshold collapse to form haloes in which galaxies are formed.\relax }}{31}{figure.caption.27}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of the relevant vectors and angles for the Fourier-space bispectrum. \relax }}{39}{figure.caption.28}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces The absolute value of the bispectrum dipole at $z=1$ as a function of triangle size, in the flattened (\emph {Left}, $\theta =2^\circ $, for intensity mapping bias) and squeezed (\emph {Right}, $\theta =178^\circ $, for Euclid-like bias) configurations, with $k_3$ as the horizontal axis. Red is the $m=0$ part and blue is $m=\pm 1$. Dashed (and dotted) lines show up to the $\mathcal {O}(\mathcal {H}/k)$ terms considered analytically here, while solid lines indicate larger-scale contributions. For reference the monopole is in black, with the dotted line the Newtonian part. (The zero-crossing in the monopole for the squeezed case is a result of the tidal bias.)\relax }}{42}{figure.caption.29}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces (\emph {Left}) We show the dipoles as a function of $\theta $ with a bias appropriate for a Euclid-like survey, for $k_1=k_2=0.01$\,Mpc$^{-1}$. The left of the plot corresponds to the flattened case where the $m=0$ (red) dipole reaches 10\% of the monopole. (\emph {Right}) We show the IM signal with $k_1=k_2=0.1$\,Mpc$^{-1}$ versus the long mode $k_3$. Except for very long modes $\theta \approx \pi $, our $\mathcal {O}(\mathcal {H}/k)$ truncation is a very good approximation in these examples. \relax }}{43}{figure.caption.30}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Effect on total relativistic SNR of changing number of $\varphi $ and $\mu _1$ bins. \relax }}{53}{figure.caption.31}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Clustering bias parameters ({\em left}), comoving volume and number density ({\em middle}) and RSD damping parameter ({\em right}). Points are the data from Table 1 in\nobreakspace {}\cite {Yankelevich:2018uaz}.\relax }}{54}{figure.caption.32}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Magnification and evolution bias\nobreakspace {}\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {q}\unskip \@@italiccorr )}}, \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {be}\unskip \@@italiccorr )}}.\relax }}{55}{figure.caption.33}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Relativistic SNR per $z$-bin ({\em top}) and cumulative ({\em bottom}) for a Stage IV $H\alpha $ survey.\relax }}{59}{figure.caption.35}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Effect of changing $k_{\mathrm {max}}$ on SNR per bin ({\em top}) and cumulative SNR ({\em bottom}).\relax }}{60}{figure.caption.36}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Effect of changing ${\cal Q}$ and $b_e$ on relativistic cumulative SNR.\relax }}{61}{figure.caption.37}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces {Effect of changing $k_{\mathrm {min}}$ on total relativistic SNR.} \relax }}{62}{figure.caption.38}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces As in Figure\nobreakspace {}\ref {fig4}, but showing the effect of omitting the second-order relativistic contribution\nobreakspace {}\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {2oc}\unskip \@@italiccorr )}} to the bispectrum (dot-dashed curves).\relax }}{63}{figure.caption.39}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Marginal errors (cumulative) on the relativistic contribution, growth index and clustering amplitude, using the full bispectrum.\relax }}{64}{figure.caption.40}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces The number density (\emph {top}), magnification bias (\emph {bottom left}), and evolution bias (\emph {bottom right}) for a Euclid-like survey with the Model 3 luminosity function and flux cut $F_\mathrm {c} = 2 \cdot 10^{-16}\,\mathrm {erg}\,\mathrm {cm}^{-2}\,\mathrm {s}^{-1}$. Figure taken from\nobreakspace {}\cite {Maartens:2021dqy}.\relax }}{66}{figure.caption.41}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces SNR per $z$-bin (\emph {left}) and cumulative SNR (\emph {right}) for a Euclid-like survey with a Model 3 luminosity function. We obtain a cumulative SNR of $\sim 18$, which points towards potential detectability.\relax }}{67}{figure.caption.42}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces HI clustering and evolution bias parameters (\emph {left}) and background temperature (\emph {right}).\relax }}{71}{figure.caption.43}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Schematic of important scales in the $k_\|,k_\perp $-plane at fixed $z$. Shading indicates the included region for SD mode (light) and IF mode (dark).\relax }}{77}{figure.caption.46}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces $T_\mathrm {sys}$ for the different frequency bands of MeerKAT and SKA1 (from Table\nobreakspace {}\ref {tab:skasystemp}).\relax }}{82}{figure.caption.50}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Minimum wavenumbers for the surveys, where $k$ is subject to\nobreakspace {}\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {kmin}\unskip \@@italiccorr )}} (SD) or\nobreakspace {}\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {kminif}\unskip \@@italiccorr )}} (IF).\relax }}{83}{figure.caption.51}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Physical baseline density models for HIRAX (\emph {left}) and PUMA (\emph {right}).\relax }}{84}{figure.caption.52}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Noise power spectra of the SD-mode surveys (at $z=0.4$ for low-$z_\mathrm {max}$ bands and $z=1$ for high-$z_\mathrm {max}$ bands) and IF-mode surveys (HIRAX at $z=1$, PUMA at $z=2$).\relax }}{84}{figure.caption.53}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces SNR of the relativistic bispectrum per $z$-bin (\emph {left}) and cumulative (\emph {right}) for SD-mode surveys.\relax }}{85}{figure.caption.56}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Cumulative SNR of the relativistic bispectrum for IF-mode surveys.\relax }}{86}{figure.caption.60}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Monopole of the bispectrum at $z = 1$, taken from\nobreakspace {}\cite {Umeh:2016nuh}. The different colours denote the different triangle shapes considered-- blue representing a squeezed shape (chosen such that $k_3 \approx k/16$), and red denotes the equilateral shape. The shape is held fixed, and the overall scale of the triangle is varied ($k$ along the $x$-axis). Dashed lines denote the Newtonian approximation, and the solid lines include local GR effects.\relax }}{103}{figure.caption.70}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Effective $f_\text {NL}$ due to neglecting GR projection effects, from comparison to a Newtonian bispectrum analysis but ignoring scale-dependent bias. The red solid line corresponds to the equilateral shape, and the blue solid line denotes the squeezed shape, as in Figure\nobreakspace {}\ref {fig:sj_bgmono}. This figure is taken from\nobreakspace {}\cite {Umeh:2016nuh}.\relax }}{105}{figure.caption.71}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces The separated vector, tensor, and scalar contributions to the monopole of the galaxy bispectrum, with the full GR bispectrum in black for reference. The vector and tensor modes are subdominant at a factor of about 3 smaller than the scalar contributions, except outside the Hubble radius (and where unobservable) where they grow due to their $k$-dependence and where the Newtonian contribution becomes negative as a result of the tidal bias. The tensor contributions (purple) oscillate at small scales as they pick up the BAO.\relax }}{109}{figure.caption.72}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Recap of the overview of the relevant vectors and angles for the Fourier-space bispectrum. \relax }}{118}{figure.caption.73}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Overview of all non-zero multipoles for the bispectrum, which includes $\ell $ from 0 to 8, and $m$ from $-\ell $ to $\ell $; the pattern here is the same for $m < 0$, so only $m \geq 0$ are displayed. Denoted in the figure are whether components are Newtonian+GR or GR only, triangle shapes indicating whether given components are non-vanishing in flattened (co-linear) or equilateral limits. Note how the dipole is unique in having the equilateral case vanish for every value of \(m\). Also given is which powers of $\mathcal {H}/k$ appear in each of the multipoles. \relax }}{136}{figure.caption.75}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Normalised total power for squeezed configuration for Euclid-like (\emph {left}) and SKA HI intensity mapping (\emph {right}) surveys. Long mode \(k_3\) is plotted along the \(x\)-axis. \relax }}{137}{figure.caption.76}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Total power for flattened configuration for Euclid-like (\emph {left}) and SKA HI intensity mapping (\emph {right}) surveys. Long mode \(k_3\) is plotted along the \(x\)-axis. \relax }}{137}{figure.caption.76}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Total power for equilateral configuration for Euclid-like (\emph {left}) and SKA HI intensity mapping (\emph {right}) surveys. Since the dipole vanishes in this limit, the \(\ell = 1\) line is absent.\relax }}{137}{figure.caption.76}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces A selection of multipoles of the galaxy bispectrum, \(B_{\ell m}\), with \(\ell = 0 \ldots 3\) and \(m = 0 \ldots \ell \) as indicated in the figure. Bias model used is that for \(H\alpha \)/Euclid-like survey. \(k_1\) is kept fixed, the value of which is given alongside the plot, and the \(x\) and \(y\) axes vary respectively \(k_3\) and \(k_2\) with respect to the fixed \(k_1\). The upper left corner of the wedge shape is the squeezed limit, the upper right corner is the equilateral configuration, and the lower corner is the co-linear configuration. Note the difference in range of the colour bars.\relax }}{138}{figure.caption.77}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Selected multipoles of the galaxy bispectrum, similar to Figure\nobreakspace {}\ref {fig:euclidtriangle}, but with the bias model appropriate for intensity mapping. The value of fixed \(k_1\) is indicated on the figures. The upper left corner of a wedge shape is the squeezed limit, the upper right corner is the equilateral configuration, and the lower corner is the co-linear configuration. \relax }}{139}{figure.caption.78}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Results for the reduced bispectrum \(Q_{\ell m}\), where \(\ell = 0 \ldots 3\) and negative \(m\) not shown. The multipoles \(\ell ,m\) are indicated on the figure, as well as the value of \(k_1\) which is kept fixed. The colourbar and different colours denote the ratio of \(k_2/k_1\), where the slightly thicker purple line is the isosceles triangle, which diverges as \(\theta \to \pi \) since there \(k_3\to 0\). \relax }}{140}{figure.caption.79}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Total power contained in the relativistic bispectrum normalised by the Newtonian monopole as a function of redshift \(z\) ranging from 0.1 to 2. The three panels are the equilateral configuration (\emph {left}, with \(\ell = 1\) vanishing), squeezed (\emph {middle}) and co-linear flattened configuration (\emph {right}). Solid lines for \(k = 0.1 \, \mathrm {Mpc^{-1}}\), and dash-dotted for \(k = 0.01 \, \mathrm {Mpc^{-1}}\).\relax }}{141}{figure.caption.80}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces {${\cal M}^{-1}= \varphi _{\mathrm {p}}/\delta ^{{(1)}}_{\mathrm {C}}$ at $z=1$.}\relax }}{151}{figure.caption.81}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces {Monopole of the reduced bispectrum for a Stage IV H$\alpha $ survey at $z=1$, for various $f_\text {NL}$, with $k_1=k_2=0.1\,h$/Mpc. Shading indicates the 1$\sigma $ uncertainty (neglecting shot noise) for the $f_\text {NL}=0$ case (solid blue curve). {\em Left:} Comparing the full relativistic monopole to the Newtonian approximation (dash-dot curves). {\em Right:} Comparing the full relativistic monopole to the monopole without the GR correction to second-order galaxy bias, \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {dtgr2}\unskip \@@italiccorr )}} (dashed curves). }\relax }}{165}{figure.caption.82}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Monopole of reduced bispectrum for isosceles triangles, as in Figure \ref {qmono}. {\em Left:} As a function of $f_\text {NL}$, for various values of $\theta \equiv \theta _{12}$, where $\theta =\pi $ is the squeezed limit. Dashed curves indicate negative values. {\em Right:} 2D colour map as a function of $f_\text {NL}$ and $\theta /\pi $.\relax }}{166}{figure.caption.83}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces First few nonzero multipoles for fixed triangle shape as a function of $k_3$, with {$f_\text {NL}=10$ (solid) and $f_\text {NL}=0$} (dashed). {\em Left:} Equilateral configuration, $k_1=k_2=k_3$. {\em Middle:} Flattened configuration, $k_1=k_2\approx k_3/2$, with $\theta _{12}=2\degree $. {\em Right:} Squeezed configuration with $\theta _{12}=178\degree $ and $k_1=k_2=k_3/(2\qopname \relax o{sin}\theta _{12})\approx 14\, k_3$.\relax }}{167}{figure.caption.84}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
