This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: JHEP.bst
A level-1 auxiliary file: tex/abstract.aux
A level-1 auxiliary file: tex/conventions.aux
A level-1 auxiliary file: tex/acknowledgements.aux
A level-1 auxiliary file: tex/introgeneral.aux
A level-1 auxiliary file: tex/dipole.aux
A level-1 auxiliary file: tex/detectability.aux
A level-1 auxiliary file: tex/higherorder.aux
A level-1 auxiliary file: tex/multipoles.aux
A level-1 auxiliary file: tex/png_bisp.aux
A level-1 auxiliary file: tex/fishers.aux
A level-1 auxiliary file: tex/summary.aux
A level-1 auxiliary file: tex/appendix.aux
Reallocated field_info (elt_size=4) to 10340 items from 5000.
Database file #1: tex/bib/thesis_bib.bib
You've used 178 entries,
            2269 wiz_defined-function locations,
            1937 strings with 42583 characters,
and the built_in function-call counts, 58441 in all, are:
= -- 5927
> -- 2731
< -- 0
+ -- 776
- -- 598
* -- 5254
:= -- 8387
add.period$ -- 178
call.type$ -- 178
change.case$ -- 178
chr.to.int$ -- 0
cite$ -- 178
duplicate$ -- 3002
empty$ -- 4654
format.name$ -- 598
if$ -- 15350
int.to.chr$ -- 0
int.to.str$ -- 178
missing$ -- 699
newline$ -- 538
num.names$ -- 178
pop$ -- 361
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2561
stack$ -- 0
substring$ -- 1852
swap$ -- 1612
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 383
width$ -- 181
write$ -- 1908
