This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: JHEP.bst
A level-1 auxiliary file: tex/abstract.aux
A level-1 auxiliary file: tex/conventions.aux
A level-1 auxiliary file: tex/acknowledgements.aux
A level-1 auxiliary file: tex/introgeneral.aux
A level-1 auxiliary file: tex/dipole.aux
A level-1 auxiliary file: tex/detectability.aux
A level-1 auxiliary file: tex/higherorder.aux
A level-1 auxiliary file: tex/multipoles.aux
A level-1 auxiliary file: tex/png_bisp.aux
A level-1 auxiliary file: tex/fishers.aux
A level-1 auxiliary file: tex/summary.aux
A level-1 auxiliary file: tex/appendix.aux
Reallocated field_info (elt_size=4) to 10910 items from 5000.
Database file #1: tex/bib/thesis_bib.bib
Warning--empty publisher in Zwicky:1961
You've used 197 entries,
            2269 wiz_defined-function locations,
            2088 strings with 46812 characters,
and the built_in function-call counts, 64903 in all, are:
= -- 6597
> -- 3005
< -- 0
+ -- 855
- -- 658
* -- 5752
:= -- 9281
add.period$ -- 199
call.type$ -- 197
change.case$ -- 195
chr.to.int$ -- 0
cite$ -- 198
duplicate$ -- 3353
empty$ -- 5171
format.name$ -- 658
if$ -- 17068
int.to.chr$ -- 0
int.to.str$ -- 197
missing$ -- 773
newline$ -- 595
num.names$ -- 197
pop$ -- 415
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2887
stack$ -- 0
substring$ -- 2109
swap$ -- 1807
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 427
width$ -- 200
write$ -- 2107
(There was 1 warning)
