\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{mnras}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Todo list}{1}{Doc-Start}\protected@file@percent }
\@input{tex/abstract.aux}
\@input{tex/conventions.aux}
\@input{tex/acknowledgements.aux}
\pgfsyspdfmark {pgfid1}{13052758}{42056324}
\pgfsyspdfmark {pgfid4}{46276675}{41936393}
\pgfsyspdfmark {pgfid5}{50688905}{41802110}
\@input{tex/introgeneral.aux}
\pgfsyspdfmark {pgfid6}{26084462}{37827019}
\pgfsyspdfmark {pgfid9}{46276675}{37707088}
\pgfsyspdfmark {pgfid10}{50688905}{37572805}
\@input{tex/introreleff.aux}
\pgfsyspdfmark {pgfid11}{36272165}{39006304}
\pgfsyspdfmark {pgfid14}{46276675}{38886373}
\pgfsyspdfmark {pgfid15}{50688905}{38752090}
\@input{tex/dipole.aux}
\pgfsyspdfmark {pgfid16}{13052758}{27641723}
\pgfsyspdfmark {pgfid19}{46276675}{27521792}
\pgfsyspdfmark {pgfid20}{50688905}{27387509}
\pgfsyspdfmark {pgfid21}{19025354}{11640342}
\pgfsyspdfmark {pgfid24}{46276675}{11520411}
\pgfsyspdfmark {pgfid25}{50688905}{11386128}
\pgfsyspdfmark {pgfid26}{37068305}{18489767}
\pgfsyspdfmark {pgfid29}{46276675}{18369836}
\pgfsyspdfmark {pgfid30}{50688905}{18235553}
\pgfsyspdfmark {pgfid31}{24265304}{35844127}
\pgfsyspdfmark {pgfid34}{46276675}{35724196}
\pgfsyspdfmark {pgfid35}{50688905}{35589913}
\pgfsyspdfmark {pgfid36}{17185293}{24755426}
\pgfsyspdfmark {pgfid39}{46276675}{24635495}
\pgfsyspdfmark {pgfid40}{50688905}{24501212}
\@input{tex/detectability.aux}
\pgfsyspdfmark {pgfid41}{29792489}{37233692}
\pgfsyspdfmark {pgfid44}{46276675}{37113761}
\pgfsyspdfmark {pgfid45}{50688905}{36979478}
\pgfsyspdfmark {pgfid46}{17613277}{17371780}
\pgfsyspdfmark {pgfid49}{46276675}{17251849}
\pgfsyspdfmark {pgfid50}{50688905}{17117566}
\pgfsyspdfmark {pgfid51}{27021472}{11580711}
\pgfsyspdfmark {pgfid52}{27021472}{7050324}
\pgfsyspdfmark {pgfid53}{27021472}{24246237}
\pgfsyspdfmark {pgfid54}{27021472}{20897090}
\pgfsyspdfmark {pgfid55}{27021472}{14052359}
\pgfsyspdfmark {pgfid56}{27021472}{48392478}
\pgfsyspdfmark {pgfid57}{27021472}{46742186}
\pgfsyspdfmark {pgfid58}{20783909}{26019769}
\pgfsyspdfmark {pgfid61}{46276675}{25899838}
\pgfsyspdfmark {pgfid62}{50688905}{25765555}
\pgfsyspdfmark {pgfid63}{34727581}{22759132}
\pgfsyspdfmark {pgfid66}{46276675}{22639201}
\pgfsyspdfmark {pgfid67}{50688905}{22504918}
\pgfsyspdfmark {pgfid68}{27021472}{37236392}
\pgfsyspdfmark {pgfid69}{23522317}{17183741}
\pgfsyspdfmark {pgfid72}{46276675}{17063810}
\pgfsyspdfmark {pgfid73}{50688905}{16929527}
\pgfsyspdfmark {pgfid74}{27021472}{18030877}
\pgfsyspdfmark {pgfid75}{27021472}{14717906}
\pgfsyspdfmark {pgfid76}{27290182}{37658426}
\pgfsyspdfmark {pgfid79}{46276675}{37538495}
\pgfsyspdfmark {pgfid80}{50688905}{37404212}
\pgfsyspdfmark {pgfid81}{27021472}{35034605}
\@input{tex/multipoles.aux}
\pgfsyspdfmark {pgfid82}{22826155}{12457560}
\pgfsyspdfmark {pgfid85}{46276675}{12337629}
\pgfsyspdfmark {pgfid86}{50688905}{12203346}
\pgfsyspdfmark {pgfid87}{27021472}{28861215}
\pgfsyspdfmark {pgfid88}{15576419}{38011618}
\pgfsyspdfmark {pgfid91}{46276675}{37891687}
\pgfsyspdfmark {pgfid92}{50688905}{37757404}
\@input{tex/png_bisp.aux}
\@input{tex/fishers.aux}
\@input{tex/summary.aux}
\@input{tex/appendix.aux}
\bibdata{bib/thesis_bib}
\bibcite{Abramo:2017xnp}{{1}{2017}{{Abramo \& Bertacca}}{{Abramo \& Bertacca}}}
\bibcite{Aghanim:2018eyx}{{2}{2018}{{Aghanim et~al.}}{{Aghanim et~al.}}}
\bibcite{Alonso:2015sfa}{{3}{2015}{{Alonso \& Ferreira}}{{Alonso \& Ferreira}}}
\bibcite{Alonso:2014dhk}{{4}{2015a}{{Alonso et~al.}}{{Alonso, Bull, Ferreira \& Santos}}}
\bibcite{Alonso:2015uua}{{5}{2015b}{{Alonso et~al.}}{{Alonso, Bull, Ferreira, Maartens \& Santos}}}
\bibcite{Alonso:2017dgh}{{6}{2017}{{Alonso et~al.}}{{Alonso, Ferreira, Jarvis \& Moodley}}}
\bibcite{Ansari:2018ury}{{7}{2018}{{Ansari et~al.}}{{Ansari et~al.}}}
\bibcite{Asorey:2020mxs}{{8}{2020}{{Asorey et~al.}}{{Asorey et~al.,}}}
\bibcite{Bacon:2018dui}{{9}{2020}{{Bacon et~al.}}{{Bacon et~al.}}}
\bibcite{Baldauf:2010vn}{{10}{2011}{{Baldauf et~al.}}{{Baldauf, Seljak \& Senatore}}}
\bibcite{Ballardini:2019wxj}{{11}{2019}{{Ballardini et~al.}}{{Ballardini, Matthewson \& Maartens}}}
\bibcite{Barreira:2020ekm}{{12}{2020}{{Barreira}}{{Barreira}}}
\bibcite{Barreira:2020kvh}{{13}{2020}{{Barreira et~al.}}{{Barreira, Cabass, Schmidt, Pillepich \& Nelson}}}
\bibcite{Bartolo:2015qva}{{14}{2016}{{Bartolo et~al.}}{{Bartolo et~al.,}}}
\bibcite{Bernal:2019jdo}{{15}{2019}{{Bernal et~al.}}{{Bernal, Breysse, Gil-Mar\'\mathrm  {i\,}{}n \& Kovetz}}}
\bibcite{Bernal:2020pwq}{{16}{2020}{{Bernal et~al.}}{{Bernal, Bellomo, Raccanelli \& Verde}}}
\bibcite{Bernardeau:2001qr}{{17}{2002}{{Bernardeau et~al.}}{{Bernardeau, Colombi, Gaztañaga \& Scoccimarro}}}
\bibcite{Bertacca:2014hwa}{{18}{2015}{{Bertacca}}{{Bertacca}}}
\bibcite{Bertacca:2014dra}{{19}{2014a}{{Bertacca et~al.}}{{Bertacca, Maartens \& Clarkson}}}
\bibcite{Bertacca:2014wga}{{20}{2014b}{{Bertacca et~al.}}{{Bertacca, Maartens \& Clarkson}}}
\bibcite{Bertacca:2015mca}{{21}{2015}{{Bertacca et~al.}}{{Bertacca, Bartolo, Bruni, Koyama, Maartens, Matarrese, Sasaki \& Wands}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{155}{chapter*.88}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Bertacca:2017dzm}{{22}{2018}{{Bertacca et~al.}}{{Bertacca, Raccanelli, Bartolo, Liguori, Matarrese \& Verde}}}
\bibcite{Beutler:2018vpe}{{23}{2019}{{Beutler et~al.}}{{Beutler, Castorina \& Zhang}}}
\bibcite{Bharadwaj:2020wkc}{{24}{2020}{{Bharadwaj et~al.}}{{Bharadwaj, Mazumdar \& Sarkar}}}
\bibcite{Blas:2011rf}{{25}{2011}{{Blas et~al.}}{{Blas, Lesgourgues \& Tram}}}
\bibcite{Bolejko:2012uj}{{26}{2013}{{Bolejko et~al.}}{{Bolejko, Clarkson, Maartens, Bacon, Meures \& Beynon}}}
\bibcite{Bonvin:2008ni}{{27}{2008}{{Bonvin}}{{Bonvin}}}
\bibcite{Bonvin:2014owa}{{28}{2014}{{Bonvin}}{{Bonvin}}}
\bibcite{Bonvin:2011bg}{{29}{2011}{{Bonvin \& Durrer}}{{Bonvin \& Durrer}}}
\bibcite{Bonvin:2018ckp}{{30}{2018}{{Bonvin \& Fleury}}{{Bonvin \& Fleury}}}
\bibcite{Bonvin:2013ogt}{{31}{2014}{{Bonvin et~al.}}{{Bonvin, Hui \& Gaztanaga}}}
\bibcite{Bonvin:2015kuc}{{32}{2016}{{Bonvin et~al.}}{{Bonvin, Hui \& Gaztanaga}}}
\bibcite{Bruni:2011ta}{{33}{2012}{{Bruni et~al.}}{{Bruni, Crittenden, Koyama, Maartens, Pitrou \& Wands}}}
\bibcite{Bruni:2013qta}{{34}{2014}{{Bruni et~al.}}{{Bruni, Hidalgo, Meures \& Wands}}}
\bibcite{Bull:2014rha}{{35}{2015}{{Bull et~al.}}{{Bull, Ferreira, Patel \& Santos}}}
\bibcite{Camera:2014bwa}{{36}{2015a}{{Camera et~al.}}{{Camera, Santos \& Maartens}}}
\bibcite{Camera:2014sba}{{37}{2015b}{{Camera et~al.}}{{Camera, Maartens \& Santos}}}
\bibcite{Camera:2018jys}{{38}{2018}{{Camera et~al.}}{{Camera, Fonseca, Maartens \& Santos}}}
\bibcite{Castorina:2016bfm}{{39}{2017}{{Castorina \& Villaescusa-Navarro}}{{Castorina \& Villaescusa-Navarro}}}
\bibcite{Castorina:2017inr}{{40}{2018}{{Castorina \& White}}{{Castorina \& White}}}
\bibcite{Castorina:2020zhz}{{41}{2020}{{Castorina et~al.}}{{Castorina et~al.}}}
\bibcite{Celoria:2018euj}{{42}{2020}{{Celoria \& Matarrese}}{{Celoria \& Matarrese}}}
\bibcite{Challinor:2011bk}{{43}{2011}{{Challinor \& Lewis}}{{Challinor \& Lewis}}}
\bibcite{Chan:2016ehg}{{44}{2017}{{Chan \& Blot}}{{Chan \& Blot}}}
\bibcite{Chen:2018qiu}{{45}{2019}{{Chen et~al.}}{{Chen, Castorina, White \& Slosar}}}
\bibcite{Child:2018klv}{{46}{2018}{{Child et~al.}}{{Child, Takada, Nishimichi, Sunayama, Slepian, Habib \& Heitmann}}}
\bibcite{Chudaykin:2019ock}{{47}{2019}{{Chudaykin \& Ivanov}}{{Chudaykin \& Ivanov}}}
\bibcite{Clarkson:2018dwn}{{48}{2019}{{Clarkson et~al.}}{{Clarkson, de Weerd, Jolicoeur, Maartens \& Umeh}}}
\bibcite{Cunnington:2020mnn}{{49}{2020}{{Cunnington et~al.}}{{Cunnington, Pourtsidou, Soares, Blake \& Bacon}}}
\bibcite{Dai:2015jaa}{{50}{2015}{{Dai et~al.}}{{Dai, Pajer \& Schmidt}}}
\bibcite{Dalal:2007cu}{{51}{2008}{{Dalal et~al.}}{{Dalal, Dore, Huterer \& Shirokov}}}
\bibcite{Desjacques:2018pfv}{{52}{2018a}{{Desjacques et~al.}}{{Desjacques, Jeong \& Schmidt}}}
\bibcite{Desjacques:2016bnm}{{53}{2018b}{{Desjacques et~al.}}{{Desjacques, Jeong \& Schmidt}}}
\bibcite{DiDio:2018zmk}{{54}{2019}{{Di~Dio \& Seljak}}{{Di~Dio \& Seljak}}}
\bibcite{DiDio:2014lka}{{55}{2014}{{Di~Dio et~al.}}{{Di~Dio, Durrer, Marozzi \& Montanari}}}
\bibcite{DiDio:2015bua}{{56}{2016}{{Di~Dio et~al.}}{{Di~Dio, Durrer, Marozzi \& Montanari}}}
\bibcite{DiDio:2016gpd}{{57}{2017}{{Di~Dio et~al.}}{{Di~Dio, Perrier, Durrer, Marozzi, Moradinezhad~Dizgah, Noreña \& Riotto}}}
\bibcite{DiDio:2018unb}{{58}{2019}{{Di~Dio et~al.}}{{Di~Dio, Durrer, Maartens, Montanari \& Umeh}}}
\bibcite{Durrer:2020orn}{{59}{2020}{{Durrer et~al.}}{{Durrer, Jalilvand, Kothari, Maartens \& Montanari}}}
\bibcite{Fonseca:2015laa}{{60}{2015}{{Fonseca et~al.}}{{Fonseca, Camera, Santos \& Maartens}}}
\bibcite{Fonseca:2016xvi}{{61}{2017}{{Fonseca et~al.}}{{Fonseca, Maartens \& Santos}}}
\bibcite{Fonseca:2018hsu}{{62}{2018}{{Fonseca et~al.}}{{Fonseca, Maartens \& Santos}}}
\bibcite{Fonseca:2019qek}{{63}{2019}{{Fonseca et~al.}}{{Fonseca, Viljoen \& Maartens}}}
\bibcite{Gagrani:2016rfy}{{64}{2017}{{Gagrani \& Samushia}}{{Gagrani \& Samushia}}}
\bibcite{Gaztanaga:2015jrs}{{65}{2017}{{Gaztanaga et~al.}}{{Gaztanaga, Bonvin \& Hui}}}
\bibcite{Ghosh:2017woo}{{66}{2018}{{Ghosh et~al.}}{{Ghosh, Mertens \& Koopmans}}}
\bibcite{Giannantonio:2009}{{67}{2010}{{Giannantonio \& Porciani}}{{Giannantonio \& Porciani}}}
\bibcite{Gil-Marin:2016wya}{{68}{2017}{{Gil-Marín et~al.}}{{Gil-Marín, Percival, Verde, Brownstein, Chuang, Kitaura, Rodríguez-Torres \& Olmstead}}}
\bibcite{Grimm:2020ays}{{69}{2020}{{Grimm et~al.}}{{Grimm, Scaccabarozzi, Yoo, Biern \& Gong}}}
\bibcite{Gualdi:2019ybt}{{70}{2019}{{Gualdi et~al.}}{{Gualdi, Gil-Mar\'\mathrm  {i\,}{}n, Manera, Joachimi \& Lahav}}}
\bibcite{Hall:2016bmm}{{71}{2017}{{Hall \& Bonvin}}{{Hall \& Bonvin}}}
\bibcite{Hall:2012wd}{{72}{2013}{{Hall et~al.}}{{Hall, Bonvin \& Challinor}}}
\bibcite{Irsic:2015nla}{{73}{2016}{{Iršič et~al.}}{{Iršič, Di~Dio \& Viel}}}
\bibcite{Jalivand:2018vfz}{{74}{2019}{{Jalilvand et~al.}}{{Jalilvand, Majerotto, Durrer \& Kunz}}}
\bibcite{Jalilvand:2019bhk}{{75}{2020}{{Jalilvand et~al.}}{{Jalilvand, Majerotto, Bonvin, Lacasa, Kunz, Naidoo \& Moodley}}}
\bibcite{Jeong:2009vd}{{76}{2009}{{Jeong \& Komatsu}}{{Jeong \& Komatsu}}}
\bibcite{Jeong:2019igb}{{77}{2020}{{Jeong \& Schmidt}}{{Jeong \& Schmidt}}}
\bibcite{Jeong:2011as}{{78}{2012}{{Jeong et~al.}}{{Jeong, Schmidt \& Hirata}}}
\bibcite{Jolicoeur:2017nyt}{{79}{2017}{{Jolicoeur et~al.}}{{Jolicoeur, Umeh, Maartens \& Clarkson}}}
\bibcite{Jolicoeur:2017eyi}{{80}{2018}{{Jolicoeur et~al.}}{{Jolicoeur, Umeh, Maartens \& Clarkson}}}
\bibcite{Jolicoeur:2018blf}{{81}{2019}{{Jolicoeur et~al.}}{{Jolicoeur, Allahyari, Clarkson, Larena, Umeh \& Maartens}}}
\bibcite{Jolicoeur:2020eup}{{82}{2020}{{Jolicoeur et~al.}}{{Jolicoeur, Maartens, De~Weerd, Umeh, Clarkson \& Camera}}}
\bibcite{Kaiser:1987qv}{{83}{1987}{{Kaiser}}{{Kaiser}}}
\bibcite{Karagiannis:2018jdt}{{84}{2018}{{Karagiannis et~al.}}{{Karagiannis, Lazanu, Liguori, Raccanelli, Bartolo \& Verde}}}
\bibcite{Karagiannis:2020dpq}{{85}{2020a}{{Karagiannis et~al.}}{{Karagiannis, Fonseca, Maartens \& Camera}}}
\bibcite{Karagiannis:2019jjx}{{86}{2020b}{{Karagiannis et~al.}}{{Karagiannis, Slosar \& Liguori}}}
\bibcite{Kehagias:2015tda}{{87}{2015}{{Kehagias et~al.}}{{Kehagias, Moradinezhad~Dizgah, Nore\~na, Perrier \& Riotto}}}
\bibcite{Kitayama:1996ne}{{88}{1996}{{Kitayama \& Suto}}{{Kitayama \& Suto}}}
\bibcite{Koyama:2018ttg}{{89}{2018}{{Koyama et~al.}}{{Koyama, Umeh, Maartens \& Bertacca}}}
\bibcite{Lepori:2017twd}{{90}{2018}{{Lepori et~al.}}{{Lepori, Di~Dio, Villa \& Viel}}}
\bibcite{Lepori:2019cqp}{{91}{2020}{{Lepori et~al.}}{{Lepori, Iršič, Di~Dio \& Viel}}}
\bibcite{Lewis:1999bs}{{92}{2000}{{Lewis et~al.}}{{Lewis, Challinor \& Lasenby}}}
\bibcite{Liguori:2010hx}{{93}{2010}{{Liguori et~al.}}{{Liguori, Sefusatti, Fergusson \& Shellard}}}
\bibcite{LopezHonorez:2011cy}{{94}{2012}{{Lopez-Honorez et~al.}}{{Lopez-Honorez, Mena \& Rigolin}}}
\bibcite{Lorenz:2017iez}{{95}{2018}{{Lorenz et~al.}}{{Lorenz, Alonso \& Ferreira}}}
\bibcite{Maartens:2019yhx}{{96}{2020}{{Maartens et~al.}}{{Maartens, Jolicoeur, Umeh, De~Weerd, Clarkson \& Camera}}}
\bibcite{Majumdar:2017tdm}{{97}{2018}{{Majumdar et~al.}}{{Majumdar, Pritchard, Mondal, Watkinson, Bharadwaj \& Mellema}}}
\bibcite{Matarrese:2008nc}{{98}{2008}{{Matarrese \& Verde}}{{Matarrese \& Verde}}}
\bibcite{Matarrese:2020why}{{99}{2021}{{Matarrese et~al.}}{{Matarrese, Pilo \& Rollo}}}
\bibcite{Matsubara:1999du}{{100}{2000}{{Matsubara}}{{Matsubara}}}
\bibcite{McDonald:2009dh}{{101}{2009}{{McDonald}}{{McDonald}}}
\bibcite{Modi:2019hnu}{{102}{2019}{{Modi et~al.}}{{Modi, White, Slosar \& Castorina}}}
\bibcite{Montanari:2020uez}{{103}{2021}{{Montanari \& Camera}}{{Montanari \& Camera}}}
\bibcite{MoradinezhadDizgah:2020whw}{{104}{2020}{{Moradinezhad~Dizgah et~al.}}{{Moradinezhad~Dizgah, Biagetti, Sefusatti, Desjacques \& Nore\~na}}}
\bibcite{Nan:2017oaq}{{105}{2018}{{Nan et~al.}}{{Nan, Yamamoto \& Hikage}}}
\bibcite{Obuljen:2017jiy}{{106}{2018}{{Obuljen et~al.}}{{Obuljen, Castorina, Villaescusa-Navarro \& Viel}}}
\bibcite{Oddo:2019run}{{107}{2020}{{Oddo et~al.}}{{Oddo, Sefusatti, Porciani, Monaco \& S\'anchez}}}
\bibcite{Okoli:2016vmd}{{108}{2017}{{Okoli et~al.}}{{Okoli, Scrimgeour, Afshordi \& Hudson}}}
\bibcite{Pan:2019dxa}{{109}{2019}{{Pan et~al.}}{{Pan, Obreschkow, Howlett, Lagos, Elahi, Baugh \& Gonzalez-Perez}}}
\bibcite{Philcox:2019hdi}{{110}{2020}{{Philcox \& Eisenstein}}{{Philcox \& Eisenstein}}}
\bibcite{Pober:2014lva}{{111}{2015}{{Pober}}{{Pober}}}
\bibcite{Pober:2013jna}{{112}{2014}{{Pober et~al.}}{{Pober et~al.}}}
\bibcite{Pozzetti:2016cch}{{113}{2016}{{Pozzetti et~al.}}{{Pozzetti et~al.,}}}
\bibcite{Raccanelli:2013dza}{{114}{2014}{{Raccanelli et~al.}}{{Raccanelli, Bertacca, Dor\'e \& Maartens}}}
\bibcite{Raccanelli:2015vla}{{115}{2016}{{Raccanelli et~al.}}{{Raccanelli, Montanari, Bertacca, Dor\'e \& Durrer}}}
\bibcite{Raccanelli:2016avd}{{116}{2018}{{Raccanelli et~al.}}{{Raccanelli, Bertacca, Jeong, Neyrinck \& Szalay}}}
\bibcite{Santos:2015gra}{{117}{2015}{{Santos et~al.}}{{Santos et~al.}}}
\bibcite{Santos:2017qgq}{{118}{2017}{{Santos et~al.}}{{Santos et~al.}}}
\bibcite{Sargent:1977}{{119}{1977}{{{Sargent} \& {Turner}}}{{{Sargent} \& {Turner}}}}
\bibcite{Sarkar:2019nak}{{120}{2019}{{Sarkar \& Bharadwaj}}{{Sarkar \& Bharadwaj}}}
\bibcite{Sarkar:2019ojl}{{121}{2019}{{Sarkar et~al.}}{{Sarkar, Majumdar \& Bharadwaj}}}
\bibcite{Schmit:2018rtf}{{122}{2019}{{Schmit et~al.}}{{Schmit, Heavens \& Pritchard}}}
\bibcite{Scoccimarro:2015bla}{{123}{2015}{{Scoccimarro}}{{Scoccimarro}}}
\bibcite{Scoccimarro:1999ed}{{124}{1999}{{Scoccimarro et~al.}}{{Scoccimarro, Couchman \& Frieman}}}
\bibcite{Scoccimarro:2003wn}{{125}{2004}{{Scoccimarro et~al.}}{{Scoccimarro, Sefusatti \& Zaldarriaga}}}
\bibcite{Sefusatti:2007ih}{{126}{2007}{{Sefusatti \& Komatsu}}{{Sefusatti \& Komatsu}}}
\bibcite{Sefusatti:2006pa}{{127}{2006}{{Sefusatti et~al.}}{{Sefusatti, Crocce, Pueblas \& Scoccimarro}}}
\bibcite{Shaw:2014khi}{{128}{2015}{{Shaw et~al.}}{{Shaw, Sigurdson, Sitwell, Stebbins \& Pen}}}
\bibcite{Sheth:1999mn}{{129}{1999}{{Sheth \& Tormen}}{{Sheth \& Tormen}}}
\bibcite{Sheth:2001dp}{{130}{2002}{{Sheth \& Tormen}}{{Sheth \& Tormen}}}
\bibcite{Sheth:1999su}{{131}{2001}{{Sheth et~al.}}{{Sheth, Mo \& Tormen}}}
\bibcite{Shirasaki:2020vkk}{{132}{2021}{{Shirasaki et~al.}}{{Shirasaki, Sugiyama, Takahashi \& Kitaura}}}
\bibcite{Slepian:2016kfz}{{133}{2017}{{Slepian et~al.}}{{Slepian et~al.}}}
\bibcite{Slosar:2019jwd}{{134}{2019}{{Slosar et~al.}}{{Slosar et~al.}}}
\bibcite{Smith:2002dz}{{135}{2003}{{Smith et~al.}}{{Smith et~al.,}}}
\bibcite{Sugiyama:2018yzo}{{136}{2018}{{Sugiyama et~al.}}{{Sugiyama, Saito, Beutler \& Seo}}}
\bibcite{Sugiyama:2019ike}{{137}{2020}{{Sugiyama et~al.}}{{Sugiyama, Saito, Beutler \& Seo}}}
\bibcite{Tansella:2017rpi}{{138}{2018}{{Tansella et~al.}}{{Tansella, Bonvin, Durrer, Ghosh \& Sellentin}}}
\bibcite{Tellarini:2015faa}{{139}{2015}{{Tellarini et~al.}}{{Tellarini, Ross, Tasinato \& Wands}}}
\bibcite{Tellarini:2016sgp}{{140}{2016}{{Tellarini et~al.}}{{Tellarini, Ross, Tasinato \& Wands}}}
\bibcite{Tram:2016cpy}{{141}{2016}{{Tram et~al.}}{{Tram, Fidler, Crittenden, Koyama, Pettinari \& Wands}}}
\bibcite{Umeh:2016thy}{{142}{2017}{{Umeh}}{{Umeh}}}
\bibcite{Umeh:2019jqg}{{143}{2019}{{Umeh \& Koyama}}{{Umeh \& Koyama}}}
\bibcite{Umeh:2015gza}{{144}{2016}{{Umeh et~al.}}{{Umeh, Maartens \& Santos}}}
\bibcite{Umeh:2016nuh}{{145}{2017}{{Umeh et~al.}}{{Umeh, Jolicoeur, Maartens \& Clarkson}}}
\bibcite{Umeh:2019qyd}{{146}{2019}{{Umeh et~al.}}{{Umeh, Koyama, Maartens, Schmidt \& Clarkson}}}
\bibcite{Umeh:2020cag}{{147}{2020}{{Umeh et~al.}}{{Umeh, Koyama \& Crittenden}}}
\bibcite{Verde:1998zr}{{148}{1998}{{Verde et~al.}}{{Verde, Heavens, Matarrese \& Moscardini}}}
\bibcite{Verde:1999ij}{{149}{2000}{{Verde et~al.}}{{Verde, Wang, Heavens \& Kamionkowski}}}
\bibcite{Villa:2015ppa}{{150}{2016}{{Villa \& Rampf}}{{Villa \& Rampf}}}
\bibcite{Villaescusa-Navarro:2018vsg}{{151}{2018}{{Villaescusa-Navarro et~al.}}{{Villaescusa-Navarro et~al.}}}
\bibcite{Villumsen:1995ar}{{152}{1995}{{Villumsen}}{{Villumsen}}}
\bibcite{Wang:2020ibf}{{153}{2020}{{Wang et~al.}}{{Wang, Beutler \& Bacon}}}
\bibcite{Watkinson:2017zbs}{{154}{2017}{{Watkinson et~al.}}{{Watkinson, Majumdar, Pritchard \& Mondal}}}
\bibcite{Witzemann:2018cdx}{{155}{2019}{{Witzemann et~al.}}{{Witzemann, Alonso, Fonseca \& Santos}}}
\bibcite{Wolz:2015sqa}{{156}{2015}{{Wolz et~al.}}{{Wolz et~al.,}}}
\bibcite{Yankelevich:2018uaz}{{157}{2019}{{Yankelevich \& Porciani}}{{Yankelevich \& Porciani}}}
\bibcite{Yoo:2010ni}{{158}{2010}{{Yoo}}{{Yoo}}}
\bibcite{Yoo:2014sfa}{{159}{2014}{{Yoo \& Zaldarriaga}}{{Yoo \& Zaldarriaga}}}
\bibcite{Yoo:2009au}{{160}{2009}{{Yoo et~al.}}{{Yoo, Fitzpatrick \& Zaldarriaga}}}
\bibcite{Yoo:2012se}{{161}{2012}{{Yoo et~al.}}{{Yoo, Hamaus, Seljak \& Zaldarriaga}}}
\bibcite{Zhu:2016esh}{{162}{2018}{{Zhu et~al.}}{{Zhu, Pen, Yu \& Chen}}}
\bibcite{dePutter:2015vga}{{163}{2015}{{de~Putter et~al.}}{{de Putter, Dor\'e \& Green}}}
\bibcite{deWeerd:2019cae}{{164}{2020}{{de~Weerd et~al.}}{{de Weerd, Clarkson, Jolicoeur, Maartens \& Umeh}}}
\citation{Yankelevich:2018uaz}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{163}{chapter*.89}\protected@file@percent }
\citation{Ansari:2018ury}
\citation{Fonseca:2019qek}
\citation{Jolicoeur:2017nyt}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{167}{chapter*.90}\protected@file@percent }
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{18.89993pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{23.08792pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.23193pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{25.69193pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{28.96793pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{167}
