\contentsline {chapter}{Abstract}{i}{chapter*.2}%
\contentsline {chapter}{Acknowledgements}{ii}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview of cosmology}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Formation of structure}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Statistics of galaxy clustering}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}The two-point function}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}The three-point function}{3}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}The matter bispectrum}{4}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Matter bispectrum in observations}{5}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Galaxy bias}{5}{section.1.6}%
\contentsline {section}{\numberline {1.7}Primordial non-Gaussianity}{5}{section.1.7}%
\contentsline {chapter}{\numberline {2}Relativistic effects}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Relativistic effects in LSS}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}First order}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Second order}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Relativistic contributions to the galaxy power spectrum}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}Relativistic contributions to the galaxy bispectrum}{8}{section.2.5}%
\contentsline {chapter}{\numberline {3}The Dipole of the Galaxy Bispectrum}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}The dipole}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Extracting the dipole}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Squeezed, equilateral and flattened limits}{15}{section.3.3}%
\contentsline {section}{\numberline {3.4}The dipole in intensity mapping and galaxy surveys}{19}{section.3.4}%
\contentsline {section}{\numberline {3.5}Conclusions}{19}{section.3.5}%
\contentsline {chapter}{\numberline {4}Detectability in next-generation galaxy surveys}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}Signal-to-Noise}{25}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Relativistic contributions to the variance}{27}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Nonlinear effects}{27}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Summations over triangles}{27}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Next-generation galaxy surveys}{27}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Evolution bias and magnification bias}{27}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Signal-to-noise ratio}{27}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Inclusion of cosmological parameters}{27}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Conclusions}{27}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}21cm intensity mapping surveys}{27}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Relativistic effects in the 21cm IM bispectrum}{27}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Effects of foregrounds}{27}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Maximum and minimum scales probed}{27}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Instrumental noise}{27}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Future 21cm IM surveys}{27}{subsection.4.4.5}%
\contentsline {chapter}{\numberline {5}Detectability in Spectroscopic Surveys}{28}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{28}{section.5.1}%
\contentsline {section}{\numberline {5.2}Signal-to-Noise}{28}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Relativistic contribution to the variance}{29}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Nonlinear effects}{30}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Summations {over triangles}}{31}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Galaxy Survey}{32}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Evolution bias and magnification bias}{33}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Signal to noise of the relativistic bispectrum}{35}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Including cosmological parameters}{39}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Conclusions}{40}{section.5.4}%
\contentsline {chapter}{\numberline {6}Multipoles of the Bispectrum}{43}{chapter.6}%
\contentsline {section}{\numberline {6.1}Background theory}{43}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Galaxy number counts in General Relativity}{43}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}Introduction}{44}{section.6.2}%
\contentsline {section}{\numberline {6.3}The relativistic bispectrum}{46}{section.6.3}%
\contentsline {section}{\numberline {6.4}Extracting the multipoles}{50}{section.6.4}%
\contentsline {section}{\numberline {6.5}Analysis}{58}{section.6.5}%
\contentsline {section}{\numberline {6.6}Conclusion}{71}{section.6.6}%
\contentsline {chapter}{\numberline {7}Local primordial non-Gaussianity in the bispectrum}{73}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introduction}{73}{section.7.1}%
\contentsline {section}{\numberline {7.2}Local primordial non-Gaussianity in the galaxy bias}{79}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}First-order bias}{80}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Second-order bias: {Newtonian} approximation}{81}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Second-order bias: {relativistic corrections}}{84}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Second-order metric and velocity potentials}{86}{subsection.7.2.4}%
\contentsline {section}{\numberline {7.3}Local primordial non-Gaussianity in the relativistic bispectrum}{87}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Matter bispectrum}{87}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Observed number density}{88}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Galaxy bispectrum}{90}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}Numerical examples}{93}{subsection.7.3.4}%
\contentsline {section}{\numberline {7.4}Conclusions}{98}{section.7.4}%
\contentsline {chapter}{\numberline {8}Fisher Forecasts}{100}{chapter.8}%
\contentsline {chapter}{\numberline {9}Summary}{101}{chapter.9}%
\contentsline {chapter}{\numberline {A}Beta coefficients}{102}{appendix.a.A}%
\contentsline {chapter}{\numberline {B}Beta coefficient tables}{105}{appendix.a.B}%
\contentsline {chapter}{\numberline {C}Upsilon coefficients}{109}{appendix.a.C}%
\contentsline {chapter}{\numberline {D}Derivation of sum formula}{111}{appendix.a.D}%
\contentsline {chapter}{\numberline {E}Presentation of kernel coefficients}{115}{appendix.a.E}%
\contentsline {chapter}{\numberline {F}Squeezed limit of multipoles}{122}{appendix.a.F}%
\contentsline {chapter}{\numberline {G}SNR Euclid}{124}{appendix.a.G}%
\contentsline {chapter}{\numberline {H}HI intensity mapping}{127}{appendix.a.H}%
\contentsline {chapter}{\nonumberline Bibliography}{128}{chapter*.41}%
\contentsline {chapter}{\nonumberline List of Figures}{134}{chapter*.42}%
\contentsline {chapter}{\nonumberline List of Tables}{137}{chapter*.43}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
