\contentsline {chapter}{Todo list}{1}{Doc-Start}%
\contentsline {chapter}{Abstract}{5}{chapter*.3}%
\contentsline {chapter}{Acknowledgements}{6}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview of cosmology}{10}{section.1.1}%
\contentsline {section}{\numberline {1.2}Formation of structure}{10}{section.1.2}%
\contentsline {chapter}{\numberline {2}Statistics of galaxy clustering}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}The two-point function}{12}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Multipoles of the power spectrum}{13}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}The three-point function}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}The matter bispectrum}{14}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Matter bispectrum in observations}{15}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Galaxy bias}{15}{section.2.3}%
\contentsline {section}{\numberline {2.4}Primordial non-Gaussianity}{15}{section.2.4}%
\contentsline {chapter}{\numberline {3}Relativistic effects}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Relativistic effects in LSS}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}First order in perturbation theory}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}Second order in perturbation theory}{19}{section.3.3}%
\contentsline {section}{\numberline {3.4}Relativistic contributions to the galaxy power spectrum}{19}{section.3.4}%
\contentsline {section}{\numberline {3.5}Relativistic contributions to the galaxy bispectrum}{19}{section.3.5}%
\contentsline {chapter}{\numberline {4}The Dipole of the Galaxy Bispectrum}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}The dipole}{20}{section.4.1}%
\contentsline {section}{\numberline {4.2}Extracting the dipole}{24}{section.4.2}%
\contentsline {section}{\numberline {4.3}Squeezed, equilateral and flattened limits}{26}{section.4.3}%
\contentsline {section}{\numberline {4.4}The dipole in intensity mapping and galaxy surveys}{30}{section.4.4}%
\contentsline {section}{\numberline {4.5}Conclusions}{30}{section.4.5}%
\contentsline {chapter}{\numberline {5}Detectability in next-generation galaxy surveys}{32}{chapter.5}%
\contentsline {section}{\numberline {5.1}Detecting the leading-order relativistic signature}{32}{section.5.1}%
\contentsline {section}{\numberline {5.2}Signal-to-Noise}{36}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Relativistic contributions to the variance}{37}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Nonlinear effects}{37}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Summations over triangles}{37}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Next-generation galaxy surveys}{37}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Evolution bias and magnification bias}{37}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Signal-to-noise ratio}{38}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Inclusion of cosmological parameters}{38}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Conclusions}{38}{subsection.5.3.4}%
\contentsline {section}{\numberline {5.4}21cm intensity mapping surveys}{38}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Relativistic effects in the 21cm IM bispectrum}{38}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Effects of foregrounds}{42}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Maximum and minimum scales probed}{44}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Instrumental noise}{46}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}Future 21cm IM surveys}{47}{subsection.5.4.5}%
\contentsline {subsection}{\numberline {5.4.6}Forecasts for the relativistic signal-to-noise ratio}{49}{subsection.5.4.6}%
\contentsline {subsubsection}{\nonumberline Single-dish mode experiments}{49}{subsubsection*.37}%
\contentsline {subsubsection}{\nonumberline Interferometer mode experiments}{51}{subsubsection*.41}%
\contentsline {subsubsection}{\nonumberline Reducing the radial foreground cut}{52}{subsubsection*.45}%
\contentsline {section}{\numberline {5.5}Conclusions}{52}{section.5.5}%
\contentsline {chapter}{\numberline {6}Detectability in Spectroscopic Surveys}{56}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{56}{section.6.1}%
\contentsline {section}{\numberline {6.2}Signal-to-Noise}{56}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Relativistic contribution to the variance}{57}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Nonlinear effects}{58}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Summations {over triangles}}{59}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Galaxy Survey}{60}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Evolution bias and magnification bias}{61}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Signal to noise of the relativistic bispectrum}{63}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Including cosmological parameters}{67}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Conclusions}{68}{section.6.4}%
\contentsline {chapter}{\numberline {7}Multipoles of the Bispectrum}{71}{chapter.7}%
\contentsline {section}{\numberline {7.1}The relativistic bispectrum}{71}{section.7.1}%
\contentsline {section}{\numberline {7.2}Extracting the multipoles}{77}{section.7.2}%
\contentsline {section}{\numberline {7.3}Analysis of the multipoles}{85}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Co-linear, squeezed and equilateral limits}{85}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Numerical analysis for next-generation surveys}{87}{subsection.7.3.2}%
\contentsline {section}{\numberline {7.4}Conclusion}{98}{section.7.4}%
\contentsline {chapter}{\numberline {8}Local primordial non-Gaussianity in the bispectrum}{100}{chapter.8}%
\contentsline {section}{\numberline {8.1}Galaxy clustering statistics and primordial non-Gaussianity}{101}{section.8.1}%
\contentsline {section}{\numberline {8.2}Local primordial non-Gaussianity in the galaxy bias}{106}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}First-order bias}{107}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Second-order bias: {Newtonian} approximation}{109}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Second-order bias: {relativistic corrections}}{111}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}Second-order metric and velocity potentials}{113}{subsection.8.2.4}%
\contentsline {section}{\numberline {8.3}Local primordial non-Gaussianity in the relativistic bispectrum}{115}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Matter bispectrum}{115}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Observed number density}{116}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}Galaxy bispectrum}{118}{subsection.8.3.3}%
\contentsline {subsection}{\numberline {8.3.4}Numerical examples}{121}{subsection.8.3.4}%
\contentsline {section}{\numberline {8.4}Conclusions}{125}{section.8.4}%
\contentsline {chapter}{\numberline {9}Fisher Forecasts}{128}{chapter.9}%
\contentsline {chapter}{\numberline {10}Summary}{129}{chapter.10}%
\contentsline {chapter}{\numberline {A}Beta coefficients}{130}{appendix.a.A}%
\contentsline {chapter}{\numberline {B}Beta coefficient tables}{133}{appendix.a.B}%
\contentsline {chapter}{\numberline {C}Upsilon coefficients}{137}{appendix.a.C}%
\contentsline {chapter}{\numberline {D}Derivation of sum formula}{139}{appendix.a.D}%
\contentsline {chapter}{\numberline {E}Presentation of kernel coefficients}{143}{appendix.a.E}%
\contentsline {chapter}{\numberline {F}Squeezed limit of multipoles}{150}{appendix.a.F}%
\contentsline {chapter}{\numberline {G}SNR Euclid}{152}{appendix.a.G}%
\contentsline {chapter}{\numberline {H}HI intensity mapping}{155}{appendix.a.H}%
\contentsline {chapter}{\nonumberline Bibliography}{156}{chapter*.77}%
\contentsline {chapter}{\nonumberline List of Figures}{163}{chapter*.78}%
\contentsline {chapter}{\nonumberline List of Tables}{167}{chapter*.79}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
