\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{JHEP}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Todo list}{1}{Doc-Start}\protected@file@percent }
\@input{tex/abstract.aux}
\@input{tex/conventions.aux}
\@input{tex/acknowledgements.aux}
\pgfsyspdfmark {pgfid1}{13052758}{42056324}
\pgfsyspdfmark {pgfid4}{46276675}{41936393}
\pgfsyspdfmark {pgfid5}{50688905}{41802110}
\@input{tex/introgeneral.aux}
\pgfsyspdfmark {pgfid6}{26084462}{31513735}
\pgfsyspdfmark {pgfid9}{46276675}{31393804}
\pgfsyspdfmark {pgfid10}{50688905}{31259521}
\pgfsyspdfmark {pgfid11}{27021472}{7417197}
\pgfsyspdfmark {pgfid12}{27021472}{46377345}
\@input{tex/introreleff.aux}
\pgfsyspdfmark {pgfid13}{27021472}{23427806}
\pgfsyspdfmark {pgfid14}{27021472}{8038138}
\pgfsyspdfmark {pgfid15}{27021472}{6385880}
\pgfsyspdfmark {pgfid16}{27021472}{48370458}
\pgfsyspdfmark {pgfid17}{33907587}{35558672}
\pgfsyspdfmark {pgfid20}{46276675}{35438741}
\pgfsyspdfmark {pgfid21}{50688905}{35304458}
\@input{tex/dipole.aux}
\pgfsyspdfmark {pgfid22}{13052758}{27625993}
\pgfsyspdfmark {pgfid25}{46276675}{27506062}
\pgfsyspdfmark {pgfid26}{50688905}{27371779}
\pgfsyspdfmark {pgfid27}{19025354}{18256678}
\pgfsyspdfmark {pgfid30}{46276675}{18136747}
\pgfsyspdfmark {pgfid31}{50688905}{18002464}
\pgfsyspdfmark {pgfid32}{30444187}{27269050}
\pgfsyspdfmark {pgfid35}{46276675}{27149119}
\pgfsyspdfmark {pgfid36}{50688905}{27014836}
\pgfsyspdfmark {pgfid37}{16592487}{11828332}
\pgfsyspdfmark {pgfid40}{46276675}{11708401}
\pgfsyspdfmark {pgfid41}{50688905}{11574118}
\pgfsyspdfmark {pgfid42}{17185293}{45488687}
\pgfsyspdfmark {pgfid45}{46276675}{45368756}
\pgfsyspdfmark {pgfid46}{50688905}{45234473}
\@input{tex/detectability.aux}
\pgfsyspdfmark {pgfid47}{29792489}{38404240}
\pgfsyspdfmark {pgfid50}{46276675}{38284309}
\pgfsyspdfmark {pgfid51}{50688905}{38150026}
\pgfsyspdfmark {pgfid52}{17613277}{20729774}
\pgfsyspdfmark {pgfid55}{46276675}{20609843}
\pgfsyspdfmark {pgfid56}{50688905}{20475560}
\pgfsyspdfmark {pgfid57}{27021472}{22272001}
\pgfsyspdfmark {pgfid58}{27021472}{19355776}
\pgfsyspdfmark {pgfid59}{27021472}{13217357}
\pgfsyspdfmark {pgfid60}{27021472}{9868210}
\pgfsyspdfmark {pgfid61}{27021472}{25862319}
\pgfsyspdfmark {pgfid62}{27021472}{17384168}
\pgfsyspdfmark {pgfid63}{27021472}{15733876}
\pgfsyspdfmark {pgfid64}{20783909}{12423799}
\pgfsyspdfmark {pgfid67}{46276675}{12303868}
\pgfsyspdfmark {pgfid68}{50688905}{12169585}
\pgfsyspdfmark {pgfid69}{27763152}{45963823}
\pgfsyspdfmark {pgfid72}{46276675}{45843892}
\pgfsyspdfmark {pgfid73}{50688905}{45709609}
\pgfsyspdfmark {pgfid74}{27021472}{21993374}
\pgfsyspdfmark {pgfid75}{23522317}{12535049}
\pgfsyspdfmark {pgfid78}{46276675}{12415118}
\pgfsyspdfmark {pgfid79}{50688905}{12280835}
\pgfsyspdfmark {pgfid80}{27021472}{16852378}
\pgfsyspdfmark {pgfid81}{27021472}{13539407}
\pgfsyspdfmark {pgfid82}{23132108}{33641796}
\pgfsyspdfmark {pgfid85}{46276675}{33521865}
\pgfsyspdfmark {pgfid86}{50688905}{33387582}
\pgfsyspdfmark {pgfid87}{27021472}{31017975}
\@input{tex/higherorder.aux}
\pgfsyspdfmark {pgfid88}{27021472}{46091976}
\pgfsyspdfmark {pgfid89}{28173932}{29601114}
\pgfsyspdfmark {pgfid92}{46276675}{29481183}
\pgfsyspdfmark {pgfid93}{50688905}{29346900}
\pgfsyspdfmark {pgfid94}{26135842}{26063259}
\pgfsyspdfmark {pgfid97}{46276675}{25943328}
\pgfsyspdfmark {pgfid98}{50688905}{25809045}
\pgfsyspdfmark {pgfid99}{40236524}{9782282}
\pgfsyspdfmark {pgfid102}{46276675}{9662351}
\pgfsyspdfmark {pgfid103}{50688905}{9528068}
\pgfsyspdfmark {pgfid104}{30627639}{33282055}
\pgfsyspdfmark {pgfid107}{46276675}{33162124}
\pgfsyspdfmark {pgfid108}{50688905}{33027841}
\pgfsyspdfmark {pgfid109}{13052758}{8661237}
\pgfsyspdfmark {pgfid112}{46276675}{8541306}
\pgfsyspdfmark {pgfid113}{50688905}{8407023}
\pgfsyspdfmark {pgfid114}{38092755}{26014333}
\pgfsyspdfmark {pgfid117}{46276675}{25894402}
\pgfsyspdfmark {pgfid118}{50688905}{25760119}
\pgfsyspdfmark {pgfid119}{15988509}{12081618}
\pgfsyspdfmark {pgfid122}{46276675}{11961687}
\pgfsyspdfmark {pgfid123}{50688905}{11827404}
\pgfsyspdfmark {pgfid124}{40809046}{41653333}
\pgfsyspdfmark {pgfid127}{46276675}{41533402}
\pgfsyspdfmark {pgfid128}{50688905}{41399119}
\pgfsyspdfmark {pgfid129}{13052758}{20779543}
\pgfsyspdfmark {pgfid132}{46276675}{20659612}
\pgfsyspdfmark {pgfid133}{50688905}{20525329}
\pgfsyspdfmark {pgfid134}{38868178}{13081947}
\pgfsyspdfmark {pgfid137}{46276675}{12962016}
\pgfsyspdfmark {pgfid138}{50688905}{12827733}
\pgfsyspdfmark {pgfid139}{27021472}{9946814}
\pgfsyspdfmark {pgfid140}{27021472}{44185977}
\pgfsyspdfmark {pgfid141}{27021472}{42527427}
\pgfsyspdfmark {pgfid142}{13052758}{34288901}
\pgfsyspdfmark {pgfid145}{46276675}{34168970}
\pgfsyspdfmark {pgfid146}{50688905}{34034687}
\pgfsyspdfmark {pgfid147}{30888251}{16322467}
\pgfsyspdfmark {pgfid150}{46276675}{16202536}
\pgfsyspdfmark {pgfid151}{50688905}{16068253}
\pgfsyspdfmark {pgfid152}{27021472}{9011597}
\pgfsyspdfmark {pgfid153}{13052758}{40375435}
\pgfsyspdfmark {pgfid156}{46276675}{40255504}
\pgfsyspdfmark {pgfid157}{50688905}{40121221}
\pgfsyspdfmark {pgfid158}{27021472}{12589735}
\pgfsyspdfmark {pgfid159}{27021472}{10955171}
\pgfsyspdfmark {pgfid160}{27021472}{9282859}
\pgfsyspdfmark {pgfid161}{37338010}{9890738}
\pgfsyspdfmark {pgfid164}{46276675}{9770807}
\pgfsyspdfmark {pgfid165}{50688905}{9636524}
\pgfsyspdfmark {pgfid166}{27021472}{44145405}
\pgfsyspdfmark {pgfid167}{27021472}{42490984}
\pgfsyspdfmark {pgfid168}{27021472}{40874902}
\pgfsyspdfmark {pgfid169}{27021472}{39057363}
\pgfsyspdfmark {pgfid170}{13052758}{7499402}
\pgfsyspdfmark {pgfid173}{46276675}{7379471}
\pgfsyspdfmark {pgfid174}{50688905}{7245188}
\pgfsyspdfmark {pgfid175}{39022129}{48322393}
\pgfsyspdfmark {pgfid178}{46276675}{48202462}
\pgfsyspdfmark {pgfid179}{50688905}{48068179}
\@input{tex/multipoles.aux}
\pgfsyspdfmark {pgfid180}{22826155}{20008406}
\pgfsyspdfmark {pgfid183}{46276675}{19888475}
\pgfsyspdfmark {pgfid184}{50688905}{19754192}
\pgfsyspdfmark {pgfid185}{27021472}{39090882}
\pgfsyspdfmark {pgfid186}{15576419}{14219684}
\pgfsyspdfmark {pgfid189}{46276675}{14099753}
\pgfsyspdfmark {pgfid190}{50688905}{13965470}
\@input{tex/png_bisp.aux}
\@input{tex/fishers.aux}
\@input{tex/summary.aux}
\@input{tex/appendix.aux}
\bibdata{tex/bib/thesis_bib}
\bibcite{Bonvin:2014owa}{{1}{}{{}}{{}}}
\bibcite{Kaiser:1987qv}{{2}{}{{}}{{}}}
\bibcite{McDonald:2009dh}{{3}{}{{}}{{}}}
\bibcite{Challinor:2011bk}{{4}{}{{}}{{}}}
\bibcite{Raccanelli:2016avd}{{5}{}{{}}{{}}}
\bibcite{Hall:2016bmm}{{6}{}{{}}{{}}}
\bibcite{Abramo:2017xnp}{{7}{}{{}}{{}}}
\bibcite{DiDio:2018zmk}{{8}{}{{}}{{}}}
\bibcite{Scoccimarro:1999ed}{{9}{}{{}}{{}}}
\bibcite{Nan:2017oaq}{{10}{}{{}}{{}}}
\bibcite{Bertacca:2014hwa}{{11}{}{{}}{{}}}
\bibcite{Bertacca:2014dra}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{174}{chapter*.126}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Yoo:2014sfa}{{13}{}{{}}{{}}}
\bibcite{DiDio:2014lka}{{14}{}{{}}{{}}}
\bibcite{Jolicoeur:2017nyt}{{15}{}{{}}{{}}}
\bibcite{DiDio:2018unb}{{16}{}{{}}{{}}}
\bibcite{Tansella:2017rpi}{{17}{}{{}}{{}}}
\bibcite{Verde:1998zr}{{18}{}{{}}{{}}}
\bibcite{Villa:2015ppa}{{19}{}{{}}{{}}}
\bibcite{Desjacques:2016bnm}{{20}{}{{}}{{}}}
\bibcite{Jolicoeur:2017eyi}{{21}{}{{}}{{}}}
\bibcite{Umeh:2016nuh}{{22}{}{{}}{{}}}
\bibcite{Jolicoeur:2018blf}{{23}{}{{}}{{}}}
\bibcite{Umeh:2015gza}{{24}{}{{}}{{}}}
\bibcite{Fonseca:2018hsu}{{25}{}{{}}{{}}}
\bibcite{Camera:2018jys}{{26}{}{{}}{{}}}
\bibcite{Yankelevich:2018uaz}{{27}{}{{}}{{}}}
\bibcite{Lewis:1999bs}{{28}{}{{}}{{}}}
\bibcite{Clarkson:2018dwn}{{29}{}{{}}{{}}}
\bibcite{Jeong:2019igb}{{30}{}{{}}{{}}}
\bibcite{Jeong:2011as}{{31}{}{{}}{{}}}
\bibcite{Bernardeau:2001qr}{{32}{}{{}}{{}}}
\bibcite{Karagiannis:2018jdt}{{33}{}{{}}{{}}}
\bibcite{Bonvin:2011bg}{{34}{}{{}}{{}}}
\bibcite{Alonso:2015uua}{{35}{}{{}}{{}}}
\bibcite{Bonvin:2008ni}{{36}{}{{}}{{}}}
\bibcite{Bolejko:2012uj}{{37}{}{{}}{{}}}
\bibcite{Scoccimarro:2003wn}{{38}{}{{}}{{}}}
\bibcite{Chan:2016ehg}{{39}{}{{}}{{}}}
\bibcite{Smith:2002dz}{{40}{}{{}}{{}}}
\bibcite{Liguori:2010hx}{{41}{}{{}}{{}}}
\bibcite{Oddo:2019run}{{42}{}{{}}{{}}}
\bibcite{Aghanim:2018eyx}{{43}{}{{}}{{}}}
\bibcite{Pozzetti:2016cch}{{44}{}{{}}{{}}}
\bibcite{Pan:2019dxa}{{45}{}{{}}{{}}}
\bibcite{Bonvin:2013ogt}{{46}{}{{}}{{}}}
\bibcite{Bonvin:2015kuc}{{47}{}{{}}{{}}}
\bibcite{Gaztanaga:2015jrs}{{48}{}{{}}{{}}}
\bibcite{Irsic:2015nla}{{49}{}{{}}{{}}}
\bibcite{Lepori:2017twd}{{50}{}{{}}{{}}}
\bibcite{Bonvin:2018ckp}{{51}{}{{}}{{}}}
\bibcite{Lepori:2019cqp}{{52}{}{{}}{{}}}
\bibcite{Okoli:2016vmd}{{53}{}{{}}{{}}}
\bibcite{Beutler:2018vpe}{{54}{}{{}}{{}}}
\bibcite{Castorina:2017inr}{{55}{}{{}}{{}}}
\bibcite{Kehagias:2015tda}{{56}{}{{}}{{}}}
\bibcite{DiDio:2015bua}{{57}{}{{}}{{}}}
\bibcite{DiDio:2016gpd}{{58}{}{{}}{{}}}
\bibcite{Bertacca:2017dzm}{{59}{}{{}}{{}}}
\bibcite{Hall:2012wd}{{60}{}{{}}{{}}}
\bibcite{Villaescusa-Navarro:2018vsg}{{61}{}{{}}{{}}}
\bibcite{Santos:2017qgq}{{62}{}{{}}{{}}}
\bibcite{Fonseca:2015laa}{{63}{}{{}}{{}}}
\bibcite{Maartens:2019yhx}{{64}{}{{}}{{}}}
\bibcite{Umeh:2016thy}{{65}{}{{}}{{}}}
\bibcite{Jalivand:2018vfz}{{66}{}{{}}{{}}}
\bibcite{Bertacca:2014wga}{{67}{}{{}}{{}}}
\bibcite{Durrer:2020orn}{{68}{}{{}}{{}}}
\bibcite{Blas:2011rf}{{69}{}{{}}{{}}}
\bibcite{Sheth:1999su}{{70}{}{{}}{{}}}
\bibcite{Sheth:2001dp}{{71}{}{{}}{{}}}
\bibcite{Sheth:1999mn}{{72}{}{{}}{{}}}
\bibcite{Kitayama:1996ne}{{73}{}{{}}{{}}}
\bibcite{Bull:2014rha}{{74}{}{{}}{{}}}
\bibcite{Tellarini:2015faa}{{75}{}{{}}{{}}}
\bibcite{Santos:2015gra}{{76}{}{{}}{{}}}
\bibcite{Pober:2013jna}{{77}{}{{}}{{}}}
\bibcite{Alonso:2014dhk}{{78}{}{{}}{{}}}
\bibcite{Pober:2014lva}{{79}{}{{}}{{}}}
\bibcite{Wolz:2015sqa}{{80}{}{{}}{{}}}
\bibcite{Shaw:2014khi}{{81}{}{{}}{{}}}
\bibcite{Obuljen:2017jiy}{{82}{}{{}}{{}}}
\bibcite{Ansari:2018ury}{{83}{}{{}}{{}}}
\bibcite{Witzemann:2018cdx}{{84}{}{{}}{{}}}
\bibcite{Bacon:2018dui}{{85}{}{{}}{{}}}
\bibcite{Asorey:2020mxs}{{86}{}{{}}{{}}}
\bibcite{Cunnington:2020mnn}{{87}{}{{}}{{}}}
\bibcite{Zhu:2016esh}{{88}{}{{}}{{}}}
\bibcite{Modi:2019hnu}{{89}{}{{}}{{}}}
\bibcite{Alonso:2017dgh}{{90}{}{{}}{{}}}
\bibcite{Ghosh:2017woo}{{91}{}{{}}{{}}}
\bibcite{Karagiannis:2019jjx}{{92}{}{{}}{{}}}
\bibcite{Chen:2018qiu}{{93}{}{{}}{{}}}
\bibcite{Castorina:2016bfm}{{94}{}{{}}{{}}}
\bibcite{Bernal:2019jdo}{{95}{}{{}}{{}}}
\bibcite{Jalilvand:2019bhk}{{96}{}{{}}{{}}}
\bibcite{Slosar:2019jwd}{{97}{}{{}}{{}}}
\bibcite{Castorina:2020zhz}{{98}{}{{}}{{}}}
\bibcite{Fonseca:2019qek}{{99}{}{{}}{{}}}
\bibcite{Matsubara:1999du}{{100}{}{{}}{{}}}
\bibcite{Scoccimarro:2015bla}{{101}{}{{}}{{}}}
\bibcite{Sugiyama:2018yzo}{{102}{}{{}}{{}}}
\bibcite{Sarkar:2019nak}{{103}{}{{}}{{}}}
\bibcite{Mollerach:1997up}{{104}{}{{}}{{}}}
\bibcite{Matarrese:1997ay}{{105}{}{{}}{{}}}
\bibcite{Bruni:2011ta}{{106}{}{{}}{{}}}
\bibcite{Bertacca:2015mca}{{107}{}{{}}{{}}}
\bibcite{Verde:1999ij}{{108}{}{{}}{{}}}
\bibcite{Tomita:2005et}{{109}{}{{}}{{}}}
\bibcite{Mollerach:2003nq}{{110}{}{{}}{{}}}
\bibcite{Ananda:2006af}{{111}{}{{}}{{}}}
\bibcite{Lu:2007cj}{{112}{}{{}}{{}}}
\bibcite{Baumann:2007zm}{{113}{}{{}}{{}}}
\bibcite{Hwang:2017oxa}{{114}{}{{}}{{}}}
\bibcite{Lu:2008ju}{{115}{}{{}}{{}}}
\bibcite{Saga:2015apa}{{116}{}{{}}{{}}}
\bibcite{Bojowald:2007hv}{{117}{}{{}}{{}}}
\bibcite{Dai:2013kra}{{118}{}{{}}{{}}}
\bibcite{Andrianomena:2014sya}{{119}{}{{}}{{}}}
\bibcite{Matarrese:1993zf}{{120}{}{{}}{{}}}
\bibcite{Noh:2004bc}{{121}{}{{}}{{}}}
\bibcite{Malik:2008im}{{122}{}{{}}{{}}}
\bibcite{Hwang:2012aa}{{123}{}{{}}{{}}}
\bibcite{Rampf:2013dxa}{{124}{}{{}}{{}}}
\bibcite{Osano:2015pea}{{125}{}{{}}{{}}}
\bibcite{Rampf:2014mga}{{126}{}{{}}{{}}}
\bibcite{Jeong:2009vd}{{127}{}{{}}{{}}}
\bibcite{Baldauf:2010vn}{{128}{}{{}}{{}}}
\bibcite{Celoria:2018euj}{{129}{}{{}}{{}}}
\bibcite{Umeh:2019qyd}{{130}{}{{}}{{}}}
\bibcite{Sargent:1977}{{131}{}{{}}{{}}}
\bibcite{Villumsen:1995ar}{{132}{}{{}}{{}}}
\bibcite{Yoo:2009au}{{133}{}{{}}{{}}}
\bibcite{Yoo:2010ni}{{134}{}{{}}{{}}}
\bibcite{Jolicoeur:2020eup}{{135}{}{{}}{{}}}
\bibcite{Dalal:2007cu}{{136}{}{{}}{{}}}
\bibcite{Matarrese:2008nc}{{137}{}{{}}{{}}}
\bibcite{Camera:2014sba}{{138}{}{{}}{{}}}
\bibcite{LopezHonorez:2011cy}{{139}{}{{}}{{}}}
\bibcite{Yoo:2012se}{{140}{}{{}}{{}}}
\bibcite{Raccanelli:2013dza}{{141}{}{{}}{{}}}
\bibcite{Camera:2014bwa}{{142}{}{{}}{{}}}
\bibcite{Raccanelli:2015vla}{{143}{}{{}}{{}}}
\bibcite{Alonso:2015sfa}{{144}{}{{}}{{}}}
\bibcite{Fonseca:2016xvi}{{145}{}{{}}{{}}}
\bibcite{Lorenz:2017iez}{{146}{}{{}}{{}}}
\bibcite{Ballardini:2019wxj}{{147}{}{{}}{{}}}
\bibcite{Grimm:2020ays}{{148}{}{{}}{{}}}
\bibcite{Bernal:2020pwq}{{149}{}{{}}{{}}}
\bibcite{Wang:2020ibf}{{150}{}{{}}{{}}}
\bibcite{Tellarini:2016sgp}{{151}{}{{}}{{}}}
\bibcite{Umeh:2019jqg}{{152}{}{{}}{{}}}
\bibcite{Koyama:2018ttg}{{153}{}{{}}{{}}}
\bibcite{Sefusatti:2006pa}{{154}{}{{}}{{}}}
\bibcite{Sefusatti:2007ih}{{155}{}{{}}{{}}}
\bibcite{Giannantonio:2009}{{156}{}{{}}{{}}}
\bibcite{Watkinson:2017zbs}{{157}{}{{}}{{}}}
\bibcite{Majumdar:2017tdm}{{158}{}{{}}{{}}}
\bibcite{Sarkar:2019ojl}{{159}{}{{}}{{}}}
\bibcite{Bharadwaj:2020wkc}{{160}{}{{}}{{}}}
\bibcite{Karagiannis:2020dpq}{{161}{}{{}}{{}}}
\bibcite{MoradinezhadDizgah:2020whw}{{162}{}{{}}{{}}}
\bibcite{deWeerd:2019cae}{{163}{}{{}}{{}}}
\bibcite{Umeh:2020cag}{{164}{}{{}}{{}}}
\bibcite{Tram:2016cpy}{{165}{}{{}}{{}}}
\bibcite{Bartolo:2015qva}{{166}{}{{}}{{}}}
\bibcite{Barreira:2020kvh}{{167}{}{{}}{{}}}
\bibcite{Barreira:2020ekm}{{168}{}{{}}{{}}}
\bibcite{Dai:2015jaa}{{169}{}{{}}{{}}}
\bibcite{dePutter:2015vga}{{170}{}{{}}{{}}}
\bibcite{Matarrese:2020why}{{171}{}{{}}{{}}}
\bibcite{Bruni:2013qta}{{172}{}{{}}{{}}}
\bibcite{Gagrani:2016rfy}{{173}{}{{}}{{}}}
\bibcite{Shirasaki:2020vkk}{{174}{}{{}}{{}}}
\citation{Bonvin:2014owa}
\citation{Yankelevich:2018uaz}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{188}{chapter*.127}\protected@file@percent }
\citation{Ansari:2018ury}
\citation{Fonseca:2019qek}
\citation{Jolicoeur:2017nyt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{192}{chapter*.128}\protected@file@percent }
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{18.89993pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{23.08792pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.23193pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{25.69193pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{28.96793pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{192}
