This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: JHEP.bst
A level-1 auxiliary file: tex/abstract.aux
A level-1 auxiliary file: tex/conventions.aux
A level-1 auxiliary file: tex/acknowledgements.aux
A level-1 auxiliary file: tex/introgeneral.aux
A level-1 auxiliary file: tex/dipole.aux
A level-1 auxiliary file: tex/detectability.aux
A level-1 auxiliary file: tex/higherorder.aux
A level-1 auxiliary file: tex/multipoles.aux
A level-1 auxiliary file: tex/png_bisp.aux
A level-1 auxiliary file: tex/summary.aux
A level-1 auxiliary file: tex/appendix.aux
Reallocated field_info (elt_size=4) to 12050 items from 5000.
Database file #1: tex/bib/thesis_bib.bib
Warning--empty publisher in Zwicky:1961
Warning--empty publisher in Peebles:1980
You've used 235 entries,
            2269 wiz_defined-function locations,
            2366 strings with 55076 characters,
and the built_in function-call counts, 76988 in all, are:
= -- 7805
> -- 3553
< -- 0
+ -- 1012
- -- 777
* -- 6765
:= -- 11023
add.period$ -- 238
call.type$ -- 235
change.case$ -- 232
chr.to.int$ -- 0
cite$ -- 237
duplicate$ -- 3962
empty$ -- 6167
format.name$ -- 777
if$ -- 20252
int.to.chr$ -- 0
int.to.str$ -- 235
missing$ -- 916
newline$ -- 709
num.names$ -- 237
pop$ -- 519
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3418
stack$ -- 0
substring$ -- 2545
swap$ -- 2112
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 518
width$ -- 238
write$ -- 2503
(There were 2 warnings)
