\contentsline {chapter}{Abstract}{i}{chapter*.2}%
\contentsline {chapter}{Acknowledgements}{ii}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Bispectrum: overview}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Local primordial non-Gaussianity in the bispectrum}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}Local primordial non-Gaussianity in the galaxy bias}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}First-order bias}{10}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Second-order bias: {Newtonian} approximation}{11}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Second-order bias: {relativistic corrections}}{14}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Second-order metric and velocity potentials}{16}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Local primordial non-Gaussianity in the relativistic bispectrum}{17}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Matter bispectrum}{17}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Observed number density}{18}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Galaxy bispectrum}{20}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Numerical examples}{23}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Conclusions}{27}{section.3.4}%
\contentsline {chapter}{\numberline {4}Dipole of the Galaxy Bispectrum}{30}{chapter.4}%
\contentsline {section}{\numberline {4.1}Relativistic contributions to the galaxy bispectrum}{31}{section.4.1}%
\contentsline {section}{\numberline {4.2}Extracting the dipole}{34}{section.4.2}%
\contentsline {section}{\numberline {4.3}Squeezed, equilateral and flattened limits}{35}{section.4.3}%
\contentsline {section}{\numberline {4.4}The dipole in intensity mapping and galaxy surveys}{38}{section.4.4}%
\contentsline {section}{\numberline {4.5}Conclusions}{38}{section.4.5}%
\contentsline {chapter}{\numberline {5}Multipoles of the Bispectrum}{40}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{40}{section.5.1}%
\contentsline {section}{\numberline {5.2}The relativistic bispectrum}{42}{section.5.2}%
\contentsline {section}{\numberline {5.3}Extracting the multipoles}{46}{section.5.3}%
\contentsline {section}{\numberline {5.4}Analysis}{54}{section.5.4}%
\contentsline {section}{\numberline {5.5}Conclusion}{67}{section.5.5}%
\contentsline {chapter}{\numberline {6}Detectability in Spectroscopic Surveys}{69}{chapter.6}%
\contentsline {chapter}{\numberline {7}Detectability in IM Surveys}{70}{chapter.7}%
\contentsline {chapter}{\numberline {8}Fisher Forecasts}{71}{chapter.8}%
\contentsline {chapter}{\numberline {A}Beta coefficients}{72}{appendix.a.A}%
\contentsline {chapter}{\numberline {B}Beta coefficient tables}{75}{appendix.a.B}%
\contentsline {chapter}{\numberline {C}Upsilon coefficients}{79}{appendix.a.C}%
\contentsline {chapter}{\numberline {D}Derivation of sum formula}{81}{appendix.a.D}%
\contentsline {chapter}{\numberline {E}Presentation of kernel coefficients}{85}{appendix.a.E}%
\contentsline {chapter}{\numberline {F}Squeezed limit of multipoles}{92}{appendix.a.F}%
\contentsline {chapter}{\nonumberline Bibliography}{93}{chapter*.24}%
\contentsline {chapter}{\nonumberline List of Figures}{98}{chapter*.25}%
\contentsline {chapter}{\nonumberline List of Tables}{101}{chapter*.26}%
