\contentsline {chapter}{Abstract}{3}{chapter*.2}%
\contentsline {chapter}{Acknowledgements}{4}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Dipole of the Galaxy Bispectrum}{6}{chapter.1}%
\contentsline {chapter}{\numberline {2}Discussion and Outlook}{14}{chapter.2}%
\contentsline {chapter}{\numberline {A}First Appendix}{15}{appendix.1.A}%
\contentsline {chapter}{\numberline {B}Second Appendix}{16}{appendix.1.B}%
\contentsline {section}{\numberline {B.1}Appendix section}{16}{section.1.B.1}%
\contentsline {chapter}{\nonumberline Bibliography}{17}{chapter*.11}%
\contentsline {chapter}{\nonumberline List of Figures}{19}{chapter*.12}%
\contentsline {chapter}{\nonumberline List of Tables}{20}{chapter*.13}%
