\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{JHEP}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Todo list}{1}{Doc-Start}\protected@file@percent }
\@input{tex/abstract.aux}
\@input{tex/conventions.aux}
\@input{tex/acknowledgements.aux}
\pgfsyspdfmark {pgfid1}{13052758}{42056324}
\pgfsyspdfmark {pgfid4}{46276675}{41936393}
\pgfsyspdfmark {pgfid5}{50688905}{41802110}
\@input{tex/introgeneral.aux}
\pgfsyspdfmark {pgfid6}{13052758}{16828902}
\pgfsyspdfmark {pgfid9}{46276675}{16708971}
\pgfsyspdfmark {pgfid10}{50688905}{16574688}
\pgfsyspdfmark {pgfid11}{22888752}{45963823}
\pgfsyspdfmark {pgfid14}{46276675}{45843892}
\pgfsyspdfmark {pgfid15}{50688905}{45709609}
\pgfsyspdfmark {pgfid16}{27021472}{23259671}
\pgfsyspdfmark {pgfid17}{27021472}{18064068}
\@input{tex/dipole.aux}
\pgfsyspdfmark {pgfid18}{13052758}{27625993}
\pgfsyspdfmark {pgfid21}{46276675}{27506062}
\pgfsyspdfmark {pgfid22}{50688905}{27371779}
\pgfsyspdfmark {pgfid23}{19025354}{18485080}
\pgfsyspdfmark {pgfid26}{46276675}{18365149}
\pgfsyspdfmark {pgfid27}{50688905}{18230866}
\pgfsyspdfmark {pgfid28}{30444187}{27269050}
\pgfsyspdfmark {pgfid31}{46276675}{27149119}
\pgfsyspdfmark {pgfid32}{50688905}{27014836}
\pgfsyspdfmark {pgfid33}{16592487}{11828332}
\pgfsyspdfmark {pgfid36}{46276675}{11708401}
\pgfsyspdfmark {pgfid37}{50688905}{11574118}
\pgfsyspdfmark {pgfid38}{17185293}{45488687}
\pgfsyspdfmark {pgfid41}{46276675}{45368756}
\pgfsyspdfmark {pgfid42}{50688905}{45234473}
\@input{tex/detectability.aux}
\pgfsyspdfmark {pgfid43}{29792489}{38404240}
\pgfsyspdfmark {pgfid46}{46276675}{38284309}
\pgfsyspdfmark {pgfid47}{50688905}{38150026}
\pgfsyspdfmark {pgfid48}{17613277}{20729774}
\pgfsyspdfmark {pgfid51}{46276675}{20609843}
\pgfsyspdfmark {pgfid52}{50688905}{20475560}
\pgfsyspdfmark {pgfid53}{27021472}{22272001}
\pgfsyspdfmark {pgfid54}{27021472}{19355776}
\pgfsyspdfmark {pgfid55}{27021472}{13217357}
\pgfsyspdfmark {pgfid56}{27021472}{9868210}
\pgfsyspdfmark {pgfid57}{27021472}{25862319}
\pgfsyspdfmark {pgfid58}{27021472}{17384168}
\pgfsyspdfmark {pgfid59}{27021472}{15733876}
\pgfsyspdfmark {pgfid60}{20783909}{12423799}
\pgfsyspdfmark {pgfid63}{46276675}{12303868}
\pgfsyspdfmark {pgfid64}{50688905}{12169585}
\pgfsyspdfmark {pgfid65}{27763152}{45963823}
\pgfsyspdfmark {pgfid68}{46276675}{45843892}
\pgfsyspdfmark {pgfid69}{50688905}{45709609}
\pgfsyspdfmark {pgfid70}{27021472}{21993374}
\pgfsyspdfmark {pgfid71}{23522317}{12535049}
\pgfsyspdfmark {pgfid74}{46276675}{12415118}
\pgfsyspdfmark {pgfid75}{50688905}{12280835}
\pgfsyspdfmark {pgfid76}{27021472}{16852378}
\pgfsyspdfmark {pgfid77}{27021472}{13539407}
\pgfsyspdfmark {pgfid78}{26715881}{33641796}
\pgfsyspdfmark {pgfid81}{46276675}{33521865}
\pgfsyspdfmark {pgfid82}{50688905}{33387582}
\pgfsyspdfmark {pgfid83}{27021472}{31017975}
\@input{tex/higherorder.aux}
\pgfsyspdfmark {pgfid84}{27021472}{46091976}
\pgfsyspdfmark {pgfid85}{28173932}{29601114}
\pgfsyspdfmark {pgfid88}{46276675}{29481183}
\pgfsyspdfmark {pgfid89}{50688905}{29346900}
\pgfsyspdfmark {pgfid90}{26135842}{26063259}
\pgfsyspdfmark {pgfid93}{46276675}{25943328}
\pgfsyspdfmark {pgfid94}{50688905}{25809045}
\pgfsyspdfmark {pgfid95}{40236524}{9782282}
\pgfsyspdfmark {pgfid98}{46276675}{9662351}
\pgfsyspdfmark {pgfid99}{50688905}{9528068}
\pgfsyspdfmark {pgfid100}{30627639}{33282055}
\pgfsyspdfmark {pgfid103}{46276675}{33162124}
\pgfsyspdfmark {pgfid104}{50688905}{33027841}
\pgfsyspdfmark {pgfid105}{13052758}{8661237}
\pgfsyspdfmark {pgfid108}{46276675}{8541306}
\pgfsyspdfmark {pgfid109}{50688905}{8407023}
\pgfsyspdfmark {pgfid110}{38092755}{26014333}
\pgfsyspdfmark {pgfid113}{46276675}{25894402}
\pgfsyspdfmark {pgfid114}{50688905}{25760119}
\pgfsyspdfmark {pgfid115}{15988509}{12081618}
\pgfsyspdfmark {pgfid118}{46276675}{11961687}
\pgfsyspdfmark {pgfid119}{50688905}{11827404}
\pgfsyspdfmark {pgfid120}{40809046}{41653333}
\pgfsyspdfmark {pgfid123}{46276675}{41533402}
\pgfsyspdfmark {pgfid124}{50688905}{41399119}
\pgfsyspdfmark {pgfid125}{13052758}{20779543}
\pgfsyspdfmark {pgfid128}{46276675}{20659612}
\pgfsyspdfmark {pgfid129}{50688905}{20525329}
\pgfsyspdfmark {pgfid130}{38868178}{13081947}
\pgfsyspdfmark {pgfid133}{46276675}{12962016}
\pgfsyspdfmark {pgfid134}{50688905}{12827733}
\pgfsyspdfmark {pgfid135}{27021472}{9946814}
\pgfsyspdfmark {pgfid136}{27021472}{44185977}
\pgfsyspdfmark {pgfid137}{27021472}{42527427}
\pgfsyspdfmark {pgfid138}{13052758}{34288901}
\pgfsyspdfmark {pgfid141}{46276675}{34168970}
\pgfsyspdfmark {pgfid142}{50688905}{34034687}
\pgfsyspdfmark {pgfid143}{30888251}{16322467}
\pgfsyspdfmark {pgfid146}{46276675}{16202536}
\pgfsyspdfmark {pgfid147}{50688905}{16068253}
\pgfsyspdfmark {pgfid148}{27021472}{9011597}
\pgfsyspdfmark {pgfid149}{13052758}{40375435}
\pgfsyspdfmark {pgfid152}{46276675}{40255504}
\pgfsyspdfmark {pgfid153}{50688905}{40121221}
\pgfsyspdfmark {pgfid154}{27021472}{12589735}
\pgfsyspdfmark {pgfid155}{27021472}{10955171}
\pgfsyspdfmark {pgfid156}{27021472}{9282859}
\pgfsyspdfmark {pgfid157}{37338010}{10042511}
\pgfsyspdfmark {pgfid160}{46276675}{9922580}
\pgfsyspdfmark {pgfid161}{50688905}{9788297}
\pgfsyspdfmark {pgfid162}{27021472}{44145405}
\pgfsyspdfmark {pgfid163}{27021472}{42490984}
\pgfsyspdfmark {pgfid164}{27021472}{40874902}
\pgfsyspdfmark {pgfid165}{27021472}{39057363}
\pgfsyspdfmark {pgfid166}{13052758}{7499402}
\pgfsyspdfmark {pgfid169}{46276675}{7379471}
\pgfsyspdfmark {pgfid170}{50688905}{7245188}
\pgfsyspdfmark {pgfid171}{39022129}{48322393}
\pgfsyspdfmark {pgfid174}{46276675}{48202462}
\pgfsyspdfmark {pgfid175}{50688905}{48068179}
\@input{tex/multipoles.aux}
\pgfsyspdfmark {pgfid176}{22826155}{20008406}
\pgfsyspdfmark {pgfid179}{46276675}{19888475}
\pgfsyspdfmark {pgfid180}{50688905}{19754192}
\pgfsyspdfmark {pgfid181}{27021472}{39090882}
\pgfsyspdfmark {pgfid182}{15576419}{14219684}
\pgfsyspdfmark {pgfid185}{46276675}{14099753}
\pgfsyspdfmark {pgfid186}{50688905}{13965470}
\@input{tex/png_bisp.aux}
\@input{tex/fishers.aux}
\@input{tex/summary.aux}
\@input{tex/appendix.aux}
\bibdata{tex/bib/thesis_bib}
\bibcite{Guth:1980zm}{{1}{}{{}}{{}}}
\bibcite{Linde:1981mu}{{2}{}{{}}{{}}}
\bibcite{Albrecht:1982wi}{{3}{}{{}}{{}}}
\bibcite{Kaiser:1987qv}{{4}{}{{}}{{}}}
\bibcite{McDonald:2009dh}{{5}{}{{}}{{}}}
\bibcite{Challinor:2011bk}{{6}{}{{}}{{}}}
\bibcite{Raccanelli:2016avd}{{7}{}{{}}{{}}}
\bibcite{Hall:2016bmm}{{8}{}{{}}{{}}}
\bibcite{Abramo:2017xnp}{{9}{}{{}}{{}}}
\bibcite{Bonvin:2014owa}{{10}{}{{}}{{}}}
\bibcite{DiDio:2018zmk}{{11}{}{{}}{{}}}
\bibcite{Scoccimarro:1999ed}{{12}{}{{}}{{}}}
\bibcite{Nan:2017oaq}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{174}{chapter*.123}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Bertacca:2014hwa}{{14}{}{{}}{{}}}
\bibcite{Bertacca:2014dra}{{15}{}{{}}{{}}}
\bibcite{Yoo:2014sfa}{{16}{}{{}}{{}}}
\bibcite{DiDio:2014lka}{{17}{}{{}}{{}}}
\bibcite{Jolicoeur:2017nyt}{{18}{}{{}}{{}}}
\bibcite{DiDio:2018unb}{{19}{}{{}}{{}}}
\bibcite{Tansella:2017rpi}{{20}{}{{}}{{}}}
\bibcite{Verde:1998zr}{{21}{}{{}}{{}}}
\bibcite{Villa:2015ppa}{{22}{}{{}}{{}}}
\bibcite{Desjacques:2016bnm}{{23}{}{{}}{{}}}
\bibcite{Jolicoeur:2017eyi}{{24}{}{{}}{{}}}
\bibcite{Umeh:2016nuh}{{25}{}{{}}{{}}}
\bibcite{Jolicoeur:2018blf}{{26}{}{{}}{{}}}
\bibcite{Umeh:2015gza}{{27}{}{{}}{{}}}
\bibcite{Fonseca:2018hsu}{{28}{}{{}}{{}}}
\bibcite{Camera:2018jys}{{29}{}{{}}{{}}}
\bibcite{Yankelevich:2018uaz}{{30}{}{{}}{{}}}
\bibcite{Lewis:1999bs}{{31}{}{{}}{{}}}
\bibcite{Clarkson:2018dwn}{{32}{}{{}}{{}}}
\bibcite{Jeong:2019igb}{{33}{}{{}}{{}}}
\bibcite{Jeong:2011as}{{34}{}{{}}{{}}}
\bibcite{Bernardeau:2001qr}{{35}{}{{}}{{}}}
\bibcite{Karagiannis:2018jdt}{{36}{}{{}}{{}}}
\bibcite{Bonvin:2011bg}{{37}{}{{}}{{}}}
\bibcite{Alonso:2015uua}{{38}{}{{}}{{}}}
\bibcite{Bonvin:2008ni}{{39}{}{{}}{{}}}
\bibcite{Bolejko:2012uj}{{40}{}{{}}{{}}}
\bibcite{Scoccimarro:2003wn}{{41}{}{{}}{{}}}
\bibcite{Chan:2016ehg}{{42}{}{{}}{{}}}
\bibcite{Smith:2002dz}{{43}{}{{}}{{}}}
\bibcite{Liguori:2010hx}{{44}{}{{}}{{}}}
\bibcite{Oddo:2019run}{{45}{}{{}}{{}}}
\bibcite{Aghanim:2018eyx}{{46}{}{{}}{{}}}
\bibcite{Pozzetti:2016cch}{{47}{}{{}}{{}}}
\bibcite{Pan:2019dxa}{{48}{}{{}}{{}}}
\bibcite{Bonvin:2013ogt}{{49}{}{{}}{{}}}
\bibcite{Bonvin:2015kuc}{{50}{}{{}}{{}}}
\bibcite{Gaztanaga:2015jrs}{{51}{}{{}}{{}}}
\bibcite{Irsic:2015nla}{{52}{}{{}}{{}}}
\bibcite{Lepori:2017twd}{{53}{}{{}}{{}}}
\bibcite{Bonvin:2018ckp}{{54}{}{{}}{{}}}
\bibcite{Lepori:2019cqp}{{55}{}{{}}{{}}}
\bibcite{Okoli:2016vmd}{{56}{}{{}}{{}}}
\bibcite{Beutler:2018vpe}{{57}{}{{}}{{}}}
\bibcite{Castorina:2017inr}{{58}{}{{}}{{}}}
\bibcite{Kehagias:2015tda}{{59}{}{{}}{{}}}
\bibcite{DiDio:2015bua}{{60}{}{{}}{{}}}
\bibcite{DiDio:2016gpd}{{61}{}{{}}{{}}}
\bibcite{Bertacca:2017dzm}{{62}{}{{}}{{}}}
\bibcite{Hall:2012wd}{{63}{}{{}}{{}}}
\bibcite{Villaescusa-Navarro:2018vsg}{{64}{}{{}}{{}}}
\bibcite{Santos:2017qgq}{{65}{}{{}}{{}}}
\bibcite{Fonseca:2015laa}{{66}{}{{}}{{}}}
\bibcite{Maartens:2019yhx}{{67}{}{{}}{{}}}
\bibcite{Umeh:2016thy}{{68}{}{{}}{{}}}
\bibcite{Jalivand:2018vfz}{{69}{}{{}}{{}}}
\bibcite{Bertacca:2014wga}{{70}{}{{}}{{}}}
\bibcite{Durrer:2020orn}{{71}{}{{}}{{}}}
\bibcite{Blas:2011rf}{{72}{}{{}}{{}}}
\bibcite{Sheth:1999su}{{73}{}{{}}{{}}}
\bibcite{Sheth:2001dp}{{74}{}{{}}{{}}}
\bibcite{Sheth:1999mn}{{75}{}{{}}{{}}}
\bibcite{Kitayama:1996ne}{{76}{}{{}}{{}}}
\bibcite{Bull:2014rha}{{77}{}{{}}{{}}}
\bibcite{Tellarini:2015faa}{{78}{}{{}}{{}}}
\bibcite{Santos:2015gra}{{79}{}{{}}{{}}}
\bibcite{Pober:2013jna}{{80}{}{{}}{{}}}
\bibcite{Alonso:2014dhk}{{81}{}{{}}{{}}}
\bibcite{Pober:2014lva}{{82}{}{{}}{{}}}
\bibcite{Wolz:2015sqa}{{83}{}{{}}{{}}}
\bibcite{Shaw:2014khi}{{84}{}{{}}{{}}}
\bibcite{Obuljen:2017jiy}{{85}{}{{}}{{}}}
\bibcite{Ansari:2018ury}{{86}{}{{}}{{}}}
\bibcite{Witzemann:2018cdx}{{87}{}{{}}{{}}}
\bibcite{Bacon:2018dui}{{88}{}{{}}{{}}}
\bibcite{Asorey:2020mxs}{{89}{}{{}}{{}}}
\bibcite{Cunnington:2020mnn}{{90}{}{{}}{{}}}
\bibcite{Zhu:2016esh}{{91}{}{{}}{{}}}
\bibcite{Modi:2019hnu}{{92}{}{{}}{{}}}
\bibcite{Alonso:2017dgh}{{93}{}{{}}{{}}}
\bibcite{Ghosh:2017woo}{{94}{}{{}}{{}}}
\bibcite{Karagiannis:2019jjx}{{95}{}{{}}{{}}}
\bibcite{Chen:2018qiu}{{96}{}{{}}{{}}}
\bibcite{Castorina:2016bfm}{{97}{}{{}}{{}}}
\bibcite{Bernal:2019jdo}{{98}{}{{}}{{}}}
\bibcite{Jalilvand:2019bhk}{{99}{}{{}}{{}}}
\bibcite{Slosar:2019jwd}{{100}{}{{}}{{}}}
\bibcite{Castorina:2020zhz}{{101}{}{{}}{{}}}
\bibcite{Fonseca:2019qek}{{102}{}{{}}{{}}}
\bibcite{Matsubara:1999du}{{103}{}{{}}{{}}}
\bibcite{Scoccimarro:2015bla}{{104}{}{{}}{{}}}
\bibcite{Sugiyama:2018yzo}{{105}{}{{}}{{}}}
\bibcite{Sarkar:2019nak}{{106}{}{{}}{{}}}
\bibcite{Mollerach:1997up}{{107}{}{{}}{{}}}
\bibcite{Matarrese:1997ay}{{108}{}{{}}{{}}}
\bibcite{Bruni:2011ta}{{109}{}{{}}{{}}}
\bibcite{Bertacca:2015mca}{{110}{}{{}}{{}}}
\bibcite{Verde:1999ij}{{111}{}{{}}{{}}}
\bibcite{Tomita:2005et}{{112}{}{{}}{{}}}
\bibcite{Mollerach:2003nq}{{113}{}{{}}{{}}}
\bibcite{Ananda:2006af}{{114}{}{{}}{{}}}
\bibcite{Lu:2007cj}{{115}{}{{}}{{}}}
\bibcite{Baumann:2007zm}{{116}{}{{}}{{}}}
\bibcite{Hwang:2017oxa}{{117}{}{{}}{{}}}
\bibcite{Lu:2008ju}{{118}{}{{}}{{}}}
\bibcite{Saga:2015apa}{{119}{}{{}}{{}}}
\bibcite{Bojowald:2007hv}{{120}{}{{}}{{}}}
\bibcite{Dai:2013kra}{{121}{}{{}}{{}}}
\bibcite{Andrianomena:2014sya}{{122}{}{{}}{{}}}
\bibcite{Matarrese:1993zf}{{123}{}{{}}{{}}}
\bibcite{Noh:2004bc}{{124}{}{{}}{{}}}
\bibcite{Malik:2008im}{{125}{}{{}}{{}}}
\bibcite{Hwang:2012aa}{{126}{}{{}}{{}}}
\bibcite{Rampf:2013dxa}{{127}{}{{}}{{}}}
\bibcite{Osano:2015pea}{{128}{}{{}}{{}}}
\bibcite{Rampf:2014mga}{{129}{}{{}}{{}}}
\bibcite{Jeong:2009vd}{{130}{}{{}}{{}}}
\bibcite{Baldauf:2010vn}{{131}{}{{}}{{}}}
\bibcite{Celoria:2018euj}{{132}{}{{}}{{}}}
\bibcite{Umeh:2019qyd}{{133}{}{{}}{{}}}
\bibcite{Sargent:1977}{{134}{}{{}}{{}}}
\bibcite{Villumsen:1995ar}{{135}{}{{}}{{}}}
\bibcite{Yoo:2009au}{{136}{}{{}}{{}}}
\bibcite{Yoo:2010ni}{{137}{}{{}}{{}}}
\bibcite{Jolicoeur:2020eup}{{138}{}{{}}{{}}}
\bibcite{Dalal:2007cu}{{139}{}{{}}{{}}}
\bibcite{Matarrese:2008nc}{{140}{}{{}}{{}}}
\bibcite{Camera:2014sba}{{141}{}{{}}{{}}}
\bibcite{LopezHonorez:2011cy}{{142}{}{{}}{{}}}
\bibcite{Yoo:2012se}{{143}{}{{}}{{}}}
\bibcite{Raccanelli:2013dza}{{144}{}{{}}{{}}}
\bibcite{Camera:2014bwa}{{145}{}{{}}{{}}}
\bibcite{Raccanelli:2015vla}{{146}{}{{}}{{}}}
\bibcite{Alonso:2015sfa}{{147}{}{{}}{{}}}
\bibcite{Fonseca:2016xvi}{{148}{}{{}}{{}}}
\bibcite{Lorenz:2017iez}{{149}{}{{}}{{}}}
\bibcite{Ballardini:2019wxj}{{150}{}{{}}{{}}}
\bibcite{Grimm:2020ays}{{151}{}{{}}{{}}}
\bibcite{Bernal:2020pwq}{{152}{}{{}}{{}}}
\bibcite{Wang:2020ibf}{{153}{}{{}}{{}}}
\bibcite{Tellarini:2016sgp}{{154}{}{{}}{{}}}
\bibcite{Umeh:2019jqg}{{155}{}{{}}{{}}}
\bibcite{Koyama:2018ttg}{{156}{}{{}}{{}}}
\bibcite{Sefusatti:2006pa}{{157}{}{{}}{{}}}
\bibcite{Sefusatti:2007ih}{{158}{}{{}}{{}}}
\bibcite{Giannantonio:2009}{{159}{}{{}}{{}}}
\bibcite{Watkinson:2017zbs}{{160}{}{{}}{{}}}
\bibcite{Majumdar:2017tdm}{{161}{}{{}}{{}}}
\bibcite{Sarkar:2019ojl}{{162}{}{{}}{{}}}
\bibcite{Bharadwaj:2020wkc}{{163}{}{{}}{{}}}
\bibcite{Karagiannis:2020dpq}{{164}{}{{}}{{}}}
\bibcite{MoradinezhadDizgah:2020whw}{{165}{}{{}}{{}}}
\bibcite{deWeerd:2019cae}{{166}{}{{}}{{}}}
\bibcite{Umeh:2020cag}{{167}{}{{}}{{}}}
\bibcite{Tram:2016cpy}{{168}{}{{}}{{}}}
\bibcite{Bartolo:2015qva}{{169}{}{{}}{{}}}
\bibcite{Barreira:2020kvh}{{170}{}{{}}{{}}}
\bibcite{Barreira:2020ekm}{{171}{}{{}}{{}}}
\bibcite{Dai:2015jaa}{{172}{}{{}}{{}}}
\bibcite{dePutter:2015vga}{{173}{}{{}}{{}}}
\bibcite{Matarrese:2020why}{{174}{}{{}}{{}}}
\bibcite{Bruni:2013qta}{{175}{}{{}}{{}}}
\bibcite{Gagrani:2016rfy}{{176}{}{{}}{{}}}
\bibcite{Shirasaki:2020vkk}{{177}{}{{}}{{}}}
\citation{Yankelevich:2018uaz}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{188}{chapter*.124}\protected@file@percent }
\citation{Ansari:2018ury}
\citation{Fonseca:2019qek}
\citation{Jolicoeur:2017nyt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{192}{chapter*.125}\protected@file@percent }
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{18.89993pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{23.08792pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.23193pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{25.69193pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{28.96793pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{192}
