This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: JHEP.bst
A level-1 auxiliary file: tex/abstract.aux
A level-1 auxiliary file: tex/conventions.aux
A level-1 auxiliary file: tex/acknowledgements.aux
A level-1 auxiliary file: tex/introgeneral.aux
A level-1 auxiliary file: tex/dipole.aux
A level-1 auxiliary file: tex/detectability.aux
A level-1 auxiliary file: tex/higherorder.aux
A level-1 auxiliary file: tex/multipoles.aux
A level-1 auxiliary file: tex/png_bisp.aux
A level-1 auxiliary file: tex/summary.aux
A level-1 auxiliary file: tex/appendix.aux
Reallocated field_info (elt_size=4) to 12140 items from 5000.
Database file #1: tex/bib/thesis_bib.bib
Warning--empty publisher in Zwicky:1961
Warning--empty publisher in Peebles:1980
You've used 238 entries,
            2269 wiz_defined-function locations,
            2382 strings with 55654 characters,
and the built_in function-call counts, 77636 in all, are:
= -- 7856
> -- 3606
< -- 0
+ -- 1027
- -- 789
* -- 6823
:= -- 11125
add.period$ -- 241
call.type$ -- 238
change.case$ -- 235
chr.to.int$ -- 0
cite$ -- 240
duplicate$ -- 3986
empty$ -- 6222
format.name$ -- 789
if$ -- 20413
int.to.chr$ -- 0
int.to.str$ -- 238
missing$ -- 923
newline$ -- 718
num.names$ -- 240
pop$ -- 531
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3432
stack$ -- 0
substring$ -- 2551
swap$ -- 2119
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 522
width$ -- 241
write$ -- 2528
(There were 2 warnings)
