\contentsline {chapter}{Abstract}{i}{chapter*.2}%
\contentsline {chapter}{Acknowledgements}{ii}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Relativistic effects}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}First order}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Second order}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}Statistics of galaxy clustering}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}The two-point function}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}The three-point function}{6}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}The matter bispectrum}{6}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Matter bispectrum in observations}{6}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Galaxy bias}{6}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Primordial non-Gaussianity}{7}{subsection.3.2.4}%
\contentsline {chapter}{\numberline {4}Dipole of the Galaxy Bispectrum}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}The dipole}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}Relativistic contributions to the galaxy bispectrum}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}Extracting the dipole}{12}{section.4.3}%
\contentsline {section}{\numberline {4.4}Squeezed, equilateral and flattened limits}{13}{section.4.4}%
\contentsline {section}{\numberline {4.5}The dipole in intensity mapping and galaxy surveys}{17}{section.4.5}%
\contentsline {section}{\numberline {4.6}Conclusions}{17}{section.4.6}%
\contentsline {chapter}{\numberline {5}Detectability in Spectroscopic Surveys}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{19}{section.5.1}%
\contentsline {section}{\numberline {5.2}Signal-to-Noise}{23}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Relativistic contribution to the variance}{24}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Nonlinear effects}{25}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Summations {over triangles}}{26}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Galaxy Survey}{27}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Evolution bias and magnification bias}{28}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Signal to noise of the relativistic bispectrum}{30}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Including cosmological parameters}{34}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Conclusions}{35}{section.5.4}%
\contentsline {chapter}{\numberline {6}Detectability in IM Surveys}{38}{chapter.6}%
\contentsline {section}{\numberline {6.1}21cm intensity mapping surveys}{38}{section.6.1}%
\contentsline {section}{\numberline {6.2}Introduction}{38}{section.6.2}%
\contentsline {section}{\numberline {6.3}Relativistic effects in the 21cm intensity bispectrum}{40}{section.6.3}%
\contentsline {section}{\numberline {6.4}Relativistic signal-to-noise ratio}{44}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Nonlinearity}{45}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Effects of foregrounds}{46}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Maximum and minimum scales probed}{48}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}Instrumental noise}{50}{subsection.6.4.4}%
\contentsline {subsection}{\numberline {6.4.5}Future HI intensity mapping surveys}{51}{subsection.6.4.5}%
\contentsline {chapter}{\numberline {7}Multipoles of the Bispectrum}{55}{chapter.7}%
\contentsline {section}{\numberline {7.1}Background theory}{55}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Galaxy number counts in General Relativity}{55}{subsection.7.1.1}%
\contentsline {section}{\numberline {7.2}Introduction}{56}{section.7.2}%
\contentsline {section}{\numberline {7.3}The relativistic bispectrum}{58}{section.7.3}%
\contentsline {section}{\numberline {7.4}Extracting the multipoles}{62}{section.7.4}%
\contentsline {section}{\numberline {7.5}Analysis}{70}{section.7.5}%
\contentsline {section}{\numberline {7.6}Conclusion}{83}{section.7.6}%
\contentsline {chapter}{\numberline {8}Local primordial non-Gaussianity in the bispectrum}{85}{chapter.8}%
\contentsline {section}{\numberline {8.1}Introduction}{85}{section.8.1}%
\contentsline {section}{\numberline {8.2}Local primordial non-Gaussianity in the galaxy bias}{91}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}First-order bias}{92}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Second-order bias: {Newtonian} approximation}{93}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Second-order bias: {relativistic corrections}}{96}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}Second-order metric and velocity potentials}{98}{subsection.8.2.4}%
\contentsline {section}{\numberline {8.3}Local primordial non-Gaussianity in the relativistic bispectrum}{99}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Matter bispectrum}{99}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Observed number density}{100}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}Galaxy bispectrum}{102}{subsection.8.3.3}%
\contentsline {subsection}{\numberline {8.3.4}Numerical examples}{105}{subsection.8.3.4}%
\contentsline {section}{\numberline {8.4}Conclusions}{110}{section.8.4}%
\contentsline {chapter}{\numberline {9}Fisher Forecasts}{112}{chapter.9}%
\contentsline {chapter}{\numberline {10}Summary}{113}{chapter.10}%
\contentsline {chapter}{\numberline {A}Beta coefficients}{114}{appendix.a.A}%
\contentsline {chapter}{\numberline {B}Beta coefficient tables}{117}{appendix.a.B}%
\contentsline {chapter}{\numberline {C}Upsilon coefficients}{121}{appendix.a.C}%
\contentsline {chapter}{\numberline {D}Derivation of sum formula}{123}{appendix.a.D}%
\contentsline {chapter}{\numberline {E}Presentation of kernel coefficients}{127}{appendix.a.E}%
\contentsline {chapter}{\numberline {F}Squeezed limit of multipoles}{134}{appendix.a.F}%
\contentsline {chapter}{\numberline {G}SNR Euclid}{136}{appendix.a.G}%
\contentsline {chapter}{\numberline {H}HI intensity mapping}{139}{appendix.a.H}%
\contentsline {chapter}{\nonumberline Bibliography}{140}{chapter*.47}%
\contentsline {chapter}{\nonumberline List of Figures}{147}{chapter*.48}%
\contentsline {chapter}{\nonumberline List of Tables}{151}{chapter*.49}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
