This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: JHEP.bst
A level-1 auxiliary file: tex/abstract.aux
A level-1 auxiliary file: tex/conventions.aux
A level-1 auxiliary file: tex/acknowledgements.aux
A level-1 auxiliary file: tex/introgeneral.aux
A level-1 auxiliary file: tex/dipole.aux
A level-1 auxiliary file: tex/detectability.aux
A level-1 auxiliary file: tex/higherorder.aux
A level-1 auxiliary file: tex/multipoles.aux
A level-1 auxiliary file: tex/png_bisp.aux
A level-1 auxiliary file: tex/summary.aux
A level-1 auxiliary file: tex/appendix.aux
Reallocated field_info (elt_size=4) to 12410 items from 5000.
Database file #1: tex/bib/thesis_bib.bib
Warning--empty publisher in Zwicky:1961
Warning--empty publisher in Peebles:1980
You've used 247 entries,
            2269 wiz_defined-function locations,
            2448 strings with 57757 characters,
and the built_in function-call counts, 80571 in all, are:
= -- 8151
> -- 3748
< -- 0
+ -- 1067
- -- 820
* -- 7105
:= -- 11557
add.period$ -- 250
call.type$ -- 247
change.case$ -- 244
chr.to.int$ -- 0
cite$ -- 249
duplicate$ -- 4133
empty$ -- 6458
format.name$ -- 820
if$ -- 21180
int.to.chr$ -- 0
int.to.str$ -- 247
missing$ -- 959
newline$ -- 745
num.names$ -- 249
pop$ -- 547
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3549
stack$ -- 0
substring$ -- 2629
swap$ -- 2194
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 541
width$ -- 250
write$ -- 2629
(There were 2 warnings)
