This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: JHEP.bst
A level-1 auxiliary file: tex/abstract.aux
A level-1 auxiliary file: tex/conventions.aux
A level-1 auxiliary file: tex/acknowledgements.aux
A level-1 auxiliary file: tex/introgeneral.aux
A level-1 auxiliary file: tex/dipole.aux
A level-1 auxiliary file: tex/detectability.aux
A level-1 auxiliary file: tex/higherorder.aux
A level-1 auxiliary file: tex/multipoles.aux
A level-1 auxiliary file: tex/png_bisp.aux
A level-1 auxiliary file: tex/summary.aux
A level-1 auxiliary file: tex/appendix.aux
Reallocated field_info (elt_size=4) to 11990 items from 5000.
Database file #1: tex/bib/thesis_bib.bib
Warning--empty publisher in Zwicky:1961
Warning--empty publisher in Peebles:1980
You've used 233 entries,
            2269 wiz_defined-function locations,
            2356 strings with 54758 characters,
and the built_in function-call counts, 76714 in all, are:
= -- 7784
> -- 3534
< -- 0
+ -- 1006
- -- 773
* -- 6747
:= -- 10981
add.period$ -- 236
call.type$ -- 233
change.case$ -- 230
chr.to.int$ -- 0
cite$ -- 235
duplicate$ -- 3953
empty$ -- 6137
format.name$ -- 773
if$ -- 20184
int.to.chr$ -- 0
int.to.str$ -- 233
missing$ -- 913
newline$ -- 703
num.names$ -- 235
pop$ -- 510
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3413
stack$ -- 0
substring$ -- 2545
swap$ -- 2112
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 516
width$ -- 236
write$ -- 2489
(There were 2 warnings)
