This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: JHEP.bst
A level-1 auxiliary file: tex/abstract.aux
A level-1 auxiliary file: tex/conventions.aux
A level-1 auxiliary file: tex/acknowledgements.aux
A level-1 auxiliary file: tex/introgeneral.aux
A level-1 auxiliary file: tex/introreleff.aux
A level-1 auxiliary file: tex/dipole.aux
A level-1 auxiliary file: tex/detectability.aux
A level-1 auxiliary file: tex/higherorder.aux
A level-1 auxiliary file: tex/multipoles.aux
A level-1 auxiliary file: tex/png_bisp.aux
A level-1 auxiliary file: tex/fishers.aux
A level-1 auxiliary file: tex/summary.aux
A level-1 auxiliary file: tex/appendix.aux
Database file #1: tex/bib/thesis_bib.bib
You've used 166 entries,
            2269 wiz_defined-function locations,
            1841 strings with 40674 characters,
and the built_in function-call counts, 54778 in all, are:
= -- 5515
> -- 2628
< -- 0
+ -- 743
- -- 577
* -- 4974
:= -- 7885
add.period$ -- 166
call.type$ -- 166
change.case$ -- 166
chr.to.int$ -- 0
cite$ -- 166
duplicate$ -- 2774
empty$ -- 4350
format.name$ -- 577
if$ -- 14365
int.to.chr$ -- 0
int.to.str$ -- 166
missing$ -- 651
newline$ -- 502
num.names$ -- 166
pop$ -- 332
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2372
stack$ -- 0
substring$ -- 1747
swap$ -- 1480
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 359
width$ -- 169
write$ -- 1781
