\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{mnras}
\HyPL@Entry{0<</S/D>>}
\@input{tex/abstract.aux}
\HyPL@Entry{3<</S/r>>}
\@input{tex/acknowledgements.aux}
\@input{tex/introgeneral.aux}
\HyPL@Entry{8<</S/D>>}
\@input{tex/intro_clusteringstat.aux}
\@input{tex/introreleff.aux}
\@input{tex/dipole.aux}
\@input{tex/detectability.aux}
\@input{tex/snr_euclid.aux}
\@input{tex/multipoles.aux}
\@input{tex/png_bisp.aux}
\@input{tex/fishers.aux}
\@input{tex/summary.aux}
\@input{tex/appendix.aux}
\bibdata{bib/thesis_bib}
\bibcite{Abramo:2017xnp}{{1}{2017}{{Abramo \& Bertacca}}{{Abramo \& Bertacca}}}
\bibcite{Aghanim:2018eyx}{{2}{2018}{{Aghanim et~al.}}{{Aghanim et~al.}}}
\bibcite{Alonso:2015sfa}{{3}{2015}{{Alonso \& Ferreira}}{{Alonso \& Ferreira}}}
\bibcite{Alonso:2015uua}{{4}{2015}{{Alonso et~al.}}{{Alonso, Bull, Ferreira, Maartens \& Santos}}}
\bibcite{Baldauf:2010vn}{{5}{2011}{{Baldauf et~al.}}{{Baldauf, Seljak \& Senatore}}}
\bibcite{Ballardini:2019wxj}{{6}{2019}{{Ballardini et~al.}}{{Ballardini, Matthewson \& Maartens}}}
\bibcite{Barreira:2020ekm}{{7}{2020}{{Barreira}}{{Barreira}}}
\bibcite{Barreira:2020kvh}{{8}{2020}{{Barreira et~al.}}{{Barreira, Cabass, Schmidt, Pillepich \& Nelson}}}
\bibcite{Bartolo:2015qva}{{9}{2016}{{Bartolo et~al.}}{{Bartolo et~al.,}}}
\bibcite{Bernal:2020pwq}{{10}{2020}{{Bernal et~al.}}{{Bernal, Bellomo, Raccanelli \& Verde}}}
\bibcite{Bernardeau:2001qr}{{11}{2002}{{Bernardeau et~al.}}{{Bernardeau, Colombi, Gaztañaga \& Scoccimarro}}}
\bibcite{Bertacca:2014hwa}{{12}{2015}{{Bertacca}}{{Bertacca}}}
\bibcite{Bertacca:2014dra}{{13}{2014a}{{Bertacca et~al.}}{{Bertacca, Maartens \& Clarkson}}}
\bibcite{Bertacca:2014wga}{{14}{2014b}{{Bertacca et~al.}}{{Bertacca, Maartens \& Clarkson}}}
\bibcite{Bertacca:2015mca}{{15}{2015}{{Bertacca et~al.}}{{Bertacca, Bartolo, Bruni, Koyama, Maartens, Matarrese, Sasaki \& Wands}}}
\bibcite{Bertacca:2017dzm}{{16}{2018}{{Bertacca et~al.}}{{Bertacca, Raccanelli, Bartolo, Liguori, Matarrese \& Verde}}}
\bibcite{Beutler:2018vpe}{{17}{2019}{{Beutler et~al.}}{{Beutler, Castorina \& Zhang}}}
\bibcite{Bharadwaj:2020wkc}{{18}{2020}{{Bharadwaj et~al.}}{{Bharadwaj, Mazumdar \& Sarkar}}}
\bibcite{Bolejko:2012uj}{{19}{2013}{{Bolejko et~al.}}{{Bolejko, Clarkson, Maartens, Bacon, Meures \& Beynon}}}
\bibcite{Bonvin:2008ni}{{20}{2008}{{Bonvin}}{{Bonvin}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{127}{chapter*.41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Bonvin:2014owa}{{21}{2014}{{Bonvin}}{{Bonvin}}}
\bibcite{Bonvin:2011bg}{{22}{2011}{{Bonvin \& Durrer}}{{Bonvin \& Durrer}}}
\bibcite{Bonvin:2018ckp}{{23}{2018}{{Bonvin \& Fleury}}{{Bonvin \& Fleury}}}
\bibcite{Bonvin:2013ogt}{{24}{2014}{{Bonvin et~al.}}{{Bonvin, Hui \& Gaztanaga}}}
\bibcite{Bonvin:2015kuc}{{25}{2016}{{Bonvin et~al.}}{{Bonvin, Hui \& Gaztanaga}}}
\bibcite{Bruni:2011ta}{{26}{2012}{{Bruni et~al.}}{{Bruni, Crittenden, Koyama, Maartens, Pitrou \& Wands}}}
\bibcite{Bruni:2013qta}{{27}{2014}{{Bruni et~al.}}{{Bruni, Hidalgo, Meures \& Wands}}}
\bibcite{Camera:2014bwa}{{28}{2015a}{{Camera et~al.}}{{Camera, Santos \& Maartens}}}
\bibcite{Camera:2014sba}{{29}{2015b}{{Camera et~al.}}{{Camera, Maartens \& Santos}}}
\bibcite{Camera:2018jys}{{30}{2018}{{Camera et~al.}}{{Camera, Fonseca, Maartens \& Santos}}}
\bibcite{Castorina:2017inr}{{31}{2018}{{Castorina \& White}}{{Castorina \& White}}}
\bibcite{Celoria:2018euj}{{32}{2020}{{Celoria \& Matarrese}}{{Celoria \& Matarrese}}}
\bibcite{Challinor:2011bk}{{33}{2011}{{Challinor \& Lewis}}{{Challinor \& Lewis}}}
\bibcite{Chan:2016ehg}{{34}{2017}{{Chan \& Blot}}{{Chan \& Blot}}}
\bibcite{Clarkson:2018dwn}{{35}{2019}{{Clarkson et~al.}}{{Clarkson, de Weerd, Jolicoeur, Maartens \& Umeh}}}
\bibcite{Dai:2015jaa}{{36}{2015}{{Dai et~al.}}{{Dai, Pajer \& Schmidt}}}
\bibcite{Dalal:2007cu}{{37}{2008}{{Dalal et~al.}}{{Dalal, Dore, Huterer \& Shirokov}}}
\bibcite{Desjacques:2016bnm}{{38}{2018}{{Desjacques et~al.}}{{Desjacques, Jeong \& Schmidt}}}
\bibcite{DiDio:2018zmk}{{39}{2019}{{Di~Dio \& Seljak}}{{Di~Dio \& Seljak}}}
\bibcite{DiDio:2014lka}{{40}{2014}{{Di~Dio et~al.}}{{Di~Dio, Durrer, Marozzi \& Montanari}}}
\bibcite{DiDio:2015bua}{{41}{2016}{{Di~Dio et~al.}}{{Di~Dio, Durrer, Marozzi \& Montanari}}}
\bibcite{DiDio:2016gpd}{{42}{2017}{{Di~Dio et~al.}}{{Di~Dio, Perrier, Durrer, Marozzi, Moradinezhad~Dizgah, Noreña \& Riotto}}}
\bibcite{DiDio:2018unb}{{43}{2019}{{Di~Dio et~al.}}{{Di~Dio, Durrer, Maartens, Montanari \& Umeh}}}
\bibcite{Durrer:2020orn}{{44}{2020}{{Durrer et~al.}}{{Durrer, Jalilvand, Kothari, Maartens \& Montanari}}}
\bibcite{Fonseca:2015laa}{{45}{2015}{{Fonseca et~al.}}{{Fonseca, Camera, Santos \& Maartens}}}
\bibcite{Fonseca:2016xvi}{{46}{2017}{{Fonseca et~al.}}{{Fonseca, Maartens \& Santos}}}
\bibcite{Fonseca:2018hsu}{{47}{2018}{{Fonseca et~al.}}{{Fonseca, Maartens \& Santos}}}
\bibcite{Gagrani:2016rfy}{{48}{2017}{{Gagrani \& Samushia}}{{Gagrani \& Samushia}}}
\bibcite{Gaztanaga:2015jrs}{{49}{2017}{{Gaztanaga et~al.}}{{Gaztanaga, Bonvin \& Hui}}}
\bibcite{Giannantonio:2009}{{50}{2010}{{Giannantonio \& Porciani}}{{Giannantonio \& Porciani}}}
\bibcite{Gil-Marin:2016wya}{{51}{2017}{{Gil-Marín et~al.}}{{Gil-Marín, Percival, Verde, Brownstein, Chuang, Kitaura, Rodríguez-Torres \& Olmstead}}}
\bibcite{Grimm:2020ays}{{52}{2020}{{Grimm et~al.}}{{Grimm, Scaccabarozzi, Yoo, Biern \& Gong}}}
\bibcite{Hall:2016bmm}{{53}{2017}{{Hall \& Bonvin}}{{Hall \& Bonvin}}}
\bibcite{Hall:2012wd}{{54}{2013}{{Hall et~al.}}{{Hall, Bonvin \& Challinor}}}
\bibcite{Irsic:2015nla}{{55}{2016}{{Iršič et~al.}}{{Iršič, Di~Dio \& Viel}}}
\bibcite{Jeong:2009vd}{{56}{2009}{{Jeong \& Komatsu}}{{Jeong \& Komatsu}}}
\bibcite{Jeong:2019igb}{{57}{2020}{{Jeong \& Schmidt}}{{Jeong \& Schmidt}}}
\bibcite{Jeong:2011as}{{58}{2012}{{Jeong et~al.}}{{Jeong, Schmidt \& Hirata}}}
\bibcite{Jolicoeur:2017nyt}{{59}{2017}{{Jolicoeur et~al.}}{{Jolicoeur, Umeh, Maartens \& Clarkson}}}
\bibcite{Jolicoeur:2017eyi}{{60}{2018}{{Jolicoeur et~al.}}{{Jolicoeur, Umeh, Maartens \& Clarkson}}}
\bibcite{Jolicoeur:2018blf}{{61}{2019}{{Jolicoeur et~al.}}{{Jolicoeur, Allahyari, Clarkson, Larena, Umeh \& Maartens}}}
\bibcite{Jolicoeur:2020eup}{{62}{2020}{{Jolicoeur et~al.}}{{Jolicoeur, Maartens, De~Weerd, Umeh, Clarkson \& Camera}}}
\bibcite{Kaiser:1987qv}{{63}{1987}{{Kaiser}}{{Kaiser}}}
\bibcite{Karagiannis:2018jdt}{{64}{2018}{{Karagiannis et~al.}}{{Karagiannis, Lazanu, Liguori, Raccanelli, Bartolo \& Verde}}}
\bibcite{Karagiannis:2020dpq}{{65}{2020a}{{Karagiannis et~al.}}{{Karagiannis, Fonseca, Maartens \& Camera}}}
\bibcite{Karagiannis:2019jjx}{{66}{2020b}{{Karagiannis et~al.}}{{Karagiannis, Slosar \& Liguori}}}
\bibcite{Kehagias:2015tda}{{67}{2015}{{Kehagias et~al.}}{{Kehagias, Moradinezhad~Dizgah, Nore\~na, Perrier \& Riotto}}}
\bibcite{Koyama:2018ttg}{{68}{2018}{{Koyama et~al.}}{{Koyama, Umeh, Maartens \& Bertacca}}}
\bibcite{Lepori:2017twd}{{69}{2018}{{Lepori et~al.}}{{Lepori, Di~Dio, Villa \& Viel}}}
\bibcite{Lepori:2019cqp}{{70}{2020}{{Lepori et~al.}}{{Lepori, Iršič, Di~Dio \& Viel}}}
\bibcite{Lewis:1999bs}{{71}{2000}{{Lewis et~al.}}{{Lewis, Challinor \& Lasenby}}}
\bibcite{Liguori:2010hx}{{72}{2010}{{Liguori et~al.}}{{Liguori, Sefusatti, Fergusson \& Shellard}}}
\bibcite{LopezHonorez:2011cy}{{73}{2012}{{Lopez-Honorez et~al.}}{{Lopez-Honorez, Mena \& Rigolin}}}
\bibcite{Lorenz:2017iez}{{74}{2018}{{Lorenz et~al.}}{{Lorenz, Alonso \& Ferreira}}}
\bibcite{Maartens:2019yhx}{{75}{2020}{{Maartens et~al.}}{{Maartens, Jolicoeur, Umeh, De~Weerd, Clarkson \& Camera}}}
\bibcite{Majumdar:2017tdm}{{76}{2018}{{Majumdar et~al.}}{{Majumdar, Pritchard, Mondal, Watkinson, Bharadwaj \& Mellema}}}
\bibcite{Matarrese:2008nc}{{77}{2008}{{Matarrese \& Verde}}{{Matarrese \& Verde}}}
\bibcite{Matarrese:2020why}{{78}{2021}{{Matarrese et~al.}}{{Matarrese, Pilo \& Rollo}}}
\bibcite{McDonald:2009dh}{{79}{2009}{{McDonald}}{{McDonald}}}
\bibcite{MoradinezhadDizgah:2020whw}{{80}{2020}{{Moradinezhad~Dizgah et~al.}}{{Moradinezhad~Dizgah, Biagetti, Sefusatti, Desjacques \& Nore\~na}}}
\bibcite{Nan:2017oaq}{{81}{2018}{{Nan et~al.}}{{Nan, Yamamoto \& Hikage}}}
\bibcite{Oddo:2019run}{{82}{2020}{{Oddo et~al.}}{{Oddo, Sefusatti, Porciani, Monaco \& S\'anchez}}}
\bibcite{Okoli:2016vmd}{{83}{2017}{{Okoli et~al.}}{{Okoli, Scrimgeour, Afshordi \& Hudson}}}
\bibcite{Pan:2019dxa}{{84}{2019}{{Pan et~al.}}{{Pan, Obreschkow, Howlett, Lagos, Elahi, Baugh \& Gonzalez-Perez}}}
\bibcite{Pozzetti:2016cch}{{85}{2016}{{Pozzetti et~al.}}{{Pozzetti et~al.,}}}
\bibcite{Raccanelli:2013dza}{{86}{2014}{{Raccanelli et~al.}}{{Raccanelli, Bertacca, Dor\'e \& Maartens}}}
\bibcite{Raccanelli:2015vla}{{87}{2016}{{Raccanelli et~al.}}{{Raccanelli, Montanari, Bertacca, Dor\'e \& Durrer}}}
\bibcite{Raccanelli:2016avd}{{88}{2018}{{Raccanelli et~al.}}{{Raccanelli, Bertacca, Jeong, Neyrinck \& Szalay}}}
\bibcite{Sargent:1977}{{89}{1977}{{{Sargent} \& {Turner}}}{{{Sargent} \& {Turner}}}}
\bibcite{Sarkar:2019ojl}{{90}{2019}{{Sarkar et~al.}}{{Sarkar, Majumdar \& Bharadwaj}}}
\bibcite{Scoccimarro:2015bla}{{91}{2015}{{Scoccimarro}}{{Scoccimarro}}}
\bibcite{Scoccimarro:1999ed}{{92}{1999}{{Scoccimarro et~al.}}{{Scoccimarro, Couchman \& Frieman}}}
\bibcite{Scoccimarro:2003wn}{{93}{2004}{{Scoccimarro et~al.}}{{Scoccimarro, Sefusatti \& Zaldarriaga}}}
\bibcite{Sefusatti:2007ih}{{94}{2007}{{Sefusatti \& Komatsu}}{{Sefusatti \& Komatsu}}}
\bibcite{Sefusatti:2006pa}{{95}{2006}{{Sefusatti et~al.}}{{Sefusatti, Crocce, Pueblas \& Scoccimarro}}}
\bibcite{Shirasaki:2020vkk}{{96}{2021}{{Shirasaki et~al.}}{{Shirasaki, Sugiyama, Takahashi \& Kitaura}}}
\bibcite{Smith:2002dz}{{97}{2003}{{Smith et~al.}}{{Smith et~al.,}}}
\bibcite{Sugiyama:2018yzo}{{98}{2018}{{Sugiyama et~al.}}{{Sugiyama, Saito, Beutler \& Seo}}}
\bibcite{Sugiyama:2019ike}{{99}{2020}{{Sugiyama et~al.}}{{Sugiyama, Saito, Beutler \& Seo}}}
\bibcite{Tansella:2017rpi}{{100}{2018}{{Tansella et~al.}}{{Tansella, Bonvin, Durrer, Ghosh \& Sellentin}}}
\bibcite{Tellarini:2015faa}{{101}{2015}{{Tellarini et~al.}}{{Tellarini, Ross, Tasinato \& Wands}}}
\bibcite{Tellarini:2016sgp}{{102}{2016}{{Tellarini et~al.}}{{Tellarini, Ross, Tasinato \& Wands}}}
\bibcite{Tram:2016cpy}{{103}{2016}{{Tram et~al.}}{{Tram, Fidler, Crittenden, Koyama, Pettinari \& Wands}}}
\bibcite{Umeh:2019jqg}{{104}{2019}{{Umeh \& Koyama}}{{Umeh \& Koyama}}}
\bibcite{Umeh:2015gza}{{105}{2016}{{Umeh et~al.}}{{Umeh, Maartens \& Santos}}}
\bibcite{Umeh:2016nuh}{{106}{2017}{{Umeh et~al.}}{{Umeh, Jolicoeur, Maartens \& Clarkson}}}
\bibcite{Umeh:2019qyd}{{107}{2019}{{Umeh et~al.}}{{Umeh, Koyama, Maartens, Schmidt \& Clarkson}}}
\bibcite{Umeh:2020cag}{{108}{2020}{{Umeh et~al.}}{{Umeh, Koyama \& Crittenden}}}
\bibcite{Verde:1998zr}{{109}{1998}{{Verde et~al.}}{{Verde, Heavens, Matarrese \& Moscardini}}}
\bibcite{Verde:1999ij}{{110}{2000}{{Verde et~al.}}{{Verde, Wang, Heavens \& Kamionkowski}}}
\bibcite{Villa:2015ppa}{{111}{2016}{{Villa \& Rampf}}{{Villa \& Rampf}}}
\bibcite{Villumsen:1995ar}{{112}{1995}{{Villumsen}}{{Villumsen}}}
\bibcite{Wang:2020ibf}{{113}{2020}{{Wang et~al.}}{{Wang, Beutler \& Bacon}}}
\bibcite{Watkinson:2017zbs}{{114}{2017}{{Watkinson et~al.}}{{Watkinson, Majumdar, Pritchard \& Mondal}}}
\bibcite{Yankelevich:2018uaz}{{115}{2019}{{Yankelevich \& Porciani}}{{Yankelevich \& Porciani}}}
\bibcite{Yoo:2010ni}{{116}{2010}{{Yoo}}{{Yoo}}}
\bibcite{Yoo:2014sfa}{{117}{2014}{{Yoo \& Zaldarriaga}}{{Yoo \& Zaldarriaga}}}
\bibcite{Yoo:2009au}{{118}{2009}{{Yoo et~al.}}{{Yoo, Fitzpatrick \& Zaldarriaga}}}
\bibcite{Yoo:2012se}{{119}{2012}{{Yoo et~al.}}{{Yoo, Hamaus, Seljak \& Zaldarriaga}}}
\bibcite{dePutter:2015vga}{{120}{2015}{{de~Putter et~al.}}{{de Putter, Dor\'e \& Green}}}
\bibcite{deWeerd:2019cae}{{121}{2020}{{de~Weerd et~al.}}{{de Weerd, Clarkson, Jolicoeur, Maartens \& Umeh}}}
\citation{Yankelevich:2018uaz}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{133}{chapter*.42}\protected@file@percent }
\citation{Jolicoeur:2017nyt}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{136}{chapter*.43}\protected@file@percent }
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{22.06793pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{23.08792pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.23193pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{25.69193pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{26.42393pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{144}
