This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: mnras.bst
A level-1 auxiliary file: tex/abstract.aux
A level-1 auxiliary file: tex/acknowledgements.aux
A level-1 auxiliary file: tex/dipole.aux
A level-1 auxiliary file: tex/appendix.aux
Database file #1: bib/thesis_bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 28 entries,
            2881 wiz_defined-function locations,
            965 strings with 12321 characters,
and the built_in function-call counts, 14109 in all, are:
= -- 1196
> -- 1058
< -- 76
+ -- 443
- -- 172
* -- 1686
:= -- 2279
add.period$ -- 0
call.type$ -- 28
change.case$ -- 56
chr.to.int$ -- 28
cite$ -- 28
duplicate$ -- 635
empty$ -- 616
format.name$ -- 252
if$ -- 2440
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 28
newline$ -- 97
num.names$ -- 216
pop$ -- 117
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 389
stack$ -- 0
substring$ -- 917
swap$ -- 360
text.length$ -- 112
text.prefix$ -- 0
top$ -- 0
type$ -- 252
warning$ -- 0
while$ -- 222
width$ -- 0
write$ -- 292
