This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: mnras.bst
A level-1 auxiliary file: tex/abstract.aux
A level-1 auxiliary file: tex/acknowledgements.aux
A level-1 auxiliary file: tex/introgeneral.aux
A level-1 auxiliary file: tex/introbisp.aux
A level-1 auxiliary file: tex/dipole.aux
A level-1 auxiliary file: tex/snr_euclid.aux
A level-1 auxiliary file: tex/snr_ska.aux
A level-1 auxiliary file: tex/multipoles.aux
A level-1 auxiliary file: tex/png_bisp.aux
A level-1 auxiliary file: tex/fishers.aux
A level-1 auxiliary file: tex/appendix.aux
Database file #1: bib/thesis_bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Aghanim:2018eyx
while executing---line 1822 of file mnras.bst
Warning--empty journal in Aghanim:2018eyx
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Aghanim:2018eyx
while executing---line 1822 of file mnras.bst
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Jolicoeur:2020eup
while executing---line 1822 of file mnras.bst
Warning--empty journal in Jolicoeur:2020eup
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Jolicoeur:2020eup
while executing---line 1822 of file mnras.bst
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Karagiannis:2020dpq
while executing---line 1822 of file mnras.bst
Warning--empty journal in Karagiannis:2020dpq
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Karagiannis:2020dpq
while executing---line 1822 of file mnras.bst
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry MoradinezhadDizgah:2020whw
while executing---line 1822 of file mnras.bst
Warning--empty journal in MoradinezhadDizgah:2020whw
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry MoradinezhadDizgah:2020whw
while executing---line 1822 of file mnras.bst
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Pan:2019dxa
while executing---line 1822 of file mnras.bst
Warning--empty journal in Pan:2019dxa
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Pan:2019dxa
while executing---line 1822 of file mnras.bst
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Umeh:2020cag
while executing---line 1822 of file mnras.bst
Warning--empty journal in Umeh:2020cag
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Umeh:2020cag
while executing---line 1822 of file mnras.bst
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Villumsen:1995ar
while executing---line 1822 of file mnras.bst
Warning--empty journal in Villumsen:1995ar
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Villumsen:1995ar
while executing---line 1822 of file mnras.bst
You've used 134 entries,
            2881 wiz_defined-function locations,
            1765 strings with 35711 characters,
and the built_in function-call counts, 68022 in all, are:
= -- 5610
> -- 5328
< -- 338
+ -- 2208
- -- 906
* -- 8210
:= -- 11025
add.period$ -- 0
call.type$ -- 134
change.case$ -- 268
chr.to.int$ -- 130
cite$ -- 141
duplicate$ -- 3052
empty$ -- 2951
format.name$ -- 1284
if$ -- 11737
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 134
newline$ -- 415
num.names$ -- 1040
pop$ -- 604
preamble$ -- 1
purify$ -- 536
quote$ -- 0
skip$ -- 1838
stack$ -- 0
substring$ -- 4234
swap$ -- 1760
text.length$ -- 536
text.prefix$ -- 0
top$ -- 0
type$ -- 1206
warning$ -- 7
while$ -- 1046
width$ -- 0
write$ -- 1338
(There were 14 error messages)
