\contentsline {chapter}{Todo list}{1}{Doc-Start}%
\contentsline {chapter}{Abstract}{7}{chapter*.3}%
\contentsline {chapter}{Abbreviations and Conventions}{8}{chapter*.5}%
\contentsline {chapter}{Acknowledgements}{9}{chapter*.9}%
\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}The standard cosmological model}{13}{section.1.1}%
\contentsline {section}{\numberline {1.2}Observing large scale structure}{17}{section.1.2}%
\contentsline {section}{\numberline {1.3}Statistics of galaxy clustering}{19}{section.1.3}%
\contentsline {section}{\numberline {1.4}The two-point function}{20}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}The power spectrum}{21}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}The angular power spectrum}{21}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}The three-point function}{21}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}The matter bispectrum}{22}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Matter bispectrum in observations}{23}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Galaxy bias}{23}{section.1.6}%
\contentsline {section}{\numberline {1.7}Primordial non-Gaussianity}{24}{section.1.7}%
\contentsline {chapter}{\numberline {2}The dipole of the galaxy bispectrum}{25}{chapter.2}%
\contentsline {section}{\numberline {2.1}The dipole of the power spectrum}{25}{section.2.1}%
\contentsline {section}{\numberline {2.2}Extracting the dipole}{29}{section.2.2}%
\contentsline {section}{\numberline {2.3}Squeezed, equilateral and flattened limits}{31}{section.2.3}%
\contentsline {section}{\numberline {2.4}The dipole in intensity mapping and galaxy surveys}{32}{section.2.4}%
\contentsline {section}{\numberline {2.5}Conclusions}{35}{section.2.5}%
\contentsline {chapter}{\numberline {3}Detectability in next-generation galaxy surveys}{36}{chapter.3}%
\contentsline {section}{\numberline {3.1}Detecting the leading-order relativistic signature}{36}{section.3.1}%
\contentsline {section}{\numberline {3.2}Signal-to-Noise}{40}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Relativistic contributions to the variance}{41}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Nonlinear effects}{42}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Summations over triangles}{43}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Next-generation galaxy surveys}{43}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Evolution bias and magnification bias}{45}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Relativistic signal-to-noise ratio}{48}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Inclusion of cosmological parameters}{52}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Conclusions}{53}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}21cm intensity mapping surveys}{56}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Relativistic effects in the 21cm IM bispectrum}{56}{subsection.3.4.1}%
\contentsline {subsubsection}{\nonumberline HI bias parameters}{60}{subsubsection*.58}%
\contentsline {subsection}{\numberline {3.4.2}Effects of foregrounds}{61}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Maximum and minimum scales probed}{63}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Instrumental noise}{65}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Future 21cm IM surveys}{66}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}Forecasts for the relativistic signal-to-noise ratio}{68}{subsection.3.4.6}%
\contentsline {subsubsection}{\nonumberline Single-dish mode experiments}{68}{subsubsection*.74}%
\contentsline {subsubsection}{\nonumberline Interferometer mode experiments}{69}{subsubsection*.78}%
\contentsline {subsubsection}{\nonumberline Reducing the radial foreground cut}{70}{subsubsection*.82}%
\contentsline {section}{\numberline {3.5}Conclusions}{72}{section.3.5}%
\contentsline {chapter}{\numberline {4}Higher order relativistic effects in the bispectrum}{75}{chapter.4}%
\contentsline {section}{\numberline {4.1}Local lightcone projection effects}{76}{section.4.1}%
\contentsline {section}{\numberline {4.2}Local model of galaxy bias}{78}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Observed galaxy number counts}{81}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}The galaxy number density contrast in Fourier space}{85}{section.4.3}%
\contentsline {section}{\numberline {4.4}Construction of the galaxy bispectrum}{91}{section.4.4}%
\contentsline {section}{\numberline {4.5}Contributions from second-order vector and tensor modes}{92}{section.4.5}%
\contentsline {chapter}{\numberline {5}Multipoles of the bispectrum}{98}{chapter.5}%
\contentsline {section}{\numberline {5.1}The relativistic bispectrum}{98}{section.5.1}%
\contentsline {section}{\numberline {5.2}Extracting the multipoles}{104}{section.5.2}%
\contentsline {section}{\numberline {5.3}Analysis of the multipoles}{115}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Co-linear, squeezed and equilateral limits}{116}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Numerical analysis for next-generation surveys}{118}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Conclusion}{128}{section.5.4}%
\contentsline {chapter}{\numberline {6}Local primordial non-Gaussianity in the bispectrum}{130}{chapter.6}%
\contentsline {section}{\numberline {6.1}Galaxy clustering statistics and primordial non-Gaussianity}{131}{section.6.1}%
\contentsline {section}{\numberline {6.2}Local primordial non-Gaussianity in the galaxy bias}{136}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}First-order bias}{136}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Second-order bias: {Newtonian} approximation}{138}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Second-order bias: {relativistic corrections}}{140}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Second-order metric and velocity potentials}{142}{subsection.6.2.4}%
\contentsline {section}{\numberline {6.3}Local primordial non-Gaussianity in the relativistic bispectrum}{144}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Matter bispectrum}{144}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Observed number density}{144}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Galaxy bispectrum}{147}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Numerical examples}{150}{subsection.6.3.4}%
\contentsline {section}{\numberline {6.4}Conclusions}{154}{section.6.4}%
\contentsline {chapter}{\numberline {7}Fisher forecasts}{157}{chapter.7}%
\contentsline {chapter}{\numberline {8}Summary}{158}{chapter.8}%
\contentsline {chapter}{\numberline {A}Beta coefficients}{159}{appendix.a.A}%
\contentsline {chapter}{\numberline {B}Beta coefficient tables}{162}{appendix.a.B}%
\contentsline {chapter}{\numberline {C}Upsilon coefficients}{166}{appendix.a.C}%
\contentsline {chapter}{\numberline {D}Presentation of kernel coefficients}{168}{appendix.a.D}%
\contentsline {chapter}{\numberline {E}Squeezed limit of multipoles}{175}{appendix.a.E}%
\contentsline {chapter}{\nonumberline Bibliography}{177}{chapter*.131}%
\contentsline {chapter}{\nonumberline List of Figures}{192}{chapter*.132}%
\contentsline {chapter}{\nonumberline List of Tables}{196}{chapter*.133}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
