This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: JHEP.bst
A level-1 auxiliary file: tex/abstract.aux
A level-1 auxiliary file: tex/conventions.aux
A level-1 auxiliary file: tex/acknowledgements.aux
A level-1 auxiliary file: tex/introgeneral.aux
A level-1 auxiliary file: tex/introreleff.aux
A level-1 auxiliary file: tex/dipole.aux
A level-1 auxiliary file: tex/detectability.aux
A level-1 auxiliary file: tex/higherorder.aux
A level-1 auxiliary file: tex/multipoles.aux
A level-1 auxiliary file: tex/png_bisp.aux
A level-1 auxiliary file: tex/fishers.aux
A level-1 auxiliary file: tex/summary.aux
A level-1 auxiliary file: tex/appendix.aux
Reallocated field_info (elt_size=4) to 10220 items from 5000.
Database file #1: tex/bib/thesis_bib.bib
You've used 174 entries,
            2269 wiz_defined-function locations,
            1905 strings with 41589 characters,
and the built_in function-call counts, 57155 in all, are:
= -- 5795
> -- 2681
< -- 0
+ -- 761
- -- 587
* -- 5162
:= -- 8200
add.period$ -- 174
call.type$ -- 174
change.case$ -- 174
chr.to.int$ -- 0
cite$ -- 174
duplicate$ -- 2936
empty$ -- 4550
format.name$ -- 587
if$ -- 15008
int.to.chr$ -- 0
int.to.str$ -- 174
missing$ -- 683
newline$ -- 526
num.names$ -- 174
pop$ -- 349
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2498
stack$ -- 0
substring$ -- 1792
swap$ -- 1578
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 372
width$ -- 177
write$ -- 1868
