This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: mnras.bst
A level-1 auxiliary file: tex/abstract.aux
A level-1 auxiliary file: tex/acknowledgements.aux
A level-1 auxiliary file: tex/introgeneral.aux
A level-1 auxiliary file: tex/introbisp.aux
A level-1 auxiliary file: tex/png_bisp.aux
A level-1 auxiliary file: tex/dipole.aux
A level-1 auxiliary file: tex/multipoles.aux
A level-1 auxiliary file: tex/snr_euclid.aux
A level-1 auxiliary file: tex/snr_ska.aux
A level-1 auxiliary file: tex/fishers.aux
A level-1 auxiliary file: tex/appendix.aux
Database file #1: bib/thesis_bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Aghanim:2018eyx
while executing---line 1822 of file mnras.bst
Warning--empty journal in Aghanim:2018eyx
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Aghanim:2018eyx
while executing---line 1822 of file mnras.bst
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Jolicoeur:2020eup
while executing---line 1822 of file mnras.bst
Warning--empty journal in Jolicoeur:2020eup
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Jolicoeur:2020eup
while executing---line 1822 of file mnras.bst
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Karagiannis:2020dpq
while executing---line 1822 of file mnras.bst
Warning--empty journal in Karagiannis:2020dpq
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Karagiannis:2020dpq
while executing---line 1822 of file mnras.bst
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry MoradinezhadDizgah:2020whw
while executing---line 1822 of file mnras.bst
Warning--empty journal in MoradinezhadDizgah:2020whw
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry MoradinezhadDizgah:2020whw
while executing---line 1822 of file mnras.bst
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Umeh:2020cag
while executing---line 1822 of file mnras.bst
Warning--empty journal in Umeh:2020cag
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Umeh:2020cag
while executing---line 1822 of file mnras.bst
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Villumsen:1995ar
while executing---line 1822 of file mnras.bst
Warning--empty journal in Villumsen:1995ar
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Villumsen:1995ar
while executing---line 1822 of file mnras.bst
You've used 100 entries,
            2881 wiz_defined-function locations,
            1521 strings with 28435 characters,
and the built_in function-call counts, 51035 in all, are:
= -- 4206
> -- 4017
< -- 250
+ -- 1660
- -- 690
* -- 6163
:= -- 8290
add.period$ -- 0
call.type$ -- 100
change.case$ -- 200
chr.to.int$ -- 97
cite$ -- 106
duplicate$ -- 2274
empty$ -- 2193
format.name$ -- 962
if$ -- 8795
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 100
newline$ -- 313
num.names$ -- 780
pop$ -- 450
preamble$ -- 1
purify$ -- 400
quote$ -- 0
skip$ -- 1368
stack$ -- 0
substring$ -- 3202
swap$ -- 1326
text.length$ -- 400
text.prefix$ -- 0
top$ -- 0
type$ -- 900
warning$ -- 6
while$ -- 782
width$ -- 0
write$ -- 1000
(There were 12 error messages)
