This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: JHEP.bst
A level-1 auxiliary file: tex/abstract.aux
A level-1 auxiliary file: tex/conventions.aux
A level-1 auxiliary file: tex/acknowledgements.aux
A level-1 auxiliary file: tex/introgeneral.aux
A level-1 auxiliary file: tex/dipole.aux
A level-1 auxiliary file: tex/detectability.aux
A level-1 auxiliary file: tex/higherorder.aux
A level-1 auxiliary file: tex/multipoles.aux
A level-1 auxiliary file: tex/png_bisp.aux
A level-1 auxiliary file: tex/summary.aux
A level-1 auxiliary file: tex/appendix.aux
Reallocated field_info (elt_size=4) to 12110 items from 5000.
Database file #1: tex/bib/thesis_bib.bib
Warning--empty publisher in Zwicky:1961
Warning--empty publisher in Peebles:1980
You've used 237 entries,
            2269 wiz_defined-function locations,
            2377 strings with 55544 characters,
and the built_in function-call counts, 77507 in all, are:
= -- 7846
> -- 3601
< -- 0
+ -- 1025
- -- 788
* -- 6819
:= -- 11108
add.period$ -- 240
call.type$ -- 237
change.case$ -- 234
chr.to.int$ -- 0
cite$ -- 239
duplicate$ -- 3981
empty$ -- 6202
format.name$ -- 788
if$ -- 20379
int.to.chr$ -- 0
int.to.str$ -- 237
missing$ -- 923
newline$ -- 715
num.names$ -- 239
pop$ -- 522
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3429
stack$ -- 0
substring$ -- 2551
swap$ -- 2119
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 521
width$ -- 240
write$ -- 2521
(There were 2 warnings)
