\contentsline {chapter}{Abstract}{4}{chapter*.2}%
\contentsline {chapter}{Abbreviations and Conventions}{5}{chapter*.4}%
\contentsline {chapter}{Acknowledgements}{7}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}The standard cosmological model}{12}{section.1.1}%
\contentsline {section}{\numberline {1.2}Observing large scale structure}{16}{section.1.2}%
\contentsline {section}{\numberline {1.3}Statistics of galaxy clustering}{18}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}The two-point function}{19}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}The three-point function}{21}{subsection.1.3.2}%
\contentsline {subsubsection}{\nonumberline Construction of higher-order correlators}{21}{subsubsection*.17}%
\contentsline {subsubsection}{\nonumberline The Fourier-space bispectrum}{22}{subsubsection*.19}%
\contentsline {subsubsection}{\nonumberline Measurements of the bispectrum}{24}{subsubsection*.22}%
\contentsline {section}{\numberline {1.4}Galaxy bias}{25}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Local-in-mass-density model of galaxy bias}{25}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Non-Gaussianity}{26}{section.1.5}%
\contentsline {chapter}{\numberline {2}The dipole of the galaxy bispectrum}{28}{chapter.2}%
\contentsline {section}{\numberline {2.1}The dipole of the power spectrum}{28}{section.2.1}%
\contentsline {section}{\numberline {2.2}Leading order relativistic contributions to the bispectrum}{30}{section.2.2}%
\contentsline {section}{\numberline {2.3}Extracting the dipole}{33}{section.2.3}%
\contentsline {section}{\numberline {2.4}Squeezed, equilateral and flattened limits}{34}{section.2.4}%
\contentsline {section}{\numberline {2.5}The dipole in intensity mapping and galaxy surveys}{36}{section.2.5}%
\contentsline {section}{\numberline {2.6}Conclusions}{38}{section.2.6}%
\contentsline {chapter}{\numberline {3}Detectability in next-generation galaxy surveys}{39}{chapter.3}%
\contentsline {section}{\numberline {3.1}Detecting the leading-order relativistic signature}{39}{section.3.1}%
\contentsline {section}{\numberline {3.2}Signal-to-Noise}{43}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Relativistic contributions to the variance}{44}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Nonlinear effects}{45}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Summations over triangles}{46}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Next-generation galaxy surveys}{47}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Evolution bias and magnification bias}{48}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Relativistic signal-to-noise ratio}{51}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Inclusion of cosmological parameters}{54}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Conclusions}{56}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}21cm intensity mapping surveys}{58}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Relativistic effects in the 21cm IM bispectrum}{59}{subsection.3.4.1}%
\contentsline {subsubsection}{\nonumberline HI bias parameters}{63}{subsubsection*.40}%
\contentsline {subsection}{\numberline {3.4.2}Effects of foregrounds}{64}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Maximum and minimum scales probed}{66}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Instrumental noise}{67}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Future 21cm IM surveys}{68}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}Forecasts for the relativistic signal-to-noise ratio}{71}{subsection.3.4.6}%
\contentsline {subsubsection}{\nonumberline Single-dish mode experiments}{71}{subsubsection*.50}%
\contentsline {subsubsection}{\nonumberline Interferometer mode experiments}{73}{subsubsection*.54}%
\contentsline {subsubsection}{\nonumberline Reducing the radial foreground cut}{74}{subsubsection*.58}%
\contentsline {section}{\numberline {3.5}Conclusions}{75}{section.3.5}%
\contentsline {chapter}{\numberline {4}Higher order relativistic effects in the bispectrum}{78}{chapter.4}%
\contentsline {section}{\numberline {4.1}Local lightcone projection effects}{79}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Observed galaxy number counts}{81}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}The galaxy number density contrast in Fourier space}{85}{section.4.2}%
\contentsline {section}{\numberline {4.3}Construction of the galaxy bispectrum}{91}{section.4.3}%
\contentsline {section}{\numberline {4.4}Contributions from second-order vector and tensor modes}{92}{section.4.4}%
\contentsline {chapter}{\numberline {5}Multipoles of the bispectrum}{98}{chapter.5}%
\contentsline {section}{\numberline {5.1}The relativistic bispectrum}{98}{section.5.1}%
\contentsline {section}{\numberline {5.2}Extracting the multipoles}{104}{section.5.2}%
\contentsline {section}{\numberline {5.3}Analysis of the multipoles}{115}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Co-linear, squeezed and equilateral limits}{115}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Numerical analysis for next-generation surveys}{117}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Conclusion}{128}{section.5.4}%
\contentsline {chapter}{\numberline {6}Local primordial non-Gaussianity in the bispectrum}{130}{chapter.6}%
\contentsline {section}{\numberline {6.1}Galaxy clustering statistics and primordial non-Gaussianity}{131}{section.6.1}%
\contentsline {section}{\numberline {6.2}Local primordial non-Gaussianity in the galaxy bias}{136}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}First-order bias}{136}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Second-order bias: {Newtonian} approximation}{138}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Second-order bias: {relativistic corrections}}{140}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Second-order metric and velocity potentials}{142}{subsection.6.2.4}%
\contentsline {section}{\numberline {6.3}Local primordial non-Gaussianity in the relativistic bispectrum}{144}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Matter bispectrum}{144}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Observed number density}{144}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Galaxy bispectrum}{147}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Numerical examples}{150}{subsection.6.3.4}%
\contentsline {section}{\numberline {6.4}Conclusions}{154}{section.6.4}%
\contentsline {chapter}{\numberline {7}Summary}{157}{chapter.7}%
\contentsline {chapter}{\numberline {A}Beta coefficients}{158}{appendix.a.A}%
\contentsline {chapter}{\numberline {B}Beta coefficient tables}{161}{appendix.a.B}%
\contentsline {chapter}{\numberline {C}Upsilon coefficients}{165}{appendix.a.C}%
\contentsline {chapter}{\numberline {D}Presentation of kernel coefficients}{167}{appendix.a.D}%
\contentsline {chapter}{\numberline {E}Squeezed limit of multipoles}{174}{appendix.a.E}%
\contentsline {chapter}{\nonumberline Bibliography}{176}{chapter*.76}%
\contentsline {chapter}{\nonumberline List of Figures}{194}{chapter*.77}%
\contentsline {chapter}{\nonumberline List of Tables}{199}{chapter*.78}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
