\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{mnras}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@input{tex/abstract.aux}
\HyPL@Entry{2<</S/r>>}
\@input{tex/acknowledgements.aux}
\@input{tex/introgeneral.aux}
\HyPL@Entry{6<</S/D>>}
\@input{tex/introbisp.aux}
\@input{tex/png_bisp.aux}
\@input{tex/dipole.aux}
\@input{tex/multipoles.aux}
\@input{tex/snr_euclid.aux}
\@input{tex/snr_ska.aux}
\@input{tex/fishers.aux}
\@input{tex/appendix.aux}
\bibdata{bib/thesis_bib}
\bibcite{Abramo:2017xnp}{{1}{2017}{{Abramo \& Bertacca}}{{Abramo \& Bertacca}}}
\bibcite{Aghanim:2018eyx}{{2}{2018}{{Aghanim et~al.}}{{Aghanim et~al.}}}
\bibcite{Alonso:2015sfa}{{3}{2015}{{Alonso \& Ferreira}}{{Alonso \& Ferreira}}}
\bibcite{Alonso:2015uua}{{4}{2015}{{Alonso et~al.}}{{Alonso, Bull, Ferreira, Maartens \& Santos}}}
\bibcite{Baldauf:2010vn}{{5}{2011}{{Baldauf et~al.}}{{Baldauf, Seljak \& Senatore}}}
\bibcite{Ballardini:2019wxj}{{6}{2019}{{Ballardini et~al.}}{{Ballardini, Matthewson \& Maartens}}}
\bibcite{Barreira:2020ekm}{{7}{2020}{{Barreira}}{{Barreira}}}
\bibcite{Barreira:2020kvh}{{8}{2020}{{Barreira et~al.}}{{Barreira, Cabass, Schmidt, Pillepich \& Nelson}}}
\bibcite{Bartolo:2015qva}{{9}{2016}{{Bartolo et~al.}}{{Bartolo et~al.,}}}
\bibcite{Bernal:2020pwq}{{10}{2020}{{Bernal et~al.}}{{Bernal, Bellomo, Raccanelli \& Verde}}}
\bibcite{Bernardeau_2002}{{11}{2002}{{Bernardeau et~al.}}{{Bernardeau, Colombi, Gaztañaga \& Scoccimarro}}}
\bibcite{Bertacca:2014hwa}{{12}{2015}{{Bertacca}}{{Bertacca}}}
\bibcite{Bertacca:2014dra}{{13}{2014a}{{Bertacca et~al.}}{{Bertacca, Maartens \& Clarkson}}}
\bibcite{Bertacca:2014wga}{{14}{2014b}{{Bertacca et~al.}}{{Bertacca, Maartens \& Clarkson}}}
\bibcite{Bertacca:2015mca}{{15}{2015}{{Bertacca et~al.}}{{Bertacca, Bartolo, Bruni, Koyama, Maartens, Matarrese, Sasaki \& Wands}}}
\bibcite{Bertacca:2017dzm}{{16}{2018}{{Bertacca et~al.}}{{Bertacca, Raccanelli, Bartolo, Liguori, Matarrese \& Verde}}}
\bibcite{Bharadwaj:2020wkc}{{17}{2020}{{Bharadwaj et~al.}}{{Bharadwaj, Mazumdar \& Sarkar}}}
\bibcite{Bonvin:2014owa}{{18}{2014}{{Bonvin}}{{Bonvin}}}
\bibcite{Bonvin:2011bg}{{19}{2011}{{Bonvin \& Durrer}}{{Bonvin \& Durrer}}}
\bibcite{Bruni:2011ta}{{20}{2012}{{Bruni et~al.}}{{Bruni, Crittenden, Koyama, Maartens, Pitrou \& Wands}}}
\bibcite{Bruni:2013qta}{{21}{2014}{{Bruni et~al.}}{{Bruni, Hidalgo, Meures \& Wands}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{93}{chapter*.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Camera:2014bwa}{{22}{2015a}{{Camera et~al.}}{{Camera, Santos \& Maartens}}}
\bibcite{Camera:2014sba}{{23}{2015b}{{Camera et~al.}}{{Camera, Maartens \& Santos}}}
\bibcite{Camera:2018jys}{{24}{2018}{{Camera et~al.}}{{Camera, Fonseca, Maartens \& Santos}}}
\bibcite{Celoria:2018euj}{{25}{2020}{{Celoria \& Matarrese}}{{Celoria \& Matarrese}}}
\bibcite{Challinor:2011bk}{{26}{2011}{{Challinor \& Lewis}}{{Challinor \& Lewis}}}
\bibcite{Clarkson:2018dwn}{{27}{2019}{{Clarkson et~al.}}{{Clarkson, de Weerd, Jolicoeur, Maartens \& Umeh}}}
\bibcite{Dai:2015jaa}{{28}{2015}{{Dai et~al.}}{{Dai, Pajer \& Schmidt}}}
\bibcite{Dalal:2007cu}{{29}{2008}{{Dalal et~al.}}{{Dalal, Dore, Huterer \& Shirokov}}}
\bibcite{Desjacques:2016bnm}{{30}{2018}{{Desjacques et~al.}}{{Desjacques, Jeong \& Schmidt}}}
\bibcite{DiDio:2018zmk}{{31}{2019}{{Di~Dio \& Seljak}}{{Di~Dio \& Seljak}}}
\bibcite{DiDio:2014lka}{{32}{2014}{{Di~Dio et~al.}}{{Di~Dio, Durrer, Marozzi \& Montanari}}}
\bibcite{DiDio:2015bua}{{33}{2016}{{Di~Dio et~al.}}{{Di~Dio, Durrer, Marozzi \& Montanari}}}
\bibcite{DiDio:2016gpd}{{34}{2017}{{Di~Dio et~al.}}{{Di~Dio, Perrier, Durrer, Marozzi, Moradinezhad~Dizgah, Noreña \& Riotto}}}
\bibcite{DiDio:2018unb}{{35}{2019}{{Di~Dio et~al.}}{{Di~Dio, Durrer, Maartens, Montanari \& Umeh}}}
\bibcite{Durrer:2020orn}{{36}{2020}{{Durrer et~al.}}{{Durrer, Jalilvand, Kothari, Maartens \& Montanari}}}
\bibcite{Fonseca:2015laa}{{37}{2015}{{Fonseca et~al.}}{{Fonseca, Camera, Santos \& Maartens}}}
\bibcite{Fonseca:2016xvi}{{38}{2017}{{Fonseca et~al.}}{{Fonseca, Maartens \& Santos}}}
\bibcite{Fonseca:2018hsu}{{39}{2018}{{Fonseca et~al.}}{{Fonseca, Maartens \& Santos}}}
\bibcite{Gagrani:2016rfy}{{40}{2017}{{Gagrani \& Samushia}}{{Gagrani \& Samushia}}}
\bibcite{Giannantonio:2009}{{41}{2010}{{Giannantonio \& Porciani}}{{Giannantonio \& Porciani}}}
\bibcite{Grimm:2020ays}{{42}{2020}{{Grimm et~al.}}{{Grimm, Scaccabarozzi, Yoo, Biern \& Gong}}}
\bibcite{Hall:2016bmm}{{43}{2017}{{Hall \& Bonvin}}{{Hall \& Bonvin}}}
\bibcite{Hall:2012wd}{{44}{2013}{{Hall et~al.}}{{Hall, Bonvin \& Challinor}}}
\bibcite{Jeong:2009vd}{{45}{2009}{{Jeong \& Komatsu}}{{Jeong \& Komatsu}}}
\bibcite{Jeong:2011as}{{46}{2012}{{Jeong et~al.}}{{Jeong, Schmidt \& Hirata}}}
\bibcite{Jolicoeur:2017nyt}{{47}{2017}{{Jolicoeur et~al.}}{{Jolicoeur, Umeh, Maartens \& Clarkson}}}
\bibcite{Jolicoeur:2017eyi}{{48}{2018}{{Jolicoeur et~al.}}{{Jolicoeur, Umeh, Maartens \& Clarkson}}}
\bibcite{Jolicoeur:2018blf}{{49}{2019}{{Jolicoeur et~al.}}{{Jolicoeur, Allahyari, Clarkson, Larena, Umeh \& Maartens}}}
\bibcite{Jolicoeur:2020eup}{{50}{2020}{{Jolicoeur et~al.}}{{Jolicoeur, Maartens, De~Weerd, Umeh, Clarkson \& Camera}}}
\bibcite{Kaiser:1987qv}{{51}{1987}{{Kaiser}}{{Kaiser}}}
\bibcite{Karagiannis:2018jdt}{{52}{2018}{{Karagiannis et~al.}}{{Karagiannis, Lazanu, Liguori, Raccanelli, Bartolo \& Verde}}}
\bibcite{Karagiannis:2020dpq}{{53}{2020a}{{Karagiannis et~al.}}{{Karagiannis, Fonseca, Maartens \& Camera}}}
\bibcite{Karagiannis:2019jjx}{{54}{2020b}{{Karagiannis et~al.}}{{Karagiannis, Slosar \& Liguori}}}
\bibcite{Kehagias:2015tda}{{55}{2015}{{Kehagias et~al.}}{{Kehagias, Moradinezhad~Dizgah, Nore\~na, Perrier \& Riotto}}}
\bibcite{Koyama:2018ttg}{{56}{2018}{{Koyama et~al.}}{{Koyama, Umeh, Maartens \& Bertacca}}}
\bibcite{Lewis:1999bs}{{57}{2000}{{Lewis et~al.}}{{Lewis, Challinor \& Lasenby}}}
\bibcite{LopezHonorez:2011cy}{{58}{2012}{{Lopez-Honorez et~al.}}{{Lopez-Honorez, Mena \& Rigolin}}}
\bibcite{Lorenz:2017iez}{{59}{2018}{{Lorenz et~al.}}{{Lorenz, Alonso \& Ferreira}}}
\bibcite{Maartens:2019yhx}{{60}{2020}{{Maartens et~al.}}{{Maartens, Jolicoeur, Umeh, De~Weerd, Clarkson \& Camera}}}
\bibcite{Majumdar:2017tdm}{{61}{2018}{{Majumdar et~al.}}{{Majumdar, Pritchard, Mondal, Watkinson, Bharadwaj \& Mellema}}}
\bibcite{Matarrese:2008nc}{{62}{2008}{{Matarrese \& Verde}}{{Matarrese \& Verde}}}
\bibcite{Matarrese:2020why}{{63}{2021}{{Matarrese et~al.}}{{Matarrese, Pilo \& Rollo}}}
\bibcite{McDonald:2009dh}{{64}{2009}{{McDonald}}{{McDonald}}}
\bibcite{MoradinezhadDizgah:2020whw}{{65}{2020}{{Moradinezhad~Dizgah et~al.}}{{Moradinezhad~Dizgah, Biagetti, Sefusatti, Desjacques \& Nore\~na}}}
\bibcite{Nan:2017oaq}{{66}{2018}{{Nan et~al.}}{{Nan, Yamamoto \& Hikage}}}
\bibcite{Raccanelli:2013dza}{{67}{2014}{{Raccanelli et~al.}}{{Raccanelli, Bertacca, Dor\'e \& Maartens}}}
\bibcite{Raccanelli:2015vla}{{68}{2016}{{Raccanelli et~al.}}{{Raccanelli, Montanari, Bertacca, Dor\'e \& Durrer}}}
\bibcite{Raccanelli:2016avd}{{69}{2018}{{Raccanelli et~al.}}{{Raccanelli, Bertacca, Jeong, Neyrinck \& Szalay}}}
\bibcite{Sargent:1977}{{70}{1977}{{{Sargent} \& {Turner}}}{{{Sargent} \& {Turner}}}}
\bibcite{Sarkar:2019ojl}{{71}{2019}{{Sarkar et~al.}}{{Sarkar, Majumdar \& Bharadwaj}}}
\bibcite{Scoccimarro:2015bla}{{72}{2015}{{Scoccimarro}}{{Scoccimarro}}}
\bibcite{Scoccimarro:1999ed}{{73}{1999}{{Scoccimarro et~al.}}{{Scoccimarro, Couchman \& Frieman}}}
\bibcite{Scoccimarro:2003wn}{{74}{2004}{{Scoccimarro et~al.}}{{Scoccimarro, Sefusatti \& Zaldarriaga}}}
\bibcite{Sefusatti:2007ih}{{75}{2007}{{Sefusatti \& Komatsu}}{{Sefusatti \& Komatsu}}}
\bibcite{Sefusatti:2006pa}{{76}{2006}{{Sefusatti et~al.}}{{Sefusatti, Crocce, Pueblas \& Scoccimarro}}}
\bibcite{Shirasaki:2020vkk}{{77}{2021}{{Shirasaki et~al.}}{{Shirasaki, Sugiyama, Takahashi \& Kitaura}}}
\bibcite{Sugiyama:2018yzo}{{78}{2018}{{Sugiyama et~al.}}{{Sugiyama, Saito, Beutler \& Seo}}}
\bibcite{Tansella:2017rpi}{{79}{2018}{{Tansella et~al.}}{{Tansella, Bonvin, Durrer, Ghosh \& Sellentin}}}
\bibcite{Tellarini:2015faa}{{80}{2015}{{Tellarini et~al.}}{{Tellarini, Ross, Tasinato \& Wands}}}
\bibcite{Tellarini:2016sgp}{{81}{2016}{{Tellarini et~al.}}{{Tellarini, Ross, Tasinato \& Wands}}}
\bibcite{Tram:2016cpy}{{82}{2016}{{Tram et~al.}}{{Tram, Fidler, Crittenden, Koyama, Pettinari \& Wands}}}
\bibcite{Umeh:2019jqg}{{83}{2019}{{Umeh \& Koyama}}{{Umeh \& Koyama}}}
\bibcite{Umeh:2015gza}{{84}{2016}{{Umeh et~al.}}{{Umeh, Maartens \& Santos}}}
\bibcite{Umeh:2016nuh}{{85}{2017}{{Umeh et~al.}}{{Umeh, Jolicoeur, Maartens \& Clarkson}}}
\bibcite{Umeh:2019qyd}{{86}{2019}{{Umeh et~al.}}{{Umeh, Koyama, Maartens, Schmidt \& Clarkson}}}
\bibcite{Umeh:2020cag}{{87}{2020}{{Umeh et~al.}}{{Umeh, Koyama \& Crittenden}}}
\bibcite{Verde:1998zr}{{88}{1998}{{Verde et~al.}}{{Verde, Heavens, Matarrese \& Moscardini}}}
\bibcite{Verde:1999ij}{{89}{2000}{{Verde et~al.}}{{Verde, Wang, Heavens \& Kamionkowski}}}
\bibcite{Villa:2015ppa}{{90}{2016}{{Villa \& Rampf}}{{Villa \& Rampf}}}
\bibcite{Villumsen:1995ar}{{91}{1995}{{Villumsen}}{{Villumsen}}}
\bibcite{Wang:2020ibf}{{92}{2020}{{Wang et~al.}}{{Wang, Beutler \& Bacon}}}
\bibcite{Watkinson:2017zbs}{{93}{2017}{{Watkinson et~al.}}{{Watkinson, Majumdar, Pritchard \& Mondal}}}
\bibcite{Yankelevich:2018uaz}{{94}{2019}{{Yankelevich \& Porciani}}{{Yankelevich \& Porciani}}}
\bibcite{Yoo:2010ni}{{95}{2010}{{Yoo}}{{Yoo}}}
\bibcite{Yoo:2014sfa}{{96}{2014}{{Yoo \& Zaldarriaga}}{{Yoo \& Zaldarriaga}}}
\bibcite{Yoo:2009au}{{97}{2009}{{Yoo et~al.}}{{Yoo, Fitzpatrick \& Zaldarriaga}}}
\bibcite{Yoo:2012se}{{98}{2012}{{Yoo et~al.}}{{Yoo, Hamaus, Seljak \& Zaldarriaga}}}
\bibcite{dePutter:2015vga}{{99}{2015}{{de~Putter et~al.}}{{de Putter, Dor\'e \& Green}}}
\bibcite{deWeerd:2019cae}{{100}{2020}{{de~Weerd et~al.}}{{de Weerd, Clarkson, Jolicoeur, Maartens \& Umeh}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{98}{chapter*.25}\protected@file@percent }
\citation{Jolicoeur:2017nyt}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{101}{chapter*.26}\protected@file@percent }
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{19.49692pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.97781pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.11679pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{25.5888pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{22.97781pt}
