\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{mnras}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@input{tex/abstract.aux}
\@input{tex/acknowledgements.aux}
\@input{tex/chapter_1.aux}
\@input{tex/chapter_2.aux}
\@input{tex/appendix.aux}
\bibdata{bib/thesis_bib}
\bibcite{Einstein:1915ca}{{1}{1915}{{Einstein}}{{Einstein}}}
\bibcite{Einstein:1916vd}{{2}{1916}{{Einstein}}{{Einstein}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{11}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{12}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{13}{chapter*.8}\protected@file@percent }
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{18.75592pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{25.52393pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{23.08792pt}
