\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of the relevant vectors and angles for the Fourier-space bispectrum. \relax }}{27}{figure.caption.16}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces The absolute value of the bispectrum dipole at $z=1$ as a function of triangle size, in the flattened (Left, $\theta =2^\circ $, for intensity mapping bias) and squeezed (Right, $\theta =178^\circ $, for Euclid-like bias) configurations, with $k_3$ as the horizontal axis. Red is the $m=0$ part and blue is $m=\pm 1$. Dashed (and dotted) lines show up to the $\mathcal {O}(\mathcal {H}/k)$ terms considered analytically here, while solid lines indicate larger-scale contributions. For reference the monopole is in black, with the dotted line the Newtonian part. (The zero-crossing in the monopole for the squeezed case is a result of the tidal bias.)\relax }}{30}{figure.caption.18}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces (Left) We show the dipoles as a function of $\theta $ with a bias appropriate for a Euclid-like survey, for $k_1=k_2=0.01$\,Mpc$^{-1}$. The left of the plot corresponds to the flattened case where the $m=0$ (red) dipole reaches 10\% of the monopole. (Right) We show the IM signal with $k_1=k_2=0.1$\,Mpc$^{-1}$ versus the long mode $k_3$. Except for very long modes $\theta \approx \pi $, our $\mathcal {O}(\mathcal {H}/k)$ truncation is a very good approximation in these examples. \relax }}{31}{figure.caption.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Relevant vectors and angles for the Fourier bispectrum.\relax }}{35}{figure.caption.23}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Effect on {total} relativistic SNR of changing number of $\varphi $ and $\mu _1$ bins. \relax }}{41}{figure.caption.26}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Clustering bias parameters ({\em left}), comoving volume and number density ({\em middle}) and RSD damping parameter ({\em right}). Points are the data from Table 1 in\nobreakspace {}\cite {Yankelevich:2018uaz}.\relax }}{42}{figure.caption.27}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Magnification and evolution bias \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {q}\unskip \@@italiccorr )}}, \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {be}\unskip \@@italiccorr )}}.\relax }}{43}{figure.caption.34}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Relativistic SNR per $z$-bin ({\em left}) and cumulative ({\em right}) for a Stage IV $H\alpha $ survey.\relax }}{46}{figure.caption.36}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Effect of changing $k_{\mathrm {max}}$ on SNR per bin ({\em left}) and cumulative SNR ({\em right}).\relax }}{47}{figure.caption.37}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Effect of changing ${\cal Q}$ and $b_e$ on relativistic cumulative SNR.\relax }}{48}{figure.caption.38}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces {Effect of changing $k_{\mathrm {min}}$ on total relativistic SNR.} \relax }}{49}{figure.caption.39}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces As in Fig.\nobreakspace {}\ref {fig4}, but showing the effect of omitting the second-order relativistic contribution \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {2oc}\unskip \@@italiccorr )}} to the bispectrum (dot-dashed curves).\relax }}{50}{figure.caption.40}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Marginal errors (cumulative) on the relativistic contribution, growth index and clustering amplitude, using the full bispectrum.\relax }}{51}{figure.caption.42}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces HI clustering and evolution bias parameters (left) and background temperature (right).\relax }}{55}{figure.caption.44}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Schematic of important scales in the $k_\|,k_\perp $-plane at fixed $z$. Shading indicates the included region for SD mode (light) and IF mode (dark).\relax }}{61}{figure.caption.48}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces $T_\mathrm {sys}$ for the different frequency bands of MeerKAT and SKA1 (from Table\nobreakspace {}\ref {tab:skasystemp}).\relax }}{65}{figure.caption.57}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Minimum wavenumbers for the surveys, where $k$ is subject to\nobreakspace {}\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {kmin}\unskip \@@italiccorr )}} (SD) or\nobreakspace {}\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {kminif}\unskip \@@italiccorr )}} (IF).\relax }}{66}{figure.caption.58}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Physical baseline density models for HIRAX (left) and PUMA (right).\relax }}{67}{figure.caption.59}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Noise power spectra of the SD-mode surveys (at $z=0.4$ for low-$z_\mathrm {max}$ bands and $z=1$ for high-$z_\mathrm {max}$ bands) and IF-mode surveys (HIRAX at $z=1$, PUMA at $z=2$).\relax }}{67}{figure.caption.60}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces SNR of the relativistic bispectrum per $z$-bin (\emph {left}) and cumulative (\emph {right}) for SD-mode surveys. \relax }}{68}{figure.caption.63}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Cumulative SNR of the relativistic bispectrum for IF-mode surveys.\relax }}{68}{figure.caption.67}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Overview of the relevant vectors and angles for the Fourier-space bispectrum. \relax }}{82}{figure.caption.77}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Overview of all non-zero multipoles for the bispectrum, which includes $\ell $ from 0 to 8, and $m$ from $-\ell $ to $\ell $; the pattern here is the same for $m < 0$, so only $m \geq 0$ are displayed. Denoted in the figure are whether components are Newtonian+GR or GR only, triangle shapes indicating whether given components are non-vanishing in flattened (co-linear) or equilateral limits. Note how the dipole is unique in having the equilateral case vanish for every value of \(m\). Also given is which powers of $\mathcal {H}/k$ appear in each of the multipoles. \relax }}{93}{figure.caption.82}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Normalised total power for squeezed configuration for Euclid-like (left) and SKA HI intensity mapping (right) surveys. Long mode \(k_3\) is plotted along the \(x\)-axis. \relax }}{99}{figure.caption.83}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Total power for flattened configuration for Euclid-like (left) and SKA HI intensity mapping (right) surveys. Long mode \(k_3\) is plotted along the \(x\)-axis. \relax }}{99}{figure.caption.84}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Total power for equilateral configuration for Euclid-like (left) and SKA HI intensity mapping (right) surveys. Since the dipole vanishes in this limit, the \(\ell = 1\) line is absent.\relax }}{100}{figure.caption.85}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces A selection of multipoles of the galaxy bispectrum, \(B_{\ell m}\), with \(\ell = 0 \ldots 3\) and \(m = 0 \ldots \ell \) as indicated in the figure. Bias model used is that for \(H\alpha \)/Euclid-like survey. \(k_1\) is kept fixed, the value of which is given alongside the plot, and the \(x\) and \(y\) axes vary respectively \(k_3\) and \(k_2\) with respect to the fixed \(k_1\). The upper left corner of the wedge shape is the squeezed limit, the upper right corner is the equilateral configuration, and the lower corner is the co-linear configuration. Note the difference in range of the colour bars.\relax }}{101}{figure.caption.86}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Selected multipoles of the galaxy bispectrum, similar to figure\nobreakspace {}\ref {fig:euclidtriangle}, but with the bias model appropriate for intensity mapping. The value of fixed \(k_1\) is indicated on the figures. The upper left corner of a wedge shape is the squeezed limit, the upper right corner is the equilateral configuration, and the lower corner is the co-linear configuration. \relax }}{102}{figure.caption.87}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Results for the reduced bispectrum \(Q_{\ell m}\), where \(\ell = 0 \ldots 3\) and negative \(m\) not shown. The multipoles \(\ell ,m\) are indicated on the figure, as well as the value of \(k_1\) which is kept fixed. The colourbar and different colours denote the ratio of \(k_2/k_1\), where the slightly thicker purple line is the isosceles triangle, which diverges as \(\theta \to \pi \) since there \(k_3\to 0\). \relax }}{103}{figure.caption.88}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Total power contained in the relativistic bispectrum normalised by the Newtonian monopole as a function of redshift \(z\) ranging from 0.1 to 2. The three panels are the equilateral configuration (left, with \(\ell = 1\) vanishing), squeezed (middle) and co-linear flattened configuration (right). Solid lines for \(k = 0.1 \, \mathrm {Mpc^{-1}}\), and dash-dotted for \(k = 0.01 \, \mathrm {Mpc^{-1}}\).\relax }}{104}{figure.caption.89}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces {${\cal M}^{-1}= \varphi _{\mathrm {p}}/\delta ^{{(1)}}_{\mathrm {C}}$ at $z=1$.}\relax }}{114}{figure.caption.90}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces {Monopole of the reduced bispectrum for a Stage IV H$\alpha $ survey at $z=1$, for various $f_\text {NL}$, with $k_1=k_2=0.1\,h$/Mpc. Shading indicates the 1$\sigma $ uncertainty (neglecting shot noise) for the $f_\text {NL}=0$ case (solid blue curve). {\em Left:} Comparing the full relativistic monopole to the Newtonian approximation (dash-dot curves). {\em Right:} Comparing the full relativistic monopole to the monopole without the GR correction to second-order galaxy bias, \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {dtgr2}\unskip \@@italiccorr )}} (dashed curves). }\relax }}{128}{figure.caption.91}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Monopole of reduced bispectrum for isosceles triangles, as in Figure \ref {qmono}. {\em Left:} As a function of $f_\text {NL}$, for various values of $\theta \equiv \theta _{12}$, where $\theta =\pi $ is the squeezed limit. Dashed curves indicate negative values. {\em Right:} 2D colour map as a function of $f_\text {NL}$ and $\theta /\pi $.\relax }}{129}{figure.caption.92}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces First few nonzero multipoles for fixed triangle shape as a function of $k_3$, with {$f_\text {NL}=10$ (solid) and $f_\text {NL}=0$} (dashed). {\em Left:} Equilateral configuration, $k_1=k_2=k_3$. {\em Middle:} Flattened configuration, $k_1=k_2\approx k_3/2$, with $\theta _{12}=2\degree $. {\em Right:} Squeezed configuration with $\theta _{12}=178\degree $ and $k_1=k_2=k_3/(2\qopname \relax o{sin}\theta _{12})\approx 14\, k_3$.\relax }}{130}{figure.caption.93}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
