\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{JHEP}
\HyPL@Entry{0<</S/D>>}
\@input{tex/abstract.aux}
\@input{tex/conventions.aux}
\@input{tex/acknowledgements.aux}
\@input{tex/introgeneral.aux}
\@input{tex/dipole.aux}
\@input{tex/detectability.aux}
\@input{tex/higherorder.aux}
\@input{tex/multipoles.aux}
\@input{tex/png_bisp.aux}
\@input{tex/summary.aux}
\@input{tex/appendix.aux}
\bibdata{tex/bib/thesis_bib}
\bibcite{Guth:1980zm}{{1}{}{{}}{{}}}
\bibcite{Linde:1981mu}{{2}{}{{}}{{}}}
\bibcite{Albrecht:1982wi}{{3}{}{{}}{{}}}
\bibcite{Springel:2005nw}{{4}{}{{}}{{}}}
\bibcite{Aghanim:2018eyx}{{5}{}{{}}{{}}}
\bibcite{Bennett:2013}{{6}{}{{}}{{}}}
\bibcite{Das:2013zf}{{7}{}{{}}{{}}}
\bibcite{George:2014oba}{{8}{}{{}}{{}}}
\bibcite{BOSS:2016wmc}{{9}{}{{}}{{}}}
\bibcite{Ross:2014qpa}{{10}{}{{}}{{}}}
\bibcite{Oka:2013cba}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{176}{chapter*.76}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Sanchez:2006}{{12}{}{{}}{{}}}
\bibcite{Beutler:2011}{{13}{}{{}}{{}}}
\bibcite{Kazin:2014qga}{{14}{}{{}}{{}}}
\bibcite{SupernovaSearchTeam:1998fmf}{{15}{}{{}}{{}}}
\bibcite{SupernovaCosmologyProject:1998vns}{{16}{}{{}}{{}}}
\bibcite{Freedman:2012}{{17}{}{{}}{{}}}
\bibcite{Riess:2016jrr}{{18}{}{{}}{{}}}
\bibcite{Suzuki:2012}{{19}{}{{}}{{}}}
\bibcite{SDSS:2014iwm}{{20}{}{{}}{{}}}
\bibcite{DES:2017qwj}{{21}{}{{}}{{}}}
\bibcite{Heymans:2013fya}{{22}{}{{}}{{}}}
\bibcite{BOSS:2016psr}{{23}{}{{}}{{}}}
\bibcite{BOSS:2016teh}{{24}{}{{}}{{}}}
\bibcite{Hubble:1926}{{25}{}{{}}{{}}}
\bibcite{Hubble:1934}{{26}{}{{}}{{}}}
\bibcite{Shane:1967}{{27}{}{{}}{{}}}
\bibcite{Zwicky:1961}{{28}{}{{}}{{}}}
\bibcite{Peebles:1973}{{29}{}{{}}{{}}}
\bibcite{Zeldovich:1970}{{30}{}{{}}{{}}}
\bibcite{Davis:1977mar}{{31}{}{{}}{{}}}
\bibcite{Davis:1977aug}{{32}{}{{}}{{}}}
\bibcite{Davis:1983}{{33}{}{{}}{{}}}
\bibcite{Peebles:1980}{{34}{}{{}}{{}}}
\bibcite{Maddox:1990}{{35}{}{{}}{{}}}
\bibcite{Baumgart:1991}{{36}{}{{}}{{}}}
\bibcite{Park:1992}{{37}{}{{}}{{}}}
\bibcite{Davis:1985}{{38}{}{{}}{{}}}
\bibcite{Rees:1985}{{39}{}{{}}{{}}}
\bibcite{Cole:1989vx}{{40}{}{{}}{{}}}
\bibcite{Kaiser:1984}{{41}{}{{}}{{}}}
\bibcite{Kaiser:1987qv}{{42}{}{{}}{{}}}
\bibcite{Hamilton:1992zz}{{43}{}{{}}{{}}}
\bibcite{Cole:1994wf}{{44}{}{{}}{{}}}
\bibcite{Loveday:1995gk}{{45}{}{{}}{{}}}
\bibcite{Tadros:1999ky}{{46}{}{{}}{{}}}
\bibcite{2DFGRS:2001zay}{{47}{}{{}}{{}}}
\bibcite{SDSS:2000hjo}{{48}{}{{}}{{}}}
\bibcite{Dawson:2012}{{49}{}{{}}{{}}}
\bibcite{Blake:2011a}{{50}{}{{}}{{}}}
\bibcite{Blake:2011b}{{51}{}{{}}{{}}}
\bibcite{Dawson:2015wdb}{{52}{}{{}}{{}}}
\bibcite{DES:2014xto}{{53}{}{{}}{{}}}
\bibcite{Hill:2008}{{54}{}{{}}{{}}}
\bibcite{Lesgourgues:2011}{{55}{}{{}}{{}}}
\bibcite{Lewis:1999bs}{{56}{}{{}}{{}}}
\bibcite{Lewis:2011}{{57}{}{{}}{{}}}
\bibcite{Scoccimarro:2003wn}{{58}{}{{}}{{}}}
\bibcite{Sefusatti:2007ih}{{59}{}{{}}{{}}}
\bibcite{Song:2015gca}{{60}{}{{}}{{}}}
\bibcite{Tellarini:2016sgp}{{61}{}{{}}{{}}}
\bibcite{Yamauchi:2016wuc}{{62}{}{{}}{{}}}
\bibcite{Karagiannis:2018jdt}{{63}{}{{}}{{}}}
\bibcite{Yamauchi:2017ibz}{{64}{}{{}}{{}}}
\bibcite{Sefusatti:2006pa}{{65}{}{{}}{{}}}
\bibcite{Byun:2017fkz}{{66}{}{{}}{{}}}
\bibcite{Gualdi:2018pyw}{{67}{}{{}}{{}}}
\bibcite{MoradinezhadDizgah:2018ssw}{{68}{}{{}}{{}}}
\bibcite{Yankelevich:2018uaz}{{69}{}{{}}{{}}}
\bibcite{Desjacques:2016bnm}{{70}{}{{}}{{}}}
\bibcite{McDonald:2009dh}{{71}{}{{}}{{}}}
\bibcite{Challinor:2011bk}{{72}{}{{}}{{}}}
\bibcite{Raccanelli:2016avd}{{73}{}{{}}{{}}}
\bibcite{Hall:2016bmm}{{74}{}{{}}{{}}}
\bibcite{Abramo:2017xnp}{{75}{}{{}}{{}}}
\bibcite{Bonvin:2014owa}{{76}{}{{}}{{}}}
\bibcite{DiDio:2018zmk}{{77}{}{{}}{{}}}
\bibcite{Scoccimarro:1999ed}{{78}{}{{}}{{}}}
\bibcite{Nan:2017oaq}{{79}{}{{}}{{}}}
\bibcite{Bertacca:2014hwa}{{80}{}{{}}{{}}}
\bibcite{Bertacca:2014dra}{{81}{}{{}}{{}}}
\bibcite{Yoo:2014sfa}{{82}{}{{}}{{}}}
\bibcite{DiDio:2014lka}{{83}{}{{}}{{}}}
\bibcite{Jolicoeur:2017nyt}{{84}{}{{}}{{}}}
\bibcite{DiDio:2018unb}{{85}{}{{}}{{}}}
\bibcite{Tansella:2017rpi}{{86}{}{{}}{{}}}
\bibcite{Verde:1998zr}{{87}{}{{}}{{}}}
\bibcite{Villa:2015ppa}{{88}{}{{}}{{}}}
\bibcite{Jolicoeur:2017eyi}{{89}{}{{}}{{}}}
\bibcite{Umeh:2016nuh}{{90}{}{{}}{{}}}
\bibcite{Jolicoeur:2018blf}{{91}{}{{}}{{}}}
\bibcite{Umeh:2015gza}{{92}{}{{}}{{}}}
\bibcite{Fonseca:2018hsu}{{93}{}{{}}{{}}}
\bibcite{Camera:2018jys}{{94}{}{{}}{{}}}
\bibcite{Clarkson:2018dwn}{{95}{}{{}}{{}}}
\bibcite{Jeong:2019igb}{{96}{}{{}}{{}}}
\bibcite{Jeong:2011as}{{97}{}{{}}{{}}}
\bibcite{Bernardeau:2001qr}{{98}{}{{}}{{}}}
\bibcite{Bonvin:2011bg}{{99}{}{{}}{{}}}
\bibcite{Alonso:2015uua}{{100}{}{{}}{{}}}
\bibcite{Bonvin:2008ni}{{101}{}{{}}{{}}}
\bibcite{Bolejko:2012uj}{{102}{}{{}}{{}}}
\bibcite{Chan:2016ehg}{{103}{}{{}}{{}}}
\bibcite{Smith:2002dz}{{104}{}{{}}{{}}}
\bibcite{Liguori:2010hx}{{105}{}{{}}{{}}}
\bibcite{Oddo:2019run}{{106}{}{{}}{{}}}
\bibcite{Pozzetti:2016cch}{{107}{}{{}}{{}}}
\bibcite{Pan:2019dxa}{{108}{}{{}}{{}}}
\bibcite{Bonvin:2013ogt}{{109}{}{{}}{{}}}
\bibcite{Bonvin:2015kuc}{{110}{}{{}}{{}}}
\bibcite{Gaztanaga:2015jrs}{{111}{}{{}}{{}}}
\bibcite{Irsic:2015nla}{{112}{}{{}}{{}}}
\bibcite{Lepori:2017twd}{{113}{}{{}}{{}}}
\bibcite{Bonvin:2018ckp}{{114}{}{{}}{{}}}
\bibcite{Lepori:2019cqp}{{115}{}{{}}{{}}}
\bibcite{Okoli:2016vmd}{{116}{}{{}}{{}}}
\bibcite{Beutler:2018vpe}{{117}{}{{}}{{}}}
\bibcite{Castorina:2017inr}{{118}{}{{}}{{}}}
\bibcite{Kehagias:2015tda}{{119}{}{{}}{{}}}
\bibcite{DiDio:2015bua}{{120}{}{{}}{{}}}
\bibcite{DiDio:2016gpd}{{121}{}{{}}{{}}}
\bibcite{Bertacca:2017dzm}{{122}{}{{}}{{}}}
\bibcite{Hall:2012wd}{{123}{}{{}}{{}}}
\bibcite{Villaescusa-Navarro:2018vsg}{{124}{}{{}}{{}}}
\bibcite{Santos:2017qgq}{{125}{}{{}}{{}}}
\bibcite{Fonseca:2015laa}{{126}{}{{}}{{}}}
\bibcite{Maartens:2019yhx}{{127}{}{{}}{{}}}
\bibcite{Umeh:2016thy}{{128}{}{{}}{{}}}
\bibcite{Jalivand:2018vfz}{{129}{}{{}}{{}}}
\bibcite{Bertacca:2014wga}{{130}{}{{}}{{}}}
\bibcite{Durrer:2020orn}{{131}{}{{}}{{}}}
\bibcite{Blas:2011rf}{{132}{}{{}}{{}}}
\bibcite{Sheth:1999su}{{133}{}{{}}{{}}}
\bibcite{Sheth:2001dp}{{134}{}{{}}{{}}}
\bibcite{Sheth:1999mn}{{135}{}{{}}{{}}}
\bibcite{Kitayama:1996ne}{{136}{}{{}}{{}}}
\bibcite{Bull:2014rha}{{137}{}{{}}{{}}}
\bibcite{Tellarini:2015faa}{{138}{}{{}}{{}}}
\bibcite{Santos:2015gra}{{139}{}{{}}{{}}}
\bibcite{Pober:2013jna}{{140}{}{{}}{{}}}
\bibcite{Alonso:2014dhk}{{141}{}{{}}{{}}}
\bibcite{Pober:2014lva}{{142}{}{{}}{{}}}
\bibcite{Wolz:2015sqa}{{143}{}{{}}{{}}}
\bibcite{Shaw:2014khi}{{144}{}{{}}{{}}}
\bibcite{Obuljen:2017jiy}{{145}{}{{}}{{}}}
\bibcite{Ansari:2018ury}{{146}{}{{}}{{}}}
\bibcite{Witzemann:2018cdx}{{147}{}{{}}{{}}}
\bibcite{Bacon:2018dui}{{148}{}{{}}{{}}}
\bibcite{Asorey:2020mxs}{{149}{}{{}}{{}}}
\bibcite{Cunnington:2020mnn}{{150}{}{{}}{{}}}
\bibcite{Zhu:2016esh}{{151}{}{{}}{{}}}
\bibcite{Modi:2019hnu}{{152}{}{{}}{{}}}
\bibcite{Alonso:2017dgh}{{153}{}{{}}{{}}}
\bibcite{Ghosh:2017woo}{{154}{}{{}}{{}}}
\bibcite{Karagiannis:2019jjx}{{155}{}{{}}{{}}}
\bibcite{Chen:2018qiu}{{156}{}{{}}{{}}}
\bibcite{Castorina:2016bfm}{{157}{}{{}}{{}}}
\bibcite{Bernal:2019jdo}{{158}{}{{}}{{}}}
\bibcite{Jalilvand:2019bhk}{{159}{}{{}}{{}}}
\bibcite{Slosar:2019jwd}{{160}{}{{}}{{}}}
\bibcite{Castorina:2020zhz}{{161}{}{{}}{{}}}
\bibcite{Fonseca:2019qek}{{162}{}{{}}{{}}}
\bibcite{Matsubara:1999du}{{163}{}{{}}{{}}}
\bibcite{Scoccimarro:2015bla}{{164}{}{{}}{{}}}
\bibcite{Sugiyama:2018yzo}{{165}{}{{}}{{}}}
\bibcite{Sarkar:2019nak}{{166}{}{{}}{{}}}
\bibcite{Mollerach:1997up}{{167}{}{{}}{{}}}
\bibcite{Matarrese:1997ay}{{168}{}{{}}{{}}}
\bibcite{Fuentes:2020qby}{{169}{}{{}}{{}}}
\bibcite{Verde:1999ij}{{170}{}{{}}{{}}}
\bibcite{Tomita:2005et}{{171}{}{{}}{{}}}
\bibcite{Mollerach:2003nq}{{172}{}{{}}{{}}}
\bibcite{Ananda:2006af}{{173}{}{{}}{{}}}
\bibcite{Lu:2007cj}{{174}{}{{}}{{}}}
\bibcite{Baumann:2007zm}{{175}{}{{}}{{}}}
\bibcite{Hwang:2017oxa}{{176}{}{{}}{{}}}
\bibcite{Lu:2008ju}{{177}{}{{}}{{}}}
\bibcite{Saga:2015apa}{{178}{}{{}}{{}}}
\bibcite{Bojowald:2007hv}{{179}{}{{}}{{}}}
\bibcite{Dai:2013kra}{{180}{}{{}}{{}}}
\bibcite{Andrianomena:2014sya}{{181}{}{{}}{{}}}
\bibcite{Matarrese:1993zf}{{182}{}{{}}{{}}}
\bibcite{Noh:2004bc}{{183}{}{{}}{{}}}
\bibcite{Malik:2008im}{{184}{}{{}}{{}}}
\bibcite{Hwang:2012aa}{{185}{}{{}}{{}}}
\bibcite{Rampf:2013dxa}{{186}{}{{}}{{}}}
\bibcite{Osano:2015pea}{{187}{}{{}}{{}}}
\bibcite{Rampf:2014mga}{{188}{}{{}}{{}}}
\bibcite{Jeong:2009vd}{{189}{}{{}}{{}}}
\bibcite{Baldauf:2010vn}{{190}{}{{}}{{}}}
\bibcite{Celoria:2018euj}{{191}{}{{}}{{}}}
\bibcite{Umeh:2019qyd}{{192}{}{{}}{{}}}
\bibcite{Sargent:1977}{{193}{}{{}}{{}}}
\bibcite{Villumsen:1995ar}{{194}{}{{}}{{}}}
\bibcite{Yoo:2009au}{{195}{}{{}}{{}}}
\bibcite{Yoo:2010ni}{{196}{}{{}}{{}}}
\bibcite{Jolicoeur:2020eup}{{197}{}{{}}{{}}}
\bibcite{Bruni:2011ta}{{198}{}{{}}{{}}}
\bibcite{Dalal:2007cu}{{199}{}{{}}{{}}}
\bibcite{Matarrese:2008nc}{{200}{}{{}}{{}}}
\bibcite{Camera:2014sba}{{201}{}{{}}{{}}}
\bibcite{LopezHonorez:2011cy}{{202}{}{{}}{{}}}
\bibcite{Yoo:2012se}{{203}{}{{}}{{}}}
\bibcite{Raccanelli:2013dza}{{204}{}{{}}{{}}}
\bibcite{Camera:2014bwa}{{205}{}{{}}{{}}}
\bibcite{Raccanelli:2015vla}{{206}{}{{}}{{}}}
\bibcite{Alonso:2015sfa}{{207}{}{{}}{{}}}
\bibcite{Fonseca:2016xvi}{{208}{}{{}}{{}}}
\bibcite{Lorenz:2017iez}{{209}{}{{}}{{}}}
\bibcite{Ballardini:2019wxj}{{210}{}{{}}{{}}}
\bibcite{Grimm:2020ays}{{211}{}{{}}{{}}}
\bibcite{Bernal:2020pwq}{{212}{}{{}}{{}}}
\bibcite{Wang:2020ibf}{{213}{}{{}}{{}}}
\bibcite{Umeh:2019jqg}{{214}{}{{}}{{}}}
\bibcite{Koyama:2018ttg}{{215}{}{{}}{{}}}
\bibcite{Giannantonio:2009}{{216}{}{{}}{{}}}
\bibcite{Watkinson:2017zbs}{{217}{}{{}}{{}}}
\bibcite{Majumdar:2017tdm}{{218}{}{{}}{{}}}
\bibcite{Sarkar:2019ojl}{{219}{}{{}}{{}}}
\bibcite{Bharadwaj:2020wkc}{{220}{}{{}}{{}}}
\bibcite{Karagiannis:2020dpq}{{221}{}{{}}{{}}}
\bibcite{MoradinezhadDizgah:2020whw}{{222}{}{{}}{{}}}
\bibcite{deWeerd:2019cae}{{223}{}{{}}{{}}}
\bibcite{Umeh:2020cag}{{224}{}{{}}{{}}}
\bibcite{Tram:2016cpy}{{225}{}{{}}{{}}}
\bibcite{Bartolo:2015qva}{{226}{}{{}}{{}}}
\bibcite{Bertacca:2015mca}{{227}{}{{}}{{}}}
\bibcite{Barreira:2020kvh}{{228}{}{{}}{{}}}
\bibcite{Barreira:2020ekm}{{229}{}{{}}{{}}}
\bibcite{Dai:2015jaa}{{230}{}{{}}{{}}}
\bibcite{dePutter:2015vga}{{231}{}{{}}{{}}}
\bibcite{Matarrese:2020why}{{232}{}{{}}{{}}}
\bibcite{Bruni:2013qta}{{233}{}{{}}{{}}}
\bibcite{Gagrani:2016rfy}{{234}{}{{}}{{}}}
\bibcite{Shirasaki:2020vkk}{{235}{}{{}}{{}}}
\citation{Springel:2005nw}
\citation{Lewis:2011}
\citation{Yankelevich:2018uaz}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{194}{chapter*.77}\protected@file@percent }
\citation{Yankelevich:2018uaz}
\citation{Aghanim:2018eyx}
\citation{Ansari:2018ury}
\citation{Fonseca:2019qek}
\citation{Jolicoeur:2017nyt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{199}{chapter*.78}\protected@file@percent }
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{18.89993pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{23.08792pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.23193pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{25.69193pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{28.96793pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{199}
