\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{mnras}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@input{tex/abstract.aux}
\HyPL@Entry{2<</S/r>>}
\@input{tex/acknowledgements.aux}
\@input{tex/dipole.aux}
\HyPL@Entry{5<</S/D>>}
\@input{tex/appendix.aux}
\bibdata{bib/thesis_bib}
\bibcite{Abramo:2017xnp}{{1}{2017}{{Abramo \& Bertacca}}{{Abramo \& Bertacca}}}
\bibcite{Bertacca:2014hwa}{{2}{2015}{{Bertacca}}{{Bertacca}}}
\bibcite{Bertacca:2014dra}{{3}{2014}{{Bertacca et~al.}}{{Bertacca, Maartens \& Clarkson}}}
\bibcite{Bonvin:2014owa}{{4}{2014}{{Bonvin}}{{Bonvin}}}
\bibcite{Camera:2018jys}{{5}{2018}{{Camera et~al.}}{{Camera, Fonseca, Maartens \& Santos}}}
\bibcite{Challinor:2011bk}{{6}{2011}{{Challinor \& Lewis}}{{Challinor \& Lewis}}}
\bibcite{Desjacques:2016bnm}{{7}{2018}{{Desjacques et~al.}}{{Desjacques, Jeong \& Schmidt}}}
\bibcite{DiDio:2018zmk}{{8}{2019}{{Di~Dio \& Seljak}}{{Di~Dio \& Seljak}}}
\bibcite{DiDio:2014lka}{{9}{2014}{{Di~Dio et~al.}}{{Di~Dio, Durrer, Marozzi \& Montanari}}}
\bibcite{DiDio:2018unb}{{10}{2019}{{Di~Dio et~al.}}{{Di~Dio, Durrer, Maartens, Montanari \& Umeh}}}
\bibcite{Fonseca:2018hsu}{{11}{2018}{{Fonseca et~al.}}{{Fonseca, Maartens \& Santos}}}
\bibcite{Hall:2016bmm}{{12}{2017}{{Hall \& Bonvin}}{{Hall \& Bonvin}}}
\bibcite{Jolicoeur:2017nyt}{{13}{2017}{{Jolicoeur et~al.}}{{Jolicoeur, Umeh, Maartens \& Clarkson}}}
\bibcite{Jolicoeur:2017eyi}{{14}{2018}{{Jolicoeur et~al.}}{{Jolicoeur, Umeh, Maartens \& Clarkson}}}
\bibcite{Jolicoeur:2018blf}{{15}{2019}{{Jolicoeur et~al.}}{{Jolicoeur, Allahyari, Clarkson, Larena, Umeh \& Maartens}}}
\bibcite{Kaiser:1987qv}{{16}{1987}{{Kaiser}}{{Kaiser}}}
\bibcite{Lewis:1999bs}{{17}{2000}{{Lewis et~al.}}{{Lewis, Challinor \& Lasenby}}}
\bibcite{McDonald:2009dh}{{18}{2009}{{McDonald}}{{McDonald}}}
\bibcite{Nan:2017oaq}{{19}{2018}{{Nan et~al.}}{{Nan, Yamamoto \& Hikage}}}
\bibcite{Raccanelli:2016avd}{{20}{2018}{{Raccanelli et~al.}}{{Raccanelli, Bertacca, Jeong, Neyrinck \& Szalay}}}
\bibcite{Scoccimarro:1999ed}{{21}{1999}{{Scoccimarro et~al.}}{{Scoccimarro, Couchman \& Frieman}}}
\bibcite{Tansella:2017rpi}{{22}{2018}{{Tansella et~al.}}{{Tansella, Bonvin, Durrer, Ghosh \& Sellentin}}}
\bibcite{Tellarini:2016sgp}{{23}{2016}{{Tellarini et~al.}}{{Tellarini, Ross, Tasinato \& Wands}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{13}{chapter*.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Umeh:2015gza}{{24}{2016}{{Umeh et~al.}}{{Umeh, Maartens \& Santos}}}
\bibcite{Umeh:2016nuh}{{25}{2017}{{Umeh et~al.}}{{Umeh, Jolicoeur, Maartens \& Clarkson}}}
\bibcite{Verde:1998zr}{{26}{1998}{{Verde et~al.}}{{Verde, Heavens, Matarrese \& Moscardini}}}
\bibcite{Yankelevich:2018uaz}{{27}{2019}{{Yankelevich \& Porciani}}{{Yankelevich \& Porciani}}}
\bibcite{Yoo:2014sfa}{{28}{2014}{{Yoo \& Zaldarriaga}}{{Yoo \& Zaldarriaga}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{15}{chapter*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{16}{chapter*.13}\protected@file@percent }
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{19.3439pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{25.42383pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{22.97781pt}
