\contentsline {chapter}{Todo list}{1}{Doc-Start}%
\contentsline {chapter}{Abstract}{6}{chapter*.3}%
\contentsline {chapter}{Abbreviations and Conventions}{7}{chapter*.5}%
\contentsline {chapter}{Acknowledgements}{8}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Introduction}{12}{chapter.1}%
\contentsline {section}{\numberline {1.1}The standard cosmological model}{12}{section.1.1}%
\contentsline {section}{\numberline {1.2}Formation of structure}{12}{section.1.2}%
\contentsline {section}{\numberline {1.3}Statistics of galaxy clustering}{12}{section.1.3}%
\contentsline {section}{\numberline {1.4}The two-point function}{13}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}The power spectrum}{14}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}The angular power spectrum}{14}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}The three-point function}{15}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}The matter bispectrum}{16}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Matter bispectrum in observations}{16}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Galaxy bias}{17}{section.1.6}%
\contentsline {section}{\numberline {1.7}Primordial non-Gaussianity}{17}{section.1.7}%
\contentsline {chapter}{\numberline {2}Relativistic effects}{18}{chapter.2}%
\contentsline {section}{\numberline {2.1}Relativistic effects in LSS}{21}{section.2.1}%
\contentsline {section}{\numberline {2.2}First order in perturbation theory}{21}{section.2.2}%
\contentsline {section}{\numberline {2.3}Second order in perturbation theory}{21}{section.2.3}%
\contentsline {section}{\numberline {2.4}Relativistic contributions to the galaxy power spectrum}{21}{section.2.4}%
\contentsline {chapter}{\numberline {3}The dipole of the galaxy bispectrum}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}The dipole}{22}{section.3.1}%
\contentsline {section}{\numberline {3.2}Extracting the dipole}{26}{section.3.2}%
\contentsline {section}{\numberline {3.3}Squeezed, equilateral and flattened limits}{28}{section.3.3}%
\contentsline {section}{\numberline {3.4}The dipole in intensity mapping and galaxy surveys}{32}{section.3.4}%
\contentsline {section}{\numberline {3.5}Conclusions}{32}{section.3.5}%
\contentsline {chapter}{\numberline {4}Detectability in next-generation galaxy surveys}{34}{chapter.4}%
\contentsline {section}{\numberline {4.1}Detecting the leading-order relativistic signature}{34}{section.4.1}%
\contentsline {section}{\numberline {4.2}Signal-to-Noise}{38}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Relativistic contributions to the variance}{39}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Nonlinear effects}{40}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Summations over triangles}{41}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Next-generation galaxy surveys}{42}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Evolution bias and magnification bias}{43}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Relativistic signal-to-noise ratio}{46}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Inclusion of cosmological parameters}{50}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Conclusions}{52}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}21cm intensity mapping surveys}{54}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Relativistic effects in the 21cm IM bispectrum}{55}{subsection.4.4.1}%
\contentsline {subsubsection}{\nonumberline HI bias parameters}{59}{subsubsection*.46}%
\contentsline {subsection}{\numberline {4.4.2}Effects of foregrounds}{60}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Maximum and minimum scales probed}{62}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Instrumental noise}{63}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Future 21cm IM surveys}{65}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}Forecasts for the relativistic signal-to-noise ratio}{67}{subsection.4.4.6}%
\contentsline {subsubsection}{\nonumberline Single-dish mode experiments}{67}{subsubsection*.62}%
\contentsline {subsubsection}{\nonumberline Interferometer mode experiments}{68}{subsubsection*.66}%
\contentsline {subsubsection}{\nonumberline Reducing the radial foreground cut}{70}{subsubsection*.70}%
\contentsline {section}{\numberline {4.5}Conclusions}{71}{section.4.5}%
\contentsline {chapter}{\numberline {5}Higher order relativistisc effects in the bispectrum}{74}{chapter.5}%
\contentsline {chapter}{\numberline {6}Multipoles of the bispectrum}{75}{chapter.6}%
\contentsline {section}{\numberline {6.1}The relativistic bispectrum}{75}{section.6.1}%
\contentsline {section}{\numberline {6.2}Extracting the multipoles}{81}{section.6.2}%
\contentsline {section}{\numberline {6.3}Analysis of the multipoles}{93}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Co-linear, squeezed and equilateral limits}{93}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Numerical analysis for next-generation surveys}{95}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Conclusion}{106}{section.6.4}%
\contentsline {chapter}{\numberline {7}Local primordial non-Gaussianity in the bispectrum}{108}{chapter.7}%
\contentsline {section}{\numberline {7.1}Galaxy clustering statistics and primordial non-Gaussianity}{109}{section.7.1}%
\contentsline {section}{\numberline {7.2}Local primordial non-Gaussianity in the galaxy bias}{114}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}First-order bias}{115}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Second-order bias: {Newtonian} approximation}{117}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Second-order bias: {relativistic corrections}}{119}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Second-order metric and velocity potentials}{121}{subsection.7.2.4}%
\contentsline {section}{\numberline {7.3}Local primordial non-Gaussianity in the relativistic bispectrum}{123}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Matter bispectrum}{123}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Observed number density}{124}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Galaxy bispectrum}{126}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}Numerical examples}{129}{subsection.7.3.4}%
\contentsline {section}{\numberline {7.4}Conclusions}{133}{section.7.4}%
\contentsline {chapter}{\numberline {8}Fisher forecasts}{136}{chapter.8}%
\contentsline {chapter}{\numberline {9}Summary}{137}{chapter.9}%
\contentsline {chapter}{\numberline {A}Beta coefficients}{138}{appendix.a.A}%
\contentsline {chapter}{\numberline {B}Beta coefficient tables}{141}{appendix.a.B}%
\contentsline {chapter}{\numberline {C}Upsilon coefficients}{145}{appendix.a.C}%
\contentsline {chapter}{\numberline {D}Presentation of kernel coefficients}{147}{appendix.a.D}%
\contentsline {chapter}{\numberline {E}Squeezed limit of multipoles}{154}{appendix.a.E}%
\contentsline {chapter}{\nonumberline Bibliography}{156}{chapter*.90}%
\contentsline {chapter}{\nonumberline List of Figures}{164}{chapter*.91}%
\contentsline {chapter}{\nonumberline List of Tables}{168}{chapter*.92}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
