\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{mnras}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@input{tex/abstract.aux}
\HyPL@Entry{2<</S/r>>}
\@input{tex/acknowledgements.aux}
\@input{tex/introgeneral.aux}
\HyPL@Entry{7<</S/D>>}
\@input{tex/introreleff.aux}
\@input{tex/intro_clusteringstat.aux}
\@input{tex/dipole.aux}
\@input{tex/snr_euclid.aux}
\@input{tex/snr_ska.aux}
\@input{tex/multipoles.aux}
\@input{tex/png_bisp.aux}
\@input{tex/fishers.aux}
\@input{tex/appendix.aux}
\bibdata{bib/thesis_bib}
\bibcite{Abramo:2017xnp}{{1}{2017}{{Abramo \& Bertacca}}{{Abramo \& Bertacca}}}
\bibcite{Aghanim:2018eyx}{{2}{2018}{{Aghanim et~al.}}{{Aghanim et~al.}}}
\bibcite{Alonso:2015sfa}{{3}{2015}{{Alonso \& Ferreira}}{{Alonso \& Ferreira}}}
\bibcite{Alonso:2015uua}{{4}{2015}{{Alonso et~al.}}{{Alonso, Bull, Ferreira, Maartens \& Santos}}}
\bibcite{Baldauf:2010vn}{{5}{2011}{{Baldauf et~al.}}{{Baldauf, Seljak \& Senatore}}}
\bibcite{Ballardini:2019wxj}{{6}{2019}{{Ballardini et~al.}}{{Ballardini, Matthewson \& Maartens}}}
\bibcite{Barreira:2020ekm}{{7}{2020}{{Barreira}}{{Barreira}}}
\bibcite{Barreira:2020kvh}{{8}{2020}{{Barreira et~al.}}{{Barreira, Cabass, Schmidt, Pillepich \& Nelson}}}
\bibcite{Bartolo:2015qva}{{9}{2016}{{Bartolo et~al.}}{{Bartolo et~al.,}}}
\bibcite{Bernal:2020pwq}{{10}{2020}{{Bernal et~al.}}{{Bernal, Bellomo, Raccanelli \& Verde}}}
\bibcite{Bernardeau:2001qr}{{11}{2002}{{Bernardeau et~al.}}{{Bernardeau, Colombi, Gaztañaga \& Scoccimarro}}}
\bibcite{Bertacca:2014hwa}{{12}{2015}{{Bertacca}}{{Bertacca}}}
\bibcite{Bertacca:2014dra}{{13}{2014a}{{Bertacca et~al.}}{{Bertacca, Maartens \& Clarkson}}}
\bibcite{Bertacca:2014wga}{{14}{2014b}{{Bertacca et~al.}}{{Bertacca, Maartens \& Clarkson}}}
\bibcite{Bertacca:2015mca}{{15}{2015}{{Bertacca et~al.}}{{Bertacca, Bartolo, Bruni, Koyama, Maartens, Matarrese, Sasaki \& Wands}}}
\bibcite{Bertacca:2017dzm}{{16}{2018}{{Bertacca et~al.}}{{Bertacca, Raccanelli, Bartolo, Liguori, Matarrese \& Verde}}}
\bibcite{Beutler:2018vpe}{{17}{2019}{{Beutler et~al.}}{{Beutler, Castorina \& Zhang}}}
\bibcite{Bharadwaj:2020wkc}{{18}{2020}{{Bharadwaj et~al.}}{{Bharadwaj, Mazumdar \& Sarkar}}}
\bibcite{Blas:2011rf}{{19}{2011}{{Blas et~al.}}{{Blas, Lesgourgues \& Tram}}}
\bibcite{Bolejko:2012uj}{{20}{2013}{{Bolejko et~al.}}{{Bolejko, Clarkson, Maartens, Bacon, Meures \& Beynon}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{127}{chapter*.41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Bonvin:2008ni}{{21}{2008}{{Bonvin}}{{Bonvin}}}
\bibcite{Bonvin:2014owa}{{22}{2014}{{Bonvin}}{{Bonvin}}}
\bibcite{Bonvin:2011bg}{{23}{2011}{{Bonvin \& Durrer}}{{Bonvin \& Durrer}}}
\bibcite{Bonvin:2018ckp}{{24}{2018}{{Bonvin \& Fleury}}{{Bonvin \& Fleury}}}
\bibcite{Bonvin:2013ogt}{{25}{2014}{{Bonvin et~al.}}{{Bonvin, Hui \& Gaztanaga}}}
\bibcite{Bonvin:2015kuc}{{26}{2016}{{Bonvin et~al.}}{{Bonvin, Hui \& Gaztanaga}}}
\bibcite{Bruni:2011ta}{{27}{2012}{{Bruni et~al.}}{{Bruni, Crittenden, Koyama, Maartens, Pitrou \& Wands}}}
\bibcite{Bruni:2013qta}{{28}{2014}{{Bruni et~al.}}{{Bruni, Hidalgo, Meures \& Wands}}}
\bibcite{Camera:2014bwa}{{29}{2015a}{{Camera et~al.}}{{Camera, Santos \& Maartens}}}
\bibcite{Camera:2014sba}{{30}{2015b}{{Camera et~al.}}{{Camera, Maartens \& Santos}}}
\bibcite{Camera:2018jys}{{31}{2018}{{Camera et~al.}}{{Camera, Fonseca, Maartens \& Santos}}}
\bibcite{Castorina:2017inr}{{32}{2018}{{Castorina \& White}}{{Castorina \& White}}}
\bibcite{Celoria:2018euj}{{33}{2020}{{Celoria \& Matarrese}}{{Celoria \& Matarrese}}}
\bibcite{Challinor:2011bk}{{34}{2011}{{Challinor \& Lewis}}{{Challinor \& Lewis}}}
\bibcite{Chan:2016ehg}{{35}{2017}{{Chan \& Blot}}{{Chan \& Blot}}}
\bibcite{Child:2018klv}{{36}{2018}{{Child et~al.}}{{Child, Takada, Nishimichi, Sunayama, Slepian, Habib \& Heitmann}}}
\bibcite{Chudaykin:2019ock}{{37}{2019}{{Chudaykin \& Ivanov}}{{Chudaykin \& Ivanov}}}
\bibcite{Clarkson:2018dwn}{{38}{2019}{{Clarkson et~al.}}{{Clarkson, de Weerd, Jolicoeur, Maartens \& Umeh}}}
\bibcite{Dai:2015jaa}{{39}{2015}{{Dai et~al.}}{{Dai, Pajer \& Schmidt}}}
\bibcite{Dalal:2007cu}{{40}{2008}{{Dalal et~al.}}{{Dalal, Dore, Huterer \& Shirokov}}}
\bibcite{Desjacques:2018pfv}{{41}{2018a}{{Desjacques et~al.}}{{Desjacques, Jeong \& Schmidt}}}
\bibcite{Desjacques:2016bnm}{{42}{2018b}{{Desjacques et~al.}}{{Desjacques, Jeong \& Schmidt}}}
\bibcite{DiDio:2018zmk}{{43}{2019}{{Di~Dio \& Seljak}}{{Di~Dio \& Seljak}}}
\bibcite{DiDio:2014lka}{{44}{2014}{{Di~Dio et~al.}}{{Di~Dio, Durrer, Marozzi \& Montanari}}}
\bibcite{DiDio:2015bua}{{45}{2016}{{Di~Dio et~al.}}{{Di~Dio, Durrer, Marozzi \& Montanari}}}
\bibcite{DiDio:2016gpd}{{46}{2017}{{Di~Dio et~al.}}{{Di~Dio, Perrier, Durrer, Marozzi, Moradinezhad~Dizgah, Noreña \& Riotto}}}
\bibcite{DiDio:2018unb}{{47}{2019}{{Di~Dio et~al.}}{{Di~Dio, Durrer, Maartens, Montanari \& Umeh}}}
\bibcite{Durrer:2020orn}{{48}{2020}{{Durrer et~al.}}{{Durrer, Jalilvand, Kothari, Maartens \& Montanari}}}
\bibcite{Fonseca:2015laa}{{49}{2015}{{Fonseca et~al.}}{{Fonseca, Camera, Santos \& Maartens}}}
\bibcite{Fonseca:2016xvi}{{50}{2017}{{Fonseca et~al.}}{{Fonseca, Maartens \& Santos}}}
\bibcite{Fonseca:2018hsu}{{51}{2018}{{Fonseca et~al.}}{{Fonseca, Maartens \& Santos}}}
\bibcite{Gagrani:2016rfy}{{52}{2017}{{Gagrani \& Samushia}}{{Gagrani \& Samushia}}}
\bibcite{Gaztanaga:2015jrs}{{53}{2017}{{Gaztanaga et~al.}}{{Gaztanaga, Bonvin \& Hui}}}
\bibcite{Giannantonio:2009}{{54}{2010}{{Giannantonio \& Porciani}}{{Giannantonio \& Porciani}}}
\bibcite{Gil-Marin:2016wya}{{55}{2017}{{Gil-Marín et~al.}}{{Gil-Marín, Percival, Verde, Brownstein, Chuang, Kitaura, Rodríguez-Torres \& Olmstead}}}
\bibcite{Grimm:2020ays}{{56}{2020}{{Grimm et~al.}}{{Grimm, Scaccabarozzi, Yoo, Biern \& Gong}}}
\bibcite{Gualdi:2019ybt}{{57}{2019}{{Gualdi et~al.}}{{Gualdi, Gil-Mar\'\mathrm  {i\tmspace  +\thinmuskip {.1667em}}{}n, Manera, Joachimi \& Lahav}}}
\bibcite{Hall:2016bmm}{{58}{2017}{{Hall \& Bonvin}}{{Hall \& Bonvin}}}
\bibcite{Hall:2012wd}{{59}{2013}{{Hall et~al.}}{{Hall, Bonvin \& Challinor}}}
\bibcite{Irsic:2015nla}{{60}{2016}{{Iršič et~al.}}{{Iršič, Di~Dio \& Viel}}}
\bibcite{Jalivand:2018vfz}{{61}{2019}{{Jalilvand et~al.}}{{Jalilvand, Majerotto, Durrer \& Kunz}}}
\bibcite{Jeong:2009vd}{{62}{2009}{{Jeong \& Komatsu}}{{Jeong \& Komatsu}}}
\bibcite{Jeong:2019igb}{{63}{2020}{{Jeong \& Schmidt}}{{Jeong \& Schmidt}}}
\bibcite{Jeong:2011as}{{64}{2012}{{Jeong et~al.}}{{Jeong, Schmidt \& Hirata}}}
\bibcite{Jolicoeur:2017nyt}{{65}{2017}{{Jolicoeur et~al.}}{{Jolicoeur, Umeh, Maartens \& Clarkson}}}
\bibcite{Jolicoeur:2017eyi}{{66}{2018}{{Jolicoeur et~al.}}{{Jolicoeur, Umeh, Maartens \& Clarkson}}}
\bibcite{Jolicoeur:2018blf}{{67}{2019}{{Jolicoeur et~al.}}{{Jolicoeur, Allahyari, Clarkson, Larena, Umeh \& Maartens}}}
\bibcite{Jolicoeur:2020eup}{{68}{2020}{{Jolicoeur et~al.}}{{Jolicoeur, Maartens, De~Weerd, Umeh, Clarkson \& Camera}}}
\bibcite{Kaiser:1987qv}{{69}{1987}{{Kaiser}}{{Kaiser}}}
\bibcite{Karagiannis:2018jdt}{{70}{2018}{{Karagiannis et~al.}}{{Karagiannis, Lazanu, Liguori, Raccanelli, Bartolo \& Verde}}}
\bibcite{Karagiannis:2020dpq}{{71}{2020a}{{Karagiannis et~al.}}{{Karagiannis, Fonseca, Maartens \& Camera}}}
\bibcite{Karagiannis:2019jjx}{{72}{2020b}{{Karagiannis et~al.}}{{Karagiannis, Slosar \& Liguori}}}
\bibcite{Kehagias:2015tda}{{73}{2015}{{Kehagias et~al.}}{{Kehagias, Moradinezhad~Dizgah, Nore\~na, Perrier \& Riotto}}}
\bibcite{Koyama:2018ttg}{{74}{2018}{{Koyama et~al.}}{{Koyama, Umeh, Maartens \& Bertacca}}}
\bibcite{Lepori:2017twd}{{75}{2018}{{Lepori et~al.}}{{Lepori, Di~Dio, Villa \& Viel}}}
\bibcite{Lepori:2019cqp}{{76}{2020}{{Lepori et~al.}}{{Lepori, Iršič, Di~Dio \& Viel}}}
\bibcite{Lewis:1999bs}{{77}{2000}{{Lewis et~al.}}{{Lewis, Challinor \& Lasenby}}}
\bibcite{Liguori:2010hx}{{78}{2010}{{Liguori et~al.}}{{Liguori, Sefusatti, Fergusson \& Shellard}}}
\bibcite{LopezHonorez:2011cy}{{79}{2012}{{Lopez-Honorez et~al.}}{{Lopez-Honorez, Mena \& Rigolin}}}
\bibcite{Lorenz:2017iez}{{80}{2018}{{Lorenz et~al.}}{{Lorenz, Alonso \& Ferreira}}}
\bibcite{Maartens:2019yhx}{{81}{2020}{{Maartens et~al.}}{{Maartens, Jolicoeur, Umeh, De~Weerd, Clarkson \& Camera}}}
\bibcite{Majumdar:2017tdm}{{82}{2018}{{Majumdar et~al.}}{{Majumdar, Pritchard, Mondal, Watkinson, Bharadwaj \& Mellema}}}
\bibcite{Matarrese:2008nc}{{83}{2008}{{Matarrese \& Verde}}{{Matarrese \& Verde}}}
\bibcite{Matarrese:2020why}{{84}{2021}{{Matarrese et~al.}}{{Matarrese, Pilo \& Rollo}}}
\bibcite{McDonald:2009dh}{{85}{2009}{{McDonald}}{{McDonald}}}
\bibcite{Montanari:2020uez}{{86}{2021}{{Montanari \& Camera}}{{Montanari \& Camera}}}
\bibcite{MoradinezhadDizgah:2020whw}{{87}{2020}{{Moradinezhad~Dizgah et~al.}}{{Moradinezhad~Dizgah, Biagetti, Sefusatti, Desjacques \& Nore\~na}}}
\bibcite{Nan:2017oaq}{{88}{2018}{{Nan et~al.}}{{Nan, Yamamoto \& Hikage}}}
\bibcite{Oddo:2019run}{{89}{2020}{{Oddo et~al.}}{{Oddo, Sefusatti, Porciani, Monaco \& S\'anchez}}}
\bibcite{Okoli:2016vmd}{{90}{2017}{{Okoli et~al.}}{{Okoli, Scrimgeour, Afshordi \& Hudson}}}
\bibcite{Pan:2019dxa}{{91}{2019}{{Pan et~al.}}{{Pan, Obreschkow, Howlett, Lagos, Elahi, Baugh \& Gonzalez-Perez}}}
\bibcite{Philcox:2019hdi}{{92}{2020}{{Philcox \& Eisenstein}}{{Philcox \& Eisenstein}}}
\bibcite{Pozzetti:2016cch}{{93}{2016}{{Pozzetti et~al.}}{{Pozzetti et~al.,}}}
\bibcite{Raccanelli:2013dza}{{94}{2014}{{Raccanelli et~al.}}{{Raccanelli, Bertacca, Dor\'e \& Maartens}}}
\bibcite{Raccanelli:2015vla}{{95}{2016}{{Raccanelli et~al.}}{{Raccanelli, Montanari, Bertacca, Dor\'e \& Durrer}}}
\bibcite{Raccanelli:2016avd}{{96}{2018}{{Raccanelli et~al.}}{{Raccanelli, Bertacca, Jeong, Neyrinck \& Szalay}}}
\bibcite{Santos:2017qgq}{{97}{2017}{{Santos et~al.}}{{Santos et~al.}}}
\bibcite{Sargent:1977}{{98}{1977}{{{Sargent} \& {Turner}}}{{{Sargent} \& {Turner}}}}
\bibcite{Sarkar:2019ojl}{{99}{2019}{{Sarkar et~al.}}{{Sarkar, Majumdar \& Bharadwaj}}}
\bibcite{Schmit:2018rtf}{{100}{2019}{{Schmit et~al.}}{{Schmit, Heavens \& Pritchard}}}
\bibcite{Scoccimarro:2015bla}{{101}{2015}{{Scoccimarro}}{{Scoccimarro}}}
\bibcite{Scoccimarro:1999ed}{{102}{1999}{{Scoccimarro et~al.}}{{Scoccimarro, Couchman \& Frieman}}}
\bibcite{Scoccimarro:2003wn}{{103}{2004}{{Scoccimarro et~al.}}{{Scoccimarro, Sefusatti \& Zaldarriaga}}}
\bibcite{Sefusatti:2007ih}{{104}{2007}{{Sefusatti \& Komatsu}}{{Sefusatti \& Komatsu}}}
\bibcite{Sefusatti:2006pa}{{105}{2006}{{Sefusatti et~al.}}{{Sefusatti, Crocce, Pueblas \& Scoccimarro}}}
\bibcite{Shirasaki:2020vkk}{{106}{2021}{{Shirasaki et~al.}}{{Shirasaki, Sugiyama, Takahashi \& Kitaura}}}
\bibcite{Slepian:2016kfz}{{107}{2017}{{Slepian et~al.}}{{Slepian et~al.}}}
\bibcite{Smith:2002dz}{{108}{2003}{{Smith et~al.}}{{Smith et~al.,}}}
\bibcite{Sugiyama:2018yzo}{{109}{2018}{{Sugiyama et~al.}}{{Sugiyama, Saito, Beutler \& Seo}}}
\bibcite{Sugiyama:2019ike}{{110}{2020}{{Sugiyama et~al.}}{{Sugiyama, Saito, Beutler \& Seo}}}
\bibcite{Tansella:2017rpi}{{111}{2018}{{Tansella et~al.}}{{Tansella, Bonvin, Durrer, Ghosh \& Sellentin}}}
\bibcite{Tellarini:2015faa}{{112}{2015}{{Tellarini et~al.}}{{Tellarini, Ross, Tasinato \& Wands}}}
\bibcite{Tellarini:2016sgp}{{113}{2016}{{Tellarini et~al.}}{{Tellarini, Ross, Tasinato \& Wands}}}
\bibcite{Tram:2016cpy}{{114}{2016}{{Tram et~al.}}{{Tram, Fidler, Crittenden, Koyama, Pettinari \& Wands}}}
\bibcite{Umeh:2016thy}{{115}{2017}{{Umeh}}{{Umeh}}}
\bibcite{Umeh:2019jqg}{{116}{2019}{{Umeh \& Koyama}}{{Umeh \& Koyama}}}
\bibcite{Umeh:2015gza}{{117}{2016}{{Umeh et~al.}}{{Umeh, Maartens \& Santos}}}
\bibcite{Umeh:2016nuh}{{118}{2017}{{Umeh et~al.}}{{Umeh, Jolicoeur, Maartens \& Clarkson}}}
\bibcite{Umeh:2019qyd}{{119}{2019}{{Umeh et~al.}}{{Umeh, Koyama, Maartens, Schmidt \& Clarkson}}}
\bibcite{Umeh:2020cag}{{120}{2020}{{Umeh et~al.}}{{Umeh, Koyama \& Crittenden}}}
\bibcite{Verde:1998zr}{{121}{1998}{{Verde et~al.}}{{Verde, Heavens, Matarrese \& Moscardini}}}
\bibcite{Verde:1999ij}{{122}{2000}{{Verde et~al.}}{{Verde, Wang, Heavens \& Kamionkowski}}}
\bibcite{Villa:2015ppa}{{123}{2016}{{Villa \& Rampf}}{{Villa \& Rampf}}}
\bibcite{Villaescusa-Navarro:2018vsg}{{124}{2018}{{Villaescusa-Navarro et~al.}}{{Villaescusa-Navarro et~al.}}}
\bibcite{Villumsen:1995ar}{{125}{1995}{{Villumsen}}{{Villumsen}}}
\bibcite{Wang:2020ibf}{{126}{2020}{{Wang et~al.}}{{Wang, Beutler \& Bacon}}}
\bibcite{Watkinson:2017zbs}{{127}{2017}{{Watkinson et~al.}}{{Watkinson, Majumdar, Pritchard \& Mondal}}}
\bibcite{Yankelevich:2018uaz}{{128}{2019}{{Yankelevich \& Porciani}}{{Yankelevich \& Porciani}}}
\bibcite{Yoo:2010ni}{{129}{2010}{{Yoo}}{{Yoo}}}
\bibcite{Yoo:2014sfa}{{130}{2014}{{Yoo \& Zaldarriaga}}{{Yoo \& Zaldarriaga}}}
\bibcite{Yoo:2009au}{{131}{2009}{{Yoo et~al.}}{{Yoo, Fitzpatrick \& Zaldarriaga}}}
\bibcite{Yoo:2012se}{{132}{2012}{{Yoo et~al.}}{{Yoo, Hamaus, Seljak \& Zaldarriaga}}}
\bibcite{dePutter:2015vga}{{133}{2015}{{de~Putter et~al.}}{{de Putter, Dor\'e \& Green}}}
\bibcite{deWeerd:2019cae}{{134}{2020}{{de~Weerd et~al.}}{{de Weerd, Clarkson, Jolicoeur, Maartens \& Umeh}}}
\citation{Yankelevich:2018uaz}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{133}{chapter*.42}\protected@file@percent }
\citation{Jolicoeur:2017nyt}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{137}{chapter*.43}\protected@file@percent }
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{19.16393pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{23.08792pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.23193pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{25.69193pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{26.42393pt}
