\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{JHEP}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Todo list}{1}{Doc-Start}\protected@file@percent }
\@input{tex/abstract.aux}
\@input{tex/conventions.aux}
\@input{tex/acknowledgements.aux}
\pgfsyspdfmark {pgfid1}{13052758}{42056324}
\pgfsyspdfmark {pgfid4}{46276675}{41936393}
\pgfsyspdfmark {pgfid5}{50688905}{41802110}
\@input{tex/introgeneral.aux}
\pgfsyspdfmark {pgfid6}{40809046}{9392751}
\pgfsyspdfmark {pgfid9}{46276675}{9272820}
\pgfsyspdfmark {pgfid10}{50688905}{9138537}
\pgfsyspdfmark {pgfid11}{13052758}{29807173}
\pgfsyspdfmark {pgfid14}{46276675}{29687242}
\pgfsyspdfmark {pgfid15}{50688905}{29552959}
\@input{tex/dipole.aux}
\@input{tex/detectability.aux}
\@input{tex/higherorder.aux}
\pgfsyspdfmark {pgfid16}{30627639}{38029958}
\pgfsyspdfmark {pgfid19}{46276675}{37910027}
\pgfsyspdfmark {pgfid20}{50688905}{37775744}
\@input{tex/multipoles.aux}
\@input{tex/png_bisp.aux}
\@input{tex/summary.aux}
\@input{tex/appendix.aux}
\bibdata{tex/bib/thesis_bib}
\bibcite{Guth:1980zm}{{1}{}{{}}{{}}}
\bibcite{Linde:1981mu}{{2}{}{{}}{{}}}
\bibcite{Albrecht:1982wi}{{3}{}{{}}{{}}}
\bibcite{Springel:2005nw}{{4}{}{{}}{{}}}
\bibcite{Aghanim:2018eyx}{{5}{}{{}}{{}}}
\bibcite{Bennett:2013}{{6}{}{{}}{{}}}
\bibcite{Das:2013zf}{{7}{}{{}}{{}}}
\bibcite{George:2014oba}{{8}{}{{}}{{}}}
\bibcite{BOSS:2016wmc}{{9}{}{{}}{{}}}
\bibcite{Ross:2014qpa}{{10}{}{{}}{{}}}
\bibcite{Oka:2013cba}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{179}{chapter*.81}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Sanchez:2006}{{12}{}{{}}{{}}}
\bibcite{Beutler:2011}{{13}{}{{}}{{}}}
\bibcite{Kazin:2014qga}{{14}{}{{}}{{}}}
\bibcite{SupernovaSearchTeam:1998fmf}{{15}{}{{}}{{}}}
\bibcite{SupernovaCosmologyProject:1998vns}{{16}{}{{}}{{}}}
\bibcite{Freedman:2012}{{17}{}{{}}{{}}}
\bibcite{Riess:2016jrr}{{18}{}{{}}{{}}}
\bibcite{Suzuki:2012}{{19}{}{{}}{{}}}
\bibcite{SDSS:2014iwm}{{20}{}{{}}{{}}}
\bibcite{DES:2017qwj}{{21}{}{{}}{{}}}
\bibcite{Heymans:2013fya}{{22}{}{{}}{{}}}
\bibcite{BOSS:2016psr}{{23}{}{{}}{{}}}
\bibcite{BOSS:2016teh}{{24}{}{{}}{{}}}
\bibcite{Hubble:1926}{{25}{}{{}}{{}}}
\bibcite{Hubble:1934}{{26}{}{{}}{{}}}
\bibcite{Shane:1967}{{27}{}{{}}{{}}}
\bibcite{Zwicky:1961}{{28}{}{{}}{{}}}
\bibcite{Peebles:1973}{{29}{}{{}}{{}}}
\bibcite{Zeldovich:1970}{{30}{}{{}}{{}}}
\bibcite{Davis:1977mar}{{31}{}{{}}{{}}}
\bibcite{Davis:1977aug}{{32}{}{{}}{{}}}
\bibcite{Davis:1983}{{33}{}{{}}{{}}}
\bibcite{Peebles:1980}{{34}{}{{}}{{}}}
\bibcite{Maddox:1990}{{35}{}{{}}{{}}}
\bibcite{Baumgart:1991}{{36}{}{{}}{{}}}
\bibcite{Park:1992}{{37}{}{{}}{{}}}
\bibcite{Davis:1985}{{38}{}{{}}{{}}}
\bibcite{Rees:1985}{{39}{}{{}}{{}}}
\bibcite{Cole:1989vx}{{40}{}{{}}{{}}}
\bibcite{Kaiser:1984}{{41}{}{{}}{{}}}
\bibcite{Kaiser:1987qv}{{42}{}{{}}{{}}}
\bibcite{Hamilton:1992zz}{{43}{}{{}}{{}}}
\bibcite{Cole:1994wf}{{44}{}{{}}{{}}}
\bibcite{Loveday:1995gk}{{45}{}{{}}{{}}}
\bibcite{Tadros:1999ky}{{46}{}{{}}{{}}}
\bibcite{2DFGRS:2001zay}{{47}{}{{}}{{}}}
\bibcite{SDSS:2000hjo}{{48}{}{{}}{{}}}
\bibcite{Dawson:2012}{{49}{}{{}}{{}}}
\bibcite{Blake:2011a}{{50}{}{{}}{{}}}
\bibcite{Blake:2011b}{{51}{}{{}}{{}}}
\bibcite{Dawson:2015wdb}{{52}{}{{}}{{}}}
\bibcite{DES:2014xto}{{53}{}{{}}{{}}}
\bibcite{Hill:2008}{{54}{}{{}}{{}}}
\bibcite{Lesgourgues:2011}{{55}{}{{}}{{}}}
\bibcite{Lewis:1999bs}{{56}{}{{}}{{}}}
\bibcite{Lewis:2011}{{57}{}{{}}{{}}}
\bibcite{Scoccimarro:2003wn}{{58}{}{{}}{{}}}
\bibcite{Sefusatti:2007ih}{{59}{}{{}}{{}}}
\bibcite{Song:2015gca}{{60}{}{{}}{{}}}
\bibcite{Tellarini:2016sgp}{{61}{}{{}}{{}}}
\bibcite{Yamauchi:2016wuc}{{62}{}{{}}{{}}}
\bibcite{Karagiannis:2018jdt}{{63}{}{{}}{{}}}
\bibcite{Yamauchi:2017ibz}{{64}{}{{}}{{}}}
\bibcite{Sefusatti:2006pa}{{65}{}{{}}{{}}}
\bibcite{Byun:2017fkz}{{66}{}{{}}{{}}}
\bibcite{Gualdi:2018pyw}{{67}{}{{}}{{}}}
\bibcite{MoradinezhadDizgah:2018ssw}{{68}{}{{}}{{}}}
\bibcite{Yankelevich:2018uaz}{{69}{}{{}}{{}}}
\bibcite{Desjacques:2016bnm}{{70}{}{{}}{{}}}
\bibcite{Challinor:2011bk}{{71}{}{{}}{{}}}
\bibcite{Bruni:2011ta}{{72}{}{{}}{{}}}
\bibcite{Jeong:2011as}{{73}{}{{}}{{}}}
\bibcite{Villa:2015ppa}{{74}{}{{}}{{}}}
\bibcite{Bertacca:2015mca}{{75}{}{{}}{{}}}
\bibcite{Jolicoeur:2017nyt}{{76}{}{{}}{{}}}
\bibcite{McDonald:2009dh}{{77}{}{{}}{{}}}
\bibcite{Raccanelli:2016avd}{{78}{}{{}}{{}}}
\bibcite{Hall:2016bmm}{{79}{}{{}}{{}}}
\bibcite{Abramo:2017xnp}{{80}{}{{}}{{}}}
\bibcite{Bonvin:2014owa}{{81}{}{{}}{{}}}
\bibcite{DiDio:2018zmk}{{82}{}{{}}{{}}}
\bibcite{Scoccimarro:1999ed}{{83}{}{{}}{{}}}
\bibcite{Nan:2017oaq}{{84}{}{{}}{{}}}
\bibcite{Bertacca:2014hwa}{{85}{}{{}}{{}}}
\bibcite{Bertacca:2014dra}{{86}{}{{}}{{}}}
\bibcite{Yoo:2014sfa}{{87}{}{{}}{{}}}
\bibcite{DiDio:2014lka}{{88}{}{{}}{{}}}
\bibcite{DiDio:2018unb}{{89}{}{{}}{{}}}
\bibcite{Tansella:2017rpi}{{90}{}{{}}{{}}}
\bibcite{Verde:1998zr}{{91}{}{{}}{{}}}
\bibcite{Jolicoeur:2017eyi}{{92}{}{{}}{{}}}
\bibcite{Umeh:2016nuh}{{93}{}{{}}{{}}}
\bibcite{Jolicoeur:2018blf}{{94}{}{{}}{{}}}
\bibcite{Umeh:2015gza}{{95}{}{{}}{{}}}
\bibcite{Fonseca:2018hsu}{{96}{}{{}}{{}}}
\bibcite{Camera:2018jys}{{97}{}{{}}{{}}}
\bibcite{Clarkson:2018dwn}{{98}{}{{}}{{}}}
\bibcite{Jeong:2019igb}{{99}{}{{}}{{}}}
\bibcite{Bernardeau:2001qr}{{100}{}{{}}{{}}}
\bibcite{Bonvin:2011bg}{{101}{}{{}}{{}}}
\bibcite{Alonso:2015uua}{{102}{}{{}}{{}}}
\bibcite{Bonvin:2008ni}{{103}{}{{}}{{}}}
\bibcite{Bolejko:2012uj}{{104}{}{{}}{{}}}
\bibcite{Chan:2016ehg}{{105}{}{{}}{{}}}
\bibcite{Smith:2002dz}{{106}{}{{}}{{}}}
\bibcite{Liguori:2010hx}{{107}{}{{}}{{}}}
\bibcite{Oddo:2019run}{{108}{}{{}}{{}}}
\bibcite{Pozzetti:2016cch}{{109}{}{{}}{{}}}
\bibcite{Pan:2019dxa}{{110}{}{{}}{{}}}
\bibcite{Bonvin:2013ogt}{{111}{}{{}}{{}}}
\bibcite{Bonvin:2015kuc}{{112}{}{{}}{{}}}
\bibcite{Gaztanaga:2015jrs}{{113}{}{{}}{{}}}
\bibcite{Irsic:2015nla}{{114}{}{{}}{{}}}
\bibcite{Lepori:2017twd}{{115}{}{{}}{{}}}
\bibcite{Bonvin:2018ckp}{{116}{}{{}}{{}}}
\bibcite{Lepori:2019cqp}{{117}{}{{}}{{}}}
\bibcite{Okoli:2016vmd}{{118}{}{{}}{{}}}
\bibcite{Beutler:2018vpe}{{119}{}{{}}{{}}}
\bibcite{Castorina:2017inr}{{120}{}{{}}{{}}}
\bibcite{Kehagias:2015tda}{{121}{}{{}}{{}}}
\bibcite{DiDio:2015bua}{{122}{}{{}}{{}}}
\bibcite{DiDio:2016gpd}{{123}{}{{}}{{}}}
\bibcite{Bertacca:2017dzm}{{124}{}{{}}{{}}}
\bibcite{Hall:2012wd}{{125}{}{{}}{{}}}
\bibcite{Villaescusa-Navarro:2018vsg}{{126}{}{{}}{{}}}
\bibcite{Santos:2017qgq}{{127}{}{{}}{{}}}
\bibcite{Fonseca:2015laa}{{128}{}{{}}{{}}}
\bibcite{Maartens:2019yhx}{{129}{}{{}}{{}}}
\bibcite{Umeh:2016thy}{{130}{}{{}}{{}}}
\bibcite{Jalivand:2018vfz}{{131}{}{{}}{{}}}
\bibcite{Bertacca:2014wga}{{132}{}{{}}{{}}}
\bibcite{Durrer:2020orn}{{133}{}{{}}{{}}}
\bibcite{Blas:2011rf}{{134}{}{{}}{{}}}
\bibcite{Sheth:1999su}{{135}{}{{}}{{}}}
\bibcite{Sheth:2001dp}{{136}{}{{}}{{}}}
\bibcite{Sheth:1999mn}{{137}{}{{}}{{}}}
\bibcite{Kitayama:1996ne}{{138}{}{{}}{{}}}
\bibcite{Bull:2014rha}{{139}{}{{}}{{}}}
\bibcite{Tellarini:2015faa}{{140}{}{{}}{{}}}
\bibcite{Santos:2015gra}{{141}{}{{}}{{}}}
\bibcite{Pober:2013jna}{{142}{}{{}}{{}}}
\bibcite{Alonso:2014dhk}{{143}{}{{}}{{}}}
\bibcite{Pober:2014lva}{{144}{}{{}}{{}}}
\bibcite{Wolz:2015sqa}{{145}{}{{}}{{}}}
\bibcite{Shaw:2014khi}{{146}{}{{}}{{}}}
\bibcite{Obuljen:2017jiy}{{147}{}{{}}{{}}}
\bibcite{Ansari:2018ury}{{148}{}{{}}{{}}}
\bibcite{Witzemann:2018cdx}{{149}{}{{}}{{}}}
\bibcite{Bacon:2018dui}{{150}{}{{}}{{}}}
\bibcite{Asorey:2020mxs}{{151}{}{{}}{{}}}
\bibcite{Cunnington:2020mnn}{{152}{}{{}}{{}}}
\bibcite{Zhu:2016esh}{{153}{}{{}}{{}}}
\bibcite{Modi:2019hnu}{{154}{}{{}}{{}}}
\bibcite{Alonso:2017dgh}{{155}{}{{}}{{}}}
\bibcite{Ghosh:2017woo}{{156}{}{{}}{{}}}
\bibcite{Karagiannis:2019jjx}{{157}{}{{}}{{}}}
\bibcite{Chen:2018qiu}{{158}{}{{}}{{}}}
\bibcite{Castorina:2016bfm}{{159}{}{{}}{{}}}
\bibcite{Bernal:2019jdo}{{160}{}{{}}{{}}}
\bibcite{Jalilvand:2019bhk}{{161}{}{{}}{{}}}
\bibcite{Slosar:2019jwd}{{162}{}{{}}{{}}}
\bibcite{Castorina:2020zhz}{{163}{}{{}}{{}}}
\bibcite{Fonseca:2019qek}{{164}{}{{}}{{}}}
\bibcite{Matsubara:1999du}{{165}{}{{}}{{}}}
\bibcite{Scoccimarro:2015bla}{{166}{}{{}}{{}}}
\bibcite{Sugiyama:2018yzo}{{167}{}{{}}{{}}}
\bibcite{Sarkar:2019nak}{{168}{}{{}}{{}}}
\bibcite{Mollerach:1997up}{{169}{}{{}}{{}}}
\bibcite{Matarrese:1997ay}{{170}{}{{}}{{}}}
\bibcite{Fuentes:2020qby}{{171}{}{{}}{{}}}
\bibcite{Verde:1999ij}{{172}{}{{}}{{}}}
\bibcite{Tomita:2005et}{{173}{}{{}}{{}}}
\bibcite{Mollerach:2003nq}{{174}{}{{}}{{}}}
\bibcite{Ananda:2006af}{{175}{}{{}}{{}}}
\bibcite{Lu:2007cj}{{176}{}{{}}{{}}}
\bibcite{Baumann:2007zm}{{177}{}{{}}{{}}}
\bibcite{Hwang:2017oxa}{{178}{}{{}}{{}}}
\bibcite{Lu:2008ju}{{179}{}{{}}{{}}}
\bibcite{Saga:2015apa}{{180}{}{{}}{{}}}
\bibcite{Bojowald:2007hv}{{181}{}{{}}{{}}}
\bibcite{Dai:2013kra}{{182}{}{{}}{{}}}
\bibcite{Andrianomena:2014sya}{{183}{}{{}}{{}}}
\bibcite{Matarrese:1993zf}{{184}{}{{}}{{}}}
\bibcite{Noh:2004bc}{{185}{}{{}}{{}}}
\bibcite{Malik:2008im}{{186}{}{{}}{{}}}
\bibcite{Hwang:2012aa}{{187}{}{{}}{{}}}
\bibcite{Rampf:2013dxa}{{188}{}{{}}{{}}}
\bibcite{Osano:2015pea}{{189}{}{{}}{{}}}
\bibcite{Rampf:2014mga}{{190}{}{{}}{{}}}
\bibcite{Jeong:2009vd}{{191}{}{{}}{{}}}
\bibcite{Baldauf:2010vn}{{192}{}{{}}{{}}}
\bibcite{Celoria:2018euj}{{193}{}{{}}{{}}}
\bibcite{Umeh:2019qyd}{{194}{}{{}}{{}}}
\bibcite{Sargent:1977}{{195}{}{{}}{{}}}
\bibcite{Villumsen:1995ar}{{196}{}{{}}{{}}}
\bibcite{Yoo:2009au}{{197}{}{{}}{{}}}
\bibcite{Yoo:2010ni}{{198}{}{{}}{{}}}
\bibcite{Jolicoeur:2020eup}{{199}{}{{}}{{}}}
\bibcite{Dalal:2007cu}{{200}{}{{}}{{}}}
\bibcite{Matarrese:2008nc}{{201}{}{{}}{{}}}
\bibcite{Camera:2014sba}{{202}{}{{}}{{}}}
\bibcite{LopezHonorez:2011cy}{{203}{}{{}}{{}}}
\bibcite{Yoo:2012se}{{204}{}{{}}{{}}}
\bibcite{Raccanelli:2013dza}{{205}{}{{}}{{}}}
\bibcite{Camera:2014bwa}{{206}{}{{}}{{}}}
\bibcite{Raccanelli:2015vla}{{207}{}{{}}{{}}}
\bibcite{Alonso:2015sfa}{{208}{}{{}}{{}}}
\bibcite{Fonseca:2016xvi}{{209}{}{{}}{{}}}
\bibcite{Lorenz:2017iez}{{210}{}{{}}{{}}}
\bibcite{Ballardini:2019wxj}{{211}{}{{}}{{}}}
\bibcite{Grimm:2020ays}{{212}{}{{}}{{}}}
\bibcite{Bernal:2020pwq}{{213}{}{{}}{{}}}
\bibcite{Wang:2020ibf}{{214}{}{{}}{{}}}
\bibcite{Umeh:2019jqg}{{215}{}{{}}{{}}}
\bibcite{Koyama:2018ttg}{{216}{}{{}}{{}}}
\bibcite{Giannantonio:2009}{{217}{}{{}}{{}}}
\bibcite{Watkinson:2017zbs}{{218}{}{{}}{{}}}
\bibcite{Majumdar:2017tdm}{{219}{}{{}}{{}}}
\bibcite{Sarkar:2019ojl}{{220}{}{{}}{{}}}
\bibcite{Bharadwaj:2020wkc}{{221}{}{{}}{{}}}
\bibcite{Karagiannis:2020dpq}{{222}{}{{}}{{}}}
\bibcite{MoradinezhadDizgah:2020whw}{{223}{}{{}}{{}}}
\bibcite{deWeerd:2019cae}{{224}{}{{}}{{}}}
\bibcite{Umeh:2020cag}{{225}{}{{}}{{}}}
\bibcite{Tram:2016cpy}{{226}{}{{}}{{}}}
\bibcite{Bartolo:2015qva}{{227}{}{{}}{{}}}
\bibcite{Barreira:2020kvh}{{228}{}{{}}{{}}}
\bibcite{Barreira:2020ekm}{{229}{}{{}}{{}}}
\bibcite{Dai:2015jaa}{{230}{}{{}}{{}}}
\bibcite{dePutter:2015vga}{{231}{}{{}}{{}}}
\bibcite{Matarrese:2020why}{{232}{}{{}}{{}}}
\bibcite{Bruni:2013qta}{{233}{}{{}}{{}}}
\bibcite{Gagrani:2016rfy}{{234}{}{{}}{{}}}
\bibcite{Shirasaki:2020vkk}{{235}{}{{}}{{}}}
\citation{Springel:2005nw}
\citation{Lewis:2011}
\citation{Yankelevich:2018uaz}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{197}{chapter*.82}\protected@file@percent }
\citation{Yankelevich:2018uaz}
\citation{Aghanim:2018eyx}
\citation{Ansari:2018ury}
\citation{Fonseca:2019qek}
\citation{Jolicoeur:2017nyt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{202}{chapter*.83}\protected@file@percent }
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{18.89993pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{23.08792pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.23193pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{25.69193pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{28.96793pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{202}
