This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: JHEP.bst
A level-1 auxiliary file: tex/abstract.aux
A level-1 auxiliary file: tex/conventions.aux
A level-1 auxiliary file: tex/acknowledgements.aux
A level-1 auxiliary file: tex/introgeneral.aux
A level-1 auxiliary file: tex/dipole.aux
A level-1 auxiliary file: tex/detectability.aux
A level-1 auxiliary file: tex/higherorder.aux
A level-1 auxiliary file: tex/multipoles.aux
A level-1 auxiliary file: tex/png_bisp.aux
A level-1 auxiliary file: tex/summary.aux
A level-1 auxiliary file: tex/appendix.aux
Reallocated field_info (elt_size=4) to 11810 items from 5000.
Database file #1: tex/bib/thesis_bib.bib
Warning--empty publisher in Zwicky:1961
Warning--empty publisher in Peebles:1980
You've used 227 entries,
            2269 wiz_defined-function locations,
            2316 strings with 53346 characters,
and the built_in function-call counts, 74526 in all, are:
= -- 7564
> -- 3426
< -- 0
+ -- 976
- -- 749
* -- 6547
:= -- 10673
add.period$ -- 230
call.type$ -- 227
change.case$ -- 224
chr.to.int$ -- 0
cite$ -- 229
duplicate$ -- 3843
empty$ -- 5967
format.name$ -- 749
if$ -- 19608
int.to.chr$ -- 0
int.to.str$ -- 227
missing$ -- 889
newline$ -- 685
num.names$ -- 229
pop$ -- 498
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3313
stack$ -- 0
substring$ -- 2465
swap$ -- 2050
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 502
width$ -- 230
write$ -- 2423
(There were 2 warnings)
