\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{mnras}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@input{tex/abstract.aux}
\BKM@entry{id=1,dest={636861707465722A2E32},srcline={3}}{4162737472616374}
\@input{tex/acknowledgements.aux}
\BKM@entry{id=2,dest={636861707465722A2E34},srcline={3}}{41636B6E6F776C656467656D656E7473}
\@input{tex/dipole.aux}
\BKM@entry{id=3,dest={636861707465722E31},srcline={1}}{4469706F6C65206F66207468652047616C617879204269737065637472756D}
\@input{tex/chapter_2.aux}
\BKM@entry{id=4,dest={636861707465722E32},srcline={1}}{44697363757373696F6E20616E64204F75746C6F6F6B}
\@input{tex/appendix.aux}
\BKM@entry{id=5,dest={617070656E6469782E312E41},srcline={3}}{466972737420417070656E646978}
\BKM@entry{id=6,dest={617070656E6469782E312E42},srcline={8}}{5365636F6E6420417070656E646978}
\BKM@entry{id=7,dest={73656374696F6E2E312E422E31},srcline={13}}{417070656E6469782073656374696F6E}
\bibdata{bib/thesis_bib}
\BKM@entry{id=8,dest={636861707465722A2E3131},srcline={1}}{4269626C696F677261706879}
\bibcite{Abramo:2017xnp}{{1}{2017}{{Abramo \& Bertacca}}{{Abramo \& Bertacca}}}
\bibcite{Bertacca:2014hwa}{{2}{2015}{{Bertacca}}{{Bertacca}}}
\bibcite{Bertacca:2014dra}{{3}{2014}{{Bertacca et~al.}}{{Bertacca, Maartens \& Clarkson}}}
\bibcite{Bonvin:2014owa}{{4}{2014}{{Bonvin}}{{Bonvin}}}
\bibcite{Camera:2018jys}{{5}{2018}{{Camera et~al.}}{{Camera, Fonseca, Maartens \& Santos}}}
\bibcite{Challinor:2011bk}{{6}{2011}{{Challinor \& Lewis}}{{Challinor \& Lewis}}}
\bibcite{Desjacques:2016bnm}{{7}{2018}{{Desjacques et~al.}}{{Desjacques, Jeong \& Schmidt}}}
\bibcite{DiDio:2018zmk}{{8}{2019}{{Di~Dio \& Seljak}}{{Di~Dio \& Seljak}}}
\bibcite{DiDio:2014lka}{{9}{2014}{{Di~Dio et~al.}}{{Di~Dio, Durrer, Marozzi \& Montanari}}}
\bibcite{DiDio:2018unb}{{10}{2019}{{Di~Dio et~al.}}{{Di~Dio, Durrer, Maartens, Montanari \& Umeh}}}
\bibcite{Fonseca:2018hsu}{{11}{2018}{{Fonseca et~al.}}{{Fonseca, Maartens \& Santos}}}
\bibcite{Hall:2016bmm}{{12}{2017}{{Hall \& Bonvin}}{{Hall \& Bonvin}}}
\bibcite{Jolicoeur:2017nyt}{{13}{2017}{{Jolicoeur et~al.}}{{Jolicoeur, Umeh, Maartens \& Clarkson}}}
\bibcite{Jolicoeur:2017eyi}{{14}{2018}{{Jolicoeur et~al.}}{{Jolicoeur, Umeh, Maartens \& Clarkson}}}
\bibcite{Jolicoeur:2018blf}{{15}{2019}{{Jolicoeur et~al.}}{{Jolicoeur, Allahyari, Clarkson, Larena, Umeh \& Maartens}}}
\bibcite{Kaiser:1987qv}{{16}{1987}{{Kaiser}}{{Kaiser}}}
\bibcite{Lewis:1999bs}{{17}{2000}{{Lewis et~al.}}{{Lewis, Challinor \& Lasenby}}}
\bibcite{McDonald:2009dh}{{18}{2009}{{McDonald}}{{McDonald}}}
\bibcite{Nan:2017oaq}{{19}{2018}{{Nan et~al.}}{{Nan, Yamamoto \& Hikage}}}
\bibcite{Raccanelli:2016avd}{{20}{2018}{{Raccanelli et~al.}}{{Raccanelli, Bertacca, Jeong, Neyrinck \& Szalay}}}
\bibcite{Scoccimarro:1999ed}{{21}{1999}{{Scoccimarro et~al.}}{{Scoccimarro, Couchman \& Frieman}}}
\bibcite{Tansella:2017rpi}{{22}{2018}{{Tansella et~al.}}{{Tansella, Bonvin, Durrer, Ghosh \& Sellentin}}}
\bibcite{Tellarini:2016sgp}{{23}{2016}{{Tellarini et~al.}}{{Tellarini, Ross, Tasinato \& Wands}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{17}{chapter*.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Umeh:2015gza}{{24}{2016}{{Umeh et~al.}}{{Umeh, Maartens \& Santos}}}
\bibcite{Umeh:2016nuh}{{25}{2017}{{Umeh et~al.}}{{Umeh, Jolicoeur, Maartens \& Clarkson}}}
\bibcite{Verde:1998zr}{{26}{1998}{{Verde et~al.}}{{Verde, Heavens, Matarrese \& Moscardini}}}
\bibcite{Yankelevich:2018uaz}{{27}{2019}{{Yankelevich \& Porciani}}{{Yankelevich \& Porciani}}}
\bibcite{Yoo:2014sfa}{{28}{2014}{{Yoo \& Zaldarriaga}}{{Yoo \& Zaldarriaga}}}
\BKM@entry{id=9,dest={636861707465722A2E3132},srcline={187}}{4C697374206F662046696775726573}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{19}{chapter*.12}\protected@file@percent }
\BKM@entry{id=10,dest={636861707465722A2E3133},srcline={188}}{4C697374206F66205461626C6573}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{20}{chapter*.13}\protected@file@percent }
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{19.33963pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{25.4173pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{22.97206pt}
