\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{JHEP}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Todo list}{1}{Doc-Start}\protected@file@percent }
\@input{tex/abstract.aux}
\@input{tex/conventions.aux}
\@input{tex/acknowledgements.aux}
\pgfsyspdfmark {pgfid1}{13052758}{42056324}
\pgfsyspdfmark {pgfid4}{46276675}{41936393}
\pgfsyspdfmark {pgfid5}{50688905}{41802110}
\@input{tex/introgeneral.aux}
\pgfsyspdfmark {pgfid6}{13052758}{16828902}
\pgfsyspdfmark {pgfid9}{46276675}{16708971}
\pgfsyspdfmark {pgfid10}{50688905}{16574688}
\pgfsyspdfmark {pgfid11}{35461262}{43605253}
\pgfsyspdfmark {pgfid14}{46276675}{43485322}
\pgfsyspdfmark {pgfid15}{50688905}{43351039}
\pgfsyspdfmark {pgfid16}{18004181}{48322393}
\pgfsyspdfmark {pgfid19}{46276675}{48202462}
\pgfsyspdfmark {pgfid20}{50688905}{48068179}
\pgfsyspdfmark {pgfid21}{34502001}{45963823}
\pgfsyspdfmark {pgfid24}{46276675}{45843892}
\pgfsyspdfmark {pgfid25}{50688905}{45709609}
\pgfsyspdfmark {pgfid26}{38301947}{18376818}
\pgfsyspdfmark {pgfid29}{46276675}{18256887}
\pgfsyspdfmark {pgfid30}{50688905}{18122604}
\pgfsyspdfmark {pgfid31}{28039652}{13184542}
\pgfsyspdfmark {pgfid34}{46276675}{13064611}
\pgfsyspdfmark {pgfid35}{50688905}{12930328}
\pgfsyspdfmark {pgfid36}{23798392}{8467402}
\pgfsyspdfmark {pgfid39}{46276675}{8347471}
\pgfsyspdfmark {pgfid40}{50688905}{8213188}
\pgfsyspdfmark {pgfid41}{15458454}{43605253}
\pgfsyspdfmark {pgfid44}{46276675}{43485322}
\pgfsyspdfmark {pgfid45}{50688905}{43351039}
\pgfsyspdfmark {pgfid46}{27021472}{41134451}
\pgfsyspdfmark {pgfid47}{27021472}{35938848}
\@input{tex/dipole.aux}
\pgfsyspdfmark {pgfid48}{13052758}{27625993}
\pgfsyspdfmark {pgfid51}{46276675}{27506062}
\pgfsyspdfmark {pgfid52}{50688905}{27371779}
\pgfsyspdfmark {pgfid53}{19025354}{17993827}
\pgfsyspdfmark {pgfid56}{46276675}{17873896}
\pgfsyspdfmark {pgfid57}{50688905}{17739613}
\pgfsyspdfmark {pgfid58}{30444187}{27269050}
\pgfsyspdfmark {pgfid61}{46276675}{27149119}
\pgfsyspdfmark {pgfid62}{50688905}{27014836}
\pgfsyspdfmark {pgfid63}{16592487}{11828332}
\pgfsyspdfmark {pgfid66}{46276675}{11708401}
\pgfsyspdfmark {pgfid67}{50688905}{11574118}
\pgfsyspdfmark {pgfid68}{17185293}{45488687}
\pgfsyspdfmark {pgfid71}{46276675}{45368756}
\pgfsyspdfmark {pgfid72}{50688905}{45234473}
\@input{tex/detectability.aux}
\pgfsyspdfmark {pgfid73}{29792489}{38404240}
\pgfsyspdfmark {pgfid76}{46276675}{38284309}
\pgfsyspdfmark {pgfid77}{50688905}{38150026}
\pgfsyspdfmark {pgfid78}{17613277}{20729774}
\pgfsyspdfmark {pgfid81}{46276675}{20609843}
\pgfsyspdfmark {pgfid82}{50688905}{20475560}
\pgfsyspdfmark {pgfid83}{27021472}{22272001}
\pgfsyspdfmark {pgfid84}{27021472}{19355776}
\pgfsyspdfmark {pgfid85}{27021472}{13217357}
\pgfsyspdfmark {pgfid86}{27021472}{9868210}
\pgfsyspdfmark {pgfid87}{27021472}{25862319}
\pgfsyspdfmark {pgfid88}{27021472}{17384168}
\pgfsyspdfmark {pgfid89}{27021472}{15733876}
\pgfsyspdfmark {pgfid90}{20783909}{12423799}
\pgfsyspdfmark {pgfid93}{46276675}{12303868}
\pgfsyspdfmark {pgfid94}{50688905}{12169585}
\pgfsyspdfmark {pgfid95}{27763152}{45963823}
\pgfsyspdfmark {pgfid98}{46276675}{45843892}
\pgfsyspdfmark {pgfid99}{50688905}{45709609}
\pgfsyspdfmark {pgfid100}{27021472}{21993374}
\pgfsyspdfmark {pgfid101}{23522317}{12535049}
\pgfsyspdfmark {pgfid104}{46276675}{12415118}
\pgfsyspdfmark {pgfid105}{50688905}{12280835}
\pgfsyspdfmark {pgfid106}{27021472}{16852378}
\pgfsyspdfmark {pgfid107}{27021472}{13539407}
\pgfsyspdfmark {pgfid108}{26715881}{33641796}
\pgfsyspdfmark {pgfid111}{46276675}{33521865}
\pgfsyspdfmark {pgfid112}{50688905}{33387582}
\pgfsyspdfmark {pgfid113}{27021472}{31017975}
\@input{tex/higherorder.aux}
\pgfsyspdfmark {pgfid114}{27021472}{46091976}
\pgfsyspdfmark {pgfid115}{28173932}{29601114}
\pgfsyspdfmark {pgfid118}{46276675}{29481183}
\pgfsyspdfmark {pgfid119}{50688905}{29346900}
\pgfsyspdfmark {pgfid120}{26135842}{26063259}
\pgfsyspdfmark {pgfid123}{46276675}{25943328}
\pgfsyspdfmark {pgfid124}{50688905}{25809045}
\pgfsyspdfmark {pgfid125}{40236524}{9782282}
\pgfsyspdfmark {pgfid128}{46276675}{9662351}
\pgfsyspdfmark {pgfid129}{50688905}{9528068}
\pgfsyspdfmark {pgfid130}{30627639}{33282055}
\pgfsyspdfmark {pgfid133}{46276675}{33162124}
\pgfsyspdfmark {pgfid134}{50688905}{33027841}
\pgfsyspdfmark {pgfid135}{13052758}{8661237}
\pgfsyspdfmark {pgfid138}{46276675}{8541306}
\pgfsyspdfmark {pgfid139}{50688905}{8407023}
\pgfsyspdfmark {pgfid140}{38092755}{26014333}
\pgfsyspdfmark {pgfid143}{46276675}{25894402}
\pgfsyspdfmark {pgfid144}{50688905}{25760119}
\pgfsyspdfmark {pgfid145}{15988509}{12081618}
\pgfsyspdfmark {pgfid148}{46276675}{11961687}
\pgfsyspdfmark {pgfid149}{50688905}{11827404}
\pgfsyspdfmark {pgfid150}{40809046}{41653333}
\pgfsyspdfmark {pgfid153}{46276675}{41533402}
\pgfsyspdfmark {pgfid154}{50688905}{41399119}
\pgfsyspdfmark {pgfid155}{13052758}{20779543}
\pgfsyspdfmark {pgfid158}{46276675}{20659612}
\pgfsyspdfmark {pgfid159}{50688905}{20525329}
\pgfsyspdfmark {pgfid160}{38868178}{13081947}
\pgfsyspdfmark {pgfid163}{46276675}{12962016}
\pgfsyspdfmark {pgfid164}{50688905}{12827733}
\pgfsyspdfmark {pgfid165}{27021472}{9946814}
\pgfsyspdfmark {pgfid166}{27021472}{44185977}
\pgfsyspdfmark {pgfid167}{27021472}{42527427}
\pgfsyspdfmark {pgfid168}{13052758}{34288901}
\pgfsyspdfmark {pgfid171}{46276675}{34168970}
\pgfsyspdfmark {pgfid172}{50688905}{34034687}
\pgfsyspdfmark {pgfid173}{30888251}{16322467}
\pgfsyspdfmark {pgfid176}{46276675}{16202536}
\pgfsyspdfmark {pgfid177}{50688905}{16068253}
\pgfsyspdfmark {pgfid178}{27021472}{9011597}
\pgfsyspdfmark {pgfid179}{13052758}{40375435}
\pgfsyspdfmark {pgfid182}{46276675}{40255504}
\pgfsyspdfmark {pgfid183}{50688905}{40121221}
\pgfsyspdfmark {pgfid184}{27021472}{12589735}
\pgfsyspdfmark {pgfid185}{27021472}{10955171}
\pgfsyspdfmark {pgfid186}{27021472}{9282859}
\pgfsyspdfmark {pgfid187}{37338010}{9822650}
\pgfsyspdfmark {pgfid190}{46276675}{9702719}
\pgfsyspdfmark {pgfid191}{50688905}{9568436}
\pgfsyspdfmark {pgfid192}{27021472}{44145405}
\pgfsyspdfmark {pgfid193}{27021472}{42490984}
\pgfsyspdfmark {pgfid194}{27021472}{40874902}
\pgfsyspdfmark {pgfid195}{27021472}{39057363}
\pgfsyspdfmark {pgfid196}{13052758}{7499402}
\pgfsyspdfmark {pgfid199}{46276675}{7379471}
\pgfsyspdfmark {pgfid200}{50688905}{7245188}
\pgfsyspdfmark {pgfid201}{39022129}{48322393}
\pgfsyspdfmark {pgfid204}{46276675}{48202462}
\pgfsyspdfmark {pgfid205}{50688905}{48068179}
\@input{tex/multipoles.aux}
\pgfsyspdfmark {pgfid206}{22826155}{20008406}
\pgfsyspdfmark {pgfid209}{46276675}{19888475}
\pgfsyspdfmark {pgfid210}{50688905}{19754192}
\pgfsyspdfmark {pgfid211}{27021472}{39090882}
\pgfsyspdfmark {pgfid212}{15576419}{14219684}
\pgfsyspdfmark {pgfid215}{46276675}{14099753}
\pgfsyspdfmark {pgfid216}{50688905}{13965470}
\@input{tex/png_bisp.aux}
\@input{tex/fishers.aux}
\@input{tex/summary.aux}
\@input{tex/appendix.aux}
\bibdata{tex/bib/thesis_bib}
\bibcite{Guth:1980zm}{{1}{}{{}}{{}}}
\bibcite{Linde:1981mu}{{2}{}{{}}{{}}}
\bibcite{Albrecht:1982wi}{{3}{}{{}}{{}}}
\bibcite{Aghanim:2018eyx}{{4}{}{{}}{{}}}
\bibcite{Bennett:2013}{{5}{}{{}}{{}}}
\bibcite{SupernovaSearchTeam:1998fmf}{{6}{}{{}}{{}}}
\bibcite{SupernovaCosmologyProject:1998vns}{{7}{}{{}}{{}}}
\bibcite{Hubble:1926}{{8}{}{{}}{{}}}
\bibcite{Hubble:1934}{{9}{}{{}}{{}}}
\bibcite{Shane:1967}{{10}{}{{}}{{}}}
\bibcite{Zwicky:1961}{{11}{}{{}}{{}}}
\bibcite{Peebles:1973}{{12}{}{{}}{{}}}
\bibcite{Kaiser:1987qv}{{13}{}{{}}{{}}}
\bibcite{Cole:1994wf}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{176}{chapter*.131}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Loveday:1995gk}{{15}{}{{}}{{}}}
\bibcite{Tadros:1999ky}{{16}{}{{}}{{}}}
\bibcite{2DFGRS:2001zay}{{17}{}{{}}{{}}}
\bibcite{SDSS:2000hjo}{{18}{}{{}}{{}}}
\bibcite{Dawson:2012}{{19}{}{{}}{{}}}
\bibcite{BOSS:2016wmc}{{20}{}{{}}{{}}}
\bibcite{Beutler:2011}{{21}{}{{}}{{}}}
\bibcite{Blake:2011a}{{22}{}{{}}{{}}}
\bibcite{Blake:2011b}{{23}{}{{}}{{}}}
\bibcite{McDonald:2009dh}{{24}{}{{}}{{}}}
\bibcite{Challinor:2011bk}{{25}{}{{}}{{}}}
\bibcite{Raccanelli:2016avd}{{26}{}{{}}{{}}}
\bibcite{Hall:2016bmm}{{27}{}{{}}{{}}}
\bibcite{Abramo:2017xnp}{{28}{}{{}}{{}}}
\bibcite{Bonvin:2014owa}{{29}{}{{}}{{}}}
\bibcite{DiDio:2018zmk}{{30}{}{{}}{{}}}
\bibcite{Scoccimarro:1999ed}{{31}{}{{}}{{}}}
\bibcite{Nan:2017oaq}{{32}{}{{}}{{}}}
\bibcite{Bertacca:2014hwa}{{33}{}{{}}{{}}}
\bibcite{Bertacca:2014dra}{{34}{}{{}}{{}}}
\bibcite{Yoo:2014sfa}{{35}{}{{}}{{}}}
\bibcite{DiDio:2014lka}{{36}{}{{}}{{}}}
\bibcite{Jolicoeur:2017nyt}{{37}{}{{}}{{}}}
\bibcite{DiDio:2018unb}{{38}{}{{}}{{}}}
\bibcite{Tansella:2017rpi}{{39}{}{{}}{{}}}
\bibcite{Verde:1998zr}{{40}{}{{}}{{}}}
\bibcite{Villa:2015ppa}{{41}{}{{}}{{}}}
\bibcite{Desjacques:2016bnm}{{42}{}{{}}{{}}}
\bibcite{Jolicoeur:2017eyi}{{43}{}{{}}{{}}}
\bibcite{Umeh:2016nuh}{{44}{}{{}}{{}}}
\bibcite{Jolicoeur:2018blf}{{45}{}{{}}{{}}}
\bibcite{Umeh:2015gza}{{46}{}{{}}{{}}}
\bibcite{Fonseca:2018hsu}{{47}{}{{}}{{}}}
\bibcite{Camera:2018jys}{{48}{}{{}}{{}}}
\bibcite{Yankelevich:2018uaz}{{49}{}{{}}{{}}}
\bibcite{Lewis:1999bs}{{50}{}{{}}{{}}}
\bibcite{Clarkson:2018dwn}{{51}{}{{}}{{}}}
\bibcite{Jeong:2019igb}{{52}{}{{}}{{}}}
\bibcite{Jeong:2011as}{{53}{}{{}}{{}}}
\bibcite{Bernardeau:2001qr}{{54}{}{{}}{{}}}
\bibcite{Karagiannis:2018jdt}{{55}{}{{}}{{}}}
\bibcite{Bonvin:2011bg}{{56}{}{{}}{{}}}
\bibcite{Alonso:2015uua}{{57}{}{{}}{{}}}
\bibcite{Bonvin:2008ni}{{58}{}{{}}{{}}}
\bibcite{Bolejko:2012uj}{{59}{}{{}}{{}}}
\bibcite{Scoccimarro:2003wn}{{60}{}{{}}{{}}}
\bibcite{Chan:2016ehg}{{61}{}{{}}{{}}}
\bibcite{Smith:2002dz}{{62}{}{{}}{{}}}
\bibcite{Liguori:2010hx}{{63}{}{{}}{{}}}
\bibcite{Oddo:2019run}{{64}{}{{}}{{}}}
\bibcite{Pozzetti:2016cch}{{65}{}{{}}{{}}}
\bibcite{Pan:2019dxa}{{66}{}{{}}{{}}}
\bibcite{Bonvin:2013ogt}{{67}{}{{}}{{}}}
\bibcite{Bonvin:2015kuc}{{68}{}{{}}{{}}}
\bibcite{Gaztanaga:2015jrs}{{69}{}{{}}{{}}}
\bibcite{Irsic:2015nla}{{70}{}{{}}{{}}}
\bibcite{Lepori:2017twd}{{71}{}{{}}{{}}}
\bibcite{Bonvin:2018ckp}{{72}{}{{}}{{}}}
\bibcite{Lepori:2019cqp}{{73}{}{{}}{{}}}
\bibcite{Okoli:2016vmd}{{74}{}{{}}{{}}}
\bibcite{Beutler:2018vpe}{{75}{}{{}}{{}}}
\bibcite{Castorina:2017inr}{{76}{}{{}}{{}}}
\bibcite{Kehagias:2015tda}{{77}{}{{}}{{}}}
\bibcite{DiDio:2015bua}{{78}{}{{}}{{}}}
\bibcite{DiDio:2016gpd}{{79}{}{{}}{{}}}
\bibcite{Bertacca:2017dzm}{{80}{}{{}}{{}}}
\bibcite{Hall:2012wd}{{81}{}{{}}{{}}}
\bibcite{Villaescusa-Navarro:2018vsg}{{82}{}{{}}{{}}}
\bibcite{Santos:2017qgq}{{83}{}{{}}{{}}}
\bibcite{Fonseca:2015laa}{{84}{}{{}}{{}}}
\bibcite{Maartens:2019yhx}{{85}{}{{}}{{}}}
\bibcite{Umeh:2016thy}{{86}{}{{}}{{}}}
\bibcite{Jalivand:2018vfz}{{87}{}{{}}{{}}}
\bibcite{Bertacca:2014wga}{{88}{}{{}}{{}}}
\bibcite{Durrer:2020orn}{{89}{}{{}}{{}}}
\bibcite{Blas:2011rf}{{90}{}{{}}{{}}}
\bibcite{Sheth:1999su}{{91}{}{{}}{{}}}
\bibcite{Sheth:2001dp}{{92}{}{{}}{{}}}
\bibcite{Sheth:1999mn}{{93}{}{{}}{{}}}
\bibcite{Kitayama:1996ne}{{94}{}{{}}{{}}}
\bibcite{Bull:2014rha}{{95}{}{{}}{{}}}
\bibcite{Tellarini:2015faa}{{96}{}{{}}{{}}}
\bibcite{Santos:2015gra}{{97}{}{{}}{{}}}
\bibcite{Pober:2013jna}{{98}{}{{}}{{}}}
\bibcite{Alonso:2014dhk}{{99}{}{{}}{{}}}
\bibcite{Pober:2014lva}{{100}{}{{}}{{}}}
\bibcite{Wolz:2015sqa}{{101}{}{{}}{{}}}
\bibcite{Shaw:2014khi}{{102}{}{{}}{{}}}
\bibcite{Obuljen:2017jiy}{{103}{}{{}}{{}}}
\bibcite{Ansari:2018ury}{{104}{}{{}}{{}}}
\bibcite{Witzemann:2018cdx}{{105}{}{{}}{{}}}
\bibcite{Bacon:2018dui}{{106}{}{{}}{{}}}
\bibcite{Asorey:2020mxs}{{107}{}{{}}{{}}}
\bibcite{Cunnington:2020mnn}{{108}{}{{}}{{}}}
\bibcite{Zhu:2016esh}{{109}{}{{}}{{}}}
\bibcite{Modi:2019hnu}{{110}{}{{}}{{}}}
\bibcite{Alonso:2017dgh}{{111}{}{{}}{{}}}
\bibcite{Ghosh:2017woo}{{112}{}{{}}{{}}}
\bibcite{Karagiannis:2019jjx}{{113}{}{{}}{{}}}
\bibcite{Chen:2018qiu}{{114}{}{{}}{{}}}
\bibcite{Castorina:2016bfm}{{115}{}{{}}{{}}}
\bibcite{Bernal:2019jdo}{{116}{}{{}}{{}}}
\bibcite{Jalilvand:2019bhk}{{117}{}{{}}{{}}}
\bibcite{Slosar:2019jwd}{{118}{}{{}}{{}}}
\bibcite{Castorina:2020zhz}{{119}{}{{}}{{}}}
\bibcite{Fonseca:2019qek}{{120}{}{{}}{{}}}
\bibcite{Matsubara:1999du}{{121}{}{{}}{{}}}
\bibcite{Scoccimarro:2015bla}{{122}{}{{}}{{}}}
\bibcite{Sugiyama:2018yzo}{{123}{}{{}}{{}}}
\bibcite{Sarkar:2019nak}{{124}{}{{}}{{}}}
\bibcite{Mollerach:1997up}{{125}{}{{}}{{}}}
\bibcite{Matarrese:1997ay}{{126}{}{{}}{{}}}
\bibcite{Bruni:2011ta}{{127}{}{{}}{{}}}
\bibcite{Bertacca:2015mca}{{128}{}{{}}{{}}}
\bibcite{Verde:1999ij}{{129}{}{{}}{{}}}
\bibcite{Tomita:2005et}{{130}{}{{}}{{}}}
\bibcite{Mollerach:2003nq}{{131}{}{{}}{{}}}
\bibcite{Ananda:2006af}{{132}{}{{}}{{}}}
\bibcite{Lu:2007cj}{{133}{}{{}}{{}}}
\bibcite{Baumann:2007zm}{{134}{}{{}}{{}}}
\bibcite{Hwang:2017oxa}{{135}{}{{}}{{}}}
\bibcite{Lu:2008ju}{{136}{}{{}}{{}}}
\bibcite{Saga:2015apa}{{137}{}{{}}{{}}}
\bibcite{Bojowald:2007hv}{{138}{}{{}}{{}}}
\bibcite{Dai:2013kra}{{139}{}{{}}{{}}}
\bibcite{Andrianomena:2014sya}{{140}{}{{}}{{}}}
\bibcite{Matarrese:1993zf}{{141}{}{{}}{{}}}
\bibcite{Noh:2004bc}{{142}{}{{}}{{}}}
\bibcite{Malik:2008im}{{143}{}{{}}{{}}}
\bibcite{Hwang:2012aa}{{144}{}{{}}{{}}}
\bibcite{Rampf:2013dxa}{{145}{}{{}}{{}}}
\bibcite{Osano:2015pea}{{146}{}{{}}{{}}}
\bibcite{Rampf:2014mga}{{147}{}{{}}{{}}}
\bibcite{Jeong:2009vd}{{148}{}{{}}{{}}}
\bibcite{Baldauf:2010vn}{{149}{}{{}}{{}}}
\bibcite{Celoria:2018euj}{{150}{}{{}}{{}}}
\bibcite{Umeh:2019qyd}{{151}{}{{}}{{}}}
\bibcite{Sargent:1977}{{152}{}{{}}{{}}}
\bibcite{Villumsen:1995ar}{{153}{}{{}}{{}}}
\bibcite{Yoo:2009au}{{154}{}{{}}{{}}}
\bibcite{Yoo:2010ni}{{155}{}{{}}{{}}}
\bibcite{Jolicoeur:2020eup}{{156}{}{{}}{{}}}
\bibcite{Dalal:2007cu}{{157}{}{{}}{{}}}
\bibcite{Matarrese:2008nc}{{158}{}{{}}{{}}}
\bibcite{Camera:2014sba}{{159}{}{{}}{{}}}
\bibcite{LopezHonorez:2011cy}{{160}{}{{}}{{}}}
\bibcite{Yoo:2012se}{{161}{}{{}}{{}}}
\bibcite{Raccanelli:2013dza}{{162}{}{{}}{{}}}
\bibcite{Camera:2014bwa}{{163}{}{{}}{{}}}
\bibcite{Raccanelli:2015vla}{{164}{}{{}}{{}}}
\bibcite{Alonso:2015sfa}{{165}{}{{}}{{}}}
\bibcite{Fonseca:2016xvi}{{166}{}{{}}{{}}}
\bibcite{Lorenz:2017iez}{{167}{}{{}}{{}}}
\bibcite{Ballardini:2019wxj}{{168}{}{{}}{{}}}
\bibcite{Grimm:2020ays}{{169}{}{{}}{{}}}
\bibcite{Bernal:2020pwq}{{170}{}{{}}{{}}}
\bibcite{Wang:2020ibf}{{171}{}{{}}{{}}}
\bibcite{Tellarini:2016sgp}{{172}{}{{}}{{}}}
\bibcite{Umeh:2019jqg}{{173}{}{{}}{{}}}
\bibcite{Koyama:2018ttg}{{174}{}{{}}{{}}}
\bibcite{Sefusatti:2006pa}{{175}{}{{}}{{}}}
\bibcite{Sefusatti:2007ih}{{176}{}{{}}{{}}}
\bibcite{Giannantonio:2009}{{177}{}{{}}{{}}}
\bibcite{Watkinson:2017zbs}{{178}{}{{}}{{}}}
\bibcite{Majumdar:2017tdm}{{179}{}{{}}{{}}}
\bibcite{Sarkar:2019ojl}{{180}{}{{}}{{}}}
\bibcite{Bharadwaj:2020wkc}{{181}{}{{}}{{}}}
\bibcite{Karagiannis:2020dpq}{{182}{}{{}}{{}}}
\bibcite{MoradinezhadDizgah:2020whw}{{183}{}{{}}{{}}}
\bibcite{deWeerd:2019cae}{{184}{}{{}}{{}}}
\bibcite{Umeh:2020cag}{{185}{}{{}}{{}}}
\bibcite{Tram:2016cpy}{{186}{}{{}}{{}}}
\bibcite{Bartolo:2015qva}{{187}{}{{}}{{}}}
\bibcite{Barreira:2020kvh}{{188}{}{{}}{{}}}
\bibcite{Barreira:2020ekm}{{189}{}{{}}{{}}}
\bibcite{Dai:2015jaa}{{190}{}{{}}{{}}}
\bibcite{dePutter:2015vga}{{191}{}{{}}{{}}}
\bibcite{Matarrese:2020why}{{192}{}{{}}{{}}}
\bibcite{Bruni:2013qta}{{193}{}{{}}{{}}}
\bibcite{Gagrani:2016rfy}{{194}{}{{}}{{}}}
\bibcite{Shirasaki:2020vkk}{{195}{}{{}}{{}}}
\citation{Yankelevich:2018uaz}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{191}{chapter*.132}\protected@file@percent }
\citation{Aghanim:2018eyx}
\citation{Ansari:2018ury}
\citation{Fonseca:2019qek}
\citation{Jolicoeur:2017nyt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{195}{chapter*.133}\protected@file@percent }
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{18.89993pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{23.08792pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.23193pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{25.69193pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{28.96793pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{195}
