\contentsline {chapter}{Todo list}{1}{Doc-Start}%
\contentsline {chapter}{Abstract}{7}{chapter*.3}%
\contentsline {chapter}{Abbreviations and Conventions}{8}{chapter*.5}%
\contentsline {chapter}{Acknowledgements}{9}{chapter*.9}%
\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}The standard cosmological model}{13}{section.1.1}%
\contentsline {section}{\numberline {1.2}Formation of structure}{17}{section.1.2}%
\contentsline {section}{\numberline {1.3}Statistics of galaxy clustering}{17}{section.1.3}%
\contentsline {section}{\numberline {1.4}The two-point function}{18}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}The power spectrum}{19}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}The angular power spectrum}{19}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}The three-point function}{19}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}The matter bispectrum}{20}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Matter bispectrum in observations}{21}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Galaxy bias}{21}{section.1.6}%
\contentsline {section}{\numberline {1.7}Primordial non-Gaussianity}{21}{section.1.7}%
\contentsline {chapter}{\numberline {2}The dipole of the galaxy bispectrum}{22}{chapter.2}%
\contentsline {section}{\numberline {2.1}The dipole of the power spectrum}{22}{section.2.1}%
\contentsline {section}{\numberline {2.2}Extracting the dipole}{26}{section.2.2}%
\contentsline {section}{\numberline {2.3}Squeezed, equilateral and flattened limits}{28}{section.2.3}%
\contentsline {section}{\numberline {2.4}The dipole in intensity mapping and galaxy surveys}{29}{section.2.4}%
\contentsline {section}{\numberline {2.5}Conclusions}{32}{section.2.5}%
\contentsline {chapter}{\numberline {3}Detectability in next-generation galaxy surveys}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}Detecting the leading-order relativistic signature}{33}{section.3.1}%
\contentsline {section}{\numberline {3.2}Signal-to-Noise}{37}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Relativistic contributions to the variance}{38}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Nonlinear effects}{39}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Summations over triangles}{40}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Next-generation galaxy surveys}{40}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Evolution bias and magnification bias}{42}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Relativistic signal-to-noise ratio}{45}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Inclusion of cosmological parameters}{49}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Conclusions}{50}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}21cm intensity mapping surveys}{53}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Relativistic effects in the 21cm IM bispectrum}{53}{subsection.3.4.1}%
\contentsline {subsubsection}{\nonumberline HI bias parameters}{57}{subsubsection*.51}%
\contentsline {subsection}{\numberline {3.4.2}Effects of foregrounds}{58}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Maximum and minimum scales probed}{60}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Instrumental noise}{62}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Future 21cm IM surveys}{63}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}Forecasts for the relativistic signal-to-noise ratio}{65}{subsection.3.4.6}%
\contentsline {subsubsection}{\nonumberline Single-dish mode experiments}{65}{subsubsection*.67}%
\contentsline {subsubsection}{\nonumberline Interferometer mode experiments}{66}{subsubsection*.71}%
\contentsline {subsubsection}{\nonumberline Reducing the radial foreground cut}{67}{subsubsection*.75}%
\contentsline {section}{\numberline {3.5}Conclusions}{69}{section.3.5}%
\contentsline {chapter}{\numberline {4}Higher order relativistic effects in the bispectrum}{72}{chapter.4}%
\contentsline {section}{\numberline {4.1}Local lightcone projection effects}{73}{section.4.1}%
\contentsline {section}{\numberline {4.2}Local model of galaxy bias}{75}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Observed galaxy number counts}{78}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}The galaxy number density contrast in Fourier space}{82}{section.4.3}%
\contentsline {section}{\numberline {4.4}Construction of the galaxy bispectrum}{88}{section.4.4}%
\contentsline {section}{\numberline {4.5}Contributions from second-order vector and tensor modes}{89}{section.4.5}%
\contentsline {chapter}{\numberline {5}Multipoles of the bispectrum}{95}{chapter.5}%
\contentsline {section}{\numberline {5.1}The relativistic bispectrum}{95}{section.5.1}%
\contentsline {section}{\numberline {5.2}Extracting the multipoles}{101}{section.5.2}%
\contentsline {section}{\numberline {5.3}Analysis of the multipoles}{112}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Co-linear, squeezed and equilateral limits}{113}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Numerical analysis for next-generation surveys}{115}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Conclusion}{125}{section.5.4}%
\contentsline {chapter}{\numberline {6}Local primordial non-Gaussianity in the bispectrum}{127}{chapter.6}%
\contentsline {section}{\numberline {6.1}Galaxy clustering statistics and primordial non-Gaussianity}{128}{section.6.1}%
\contentsline {section}{\numberline {6.2}Local primordial non-Gaussianity in the galaxy bias}{133}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}First-order bias}{133}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Second-order bias: {Newtonian} approximation}{135}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Second-order bias: {relativistic corrections}}{137}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Second-order metric and velocity potentials}{139}{subsection.6.2.4}%
\contentsline {section}{\numberline {6.3}Local primordial non-Gaussianity in the relativistic bispectrum}{141}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Matter bispectrum}{141}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Observed number density}{141}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Galaxy bispectrum}{144}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Numerical examples}{147}{subsection.6.3.4}%
\contentsline {section}{\numberline {6.4}Conclusions}{151}{section.6.4}%
\contentsline {chapter}{\numberline {7}Fisher forecasts}{154}{chapter.7}%
\contentsline {chapter}{\numberline {8}Summary}{155}{chapter.8}%
\contentsline {chapter}{\numberline {A}Beta coefficients}{156}{appendix.a.A}%
\contentsline {chapter}{\numberline {B}Beta coefficient tables}{159}{appendix.a.B}%
\contentsline {chapter}{\numberline {C}Upsilon coefficients}{163}{appendix.a.C}%
\contentsline {chapter}{\numberline {D}Presentation of kernel coefficients}{165}{appendix.a.D}%
\contentsline {chapter}{\numberline {E}Squeezed limit of multipoles}{172}{appendix.a.E}%
\contentsline {chapter}{\nonumberline Bibliography}{174}{chapter*.124}%
\contentsline {chapter}{\nonumberline List of Figures}{188}{chapter*.125}%
\contentsline {chapter}{\nonumberline List of Tables}{192}{chapter*.126}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
