\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href
  {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{Abramo \& Bertacca}{Abramo \&
  Bertacca}{2017}]{Abramo:2017xnp}
Abramo L.~R.,  Bertacca D.,  2017, \mn@doi [Physical Review D]
  {10.1103/physrevd.96.123535}, 96

\bibitem[\protect\citeauthoryear{Aghanim et~al.}{Aghanim
  et~al.}{2018}]{Aghanim:2018eyx}
Aghanim N.,  et~al., 2018

\bibitem[\protect\citeauthoryear{Alonso \& Ferreira}{Alonso \&
  Ferreira}{2015}]{Alonso:2015sfa}
Alonso D.,  Ferreira P.~G.,  2015, \mn@doi [Phys. Rev. D]
  {10.1103/PhysRevD.92.063525}, 92, 063525

\bibitem[\protect\citeauthoryear{Alonso, Bull, Ferreira  \& Santos}{Alonso
  et~al.}{2015a}]{Alonso:2014dhk}
Alonso D.,  Bull P.,  Ferreira P.~G.,   Santos M.~G.,  2015a, \mn@doi [Mon.
  Not. Roy. Astron. Soc.] {10.1093/mnras/stu2474}, 447, 400

\bibitem[\protect\citeauthoryear{Alonso, Bull, Ferreira, Maartens  \&
  Santos}{Alonso et~al.}{2015b}]{Alonso:2015uua}
Alonso D.,  Bull P.,  Ferreira P.~G.,  Maartens R.,   Santos M.,  2015b,
  \mn@doi [Astrophys. J.] {10.1088/0004-637X/814/2/145}, 814, 145

\bibitem[\protect\citeauthoryear{Alonso, Ferreira, Jarvis  \& Moodley}{Alonso
  et~al.}{2017}]{Alonso:2017dgh}
Alonso D.,  Ferreira P.~G.,  Jarvis M.~J.,   Moodley K.,  2017, \mn@doi [Phys.
  Rev. D] {10.1103/PhysRevD.96.043515}, 96, 043515

\bibitem[\protect\citeauthoryear{Ansari et~al.}{Ansari
  et~al.}{2018}]{Ansari:2018ury}
Ansari R.,  et~al., 2018

\bibitem[\protect\citeauthoryear{Asorey et~al.,}{Asorey
  et~al.}{2020}]{Asorey:2020mxs}
Asorey J.,  et~al., 2020, \mn@doi [Mon. Not. Roy. Astron. Soc.]
  {10.1093/mnras/staa1191}, 495, 1788

\bibitem[\protect\citeauthoryear{Bacon et~al.}{Bacon
  et~al.}{2020}]{Bacon:2018dui}
Bacon D.~J.,  et~al., 2020, \mn@doi [Publ. Astron. Soc. Austral.]
  {10.1017/pasa.2019.51}, 37, e007

\bibitem[\protect\citeauthoryear{Baldauf, Seljak  \& Senatore}{Baldauf
  et~al.}{2011}]{Baldauf:2010vn}
Baldauf T.,  Seljak U.,   Senatore L.,  2011, \mn@doi [JCAP]
  {10.1088/1475-7516/2011/04/006}, 1104, 006

\bibitem[\protect\citeauthoryear{Ballardini, Matthewson  \&
  Maartens}{Ballardini et~al.}{2019}]{Ballardini:2019wxj}
Ballardini M.,  Matthewson W.~L.,   Maartens R.,  2019, \mn@doi [Mon. Not. Roy.
  Astron. Soc.] {10.1093/mnras/stz2258}, 489, 1950

\bibitem[\protect\citeauthoryear{Barreira}{Barreira}{2020}]{Barreira:2020ekm}
Barreira A.,  2020, \mn@doi [JCAP] {10.1088/1475-7516/2020/12/031}, 12, 031

\bibitem[\protect\citeauthoryear{Barreira, Cabass, Schmidt, Pillepich  \&
  Nelson}{Barreira et~al.}{2020}]{Barreira:2020kvh}
Barreira A.,  Cabass G.,  Schmidt F.,  Pillepich A.,   Nelson D.,  2020,
  \mn@doi [JCAP] {10.1088/1475-7516/2020/12/013}, 12, 013

\bibitem[\protect\citeauthoryear{Bartolo et~al.,}{Bartolo
  et~al.}{2016}]{Bartolo:2015qva}
Bartolo N.,  et~al., 2016, \mn@doi [Phys. Dark Univ.]
  {10.1016/j.dark.2016.04.002}, 13, 30

\bibitem[\protect\citeauthoryear{Bernal, Breysse, Gil-Mar\'\i{}n  \&
  Kovetz}{Bernal et~al.}{2019}]{Bernal:2019jdo}
Bernal J.~L.,  Breysse P.~C.,  Gil-Mar\'\i{}n H.,   Kovetz E.~D.,  2019,
  \mn@doi [Phys. Rev. D] {10.1103/PhysRevD.100.123522}, 100, 123522

\bibitem[\protect\citeauthoryear{Bernal, Bellomo, Raccanelli  \& Verde}{Bernal
  et~al.}{2020}]{Bernal:2020pwq}
Bernal J.~L.,  Bellomo N.,  Raccanelli A.,   Verde L.,  2020, \mn@doi [JCAP]
  {10.1088/1475-7516/2020/10/017}, 10, 017

\bibitem[\protect\citeauthoryear{Bernardeau, Colombi, Gaztañaga  \&
  Scoccimarro}{Bernardeau et~al.}{2002}]{Bernardeau:2001qr}
Bernardeau F.,  Colombi S.,  Gaztañaga E.,   Scoccimarro R.,  2002, \mn@doi
  [Physics Reports] {10.1016/s0370-1573(02)00135-7}, 367, 1–248

\bibitem[\protect\citeauthoryear{Bertacca}{Bertacca}{2015}]{Bertacca:2014hwa}
Bertacca D.,  2015, \mn@doi [Class. Quant. Grav.]
  {10.1088/0264-9381/32/19/195011}, 32, 195011

\bibitem[\protect\citeauthoryear{Bertacca, Maartens  \& Clarkson}{Bertacca
  et~al.}{2014a}]{Bertacca:2014dra}
Bertacca D.,  Maartens R.,   Clarkson C.,  2014a, \mn@doi [JCAP]
  {10.1088/1475-7516/2014/09/037}, 09, 037

\bibitem[\protect\citeauthoryear{Bertacca, Maartens  \& Clarkson}{Bertacca
  et~al.}{2014b}]{Bertacca:2014wga}
Bertacca D.,  Maartens R.,   Clarkson C.,  2014b, \mn@doi [JCAP]
  {10.1088/1475-7516/2014/11/013}, 1411, 013

\bibitem[\protect\citeauthoryear{Bertacca, Bartolo, Bruni, Koyama, Maartens,
  Matarrese, Sasaki  \& Wands}{Bertacca et~al.}{2015}]{Bertacca:2015mca}
Bertacca D.,  Bartolo N.,  Bruni M.,  Koyama K.,  Maartens R.,  Matarrese S.,
  Sasaki M.,   Wands D.,  2015, \mn@doi [Class. Quant. Grav.]
  {10.1088/0264-9381/32/17/175019}, 32, 175019

\bibitem[\protect\citeauthoryear{Bertacca, Raccanelli, Bartolo, Liguori,
  Matarrese  \& Verde}{Bertacca et~al.}{2018}]{Bertacca:2017dzm}
Bertacca D.,  Raccanelli A.,  Bartolo N.,  Liguori M.,  Matarrese S.,   Verde
  L.,  2018, \mn@doi [Phys. Rev.] {10.1103/PhysRevD.97.023531}, D97, 023531

\bibitem[\protect\citeauthoryear{Beutler, Castorina  \& Zhang}{Beutler
  et~al.}{2019}]{Beutler:2018vpe}
Beutler F.,  Castorina E.,   Zhang P.,  2019, \mn@doi [JCAP]
  {10.1088/1475-7516/2019/03/040}, 03, 040

\bibitem[\protect\citeauthoryear{Bharadwaj, Mazumdar  \& Sarkar}{Bharadwaj
  et~al.}{2020}]{Bharadwaj:2020wkc}
Bharadwaj S.,  Mazumdar A.,   Sarkar D.,  2020, \mn@doi [Mon. Not. Roy. Astron.
  Soc.] {10.1093/mnras/staa279}, 493, 594

\bibitem[\protect\citeauthoryear{Blas, Lesgourgues  \& Tram}{Blas
  et~al.}{2011}]{Blas:2011rf}
Blas D.,  Lesgourgues J.,   Tram T.,  2011, \mn@doi [JCAP]
  {10.1088/1475-7516/2011/07/034}, 07, 034

\bibitem[\protect\citeauthoryear{Bolejko, Clarkson, Maartens, Bacon, Meures  \&
  Beynon}{Bolejko et~al.}{2013}]{Bolejko:2012uj}
Bolejko K.,  Clarkson C.,  Maartens R.,  Bacon D.,  Meures N.,   Beynon E.,
  2013, \mn@doi [Phys. Rev. Lett.] {10.1103/PhysRevLett.110.021302}, 110,
  021302

\bibitem[\protect\citeauthoryear{Bonvin}{Bonvin}{2008}]{Bonvin:2008ni}
Bonvin C.,  2008, \mn@doi [Phys. Rev. D] {10.1103/PhysRevD.78.123530}, 78,
  123530

\bibitem[\protect\citeauthoryear{Bonvin}{Bonvin}{2014}]{Bonvin:2014owa}
Bonvin C.,  2014, \mn@doi [Class. Quant. Grav.]
  {10.1088/0264-9381/31/23/234002}, 31, 234002

\bibitem[\protect\citeauthoryear{Bonvin \& Durrer}{Bonvin \&
  Durrer}{2011}]{Bonvin:2011bg}
Bonvin C.,  Durrer R.,  2011, \mn@doi [Phys. Rev. D]
  {10.1103/PhysRevD.84.063505}, 84, 063505

\bibitem[\protect\citeauthoryear{Bonvin \& Fleury}{Bonvin \&
  Fleury}{2018}]{Bonvin:2018ckp}
Bonvin C.,  Fleury P.,  2018, \mn@doi [JCAP] {10.1088/1475-7516/2018/05/061},
  05, 061

\bibitem[\protect\citeauthoryear{Bonvin, Hui  \& Gaztanaga}{Bonvin
  et~al.}{2014}]{Bonvin:2013ogt}
Bonvin C.,  Hui L.,   Gaztanaga E.,  2014, \mn@doi [Phys. Rev. D]
  {10.1103/PhysRevD.89.083535}, 89, 083535

\bibitem[\protect\citeauthoryear{Bonvin, Hui  \& Gaztanaga}{Bonvin
  et~al.}{2016}]{Bonvin:2015kuc}
Bonvin C.,  Hui L.,   Gaztanaga E.,  2016, \mn@doi [JCAP]
  {10.1088/1475-7516/2016/08/021}, 08, 021

\bibitem[\protect\citeauthoryear{Bruni, Crittenden, Koyama, Maartens, Pitrou
  \& Wands}{Bruni et~al.}{2012}]{Bruni:2011ta}
Bruni M.,  Crittenden R.,  Koyama K.,  Maartens R.,  Pitrou C.,   Wands D.,
  2012, \mn@doi [Phys. Rev. D] {10.1103/PhysRevD.85.041301}, 85, 041301

\bibitem[\protect\citeauthoryear{Bruni, Hidalgo, Meures  \& Wands}{Bruni
  et~al.}{2014}]{Bruni:2013qta}
Bruni M.,  Hidalgo J.~C.,  Meures N.,   Wands D.,  2014, \mn@doi [Astrophys.
  J.] {10.1088/0004-637X/785/1/2}, 785, 2

\bibitem[\protect\citeauthoryear{Bull, Ferreira, Patel  \& Santos}{Bull
  et~al.}{2015}]{Bull:2014rha}
Bull P.,  Ferreira P.~G.,  Patel P.,   Santos M.~G.,  2015, \mn@doi [Astrophys.
  J.] {10.1088/0004-637X/803/1/21}, 803, 21

\bibitem[\protect\citeauthoryear{Camera, Santos  \& Maartens}{Camera
  et~al.}{2015a}]{Camera:2014bwa}
Camera S.,  Santos M.~G.,   Maartens R.,  2015a, \mn@doi [Mon. Not. Roy.
  Astron. Soc.] {10.1093/mnras/stv040}, 448, 1035

\bibitem[\protect\citeauthoryear{Camera, Maartens  \& Santos}{Camera
  et~al.}{2015b}]{Camera:2014sba}
Camera S.,  Maartens R.,   Santos M.~G.,  2015b, \mn@doi [Mon. Not. Roy.
  Astron. Soc.] {10.1093/mnrasl/slv069}, 451, L80

\bibitem[\protect\citeauthoryear{Camera, Fonseca, Maartens  \& Santos}{Camera
  et~al.}{2018}]{Camera:2018jys}
Camera S.,  Fonseca J.,  Maartens R.,   Santos M.~G.,  2018, \mn@doi [Mon. Not.
  Roy. Astron. Soc.] {10.1093/mnras/sty2284}, 481, 1251

\bibitem[\protect\citeauthoryear{Castorina \& Villaescusa-Navarro}{Castorina \&
  Villaescusa-Navarro}{2017}]{Castorina:2016bfm}
Castorina E.,  Villaescusa-Navarro F.,  2017, \mn@doi [Mon. Not. Roy. Astron.
  Soc.] {10.1093/mnras/stx1599}, 471, 1788

\bibitem[\protect\citeauthoryear{Castorina \& White}{Castorina \&
  White}{2018}]{Castorina:2017inr}
Castorina E.,  White M.,  2018, \mn@doi [Mon. Not. Roy. Astron. Soc.]
  {10.1093/mnras/sty410}, 476, 4403

\bibitem[\protect\citeauthoryear{Castorina et~al.}{Castorina
  et~al.}{2020}]{Castorina:2020zhz}
Castorina E.,  et~al., 2020

\bibitem[\protect\citeauthoryear{Celoria \& Matarrese}{Celoria \&
  Matarrese}{2020}]{Celoria:2018euj}
Celoria M.,  Matarrese S.,  2020, \mn@doi [Proc. Int. Sch. Phys. Fermi]
  {10.3254/ENFI200009}, 200, 179

\bibitem[\protect\citeauthoryear{Challinor \& Lewis}{Challinor \&
  Lewis}{2011}]{Challinor:2011bk}
Challinor A.,  Lewis A.,  2011, \mn@doi [Phys. Rev. D]
  {10.1103/PhysRevD.84.043516}, 84, 043516

\bibitem[\protect\citeauthoryear{Chan \& Blot}{Chan \&
  Blot}{2017}]{Chan:2016ehg}
Chan K.~C.,  Blot L.,  2017, \mn@doi [Phys. Rev. D]
  {10.1103/PhysRevD.96.023528}, 96, 023528

\bibitem[\protect\citeauthoryear{Chen, Castorina, White  \& Slosar}{Chen
  et~al.}{2019}]{Chen:2018qiu}
Chen S.-F.,  Castorina E.,  White M.,   Slosar A.,  2019, \mn@doi [JCAP]
  {10.1088/1475-7516/2019/07/023}, 07, 023

\bibitem[\protect\citeauthoryear{Child, Takada, Nishimichi, Sunayama, Slepian,
  Habib  \& Heitmann}{Child et~al.}{2018}]{Child:2018klv}
Child H.~L.,  Takada M.,  Nishimichi T.,  Sunayama T.,  Slepian Z.,  Habib S.,
   Heitmann K.,  2018, \mn@doi [Phys. Rev. D] {10.1103/PhysRevD.98.123521}, 98,
  123521

\bibitem[\protect\citeauthoryear{Chudaykin \& Ivanov}{Chudaykin \&
  Ivanov}{2019}]{Chudaykin:2019ock}
Chudaykin A.,  Ivanov M.~M.,  2019, \mn@doi [JCAP]
  {10.1088/1475-7516/2019/11/034}, 11, 034

\bibitem[\protect\citeauthoryear{Clarkson, de Weerd, Jolicoeur, Maartens  \&
  Umeh}{Clarkson et~al.}{2019}]{Clarkson:2018dwn}
Clarkson C.,  de Weerd E.~M.,  Jolicoeur S.,  Maartens R.,   Umeh O.,  2019,
  \mn@doi [Monthly Notices of the Royal Astronomical Society]
  {10.1093/mnrasl/slz066}, 486, L101

\bibitem[\protect\citeauthoryear{Cunnington, Pourtsidou, Soares, Blake  \&
  Bacon}{Cunnington et~al.}{2020}]{Cunnington:2020mnn}
Cunnington S.,  Pourtsidou A.,  Soares P.~S.,  Blake C.,   Bacon D.,  2020,
  \mn@doi [Mon. Not. Roy. Astron. Soc.] {10.1093/mnras/staa1524}, 496, 415

\bibitem[\protect\citeauthoryear{Dai, Pajer  \& Schmidt}{Dai
  et~al.}{2015}]{Dai:2015jaa}
Dai L.,  Pajer E.,   Schmidt F.,  2015, \mn@doi [JCAP]
  {10.1088/1475-7516/2015/10/059}, 10, 059

\bibitem[\protect\citeauthoryear{Dalal, Dore, Huterer  \& Shirokov}{Dalal
  et~al.}{2008}]{Dalal:2007cu}
Dalal N.,  Dore O.,  Huterer D.,   Shirokov A.,  2008, \mn@doi [Phys. Rev. D]
  {10.1103/PhysRevD.77.123514}, 77, 123514

\bibitem[\protect\citeauthoryear{Desjacques, Jeong  \& Schmidt}{Desjacques
  et~al.}{2018a}]{Desjacques:2018pfv}
Desjacques V.,  Jeong D.,   Schmidt F.,  2018a, \mn@doi [JCAP]
  {10.1088/1475-7516/2018/12/035}, 12, 035

\bibitem[\protect\citeauthoryear{Desjacques, Jeong  \& Schmidt}{Desjacques
  et~al.}{2018b}]{Desjacques:2016bnm}
Desjacques V.,  Jeong D.,   Schmidt F.,  2018b, \mn@doi [Phys. Rept.]
  {10.1016/j.physrep.2017.12.002}, 733, 1

\bibitem[\protect\citeauthoryear{Di~Dio \& Seljak}{Di~Dio \&
  Seljak}{2019}]{DiDio:2018zmk}
Di~Dio E.,  Seljak U.,  2019, \mn@doi [JCAP] {10.1088/1475-7516/2019/04/050},
  04, 050

\bibitem[\protect\citeauthoryear{Di~Dio, Durrer, Marozzi  \& Montanari}{Di~Dio
  et~al.}{2014}]{DiDio:2014lka}
Di~Dio E.,  Durrer R.,  Marozzi G.,   Montanari F.,  2014, \mn@doi [JCAP]
  {10.1088/1475-7516/2014/12/017}, 12, 017

\bibitem[\protect\citeauthoryear{Di~Dio, Durrer, Marozzi  \& Montanari}{Di~Dio
  et~al.}{2016}]{DiDio:2015bua}
Di~Dio E.,  Durrer R.,  Marozzi G.,   Montanari F.,  2016, \mn@doi [JCAP]
  {10.1088/1475-7516/2016/01/016}, 01, 016

\bibitem[\protect\citeauthoryear{Di~Dio, Perrier, Durrer, Marozzi,
  Moradinezhad~Dizgah, Noreña  \& Riotto}{Di~Dio et~al.}{2017}]{DiDio:2016gpd}
Di~Dio E.,  Perrier H.,  Durrer R.,  Marozzi G.,  Moradinezhad~Dizgah A.,
  Noreña J.,   Riotto A.,  2017, \mn@doi [JCAP]
  {10.1088/1475-7516/2017/03/006}, 1703, 006

\bibitem[\protect\citeauthoryear{Di~Dio, Durrer, Maartens, Montanari  \&
  Umeh}{Di~Dio et~al.}{2019}]{DiDio:2018unb}
Di~Dio E.,  Durrer R.,  Maartens R.,  Montanari F.,   Umeh O.,  2019, \mn@doi
  [JCAP] {10.1088/1475-7516/2019/04/053}, 04, 053

\bibitem[\protect\citeauthoryear{Durrer, Jalilvand, Kothari, Maartens  \&
  Montanari}{Durrer et~al.}{2020}]{Durrer:2020orn}
Durrer R.,  Jalilvand M.,  Kothari R.,  Maartens R.,   Montanari F.,  2020,
  \mn@doi [JCAP] {10.1088/1475-7516/2020/12/003}, 12, 003

\bibitem[\protect\citeauthoryear{Fonseca, Camera, Santos  \& Maartens}{Fonseca
  et~al.}{2015}]{Fonseca:2015laa}
Fonseca J.,  Camera S.,  Santos M.,   Maartens R.,  2015, \mn@doi [Astrophys.
  J. Lett.] {10.1088/2041-8205/812/2/L22}, 812, L22

\bibitem[\protect\citeauthoryear{Fonseca, Maartens  \& Santos}{Fonseca
  et~al.}{2017}]{Fonseca:2016xvi}
Fonseca J.,  Maartens R.,   Santos M.~G.,  2017, \mn@doi [Mon. Not. Roy.
  Astron. Soc.] {10.1093/mnras/stw3248}, 466, 2780

\bibitem[\protect\citeauthoryear{Fonseca, Maartens  \& Santos}{Fonseca
  et~al.}{2018}]{Fonseca:2018hsu}
Fonseca J.,  Maartens R.,   Santos M.~G.,  2018, \mn@doi [Mon. Not. Roy.
  Astron. Soc.] {10.1093/mnras/sty1702}, 479, 3490

\bibitem[\protect\citeauthoryear{Gagrani \& Samushia}{Gagrani \&
  Samushia}{2017}]{Gagrani:2016rfy}
Gagrani P.,  Samushia L.,  2017, \mn@doi [Mon. Not. Roy. Astron. Soc.]
  {10.1093/mnras/stx135}, 467, 928

\bibitem[\protect\citeauthoryear{Gaztanaga, Bonvin  \& Hui}{Gaztanaga
  et~al.}{2017}]{Gaztanaga:2015jrs}
Gaztanaga E.,  Bonvin C.,   Hui L.,  2017, \mn@doi [JCAP]
  {10.1088/1475-7516/2017/01/032}, 01, 032

\bibitem[\protect\citeauthoryear{Ghosh, Mertens  \& Koopmans}{Ghosh
  et~al.}{2018}]{Ghosh:2017woo}
Ghosh A.,  Mertens F.,   Koopmans L. V.~E.,  2018, \mn@doi [Mon. Not. Roy.
  Astron. Soc.] {10.1093/mnras/stx2959}, 474, 4552

\bibitem[\protect\citeauthoryear{Giannantonio \& Porciani}{Giannantonio \&
  Porciani}{2010}]{Giannantonio:2009}
Giannantonio T.,  Porciani C.,  2010, \mn@doi [Phys. Rev. D]
  {10.1103/PhysRevD.81.063530}, 81, 063530

\bibitem[\protect\citeauthoryear{Gil-Marín, Percival, Verde, Brownstein,
  Chuang, Kitaura, Rodríguez-Torres  \& Olmstead}{Gil-Marín
  et~al.}{2017}]{Gil-Marin:2016wya}
Gil-Marín H.,  Percival W.~J.,  Verde L.,  Brownstein J.~R.,  Chuang C.-H.,
  Kitaura F.-S.,  Rodríguez-Torres S.~A.,   Olmstead M.~D.,  2017, \mn@doi
  [Mon. Not. Roy. Astron. Soc.] {10.1093/mnras/stw2679}, 465, 1757

\bibitem[\protect\citeauthoryear{Grimm, Scaccabarozzi, Yoo, Biern  \&
  Gong}{Grimm et~al.}{2020}]{Grimm:2020ays}
Grimm N.,  Scaccabarozzi F.,  Yoo J.,  Biern S.~G.,   Gong J.-O.,  2020,
  \mn@doi [JCAP] {10.1088/1475-7516/2020/11/064}, 11, 064

\bibitem[\protect\citeauthoryear{Gualdi, Gil-Mar\'\i{}n, Manera, Joachimi  \&
  Lahav}{Gualdi et~al.}{2019}]{Gualdi:2019ybt}
Gualdi D.,  Gil-Mar\'\i{}n H.,  Manera M.,  Joachimi B.,   Lahav O.,  2019,
  \mn@doi [Mon. Not. Roy. Astron. Soc.] {10.1093/mnrasl/sly242}, 484, L29

\bibitem[\protect\citeauthoryear{Hall \& Bonvin}{Hall \&
  Bonvin}{2017}]{Hall:2016bmm}
Hall A.,  Bonvin C.,  2017, \mn@doi [Phys. Rev. D]
  {10.1103/PhysRevD.95.043530}, 95, 043530

\bibitem[\protect\citeauthoryear{Hall, Bonvin  \& Challinor}{Hall
  et~al.}{2013}]{Hall:2012wd}
Hall A.,  Bonvin C.,   Challinor A.,  2013, \mn@doi [Phys. Rev. D]
  {10.1103/PhysRevD.87.064026}, 87, 064026

\bibitem[\protect\citeauthoryear{Iršič, Di~Dio  \& Viel}{Iršič
  et~al.}{2016}]{Irsic:2015nla}
Iršič V.,  Di~Dio E.,   Viel M.,  2016, \mn@doi [JCAP]
  {10.1088/1475-7516/2016/02/051}, 02, 051

\bibitem[\protect\citeauthoryear{Jalilvand, Majerotto, Durrer  \&
  Kunz}{Jalilvand et~al.}{2019}]{Jalivand:2018vfz}
Jalilvand M.,  Majerotto E.,  Durrer R.,   Kunz M.,  2019, \mn@doi [JCAP]
  {10.1088/1475-7516/2019/01/020}, 01, 020

\bibitem[\protect\citeauthoryear{Jalilvand, Majerotto, Bonvin, Lacasa, Kunz,
  Naidoo  \& Moodley}{Jalilvand et~al.}{2020}]{Jalilvand:2019bhk}
Jalilvand M.,  Majerotto E.,  Bonvin C.,  Lacasa F.,  Kunz M.,  Naidoo W.,
  Moodley K.,  2020, \mn@doi [Phys. Rev. Lett.]
  {10.1103/PhysRevLett.124.031101}, 124, 031101

\bibitem[\protect\citeauthoryear{Jeong \& Komatsu}{Jeong \&
  Komatsu}{2009}]{Jeong:2009vd}
Jeong D.,  Komatsu E.,  2009, \mn@doi [Astrophys. J.]
  {10.1088/0004-637X/703/2/1230}, 703, 1230

\bibitem[\protect\citeauthoryear{Jeong \& Schmidt}{Jeong \&
  Schmidt}{2020}]{Jeong:2019igb}
Jeong D.,  Schmidt F.,  2020, \mn@doi [Phys. Rev. D]
  {10.1103/PhysRevD.102.023530}, 102, 023530

\bibitem[\protect\citeauthoryear{Jeong, Schmidt  \& Hirata}{Jeong
  et~al.}{2012}]{Jeong:2011as}
Jeong D.,  Schmidt F.,   Hirata C.~M.,  2012, \mn@doi [Physical Review D]
  {10.1103/physrevd.85.023504}, 85

\bibitem[\protect\citeauthoryear{Jolicoeur, Umeh, Maartens  \&
  Clarkson}{Jolicoeur et~al.}{2017}]{Jolicoeur:2017nyt}
Jolicoeur S.,  Umeh O.,  Maartens R.,   Clarkson C.,  2017, \mn@doi [JCAP]
  {10.1088/1475-7516/2017/09/040}, 09, 040

\bibitem[\protect\citeauthoryear{Jolicoeur, Umeh, Maartens  \&
  Clarkson}{Jolicoeur et~al.}{2018}]{Jolicoeur:2017eyi}
Jolicoeur S.,  Umeh O.,  Maartens R.,   Clarkson C.,  2018, \mn@doi [JCAP]
  {10.1088/1475-7516/2018/03/036}, 03, 036

\bibitem[\protect\citeauthoryear{Jolicoeur, Allahyari, Clarkson, Larena, Umeh
  \& Maartens}{Jolicoeur et~al.}{2019}]{Jolicoeur:2018blf}
Jolicoeur S.,  Allahyari A.,  Clarkson C.,  Larena J.,  Umeh O.,   Maartens R.,
   2019, \mn@doi [JCAP] {10.1088/1475-7516/2019/03/004}, 03, 004

\bibitem[\protect\citeauthoryear{Jolicoeur, Maartens, De~Weerd, Umeh, Clarkson
  \& Camera}{Jolicoeur et~al.}{2020}]{Jolicoeur:2020eup}
Jolicoeur S.,  Maartens R.,  De~Weerd E.~M.,  Umeh O.,  Clarkson C.,   Camera
  S.,  2020

\bibitem[\protect\citeauthoryear{Kaiser}{Kaiser}{1987}]{Kaiser:1987qv}
Kaiser N.,  1987, Mon. Not. Roy. Astron. Soc., 227, 1

\bibitem[\protect\citeauthoryear{Karagiannis, Lazanu, Liguori, Raccanelli,
  Bartolo  \& Verde}{Karagiannis et~al.}{2018}]{Karagiannis:2018jdt}
Karagiannis D.,  Lazanu A.,  Liguori M.,  Raccanelli A.,  Bartolo N.,   Verde
  L.,  2018, \mn@doi [Monthly Notices of the Royal Astronomical Society]
  {10.1093/mnras/sty1029}, 478, 1341–1376

\bibitem[\protect\citeauthoryear{Karagiannis, Fonseca, Maartens  \&
  Camera}{Karagiannis et~al.}{2020a}]{Karagiannis:2020dpq}
Karagiannis D.,  Fonseca J.,  Maartens R.,   Camera S.,  2020a

\bibitem[\protect\citeauthoryear{Karagiannis, Slosar  \& Liguori}{Karagiannis
  et~al.}{2020b}]{Karagiannis:2019jjx}
Karagiannis D.,  Slosar A.,   Liguori M.,  2020b, \mn@doi [JCAP]
  {10.1088/1475-7516/2020/11/052}, 11, 052

\bibitem[\protect\citeauthoryear{Kehagias, Moradinezhad~Dizgah, Nore\~na,
  Perrier  \& Riotto}{Kehagias et~al.}{2015}]{Kehagias:2015tda}
Kehagias A.,  Moradinezhad~Dizgah A.,  Nore\~na J.,  Perrier H.,   Riotto A.,
  2015, \mn@doi [JCAP] {10.1088/1475-7516/2015/08/018}, 08, 018

\bibitem[\protect\citeauthoryear{Koyama, Umeh, Maartens  \& Bertacca}{Koyama
  et~al.}{2018}]{Koyama:2018ttg}
Koyama K.,  Umeh O.,  Maartens R.,   Bertacca D.,  2018, \mn@doi [JCAP]
  {10.1088/1475-7516/2018/07/050}, 07, 050

\bibitem[\protect\citeauthoryear{Lepori, Di~Dio, Villa  \& Viel}{Lepori
  et~al.}{2018}]{Lepori:2017twd}
Lepori F.,  Di~Dio E.,  Villa E.,   Viel M.,  2018, \mn@doi [JCAP]
  {10.1088/1475-7516/2018/05/043}, 05, 043

\bibitem[\protect\citeauthoryear{Lepori, Iršič, Di~Dio  \& Viel}{Lepori
  et~al.}{2020}]{Lepori:2019cqp}
Lepori F.,  Iršič V.,  Di~Dio E.,   Viel M.,  2020, \mn@doi [JCAP]
  {10.1088/1475-7516/2020/04/006}, 04, 006

\bibitem[\protect\citeauthoryear{Lewis, Challinor  \& Lasenby}{Lewis
  et~al.}{2000}]{Lewis:1999bs}
Lewis A.,  Challinor A.,   Lasenby A.,  2000, \mn@doi [Astrophys. J.]
  {10.1086/309179}, 538, 473

\bibitem[\protect\citeauthoryear{Liguori, Sefusatti, Fergusson  \&
  Shellard}{Liguori et~al.}{2010}]{Liguori:2010hx}
Liguori M.,  Sefusatti E.,  Fergusson J.~R.,   Shellard E. P.~S.,  2010,
  \mn@doi [Adv. Astron.] {10.1155/2010/980523}, 2010, 980523

\bibitem[\protect\citeauthoryear{Lopez-Honorez, Mena  \& Rigolin}{Lopez-Honorez
  et~al.}{2012}]{LopezHonorez:2011cy}
Lopez-Honorez L.,  Mena O.,   Rigolin S.,  2012, \mn@doi [Phys. Rev. D]
  {10.1103/PhysRevD.85.023511}, 85, 023511

\bibitem[\protect\citeauthoryear{Lorenz, Alonso  \& Ferreira}{Lorenz
  et~al.}{2018}]{Lorenz:2017iez}
Lorenz C.~S.,  Alonso D.,   Ferreira P.~G.,  2018, \mn@doi [Phys. Rev. D]
  {10.1103/PhysRevD.97.023537}, 97, 023537

\bibitem[\protect\citeauthoryear{Maartens, Jolicoeur, Umeh, De~Weerd, Clarkson
  \& Camera}{Maartens et~al.}{2020}]{Maartens:2019yhx}
Maartens R.,  Jolicoeur S.,  Umeh O.,  De~Weerd E.~M.,  Clarkson C.,   Camera
  S.,  2020, \mn@doi [JCAP] {10.1088/1475-7516/2020/03/065}, 2020, 065–065

\bibitem[\protect\citeauthoryear{Majumdar, Pritchard, Mondal, Watkinson,
  Bharadwaj  \& Mellema}{Majumdar et~al.}{2018}]{Majumdar:2017tdm}
Majumdar S.,  Pritchard J.~R.,  Mondal R.,  Watkinson C.~A.,  Bharadwaj S.,
  Mellema G.,  2018, \mn@doi [Mon. Not. Roy. Astron. Soc.]
  {10.1093/mnras/sty535}, 476, 4007

\bibitem[\protect\citeauthoryear{Matarrese \& Verde}{Matarrese \&
  Verde}{2008}]{Matarrese:2008nc}
Matarrese S.,  Verde L.,  2008, \mn@doi [Astrophys. J. Lett.] {10.1086/587840},
  677, L77

\bibitem[\protect\citeauthoryear{Matarrese, Pilo  \& Rollo}{Matarrese
  et~al.}{2021}]{Matarrese:2020why}
Matarrese S.,  Pilo L.,   Rollo R.,  2021, \mn@doi [JCAP]
  {10.1088/1475-7516/2021/01/062}, 01, 062

\bibitem[\protect\citeauthoryear{Matsubara}{Matsubara}{2000}]{Matsubara:1999du}
Matsubara T.,  2000, \mn@doi [Astrophys. J.] {10.1086/308827}, 535, 1

\bibitem[\protect\citeauthoryear{McDonald}{McDonald}{2009}]{McDonald:2009dh}
McDonald P.,  2009, \mn@doi [JCAP] {10.1088/1475-7516/2009/11/026}, 11, 026

\bibitem[\protect\citeauthoryear{Modi, White, Slosar  \& Castorina}{Modi
  et~al.}{2019}]{Modi:2019hnu}
Modi C.,  White M.,  Slosar A.,   Castorina E.,  2019, \mn@doi [JCAP]
  {10.1088/1475-7516/2019/11/023}, 11, 023

\bibitem[\protect\citeauthoryear{Montanari \& Camera}{Montanari \&
  Camera}{2021}]{Montanari:2020uez}
Montanari F.,  Camera S.,  2021, \mn@doi [JCAP]
  {10.1088/1475-7516/2021/01/002}, 01, 002

\bibitem[\protect\citeauthoryear{Moradinezhad~Dizgah, Biagetti, Sefusatti,
  Desjacques  \& Nore\~na}{Moradinezhad~Dizgah
  et~al.}{2020}]{MoradinezhadDizgah:2020whw}
Moradinezhad~Dizgah A.,  Biagetti M.,  Sefusatti E.,  Desjacques V.,   Nore\~na
  J.,  2020

\bibitem[\protect\citeauthoryear{Nan, Yamamoto  \& Hikage}{Nan
  et~al.}{2018}]{Nan:2017oaq}
Nan Y.,  Yamamoto K.,   Hikage C.,  2018, \mn@doi [JCAP]
  {10.1088/1475-7516/2018/07/038}, 07, 038

\bibitem[\protect\citeauthoryear{Obuljen, Castorina, Villaescusa-Navarro  \&
  Viel}{Obuljen et~al.}{2018}]{Obuljen:2017jiy}
Obuljen A.,  Castorina E.,  Villaescusa-Navarro F.,   Viel M.,  2018, \mn@doi
  [JCAP] {10.1088/1475-7516/2018/05/004}, 05, 004

\bibitem[\protect\citeauthoryear{Oddo, Sefusatti, Porciani, Monaco  \&
  S\'anchez}{Oddo et~al.}{2020}]{Oddo:2019run}
Oddo A.,  Sefusatti E.,  Porciani C.,  Monaco P.,   S\'anchez A.~G.,  2020,
  \mn@doi [JCAP] {10.1088/1475-7516/2020/03/056}, 03, 056

\bibitem[\protect\citeauthoryear{Okoli, Scrimgeour, Afshordi  \& Hudson}{Okoli
  et~al.}{2017}]{Okoli:2016vmd}
Okoli C.,  Scrimgeour M.~I.,  Afshordi N.,   Hudson M.~J.,  2017, \mn@doi [Mon.
  Not. Roy. Astron. Soc.] {10.1093/mnras/stx560}, 468, 2164

\bibitem[\protect\citeauthoryear{Pan, Obreschkow, Howlett, Lagos, Elahi, Baugh
  \& Gonzalez-Perez}{Pan et~al.}{2019}]{Pan:2019dxa}
Pan H.,  Obreschkow D.,  Howlett C.,  Lagos C. d.~P.,  Elahi P.~J.,  Baugh C.,
   Gonzalez-Perez V.,  2019

\bibitem[\protect\citeauthoryear{Philcox \& Eisenstein}{Philcox \&
  Eisenstein}{2020}]{Philcox:2019hdi}
Philcox O. H.~E.,  Eisenstein D.~J.,  2020, \mn@doi [Mon. Not. Roy. Astron.
  Soc.] {10.1093/mnras/stz3335}, 492, 1214

\bibitem[\protect\citeauthoryear{Pober}{Pober}{2015}]{Pober:2014lva}
Pober J.~C.,  2015, \mn@doi [Mon. Not. Roy. Astron. Soc.]
  {10.1093/mnras/stu2575}, 447, 1705

\bibitem[\protect\citeauthoryear{Pober et~al.}{Pober
  et~al.}{2014}]{Pober:2013jna}
Pober J.~C.,  et~al., 2014, \mn@doi [Astrophys. J.]
  {10.1088/0004-637X/782/2/66}, 782, 66

\bibitem[\protect\citeauthoryear{Pozzetti et~al.,}{Pozzetti
  et~al.}{2016}]{Pozzetti:2016cch}
Pozzetti L.,  et~al., 2016, \mn@doi [Astron. Astrophys.]
  {10.1051/0004-6361/201527081}, 590, A3

\bibitem[\protect\citeauthoryear{Raccanelli, Bertacca, Dor\'e  \&
  Maartens}{Raccanelli et~al.}{2014}]{Raccanelli:2013dza}
Raccanelli A.,  Bertacca D.,  Dor\'e O.,   Maartens R.,  2014, \mn@doi [JCAP]
  {10.1088/1475-7516/2014/08/022}, 08, 022

\bibitem[\protect\citeauthoryear{Raccanelli, Montanari, Bertacca, Dor\'e  \&
  Durrer}{Raccanelli et~al.}{2016}]{Raccanelli:2015vla}
Raccanelli A.,  Montanari F.,  Bertacca D.,  Dor\'e O.,   Durrer R.,  2016,
  \mn@doi [JCAP] {10.1088/1475-7516/2016/05/009}, 05, 009

\bibitem[\protect\citeauthoryear{Raccanelli, Bertacca, Jeong, Neyrinck  \&
  Szalay}{Raccanelli et~al.}{2018}]{Raccanelli:2016avd}
Raccanelli A.,  Bertacca D.,  Jeong D.,  Neyrinck M.~C.,   Szalay A.~S.,  2018,
  \mn@doi [Phys. Dark Univ.] {10.1016/j.dark.2017.12.003}, 19, 109

\bibitem[\protect\citeauthoryear{Santos et~al.}{Santos
  et~al.}{2015}]{Santos:2015gra}
Santos M.~G.,  et~al., 2015, \mn@doi [PoS] {10.22323/1.215.0019}, AASKA14, 019

\bibitem[\protect\citeauthoryear{Santos et~al.}{Santos
  et~al.}{2017}]{Santos:2017qgq}
Santos M.~G.,  et~al., 2017, in {MeerKAT Science}: {On the Pathway to the SKA}.
   (\mn@eprint {arXiv} {1709.06099})

\bibitem[\protect\citeauthoryear{{Sargent} \& {Turner}}{{Sargent} \&
  {Turner}}{1977}]{Sargent:1977}
{Sargent} W.~L.~W.,  {Turner} E.~L.,  1977, \mn@doi [The Astrophysical Journal]
  {10.1086/182362}, \href
  {https://ui.adsabs.harvard.edu/abs/1977ApJ...212L...3S} {212, L3}

\bibitem[\protect\citeauthoryear{Sarkar \& Bharadwaj}{Sarkar \&
  Bharadwaj}{2019}]{Sarkar:2019nak}
Sarkar D.,  Bharadwaj S.,  2019, \mn@doi [Mon. Not. Roy. Astron. Soc.]
  {10.1093/mnras/stz1691}, 487, 5666

\bibitem[\protect\citeauthoryear{Sarkar, Majumdar  \& Bharadwaj}{Sarkar
  et~al.}{2019}]{Sarkar:2019ojl}
Sarkar D.,  Majumdar S.,   Bharadwaj S.,  2019, \mn@doi [Mon. Not. Roy. Astron.
  Soc.] {10.1093/mnras/stz2799}, 490, 2880

\bibitem[\protect\citeauthoryear{Schmit, Heavens  \& Pritchard}{Schmit
  et~al.}{2019}]{Schmit:2018rtf}
Schmit C.~J.,  Heavens A.~F.,   Pritchard J.~R.,  2019, \mn@doi [Mon. Not. Roy.
  Astron. Soc.] {10.1093/mnras/sty3400}, 483, 4259

\bibitem[\protect\citeauthoryear{Scoccimarro}{Scoccimarro}{2015}]{Scoccimarro:2015bla}
Scoccimarro R.,  2015, \mn@doi [Phys. Rev. D] {10.1103/PhysRevD.92.083532}, 92,
  083532

\bibitem[\protect\citeauthoryear{Scoccimarro, Couchman  \& Frieman}{Scoccimarro
  et~al.}{1999}]{Scoccimarro:1999ed}
Scoccimarro R.,  Couchman H. M.~P.,   Frieman J.~A.,  1999, \mn@doi [The
  Astrophysical Journal] {10.1086/307220}, 517, 531–540

\bibitem[\protect\citeauthoryear{Scoccimarro, Sefusatti  \&
  Zaldarriaga}{Scoccimarro et~al.}{2004}]{Scoccimarro:2003wn}
Scoccimarro R.,  Sefusatti E.,   Zaldarriaga M.,  2004, \mn@doi [Phys. Rev. D]
  {10.1103/PhysRevD.69.103513}, 69, 103513

\bibitem[\protect\citeauthoryear{Sefusatti \& Komatsu}{Sefusatti \&
  Komatsu}{2007}]{Sefusatti:2007ih}
Sefusatti E.,  Komatsu E.,  2007, \mn@doi [Phys. Rev. D]
  {10.1103/PhysRevD.76.083004}, 76, 083004

\bibitem[\protect\citeauthoryear{Sefusatti, Crocce, Pueblas  \&
  Scoccimarro}{Sefusatti et~al.}{2006}]{Sefusatti:2006pa}
Sefusatti E.,  Crocce M.,  Pueblas S.,   Scoccimarro R.,  2006, \mn@doi [Phys.
  Rev. D] {10.1103/PhysRevD.74.023522}, 74, 023522

\bibitem[\protect\citeauthoryear{Shaw, Sigurdson, Sitwell, Stebbins  \&
  Pen}{Shaw et~al.}{2015}]{Shaw:2014khi}
Shaw J.~R.,  Sigurdson K.,  Sitwell M.,  Stebbins A.,   Pen U.-L.,  2015,
  \mn@doi [Phys. Rev. D] {10.1103/PhysRevD.91.083514}, 91, 083514

\bibitem[\protect\citeauthoryear{Shirasaki, Sugiyama, Takahashi  \&
  Kitaura}{Shirasaki et~al.}{2021}]{Shirasaki:2020vkk}
Shirasaki M.,  Sugiyama N.~S.,  Takahashi R.,   Kitaura F.-S.,  2021, \mn@doi
  [Phys. Rev. D] {10.1103/PhysRevD.103.023506}, 103, 023506

\bibitem[\protect\citeauthoryear{Slepian et~al.}{Slepian
  et~al.}{2017}]{Slepian:2016kfz}
Slepian Z.,  et~al., 2017, \mn@doi [Mon. Not. Roy. Astron. Soc.]
  {10.1093/mnras/stx488}, 469, 1738

\bibitem[\protect\citeauthoryear{Slosar et~al.}{Slosar
  et~al.}{2019}]{Slosar:2019jwd}
Slosar A.,  et~al., 2019

\bibitem[\protect\citeauthoryear{Smith et~al.,}{Smith
  et~al.}{2003}]{Smith:2002dz}
Smith R.~E.,  et~al., 2003, \mn@doi [Mon. Not. Roy. Astron. Soc.]
  {10.1046/j.1365-8711.2003.06503.x}, 341, 1311

\bibitem[\protect\citeauthoryear{Sugiyama, Saito, Beutler  \& Seo}{Sugiyama
  et~al.}{2018}]{Sugiyama:2018yzo}
Sugiyama N.~S.,  Saito S.,  Beutler F.,   Seo H.-J.,  2018, \mn@doi [Monthly
  Notices of the Royal Astronomical Society] {10.1093/mnras/sty3249}, 484,
  364–384

\bibitem[\protect\citeauthoryear{Sugiyama, Saito, Beutler  \& Seo}{Sugiyama
  et~al.}{2020}]{Sugiyama:2019ike}
Sugiyama N.~S.,  Saito S.,  Beutler F.,   Seo H.-J.,  2020, \mn@doi [Mon. Not.
  Roy. Astron. Soc.] {10.1093/mnras/staa1940}, 497, 1684

\bibitem[\protect\citeauthoryear{Tansella, Bonvin, Durrer, Ghosh  \&
  Sellentin}{Tansella et~al.}{2018}]{Tansella:2017rpi}
Tansella V.,  Bonvin C.,  Durrer R.,  Ghosh B.,   Sellentin E.,  2018, \mn@doi
  [JCAP] {10.1088/1475-7516/2018/03/019}, 03, 019

\bibitem[\protect\citeauthoryear{Tellarini, Ross, Tasinato  \& Wands}{Tellarini
  et~al.}{2015}]{Tellarini:2015faa}
Tellarini M.,  Ross A.~J.,  Tasinato G.,   Wands D.,  2015, \mn@doi [JCAP]
  {10.1088/1475-7516/2015/07/004}, 07, 004

\bibitem[\protect\citeauthoryear{Tellarini, Ross, Tasinato  \& Wands}{Tellarini
  et~al.}{2016}]{Tellarini:2016sgp}
Tellarini M.,  Ross A.~J.,  Tasinato G.,   Wands D.,  2016, \mn@doi [Journal of
  Cosmology and Astroparticle Physics] {10.1088/1475-7516/2016/06/014}, 2016,
  014–014

\bibitem[\protect\citeauthoryear{Tram, Fidler, Crittenden, Koyama, Pettinari
  \& Wands}{Tram et~al.}{2016}]{Tram:2016cpy}
Tram T.,  Fidler C.,  Crittenden R.,  Koyama K.,  Pettinari G.~W.,   Wands D.,
  2016, \mn@doi [JCAP] {10.1088/1475-7516/2016/05/058}, 05, 058

\bibitem[\protect\citeauthoryear{Umeh}{Umeh}{2017}]{Umeh:2016thy}
Umeh O.,  2017, \mn@doi [JCAP] {10.1088/1475-7516/2017/06/005}, 06, 005

\bibitem[\protect\citeauthoryear{Umeh \& Koyama}{Umeh \&
  Koyama}{2019}]{Umeh:2019jqg}
Umeh O.,  Koyama K.,  2019, \mn@doi [JCAP] {10.1088/1475-7516/2019/12/048}, 12,
  048

\bibitem[\protect\citeauthoryear{Umeh, Maartens  \& Santos}{Umeh
  et~al.}{2016}]{Umeh:2015gza}
Umeh O.,  Maartens R.,   Santos M.,  2016, \mn@doi [JCAP]
  {10.1088/1475-7516/2016/03/061}, 03, 061

\bibitem[\protect\citeauthoryear{Umeh, Jolicoeur, Maartens  \& Clarkson}{Umeh
  et~al.}{2017}]{Umeh:2016nuh}
Umeh O.,  Jolicoeur S.,  Maartens R.,   Clarkson C.,  2017, \mn@doi [JCAP]
  {10.1088/1475-7516/2017/03/034}, 03, 034

\bibitem[\protect\citeauthoryear{Umeh, Koyama, Maartens, Schmidt  \&
  Clarkson}{Umeh et~al.}{2019}]{Umeh:2019qyd}
Umeh O.,  Koyama K.,  Maartens R.,  Schmidt F.,   Clarkson C.,  2019, \mn@doi
  [JCAP] {10.1088/1475-7516/2019/05/020}, 1905, 020

\bibitem[\protect\citeauthoryear{Umeh, Koyama  \& Crittenden}{Umeh
  et~al.}{2020}]{Umeh:2020cag}
Umeh O.,  Koyama K.,   Crittenden R.,  2020

\bibitem[\protect\citeauthoryear{Verde, Heavens, Matarrese  \&
  Moscardini}{Verde et~al.}{1998}]{Verde:1998zr}
Verde L.,  Heavens A.~F.,  Matarrese S.,   Moscardini L.,  1998, \mn@doi
  [Monthly Notices of the Royal Astronomical Society]
  {10.1046/j.1365-8711.1998.01937.x}, 300, 747–756

\bibitem[\protect\citeauthoryear{Verde, Wang, Heavens  \& Kamionkowski}{Verde
  et~al.}{2000}]{Verde:1999ij}
Verde L.,  Wang L.-M.,  Heavens A.,   Kamionkowski M.,  2000, \mn@doi [Mon.
  Not. Roy. Astron. Soc.] {10.1046/j.1365-8711.2000.03191.x}, 313, L141

\bibitem[\protect\citeauthoryear{Villa \& Rampf}{Villa \&
  Rampf}{2016}]{Villa:2015ppa}
Villa E.,  Rampf C.,  2016, \mn@doi [JCAP] {10.1088/1475-7516/2018/05/E01,
  10.1088/1475-7516/2016/01/030}, 1601, 030

\bibitem[\protect\citeauthoryear{Villaescusa-Navarro
  et~al.}{Villaescusa-Navarro et~al.}{2018}]{Villaescusa-Navarro:2018vsg}
Villaescusa-Navarro F.,  et~al., 2018, \mn@doi [Astrophys. J.]
  {10.3847/1538-4357/aadba0}, 866, 135

\bibitem[\protect\citeauthoryear{Villumsen}{Villumsen}{1995}]{Villumsen:1995ar}
Villumsen J.~V.,  1995

\bibitem[\protect\citeauthoryear{Wang, Beutler  \& Bacon}{Wang
  et~al.}{2020}]{Wang:2020ibf}
Wang M.~S.,  Beutler F.,   Bacon D.,  2020, \mn@doi [Mon. Not. Roy. Astron.
  Soc.] {10.1093/mnras/staa2998}, 499, 2598

\bibitem[\protect\citeauthoryear{Watkinson, Majumdar, Pritchard  \&
  Mondal}{Watkinson et~al.}{2017}]{Watkinson:2017zbs}
Watkinson C.~A.,  Majumdar S.,  Pritchard J.~R.,   Mondal R.,  2017, \mn@doi
  [Mon. Not. Roy. Astron. Soc.] {10.1093/mnras/stx2130}, 472, 2436

\bibitem[\protect\citeauthoryear{Witzemann, Alonso, Fonseca  \&
  Santos}{Witzemann et~al.}{2019}]{Witzemann:2018cdx}
Witzemann A.,  Alonso D.,  Fonseca J.,   Santos M.~G.,  2019, \mn@doi [Mon.
  Not. Roy. Astron. Soc.] {10.1093/mnras/stz778}, 485, 5519

\bibitem[\protect\citeauthoryear{Wolz et~al.,}{Wolz
  et~al.}{2015}]{Wolz:2015sqa}
Wolz L.,  et~al., 2015, \mn@doi [PoS] {10.22323/1.215.0035}, AASKA14, 035

\bibitem[\protect\citeauthoryear{Yankelevich \& Porciani}{Yankelevich \&
  Porciani}{2019}]{Yankelevich:2018uaz}
Yankelevich V.,  Porciani C.,  2019, \mn@doi [Mon. Not. Roy. Astron. Soc.]
  {10.1093/mnras/sty3143}, 483, 2078

\bibitem[\protect\citeauthoryear{Yoo}{Yoo}{2010}]{Yoo:2010ni}
Yoo J.,  2010, \mn@doi [Phys. Rev. D] {10.1103/PhysRevD.82.083508}, 82, 083508

\bibitem[\protect\citeauthoryear{Yoo \& Zaldarriaga}{Yoo \&
  Zaldarriaga}{2014}]{Yoo:2014sfa}
Yoo J.,  Zaldarriaga M.,  2014, \mn@doi [Phys. Rev. D]
  {10.1103/PhysRevD.90.023513}, 90, 023513

\bibitem[\protect\citeauthoryear{Yoo, Fitzpatrick  \& Zaldarriaga}{Yoo
  et~al.}{2009}]{Yoo:2009au}
Yoo J.,  Fitzpatrick A.~L.,   Zaldarriaga M.,  2009, \mn@doi [Phys. Rev. D]
  {10.1103/PhysRevD.80.083514}, 80, 083514

\bibitem[\protect\citeauthoryear{Yoo, Hamaus, Seljak  \& Zaldarriaga}{Yoo
  et~al.}{2012}]{Yoo:2012se}
Yoo J.,  Hamaus N.,  Seljak U.,   Zaldarriaga M.,  2012, \mn@doi [Phys. Rev. D]
  {10.1103/PhysRevD.86.063514}, 86, 063514

\bibitem[\protect\citeauthoryear{Zhu, Pen, Yu  \& Chen}{Zhu
  et~al.}{2018}]{Zhu:2016esh}
Zhu H.-M.,  Pen U.-L.,  Yu Y.,   Chen X.,  2018, \mn@doi [Phys. Rev. D]
  {10.1103/PhysRevD.98.043511}, 98, 043511

\bibitem[\protect\citeauthoryear{de Putter, Dor\'e  \& Green}{de~Putter
  et~al.}{2015}]{dePutter:2015vga}
de Putter R.,  Dor\'e O.,   Green D.,  2015, \mn@doi [JCAP]
  {10.1088/1475-7516/2015/10/024}, 10, 024

\bibitem[\protect\citeauthoryear{de Weerd, Clarkson, Jolicoeur, Maartens  \&
  Umeh}{de~Weerd et~al.}{2020}]{deWeerd:2019cae}
de Weerd E.~M.,  Clarkson C.,  Jolicoeur S.,  Maartens R.,   Umeh O.,  2020,
  \mn@doi [JCAP] {10.1088/1475-7516/2020/05/018}, 05, 018

\makeatother
\end{thebibliography}
